{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.    * ;
********************************************************************* ;}
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
 = IGNORE ;
MALANHY = IGNORE ;
C4PAN6 = IGNORE ;
CH3NO3 = IGNORE ;
C5134CO2OH = IGNORE ;
CH3OH = IGNORE ;
PTLQOH = IGNORE ;
HCOCH2O = IGNORE ;
O3 = IGNORE ;
MNNCATECO2 = IGNORE ;
HCOCO3H = IGNORE ;
C33CO = IGNORE ;
HCOCO3 = IGNORE ;
MNCATECOOH = IGNORE ;
HCOCH2O2 = IGNORE ;
NDNCRESO2 = IGNORE ;
CO2H3CO3 = IGNORE ;
C54CO = IGNORE ;
HNO3 = IGNORE ;
NC4MDCO2H = IGNORE ;
OXYL1O2 = IGNORE ;
PTLQO2 = IGNORE ;
MCATEC1O2 = IGNORE ;
OH = IGNORE ;
HONO = IGNORE ;
MMALANHY = IGNORE ;
NPTLQOOH = IGNORE ;
HCOCO2H = IGNORE ;
GLYOX = IGNORE ;
CH3O2 = IGNORE ;
HCHO = IGNORE ;
TOL1OHNO2 = IGNORE ;
CRESOH = IGNORE ;
CRESOL = IGNORE ;
MNCATECH = IGNORE ;
MMALANHYO2 = IGNORE ;
MNCATECO = IGNORE ;
MCATECOOA = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
TOL1O = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
DNCRESO = IGNORE ;
NCRESO = IGNORE ;
PAN = IGNORE ;
NCRES1OOH = IGNORE ;
HOCH2CO3 = IGNORE ;
CRESO = IGNORE ;
C5CO14OH = IGNORE ;
O = IGNORE ;
HOCH2CHO = IGNORE ;
C5CO2DBCO3 = IGNORE ;
CH3CHO = IGNORE ;
CH3O = IGNORE ;
HCOCOHCO3 = IGNORE ;
C7CO4DB = IGNORE ;
H2 = IGNORE ;
MALANHYO2 = IGNORE ;
CRESO2 = IGNORE ;
NDNCRESO = IGNORE ;
NCRESO2 = IGNORE ;
CH3OOH = IGNORE ;
NCRESOOH = IGNORE ;
HCOCO = IGNORE ;
O1D = IGNORE ;
CO2H3CO3H = IGNORE ;
PTLQO = IGNORE ;
MMALNHY2OH = IGNORE ;
HO2NO2 = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
NA = IGNORE ;
NPTLQO = IGNORE ;
MC3ODBCO2H = IGNORE ;
PHAN = IGNORE ;
MCATEC1O = IGNORE ;
MNNCATCOOH = IGNORE ;
CH3CO2H = IGNORE ;
CO = IGNORE ;
PTLQONE = IGNORE ;
MMALNHYOOH = IGNORE ;
NCRESOH = IGNORE ;
MGLYOX = IGNORE ;
CO23C3CHO = IGNORE ;
MCATECHOL = IGNORE ;
PTLQOOH = IGNORE ;
MNCATECO2 = IGNORE ;
C6CO2OHPAN = IGNORE ;
C5CO2DBPAN = IGNORE ;
HSO3 = IGNORE ;
DNCRESOOH = IGNORE ;
MALNHYOHCO = IGNORE ;
PTLQCO = IGNORE ;
SA = IGNORE ;
C6CO2OHCO3 = IGNORE ;
C5CO14CO2 = IGNORE ;
MCATEC1OOH = IGNORE ;
NCRES1O = IGNORE ;
C5CO2DCO3H = IGNORE ;
C6COOHCO3H = IGNORE ;
MALANHYOOH = IGNORE ;
MALANHY2OH = IGNORE ;
CRESOOH = IGNORE ;
NDNCRESOOH = IGNORE ;
HCOCH2OOH = IGNORE ;
CH3COCO2H = IGNORE ;
HO2 = IGNORE ;
HCOCOHPAN = IGNORE ;
MC3CODBCO2 = IGNORE ;
NC4MDCO2 = IGNORE ;
NCRES1O2 = IGNORE ;
NPTLQO2 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
MALANHYO = IGNORE ;
CH3CO3 = IGNORE ;
DNCRESO2 = IGNORE ;
DNCRES = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3O2NO2 = IGNORE ;
MNNCATECO = IGNORE ;
MMALANHYO = IGNORE ;
OXYL1OOH = IGNORE ;
CH3CO3H = IGNORE ;
HCOCOHCO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_CRESO2) + C(ind_NCRESO2) + C(ind_OXYL1O2) + C(ind_MCATEC1O2) + & 
   C(ind_CH3CO3) + C(ind_NPTLQO2) + C(ind_PTLQO2) + C(ind_NCRES1O2) + &  
   C(ind_MNNCATECO2) + C(ind_MNCATECO2) + C(ind_CH3O2) + C(ind_HCOCO3) + &  
   C(ind_NDNCRESO2) + C(ind_DNCRESO2) + C(ind_MALANHYO2) + &  
   C(ind_C6CO2OHCO3) + C(ind_MMALANHYO2) + C(ind_C5CO2DBCO3) + &  
   C(ind_HCOCOHCO3) + C(ind_CO2H3CO3) + C(ind_HCOCH2O2) + C(ind_HOCH2CO3 ) 
 KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.4D-12*EXP(-1860/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**-6.87
KCI = 1.125D-11*(TEMP/300)**-1.105
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**-1.6
K1I = 5.0D-11*(TEMP/300)**-0.3
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**-1.5
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**-4.1
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
K70 = 7.4D-31*M*(TEMP/300)**-2.4
K7I = 3.3D-11*(TEMP/300)**-0.3
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**-4.5
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**-3.1
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**-2.6
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**-5.5
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**-3.1
K15I = 9.0D-12*(TEMP/300)**-0.85
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**-3.5
K16I = 3.0D-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**-1.5
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 O = O3 : 	5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 	;
{2.} 	 O + O3 = : 	8.0D-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	KMT01 	;
{4.} 	 O + NO2 = NO : 	5.5D-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	KMT02 	;
{6.} 	 O1D = O : 	3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 	;
{7.} 	 NO + O3 = NO2 : 	1.4D-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	1.4D-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	3.3D-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	1.8D-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	4.50D-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	KMT03 	;
{13.} 	 O1D = OH + OH : 	2.14D-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	1.70D-12*EXP(-940/TEMP) 	;
{15.} 	 OH + H2 = HO2 : 	7.7D-12*EXP(-2100/TEMP) 	;
{16.} 	 OH + CO = HO2 : 	KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	2.9D-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) 	;
{19.} 	 OH + HO2 = : 	4.8D-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	2.0D-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	3.45D-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	3.2D-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	4.0D-12 	;
{28.} 	 OH + HONO = NO2 : 	2.5D-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	KMT11 	;
{30.} 	 O + SO2 = SO3 : 	4.0D-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	1.3D-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	6.00D-06 	;
{34.} 	 N2O5 = NA + NA : 	4.00D-04 	;
{35.} 	 SO3 = SA : 	1.20D-15*H2O 	;
{36.} 	 O3 = O1D : 	J(1) 	;
{37.} 	 O3 = O : 	J(2) 	;
{38.} 	 H2O2 = OH + OH : 	J(3) 	;
{39.} 	 NO2 = NO + O : 	J(4) 	;
{40.} 	 NO3 = NO : 	J(5) 	;
{41.} 	 NO3 = NO2 + O : 	J(6) 	;
{42.} 	 HONO = OH + NO : 	J(7) 	;
{43.} 	 HNO3 = OH + NO2 : 	J(8) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	KMT10 	;
{46.} 	 CRESOL + NO3 = CRESO2 + HNO3 : 	1.4D-11*0.103 	;
{47.} 	 CRESOL + NO3 = NCRESO2 : 	1.4D-11*0.506 	;
{48.} 	 CRESOL + NO3 = TOL1O + HNO3 : 	1.4D-11*0.391 	;
{49.} 	 CRESOL + OH = CRESO2 : 	4.65D-11*0.200 	;
{50.} 	 CRESOL + OH = MCATECHOL + HO2 : 	4.65D-11*0.727 	;
{51.} 	 CRESOL + OH = TOL1O : 	4.65D-11*0.073 	;
{52.} 	 CRESO2 + HO2 = CRESOOH : 	KRO2HO2*0.820 	;
{53.} 	 CRESO2 + NO = CRESO + NO2 : 	KRO2NO 	;
{54.} 	 CRESO2 + NO3 = CRESO + NO2 : 	KRO2NO3 	;
{55.} 	 CRESO2 = CRESO : 	8.00D-13*RO2*0.70 	;
{56.} 	 CRESO2 = CRESOH : 	8.00D-13*RO2*0.30 	;
{57.} 	 NCRESO2 + HO2 = NCRESOOH : 	KRO2HO2*0.820 	;
{58.} 	 NCRESO2 + NO = NCRESO + NO2 : 	KRO2NO 	;
{59.} 	 NCRESO2 + NO3 = NCRESO + NO2 : 	KRO2NO3 	;
{60.} 	 NCRESO2 = NCRESO : 	8.00D-13*RO2*0.70 	;
{61.} 	 NCRESO2 = NCRESOH : 	8.00D-13*RO2*0.30 	;
{62.} 	 TOL1O + NO2 = TOL1OHNO2 : 	2.08D-12 	;
{63.} 	 TOL1O + O3 = OXYL1O2 : 	2.86D-13 	;
{64.} 	 MCATECHOL + NO3 = MCATEC1O + HNO3 : 	1.7D-10*1.0 	;
{65.} 	 MCATECHOL + O3 = MCATECOOA : 	2.8D-17 	;
{66.} 	 MCATECHOL + OH = MCATEC1O : 	2.0D-10*1.0 	;
{67.} 	 CRESOOH + OH = CRESO2 : 	1.15D-10 	;
{68.} 	 CRESOOH = CRESO + OH : 	J(41) 	;
{69.} 	 CRESO = C5CO14OH + GLYOX + HO2 : 	KDEC*0.68 	;
{70.} 	 CRESO = PTLQONE + HO2 : 	KDEC*0.32 	;
{71.} 	 CRESOH + OH = CRESO : 	1.11D-10 	;
{72.} 	 NCRESOOH + OH = NCRESO2 : 	1.07D-10 	;
{73.} 	 NCRESOOH = CRESO + OH + NO2 : 	J(54) 	;
{74.} 	 NCRESOOH = NCRESO + OH : 	J(41) 	;
{75.} 	 NCRESO = C5CO14OH + GLYOX + NO2 : 	KDEC 	;
{76.} 	 NCRESOH + OH = NCRESO : 	1.04D-10 	;
{77.} 	 NCRESOH = CRESO + HO2 + NO2 : 	J(54) 	;
{78.} 	 TOL1OHNO2 + NO3 = NCRES1O + HNO3 : 	3.13D-13*1.0 	;
{79.} 	 TOL1OHNO2 + OH = NCRES1O : 	2.8D-12 	;
{80.} 	 OXYL1O2 + HO2 = OXYL1OOH : 	KRO2HO2*0.820 	;
{81.} 	 OXYL1O2 + NO = TOL1O + NO2 : 	KRO2NO 	;
{82.} 	 OXYL1O2 + NO3 = TOL1O + NO2 : 	KRO2NO3 	;
{83.} 	 OXYL1O2 = TOL1O : 	2.50D-13*RO2 	;
{84.} 	 MCATEC1O + NO2 = MNCATECH : 	2.08D-12 	;
{85.} 	 MCATEC1O + O3 = MCATEC1O2 : 	2.86D-13 	;
{86.} 	 MCATECOOA = MC3ODBCO2H + HCOCO2H + HO2 + OH : 	KDEC*1.0 	;
{87.} 	 C5CO14OH + OH = C5CO14CO2 : 	5.44D-11 	;
{88.} 	 C5CO14OH = CH3CO3 + HCOCO2H + HO2 + CO : 	J(23)+J(24) 	;
{89.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{90.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{91.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{92.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{93.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{94.} 	 PTLQONE + NO3 = NPTLQO2 : 	1.00D-12 	;
{95.} 	 PTLQONE + OH = PTLQO2 : 	2.3D-11 	;
{96.} 	 NCRES1O + NO2 = DNCRES : 	2.08D-12 	;
{97.} 	 NCRES1O + O3 = NCRES1O2 : 	2.86D-13 	;
{98.} 	 OXYL1OOH + OH = OXYL1O2 : 	4.65D-11 	;
{99.} 	 OXYL1OOH = TOL1O + OH : 	J(41) 	;
{100.} 	 MNCATECH + NO3 = MNNCATECO2 : 	5.03D-12 	;
{101.} 	 MNCATECH + OH = MNCATECO2 : 	6.83D-12 	;
{102.} 	 MCATEC1O2 + HO2 = MCATEC1OOH : 	KRO2HO2*0.820 	;
{103.} 	 MCATEC1O2 + NO = MCATEC1O + NO2 : 	KRO2NO 	;
{104.} 	 MCATEC1O2 + NO3 = MCATEC1O + NO2 : 	KRO2NO3 	;
{105.} 	 MCATEC1O2 = MCATEC1O : 	8.80D-13*RO2 	;
{106.} 	 MC3ODBCO2H + OH = MC3CODBCO2 : 	4.38D-11 	;
{107.} 	 MC3ODBCO2H = CH3COCO2H + HO2 + CO + HO2 + CO : 	J(18)+J(19) 	;
{108.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{109.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{110.} 	 C5CO14CO2 = MALANHY + CH3O2 : 	KDEC*0.83 	;
{111.} 	 C5CO14CO2 = MGLYOX + HO2 + CO : 	KDEC*0.17 	;
{112.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{113.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{114.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{115.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{116.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{117.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{118.} 	 CH3CO3 = CH3CO2H : 	1.00D-11*0.3*RO2 	;
{119.} 	 CH3CO3 = CH3O2 : 	1.00D-11*0.7*RO2 	;
{120.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{121.} 	 HCHO = H2 + CO : 	J(12) 	;
{122.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{123.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{124.} 	 HCOCO = CO + CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{125.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{126.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{127.} 	 NPTLQO2 + HO2 = NPTLQOOH : 	KRO2HO2*0.820 	;
{128.} 	 NPTLQO2 + NO = NPTLQO + NO2 : 	KRO2NO 	;
{129.} 	 NPTLQO2 + NO3 = NPTLQO + NO2 : 	KRO2NO3 	;
{130.} 	 NPTLQO2 = NPTLQO : 	8.80D-13*RO2 	;
{131.} 	 PTLQO2 + HO2 = PTLQOOH : 	KRO2HO2*0.820 	;
{132.} 	 PTLQO2 + NO = PTLQO + NO2 : 	KRO2NO 	;
{133.} 	 PTLQO2 + NO3 = PTLQO + NO2 : 	KRO2NO3 	;
{134.} 	 PTLQO2 = PTLQCO : 	8.80D-13*RO2*0.2 	;
{135.} 	 PTLQO2 = PTLQO : 	8.80D-13*RO2*0.6 	;
{136.} 	 PTLQO2 = PTLQOH : 	8.80D-13*RO2*0.2 	;
{137.} 	 DNCRES + NO3 = NDNCRESO2 : 	7.83D-15 	;
{138.} 	 DNCRES + OH = DNCRESO2 : 	5.10D-14 	;
{139.} 	 NCRES1O2 + HO2 = NCRES1OOH : 	KRO2HO2*0.820 	;
{140.} 	 NCRES1O2 + NO = NCRES1O + NO2 : 	KRO2NO 	;
{141.} 	 NCRES1O2 + NO3 = NCRES1O + NO2 : 	KRO2NO3 	;
{142.} 	 NCRES1O2 = NCRES1O : 	2.50D-13*RO2 	;
{143.} 	 MNNCATECO2 + HO2 = MNNCATCOOH : 	KRO2HO2*0.820 	;
{144.} 	 MNNCATECO2 + NO = MNNCATECO + NO2 : 	KRO2NO 	;
{145.} 	 MNNCATECO2 + NO3 = MNNCATECO + NO2 : 	KRO2NO3 	;
{146.} 	 MNNCATECO2 = MNNCATECO : 	8.00D-13*RO2 	;
{147.} 	 MNCATECO2 + HO2 = MNCATECOOH : 	KRO2HO2*0.820 	;
{148.} 	 MNCATECO2 + NO = MNCATECO + NO2 : 	KRO2NO 	;
{149.} 	 MNCATECO2 + NO3 = MNCATECO + NO2 : 	KRO2NO3 	;
{150.} 	 MNCATECO2 = MNCATECO : 	8.00D-13*RO2 	;
{151.} 	 MCATEC1OOH + OH = MCATEC1O2 : 	2.05D-10 	;
{152.} 	 MCATEC1OOH = MCATEC1O + OH : 	J(41) 	;
{153.} 	 MC3CODBCO2 = GLYOX + CH3O2 + CO : 	KDEC*0.35 	;
{154.} 	 MC3CODBCO2 = MMALANHY + HO2 : 	KDEC*0.65 	;
{155.} 	 CH3COCO2H = CH3CO3 + HO2 : 	J(34) 	;
{156.} 	 OH + CH3COCO2H = CH3CO3 : 	8.0D-13 	;
{157.} 	 MALANHY + OH = MALANHYO2 : 	1.4D-12 	;
{158.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{159.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{160.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{161.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{162.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{163.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{164.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{165.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{166.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{167.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{168.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{169.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{170.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{171.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{172.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{173.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{174.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{175.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{176.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{177.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{178.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{179.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{180.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{181.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{182.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{183.} 	 NPTLQOOH + OH = NPTLQO2 : 	8.56D-11 	;
{184.} 	 NPTLQOOH = NPTLQO + OH : 	J(41) 	;
{185.} 	 NPTLQO = C7CO4DB + NO2 : 	KDEC 	;
{186.} 	 PTLQOOH + OH = PTLQCO + OH : 	1.42D-10 	;
{187.} 	 PTLQOOH = PTLQO + OH : 	J(41) 	;
{188.} 	 PTLQO = C6CO2OHCO3 : 	KDEC 	;
{189.} 	 PTLQCO + OH = C6CO2OHCO3 : 	7.95D-11 	;
{190.} 	 PTLQOH + OH = PTLQCO + HO2 : 	1.11D-10 	;
{191.} 	 NDNCRESO2 + HO2 = NDNCRESOOH : 	KRO2HO2*0.820 	;
{192.} 	 NDNCRESO2 + NO = NDNCRESO + NO2 : 	KRO2NO 	;
{193.} 	 NDNCRESO2 + NO3 = NDNCRESO + NO2 : 	KRO2NO3 	;
{194.} 	 NDNCRESO2 = NDNCRESO : 	8.00D-13*RO2 	;
{195.} 	 DNCRESO2 + HO2 = DNCRESOOH : 	KRO2HO2*0.820 	;
{196.} 	 DNCRESO2 + NO = DNCRESO + NO2 : 	KRO2NO 	;
{197.} 	 DNCRESO2 + NO3 = DNCRESO + NO2 : 	KRO2NO3 	;
{198.} 	 DNCRESO2 = DNCRESO : 	8.00D-13*RO2 	;
{199.} 	 NCRES1OOH + OH = NCRES1O2 : 	1.53D-12 	;
{200.} 	 NCRES1OOH = NCRES1O + OH : 	J(41) 	;
{201.} 	 MNNCATCOOH + OH = MNNCATECO2 : 	1.90D-12*EXP(190/TEMP) 	;
{202.} 	 MNNCATCOOH = MNNCATECO + OH : 	J(41) 	;
{203.} 	 MNNCATECO = NC4MDCO2H + HCOCO2H + NO2 : 	KDEC 	;
{204.} 	 MNCATECOOH + OH = MNCATECO2 : 	1.90D-12*EXP(190/TEMP) 	;
{205.} 	 MNCATECOOH = MNCATECO + OH : 	J(41) 	;
{206.} 	 MNCATECO = NC4MDCO2H + HCOCO2H + HO2 : 	KDEC 	;
{207.} 	 MMALANHY + OH = MMALANHYO2 : 	1.50D-12 	;
{208.} 	 MALANHYO2 + HO2 = MALANHYOOH : 	KRO2HO2*0.625 	;
{209.} 	 MALANHYO2 + NO = MALANHYO + NO2 : 	KRO2NO 	;
{210.} 	 MALANHYO2 + NO3 = MALANHYO + NO2 : 	KRO2NO3 	;
{211.} 	 MALANHYO2 = MALANHY2OH : 	8.80D-13*0.2*RO2 	;
{212.} 	 MALANHYO2 = MALANHYO : 	8.80D-13*0.6*RO2 	;
{213.} 	 MALANHYO2 = MALNHYOHCO : 	8.80D-13*0.2*RO2 	;
{214.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{215.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{216.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{217.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{218.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{219.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{220.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{221.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{222.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{223.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{224.} 	 C7CO4DB + OH = CO + CO + CH3CO3 + C33CO : 	9.58D-11 	;
{225.} 	 C7CO4DB = C5CO2DBCO3 + HO2 + CO : 	J(34)*2 	;
{226.} 	 C6CO2OHCO3 + HO2 = C5134CO2OH + HO2 + CO + OH : 	KAPHO2*0.44 	;
{227.} 	 C6CO2OHCO3 + HO2 = C6COOHCO3H : 	KAPHO2*0.56 	;
{228.} 	 C6CO2OHCO3 + NO = C5134CO2OH + HO2 + CO + NO2 : 	KAPNO 	;
{229.} 	 C6CO2OHCO3 + NO2 = C6CO2OHPAN : 	KFPAN 	;
{230.} 	 C6CO2OHCO3 + NO3 = C5134CO2OH + HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{231.} 	 C6CO2OHCO3 = C5134CO2OH + HO2 + CO : 	1.00D-11*RO2 	;
{232.} 	 NDNCRESOOH + OH = NDNCRESO2 : 	1.90D-12*EXP(190/TEMP) 	;
{233.} 	 NDNCRESOOH = NDNCRESO + OH : 	J(41) 	;
{234.} 	 NDNCRESO = NC4MDCO2H + HNO3 + CO + CO + NO2 : 	KDEC 	;
{235.} 	 DNCRESOOH + OH = DNCRESO2 : 	1.90D-12*EXP(190/TEMP) 	;
{236.} 	 DNCRESOOH = DNCRESO + OH : 	J(41) 	;
{237.} 	 DNCRESO = NC4MDCO2H + HCOCO2H + NO2 : 	KDEC 	;
{238.} 	 NC4MDCO2H + OH = NC4MDCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{239.} 	 MMALANHYO2 + HO2 = MMALNHYOOH : 	KRO2HO2*0.706 	;
{240.} 	 MMALANHYO2 + NO = MMALANHYO + NO2 : 	KRO2NO 	;
{241.} 	 MMALANHYO2 + NO3 = MMALANHYO + NO2 : 	KRO2NO3 	;
{242.} 	 MMALANHYO2 = MMALANHYO : 	9.20D-14*RO2*0.70 	;
{243.} 	 MMALANHYO2 = MMALNHY2OH : 	9.20D-14*RO2*0.30 	;
{244.} 	 MALANHYOOH + OH = MALNHYOHCO + OH : 	4.66D-11 	;
{245.} 	 MALANHYOOH = MALANHYO + OH : 	J(41) 	;
{246.} 	 MALANHYO = HCOCOHCO3 : 	KDEC 	;
{247.} 	 MALANHY2OH + OH = MALNHYOHCO + HO2 : 	2.55D-11 	;
{248.} 	 MALNHYOHCO + OH = CO + CO + CO + HO2 : 	5.68D-12 	;
{249.} 	 C33CO + OH = CO + CO + CO + HO2 : 	5.77D-11 	;
{250.} 	 C33CO = CO + HO2 + CO + CO + HO2 : 	J(15)*2 	;
{251.} 	 C5CO2DBCO3 + HO2 = C5CO2DCO3H : 	KAPHO2*0.56 	;
{252.} 	 C5CO2DBCO3 + HO2 = CH3CO3 + C33CO + OH : 	KAPHO2*0.44 	;
{253.} 	 C5CO2DBCO3 + NO = CH3CO3 + C33CO + NO2 : 	KAPNO 	;
{254.} 	 C5CO2DBCO3 + NO2 = C5CO2DBPAN : 	KFPAN 	;
{255.} 	 C5CO2DBCO3 + NO3 = CH3CO3 + C33CO + NO2 : 	KRO2NO3*1.74 	;
{256.} 	 C5CO2DBCO3 = CH3CO3 + C33CO : 	1.00D-11*RO2 	;
{257.} 	 C5134CO2OH + OH = C54CO + HO2 : 	7.48D-11 	;
{258.} 	 C5134CO2OH = CO23C3CHO + HO2 + CO + HO2 : 	J(15)+J(35) 	;
{259.} 	 C6COOHCO3H + OH = C6CO2OHCO3 : 	9.29D-11 	;
{260.} 	 C6COOHCO3H = C5134CO2OH + HO2 + CO + OH : 	J(41) 	;
{261.} 	 C6CO2OHPAN + OH = C5134CO2OH + CO + CO + NO2 : 	8.96D-11 	;
{262.} 	 C6CO2OHPAN = C6CO2OHCO3 + NO2 : 	KBPAN 	;
{263.} 	 NC4MDCO2 = MMALANHY + NO2 : 	KDEC 	;
{264.} 	 MMALNHYOOH + OH = MMALANHYO2 : 	1.69D-11 	;
{265.} 	 MMALNHYOOH = MMALANHYO + OH : 	J(41) 	;
{266.} 	 MMALANHYO = CO2H3CO3 : 	KDEC 	;
{267.} 	 MMALNHY2OH + OH = MMALANHYO : 	1.34D-11 	;
{268.} 	 HCOCOHCO3 + HO2 = GLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{269.} 	 HCOCOHCO3 + HO2 = HCOCOHCO3H : 	KAPHO2*0.56 	;
{270.} 	 HCOCOHCO3 + NO = GLYOX + HO2 + NO2 : 	KAPNO 	;
{271.} 	 HCOCOHCO3 + NO2 = HCOCOHPAN : 	KFPAN 	;
{272.} 	 HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{273.} 	 HCOCOHCO3 = GLYOX + HO2 : 	1.00D-11*RO2 	;
{274.} 	 C5CO2DCO3H + OH = C5CO2DBCO3 : 	3.60D-11 	;
{275.} 	 C5CO2DCO3H = CH3CO3 + C33CO + OH : 	J(41)+J(34) 	;
{276.} 	 C5CO2DBPAN + OH = C33CO + CH3CHO + NO2 : 	3.28D-11 	;
{277.} 	 C5CO2DBPAN = C5CO2DBCO3 + NO2 : 	KBPAN 	;
{278.} 	 C54CO + NO3 = CO + CO + CO + CH3CO3 + HNO3 : 	KNO3AL*5.5 	;
{279.} 	 C54CO + OH = CO + CO + CO + CH3CO3 : 	1.72D-11 	;
{280.} 	 C54CO = HO2 + CO + CO + CO + CH3CO3 : 	J(34)+J(35)*2 	;
{281.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{282.} 	 CO23C3CHO = CH3CO3 + HCOCO : 	J(35) 	;
{283.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{284.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{285.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2*0.56 	;
{286.} 	 CO2H3CO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{287.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{288.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{289.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{290.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{291.} 	 HCOCOHCO3H + OH = HCOCOHCO3 : 	7.33D-11 	;
{292.} 	 HCOCOHCO3H = GLYOX + HO2 + OH : 	J(41) 	;
{293.} 	 HCOCOHPAN + OH = GLYOX + CO + NO2 : 	6.97D-11 	;
{294.} 	 HCOCOHPAN = HCOCOHCO3 + NO2 : 	KBPAN 	;
{295.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{296.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	1.4D-12*EXP(-1860/TEMP) 	;
{297.} 	 OH + CH3CHO = CH3CO3 : 	4.7D-12*EXP(345/TEMP)*0.95 	;
{298.} 	 OH + CH3CHO = HCOCH2O2 : 	4.7D-12*EXP(345/TEMP)*0.05 	;
{299.} 	 CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H : 	J(22) 	;
{300.} 	 CO2H3CO3H = MGLYOX + HO2 + OH : 	J(41) 	;
{301.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{302.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN 	;
{303.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{304.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{305.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{306.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{307.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{308.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{309.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{310.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{311.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{312.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{313.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{314.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{315.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{316.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{317.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{318.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{319.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{320.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{321.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{322.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{323.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{324.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{325.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{326.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{327.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{328.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{329.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{330.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{331.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;

