res_file_name = sgr_0.1acr_1.0tf_1mops_1fry_1sho_0wst
total_model_time = 8.64e4
update_step = 3.0e2
recording_time_step = 6.0e2
lat = 53.
lon = 1.
temperature = 293.15
rh = 0.60
light_status = 3
trans_fac = 1.0
p_init = 101300
number_size_bins = 2
Vwat_inc = 0
seed_eq_wat = 0
space_mode = man
lower_part_size = 9.e-4, 1.25, 10.
upper_part_size = 10.
vol_Comp = bc, AMM_SUL, pri_org, sec_org-2, sec_org-1, sec_org0, sec_org1, bcin, pri_orgin, NO2_wall1, O3_wall1
volP = 0.0, 0.0, 0.0, 8.12e-16, 9.75e-12, 1.22e-7, 1.62e-4, 0., 0., 0., 0.
HOMs_vp_method = Mohr2019
inorg_part_flag = 1
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , [, :, }, ;,
chem_sch_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/output/INGENIOUS_overview_paper_output_and_input/full_chem_scheme.kpp
xml_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/output/INGENIOUS_overview_paper_output_and_input/MCM_PRAM_xml.xml
pars_skip = 1
dil_fac = 2.77777778e-05
dil_fact = 0.
daytime_start = 0.
cont_infl = sgr_0.1acr_1.0tf_1mops_1fry_1sho_0wst_cont_infl.xlsx
wall_on = 1
number_wall_bins = 1
coag_on = 1
McMurry_flag = 0
# Note that the deposition rate is tuned to agree with observed PM decay from 
# AirGradient sensors
inflectDp = 8.e-7
Grad_pre_inflect = 1.6
Grad_post_inflect = 0.6
Rate_at_inflect = 2.33e-5
mass_trans_coeff = 2.7e-3; NO2_wall1_1.1e-4
eff_abs_wall_massC = 1.e1
partit_cutoff = 1.e4
DayOfYear = 183
C0 = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/output/full_chem_scheme/sgr_0.1acr_1.0tf_0mops_0fry_0sho_0wst