// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

#INCLUDE atoms 

#DEFVAR
H2O = 2H + O ;
O = O ;
O3 = 3O ;
NO = N + O ;
NO2 = N + 2O ;
NO3 = N + 3O ;
O1D = O ;
N2O5 = 2N + 5O ;
OH = H + O ;
HO2 = H + 2O ;
H2 = 2H ;
CO = C + O ;
H2O2 = 2H + 2O ;
HONO = H + N + 2O ;
HNO3 = H + N + 3O ;
HO2NO2 = H + N + 4O ;
SO2 = 2O + S ;
SO3 = 3O + S ;
HSO3 = H + 3O + S ;
NA = IGNORE ;
SA = IGNORE ;
HOCH2CHO = 2C + 4H + 2O ;
HOCH2CO3 = 2C + 3H + 4O ;
GLYOX = 2C + 2H + 2O ;
HCHO = C + 2H + O ;
PHAN = 2C + 3H + N + 6O ;
HOCH2CO3H = 2C + 4H + 4O ;
HOCH2CO2H = 2C + 4H + 3O ;
GLYOO = 2C + 2H + 3O ;
GLYOOA = 2C + 2H + 3O ;
HCOCO = 2C + H + 2O ;
HCOCO3 = 2C + H + 4O ;
HCOCO3H = 2C + 2H + 4O ;
HCOCO2H = 2C + 2H + 3O ;
HCOCH2O = 2C + 3H + 2O ;
HCOCH2O2 = 2C + 3H + 3O ;
HCOCH2OOH = 2C + 4H + 3O ;
BENZENE = 6C + 6H ;
BZBIPERO2 = 6C + 7H + 5O ;
BZEPOXMUC = 6C + 6H + 3O ;
PHENOL = 6C + 6H + O ;
BZBIPERO = 6C + 7H + 4O ;
BZBIPERNO3 = 6C + 7H + N + 6O ;
MALDIAL = 4C + 4H + 2O ;
BZFUONE = 4C + 4H + 2O ;
BZBIPEROOH = 6C + 8H + 5O ;
BZBIPER2OH = 6C + 8H + 4O ;
BZOBIPEROH = 6C + 6H + 4O ;
MALDIALCO3 = 4C + 3H + 4O ;
MALDIALO2 = 4C + 5H + 5O ;
MALDIALO = 4C + 5H + 4O ;
MALDIALOOH = 4C + 6H + 5O ;
HOCOC4DIAL = 4C + 4H + 4O ;
HOHOC4DIAL = 4C + 6H + 4O ;
MALDIALCO2 = 4C + 3H + 3O ;
MALDIALPAN = 4C + 3H + N + 6O ;
MALDALCO3H = 4C + 4H + 4O ;
MALDALCO2H = 4C + 4H + 3O ;
C32OH13CO = 3C + 4H + 3O ;
HCOCOHCO3 = 3C + 3H + 5O ;
CO2C4DIAL = 4C + 2H + 4O ;
HCOCOHPAN = 3C + 3H + N + 7O ;
HCOCOHCO3H = 3C + 4H + 5O ;
EPXC4DIAL = 4C + 4H + 3O ;
MALANHY = 4C + 2H + 3O ;
MALANHYO2 = 4C + 3H + 6O ;
MALANHYO = 4C + 3H + 5O ;
MALANHYOOH = 4C + 4H + 6O ;
MALANHY2OH = 4C + 4H + 5O ;
MALNHYOHCO = 4C + 2H + 5O ;
C5DIALO2 = 5C + 5H + 4O ;
BZEMUCCO3 = 6C + 5H + 5O ;
BZEMUCO2 = 6C + 7H + 6O ;
BZEMUCO = 6C + 7H + 5O ;
BZEMUCNO3 = 6C + 7H + N + 7O ;
C3DIALO2 = 3C + 3H + 4O ;
BZEMUCOOH = 6C + 8H + 6O ;
BZEMUCOH = 6C + 8H + 5O ;
BZEMUCCO = 6C + 6H + 5O ;
C3DIALO = 3C + 3H + 3O ;
C3DIALOOH = 3C + 4H + 4O ;
C33CO = 3C + 2H + 3O ;
C5DIALO = 5C + 5H + 3O ;
BZEMUCPAN = 6C + 5H + N + 7O ;
BZEMUCCO3H = 6C + 6H + 5O ;
BZEMUCCO2H = 6C + 6H + 4O ;
C5DIALOOH = 5C + 6H + 4O ;
C5DIALOH = 5C + 6H + 3O ;
C5DIALCO = 5C + 4H + 3O ;
EPXDLCO3 = 4C + 3H + 5O ;
EPXDLPAN = 4C + 3H + N + 7O ;
EPXDLCO3H = 4C + 4H + 5O ;
EPXDLCO2H = 4C + 4H + 4O ;
PBZQO2 = 6C + 5H + 5O ;
PBZQONE = 6C + 4H + 2O ;
PBZQO = 6C + 5H + 4O ;
C5CO2OHCO3 = 6C + 5H + 6O ;
PBZQOOH = 6C + 6H + 5O ;
PBZQOH = 6C + 6H + 4O ;
PBZQCO = 6C + 4H + 4O ;
BZFUO2 = 4C + 5H + 5O ;
BZFUO = 4C + 5H + 4O ;
CO14O3CHO = 4C + 4H + 4O ;
BZFUOOH = 4C + 6H + 5O ;
BZFUOH = 4C + 6H + 4O ;
BZFUCO = 4C + 4H + 4O ;
C6H5O = 6C + 5H + O ;
PHENO2 = 6C + 7H + 6O ;
CATECHOL = 6C + 6H + 2O ;
NPHENO2 = 6C + 6H + N + 8O ;
PHENO = 6C + 7H + 5O ;
C6H5O2 = 6C + 5H + 2O ;
C6H5OOH = 6C + 6H + 2O ;
HOC6H4NO2 = 6C + 5H + N + 3O ;
NPHEN1O = 6C + 4H + N + 3O ;
DNPHEN = 6C + 4H + 2N + 5O ;
NPHEN1O2 = 6C + 4H + N + 4O ;
NPHEN1OOH = 6C + 5H + N + 4O ;
CATEC1O = 6C + 5H + 2O ;
CATECOOA = 6C + 6H + 5O ;
NCATECHOL = 6C + 5H + N + 4O ;
CATEC1O2 = 6C + 5H + 3O ;
CATEC1OOH = 6C + 6H + 3O ;
NCATECO2 = 6C + 6H + N + 9O ;
NNCATECO2 = 6C + 5H + 2N + 11O ;
NCATECO = 6C + 6H + N + 8O ;
NC4DCO2H = 4C + 3H + N + 5O ;
NCATECOOH = 6C + 7H + N + 9O ;
NNCATECO = 6C + 5H + 2N + 10O ;
NNCATECOOH = 6C + 6H + 2N + 11O ;
NC4DCO2 = 4C + 2H + N + 5O ;
DNPHENO2 = 6C + 5H + 2N + 10O ;
NDNPHENO2 = 6C + 4H + 3N + 12O ;
DNPHENO = 6C + 5H + 2N + 9O ;
DNPHENOOH = 6C + 6H + 2N + 10O ;
NDNPHENO = 6C + 4H + 3N + 11O ;
NDNPHENOOH = 6C + 5H + 3N + 12O ;
PHENOOH = 6C + 8H + 6O ;
PHENOH = 6C + 8H + 5O ;
NPHENO = 6C + 6H + N + 7O ;
NPHENOOH = 6C + 7H + N + 8O ;
NPHENOH = 6C + 7H + N + 7O ;
C5CO2OHPAN = 6C + 5H + N + 8O ;
C5COOHCO3H = 6C + 6H + 6O ;
NBZFUO2 = 4C + 4H + N + 7O ;
NBZFUO = 4C + 4H + N + 6O ;
NBZFUONE = 4C + 3H + N + 6O ;
NBZFUOOH = 4C + 5H + N + 7O ;
BZFUONOOA = 4C + 4H + 5O ;
BZFUONOO = 4C + 4H + 5O ;
CO14O3CO2H = 4C + 4H + 5O ;
NBZQO2 = 6C + 4H + N + 7O ;
NBZQO = 6C + 4H + N + 6O ;
C6CO4DB = 6C + 4H + 4O ;
NBZQOOH = 6C + 5H + N + 7O ;
C4CO2DBCO3 = 5C + 3H + 5O ;
C4CO2DBPAN = 5C + 3H + N + 7O ;
C4CO2DCO3H = 5C + 4H + 5O ;

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! NA SA
  RO2 = C(ind_HOCH2CO3) + C(ind_HCOCO3) + C(ind_HCOCH2O2) + C(ind_BZBIPERO2) + &
      C(ind_MALDIALCO3) + C(ind_MALDIALO2) + C(ind_HCOCOHCO3) + &
      C(ind_MALANHYO2) + C(ind_C5DIALO2) + C(ind_BZEMUCCO3) + &
      C(ind_BZEMUCO2) + C(ind_C3DIALO2) + C(ind_EPXDLCO3) + C(ind_PBZQO2) + &
      C(ind_C5CO2OHCO3) + C(ind_BZFUO2) + C(ind_PHENO2) + C(ind_NPHENO2) + &
      C(ind_C6H5O2) + C(ind_NPHEN1O2) + C(ind_CATEC1O2) + C(ind_NCATECO2) + &
      C(ind_NNCATECO2) + C(ind_DNPHENO2) + C(ind_NDNPHENO2) + &
      C(ind_NBZFUO2) + C(ind_NBZQO2) + C(ind_C4CO2DBCO3)
  CALL define_constants_mcm
#ENDINLINE <above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO>

#EQUATIONS
<1> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<2> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<3> NO + O = NO2 : KMT01 ;
<4> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<5> NO2 + O = NO3 : KMT02 ;
<6> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<7> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<8> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<9> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<10> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<11> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<12> NO2 + NO3 = N2O5 : KMT03 ;
<13> O1D = OH + OH : 2.14E-10*H2O ;
<14> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<15> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<16> CO + OH = HO2 : KMT05 ;
<17> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<18> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<19> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<20> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<21> NO + OH = HONO : KMT07 ;
<22> NO2 + OH = HNO3 : KMT08 ;
<23> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<24> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<25> HO2 + NO2 = HO2NO2 : KMT09 ;
<26> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<27> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<28> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<29> HNO3 + OH = NO3 : KMT11 ;
<30> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<31> OH + SO2 = HSO3 : KMT12 ;
<32> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<33> HNO3 = NA : 6.00E-06 ;
<34> N2O5 = NA + NA : 4.00E-04 ;
<35> SO3 = SA : 1.20E-15*H2O ;
<36> O3 + hv = O1D : J(J_O3_O1D) ;
<37> O3 + hv = O : J(J_O3_O3P) ;
<38> H2O2 + hv = OH + OH : J(J_H2O2) ;
<39> NO2 + hv = NO + O : J(J_NO2) ;
<40> NO3 + hv = NO : J(J_NO3_NO) ;
<41> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<42> HONO + hv = NO + OH : J(J_HONO) ;
<43> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<44> N2O5 = NO2 + NO3 : KMT04 ;
<45> HO2NO2 = HO2 + NO2 : KMT10 ;
<46> HOCH2CHO + OH = HOCH2CO3 : 1.00E-11*0.800 ;
<47> HOCH2CHO + OH = GLYOX + HO2 : 1.00E-11*0.200 ;
<48> HOCH2CHO + hv = CO + HCHO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<49> HOCH2CHO + NO3 = HNO3 + HOCH2CO3 : KNO3AL ;
<50> HOCH2CO3 + NO2 = PHAN : KFPAN ;
<51> PHAN = HOCH2CO3 + NO2 : KBPAN ;
<52> HOCH2CO3 + NO = HCHO + HO2 + NO2 : KAPNO ;
<53> HOCH2CO3 + NO3 = HCHO + HO2 + NO2 : KRO2NO3*1.74 ;
<54> HO2 + HOCH2CO3 = HOCH2CO3H : KAPHO2*0.41 ;
<55> HO2 + HOCH2CO3 = HOCH2CO2H + O3 : KAPHO2*0.15 ;
<56> HOCH2CO3 = HCHO + HO2 : 1.00E-11*0.7*RO2 ;
<57> HOCH2CO3 = HOCH2CO2H : 1.00E-11*0.3*RO2 ;
<58> HOCH2CO2H + OH = HCHO + HO2 : 2.73E-12 ;
<59> HOCH2CO3H + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<60> HOCH2CO3H + OH = HOCH2CO3 : 6.19E-12 ;
<61> GLYOOA = GLYOO : KDEC*0.18 ;
<62> GLYOOA = CO + CO + HO2 + OH : KDEC*0.57 ;
<63> GLYOOA = CO + HO2 + HO2 : KDEC*0.125 ;
<64> GLYOOA = HCHO : KDEC*0.125 ;
<65> GLYOX + hv = CO + CO + H2 : J(J_GLYOX_H2) ;
<66> GLYOX + hv = CO + HCHO : J(J_GLYOX_HCHO) ;
<67> GLYOX + hv = CO + CO + HO2 + HO2 : J(J_GLYOX_HCO) ;
<68> GLYOX + OH = HCOCO : 3.1E-12*EXP(340./TEMP) ;
<69> GLYOX + NO3 = HCOCO + HNO3 : KNO3AL ;
<70> HCOCO3 + NO = CO + HO2 + NO2 : KAPNO ;
<71> HCOCO3 + NO2 = CO + HO2 + NO3 : KFPAN ;
<72> HCOCO3 + NO3 = CO + HO2 + NO2 : KRO2NO3*1.74 ;
<73> HCOCO3 + HO2 = HCOCO3H : KAPHO2*0.41 ;
<74> HCOCO3 + HO2 = HCOCO2H + O3 : KAPHO2*0.15 ;
<75> HCOCO3 = CO + HO2 : 1.00E-11*0.7*RO2 ;
<76> HCOCO3 = HCOCO2H : 1.00E-11*0.3*RO2 ;
<77> HCOCO3H + OH = HCOCO3 : 1.58E-11 ;
<78> HCOCO3H + hv = CO + HO2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<79> HCOCO2H + OH = CO + HO2 : 1.23E-11 ;
<80> GLYOO + SO2 = GLYOX + SO3 : 7.0E-14 ;
<81> CO + GLYOO = GLYOX : 1.2E-15 ;
<82> GLYOO + NO = GLYOX + NO2 : 1.0E-14 ;
<83> GLYOO + NO2 = GLYOX + NO3 : 1.0E-15 ;
<84> GLYOO = GLYOX + H2O2 : 6.0E-18*H2O ;
<85> GLYOO = HCOCO2H : 1.0E-17*H2O ;
<86> HCHO + OH = CO + HO2 : 5.4E-12*EXP(135./TEMP) ;
<87> HCHO + hv = CO + HO2 + HO2 : J(J_HCHO_H) ;
<88> HCHO + hv = CO + H2 : J(J_HCHO_H2) ;
<89> HCHO + NO3 = CO + HNO3 + HO2 : 5.5E-16 ;
<90> HCOCH2O2 + NO = HCOCH2O + NO2 : KRO2NO ;
<91> HCOCH2O = CO + HCHO + HO2 : KDEC ;
<92> HCOCH2O2 + NO3 = HCOCH2O + NO2 : KRO2NO3 ;
<93> HCOCH2O2 + HO2 = HCOCH2OOH  : KRO2HO2*0.387 ;
<94> HCOCH2O2 = HCOCH2O : 2.00E-12*0.6*RO2 ;
<95> HCOCH2O2 = GLYOX : 2.00E-12*0.2*RO2 ;
<96> HCOCH2O2 = HOCH2CHO : 2.00E-12*0.2*RO2 ;
<97> HCOCH2OOH + hv = HCOCH2O + OH : J(J_CH3OOH) ;
<98> HCOCH2OOH + hv = CO + HCHO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<99> HCOCH2OOH + OH = HCOCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<100> HCOCH2OOH + OH = GLYOX + OH : 2.91E-11 ;
<101> BENZENE + OH = BZBIPERO2 : 2.3E-12*EXP(-190./TEMP)*0.352 ;
<102> BENZENE + OH = BZEPOXMUC + HO2 : 2.3E-12*EXP(-190./TEMP)*0.118 ;
<103> BENZENE + OH = HO2 + PHENOL : 2.3E-12*EXP(-190./TEMP)*0.53 ;
<104> BZBIPERO2 + NO = BZBIPERO + NO2 : KRO2NO*0.918 ;
<105> BZBIPERO2 + NO = BZBIPERNO3 : KRO2NO*0.082 ;
<106> BZBIPERO = GLYOX + HO2 + MALDIAL : KDEC*0.50 ;
<107> BZBIPERO = BZFUONE + GLYOX + HO2 : KDEC*0.50 ;
<108> BZBIPERO2 + NO3 = BZBIPERO + NO2 : KRO2NO3 ;
<109> BZBIPERO2 + HO2 = BZBIPEROOH  : KRO2HO2*0.770 ;
<110> BZBIPERO2 = BZBIPERO : 8.80E-13*RO2*0.6 ;
<111> BZBIPERO2 = BZBIPER2OH : 8.80E-13*RO2*0.2 ;
<112> BZBIPERO2 = BZOBIPEROH : 8.80E-13*RO2*0.2 ;
<113> BZBIPERNO3 + hv = BZBIPERO + NO2 : J(J_IC3H7NO3) ;
<114> BZBIPERNO3 + OH = BZOBIPEROH + NO2 : 7.30E-11 ;
<115> BZBIPEROOH + hv = BZBIPERO + OH : J(J_CH3OOH) ;
<116> BZBIPEROOH + OH = BZOBIPEROH + OH : 9.77E-11 ;
<117> BZBIPER2OH + OH = BZOBIPEROH + HO2 : 1.21E-10 ;
<118> BZOBIPEROH + hv = GLYOX + HO2 + MALDIALCO3 : J(J_MEK) ;
<119> BZOBIPEROH + OH = GLYOX + MALDIALCO3 : 8.16E-11 ;
<120> MALDIAL + OH = MALDIALO2 : 5.20E-11*0.17 ;
<121> MALDIAL + OH = MALDIALCO3 : 5.20E-11*0.83 ;
<122> MALDIAL + hv = BZFUONE : J(J_NO2)*0.14*0.4 ;
<123> MALDIAL + hv = HO2 + MALDIALCO3 : J(J_NO2)*0.14*0.6 ;
<124> MALDIALO2 + NO = MALDIALO + NO2 : KRO2NO ;
<125> MALDIALO2 + NO3 = MALDIALO + NO2 : KRO2NO3 ;
<126> HO2 + MALDIALO2 = MALDIALOOH  : KRO2HO2*0.625 ;
<127> MALDIALO2 = MALDIALO : 8.80E-13*0.60*RO2 ;
<128> MALDIALO2 = HOCOC4DIAL : 8.80E-13*0.20*RO2 ;
<129> MALDIALO2 = HOHOC4DIAL : 8.80E-13*0.20*RO2 ;
<130> MALDIALO = GLYOX + GLYOX + HO2 : KDEC ;
<131> MALDIALCO3 + NO = MALDIALCO2 + NO2 : KAPNO ;
<132> MALDIALCO3 + NO2 = MALDIALPAN : KFPAN ;
<133> MALDIALPAN = MALDIALCO3 + NO2 : KBPAN ;
<134> MALDIALCO3 + NO3 = MALDIALCO2 + NO2 : KRO2NO3*1.74 ;
<135> HO2 + MALDIALCO3 = MALDALCO3H : KAPHO2*0.41 ;
<136> HO2 + MALDIALCO3 = MALDALCO2H + O3 : KAPHO2*0.15 ;
<137> MALDIALCO3 = MALDIALCO2 : 1.00E-11*0.70*RO2 ;
<138> MALDIALCO3 = MALDALCO2H : 1.00E-11*0.30*RO2 ;
<139> MALDIALOOH + hv = MALDIALO + OH : J(J_CH3OOH) ;
<140> MALDIALOOH + hv = C32OH13CO + CO + HO2 + OH : J(J_C3H7CHO_HCO)*2. ;
<141> MALDIALOOH + OH = MALDIALO2 : 1.90E-12*EXP(190./TEMP) ;
<142> MALDIALOOH + OH = HOCOC4DIAL + OH : 1.22E-10 ;
<143> HOCOC4DIAL + hv = CO + HCOCOHCO3 + HO2 : J(J_MGLYOX)+J(J_C3H7CHO_HCO) ;
<144> HOCOC4DIAL + OH = CO2C4DIAL + HO2 : 3.67E-11 ;
<145> CO2C4DIAL + hv = CO + CO + CO + CO + HO2 + HO2 : J(J_MGLYOX)*2. ;
<146> CO2C4DIAL + OH = CO + CO + CO + CO + HO2 : 2.45E-11 ;
<147> HCOCOHCO3 + NO = GLYOX + HO2 + NO2 : KAPNO ;
<148> HCOCOHCO3 + NO2 = HCOCOHPAN : KFPAN ;
<149> HCOCOHPAN = HCOCOHCO3 + NO2 : KBPAN ;
<150> HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 : KRO2NO3*1.74 ;
<151> HCOCOHCO3 + HO2 = HCOCOHCO3H : KAPHO2*0.56 ;
<152> HCOCOHCO3 = GLYOX + HO2 : 1.00E-11*RO2 ;
<153> HCOCOHPAN + OH = CO + GLYOX + NO2 : 6.97E-11 ;
<154> HCOCOHCO3H + hv = GLYOX + HO2 + OH : J(J_CH3OOH) ;
<155> HCOCOHCO3H + OH = HCOCOHCO3 : 7.33E-11 ;
<156> HOHOC4DIAL + hv = C32OH13CO + CO + HO2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<157> HOHOC4DIAL + OH = HO2 + HOCOC4DIAL : 8.13E-11 ;
<158> C32OH13CO + hv = CO + GLYOX + HO2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<159> C32OH13CO + OH = HCOCOHCO3 : 1.36E-10 ;
<160> BZEPOXMUC + O3 = EPXC4DIAL + GLYOOA : 2.00E-18 ;
<161> MALANHY + OH = MALANHYO2 : 1.4E-12 ;
<162> MALANHYO2 + NO = MALANHYO + NO2 : KRO2NO ;
<163> MALANHYO = HCOCOHCO3 : KDEC ;
<164> MALANHYO2 + NO3 = MALANHYO + NO2 : KRO2NO3 ;
<165> HO2 + MALANHYO2 = MALANHYOOH  : KRO2HO2*0.625 ;
<166> MALANHYO2 = MALANHYO : 8.80E-13*0.6*RO2 ;
<167> MALANHYO2 = MALANHY2OH : 8.80E-13*0.2*RO2 ;
<168> MALANHYO2 = MALNHYOHCO : 8.80E-13*0.2*RO2 ;
<169> MALANHYOOH + hv = MALANHYO + OH : J(J_CH3OOH) ;
<170> MALANHYOOH + OH = MALNHYOHCO + OH : 4.66E-11 ;
<171> MALANHY2OH + OH = HO2 + MALNHYOHCO : 2.55E-11 ;
<172> MALNHYOHCO + OH = CO + CO + CO + HO2 : 5.68E-12 ;
<173> MALDIAL + O3 = GLYOOA + GLYOX : 2.00E-18 ;
<174> MALDIAL + NO3 = HNO3 + MALDIALCO3 : 2.*KNO3AL*2.0 ;
<175> BZEPOXMUC + hv = CO + CO + HO2 + HO2 + MALDIAL : J(J_NO2)*0.1*0.5 ;
<176> BZEPOXMUC + hv = C5DIALO2 + CO + HO2 : J(J_NO2)*0.1*0.5 ;
<177> BZEPOXMUC + NO3 = BZEMUCCO3 + HNO3 : 2.*KNO3AL*2.75 ;
<178> BZEPOXMUC + OH = BZEMUCO2 : 6.08E-11*0.69 ;
<179> BZEPOXMUC + OH = BZEMUCCO3 : 6.08E-11*0.31 ;
<180> BZEMUCO2 + NO = BZEMUCO + NO2 : KRO2NO*0.895 ;
<181> BZEMUCO2 + NO = BZEMUCNO3 : KRO2NO*0.105 ;
<182> BZEMUCO = C32OH13CO + C3DIALO2 : KDEC*0.5 ;
<183> BZEMUCO = EPXC4DIAL + GLYOX + HO2 : KDEC*0.5 ;
<184> BZEMUCO2 + NO3 = BZEMUCO + NO2 : KRO2NO3 ;
<185> BZEMUCO2 + HO2 = BZEMUCOOH  : KRO2HO2*0.77 ;
<186> BZEMUCO2 = BZEMUCO : 8.80E-13*0.6*RO2 ;
<187> BZEMUCO2 = BZEMUCOH : 8.80E-13*0.2*RO2 ;
<188> BZEMUCO2 = BZEMUCCO : 8.80E-13*0.2*RO2 ;
<189> BZEMUCNO3 + OH = BZEMUCCO + NO2 : 4.38E-11 ;
<190> BZEMUCOOH + hv = BZEMUCO + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO)*2. ;
<191> BZEMUCOOH + OH = BZEMUCCO + OH : 1.31E-10 ;
<192> BZEMUCOH + hv = BZEMUCO + HO2 : J(J_C3H7CHO_HCO)*2. ;
<193> BZEMUCOH + OH = BZEMUCCO + HO2 : 8.23E-11 ;
<194> BZEMUCCO + hv = C3DIALO2 + HCOCOHCO3 : J(J_C3H7CHO_HCO)*2.+J(J_MEK) ;
<195> C3DIALO2 + NO = C3DIALO + NO2 : KRO2NO ;
<196> C3DIALO = CO + GLYOX + HO2 : KDEC ;
<197> C3DIALO2 + NO3 = C3DIALO + NO2 : KRO2NO3 ;
<198> C3DIALO2 + HO2 = C3DIALOOH  : KRO2HO2*0.520 ;
<199> C3DIALO2 = C3DIALO : 8.80E-13*RO2*0.6 ;
<200> C3DIALO2 = C32OH13CO : 8.80E-13*RO2*0.2 ;
<201> C3DIALO2 = C33CO : 8.80E-13*RO2*0.2 ;
<202> C3DIALOOH + hv = C3DIALO + OH : J(J_CH3OOH) ;
<203> C3DIALOOH + hv = CO + GLYOX + HO2 + OH : J(J_C3H7CHO_HCO)*2. ;
<204> C3DIALOOH + OH = C33CO + OH : 1.44E-10 ;
<205> C33CO + hv = CO + CO + CO + HO2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<206> C33CO + OH = CO + CO + CO + HO2 : 5.77E-11 ;
<207> BZEMUCCO3 + NO = C5DIALO2 + NO2 : KAPNO ;
<208> C5DIALO2 + NO = C5DIALO + NO2 : KRO2NO ;
<209> C5DIALO = CO + HO2 + MALDIAL : KDEC ;
<210> BZEMUCCO3 + NO2 = BZEMUCPAN : KFPAN ;
<211> BZEMUCPAN = BZEMUCCO3 + NO2 : KBPAN ;
<212> BZEMUCCO3 + NO3 = C5DIALO2 + NO2 : KRO2NO3*1.74 ;
<213> BZEMUCCO3 + HO2 = BZEMUCCO3H : KAPHO2*0.41 ;
<214> BZEMUCCO3 + HO2 = BZEMUCCO2H + O3 : KAPHO2*0.15 ;
<215> BZEMUCCO3 = C5DIALO2 : 1.00E-11*RO2*0.7 ;
<216> BZEMUCCO3 = BZEMUCCO2H : 1.00E-11*RO2*0.3 ;
<217> C5DIALO2 + NO3 = C5DIALO + NO2 : KRO2NO3 ;
<218> C5DIALO2 + HO2 = C5DIALOOH  : KRO2HO2*0.706 ;
<219> C5DIALO2 = C5DIALO : 8.80E-13*RO2*0.6 ;
<220> C5DIALO2 = C5DIALOH : 8.80E-13*RO2*0.2 ;
<221> C5DIALO2 = C5DIALCO : 8.80E-13*RO2*0.2 ;
<222> BZEMUCPAN + OH = CO + MALDIAL + NO2 : 4.05E-11 ;
<223> BZEMUCCO3H + hv = C5DIALO2 + OH : J(J_CH3OOH)+J(J_MACR_HCO)+J(J_MACR_H) ;
<224> BZEMUCCO3H + OH = BZEMUCCO3 : 4.37E-11 ;
<225> BZEMUCCO2H + hv = C5DIALO2 + HO2 : J(J_MACR_HCO)+J(J_MACR_H) ;
<226> BZEMUCCO2H + OH = C5DIALO2 : 4.06E-11 ;
<227> C5DIALOOH + hv = C5DIALO + OH : J(J_CH3OOH) ;
<228> C5DIALOOH + hv = CO + HO2 + MALDIAL + OH : J(J_MACR_HCO)+J(J_MACR_H) ;
<229> C5DIALOOH + OH = C5DIALCO + OH : 7.52E-11 ;
<230> C5DIALOH + hv = CO + HO2 + HO2 + MALDIAL : J(J_MACR_HCO)+J(J_MACR_H) ;
<231> C5DIALOH + OH = C5DIALCO + HO2 : 7.75E-11 ;
<232> C5DIALCO + hv = CO + HO2 + MALDIALCO3 : J(J_MGLYOX)+J(J_MACR_HCO)+J(J_MACR_H) ;
<233> C5DIALCO + OH = CO + MALDIALCO3 : 4.90E-11 ;
<234> EPXC4DIAL + hv = C3DIALO2 + CO + HO2 : J(J_IPRCHO)*2. ;
<235> EPXC4DIAL + OH = EPXDLCO3 : 4.32E-11 ;
<236> EPXC4DIAL + NO3 = EPXDLCO3 + HNO3 : 2.*KNO3AL*4.0 ;
<237> EPXDLCO3 + NO = C3DIALO2 + NO2 : KAPNO ;
<238> EPXDLCO3 + NO2 = EPXDLPAN : KFPAN ;
<239> EPXDLPAN = EPXDLCO3 + NO2 : KBPAN ;
<240> EPXDLCO3 + NO3 = C3DIALO2 + NO2 : KRO2NO3*1.74 ;
<241> EPXDLCO3 + HO2 = EPXDLCO3H : KAPHO2*0.41 ;
<242> EPXDLCO3 + HO2 = EPXDLCO2H + O3 : KAPHO2*0.15 ;
<243> EPXDLCO3 = C3DIALO2 : 1.00E-11*RO2*0.7 ;
<244> EPXDLCO3 = EPXDLCO2H : 1.00E-11*RO2*0.3 ;
<245> EPXDLPAN + OH = C33CO + CO + NO2 : 2.29E-11 ;
<246> EPXDLCO3H + hv = C3DIALO2 + OH : J(J_CH3OOH)+J(J_IPRCHO) ;
<247> EPXDLCO3H + OH = EPXDLCO3 : 2.62E-11 ;
<248> EPXDLCO2H + hv = C3DIALO2 + HO2 : J(J_IPRCHO) ;
<249> EPXDLCO2H + OH = C3DIALO2 : 2.31E-11 ;
<250> OH + PBZQONE = PBZQO2 : 4.6E-12 ;
<251> NO + PBZQO2 = NO2 + PBZQO : KRO2NO ;
<252> PBZQO = C5CO2OHCO3 : KDEC ;
<253> NO3 + PBZQO2 = NO2 + PBZQO : KRO2NO3 ;
<254> HO2 + PBZQO2 = PBZQOOH  : KRO2HO2*0.770 ;
<255> PBZQO2 = PBZQO : 8.80E-13*RO2*0.6 ;
<256> PBZQO2 = PBZQOH : 8.80E-13*RO2*0.2 ;
<257> PBZQO2 = PBZQCO : 8.80E-13*RO2*0.2 ;
<258> PBZQOOH + hv = OH + PBZQO : J(J_CH3OOH) ;
<259> OH + PBZQOOH = OH + PBZQCO : 1.23E-10 ;
<260> OH + PBZQOH = HO2 + PBZQCO : 9.18E-11 ;
<261> OH + PBZQCO = C5CO2OHCO3 : 6.07E-11 ;
<262> BZFUONE + OH = BZFUO2 : 4.45E-11 ;
<263> BZFUO2 + NO = BZFUO + NO2 : KRO2NO ;
<264> BZFUO = CO14O3CHO + HO2 : KDEC ;
<265> BZFUO2 + NO3 = BZFUO + NO2 : KRO2NO3 ;
<266> BZFUO2 + HO2 = BZFUOOH  : KRO2HO2*0.706 ;
<267> BZFUO2 = BZFUO : 8.80E-13*RO2*0.6 ;
<268> BZFUO2 = BZFUOH : 8.80E-13*RO2*0.2 ;
<269> BZFUO2 = BZFUCO : 8.80E-13*RO2*0.2 ;
<270> BZFUOOH + hv = BZFUO + OH : J(J_CH3OOH) ;
<271> BZFUOOH + OH = BZFUO2 : 3.68E-11 ;
<272> BZFUOH + OH = BZFUCO + HO2 : 2.78E-11 ;
<273> BZFUCO + OH = CO14O3CHO + HO2 : 1.78E-11 ;
<274> CO14O3CHO + hv = CO + HCOCH2O2 + HO2 : J(J_MGLYOX) ;
<275> CO14O3CHO + OH = CO + HCOCH2O2 : 3.44E-11 ;
<276> CO14O3CHO + NO3 = CO + HCOCH2O2 + HNO3 : KNO3AL*8.0 ;
<277> OH + PHENOL = C6H5O : 4.7E-13*EXP(1220./TEMP)*0.06 ;
<278> OH + PHENOL = PHENO2 : 4.7E-13*EXP(1220./TEMP)*0.14 ;
<279> OH + PHENOL = CATECHOL + HO2 : 4.7E-13*EXP(1220./TEMP)*0.8 ;
<280> NO3 + PHENOL = C6H5O + HNO3 : 3.8E-12*0.742 ;
<281> NO3 + PHENOL = NPHENO2 : 3.8E-12*0.258 ;
<282> PHENO = HO2 + PBZQONE : KDEC*0.29 ;
<283> C6H5O + O3 = C6H5O2 : 2.86E-13 ;
<284> C6H5OOH + hv = C6H5O + OH : J(J_CH3OOH) ;
<285> HOC6H4NO2 + NO3 = HNO3 + NPHEN1O : 9.00E-14 ;
<286> NO2 + NPHEN1O = DNPHEN : 2.08E-12 ;
<287> NPHEN1O + O3 = NPHEN1O2 : 2.86E-13 ;
<288> NO + NPHEN1O2 = NO2 + NPHEN1O : KRO2NO ;
<289> NO3 + NPHEN1O2 = NO2 + NPHEN1O : KRO2NO3 ;
<290> HO2 + NPHEN1O2 = NPHEN1OOH  : KRO2HO2*0.770 ;
<291> NPHEN1O2 = NPHEN1O : 2.50E-13*RO2 ;
<292> NPHEN1OOH + hv = NPHEN1O + OH : J(J_CH3OOH) ;
<293> NPHEN1OOH + OH = NPHEN1O2 : 9.00E-13 ;
<294> CATECHOL + OH = CATEC1O : 1.0E-10 ;
<295> CATECHOL + NO3 = CATEC1O + HNO3 : 9.9E-11 ;
<296> CATECHOL + O3 = CATECOOA : 9.2E-18 ;
<297> CATECOOA = HCOCO2H + HO2 + MALDALCO2H + OH : KDEC ;
<298> CATEC1O + NO2 = NCATECHOL : 2.08E-12 ;
<299> CATEC1O + O3 = CATEC1O2 : 2.86E-13 ;
<300> CATEC1O2 + NO = CATEC1O + NO2 : KRO2NO ;
<301> CATEC1O2 + NO3 = CATEC1O + NO2 : KRO2NO3 ;
<302> CATEC1O2 + HO2 = CATEC1OOH  : KRO2HO2*0.770 ;
<303> CATEC1O2 = CATEC1O : 8.80E-13*RO2 ;
<304> CATEC1OOH + hv = CATEC1O + OH : J(J_CH3OOH) ;
<305> CATEC1OOH + OH = CATEC1O2 : 1.90E-12*EXP(190./TEMP) ;
<306> NCATECHOL + OH = NCATECO2 : 3.47E-12 ;
<307> NCATECHOL + NO3 = NNCATECO2 : 2.60E-12 ;
<308> NCATECO2 + NO = NCATECO + NO2 : KRO2NO ;
<309> NCATECO2 + NO3 = NCATECO + NO2 : KRO2NO3 ;
<310> NCATECO = HCOCO2H + HO2 + NC4DCO2H : KDEC ;
<311> HO2 + NCATECO2 = NCATECOOH  : KRO2HO2*0.770 ;
<312> NCATECO2 = NCATECO : 8.00E-13*RO2 ;
<313> NCATECOOH + hv = NCATECO + OH : J(J_CH3OOH) ;
<314> NCATECOOH + OH = NCATECO2 : 1.90E-12*EXP(190./TEMP) ;
<315> NNCATECO2 + NO = NNCATECO + NO2 : KRO2NO ;
<316> NNCATECO2 + NO3 = NNCATECO + NO2 : KRO2NO3 ;
<317> NNCATECO = HCOCO2H + NC4DCO2H + NO2 : KDEC ;
<318> HO2 + NNCATECO2 = NNCATECOOH  : KRO2HO2*0.770 ;
<319> NNCATECO2 = NNCATECO : 8.00E-13*RO2 ;
<320> NNCATECOOH + hv = NNCATECO + OH : J(J_CH3OOH) ;
<321> NNCATECOOH + OH = NNCATECO2 : 1.90E-12*EXP(190./TEMP) ;
<322> NC4DCO2H + OH = NC4DCO2 : 1.90E-12*EXP(190./TEMP) ;
<323> NC4DCO2 = MALANHY + NO2 : KDEC ;
<324> DNPHEN + OH = DNPHENO2 : 3.00E-14 ;
<325> DNPHEN + NO3 = NDNPHENO2 : 2.25E-15 ;
<326> DNPHENO2 + NO = DNPHENO + NO2 : KRO2NO ;
<327> DNPHENO2 + NO3 = DNPHENO + NO2 : KRO2NO3 ;
<328> DNPHENO = HCOCO2H + NC4DCO2H + NO2 : KDEC ;
<329> DNPHENO2 + HO2 = DNPHENOOH  : KRO2HO2*0.770 ;
<330> DNPHENO2 = DNPHENO : 8.00E-13*RO2 ;
<331> DNPHENOOH + hv = DNPHENO + OH : J(J_CH3OOH) ;
<332> DNPHENOOH + OH = DNPHENO2 : 1.90E-12*EXP(190./TEMP) ;
<333> NDNPHENO2 + NO = NDNPHENO + NO2 : KRO2NO ;
<334> NDNPHENO2 + NO3 = NDNPHENO + NO2 : KRO2NO3 ;
<335> NDNPHENO = CO + CO + HNO3 + NC4DCO2H + NO2 : KDEC ;
<336> HO2 + NDNPHENO2 = NDNPHENOOH  : KRO2HO2*0.770 ;
<337> NDNPHENO2 = NDNPHENO : 8.00E-13*RO2 ;
<338> NDNPHENOOH + hv = NDNPHENO + OH : J(J_CH3OOH) ;
<339> NDNPHENOOH + OH = NDNPHENO2 : 1.90E-12*EXP(190./TEMP) ;
<340> NO + PHENO2 = NO2 + PHENO : KRO2NO ;
<341> PHENO = GLYOX + HO2 + MALDALCO2H : KDEC*0.71 ;
<342> NO3 + PHENO2 = NO2 + PHENO : KRO2NO3 ;
<343> HO2 + PHENO2 = PHENOOH  : KRO2HO2*0.770 ;
<344> PHENO2 = PHENO : 8.00E-13*RO2*0.7 ;
<345> PHENO2 = PHENOH : 8.00E-13*RO2*0.3 ;
<346> PHENOOH + hv = OH + PHENO : J(J_CH3OOH) ;
<347> OH + PHENOOH = PHENO2 : 1.16E-10 ;
<348> OH + PHENOH = PHENO : 1.13E-10 ;
<349> NO + NPHENO2 = NO2 + NPHENO : KRO2NO ;
<350> NPHENO = GLYOX + MALDALCO2H + NO2 : KDEC ;
<351> NO3 + NPHENO2 = NO2 + NPHENO : KRO2NO3 ;
<352> HO2 + NPHENO2 = NPHENOOH  : KRO2HO2*0.770 ;
<353> NPHENO2 = NPHENO : 8.00E-13*RO2*0.7 ;
<354> NPHENO2 = NPHENOH : 8.00E-13*RO2*0.3 ;
<355> NPHENOOH + hv = NPHENO + OH : J(J_CH3OOH) ;
<356> NPHENOOH + OH = NPHENO2 : 1.07E-10 ;
<357> NPHENOH + OH = NPHENO : 1.04E-10 ;
<358> C6H5O + NO2 = HOC6H4NO2 : 2.08E-12 ;
<359> HCOCO2H + hv = CO + HO2 + HO2 : J(J_MGLYOX) ;
<360> MALDALCO2H + hv = CO + CO + HCOCO2H + HO2 + HO2 : J(J_MACR_HCO)+J(J_MACR_H) ;
<361> MALDALCO2H + OH = MALDIALCO2 : 3.70E-11 ;
<362> MALDALCO3H + hv = MALDIALCO2 + OH : J(J_C5HPALD1)*2. ;
<363> MALDALCO3H + OH = MALDIALCO3 : 4.00E-11 ;
<364> OH + PHAN = CO + HCHO + NO2 : 1.12E-12 ;
<365> C5CO2OHCO3 + NO = CO + HO2 + HOCOC4DIAL + NO2 : KAPNO ;
<366> C5CO2OHCO3 + NO2 = C5CO2OHPAN : KFPAN ;
<367> C5CO2OHPAN = C5CO2OHCO3 + NO2 : KBPAN ;
<368> C5CO2OHCO3 + NO3 = CO + HO2 + HOCOC4DIAL + NO2 : KRO2NO3*1.74 ;
<369> C5CO2OHCO3 + HO2 = C5COOHCO3H : KAPHO2*0.56 ;
<370> C5CO2OHCO3 = CO + HO2 + HOCOC4DIAL : 1.00E-11*RO2 ;
<371> C5CO2OHPAN + OH = CO + CO + HOCOC4DIAL + NO2 : 7.66E-11 ;
<372> C5COOHCO3H + OH = C5CO2OHCO3 : 8.01E-11 ;
<373> C5COOHCO3H + hv = CO + HO2 + HOCOC4DIAL + OH : J(J_CH3OOH) ;
<374> BZEMUCCO + OH = EPXDLCO3 + GLYOX : 9.20E-11 ;
<375> MALDIALCO2 = CO + GLYOX + HO2 : KDEC*0.40 ;
<376> MALDIALCO2 = HO2 + MALANHY : KDEC*0.60 ;
<377> BZFUONE + NO3 = NBZFUO2 : 3.00E-13 ;
<378> NBZFUO2 + NO = NBZFUO + NO2 : KRO2NO ;
<379> NBZFUO = CO14O3CHO + NO2 : KDEC*0.5 ;
<380> NBZFUO = HO2 + NBZFUONE : KDEC*0.5 ;
<381> NBZFUONE + OH = BZFUCO + NO2 : 1.16E-12 ;
<382> NBZFUO2 + NO3 = NBZFUO + NO2 : KRO2NO3 ;
<383> HO2 + NBZFUO2 = NBZFUOOH  : KRO2HO2*0.625 ;
<384> NBZFUO2 = NBZFUO : 8.80E-13*RO2 ;
<385> NBZFUOOH + hv = NBZFUO + OH : J(J_CH3OOH) ;
<386> NBZFUOOH + OH = NBZFUO2 : 6.18E-12 ;
<387> BZFUONE + O3 = BZFUONOOA : 2.20E-19 ;
<388> BZFUONOOA = BZFUONOO : KDEC*0.5 ;
<389> BZFUONOOA = CO + HCOCH2O2 + OH : KDEC*0.5 ;
<390> BZFUONOO + SO2 = CO14O3CHO + SO3 : 7.00E-14 ;
<391> BZFUONOO + CO = CO14O3CHO : 1.20E-15 ;
<392> BZFUONOO + NO = CO14O3CHO + NO2 : 1.00E-14 ;
<393> BZFUONOO + NO2 = CO14O3CHO + NO3 : 1.00E-15 ;
<394> BZFUONOO = CO14O3CHO + H2O2 : 6.00E-18*H2O ;
<395> BZFUONOO = CO14O3CO2H : 1.00E-17*H2O ;
<396> CO14O3CO2H + OH = HCOCH2O2 : 2.19E-11 ;
<397> NO3 + PBZQONE = NBZQO2 : 3.00E-13 ;
<398> NBZQO2 + NO = NBZQO + NO2 : KRO2NO ;
<399> NBZQO = C6CO4DB + NO2 : KDEC ;
<400> NBZQO2 + NO3 = NBZQO + NO2 : KRO2NO3 ;
<401> HO2 + NBZQO2 = NBZQOOH  : KRO2HO2*0.770 ;
<402> NBZQO2 = NBZQO : 8.80E-13*RO2 ;
<403> NBZQOOH + hv = NBZQO + OH : J(J_CH3OOH) ;
<404> NBZQOOH + OH = NBZQO2 : 6.68E-11 ;
<405> C6CO4DB + hv = C4CO2DBCO3 + CO + HO2 : J(J_MGLYOX)*2. ;
<406> C6CO4DB + OH = C33CO + CO + CO + CO + HO2 : 7.70E-11 ;
<407> C4CO2DBCO3 + NO = C33CO + CO + HO2 + NO2 : KAPNO ;
<408> C4CO2DBCO3 + NO2 = C4CO2DBPAN : KFPAN ;
<409> C4CO2DBPAN = C4CO2DBCO3 + NO2 : KBPAN ;
<410> C4CO2DBCO3 + NO3 = C33CO + CO + HO2 + NO2 : KRO2NO3*1.74 ;
<411> C4CO2DBCO3 + HO2 = C4CO2DCO3H : KAPHO2*0.56 ;
<412> C4CO2DBCO3 = C33CO + CO + HO2 : 1.00E-11*RO2 ;
<413> C4CO2DCO3H + hv = C33CO + CO + HO2 + OH : J(J_CH3OOH)+J(J_MGLYOX) ;
<414> C4CO2DCO3H + OH = C4CO2DBCO3 : 3.06E-11 ;
<415> MALDIALPAN + OH = CO + CO + GLYOX + NO2 : 3.70E-11 ;
<416> C4CO2DBPAN + OH = C33CO + CO + NO2 : 2.74E-11 ;
<417> BZEMUCNO3 + hv = EPXC4DIAL + GLYOX + HO2 + NO2 : J(J_IPRCHO) ;
<418> NPHENOOH + hv = GLYOX + MALDALCO2H + NO2 + OH : J(J_IC3H7NO3) ;
<419> NPHENOH + hv = GLYOX + HO2 + MALDALCO2H + NO2 : J(J_IC3H7NO3) ;
<420> C6H5O2 + NO = C6H5O + NO2 : KRO2NO ;
<421> C6H5O2 + NO3 = C6H5O + NO2 : KRO2NO3 ;
<422> HOC6H4NO2 + OH = NPHEN1O : 9.00E-13 ;
<423> C6H5O2 + HO2 = C6H5OOH  : KRO2HO2*0.770 ;
<424> C6H5O2 = C6H5O : 2.50E-13*RO2 ;
<425> C6H5OOH + OH = C6H5O2 : 3.60E-12 ;
<426> BZEMUCCO3 + HO2 = C5DIALO2 + OH : KAPHO2*0.44 ;
<427> EPXDLCO3 + HO2 = C3DIALO2 + OH : KAPHO2*0.44 ;
<428> HCOCO3 + HO2 = CO + HO2 + OH : KAPHO2*0.44 ;
<429> HO2 + HOCH2CO3 = HCHO + HO2 + OH : KAPHO2*0.44 ;
<430> HO2 + MALDIALCO3 = MALDIALCO2 + OH : KAPHO2*0.44 ;
<431> C4CO2DBCO3 + HO2 = C33CO + CO + HO2 + OH : KAPHO2*0.44 ;
<432> C5CO2OHCO3 + HO2 = CO + HO2 + HOCOC4DIAL + OH : KAPHO2*0.44 ;
<433> HCOCOHCO3 + HO2 = GLYOX + HO2 + OH : KAPHO2*0.44 ;
<434> HCOCO = CO + CO + HO2 : 7.00E11*EXP(-3160./TEMP)+5.00E-12*O2 ;
<435> HCOCO = HCOCO3 : 5.00E-12*O2*3.2*EXP(-550./TEMP) ;
<436> HCOCO = CO + OH : 5.00E-12*O2*3.2*(1.-EXP(-550./TEMP)) ;
// End of Subset. No. of Species = 157, No. of Reactions = 436

// autoAPRAM-fw initiation from MCM
<1> BZBIPERO2  =  BZo_RO2_O7 : 0.32 ;
<2> BZBIPERO  =  BZeo_RO2_O6 : 0.1*KDEC ;
<3> BZBIPERO2  =  C5_RO2_O6 + CO : 0.022 ;
<4> BZEMUCO2  =  BZeo_RO2_O8 : 0.07 ;
<5> BZEMUCO2  =  C5_RO2_O7 + CO : 0.25 ;
<6> PHENO2  =  BZeo_RO2_O8 : 0.07 ;
<7> PHENO2  =  C5_RO2_O7 + CO : 0.25 ;
// Reaction (R1)
// Autoxidation: RO2  =  H-shift + O2 addition  =  RO2
<8> BZo_RO2_O7  =  BZo_RO2_O9 : 1.5 ;
<9> BZo_RO2_O9  =  BZo_RO2_O11 : 0.45 ;
<10> BZeo_RO2_O6  =  BZeo_RO2_O8 : 0.1 ;
<11> BZeo_RO2_O8  =  BZeo_RO2_O10 : 0.01 ;
// Reaction (R2)
// Alkoxy radical autoxidation: RO  =  RO2
<12> BZo2_RO_O6  =  BZeo_RO2_O8 : KDEC*0.90 ;
<13> BZo2_RO_O8  =  BZeo_RO2_O10 : KDEC*0.85 ;
<14> BZeo2_RO_O5  =  BZo_RO2_O7 : KDEC*0.90 ;
<15> BZeo2_RO_O7  =  BZo_RO2_O9 : KDEC*0.90 ;
<16> BZeo2_RO_O9  =  BZo_RO2_O11 : KDEC*0.40 ;
<17> BZo_RO_O6  =  BZeo_RO2_O8 : KDEC*0.2 ;
<18> BZo_RO_O8  =  BZeo_RO2_O10 : KDEC*0.1 ;
<19> BZeo_RO_O5  =  BZo_RO2_O7 : KDEC*0.45 ;
<20> BZeo_RO_O7  =  BZo_RO2_O9 : KDEC*0.35 ;
<21> BZeo_RO_O9  =  BZo_RO2_O11 : KDEC*0.45 ;
<22> C5_RO_O5  =  C5_RO2_O7 : KDEC*0.90 ;
<23> C5_RO_O6  =  C5_RO2_O8 : KDEC*0.90 ;
<24> C5_RO_O7  =  C5_RO2_O9 : KDEC*0.85 ;
<25> C5_RO_O8  =  C5_RO2_O10 : KDEC*0.70 ;
// Reaction (R3a)
// Peroxy radicals reacting with NO to form RONO2:  =  RO2 + NO  =  RONO2
<26> BZo_RO2_O7 + NO  =  BZo_O5_NO3 : KRO2NO*0.009 ;
<27> BZo_RO2_O9 + NO  =  BZo_O7_NO3 : KRO2NO*0.005 ;
<28> BZo_RO2_O11 + NO  =  BZo_O9_NO3 : KRO2NO*0.12 ;
<29> BZeo_RO2_O6 + NO  =  BZeo_O4_NO3 : KRO2NO*0.002 ;
<30> BZeo_RO2_O8 + NO  =  BZeo_O6_NO3 : KRO2NO*0.006 ;
<31> BZeo_RO2_O10 + NO  =  BZeo_O8_NO3 : KRO2NO*0.01 ;
<32> C5_RO2_O6 + NO  =  C5e_O4_NO3 : KRO2NO*0.04 ;
<33> C5_RO2_O7 + NO  =  C5_O5_NO3 : KRO2NO*0.004 ;
<34> C5_RO2_O8 + NO  =  C5e_O6_NO3 : KRO2NO*0.008 ;
<35> C5_RO2_O9 + NO  =  C5_O7_NO3 : KRO2NO*0.02 ;
<36> C5_RO2_O10 + NO  =  C5e_O8_NO3 : KRO2NO*0.02 ;
// Reaction (R3b)
// Peroxy radicals reacting with NO to form RO: RO2 + NO  =  RO + NO2
<37> BZo_RO2_O7 + NO  =  BZo2_RO_O6 + NO2 : KRO2NO*0.897 ;
<38> BZo_RO2_O9 + NO  =  BZo2_RO_O8 + NO2 : KRO2NO*0.978 ;
<39> BZo_RO2_O11 + NO  =  BZo2_RO_O10 + NO2 : KRO2NO*0.93 ;
<40> BZeo_RO2_O6 + NO  =  BZeo2_RO_O5 + NO2 : KRO2NO*0.898 ;
<41> BZeo_RO2_O8 + NO  =  BZeo2_RO_O7 + NO2 : KRO2NO*0.894 ;
<42> BZeo_RO2_O10 + NO  =  BZeo2_RO_O9 + NO2 : KRO2NO*0.59 ;
<43> C5_RO2_O6 + NO  =  C5_RO_O5 + NO2 : KRO2NO*0.96 ;
<44> C5_RO2_O7 + NO  =  C5_RO_O6 + NO2 : KRO2NO*0.998 ;
<45> C5_RO2_O8 + NO  =  C5_RO_O7 + NO2 : KRO2NO*0.996 ;
<46> C5_RO2_O9 + NO  =  C5_RO_O8 + NO2 : KRO2NO*0.98 ;
<47> C5_RO2_O10 + NO  =  C5_RO_O9 + NO2 : KRO2NO*0.98 ;
// Reaction (R3c)
// Peroxy radicals reacting with NO to form RCHO: RO2 + NO  =  RCHO + NO2 + HO2
// more detailed RO2 + NO  =  RO + NO2 fast abstraction of H by O2 eliminating of HO2: RCHO +
// HO2
<48> BZo_RO2_O7 + NO  =  BZo_O5_O + NO2 + HO2 : KRO2NO*0.1 ;
<49> BZo_RO2_O9 + NO  =  BZo_O7_O + NO2 + HO2 : KRO2NO*0.02 ;
<50> BZo_RO2_O11 + NO  =  BZo_O9_O + NO2 + HO2 : KRO2NO*0.03 ;
<51> BZeo_RO2_O6 + NO  =  BZeo_O4_O + NO2 + HO2 : KRO2NO*0.1 ;
<52> BZeo_RO2_O8 + NO  =  BZeo_O6_O + NO2 + HO2 : KRO2NO*0.1 ;
<53> BZeo_RO2_O10 + NO  =  BZeo_O8_O + NO2 + HO2 : KRO2NO*0.4 ;

// Reaction (R4a)
// Peroxy radicals reacting with HO2 forming closed shell species: RO2 + HO2  =  ROOH
<54> BZo_RO2_O7 + HO2  =  BZo_O5_OOH : KRO2HO2*0.77*0.01 ;
<55> BZo_RO2_O9 + HO2  =  BZo_O7_OOH : KRO2HO2*0.77*0.06 ;
<56> BZo_RO2_O11 + HO2  =  BZo_O9_OOH : KRO2HO2*0.77*0.2 ;
<57> BZeo_RO2_O6 + HO2  =  BZeo_O4_OOH : KRO2HO2*0.77*0.6 ;
<58> BZeo_RO2_O8 + HO2  =  BZeo_O6_OOH : KRO2HO2*0.77*0.04 ;
<59> BZeo_RO2_O10 + HO2  =  BZeo_O8_OOH : KRO2HO2*0.77*0.55 ;
<60> C5_RO2_O6 + HO2  =  C5e_O4_OOH : KRO2HO2*0.706*0.005 ;
<61> C5_RO2_O7 + HO2  =  C5_O5_OOH : KRO2HO2*0.706*0.3 ;
<62> C5_RO2_O8 + HO2  =  C5e_O6_OOH : KRO2HO2*0.706*0.6 ;
<63> C5_RO2_O9 + HO2  =  C5_O7_OOH : KRO2HO2*0.706*0.1 ;
<64> C5_RO2_O10 + HO2  =  C5e_O8_OOH : KRO2HO2*0.706*0.6 ;
// Reaction (R4b)
// Peroxy radicals reacting with HO2 forming RO + O2 + OH:
<65> BZo_RO2_O7 + HO2  =  BZo_RO_O6 + OH : KRO2HO2*0.99*0.77 ;
<66> BZo_RO2_O9 + HO2  =  BZo_RO_O8 + OH : KRO2HO2*0.92*0.77 ;
<67> BZo_RO2_O11 + HO2  =  BZo_RO_O10 + OH : KRO2HO2*0.85*0.77 ;
<68> BZeo_RO2_O6 + HO2  =  BZeo_RO_O5 + OH : KRO2HO2*0.4*0.77 ;
<69> BZeo_RO2_O8 + HO2  =  BZeo_RO_O7 + OH : KRO2HO2*0.98*0.77 ;
<70> BZeo_RO2_O10 + HO2  =  BZeo_RO_O9 + OH : KRO2HO2*0.45*0.77 ;
<71> C5_RO2_O6 + HO2  =  MALDIAL + CO + HO2 : KRO2HO2*0.995*0.77 ;
<72> C5_RO2_O7 + HO2  =  MALDIAL + CO + HO2 : KRO2HO2*0.4*0.77 ;
<73> C5_RO2_O8 + HO2  =  MALDIAL + CO + HO2 : KRO2HO2*0.4*0.77 ;
<74> C5_RO2_O9 + HO2  =  MALDIAL + CO + HO2 : KRO2HO2*0.9*0.77 ;
<75> C5_RO2_O10 + HO2  =  MALDIAL + CO + HO2 : KRO2HO2*0.4*0.77 ;
// Reaction (R5a)
// Peroxy radical reacting with pool of RO2s forming alkoxy radical by O removal:
<76> BZo_RO2_O7  =  BZo_RO_O6 :  RO2*2.62e-11*0.6*0.4 ;
<77> BZo_RO2_O9  =  BZo_RO_O8 :  RO2*5.38e-11*0.6*0.4 ;
<78> BZo_RO2_O11  =  BZo_RO_O10 :  RO2*8.14e-11*0.6*0.4 ;
<79> BZeo_RO2_O6  =  BZeo_RO_O5 :  RO2*1.24e-11*0.6*0.4 ;
<80> BZeo_RO2_O8  =  BZeo_RO_O7 :  RO2*4e-11*0.6*0.4 ;
<81> BZeo_RO2_O10  =  BZeo_RO_O9 :  RO2*6.76e-11*0.6*0.4 ;
// Reaction (R5b)
// Peroxy radicals forming the dimer ROOR (i.e., accretion product)
// RO2 dimer formation: RO2 + RO2"  =  ROOR"
// ROOR precursor BZo_RO2_O7
<82> BZo_RO2_O7 + BZo_RO2_O7  =  BZoO6_BZoO6 : 4.17e-11*1.0 ;
<83> BZo_RO2_O7 + BZo_RO2_O9  =  BZoO6_BZoO8 : 1.e-10*1.0 ;
<84> BZo_RO2_O7 + BZo_RO2_O11  =  BZoO6_BZoO10 : 9.69e-11*1.0 ;
<85> BZo_RO2_O7 + BZeo_RO2_O6  =  BZoO6_BZeoO5 : 2.79e-11*1.0 ;
<86> BZo_RO2_O7 + BZeo_RO2_O8  =  BZoO6_BZeoO7 : 5.55e-11*1.0 ;
<87> BZo_RO2_O7 + BZeo_RO2_O10  =  BZoO6_BZeoO9 : 8.31e-11*1.0 ;
<88> BZo_RO2_O7 + C5_RO2_O6  =  BZoO6_C5eO5 : 4.51e-11*1.0 ;
<89> BZo_RO2_O7 + C5_RO2_O7  =  BZoO6_C5O6 : 5.89e-11*1.0 ;
<90> BZo_RO2_O7 + C5_RO2_O8  =  BZoO6_C5eO7 : 7.27e-11*1.0 ;
<91> BZo_RO2_O7 + C5_RO2_O9  =  BZoO6_C5O8 : 8.65e-11*1.0 ;
<92> BZo_RO2_O7 + C5_RO2_O10  =  BZoO6_C5eO9 : 1e-10*1.0 ;
<93> BZo_RO2_O7 + BZBIPERO2  =  BZoO6_BZBI : 1.41e-11*0.15 ;
<94> BZo_RO2_O7 + BZEMUCCO3  =  BZoO6_BZMUa : 1.24e-11*1.0 ;
<95> BZo_RO2_O7 + BZEMUCO2  =  BZoO6_BZMUb : 2.79e-11*1.0 ;
<96> BZo_RO2_O7 + C5DIALO2  =  BZoO6_C5DI : 3e-13*1.0 ;
<97> BZo_RO2_O7 + NPHENO2  =  BZoO6_NPHa : 6.67e-11*1.0 ;
<98> BZo_RO2_O7 + PHENO2  =  BZoO6_PHEN : 2.79e-11*1.0 ;
<99> BZo_RO2_O7 + MALDIALCO3  =  BZoO6_MALa : 3e-13*1.0 ;
<100> BZo_RO2_O7 + EPXDLCO3  =  BZoO6_EPX : 3e-13*1.0 ;
<101> BZo_RO2_O7 + C3DIALO2  =  BZoO6_C3DI : 3e-13*1.0 ;
<102> BZo_RO2_O7 + MALDIALO2  =  BZoO6_MALb : 3e-13*1.0 ;
<103> BZo_RO2_O7 + C6H5O2  =  BZoO6_C6a : 3e-13*1.0 ;
<104> BZo_RO2_O7 + NBZFUO2  =  BZoO6_NBZa : 3.05e-11*1.0 ;
<105> BZo_RO2_O7 + BZFUO2  =  BZoO6_BZFU : 3e-13*1.0 ;
<106> BZo_RO2_O7 + HCOCOHCO3  =  BZoO6_C3a : 3e-13*1.0 ;
<107> BZo_RO2_O7 + CATEC1O2  =  BZoO6_CATE : 3e-13*1.0 ;
<108> BZo_RO2_O7 + HCOCO3  =  BZoO6_C2a : 3e-13*1.0 ;
<109> BZo_RO2_O7 + HCOCH2O2  =  BZoO6_C2b : 3e-13*1.0 ;
<110> BZo_RO2_O7 + NPHEN1O2  =  BZoO6_NPHb : 9.78e-12*1.0 ;
<111> BZo_RO2_O7 + NNCATECO2  =  BZoO6_NNC : 1e-10*1.0 ;
<112> BZo_RO2_O7 + NCATECO2  =  BZoO6_NCAT : 8.05e-11*1.0 ;
<113> BZo_RO2_O7 + NBZQO2  =  BZoO6_NBZb : 5.12e-11*1.0 ;
<114> BZo_RO2_O7 + PBZQO2  =  BZoO6_PBZ : 1.24e-11*1.0 ;
<115> BZo_RO2_O7 + MALANHYO2  =  BZoO6_MALc : 3.75e-12*1.0 ;
<116> BZo_RO2_O7 + NDNPHENO2  =  BZoO6_NDN : 1e-10*1.0 ;
<117> BZo_RO2_O7 + DNPHENO2  =  BZoO6_DNP : 1e-10*1.0 ;
<118> BZo_RO2_O7 + HOCH2CO3  =  BZoO6_C2c : 3e-13*1.0 ;
<119> BZo_RO2_O7 + C5CO2OHCO3  =  BZoO6_C5a : 2.62e-11*1.0 ;
<120> BZo_RO2_O7 + C4CO2DBCO3  =  BZoO6_C4a : 3e-13*1.0 ;
// ROOR precursor BZo_RO2_O9
<121> BZo_RO2_O9 + BZo_RO2_O9  =  BZoO8_BZoO8 : 9.69e-11*1.0 ;
<122> BZo_RO2_O9 + BZo_RO2_O11  =  BZoO8_BZoO10 : 1e-10*1.0 ;
<123> BZo_RO2_O9 + BZeo_RO2_O6  =  BZoO8_BZeoO5 : 5.55e-11*1.0 ;
<124> BZo_RO2_O9 + BZeo_RO2_O8  =  BZoO8_BZeoO7 : 8.31e-11*1.0 ;
<125> BZo_RO2_O9 + BZeo_RO2_O10  =  BZoO8_BZeoO9 : 1e-10*1.0 ;
<126> BZo_RO2_O9 + C5_RO2_O6  =  BZoO8_C5eO5 : 7.27e-11*1.0 ;
<127> BZo_RO2_O9 + C5_RO2_O7  =  BZoO8_C5O6 : 8.65e-11*1.0 ;
<128> BZo_RO2_O9 + C5_RO2_O8  =  BZoO8_C5eO7 : 1e-10*1.0 ;
<129> BZo_RO2_O9 + C5_RO2_O9  =  BZoO8_C5O8 : 1e-10*1.0 ;
<130> BZo_RO2_O9 + C5_RO2_O10  =  BZoO8_C5eO9 : 1e-10*1.0 ;
<131> BZo_RO2_O9 + BZBIPERO2  =  BZoO8_BZBI : 4.17e-11*0.5 ;
<132> BZo_RO2_O9 + BZEMUCCO3  =  BZoO8_BZMUa : 4e-11*1.0 ;
<133> BZo_RO2_O9 + BZEMUCO2  =  BZoO8_BZMUb : 5.55e-11*1.0 ;
<134> BZo_RO2_O9 + C5DIALO2  =  BZoO8_C5DI : 1.58e-11*1.0 ;
<135> BZo_RO2_O9 + NPHENO2  =  BZoO8_NPHa : 9.43e-11*1.0 ;
<136> BZo_RO2_O9 + PHENO2  =  BZoO8_PHEN : 5.55e-11*1.0 ;
<137> BZo_RO2_O9 + MALDIALCO3  =  BZoO8_MALa : 3.75e-12*1.0 ;
<138> BZo_RO2_O9 + EPXDLCO3  =  BZoO8_EPX : 1.75e-11*1.0 ;
<139> BZo_RO2_O9 + C3DIALO2  =  BZoO8_C3DI : 3e-13*1.0 ;
<140> BZo_RO2_O9 + MALDIALO2  =  BZoO8_MALb : 1.93e-11*1.0 ;
<141> BZo_RO2_O9 + C6H5O2  =  BZoO8_C6a : 3e-13*1.0 ;
<142> BZo_RO2_O9 + NBZFUO2  =  BZoO8_NBZa : 5.81e-11*1.0 ;
<143> BZo_RO2_O9 + BZFUO2  =  BZoO8_BZFU : 1.93e-11*1.0 ;
<144> BZo_RO2_O9 + HCOCOHCO3  =  BZoO8_C3a : 7.2e-12*1.0 ;
<145> BZo_RO2_O9 + CATEC1O2  =  BZoO8_CATE : 1.24e-11*1.0 ;
<146> BZo_RO2_O9 + HCOCO3  =  BZoO8_C2a : 3e-13*1.0 ;
<147> BZo_RO2_O9 + HCOCH2O2  =  BZoO8_C2b : 3e-13*1.0 ;
<148> BZo_RO2_O9 + NPHEN1O2  =  BZoO8_NPHb : 3.74e-11*1.0 ;
<149> BZo_RO2_O9 + NNCATECO2  =  BZoO8_NNC : 1e-10*1.0 ;
<150> BZo_RO2_O9 + NCATECO2  =  BZoO8_NCAT : 1e-10*1.0 ;
<151> BZo_RO2_O9 + NBZQO2  =  BZoO8_NBZb : 7.87e-11*1.0 ;
<152> BZo_RO2_O9 + PBZQO2  =  BZoO8_PBZ : 4e-11*1.0 ;
<153> BZo_RO2_O9 + MALANHYO2  =  BZoO8_MALc : 3.13e-11*1.0 ;
<154> BZo_RO2_O9 + NDNPHENO2  =  BZoO8_NDN : 1e-10*1.0 ;
<155> BZo_RO2_O9 + DNPHENO2  =  BZoO8_DNP : 1e-10*1.0 ;
<156> BZo_RO2_O9 + HOCH2CO3  =  BZoO8_C2c : 3e-13*1.0 ;
<157> BZo_RO2_O9 + C5CO2OHCO3  =  BZoO8_C5a : 5.37e-11*1.0 ;
<158> BZo_RO2_O9 + C4CO2DBCO3  =  BZoO8_C4a : 2.79e-11*1.0 ;
// ROOR precursor BZo_RO2_O11
<159> BZo_RO2_O11 + BZo_RO2_O11  =  BZoO10_BZoO10 : 1e-10*1.0 ;
<160> BZo_RO2_O11 + BZeo_RO2_O6  =  BZoO10_BZeoO5 : 8.31e-11*1.0 ;
<161> BZo_RO2_O11 + BZeo_RO2_O8  =  BZoO10_BZeoO7 : 1e-10*1.0 ;
<162> BZo_RO2_O11 + BZeo_RO2_O10  =  BZoO10_BZeoO9 : 1e-10*1.0 ;
<163> BZo_RO2_O11 + C5_RO2_O6  =  BZoO10_C5eO5 : 1e-10*1.0 ;
<164> BZo_RO2_O11 + C5_RO2_O7  =  BZoO10_C5O6 : 1e-10*1.0 ;
<165> BZo_RO2_O11 + C5_RO2_O8  =  BZoO10_C5eO7 : 1e-10*1.0 ;
<166> BZo_RO2_O11 + C5_RO2_O9  =  BZoO10_C5O8 : 1e-10*1.0 ;
<167> BZo_RO2_O11 + C5_RO2_O10  =  BZoO10_C5eO9 : 1e-10*1.0 ;
<168> BZo_RO2_O11 + BZBIPERO2  =  BZoO10_BZBI : 1.e-10*1.0 ;
<169> BZo_RO2_O11 + BZEMUCCO3  =  BZoO10_BZMUa : 6.75e-11*1.0 ;
<170> BZo_RO2_O11 + BZEMUCO2  =  BZoO10_BZMUb : 8.31e-11*1.0 ;
<171> BZo_RO2_O11 + C5DIALO2  =  BZoO10_C5DI : 4.34e-11*1.0 ;
<172> BZo_RO2_O11 + NPHENO2  =  BZoO10_NPHa : 1e-10*1.0 ;
<173> BZo_RO2_O11 + PHENO2  =  BZoO10_PHEN : 8.31e-11*1.0 ;
<174> BZo_RO2_O11 + MALDIALCO3  =  BZoO10_MALa : 3.13e-11*1.0 ;
<175> BZo_RO2_O11 + EPXDLCO3  =  BZoO10_EPX : 4.51e-11*1.0 ;
<176> BZo_RO2_O11 + C3DIALO2  =  BZoO10_C3DI : 2.1e-11*1.0 ;
<177> BZo_RO2_O11 + MALDIALO2  =  BZoO10_MALb : 4.69e-11*1.0 ;
<178> BZo_RO2_O11 + C6H5O2  =  BZoO10_C6a : 2.62e-11*1.0 ;
<179> BZo_RO2_O11 + NBZFUO2  =  BZoO10_NBZa : 8.56e-11*1.0 ;
<180> BZo_RO2_O11 + BZFUO2  =  BZoO10_BZFU : 4.69e-11*1.0 ;
<181> BZo_RO2_O11 + HCOCOHCO3  =  BZoO10_C3a : 3.48e-11*1.0 ;
<182> BZo_RO2_O11 + CATEC1O2  =  BZoO10_CATE : 4e-11*1.0 ;
<183> BZo_RO2_O11 + HCOCO3  =  BZoO10_C2a : 8.92e-12*1.0 ;
<184> BZo_RO2_O11 + HCOCH2O2  =  BZoO10_C2b : 3e-13*1.0 ;
<185> BZo_RO2_O11 + NPHEN1O2  =  BZoO10_NPHb : 6.5e-11*1.0 ;
<186> BZo_RO2_O11 + NNCATECO2  =  BZoO10_NNC : 1e-10*1.0 ;
<187> BZo_RO2_O11 + NCATECO2  =  BZoO10_NCAT : 1e-10*1.0 ;
<188> BZo_RO2_O11 + NBZQO2  =  BZoO10_NBZb : 1e-10*1.0 ;
<189> BZo_RO2_O11 + PBZQO2  =  BZoO10_PBZ : 6.75e-11*1.0 ;
<190> BZo_RO2_O11 + MALANHYO2  =  BZoO10_MALc : 5.89e-11*1.0 ;
<191> BZo_RO2_O11 + NDNPHENO2  =  BZoO10_NDN : 1e-10*1.0 ;
<192> BZo_RO2_O11 + DNPHENO2  =  BZoO10_DNP : 1e-10*1.0 ;
<193> BZo_RO2_O11 + HOCH2CO3  =  BZoO10_C2c : 1.06e-11*1.0 ;
<194> BZo_RO2_O11 + C5CO2OHCO3  =  BZoO10_C5a : 8.13e-11*1.0 ;
<195> BZo_RO2_O11 + C4CO2DBCO3  =  BZoO10_C4a : 5.55e-11*1.0 ;
// ROOR precursor BZeo_RO2_O6
<196> BZeo_RO2_O6 + BZeo_RO2_O6  =  BZeoO5_BZeoO5 : 1.41e-11*1.0 ;
<197> BZeo_RO2_O6 + BZeo_RO2_O8  =  BZeoO5_BZeoO7 : 4.17e-11*1.0 ;
<198> BZeo_RO2_O6 + BZeo_RO2_O10  =  BZeoO5_BZeoO9 : 1.e-10*1.0 ;
<199> BZeo_RO2_O6 + C5_RO2_O6  =  BZeoO5_C5eO5 : 3.13e-11*1.0 ;
<200> BZeo_RO2_O6 + C5_RO2_O7  =  BZeoO5_C5O6 : 4.51e-11*1.0 ;
<201> BZeo_RO2_O6 + C5_RO2_O8  =  BZeoO5_C5eO7 : 5.89e-11*1.0 ;
<202> BZeo_RO2_O6 + C5_RO2_O9  =  BZeoO5_C5O8 : 7.27e-11*1.0 ;
<203> BZeo_RO2_O6 + C5_RO2_O10  =  BZeoO5_C5eO9 : 8.65e-11*1.0 ;
<204> BZeo_RO2_O6 + BZBIPERO2  =  BZeoO5_BZBI : 3e-13*1.0 ;
<205> BZeo_RO2_O6 + BZEMUCCO3  =  BZeoO5_BZMUa : 3e-13*1.0 ;
<206> BZeo_RO2_O6 + BZEMUCO2  =  BZeoO5_BZMUb : 1.41e-11*1.0 ;
<207> BZeo_RO2_O6 + C5DIALO2  =  BZeoO5_C5DI : 3e-13*1.0 ;
<208> BZeo_RO2_O6 + NPHENO2  =  BZeoO5_NPHa : 5.29e-11*1.0 ;
<209> BZeo_RO2_O6 + PHENO2  =  BZeoO5_PHEN : 1.41e-11*1.0 ;
<210> BZeo_RO2_O6 + MALDIALCO3  =  BZeoO5_MALa : 3e-13*1.0 ;
<211> BZeo_RO2_O6 + EPXDLCO3  =  BZeoO5_EPX : 3e-13*1.0 ;
<212> BZeo_RO2_O6 + C3DIALO2  =  BZeoO5_C3DI : 3e-13*1.0 ;
<213> BZeo_RO2_O6 + MALDIALO2  =  BZeoO5_MALb : 3e-13*1.0 ;
<214> BZeo_RO2_O6 + C6H5O2  =  BZeoO5_C6a : 3e-13*1.0 ;
<215> BZeo_RO2_O6 + NBZFUO2  =  BZeoO5_NBZa : 1.67e-11*1.0 ;
<216> BZeo_RO2_O6 + BZFUO2  =  BZeoO5_BZFU : 3e-13*1.0 ;
<217> BZeo_RO2_O6 + HCOCOHCO3  =  BZeoO5_C3a : 3e-13*1.0 ;
<218> BZeo_RO2_O6 + CATEC1O2  =  BZeoO5_CATE : 3e-13*1.0 ;
<219> BZeo_RO2_O6 + HCOCO3  =  BZeoO5_C2a : 3e-13*1.0 ;
<220> BZeo_RO2_O6 + HCOCH2O2  =  BZeoO5_C2b : 3e-13*1.0 ;
<221> BZeo_RO2_O6 + NPHEN1O2  =  BZeoO5_NPHb : 3e-13*1.0 ;
<222> BZeo_RO2_O6 + NNCATECO2  =  BZeoO5_NNC : 1e-10*1.0 ;
<223> BZeo_RO2_O6 + NCATECO2  =  BZeoO5_NCAT : 6.67e-11*1.0 ;
<224> BZeo_RO2_O6 + NBZQO2  =  BZeoO5_NBZb : 3.74e-11*1.0 ;
<225> BZeo_RO2_O6 + PBZQO2  =  BZeoO5_PBZ : 3e-13*1.0 ;
<226> BZeo_RO2_O6 + MALANHYO2  =  BZeoO5_MALc : 3e-13*1.0 ;
<227> BZeo_RO2_O6 + NDNPHENO2  =  BZeoO5_NDN : 1e-10*1.0 ;
<228> BZeo_RO2_O6 + DNPHENO2  =  BZeoO5_DNP : 9.17e-11*1.0 ;
<229> BZeo_RO2_O6 + HOCH2CO3  =  BZeoO5_C2c : 3e-13*1.0 ;
<230> BZeo_RO2_O6 + C5CO2OHCO3  =  BZeoO5_C5a : 1.24e-11*1.0 ;
<231> BZeo_RO2_O6 + C4CO2DBCO3  =  BZeoO5_C4a : 3e-13*1.0 ;
// ROOR precursor BZeo_RO2_O8
<232> BZeo_RO2_O8 + BZeo_RO2_O8  =  BZeoO7_BZeoO7 : 1.e-10*1.0 ;
<233> BZeo_RO2_O8 + BZeo_RO2_O10  =  BZeoO7_BZeoO9 : 9.69e-11*1.0 ;
<234> BZeo_RO2_O8 + C5_RO2_O6  =  BZeoO7_C5eO5 : 5.89e-11*1.0 ;
<235> BZeo_RO2_O8 + C5_RO2_O7  =  BZeoO7_C5O6 : 7.27e-11*1.0 ;
<236> BZeo_RO2_O8 + C5_RO2_O8  =  BZeoO7_C5eO7 : 8.65e-11*1.0 ;
<237> BZeo_RO2_O8 + C5_RO2_O9  =  BZeoO7_C5O8 : 1e-10*1.0 ;
<238> BZeo_RO2_O8 + C5_RO2_O10  =  BZeoO7_C5eO9 : 1e-10*1.0 ;
<239> BZeo_RO2_O8 + BZBIPERO2  =  BZeoO7_BZBI : 2.79e-11*0.3 ;
<240> BZeo_RO2_O8 + BZEMUCCO3  =  BZeoO7_BZMUa : 2.62e-11*1.0 ;
<241> BZeo_RO2_O8 + BZEMUCO2  =  BZeoO7_BZMUb : 4.17e-11*1.0 ;
<242> BZeo_RO2_O8 + C5DIALO2  =  BZeoO7_C5DI : 2.02e-12*1.0 ;
<243> BZeo_RO2_O8 + NPHENO2  =  BZeoO7_NPHa : 8.05e-11*1.0 ;
<244> BZeo_RO2_O8 + PHENO2  =  BZeoO7_PHEN : 4.17e-11*1.0 ;
<245> BZeo_RO2_O8 + MALDIALCO3  =  BZeoO7_MALa : 3e-13*1.0 ;
<246> BZeo_RO2_O8 + EPXDLCO3  =  BZeoO7_EPX : 3.75e-12*1.0 ;
<247> BZeo_RO2_O8 + C3DIALO2  =  BZeoO7_C3DI : 3e-13*1.0 ;
<248> BZeo_RO2_O8 + MALDIALO2  =  BZeoO7_MALb : 5.47e-12*1.0 ;
<249> BZeo_RO2_O8 + C6H5O2  =  BZeoO7_C6a : 3e-13*1.0 ;
<250> BZeo_RO2_O8 + NBZFUO2  =  BZeoO7_NBZa : 4.43e-11*1.0 ;
<251> BZeo_RO2_O8 + BZFUO2  =  BZeoO7_BZFU : 5.47e-12*1.0 ;
<252> BZeo_RO2_O8 + HCOCOHCO3  =  BZeoO7_C3a : 3e-13*1.0 ;
<253> BZeo_RO2_O8 + CATEC1O2  =  BZeoO7_CATE : 3e-13*1.0 ;
<254> BZeo_RO2_O8 + HCOCO3  =  BZeoO7_C2a : 3e-13*1.0 ;
<255> BZeo_RO2_O8 + HCOCH2O2  =  BZeoO7_C2b : 3e-13*1.0 ;
<256> BZeo_RO2_O8 + NPHEN1O2  =  BZeoO7_NPHb : 2.36e-11*1.0 ;
<257> BZeo_RO2_O8 + NNCATECO2  =  BZeoO7_NNC : 1e-10*1.0 ;
<258> BZeo_RO2_O8 + NCATECO2  =  BZeoO7_NCAT : 9.43e-11*1.0 ;
<259> BZeo_RO2_O8 + NBZQO2  =  BZeoO7_NBZb : 6.5e-11*1.0 ;
<260> BZeo_RO2_O8 + PBZQO2  =  BZeoO7_PBZ : 2.62e-11*1.0 ;
<261> BZeo_RO2_O8 + MALANHYO2  =  BZeoO7_MALc : 1.75e-11*1.0 ;
<262> BZeo_RO2_O8 + NDNPHENO2  =  BZeoO7_NDN : 1e-10*1.0 ;
<263> BZeo_RO2_O8 + DNPHENO2  =  BZeoO7_DNP : 1e-10*1.0 ;
<264> BZeo_RO2_O8 + HOCH2CO3  =  BZeoO7_C2c : 3e-13*1.0 ;
<265> BZeo_RO2_O8 + C5CO2OHCO3  =  BZeoO7_C5a : 4e-11*1.0 ;
<266> BZeo_RO2_O8 + C4CO2DBCO3  =  BZeoO7_C4a : 1.41e-11*1.0 ;
// ROOR precursor BZeo_RO2_O10
<267> BZeo_RO2_O10 + BZeo_RO2_O10  =  BZeoO9_BZeoO9 : 1e-10*1.0 ;
<268> BZeo_RO2_O10 + C5_RO2_O6  =  BZeoO9_C5eO5 : 8.65e-11*1.0 ;
<269> BZeo_RO2_O10 + C5_RO2_O7  =  BZeoO9_C5O6 : 1e-10*1.0 ;
<270> BZeo_RO2_O10 + C5_RO2_O8  =  BZeoO9_C5eO7 : 1e-10*1.0 ;
<271> BZeo_RO2_O10 + C5_RO2_O9  =  BZeoO9_C5O8 : 1e-10*1.0 ;
<272> BZeo_RO2_O10 + C5_RO2_O10  =  BZeoO9_C5eO9 : 1e-10*1.0 ;
<273> BZeo_RO2_O10 + BZBIPERO2  =  BZeoO9_BZBI : 5.55e-11*1.0 ;
<274> BZeo_RO2_O10 + BZEMUCCO3  =  BZeoO9_BZMUa : 5.37e-11*1.0 ;
<275> BZeo_RO2_O10 + BZEMUCO2  =  BZeoO9_BZMUb : 1.e-10*1.0 ;
<276> BZeo_RO2_O10 + C5DIALO2  =  BZeoO9_C5DI : 2.96e-11*1.0 ;
<277> BZeo_RO2_O10 + NPHENO2  =  BZeoO9_NPHa : 1e-10*1.0 ;
<278> BZeo_RO2_O10 + PHENO2  =  BZeoO9_PHEN : 1.e-10*1.0 ;
<279> BZeo_RO2_O10 + MALDIALCO3  =  BZeoO9_MALa : 1.75e-11*1.0 ;
<280> BZeo_RO2_O10 + EPXDLCO3  =  BZeoO9_EPX : 3.13e-11*1.0 ;
<281> BZeo_RO2_O10 + C3DIALO2  =  BZeoO9_C3DI : 7.2e-12*1.0 ;
<282> BZeo_RO2_O10 + MALDIALO2  =  BZeoO9_MALb : 3.31e-11*1.0 ;
<283> BZeo_RO2_O10 + C6H5O2  =  BZeoO9_C6a : 1.24e-11*1.0 ;
<284> BZeo_RO2_O10 + NBZFUO2  =  BZeoO9_NBZa : 7.19e-11*1.0 ;
<285> BZeo_RO2_O10 + BZFUO2  =  BZeoO9_BZFU : 3.31e-11*1.0 ;
<286> BZeo_RO2_O10 + HCOCOHCO3  =  BZeoO9_C3a : 2.1e-11*1.0 ;
<287> BZeo_RO2_O10 + CATEC1O2  =  BZeoO9_CATE : 2.62e-11*1.0 ;
<288> BZeo_RO2_O10 + HCOCO3  =  BZeoO9_C2a : 3e-13*1.0 ;
<289> BZeo_RO2_O10 + HCOCH2O2  =  BZeoO9_C2b : 3e-13*1.0 ;
<290> BZeo_RO2_O10 + NPHEN1O2  =  BZeoO9_NPHb : 5.12e-11*1.0 ;
<291> BZeo_RO2_O10 + NNCATECO2  =  BZeoO9_NNC : 1e-10*1.0 ;
<292> BZeo_RO2_O10 + NCATECO2  =  BZeoO9_NCAT : 1e-10*1.0 ;
<293> BZeo_RO2_O10 + NBZQO2  =  BZeoO9_NBZb : 9.25e-11*1.0 ;
<294> BZeo_RO2_O10 + PBZQO2  =  BZeoO9_PBZ : 5.37e-11*1.0 ;
<295> BZeo_RO2_O10 + MALANHYO2  =  BZeoO9_MALc : 4.51e-11*1.0 ;
<296> BZeo_RO2_O10 + NDNPHENO2  =  BZeoO9_NDN : 1e-10*1.0 ;
<297> BZeo_RO2_O10 + DNPHENO2  =  BZeoO9_DNP : 1e-10*1.0 ;
<298> BZeo_RO2_O10 + HOCH2CO3  =  BZeoO9_C2c : 3e-13*1.0 ;
<299> BZeo_RO2_O10 + C5CO2OHCO3  =  BZeoO9_C5a : 6.75e-11*1.0 ;
<300> BZeo_RO2_O10 + C4CO2DBCO3  =  BZeoO9_C4a : 4.17e-11*1.0 ;
// ROOR precursor C5_RO2_O6
<301> C5_RO2_O6 + C5_RO2_O6  =  C5eO5_C5eO5 : 4.86e-11*1.0 ;
<302> C5_RO2_O6 + C5_RO2_O7  =  C5eO5_C5O6 : 6.24e-11*1.0 ;
<303> C5_RO2_O6 + C5_RO2_O8  =  C5eO5_C5eO7 : 7.62e-11*1.0 ;
<304> C5_RO2_O6 + C5_RO2_O9  =  C5eO5_C5O8 : 9e-11*1.0 ;
<305> C5_RO2_O6 + C5_RO2_O10  =  C5eO5_C5eO9 : 1e-10*1.0 ;
<306> C5_RO2_O6 + BZBIPERO2  =  C5eO5_BZBI : 1.75e-11*1.0 ;
<307> C5_RO2_O6 + BZEMUCCO3  =  C5eO5_BZMUa : 1.58e-11*1.0 ;
<308> C5_RO2_O6 + BZEMUCO2  =  C5eO5_BZMUb : 3.13e-11*1.0 ;
<309> C5_RO2_O6 + C5DIALO2  =  C5eO5_C5DI : 3e-13*1.0 ;
<310> C5_RO2_O6 + NPHENO2  =  C5eO5_NPHa : 7.01e-11*1.0 ;
<311> C5_RO2_O6 + PHENO2  =  C5eO5_PHEN : 3.13e-11*1.0 ;
<312> C5_RO2_O6 + MALDIALCO3  =  C5eO5_MALa : 3e-13*1.0 ;
<313> C5_RO2_O6 + EPXDLCO3  =  C5eO5_EPX : 3e-13*1.0 ;
<314> C5_RO2_O6 + C3DIALO2  =  C5eO5_C3DI : 3e-13*1.0 ;
<315> C5_RO2_O6 + MALDIALO2  =  C5eO5_MALb : 3e-13*1.0 ;
<316> C5_RO2_O6 + C6H5O2  =  C5eO5_C6a : 3e-13*1.0 ;
<317> C5_RO2_O6 + NBZFUO2  =  C5eO5_NBZa : 3.39e-11*1.0 ;
<318> C5_RO2_O6 + BZFUO2  =  C5eO5_BZFU : 3e-13*1.0 ;
<319> C5_RO2_O6 + HCOCOHCO3  =  C5eO5_C3a : 3e-13*1.0 ;
<320> C5_RO2_O6 + CATEC1O2  =  C5eO5_CATE : 3e-13*1.0 ;
<321> C5_RO2_O6 + HCOCO3  =  C5eO5_C2a : 3e-13*1.0 ;
<322> C5_RO2_O6 + HCOCH2O2  =  C5eO5_C2b : 3e-13*1.0 ;
<323> C5_RO2_O6 + NPHEN1O2  =  C5eO5_NPHb : 1.32e-11*1.0 ;
<324> C5_RO2_O6 + NNCATECO2  =  C5eO5_NNC : 1e-10*1.0 ;
<325> C5_RO2_O6 + NCATECO2  =  C5eO5_NCAT : 8.39e-11*1.0 ;
<326> C5_RO2_O6 + NBZQO2  =  C5eO5_NBZb : 5.46e-11*1.0 ;
<327> C5_RO2_O6 + PBZQO2  =  C5eO5_PBZ : 1.58e-11*1.0 ;
<328> C5_RO2_O6 + MALANHYO2  =  C5eO5_MALc : 7.2e-12*1.0 ;
<329> C5_RO2_O6 + NDNPHENO2  =  C5eO5_NDN : 1e-10*1.0 ;
<330> C5_RO2_O6 + DNPHENO2  =  C5eO5_DNP : 1e-10*1.0 ;
<331> C5_RO2_O6 + HOCH2CO3  =  C5eO5_C2c : 3e-13*1.0 ;
<332> C5_RO2_O6 + C5CO2OHCO3  =  C5eO5_C5a : 2.96e-11*1.0 ;
<333> C5_RO2_O6 + C4CO2DBCO3  =  C5eO5_C4a : 3.75e-12*1.0 ;
// ROOR precursor C5_RO2_O7
<334> C5_RO2_O7 + C5_RO2_O7  =  C5O6_C5O6 : 7.62e-11*1.0 ;
<335> C5_RO2_O7 + C5_RO2_O8  =  C5O6_C5eO7 : 9e-11*1.0 ;
<336> C5_RO2_O7 + C5_RO2_O9  =  C5O6_C5O8 : 1e-10*1.0 ;
<337> C5_RO2_O7 + C5_RO2_O10  =  C5O6_C5eO9 : 1e-10*1.0 ;
<338> C5_RO2_O7 + BZBIPERO2  =  C5O6_BZBI : 3.13e-11*1.0 ;
<339> C5_RO2_O7 + BZEMUCCO3  =  C5O6_BZMUa : 2.96e-11*1.0 ;
<340> C5_RO2_O7 + BZEMUCO2  =  C5O6_BZMUb : 4.51e-11*1.0 ;
<341> C5_RO2_O7 + C5DIALO2  =  C5O6_C5DI : 5.47e-12*1.0 ;
<342> C5_RO2_O7 + NPHENO2  =  C5O6_NPHa : 8.39e-11*1.0 ;
<343> C5_RO2_O7 + PHENO2  =  C5O6_PHEN : 4.51e-11*1.0 ;
<344> C5_RO2_O7 + MALDIALCO3  =  C5O6_MALa : 3e-13*1.0 ;
<345> C5_RO2_O7 + EPXDLCO3  =  C5O6_EPX : 7.2e-12*1.0 ;
<346> C5_RO2_O7 + C3DIALO2  =  C5O6_C3DI : 3e-13*1.0 ;
<347> C5_RO2_O7 + MALDIALO2  =  C5O6_MALb : 8.92e-12*1.0 ;
<348> C5_RO2_O7 + C6H5O2  =  C5O6_C6a : 3e-13*1.0 ;
<349> C5_RO2_O7 + NBZFUO2  =  C5O6_NBZa : 4.77e-11*1.0 ;
<350> C5_RO2_O7 + BZFUO2  =  C5O6_BZFU : 8.92e-12*1.0 ;
<351> C5_RO2_O7 + HCOCOHCO3  =  C5O6_C3a : 3e-13*1.0 ;
<352> C5_RO2_O7 + CATEC1O2  =  C5O6_CATE : 2.02e-12*1.0 ;
<353> C5_RO2_O7 + HCOCO3  =  C5O6_C2a : 3e-13*1.0 ;
<354> C5_RO2_O7 + HCOCH2O2  =  C5O6_C2b : 3e-13*1.0 ;
<355> C5_RO2_O7 + NPHEN1O2  =  C5O6_NPHb : 2.7e-11*1.0 ;
<356> C5_RO2_O7 + NNCATECO2  =  C5O6_NNC : 1e-10*1.0 ;
<357> C5_RO2_O7 + NCATECO2  =  C5O6_NCAT : 9.77e-11*1.0 ;
<358> C5_RO2_O7 + NBZQO2  =  C5O6_NBZb : 6.84e-11*1.0 ;
<359> C5_RO2_O7 + PBZQO2  =  C5O6_PBZ : 2.96e-11*1.0 ;
<360> C5_RO2_O7 + MALANHYO2  =  C5O6_MALc : 2.1e-11*1.0 ;
<361> C5_RO2_O7 + NDNPHENO2  =  C5O6_NDN : 1e-10*1.0 ;
<362> C5_RO2_O7 + DNPHENO2  =  C5O6_DNP : 1e-10*1.0 ;
<363> C5_RO2_O7 + HOCH2CO3  =  C5O6_C2c : 3e-13*1.0 ;
<364> C5_RO2_O7 + C5CO2OHCO3  =  C5O6_C5a : 4.34e-11*1.0 ;
<365> C5_RO2_O7 + C4CO2DBCO3  =  C5O6_C4a : 1.75e-11*1.0 ;
// ROOR precursor C5_RO2_O8
<366> C5_RO2_O8 + C5_RO2_O8  =  C5eO7_C5eO7 : 1e-10*1.0 ;
<367> C5_RO2_O8 + C5_RO2_O9  =  C5eO7_C5O8 : 1e-10*1.0 ;
<368> C5_RO2_O8 + C5_RO2_O10  =  C5eO7_C5eO9 : 1e-10*1.0 ;
<369> C5_RO2_O8 + BZBIPERO2  =  C5eO7_BZBI : 4.51e-11*0.3 ;
<370> C5_RO2_O8 + BZEMUCCO3  =  C5eO7_BZMUa : 4.34e-11*1.0 ;
<371> C5_RO2_O8 + BZEMUCO2  =  C5eO7_BZMUb : 5.89e-11*1.0 ;
<372> C5_RO2_O8 + C5DIALO2  =  C5eO7_C5DI : 1.93e-11*1.0 ;
<373> C5_RO2_O8 + NPHENO2  =  C5eO7_NPHa : 9.77e-11*1.0 ;
<374> C5_RO2_O8 + PHENO2  =  C5eO7_PHEN : 5.89e-11*1.0 ;
<375> C5_RO2_O8 + MALDIALCO3  =  C5eO7_MALa : 7.2e-12*1.0 ;
<376> C5_RO2_O8 + EPXDLCO3  =  C5eO7_EPX : 2.1e-11*1.0 ;
<377> C5_RO2_O8 + C3DIALO2  =  C5eO7_C3DI : 3e-13*1.0 ;
<378> C5_RO2_O8 + MALDIALO2  =  C5eO7_MALb : 2.27e-11*1.0 ;
<379> C5_RO2_O8 + C6H5O2  =  C5eO7_C6a : 2.02e-12*1.0 ;
<380> C5_RO2_O8 + NBZFUO2  =  C5eO7_NBZa : 6.15e-11*1.0 ;
<381> C5_RO2_O8 + BZFUO2  =  C5eO7_BZFU : 2.27e-11*1.0 ;
<382> C5_RO2_O8 + HCOCOHCO3  =  C5eO7_C3a : 1.06e-11*1.0 ;
<383> C5_RO2_O8 + CATEC1O2  =  C5eO7_CATE : 1.58e-11*1.0 ;
<384> C5_RO2_O8 + HCOCO3  =  C5eO7_C2a : 3e-13*1.0 ;
<385> C5_RO2_O8 + HCOCH2O2  =  C5eO7_C2b : 3e-13*1.0 ;
<386> C5_RO2_O8 + NPHEN1O2  =  C5eO7_NPHb : 4.08e-11*1.0 ;
<387> C5_RO2_O8 + NNCATECO2  =  C5eO7_NNC : 1e-10*1.0 ;
<388> C5_RO2_O8 + NCATECO2  =  C5eO7_NCAT : 1e-10*1.0 ;
<389> C5_RO2_O8 + NBZQO2  =  C5eO7_NBZb : 8.22e-11*1.0 ;
<390> C5_RO2_O8 + PBZQO2  =  C5eO7_PBZ : 4.34e-11*1.0 ;
<391> C5_RO2_O8 + MALANHYO2  =  C5eO7_MALc : 3.48e-11*1.0 ;
<392> C5_RO2_O8 + NDNPHENO2  =  C5eO7_NDN : 1e-10*1.0 ;
<393> C5_RO2_O8 + DNPHENO2  =  C5eO7_DNP : 1e-10*1.0 ;
<394> C5_RO2_O8 + HOCH2CO3  =  C5eO7_C2c : 3e-13*1.0 ;
<395> C5_RO2_O8 + C5CO2OHCO3  =  C5eO7_C5a : 5.72e-11*1.0 ;
<396> C5_RO2_O8 + C4CO2DBCO3  =  C5eO7_C4a : 3.13e-11*1.0 ;
// ROOR precursor C5_RO2_O9
<397> C5_RO2_O9 + C5_RO2_O9  =  C5O8_C5O8 : 1e-10*1.0 ;
<398> C5_RO2_O9 + C5_RO2_O10  =  C5O8_C5eO9 : 1e-10*1.0 ;
<399> C5_RO2_O9 + BZBIPERO2  =  C5O8_BZBI : 5.89e-11*1.0 ;
<400> C5_RO2_O9 + BZEMUCCO3  =  C5O8_BZMUa : 5.72e-11*1.0 ;
<401> C5_RO2_O9 + BZEMUCO2  =  C5O8_BZMUb : 7.27e-11*1.0 ;
<402> C5_RO2_O9 + C5DIALO2  =  C5O8_C5DI : 3.31e-11*1.0 ;
<403> C5_RO2_O9 + NPHENO2  =  C5O8_NPHa : 1e-10*1.0 ;
<404> C5_RO2_O9 + PHENO2  =  C5O8_PHEN : 7.27e-11*1.0 ;
<405> C5_RO2_O9 + MALDIALCO3  =  C5O8_MALa : 2.1e-11*1.0 ;
<406> C5_RO2_O9 + EPXDLCO3  =  C5O8_EPX : 3.48e-11*1.0 ;
<407> C5_RO2_O9 + C3DIALO2  =  C5O8_C3DI : 1.06e-11*1.0 ;
<408> C5_RO2_O9 + MALDIALO2  =  C5O8_MALb : 3.65e-11*1.0 ;
<409> C5_RO2_O9 + C6H5O2  =  C5O8_C6a : 1.58e-11*1.0 ;
<410> C5_RO2_O9 + NBZFUO2  =  C5O8_NBZa : 7.53e-11*1.0 ;
<411> C5_RO2_O9 + BZFUO2  =  C5O8_BZFU : 3.65e-11*1.0 ;
<412> C5_RO2_O9 + HCOCOHCO3  =  C5O8_C3a : 2.44e-11*1.0 ;
<413> C5_RO2_O9 + CATEC1O2  =  C5O8_CATE : 2.96e-11*1.0 ;
<414> C5_RO2_O9 + HCOCO3  =  C5O8_C2a : 3e-13*1.0 ;
<415> C5_RO2_O9 + HCOCH2O2  =  C5O8_C2b : 3e-13*1.0 ;
<416> C5_RO2_O9 + NPHEN1O2  =  C5O8_NPHb : 5.46e-11*1.0 ;
<417> C5_RO2_O9 + NNCATECO2  =  C5O8_NNC : 1e-10*1.0 ;
<418> C5_RO2_O9 + NCATECO2  =  C5O8_NCAT : 1e-10*1.0 ;
<419> C5_RO2_O9 + NBZQO2  =  C5O8_NBZb : 9.6e-11*1.0 ;
<420> C5_RO2_O9 + PBZQO2  =  C5O8_PBZ : 5.72e-11*1.0 ;
<421> C5_RO2_O9 + MALANHYO2  =  C5O8_MALc : 4.86e-11*1.0 ;
<422> C5_RO2_O9 + NDNPHENO2  =  C5O8_NDN : 1e-10*1.0 ;
<423> C5_RO2_O9 + DNPHENO2  =  C5O8_DNP : 1e-10*1.0 ;
<424> C5_RO2_O9 + HOCH2CO3  =  C5O8_C2c : 3e-13*1.0 ;
<425> C5_RO2_O9 + C5CO2OHCO3  =  C5O8_C5a : 7.1e-11*1.0 ;
<426> C5_RO2_O9 + C4CO2DBCO3  =  C5O8_C4a : 4.51e-11*1.0 ;
// ROOR precursor C5_RO2_O10
<427> C5_RO2_O10 + C5_RO2_O10  =  C5eO9_C5eO9 : 1e-10*1.0 ;
<428> C5_RO2_O10 + BZBIPERO2  =  C5eO9_BZBI : 7.27e-11*1.0 ;
<429> C5_RO2_O10 + BZEMUCCO3  =  C5eO9_BZMUa : 7.1e-11*1.0 ;
<430> C5_RO2_O10 + BZEMUCO2  =  C5eO9_BZMUb : 8.65e-11*1.0 ;
<431> C5_RO2_O10 + C5DIALO2  =  C5eO9_C5DI : 4.69e-11*1.0 ;
<432> C5_RO2_O10 + NPHENO2  =  C5eO9_NPHa : 1e-10*1.0 ;
<433> C5_RO2_O10 + PHENO2  =  C5eO9_PHEN : 8.65e-11*1.0 ;
<434> C5_RO2_O10 + MALDIALCO3  =  C5eO9_MALa : 3.48e-11*1.0 ;
<435> C5_RO2_O10 + EPXDLCO3  =  C5eO9_EPX : 4.86e-11*1.0 ;
<436> C5_RO2_O10 + C3DIALO2  =  C5eO9_C3DI : 2.44e-11*1.0 ;
<437> C5_RO2_O10 + MALDIALO2  =  C5eO9_MALb : 5.03e-11*1.0 ;
<438> C5_RO2_O10 + C6H5O2  =  C5eO9_C6a : 2.96e-11*1.0 ;
<439> C5_RO2_O10 + NBZFUO2  =  C5eO9_NBZa : 8.91e-11*1.0 ;
<440> C5_RO2_O10 + BZFUO2  =  C5eO9_BZFU : 5.03e-11*1.0 ;
<441> C5_RO2_O10 + HCOCOHCO3  =  C5eO9_C3a : 3.82e-11*1.0 ;
<442> C5_RO2_O10 + CATEC1O2  =  C5eO9_CATE : 4.34e-11*1.0 ;
<443> C5_RO2_O10 + HCOCO3  =  C5eO9_C2a : 1.24e-11*1.0 ;
<444> C5_RO2_O10 + HCOCH2O2  =  C5eO9_C2b : 3e-13*1.0 ;
<445> C5_RO2_O10 + NPHEN1O2  =  C5eO9_NPHb : 6.84e-11*1.0 ;
<446> C5_RO2_O10 + NNCATECO2  =  C5eO9_NNC : 1e-10*1.0 ;
<447> C5_RO2_O10 + NCATECO2  =  C5eO9_NCAT : 1e-10*1.0 ;
<448> C5_RO2_O10 + NBZQO2  =  C5eO9_NBZb : 1e-10*1.0 ;
<449> C5_RO2_O10 + PBZQO2  =  C5eO9_PBZ : 7.1e-11*1.0 ;
<450> C5_RO2_O10 + MALANHYO2  =  C5eO9_MALc : 6.24e-11*1.0 ;
<451> C5_RO2_O10 + NDNPHENO2  =  C5eO9_NDN : 1e-10*1.0 ;
<452> C5_RO2_O10 + DNPHENO2  =  C5eO9_DNP : 1e-10*1.0 ;
<453> C5_RO2_O10 + HOCH2CO3  =  C5eO9_C2c : 1.41e-11*1.0 ;
<454> C5_RO2_O10 + C5CO2OHCO3  =  C5eO9_C5a : 8.48e-11*1.0 ;
<455> C5_RO2_O10 + C4CO2DBCO3  =  C5eO9_C4a : 5.89e-11*1.0 ;
// ROOR precursor BZBIPERO2
<456> BZBIPERO2 + BZBIPERO2  =  BZBI_BZBI : 3e-13*0.7 ;
<457> BZBIPERO2 + BZEMUCCO3  =  BZBI_BZMUa : 3e-13*1.0 ;
<458> BZBIPERO2 + BZEMUCO2  =  BZBI_BZMUb : 3e-13*1.0 ;
<459> BZBIPERO2 + C5DIALO2  =  BZBI_C5DI : 3e-13*1.0 ;
<460> BZBIPERO2 + NPHENO2  =  BZBI_NPHa : 3.91e-11*1.0 ;
<461> BZBIPERO2 + PHENO2  =  BZBI_PHEN : 3e-13*1.0 ;
<462> BZBIPERO2 + MALDIALCO3  =  BZBI_MALa : 3e-13*1.0 ;
<463> BZBIPERO2 + EPXDLCO3  =  BZBI_EPX : 3e-13*1.0 ;
<464> BZBIPERO2 + C3DIALO2  =  BZBI_C3DI : 3e-13*1.0 ;
<465> BZBIPERO2 + MALDIALO2  =  BZBI_MALb : 3e-13*1.0 ;
<466> BZBIPERO2 + C6H5O2  =  BZBI_C6a : 3e-13*1.0 ;
<467> BZBIPERO2 + NBZFUO2  =  BZBI_NBZa : 2.89e-12*1.0 ;
<468> BZBIPERO2 + BZFUO2  =  BZBI_BZFU : 3e-13*1.0 ;
<469> BZBIPERO2 + HCOCOHCO3  =  BZBI_C3a : 3e-13*1.0 ;
<470> BZBIPERO2 + CATEC1O2  =  BZBI_CATE : 3e-13*1.0 ;
<471> BZBIPERO2 + HCOCO3  =  BZBI_C2a : 3e-13*1.0 ;
<472> BZBIPERO2 + HCOCH2O2  =  BZBI_C2b : 3e-13*1.0 ;
<473> BZBIPERO2 + NPHEN1O2  =  BZBI_NPHb : 3e-13*1.0 ;
<474> BZBIPERO2 + NNCATECO2  =  BZBI_NNC : 9.17e-11*1.0 ;
<475> BZBIPERO2 + NCATECO2  =  BZBI_NCAT : 5.29e-11*1.0 ;
<476> BZBIPERO2 + NBZQO2  =  BZBI_NBZb : 2.36e-11*1.0 ;
<477> BZBIPERO2 + PBZQO2  =  BZBI_PBZ : 3e-13*1.0 ;
<478> BZBIPERO2 + MALANHYO2  =  BZBI_MALc : 3e-13*1.0 ;
<479> BZBIPERO2 + NDNPHENO2  =  BZBI_NDN : 1e-10*1.0 ;
<480> BZBIPERO2 + DNPHENO2  =  BZBI_DNP : 7.79e-11*1.0 ;
<481> BZBIPERO2 + HOCH2CO3  =  BZBI_C2c : 3e-13*1.0 ;
<482> BZBIPERO2 + C5CO2OHCO3  =  BZBI_C5a : 3e-13*1.0 ;
<483> BZBIPERO2 + C4CO2DBCO3  =  BZBI_C4a : 3e-13*1.0 ;
// ROOR precursor BZEMUCCO3
<484> BZEMUCCO3 + BZEMUCCO3  =  BZMUa_BZMUa : 3e-13*1.0 ;
<485> BZEMUCCO3 + BZEMUCO2  =  BZMUa_BZMUb : 3e-13*1.0 ;
<486> BZEMUCCO3 + C5DIALO2  =  BZMUa_C5DI : 3e-13*1.0 ;
<487> BZEMUCCO3 + NPHENO2  =  BZMUa_NPHa : 3.74e-11*1.0 ;
<488> BZEMUCCO3 + PHENO2  =  BZMUa_PHEN : 3e-13*1.0 ;
<489> BZEMUCCO3 + MALDIALCO3  =  BZMUa_MALa : 3e-13*1.0 ;
<490> BZEMUCCO3 + EPXDLCO3  =  BZMUa_EPX : 3e-13*1.0 ;
<491> BZEMUCCO3 + C3DIALO2  =  BZMUa_C3DI : 3e-13*1.0 ;
<492> BZEMUCCO3 + MALDIALO2  =  BZMUa_MALb : 3e-13*1.0 ;
<493> BZEMUCCO3 + C6H5O2  =  BZMUa_C6a : 3e-13*1.0 ;
<494> BZEMUCCO3 + NBZFUO2  =  BZMUa_NBZa : 1.16e-12*1.0 ;
<495> BZEMUCCO3 + BZFUO2  =  BZMUa_BZFU : 3e-13*1.0 ;
<496> BZEMUCCO3 + HCOCOHCO3  =  BZMUa_C3a : 3e-13*1.0 ;
<497> BZEMUCCO3 + CATEC1O2  =  BZMUa_CATE : 3e-13*1.0 ;
<498> BZEMUCCO3 + HCOCO3  =  BZMUa_C2a : 3e-13*1.0 ;
<499> BZEMUCCO3 + HCOCH2O2  =  BZMUa_C2b : 3e-13*1.0 ;
<500> BZEMUCCO3 + NPHEN1O2  =  BZMUa_NPHb : 3e-13*1.0 ;
<501> BZEMUCCO3 + NNCATECO2  =  BZMUa_NNC : 9e-11*1.0 ;
<502> BZEMUCCO3 + NCATECO2  =  BZMUa_NCAT : 5.12e-11*1.0 ;
<503> BZEMUCCO3 + NBZQO2  =  BZMUa_NBZb : 2.19e-11*1.0 ;
<504> BZEMUCCO3 + PBZQO2  =  BZMUa_PBZ : 3e-13*1.0 ;
<505> BZEMUCCO3 + MALANHYO2  =  BZMUa_MALc : 3e-13*1.0 ;
<506> BZEMUCCO3 + NDNPHENO2  =  BZMUa_NDN : 1e-10*1.0 ;
<507> BZEMUCCO3 + DNPHENO2  =  BZMUa_DNP : 7.62e-11*1.0 ;
<508> BZEMUCCO3 + HOCH2CO3  =  BZMUa_C2c : 3e-13*1.0 ;
<509> BZEMUCCO3 + C5CO2OHCO3  =  BZMUa_C5a : 3e-13*1.0 ;
<510> BZEMUCCO3 + C4CO2DBCO3  =  BZMUa_C4a : 3e-13*1.0 ;
// ROOR precursor BZEMUCO2
<511> BZEMUCO2 + BZEMUCO2  =  BZMUb_BZMUb : 1.41e-11*1.0 ;
<512> BZEMUCO2 + C5DIALO2  =  BZMUb_C5DI : 3e-13*1.0 ;
<513> BZEMUCO2 + NPHENO2  =  BZMUb_NPHa : 5.29e-11*1.0 ;
<514> BZEMUCO2 + PHENO2  =  BZMUb_PHEN : 1.41e-11*1.0 ;
<515> BZEMUCO2 + MALDIALCO3  =  BZMUb_MALa : 3e-13*1.0 ;
<516> BZEMUCO2 + EPXDLCO3  =  BZMUb_EPX : 3e-13*1.0 ;
<517> BZEMUCO2 + C3DIALO2  =  BZMUb_C3DI : 3e-13*1.0 ;
<518> BZEMUCO2 + MALDIALO2  =  BZMUb_MALb : 3e-13*1.0 ;
<519> BZEMUCO2 + C6H5O2  =  BZMUb_C6a : 3e-13*1.0 ;
<520> BZEMUCO2 + NBZFUO2  =  BZMUb_NBZa : 1.67e-11*1.0 ;
<521> BZEMUCO2 + BZFUO2  =  BZMUb_BZFU : 3e-13*1.0 ;
<522> BZEMUCO2 + HCOCOHCO3  =  BZMUb_C3a : 3e-13*1.0 ;
<523> BZEMUCO2 + CATEC1O2  =  BZMUb_CATE : 3e-13*1.0 ;
<524> BZEMUCO2 + HCOCO3  =  BZMUb_C2a : 3e-13*1.0 ;
<525> BZEMUCO2 + HCOCH2O2  =  BZMUb_C2b : 3e-13*1.0 ;
<526> BZEMUCO2 + NPHEN1O2  =  BZMUb_NPHb : 3e-13*1.0 ;
<527> BZEMUCO2 + NNCATECO2  =  BZMUb_NNC : 1e-10*1.0 ;
<528> BZEMUCO2 + NCATECO2  =  BZMUb_NCAT : 6.67e-11*1.0 ;
<529> BZEMUCO2 + NBZQO2  =  BZMUb_NBZb : 3.74e-11*1.0 ;
<530> BZEMUCO2 + PBZQO2  =  BZMUb_PBZ : 3e-13*1.0 ;
<531> BZEMUCO2 + MALANHYO2  =  BZMUb_MALc : 3e-13*1.0 ;
<532> BZEMUCO2 + NDNPHENO2  =  BZMUb_NDN : 1e-10*1.0 ;
<533> BZEMUCO2 + DNPHENO2  =  BZMUb_DNP : 9.17e-11*1.0 ;
<534> BZEMUCO2 + HOCH2CO3  =  BZMUb_C2c : 3e-13*1.0 ;
<535> BZEMUCO2 + C5CO2OHCO3  =  BZMUb_C5a : 1.24e-11*1.0 ;
<536> BZEMUCO2 + C4CO2DBCO3  =  BZMUb_C4a : 3e-13*1.0 ;
// ROOR precursor C5DIALO2
<537> C5DIALO2 + C5DIALO2  =  C5DI_C5DI : 3e-13*1.0 ;
<538> C5DIALO2 + NPHENO2  =  C5DI_NPHa : 1.32e-11*1.0 ;
<539> C5DIALO2 + PHENO2  =  C5DI_PHEN : 3e-13*1.0 ;
<540> C5DIALO2 + MALDIALCO3  =  C5DI_MALa : 3e-13*1.0 ;
<541> C5DIALO2 + EPXDLCO3  =  C5DI_EPX : 3e-13*1.0 ;
<542> C5DIALO2 + C3DIALO2  =  C5DI_C3DI : 3e-13*1.0 ;
<543> C5DIALO2 + MALDIALO2  =  C5DI_MALb : 3e-13*1.0 ;
<544> C5DIALO2 + C6H5O2  =  C5DI_C6a : 3e-13*1.0 ;
<545> C5DIALO2 + NBZFUO2  =  C5DI_NBZa : 3e-13*1.0 ;
<546> C5DIALO2 + BZFUO2  =  C5DI_BZFU : 3e-13*1.0 ;
<547> C5DIALO2 + HCOCOHCO3  =  C5DI_C3a : 3e-13*1.0 ;
<548> C5DIALO2 + CATEC1O2  =  C5DI_CATE : 3e-13*1.0 ;
<549> C5DIALO2 + HCOCO3  =  C5DI_C2a : 3e-13*1.0 ;
<550> C5DIALO2 + HCOCH2O2  =  C5DI_C2b : 3e-13*1.0 ;
<551> C5DIALO2 + NPHEN1O2  =  C5DI_NPHb : 3e-13*1.0 ;
<552> C5DIALO2 + NNCATECO2  =  C5DI_NNC : 6.58e-11*1.0 ;
<553> C5DIALO2 + NCATECO2  =  C5DI_NCAT : 2.7e-11*1.0 ;
<554> C5DIALO2 + NBZQO2  =  C5DI_NBZb : 3e-13*1.0 ;
<555> C5DIALO2 + PBZQO2  =  C5DI_PBZ : 3e-13*1.0 ;
<556> C5DIALO2 + MALANHYO2  =  C5DI_MALc : 3e-13*1.0 ;
<557> C5DIALO2 + NDNPHENO2  =  C5DI_NDN : 9.08e-11*1.0 ;
<558> C5DIALO2 + DNPHENO2  =  C5DI_DNP : 5.2e-11*1.0 ;
<559> C5DIALO2 + HOCH2CO3  =  C5DI_C2c : 3e-13*1.0 ;
<560> C5DIALO2 + C5CO2OHCO3  =  C5DI_C5a : 3e-13*1.0 ;
<561> C5DIALO2 + C4CO2DBCO3  =  C5DI_C4a : 3e-13*1.0 ;
// ROOR precursor NPHENO2
<562> NPHENO2 + NPHENO2  =  NPHa_NPHa : 9.17e-11*1.0 ;
<563> NPHENO2 + PHENO2  =  NPHa_PHEN : 5.29e-11*1.0 ;
<564> NPHENO2 + MALDIALCO3  =  NPHa_MALa : 1.16e-12*1.0 ;
<565> NPHENO2 + EPXDLCO3  =  NPHa_EPX : 1.5e-11*1.0 ;
<566> NPHENO2 + C3DIALO2  =  NPHa_C3DI : 3e-13*1.0 ;
<567> NPHENO2 + MALDIALO2  =  NPHa_MALb : 1.67e-11*1.0 ;
<568> NPHENO2 + C6H5O2  =  NPHa_C6a : 3e-13*1.0 ;
<569> NPHENO2 + NBZFUO2  =  NPHa_NBZa : 5.55e-11*1.0 ;
<570> NPHENO2 + BZFUO2  =  NPHa_BZFU : 1.67e-11*1.0 ;
<571> NPHENO2 + HCOCOHCO3  =  NPHa_C3a : 4.61e-12*1.0 ;
<572> NPHENO2 + CATEC1O2  =  NPHa_CATE : 9.78e-12*1.0 ;
<573> NPHENO2 + HCOCO3  =  NPHa_C2a : 3e-13*1.0 ;
<574> NPHENO2 + HCOCH2O2  =  NPHa_C2b : 3e-13*1.0 ;
<575> NPHENO2 + NPHEN1O2  =  NPHa_NPHb : 3.48e-11*1.0 ;
<576> NPHENO2 + NNCATECO2  =  NPHa_NNC : 1e-10*1.0 ;
<577> NPHENO2 + NCATECO2  =  NPHa_NCAT : 1e-10*1.0 ;
<578> NPHENO2 + NBZQO2  =  NPHa_NBZb : 7.62e-11*1.0 ;
<579> NPHENO2 + PBZQO2  =  NPHa_PBZ : 3.74e-11*1.0 ;
<580> NPHENO2 + MALANHYO2  =  NPHa_MALc : 2.87e-11*1.0 ;
<581> NPHENO2 + NDNPHENO2  =  NPHa_NDN : 1e-10*1.0 ;
<582> NPHENO2 + DNPHENO2  =  NPHa_DNP : 1e-10*1.0 ;
<583> NPHENO2 + HOCH2CO3  =  NPHa_C2c : 3e-13*1.0 ;
<584> NPHENO2 + C5CO2OHCO3  =  NPHa_C5a : 5.12e-11*1.0 ;
<585> NPHENO2 + C4CO2DBCO3  =  NPHa_C4a : 2.53e-11*1.0 ;
// ROOR precursor PHENO2
<586> PHENO2 + PHENO2  =  PHEN_PHEN : 1.41e-11*1.0 ;
<587> PHENO2 + MALDIALCO3  =  PHEN_MALa : 3e-13*1.0 ;
<588> PHENO2 + EPXDLCO3  =  PHEN_EPX : 3e-13*1.0 ;
<589> PHENO2 + C3DIALO2  =  PHEN_C3DI : 3e-13*1.0 ;
<590> PHENO2 + MALDIALO2  =  PHEN_MALb : 3e-13*1.0 ;
<591> PHENO2 + C6H5O2  =  PHEN_C6a : 3e-13*1.0 ;
<592> PHENO2 + NBZFUO2  =  PHEN_NBZa : 1.67e-11*1.0 ;
<593> PHENO2 + BZFUO2  =  PHEN_BZFU : 3e-13*1.0 ;
<594> PHENO2 + HCOCOHCO3  =  PHEN_C3a : 3e-13*1.0 ;
<595> PHENO2 + CATEC1O2  =  PHEN_CATE : 3e-13*1.0 ;
<596> PHENO2 + HCOCO3  =  PHEN_C2a : 3e-13*1.0 ;
<597> PHENO2 + HCOCH2O2  =  PHEN_C2b : 3e-13*1.0 ;
<598> PHENO2 + NPHEN1O2  =  PHEN_NPHb : 3e-13*1.0 ;
<599> PHENO2 + NNCATECO2  =  PHEN_NNC : 1e-10*1.0 ;
<600> PHENO2 + NCATECO2  =  PHEN_NCAT : 6.67e-11*1.0 ;
<601> PHENO2 + NBZQO2  =  PHEN_NBZb : 3.74e-11*1.0 ;
<602> PHENO2 + PBZQO2  =  PHEN_PBZ : 3e-13*1.0 ;
<603> PHENO2 + MALANHYO2  =  PHEN_MALc : 3e-13*1.0 ;
<604> PHENO2 + NDNPHENO2  =  PHEN_NDN : 1e-10*1.0 ;
<605> PHENO2 + DNPHENO2  =  PHEN_DNP : 9.17e-11*1.0 ;
<606> PHENO2 + HOCH2CO3  =  PHEN_C2c : 3e-13*1.0 ;
<607> PHENO2 + C5CO2OHCO3  =  PHEN_C5a : 1.24e-11*1.0 ;
<608> PHENO2 + C4CO2DBCO3  =  PHEN_C4a : 3e-13*1.0 ;
// ROOR precursor MALDIALCO3
<609> MALDIALCO3 + MALDIALCO3  =  MALa_MALa : 3e-13*1.0 ;
<610> MALDIALCO3 + EPXDLCO3  =  MALa_EPX : 3e-13*1.0 ;
<611> MALDIALCO3 + C3DIALO2  =  MALa_C3DI : 3e-13*1.0 ;
<612> MALDIALCO3 + MALDIALO2  =  MALa_MALb : 3e-13*1.0 ;
<613> MALDIALCO3 + C6H5O2  =  MALa_C6a : 3e-13*1.0 ;
<614> MALDIALCO3 + NBZFUO2  =  MALa_NBZa : 3e-13*1.0 ;
<615> MALDIALCO3 + BZFUO2  =  MALa_BZFU : 3e-13*1.0 ;
<616> MALDIALCO3 + HCOCOHCO3  =  MALa_C3a : 3e-13*1.0 ;
<617> MALDIALCO3 + CATEC1O2  =  MALa_CATE : 3e-13*1.0 ;
<618> MALDIALCO3 + HCOCO3  =  MALa_C2a : 3e-13*1.0 ;
<619> MALDIALCO3 + HCOCH2O2  =  MALa_C2b : 3e-13*1.0 ;
<620> MALDIALCO3 + NPHEN1O2  =  MALa_NPHb : 3e-13*1.0 ;
<621> MALDIALCO3 + NNCATECO2  =  MALa_NNC : 5.37e-11*1.0 ;
<622> MALDIALCO3 + NCATECO2  =  MALa_NCAT : 1.5e-11*1.0 ;
<623> MALDIALCO3 + NBZQO2  =  MALa_NBZb : 3e-13*1.0 ;
<624> MALDIALCO3 + PBZQO2  =  MALa_PBZ : 3e-13*1.0 ;
<625> MALDIALCO3 + MALANHYO2  =  MALa_MALc : 3e-13*1.0 ;
<626> MALDIALCO3 + NDNPHENO2  =  MALa_NDN : 7.87e-11*1.0 ;
<627> MALDIALCO3 + DNPHENO2  =  MALa_DNP : 4e-11*1.0 ;
<628> MALDIALCO3 + HOCH2CO3  =  MALa_C2c : 3e-13*1.0 ;
<629> MALDIALCO3 + C5CO2OHCO3  =  MALa_C5a : 3e-13*1.0 ;
<630> MALDIALCO3 + C4CO2DBCO3  =  MALa_C4a : 3e-13*1.0 ;
// ROOR precursor EPXDLCO3
<631> EPXDLCO3 + EPXDLCO3  =  EPX_EPX : 3e-13*1.0 ;
<632> EPXDLCO3 + C3DIALO2  =  EPX_C3DI : 3e-13*1.0 ;
<633> EPXDLCO3 + MALDIALO2  =  EPX_MALb : 3e-13*1.0 ;
<634> EPXDLCO3 + C6H5O2  =  EPX_C6a : 3e-13*1.0 ;
<635> EPXDLCO3 + NBZFUO2  =  EPX_NBZa : 3e-13*1.0 ;
<636> EPXDLCO3 + BZFUO2  =  EPX_BZFU : 3e-13*1.0 ;
<637> EPXDLCO3 + HCOCOHCO3  =  EPX_C3a : 3e-13*1.0 ;
<638> EPXDLCO3 + CATEC1O2  =  EPX_CATE : 3e-13*1.0 ;
<639> EPXDLCO3 + HCOCO3  =  EPX_C2a : 3e-13*1.0 ;
<640> EPXDLCO3 + HCOCH2O2  =  EPX_C2b : 3e-13*1.0 ;
<641> EPXDLCO3 + NPHEN1O2  =  EPX_NPHb : 3e-13*1.0 ;
<642> EPXDLCO3 + NNCATECO2  =  EPX_NNC : 6.75e-11*1.0 ;
<643> EPXDLCO3 + NCATECO2  =  EPX_NCAT : 2.87e-11*1.0 ;
<644> EPXDLCO3 + NBZQO2  =  EPX_NBZb : 3e-13*1.0 ;
<645> EPXDLCO3 + PBZQO2  =  EPX_PBZ : 3e-13*1.0 ;
<646> EPXDLCO3 + MALANHYO2  =  EPX_MALc : 3e-13*1.0 ;
<647> EPXDLCO3 + NDNPHENO2  =  EPX_NDN : 9.25e-11*1.0 ;
<648> EPXDLCO3 + DNPHENO2  =  EPX_DNP : 5.37e-11*1.0 ;
<649> EPXDLCO3 + HOCH2CO3  =  EPX_C2c : 3e-13*1.0 ;
<650> EPXDLCO3 + C5CO2OHCO3  =  EPX_C5a : 3e-13*1.0 ;
<651> EPXDLCO3 + C4CO2DBCO3  =  EPX_C4a : 3e-13*1.0 ;
// ROOR precursor C3DIALO2
<652> C3DIALO2 + C3DIALO2  =  C3DI_C3DI : 3e-13*1.0 ;
<653> C3DIALO2 + MALDIALO2  =  C3DI_MALb : 3e-13*1.0 ;
<654> C3DIALO2 + C6H5O2  =  C3DI_C6a : 3e-13*1.0 ;
<655> C3DIALO2 + NBZFUO2  =  C3DI_NBZa : 3e-13*1.0 ;
<656> C3DIALO2 + BZFUO2  =  C3DI_BZFU : 3e-13*1.0 ;
<657> C3DIALO2 + HCOCOHCO3  =  C3DI_C3a : 3e-13*1.0 ;
<658> C3DIALO2 + CATEC1O2  =  C3DI_CATE : 3e-13*1.0 ;
<659> C3DIALO2 + HCOCO3  =  C3DI_C2a : 3e-13*1.0 ;
<660> C3DIALO2 + HCOCH2O2  =  C3DI_C2b : 3e-13*1.0 ;
<661> C3DIALO2 + NPHEN1O2  =  C3DI_NPHb : 3e-13*1.0 ;
<662> C3DIALO2 + NNCATECO2  =  C3DI_NNC : 4.34e-11*1.0 ;
<663> C3DIALO2 + NCATECO2  =  C3DI_NCAT : 4.61e-12*1.0 ;
<664> C3DIALO2 + NBZQO2  =  C3DI_NBZb : 3e-13*1.0 ;
<665> C3DIALO2 + PBZQO2  =  C3DI_PBZ : 3e-13*1.0 ;
<666> C3DIALO2 + MALANHYO2  =  C3DI_MALc : 3e-13*1.0 ;
<667> C3DIALO2 + NDNPHENO2  =  C3DI_NDN : 6.84e-11*1.0 ;
<668> C3DIALO2 + DNPHENO2  =  C3DI_DNP : 2.96e-11*1.0 ;
<669> C3DIALO2 + HOCH2CO3  =  C3DI_C2c : 3e-13*1.0 ;
<670> C3DIALO2 + C5CO2OHCO3  =  C3DI_C5a : 3e-13*1.0 ;
<671> C3DIALO2 + C4CO2DBCO3  =  C3DI_C4a : 3e-13*1.0 ;
// ROOR precursor MALDIALO2
<672> MALDIALO2 + MALDIALO2  =  MALb_MALb : 3e-13*1.0 ;
<673> MALDIALO2 + C6H5O2  =  MALb_C6a : 3e-13*1.0 ;
<674> MALDIALO2 + NBZFUO2  =  MALb_NBZa : 3e-13*1.0 ;
<675> MALDIALO2 + BZFUO2  =  MALb_BZFU : 3e-13*1.0 ;
<676> MALDIALO2 + HCOCOHCO3  =  MALb_C3a : 3e-13*1.0 ;
<677> MALDIALO2 + CATEC1O2  =  MALb_CATE : 3e-13*1.0 ;
<678> MALDIALO2 + HCOCO3  =  MALb_C2a : 3e-13*1.0 ;
<679> MALDIALO2 + HCOCH2O2  =  MALb_C2b : 3e-13*1.0 ;
<680> MALDIALO2 + NPHEN1O2  =  MALb_NPHb : 3e-13*1.0 ;
<681> MALDIALO2 + NNCATECO2  =  MALb_NNC : 6.93e-11*1.0 ;
<682> MALDIALO2 + NCATECO2  =  MALb_NCAT : 3.05e-11*1.0 ;
<683> MALDIALO2 + NBZQO2  =  MALb_NBZb : 1.16e-12*1.0 ;
<684> MALDIALO2 + PBZQO2  =  MALb_PBZ : 3e-13*1.0 ;
<685> MALDIALO2 + MALANHYO2  =  MALb_MALc : 3e-13*1.0 ;
<686> MALDIALO2 + NDNPHENO2  =  MALb_NDN : 9.43e-11*1.0 ;
<687> MALDIALO2 + DNPHENO2  =  MALb_DNP : 5.55e-11*1.0 ;
<688> MALDIALO2 + HOCH2CO3  =  MALb_C2c : 3e-13*1.0 ;
<689> MALDIALO2 + C5CO2OHCO3  =  MALb_C5a : 3e-13*1.0 ;
<690> MALDIALO2 + C4CO2DBCO3  =  MALb_C4a : 3e-13*1.0 ;
// ROOR precursor C6H5O2
<691> C6H5O2 + C6H5O2  =  C6a_C6a : 3e-13*1.0 ;
<692> C6H5O2 + NBZFUO2  =  C6a_NBZa : 3e-13*1.0 ;
<693> C6H5O2 + BZFUO2  =  C6a_BZFU : 3e-13*1.0 ;
<694> C6H5O2 + HCOCOHCO3  =  C6a_C3a : 3e-13*1.0 ;
<695> C6H5O2 + CATEC1O2  =  C6a_CATE : 3e-13*1.0 ;
<696> C6H5O2 + HCOCO3  =  C6a_C2a : 3e-13*1.0 ;
<697> C6H5O2 + HCOCH2O2  =  C6a_C2b : 3e-13*1.0 ;
<698> C6H5O2 + NPHEN1O2  =  C6a_NPHb : 3e-13*1.0 ;
<699> C6H5O2 + NNCATECO2  =  C6a_NNC : 4.86e-11*1.0 ;
<700> C6H5O2 + NCATECO2  =  C6a_NCAT : 9.78e-12*1.0 ;
<701> C6H5O2 + NBZQO2  =  C6a_NBZb : 3e-13*1.0 ;
<702> C6H5O2 + PBZQO2  =  C6a_PBZ : 3e-13*1.0 ;
<703> C6H5O2 + MALANHYO2  =  C6a_MALc : 3e-13*1.0 ;
<704> C6H5O2 + NDNPHENO2  =  C6a_NDN : 7.36e-11*1.0 ;
<705> C6H5O2 + DNPHENO2  =  C6a_DNP : 3.48e-11*1.0 ;
<706> C6H5O2 + HOCH2CO3  =  C6a_C2c : 3e-13*1.0 ;
<707> C6H5O2 + C5CO2OHCO3  =  C6a_C5a : 3e-13*1.0 ;
<708> C6H5O2 + C4CO2DBCO3  =  C6a_C4a : 3e-13*1.0 ;
// ROOR precursor NBZFUO2
<709> NBZFUO2 + NBZFUO2  =  NBZa_NBZa : 1.93e-11*1.0 ;
<710> NBZFUO2 + BZFUO2  =  NBZa_BZFU : 3e-13*1.0 ;
<711> NBZFUO2 + HCOCOHCO3  =  NBZa_C3a : 3e-13*1.0 ;
<712> NBZFUO2 + CATEC1O2  =  NBZa_CATE : 3e-13*1.0 ;
<713> NBZFUO2 + HCOCO3  =  NBZa_C2a : 3e-13*1.0 ;
<714> NBZFUO2 + HCOCH2O2  =  NBZa_C2b : 3e-13*1.0 ;
<715> NBZFUO2 + NPHEN1O2  =  NBZa_NPHb : 3e-13*1.0 ;
<716> NBZFUO2 + NNCATECO2  =  NBZa_NNC : 1e-10*1.0 ;
<717> NBZFUO2 + NCATECO2  =  NBZa_NCAT : 6.93e-11*1.0 ;
<718> NBZFUO2 + NBZQO2  =  NBZa_NBZb : 4e-11*1.0 ;
<719> NBZFUO2 + PBZQO2  =  NBZa_PBZ : 1.16e-12*1.0 ;
<720> NBZFUO2 + MALANHYO2  =  NBZa_MALc : 3e-13*1.0 ;
<721> NBZFUO2 + NDNPHENO2  =  NBZa_NDN : 1e-10*1.0 ;
<722> NBZFUO2 + DNPHENO2  =  NBZa_DNP : 9.43e-11*1.0 ;
<723> NBZFUO2 + HOCH2CO3  =  NBZa_C2c : 3e-13*1.0 ;
<724> NBZFUO2 + C5CO2OHCO3  =  NBZa_C5a : 1.5e-11*1.0 ;
<725> NBZFUO2 + C4CO2DBCO3  =  NBZa_C4a : 3e-13*1.0 ;
// ROOR precursor BZFUO2
<726> BZFUO2 + BZFUO2  =  BZFU_BZFU : 3e-13*1.0 ;
<727> BZFUO2 + HCOCOHCO3  =  BZFU_C3a : 3e-13*1.0 ;
<728> BZFUO2 + CATEC1O2  =  BZFU_CATE : 3e-13*1.0 ;
<729> BZFUO2 + HCOCO3  =  BZFU_C2a : 3e-13*1.0 ;
<730> BZFUO2 + HCOCH2O2  =  BZFU_C2b : 3e-13*1.0 ;
<731> BZFUO2 + NPHEN1O2  =  BZFU_NPHb : 3e-13*1.0 ;
<732> BZFUO2 + NNCATECO2  =  BZFU_NNC : 6.93e-11*1.0 ;
<733> BZFUO2 + NCATECO2  =  BZFU_NCAT : 3.05e-11*1.0 ;
<734> BZFUO2 + NBZQO2  =  BZFU_NBZb : 1.16e-12*1.0 ;
<735> BZFUO2 + PBZQO2  =  BZFU_PBZ : 3e-13*1.0 ;
<736> BZFUO2 + MALANHYO2  =  BZFU_MALc : 3e-13*1.0 ;
<737> BZFUO2 + NDNPHENO2  =  BZFU_NDN : 9.43e-11*1.0 ;
<738> BZFUO2 + DNPHENO2  =  BZFU_DNP : 5.55e-11*1.0 ;
<739> BZFUO2 + HOCH2CO3  =  BZFU_C2c : 3e-13*1.0 ;
<740> BZFUO2 + C5CO2OHCO3  =  BZFU_C5a : 3e-13*1.0 ;
<741> BZFUO2 + C4CO2DBCO3  =  BZFU_C4a : 3e-13*1.0 ;
// ROOR precursor HCOCOHCO3
<742> HCOCOHCO3 + HCOCOHCO3  =  C3a_C3a : 3e-13*1.0 ;
<743> HCOCOHCO3 + CATEC1O2  =  C3a_CATE : 3e-13*1.0 ;
<744> HCOCOHCO3 + HCOCO3  =  C3a_C2a : 3e-13*1.0 ;
<745> HCOCOHCO3 + HCOCH2O2  =  C3a_C2b : 3e-13*1.0 ;
<746> HCOCOHCO3 + NPHEN1O2  =  C3a_NPHb : 3e-13*1.0 ;
<747> HCOCOHCO3 + NNCATECO2  =  C3a_NNC : 5.72e-11*1.0 ;
<748> HCOCOHCO3 + NCATECO2  =  C3a_NCAT : 1.84e-11*1.0 ;
<749> HCOCOHCO3 + NBZQO2  =  C3a_NBZb : 3e-13*1.0 ;
<750> HCOCOHCO3 + PBZQO2  =  C3a_PBZ : 3e-13*1.0 ;
<751> HCOCOHCO3 + MALANHYO2  =  C3a_MALc : 3e-13*1.0 ;
<752> HCOCOHCO3 + NDNPHENO2  =  C3a_NDN : 8.22e-11*1.0 ;
<753> HCOCOHCO3 + DNPHENO2  =  C3a_DNP : 4.34e-11*1.0 ;
<754> HCOCOHCO3 + HOCH2CO3  =  C3a_C2c : 3e-13*1.0 ;
<755> HCOCOHCO3 + C5CO2OHCO3  =  C3a_C5a : 3e-13*1.0 ;
<756> HCOCOHCO3 + C4CO2DBCO3  =  C3a_C4a : 3e-13*1.0 ;
// ROOR precursor CATEC1O2
<757> CATEC1O2 + CATEC1O2  =  CATE_CATE : 3e-13*1.0 ;
<758> CATEC1O2 + HCOCO3  =  CATE_C2a : 3e-13*1.0 ;
<759> CATEC1O2 + HCOCH2O2  =  CATE_C2b : 3e-13*1.0 ;
<760> CATEC1O2 + NPHEN1O2  =  CATE_NPHb : 3e-13*1.0 ;
<761> CATEC1O2 + NNCATECO2  =  CATE_NNC : 6.24e-11*1.0 ;
<762> CATEC1O2 + NCATECO2  =  CATE_NCAT : 2.36e-11*1.0 ;
<763> CATEC1O2 + NBZQO2  =  CATE_NBZb : 3e-13*1.0 ;
<764> CATEC1O2 + PBZQO2  =  CATE_PBZ : 3e-13*1.0 ;
<765> CATEC1O2 + MALANHYO2  =  CATE_MALc : 3e-13*1.0 ;
<766> CATEC1O2 + NDNPHENO2  =  CATE_NDN : 8.74e-11*1.0 ;
<767> CATEC1O2 + DNPHENO2  =  CATE_DNP : 4.86e-11*1.0 ;
<768> CATEC1O2 + HOCH2CO3  =  CATE_C2c : 3e-13*1.0 ;
<769> CATEC1O2 + C5CO2OHCO3  =  CATE_C5a : 3e-13*1.0 ;
<770> CATEC1O2 + C4CO2DBCO3  =  CATE_C4a : 3e-13*1.0 ;
// ROOR precursor HCOCO3
<771> HCOCO3 + HCOCO3  =  C2a_C2a : 3e-13*1.0 ;
<772> HCOCO3 + HCOCH2O2  =  C2a_C2b : 3e-13*1.0 ;
<773> HCOCO3 + NPHEN1O2  =  C2a_NPHb : 3e-13*1.0 ;
<774> HCOCO3 + NNCATECO2  =  C2a_NNC : 3.13e-11*1.0 ;
<775> HCOCO3 + NCATECO2  =  C2a_NCAT : 3e-13*1.0 ;
<776> HCOCO3 + NBZQO2  =  C2a_NBZb : 3e-13*1.0 ;
<777> HCOCO3 + PBZQO2  =  C2a_PBZ : 3e-13*1.0 ;
<778> HCOCO3 + MALANHYO2  =  C2a_MALc : 3e-13*1.0 ;
<779> HCOCO3 + NDNPHENO2  =  C2a_NDN : 5.63e-11*1.0 ;
<780> HCOCO3 + DNPHENO2  =  C2a_DNP : 1.75e-11*1.0 ;
<781> HCOCO3 + HOCH2CO3  =  C2a_C2c : 3e-13*1.0 ;
<782> HCOCO3 + C5CO2OHCO3  =  C2a_C5a : 3e-13*1.0 ;
<783> HCOCO3 + C4CO2DBCO3  =  C2a_C4a : 3e-13*1.0 ;
// ROOR precursor HCOCH2O2
<784> HCOCH2O2 + HCOCH2O2  =  C2b_C2b : 3e-13*1.0 ;
<785> HCOCH2O2 + NPHEN1O2  =  C2b_NPHb : 3e-13*1.0 ;
<786> HCOCH2O2 + NNCATECO2  =  C2b_NNC : 1.93e-11*1.0 ;
<787> HCOCH2O2 + NCATECO2  =  C2b_NCAT : 3e-13*1.0 ;
<788> HCOCH2O2 + NBZQO2  =  C2b_NBZb : 3e-13*1.0 ;
<789> HCOCH2O2 + PBZQO2  =  C2b_PBZ : 3e-13*1.0 ;
<790> HCOCH2O2 + MALANHYO2  =  C2b_MALc : 3e-13*1.0 ;
<791> HCOCH2O2 + NDNPHENO2  =  C2b_NDN : 4.43e-11*1.0 ;
<792> HCOCH2O2 + DNPHENO2  =  C2b_DNP : 5.47e-12*1.0 ;
<793> HCOCH2O2 + HOCH2CO3  =  C2b_C2c : 3e-13*1.0 ;
<794> HCOCH2O2 + C5CO2OHCO3  =  C2b_C5a : 3e-13*1.0 ;
<795> HCOCH2O2 + C4CO2DBCO3  =  C2b_C4a : 3e-13*1.0 ;
// ROOR precursor NPHEN1O2
<796> NPHEN1O2 + NPHEN1O2  =  NPHb_NPHb : 3e-13*1.0 ;
<797> NPHEN1O2 + NNCATECO2  =  NPHb_NNC : 8.74e-11*1.0 ;
<798> NPHEN1O2 + NCATECO2  =  NPHb_NCAT : 4.86e-11*1.0 ;
<799> NPHEN1O2 + NBZQO2  =  NPHb_NBZb : 1.93e-11*1.0 ;
<800> NPHEN1O2 + PBZQO2  =  NPHb_PBZ : 3e-13*1.0 ;
<801> NPHEN1O2 + MALANHYO2  =  NPHb_MALc : 3e-13*1.0 ;
<802> NPHEN1O2 + NDNPHENO2  =  NPHb_NDN : 1e-10*1.0 ;
<803> NPHEN1O2 + DNPHENO2  =  NPHb_DNP : 7.36e-11*1.0 ;
<804> NPHEN1O2 + HOCH2CO3  =  NPHb_C2c : 3e-13*1.0 ;
<805> NPHEN1O2 + C5CO2OHCO3  =  NPHb_C5a : 3e-13*1.0 ;
<806> NPHEN1O2 + C4CO2DBCO3  =  NPHb_C4a : 3e-13*1.0 ;
// ROOR precursor NNCATECO2
<807> NNCATECO2 + NNCATECO2  =  NNC_NNC : 1e-10*1.0 ;
<808> NNCATECO2 + NCATECO2  =  NNC_NCAT : 1e-10*1.0 ;
<809> NNCATECO2 + NBZQO2  =  NNC_NBZb : 1e-10*1.0 ;
<810> NNCATECO2 + PBZQO2  =  NNC_PBZ : 9e-11*1.0 ;
<811> NNCATECO2 + MALANHYO2  =  NNC_MALc : 8.13e-11*1.0 ;
<812> NNCATECO2 + NDNPHENO2  =  NNC_NDN : 1e-10*1.0 ;
<813> NNCATECO2 + DNPHENO2  =  NNC_DNP : 1e-10*1.0 ;
<814> NNCATECO2 + HOCH2CO3  =  NNC_C2c : 3.31e-11*1.0 ;
<815> NNCATECO2 + C5CO2OHCO3  =  NNC_C5a : 1e-10*1.0 ;
<816> NNCATECO2 + C4CO2DBCO3  =  NNC_C4a : 7.79e-11*1.0 ;
// ROOR precursor NCATECO2
<817> NCATECO2 + NCATECO2  =  NCAT_NCAT : 1e-10*1.0 ;
<818> NCATECO2 + NBZQO2  =  NCAT_NBZb : 9e-11*1.0 ;
<819> NCATECO2 + PBZQO2  =  NCAT_PBZ : 5.12e-11*1.0 ;
<820> NCATECO2 + MALANHYO2  =  NCAT_MALc : 4.25e-11*1.0 ;
<821> NCATECO2 + NDNPHENO2  =  NCAT_NDN : 1e-10*1.0 ;
<822> NCATECO2 + DNPHENO2  =  NCAT_DNP : 1e-10*1.0 ;
<823> NCATECO2 + HOCH2CO3  =  NCAT_C2c : 3e-13*1.0 ;
<824> NCATECO2 + C5CO2OHCO3  =  NCAT_C5a : 6.5e-11*1.0 ;
<825> NCATECO2 + C4CO2DBCO3  =  NCAT_C4a : 3.91e-11*1.0 ;
// ROOR precursor NBZQO2
<826> NBZQO2 + NBZQO2  =  NBZb_NBZb : 6.06e-11*1.0 ;
<827> NBZQO2 + PBZQO2  =  NBZb_PBZ : 2.19e-11*1.0 ;
<828> NBZQO2 + MALANHYO2  =  NBZb_MALc : 1.32e-11*1.0 ;
<829> NBZQO2 + NDNPHENO2  =  NBZb_NDN : 1e-10*1.0 ;
<830> NBZQO2 + DNPHENO2  =  NBZb_DNP : 1e-10*1.0 ;
<831> NBZQO2 + HOCH2CO3  =  NBZb_C2c : 3e-13*1.0 ;
<832> NBZQO2 + C5CO2OHCO3  =  NBZb_C5a : 3.56e-11*1.0 ;
<833> NBZQO2 + C4CO2DBCO3  =  NBZb_C4a : 9.78e-12*1.0 ;
// ROOR precursor PBZQO2
<834> PBZQO2 + PBZQO2  =  PBZ_PBZ : 3e-13*1.0 ;
<835> PBZQO2 + MALANHYO2  =  PBZ_MALc : 3e-13*1.0 ;
<836> PBZQO2 + NDNPHENO2  =  PBZ_NDN : 1e-10*1.0 ;
<837> PBZQO2 + DNPHENO2  =  PBZ_DNP : 7.62e-11*1.0 ;
<838> PBZQO2 + HOCH2CO3  =  PBZ_C2c : 3e-13*1.0 ;
<839> PBZQO2 + C5CO2OHCO3  =  PBZ_C5a : 3e-13*1.0 ;
<840> PBZQO2 + C4CO2DBCO3  =  PBZ_C4a : 3e-13*1.0 ;
// ROOR precursor MALANHYO2
<841> MALANHYO2 + MALANHYO2  =  MALc_MALc : 3e-13*1.0 ;
<842> MALANHYO2 + NDNPHENO2  =  MALc_NDN : 1e-10*1.0 ;
<843> MALANHYO2 + DNPHENO2  =  MALc_DNP : 6.75e-11*1.0 ;
<844> MALANHYO2 + HOCH2CO3  =  MALc_C2c : 3e-13*1.0 ;
<845> MALANHYO2 + C5CO2OHCO3  =  MALc_C5a : 3e-13*1.0 ;
<846> MALANHYO2 + C4CO2DBCO3  =  MALc_C4a : 3e-13*1.0 ;
// ROOR precursor NDNPHENO2
<847> NDNPHENO2 + NDNPHENO2  =  NDN_NDN : 1e-10*1.0 ;
<848> NDNPHENO2 + DNPHENO2  =  NDN_DNP : 1e-10*1.0 ;
<849> NDNPHENO2 + HOCH2CO3  =  NDN_C2c : 5.81e-11*1.0 ;
<850> NDNPHENO2 + C5CO2OHCO3  =  NDN_C5a : 1e-10*1.0 ;
<851> NDNPHENO2 + C4CO2DBCO3  =  NDN_C4a : 1e-10*1.0 ;
// ROOR precursor DNPHENO2
<852> DNPHENO2 + DNPHENO2  =  DNP_DNP : 1e-10*1.0 ;
<853> DNPHENO2 + HOCH2CO3  =  DNP_C2c : 1.93e-11*1.0 ;
<854> DNPHENO2 + C5CO2OHCO3  =  DNP_C5a : 9e-11*1.0 ;
<855> DNPHENO2 + C4CO2DBCO3  =  DNP_C4a : 6.41e-11*1.0 ;
// ROOR precursor HOCH2CO3
<856> HOCH2CO3 + HOCH2CO3  =  C2c_C2c : 3e-13*1.0 ;
<857> HOCH2CO3 + C5CO2OHCO3  =  C2c_C5a : 3e-13*1.0 ;
<858> HOCH2CO3 + C4CO2DBCO3  =  C2c_C4a : 3e-13*1.0 ;
// ROOR precursor C5CO2OHCO3
<859> C5CO2OHCO3 + C5CO2OHCO3  =  C5a_C5a : 1.06e-11*1.0 ;
<860> C5CO2OHCO3 + C4CO2DBCO3  =  C5a_C4a : 3e-13*1.0 ;
// ROOR precursor C4CO2DBCO3
<861> C4CO2DBCO3 + C4CO2DBCO3  =  C4a_C4a : 3e-13*1.0 ;
// Reaction (R5c)
// Peroxy radical reacting with pool of RO2s forming ROH by O removal and H addition:
<862> BZo_RO2_O7  =  BZo_O4_2OH :  RO2*2.62e-11*0.21*0.4 ;
<863> BZo_RO2_O9  =  BZo_O6_2OH :  RO2*5.38e-11*0.21*0.4 ;
<864> BZo_RO2_O11  =  BZo_O8_2OH :  RO2*8.14e-11*0.21*0.4 ;
<865> BZeo_RO2_O6  =  BZeo_O3_2OH :  RO2*1.24e-11*0.21*0.4 ;
<866> BZeo_RO2_O8  =  BZeo_O5_2OH :  RO2*4e-11*0.21*0.4 ;
<867> BZeo_RO2_O10  =  BZeo_O7_2OH :  RO2*6.76e-11*0.21*0.4 ;
<868> C5_RO2_O6  =  C5e_O3_2OH :  RO2*2.97e-11*0.21*0.4 ;
<869> C5_RO2_O7  =  C5_O4_2OH :  RO2*4.34e-11*0.21*0.4 ;
<870> C5_RO2_O8  =  C5e_O5_2OH :  RO2*5.72e-11*0.21*0.4 ;
<871> C5_RO2_O9  =  C5_O6_2OH :  RO2*7.1e-11*0.21*0.4 ;
<872> C5_RO2_O10  =  C5e_O7_2OH :  RO2*8.48e-11*0.21*0.4 ;
// Reaction (R5d)
// Peroxy radical reacting with pool of RO2s forming R=O by OH removal:
<873> BZo_RO2_O7  =  BZo_O5_O :  RO2*2.62e-11*0.2*0.4 ;
<874> BZo_RO2_O9  =  BZo_O7_O :  RO2*5.38e-11*0.2*0.4 ;
<875> BZo_RO2_O11  =  BZo_O9_O :  RO2*8.14e-11*0.2*0.4 ;
<876> BZeo_RO2_O6  =  BZeo_O4_O :  RO2*1.24e-11*0.2*0.4 ;
<877> BZeo_RO2_O8  =  BZeo_O6_O :  RO2*4e-11*0.2*0.4 ;
<878> BZeo_RO2_O10  =  BZeo_O8_O :  RO2*6.76e-11*0.2*0.4 ;
<879> C5_RO2_O6  =  C5e_O4_O :  RO2*2.97e-11*0.2*0.4 ;
<880> C5_RO2_O7  =  C5_O5_O :  RO2*4.34e-11*0.2*0.4 ;
<881> C5_RO2_O8  =  C5e_O6_O :  RO2*5.72e-11*0.2*0.4 ;
<882> C5_RO2_O9  =  C5_O7_O :  RO2*7.1e-11*0.2*0.4 ;
<883> C5_RO2_O10  =  C5e_O8_O :  RO2*8.48e-11*0.2*0.4 ;
// Reaction (R6)
// Fragmentation of alkoxy radicals
<884> BZo2_RO_O6  =  GLYOX + MALDIAL + HO2 : KDEC*0.05 ;
<885> BZo2_RO_O8  =  GLYOX + MALDIAL + HO2 : KDEC*0.05 ;
<886> BZo2_RO_O10  =  GLYOX + MALDIAL + HO2 : KDEC*0.05 ;
<887> BZeo2_RO_O5  =  GLYOX + MALDIAL + HO2 : KDEC*0.05 ;
<888> BZeo2_RO_O7  =  GLYOX + MALDIAL + HO2 : KDEC*0.05 ;
<889> BZeo2_RO_O9  =  GLYOX + MALDIAL + HO2 : KDEC*0.05 ;
<890> BZo_RO_O6  =  GLYOX + MALDIAL + HO2 : KDEC*0.8 ;
<891> BZo_RO_O8  =  GLYOX + MALDIAL + HO2 : KDEC*0.88 ;
<892> BZo_RO_O10  =  GLYOX + MALDIAL + HO2 : KDEC*0.43 ;
<893> BZeo_RO_O5  =  GLYOX + MALDIAL + HO2 : KDEC*0.1 ;
<894> BZeo_RO_O7  =  GLYOX + MALDIAL + HO2 : KDEC*0.64 ;
<895> BZeo_RO_O9  =  GLYOX + MALDIAL + HO2 : KDEC*0.1 ;
<896> C5_RO_O5  =  MALDIAL + CO + HO2 : KDEC*0.05 ;
<897> C5_RO_O6  =  MALDIAL + CO + HO2 : KDEC*0.05 ;
<898> C5_RO_O7  =  MALDIAL + CO + HO2 : KDEC*0.05 ;
<899> C5_RO_O8  =  MALDIAL + CO + HO2 : KDEC*0.05 ;
<900> C5_RO_O9  =  MALDIAL + CO + HO2 : KDEC*0.05 ;
// Reaction (R7)
// Closed shell formation from RO2 via H-shift from alpha-hydro(per)oxyl position: RO2  =  RC=O
<901> BZo_RO2_O7  =  BZouni_O6_O + OH : 0.01 ;
<902> BZo_RO2_O9  =  BZouni_O8_O + OH : 0.01 ;
<903> BZo_RO2_O11  =  BZouni_O10_O + OH : 0.01 ;
<904> BZeo_RO2_O6  =  BZeouni_O5_O + HO2 : 0.01 ;
<905> BZeo_RO2_O8  =  BZeouni_O7_O + HO2 : 0.01 ;
<906> BZeo_RO2_O10  =  BZeouni_O9_O + HO2 : 0.01 ;
<907> C5_RO2_O6  =  C5euni_O5_O + OH : 0.3 ;
<908> C5_RO2_O7  =  C5uni_O6_O + OH : 0.8 ;
<909> C5_RO2_O8  =  C5euni_O7_O + OH : 0.8 ;
<910> C5_RO2_O9  =  C5uni_O8_O + HO2 : 0.01 ;
<911> C5_RO2_O10  =  C5euni_O9_O + HO2 : 0.01 ;
// Reaction (R8)
// Closed shell formation from RO via H-shift from alpha-hydro(per)oxyl position: RO → RC=O
<912> BZo2_RO_O6  =  ROCS_O5_O + HO2 : KDEC*0.05 ;
<913> BZo2_RO_O8  =  ROCS_O7_O + HO2 : KDEC*0.10 ;
<914> BZo2_RO_O10  =  ROCS_O9_O + HO2 : KDEC*0.60 ;
<915> BZo2_RO_O10  =  ROCS_O8_O + HO2 : KDEC*0.35 ;
<916> BZeo2_RO_O5  =  ROCS_O4_O + HO2 : KDEC*0.05 ;
<917> BZeo2_RO_O7  =  ROCS_O6_O + HO2 : KDEC*0.05 ;
<918> BZeo2_RO_O9  =  ROCS_O8_O + HO2 : KDEC*0.55 ;
<919> BZo_RO_O6  =  ROCS_O5_O + HO2 : KDEC*0.004 ;
<920> BZo_RO_O8  =  ROCS_O7_O + HO2 : KDEC*0.001 ;
<921> BZo_RO_O10  =  ROCS_O9_O + HO2 : KDEC*0.02 ;
<922> BZeo_RO_O5  =  ROCS_O4_O + HO2 : KDEC*0.45 ;
<923> BZeo_RO_O7  =  ROCS_O6_O + HO2 : KDEC*0.007 ;
<924> BZeo_RO_O9  =  ROCS_O8_O + HO2 : KDEC*0.45 ;
<925> C5_RO_O5  =  C5e_O4_O + HO2 : KDEC*0.05 ;
<926> C5_RO_O6  =  C5_O5_O + HO2 : KDEC*0.05 ;
<927> C5_RO_O7  =  C5e_O6_O + HO2 : KDEC*0.10 ;
<928> C5_RO_O8  =  C5_O7_O + HO2 : KDEC*0.25 ;
<929> C5_RO_O9  =  C5e_O8_O + HO2 : KDEC*0.50 ;
<930> C5_RO_O9  =  C5_O7_O + HO2 : KDEC*0.45 ;
// Reaction (R9)
// Peroxy radical undergoing H-shift and forming carbonyl radical (RC=O*)
// RC=O* eliminates CO and adding O2 to from C5RO2
<931> BZo_RO2_O7  =  C5_RO2_O8 + CO : 0.6 ;
<932> BZo_RO2_O9  =  C5_RO2_O10 + CO : 0.014 ;
<933> BZeo_RO2_O6  =  C5_RO2_O7 + CO : 0.8 ;
<934> BZeo_RO2_O8  =  C5_RO2_O9 + CO : 0.06 ;
// EUPHORE AUXILLARY MECHANISM
// <935> = HCOOH : 1.*1.62E7+(1-1.)*1.40E7 ;
// <936> = HCHO : 3.1D17*J(J_NO2)*EXP(-5686/TEMP)*3 ;
// <937> = HONO : 7.3D21*J(J_NO2)*EXP(-8945/TEMP)+J(J_NO2)*(5.8E8)*(RH**0.36) ;
// <938> = O3 : 1.*3.86E6 ;
// <939> NO2 = HONO : 0.7D-5 ;
// <940> NO2 = wHNO3 : 1.6D-5 ;
// <941> wHNO3 = OH + NO2 : J(J_HNO3) ;
// <942>  = NO2 : J(J_NO2)*2.46D9 ;
// <943>  = NO : 1.*5.98D6+(1-1.)*1.85D6*1.7 ;
// <944> O3 = WALLO3 : 1.*6.4D-5 ;
