#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms
#DEFVAR
fragdummy = IGNORE ;
OH = IGNORE ;
HO2 = IGNORE ;
NO = IGNORE ;
NO2 = IGNORE ;
T_RO2_O2 = IGNORE ;
T_RO2_O4 = IGNORE ;
T_RO2_O3 = IGNORE ;
T_RO2_O5 = IGNORE ;
T_O0_NO3 = IGNORE ;
T_O2_NO3 = IGNORE ;
T_O1_NO3 = IGNORE ;
T_O3_NO3 = IGNORE ;
T_RO_O1 = IGNORE ;
T_RO_O3 = IGNORE ;
T_RO_O2 = IGNORE ;
T_RO_O4 = IGNORE ;
Tuni_O1_O = IGNORE ;
Tuni_O3_O = IGNORE ;
Tuni_O2_O = IGNORE ;
Tuni_O4_O = IGNORE ;
T_O0_OOH = IGNORE ;
T_O2_OOH = IGNORE ;
T_O1_OOH = IGNORE ;
T_O3_OOH = IGNORE ;
## T_O-1_2OH = IGNORE ;
T_O1_2OH = IGNORE ;
T_O0_2OH = IGNORE ;
T_O2_2OH = IGNORE ;
T_O0_O = IGNORE ;
T_O2_O = IGNORE ;
T_O1_O = IGNORE ;
T_O3_O = IGNORE ;
TO1_TO1 = IGNORE ;
TO1_TO3 = IGNORE ;
TO1_TO2 = IGNORE ;
TO1_TO4 = IGNORE ;
TO3_TO3 = IGNORE ;
TO3_TO2 = IGNORE ;
TO3_TO4 = IGNORE ;
TO2_TO2 = IGNORE ;
TO2_TO4 = IGNORE ;
TO4_TO4 = IGNORE ;
TOY = IGNORE ;
O3 = IGNORE ;


{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database.
          If any of these are peroxy radicals the RO2 sum will be wrong.
    }
#INLINE F90_RCONST
 USE constants
 !end of USE statements
RO2 = &
   C(ind_T_RO2_O2) + C(ind_T_RO2_O3) + C(ind_T_RO2_O4) +  &
   C(ind_T_RO2_O5)
 KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.44D-12*EXP(-1862/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**-6.87
KCI = 1.125D-11*(TEMP/300)**-1.105
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**-1.6
K1I = 5.0D-11*(TEMP/300)**-0.3
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**-1.5
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**-4.1
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
K70 = 7.4D-31*M*(TEMP/300)**-2.4
K7I = 3.3D-11*(TEMP/300)**-0.3
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**-4.5
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**-3.1
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**-2.6
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**-5.5
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**-3.1
K15I = 9.0D-12*(TEMP/300)**-0.85
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**-3.5
K16I = 3.0D-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**-1.5
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FPPN/(KPPN0+KPPNI)
KRO2 = 1.26D-12*RO2
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
 
 
## reactions that get species from MCM to PRAM:
## TOY-VOC reacts with OH:
{0.}	TOY + OH = T_RO2_O3	:	1.e-11 ;
{1.}	TOY + O3 = T_RO2_O2 + OH	:	1.e-15 ;
 
##Autoxidation: RO2 -> H-shift + O2 addition -> RO2 
{2.}      T_RO2_O2 = T_RO2_O4 : 		1.0; 
{3.}      T_RO2_O3 = T_RO2_O5 : 		1.0; 

##Peroxy radicals reacting with NO to form RNO3: -> RO2 + NO -> R-NO3 
{4.}      T_RO2_O2 + NO = T_O0_NO3 : 		KRO2NO*0.4 ; 
{5.}      T_RO2_O4 + NO = T_O2_NO3 : 		KRO2NO*0.4 ; 
{6.}      T_RO2_O3 + NO = T_O1_NO3 : 		KRO2NO*0.4 ; 
{7.}      T_RO2_O5 + NO = T_O3_NO3 : 		KRO2NO*0.4 ; 

##Peroxy radicals reacting with NO to form RO: -> RO2 + NO -> RO 
{8.}      T_RO2_O2 + NO = T_RO_O1 + NO2 : 		KRO2NO*0.6 ; 
{9.}      T_RO2_O4 + NO = T_RO_O3 + NO2 : 		KRO2NO*0.6 ; 
{10.}      T_RO2_O3 + NO = T_RO_O2 + NO2 : 		KRO2NO*0.6 ; 
{11.}      T_RO2_O5 + NO = T_RO_O4 + NO2 : 		KRO2NO*0.6 ; 

##RO2 formation from RO: RO -> RO2 (#O -> #O+2 
##{12.}      T_RO_O0 = T_RO2_O2 : 		KDEC; 
{13.}      T_RO_O2 = T_RO2_O4 : 		KDEC; 
{14.}      T_RO_O1 = T_RO2_O3 : 		KDEC; 
{15.}      T_RO_O3 = T_RO2_O5 : 		KDEC; 

##RO2 radicals abstracting H from alpha hydroxyl carbon -> RC=O 
{16.}      T_RO2_O2 = Tuni_O1_O : 		 1.0 ; 
{17.}      T_RO2_O4 = Tuni_O3_O : 		 1.0 ; 
{18.}      T_RO2_O3 = Tuni_O2_O : 		 1.0 ; 
{19.}      T_RO2_O5 = Tuni_O4_O : 		 1.0 ; 

##Peroxy radicals reacting with HO2 forming closed shell with -OOH: RO2 + HO2 -> ROOH 
{20.}      T_RO2_O2 + HO2 = T_O0_OOH : 		KRO2HO2*1.0 ; 
{21.}      T_RO2_O4 + HO2 = T_O2_OOH : 		KRO2HO2*1.0 ; 
{22.}      T_RO2_O3 + HO2 = T_O1_OOH : 		KRO2HO2*1.0 ; 
{23.}      T_RO2_O5 + HO2 = T_O3_OOH : 		KRO2HO2*1.0 ; 

##RO2 reacting with HO2 forming RO + O2 + OH: 
##RO2* + HO2 -> RO* + O2 + OH 
{24.}      T_RO2_O2 + HO2 = T_RO_O1 + OH : 		KRO2HO2*1.0; 
{25.}      T_RO2_O4 + HO2 = T_RO_O3 + OH : 		KRO2HO2*1.0; 
{26.}      T_RO2_O3 + HO2 = T_RO_O2 + OH : 		KRO2HO2*1.0; 
{27.}      T_RO2_O5 + HO2 = T_RO_O4 + OH : 		KRO2HO2*1.0; 

##RO2 reacting with sum of RO2s forming ROH by O removal and H addition: 
##RO2" + sum(RO2) -> ROH"; CxHyOz -> CxH(y+1)O(z-1) 
##{28.}      T_RO2_O2 = T_O-1_2OH : 		RO2*1.0*1.0 ; 
{29.}      T_RO2_O4 = T_O1_2OH : 		RO2*1.0*1.0 ; 
{30.}      T_RO2_O3 = T_O0_2OH : 		RO2*1.0*1.0 ; 
{31.}      T_RO2_O5 = T_O2_2OH : 		RO2*1.0*1.0 ; 

##RO2 reacting with sum of RO2s forming alkoxy radical by O removal: 
##RO2* + sum(RO2) -> RO* 
{32.}      T_RO2_O2 = T_RO_O1 : 		RO2*1.0*1.0; 
{33.}      T_RO2_O4 = T_RO_O3 : 		RO2*1.0*1.0; 
{34.}      T_RO2_O3 = T_RO_O2 : 		RO2*1.0*1.0; 
{35.}      T_RO2_O5 = T_RO_O4 : 		RO2*1.0*1.0; 

##RO2 reacting with sum of RO2s forming R=O by OH removal: 
##RO2" + sum(RO2) -> R=O"; CxHyOz -> CxH(y-1)O(z-1) 
{36.}      T_RO2_O2 = T_O0_O : 		RO2*1.0*1.0 ; 
{37.}      T_RO2_O4 = T_O2_O : 		RO2*1.0*1.0 ; 
{38.}      T_RO2_O3 = T_O1_O : 		RO2*1.0*1.0 ; 
{39.}      T_RO2_O5 = T_O3_O : 		RO2*1.0*1.0 ; 

##RO2 dimer formation: RO2 + RO2" -> ROOR" 
## ROOR formation: T_RO2_O2
{40.}      T_RO2_O2 + T_RO2_O2 = TO1_TO1 : 		1e-13*1.0 ; 
{41.}      T_RO2_O2 + T_RO2_O4 = TO1_TO3 : 		1e-13*1.0 ; 
{42.}      T_RO2_O2 + T_RO2_O3 = TO1_TO2 : 		1e-13*1.0 ; 
{43.}      T_RO2_O2 + T_RO2_O5 = TO1_TO4 : 		1e-13*1.0 ; 
## ROOR formation: T_RO2_O4
{44.}      T_RO2_O4 + T_RO2_O4 = TO3_TO3 : 		1e-13*1.0 ; 
{45.}      T_RO2_O4 + T_RO2_O3 = TO3_TO2 : 		1e-13*1.0 ; 
{46.}      T_RO2_O4 + T_RO2_O5 = TO3_TO4 : 		1e-13*1.0 ; 
## ROOR formation: T_RO2_O3
{47.}      T_RO2_O3 + T_RO2_O3 = TO2_TO2 : 		1e-13*1.0 ; 
{48.}      T_RO2_O3 + T_RO2_O5 = TO2_TO4 : 		1e-13*1.0 ; 
## ROOR formation: T_RO2_O5
{49.}      T_RO2_O5 + T_RO2_O5 = TO4_TO4 : 		1e-13*1.0 ; 


