res_file_name = Flow_Reactor_gas_phase_Intercomparison_APINENE_20NOx
total_model_time = 3600.
update_step = 60.
recording_time_step = 60.
mass_trans_coeff = 0.
eff_abs_wall_massC = 0.
temperature = 293.15
tempt = 0.
p_init = 100000
rh = 0.50
rht = 0
act_flux_file = MAC_Actinic_Flux_Spectrumx10.csv
C0 = 20., 20., 10., 10., 0.
Comp0 = APINENE, H2O2, NO, NO2, OH
const_infl = APINENE, H2O2, NO, NO2, OH, H2O
const_infl_t = 0.
Cinfl = 0.02; 0.02; 0.01; 0.01; 0.; 1.1694e4
dil_fac = 1.e-3
light_time = 0.
light_status = 1