1	[CX4;R;H2]
2	[CX4;R;H1;!$([CX4;R;H1][OX2;H1])]
3	[CX4;R;H0;!$([CX4;R;H0][OX2;H1])]
31	[CX4;H3][OX2;H1]
32	[CX4;H2;!$([CX4;H2][cX3])][OX2;H1]
33	[CX4;H1;!$([CX4;H1][cX3])][OX2;H1]
34	[CX4;H0;!$([CX4;H0][cX3])][OX2;H1]
41	[CX4;H3][CX4;H2][OX2;H1]
42	[CX4;H3][CX4;H1]([OX2;H1])[CX4;H3]
43	[CX4;H3][CX4;H1]([OX2;H1])[CX4;H0,H1,H2]
44	[CX4;H3][CX4;H0]([OX2;H1])([CX4;H3])[CX4;H3]
45	[CX4;H0,H1,H2][CX4;H0]([OX2;H1])([CX4;H3])[CX4;H3]
46	[CX4;H0,H1,H2][CX4;H0]([OX2;H1])([CX4;H0,H1,H2])[CX4;H3]
100	[OX2;H1][CX4;R0][CX4;R0][OX2;H1]
101	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
102	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
103	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
104	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
105	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
106	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
107	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
108	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
109	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]
110	[OX2;H1][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][CX4;R0][OX2;H1]