1	[CX4;H3,H4]
2	[CX4;H2]
3	[CX4;H1]
4	[CX4;H0]
5	[CX3;H2]=[CX3;H1,H2]
6	[CX3;H1]=[CX3;H1]
7	[CX3;H2]=[CX3;H0]
8	[CX3;H1]=[CX3;H0]
70	[CX3;H0]=[CX3;H0]
9	[cX3;H1]
10	[cX3;H0;!$([cX3][CX4]);!$([cX3][OX2;H1]);!$([cX3][NX3;H2]);!$([cX3][NX3](=[OX1])(=[OX1]));!$([cX3][#9,#17])]
11	[cX3;H0][CX4;H3]
12	[cX3;H0][CX4;H2]
13	[cX3;H0][CX4;H1]
1301	[cX3;H0][CX4;H0]
14	[CX4,CX3;!$([CX3]=[#7,#8])][OX2;H1]
16	[OH2]
17	[cX3;H0][OX2;H1]
19	[#6][CX3](=O)[#6]
1901	[CX4;H3][CX3](=O)[#6;!$([CX4;H3])]
1902	[CX4;H2;!$([CX4,CX3;H0,H1][CX3](=O)[CX4;H2][CX3](=O)[CX4,CX3;H0,H1])][CX3;!$([CX4,CX3;H0,H1][CX3](=O)[CX4;H2][CX3](=O)[CX4,CX3;H0,H1])](=O)[#6;!$([CX4;H3]);!$([CX4,CX3;H0,H1][CX3](=O)[CX4;H2][CX3](=O)[CX4,CX3;H0,H1])]
1903	[CX4;H0,H1][CX3](=O)[CX4;H2][CX3](=O)[CX4;H0,H1]
20	[CX3;H1](=O)[#6]
22	[#6][CX3](=[OX1])[OX2][#6;!$([CX3]=[#8])]
2201	[CX4;H3][CX3](=[OX1])[OX2][#6;!$([CX3]=[#8])]
2202	[CX4;H2][CX3](=[OX1])[OX2][#6;!$([CX3]=[#8])]
23	[CX3;H1](=[OX1])[OX2][#6;!$([CX3]=[#8])]
25	[#6;!$([CX3]=[#8])][OX2;!$([oX2;R])][#6;!$([CX3]=[#8])]
2501	[CX4;H3][OX2][#6;!$([CX3]=[#8])]
2502	[CX4;H2][OX2][#6;!$([CX3]=[#8]);!$([CX4;H3])]
2503	[CX4;H1][OX2][#6;!$([CX3]=[#8]);!$([CX4;H3,H2])]
27	[cX3;R;!$([cX3]=[#8])][OX2;R][cX3;R;!$([cX3]=[#8])]
28	[CX4;H3][NX3;H2]
29	[CX4;H2][NX3;H2]
30	[CX4;H1][NX3;H2]
3001	[NX3;H1;!$([CX3](=[#8])[NX3;H1]);!$([NX3]=[#7,#8])]
3002	[NX3;H0;!$([CX3](=[#8])[NX3;H0]);!$([NX3]=[#7,#8])]
31	[CX4;H3][NX3;H1;!$([NX3]=[#7,#8])]
32	[CX4;H2][NX3;H1;!$([NX3]=[#7,#8])]
33	[CX4;H1][NX3;H1;!$([NX3]=[#7,#8])]
34	[CX4;H3][NX3;H0;!$([NX3]=[#7,#8])]
35	[CX4;H2][NX3;H0;!$([NX3]=[#7,#8])]
36	[cX3;H0][NX3;H2]
40	[CX4;H3][CX2]#[NX1]
41	[CX4;H2][CX2]#[NX1]
42	[#6][CX3](=[OX1])[OX2;H1]
43	[CX3;H1](=[OX1])[OX2;H1]
44	[CX4;H2;!$(C(Cl)(Cl))](Cl)
45	[CX4;H1;!$(C(Cl)(Cl))](Cl)
46	[CX4;H0;!$(C(Cl)(Cl))](Cl)
47	[CX4;H2;!$(C(Cl)(Cl)(Cl))](Cl)(Cl)
48	[CX4;H1;!$(C(Cl)(Cl)(Cl))](Cl)(Cl)
49	[CX4;H0;!$(C(Cl)(Cl)(Cl))](Cl)(Cl)
50	[CX4;H1;!$([CX4;H0](Cl)(Cl)(Cl)(Cl))](Cl)(Cl)(Cl)
51	[CX4;H0;!$([CX4;H0](Cl)(Cl)(Cl)(Cl))](Cl)(Cl)(Cl)
52	[CX4;H0]([Cl])([Cl])([Cl])([Cl])
53	[cX3;H0]([Cl])
5301	[CX3;H0,H1;!$(C(Cl)(Cl)=O)](=[OX1])(Cl)
69	[CX3;H0,H1](=[CX3])(Cl)
5401	[CX3,CX4][NX3](=[OX1])(=[OX1])
54	[CX4;H3][NX3](=[OX1])(=[OX1])
55	[CX4;H2][NX3](=[OX1])(=[OX1])
56	[CX4;H1][NX3](=[OX1])(=[OX1])
57	[cX3][NX3](=[OX1])(=[OX1])
63	[#53]
64	[#35]
65	[CX2;H1]#[CX2;H0,H1]
66	[CX2;H0]#[CX2;H0]
71	[cX3][#9]
94	[CX3;H0](=[OX1])[NX3;H2]
95	[CX3;H0](=[OX1])[NX3;H1][CX4;H3]
96	[CX3;H0](=[OX1])[NX3;H1][CX4;H2]
97	[CX3;H0](=[OX1])[NX3;H0]([CX4;H3])[CX4;H3]
98	[CX3;H0](=[OX1])[NX3;H0]([CX4;H3])[CX4;H2]
99	[CX3;H0](=[OX1])[NX3;H0]([CX4;H2])[CX4;H2]
301	[#6;!$([CX3]=[OX1])][OX2][OX2;H1]
302	[#6][CX3](=[OX1])[OX2;H0][OX2;H1]
303	[CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
304	[#6;!$([CX3]=[OX1])][OX2][NX3](=[OX1])(=[OX1])
305	[#6][OX2;R][OX2;R][#6]
306	[OX2;H0;!$([OX2][CX3](=O)[OX2][CX3;H1](=O))][CX3;!$([OX2][CX3](=O)[OX2][CX3;H1](=O))](=O)[OX2;H0;!$([OX2][CX3](=O)[OX2][CX3;H1](=O))]
307	[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;!$(C(OC(OC=O)=O)=O)](=O)[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;H1;!$(C(OC(OC=O)=O)=O)](=O)
308	[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[#6]
309	[CX3;H1](=[OX1])[OX2][CX3](=[OX1])[#6]
310	[CX3;H1](=[OX1])[OX2][CX3;H1](=[OX1])
700	[CX4;H3][OX2][OX2][NX3](=O)=O
702	[CX3;H2](=O)
703	[CX3;H0](Cl)(Cl)(=O)
704	O=COCC([OX2;H1])[OX2;H1]
705	C(OC(OC=O)=O)=O
706	[CX4;H3](Cl)