1	[#6;$(*([#6]([#6]))([#6])([#6])([#6]));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]))]
2	[#6;$(*([#6]([#6]))([#6]([#6]))([#6])([#6]));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]))]
3	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]))]
4	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])))]
5	[#6;$(*([#6]([#6]))([#6])([#6]));!$(*([#6])([#6])([#6])([#6]));!$(*([#6]([#6]))([#6]([#6]))([#6]));!$(*([#6])([#6])([#6]([#6])([#6])))]
6	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]));!$(*([#6])([#6])([#6])([#6]));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6])));!$(*([#6])([#6])([#6]([#6])([#6])))]
7	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6])));!$(*([#6])([#6])([#6])([#6]));!$(*([#6])([#6])([#6]([#6])([#6])))]
8	[#6;$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6]([#6]))([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6])([#6])))]
9	[#6;$(*([#6]([#6]))([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6])([#6])([#6])));!$(*([#6]([#6]))([#6])([#6])([#6]([#6]([#6]))([#6])([#6])))]
10	[#6;$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6])([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6])([#6])))]
11	[#6;$(*([#6]([#6]))([#6])([#6])([#6]([#6]([#6]))([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6])([#6])));!$(*([#6]([#6]))([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))([#6])))]
12	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6])([#6])))]
13	[#6;$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6])([#6])));!$(*([#6]([#6]))([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))([#6]([#6]))));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6]([#6]))([#6])))]
14	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6]([#6]))([#6]([#6]))))]
15	[#6;$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6]([#6]))([#6]([#6]))))]
16	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))([#6]([#6]))))]
17	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))([#6]([#6]))))]
18	[#6;$(*([#6])([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6]([#6]))([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6])([#6])([#6])))]
19	[#6;$(*([#6]([#6]))([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6]([#6]))([#6])([#6]([#6]([#6]))([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6])([#6])([#6])))]
20	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6])([#6])([#6])))]
21	[#6;$(*([#6]([#6]))([#6])([#6]([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6])([#6])([#6])))]
22	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6])([#6])([#6])))]
23	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6]([#6])([#6])([#6])))]
24	[#6;$(*([#6])([#6])([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
25	[#6;$(*([#6]([#6]))([#6])([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
26	[#6;$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
27	[#6;$(*([#6]([#6]))([#6])([#6])([#6]([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6]([#6]))([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
28	[#6;$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6]([#6]))([#6])([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
29	[#6;$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6])([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
30	[#6;$(*([#6]([#6]))([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
31	[#6;$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6])));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
32	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
33	[#6;$(*([#6]([#6]))([#6]([#6]))([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])([#6])));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
34	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6])([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]
35	[#6;$(*([#6]([#6]))([#6]([#6]))([#6]([#6]))([#6]([#6]([#6]))([#6]([#6]))));!$(*([#6])([#6])([#6])([#6]([#6])([#6])([#6])))]