2	[#6]
201	[#6;!$([CX3]=[#8])][OX2][#6;!$([CX3]=[#8])]
202	[#6][CX3](=[OX1])[OX2][#6;!$([CX3]=[#8])]
203	[#6][OX2][OX2][#6]
301	[CX4]([CX4])([CX4])([#6])[#6]
302	[CX4;!$([CX4]([OX2;H0,CX4])([CX4])([#6])[#6])]([CX4])([#6])[#6]
303	[CX4]([OX2;H0])([CX4])([#6])[#6]
304	[CX4;!$([CX4]([OX2;H0,CX4])([CX4])([#6])[#6])]([OX2;H0])([#6])[#6]
305	[CX4]([OX2;H0])([OX2;H0])([#6])[#6]
306	[CX4;!$([CX4]([OX2;H0])([OX2;H0])([#6])[#6])]([OX2;H0])([OX2;H0])[#6]
307	[#6,#7,#8;r3]
308	[#6,#7,#8;r4]
309	[#6,#7,#8;r5]
310	[#6,#7,#8;r6]
311	[#6,#7,#8;r7]
312	[#6,#7,#8;r8]
4	[#6;!$([CX3]=[OX1])][OX2][NX3](=[OX1])(=[OX1])
501	[#6][CX3;R0](=O)[#6]
502	[#6][CX3;R](=O)[#6]
503	[CX3;H1](=O)[#6]
601	[#6][CX3;R0](=[OX1])[OX2][#6;!$([CX3]=[#8])]
602	[#6][CX3;R](=[OX1])[OX2][#6;!$([CX3]=[#8])]
7	[CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
801	[OX2;H1][CX4;H2,H3]
802	[OX2;H1;$([OX2;H1][CX4;H1])]
803	[OX2;H1;$([OX2;H1][CX4;H0])]
804	[OX2;H1;$([OX2;H1][CX3]=[CX3])]
9	[#6][CX3](=[OX1])[OX2;H1]
10	[#6;!$([CX3]=[OX1])][OX2][OX2;H1]
11	[#6][CX3](=[OX1])[OX2;H0][OX2;H1]
1201	[#6;!$([CX3]=[#8])][OX2;R][#6;!$([CX3]=[#8])]
1202	[#6][OX2;R][OX2;R][#6]
1203	[OX2;H1;$([OX2;H1][CX4;R])]
1204	[CX4;R;!$([CX3]=[OX1])][OX2][NX3](=[OX1])(=[OX1])
1205	[CX4;R;!$([CX3]=[OX1])][OX2][OX2;H1]
13	[CX3;$([CX3](=[CX3]))][CX3;!$([CX3][OX2])](=[OX1])
15	[CX3;$([CX3](=[CX3]))][CX4][OX2;H1]
1601	[CX3;!$([CX3][OX2])](=[OX1])[CX3;H1](=[OX1])
1602	[CX3;!$([CX3][OX2])](=[OX1])[CX3;H0](=[OX1])[#6]
1603	[CX3;!$([CX3][OX2])](=[OX1])[CX3](=[OX1])[OX2][#6]
1604	[CX3;!$([CX3][OX2])](=[OX1])[CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
1701	[CX3;!$([CX3][OX2])](=[OX1])[CX4][CX3;H1](=[OX1])
1702	[CX3;!$([CX3][OX2])](=[OX1])[CX4][CX3;H0](=[OX1])[#6]
1703	[CX3;!$([CX3][OX2])](=[OX1])[CX4][CX3](=[OX1])[OX2][#6]
1704	[CX3;!$([CX3][OX2])](=[OX1])[CX4][CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
1801	[CX3;!$([CX3][OX2])](=[OX1])[CX4]([OX2;H0])
1802	[CX3;!$([CX3][OX2])](=[OX1])[CX4]([OX2;H1])
1901	[CX4]([OX2;H1])[CX4][OX2;H0]
1902	[CX4]([OX2;H1])[CX4]([OX2;H1])
1903	[CX4]([OX2;H1])[CX3;H1](=[OX1])
1904	[CX4]([OX2;H1])[CX3;H0](=[OX1])[#6]
1905	[CX4]([OX2;H1])[CX3;H0](=[OX1])[OX2;H1]
1906	[CX4]([OX2;H1])[CX3;H0](=[OX1])[OX2][#6]
1907	[CX4]([OX2;H1])[CX3;H0](=[OX1])[OX2][OX2;H1]
1908	[CX4]([OX2;H1])[CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
2001	[OX2;H1][CX3](=[OX1])[CX3;H1](=[OX1])
2002	[OX2;H1][CX3](=[OX1])[CX3;H0](=[OX1])[#6]
2003	[OX2;H1][CX3](=[OX1])[CX3;H0](=[OX1])[OX2][#6]
2004	[OX2;H1][CX3](=[OX1])[CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
7001	[CX3;H2](=O)
7002	[CX4;H3][OX2][OX2][NX3](=[OX1])(=[OX1])
