100	[CX4;H4]
101	[CX4;H3]
102	[CX3;H2]
103	[CX4;H2]
104	[CX3;H1]
105	[CX4;H1]
106	[cX3;H1]
107	[OX2;H1]
108	[NX3;H2]
109	[NX3;H1]
110	[CX2;H1]
2	[#3,#4,#5,#6,#7,#8,#9]
3	[#11,#12,#13,#14,#15,#16,#17]
4	[#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33,#34,#35]
5	[#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53]
6	[#55,#56,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83]
7	[CX4,CX3;!$([CX3]=[#7,#8])][OX2;H1]
701	[#6;!$([CX3]=[OX1])][OX2][OX2;H1]
8	[#6][CX3](=[OX1])[OX2;H1]
801	[#6][CX3](=[OX1])[OX2;H0][OX2;H1]
9	[NX3;H2,H1;!$(NC=O)]
10	[NX3;H2,H1][CX3](=[OX1])[#6]
1101	[#6,#7,#8;r3]
1102	[#6,#7,#8;r4]
1103	[#6,#7,#8;r5]
1104	[#6,#7,#8;r6]
1105	[#6,#7,#8;r7]
1106	[#6,#7,#8;r8]
1201	[cX3;R1][cX3;R2]([cX3;R1])[cX3;R2]
1202	[cX3;R1][cX3;R2]([CX4,CX3,OX2,NX3;R1])[cX3;R2]
1203	[CX3,CX4;R1][CX3,CX4;R2]([CX4,CX3,OX2,NX3;R1])[CX3,CX4;R2]