71	[#6]
7000	[CX4;H4]
7001	[CX4;H3]
7002	[CX3;H2]
7003	[CX4;H2]
7004	[CX3;H1]
7005	[CX4;H1]
7006	[cX3;H1]
7007	[OX2;H1]
7008	[NX3;H2]
7009	[NX3;H1]
7010	[CX2;H1]
73	[#8]
741	[#7]=[#6,#7,#8]
7411	[#7]#[#6]
7412	[NX3](=[#6,#7,#8])(=[#6,#7,#8])
742	[NX3;H2;!$([NX3;H2]=[#6,#7,#8])]
743	[NX3;H1;!$([NX3;H1]=[#6,#7,#8])]
744	[NX3;H0;!$([NX3;H0]=[#6,#7,#8])]
75	[#9]
76	[#17]
77	[#35]
78	[#53]
79	[#6,#7,#8;r3]
80	[#6,#7,#8;r4]
81	[#6,#7,#8;r5]
82	[#6,#7,#8;r6]
730	[#6][CX3](=[OX1])[OX2][#6;!$([CX3]=[#8])]
731	[#6][CX3;R0](=[OX1])[OX2][CX4;H3]
732	[#6][CX3;R0](=[OX1])[OX2][CX4;H2][CX4;H3]
733	[#6;!$([CX3]=[#8])][OX2;!r3][#6;!$([CX3]=[#8])]
734	[#6;!$([CX3]=[#8]);!$([CX4;H3])][OX2][CX4;H3]
7341	[CX4;H3][OX2][CX4;H3]
735	[!#6,#6;!$([CX4;H3][CX4;H2][OX2][CX4;H2][CX4;H3])][#6;!$([CX3]=[#8]);!$([CX4;H3])][OX2][CX4;H2][CX4;H3]
7351	[CX4;H3][CX4;H2][OX2][CX4;H2][CX4;H3]
7352	[CX4;H3][CX4;H2][OX2][CX4;H0,H1]
7353	[CX4;H3][CX4;H2][OX2][c,CX3;!$([CX3]=[OX1])]
7354	[CX4;H3][CX4;H2][OX2][CX4;H2][!#6,#6;!$([CX4;H3])]
737	[#6,#1][CX3](=[OX1])[OX2;H1]
7381	[#8][#7]
7382	[#8]=[#7]
739	[OX2;R1][CX3;R1](=O)[OX2;R1]
7391	[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))][CX3;R0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))](=O)[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))]
7392	[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;!$(C(OC(OC=O)=O)=O)](=O)[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;H1;!$(C(OC(OC=O)=O)=O)](=O)
7393	C(OC(OC=O)=O)=O