1	[#103,#104]
2	[Ge,As,Se,Sn,Sb,Te,Tl,Pb,Bi]
3	[Ac,Th,Pa,U,Np,Pu,Am,Cm,Bk,Cf,Es,Fm,Md,No,Lr]
4	[Sc,Ti,Y,Zr,Hf]
5	[La,Ce,Pr,Nd,Pm,Sm,Eu,Gd,Tb,Dy,Ho,Er,Tm,Yb,Lu]
6	[V,Cr,Mn,Nb,Mo,Tc,Ta,W,Re]
7	[!#6;!#1]1~*~*~*~1
8	[Fe,Co,Ni,Ru,Rh,Pd,Os,Ir,Pt]
9	[Be,Mg,Ca,Sr,Ba,Ra]
10	*1~*~*~*~1
11	[Cu,Zn,Ag,Cd,Au,Hg]
12	[#8]~[#7](~[#6])~[#6]
13	[#16]-[#16]
14	[#8]~[#6](~[#8])~[#8]
15	[!#6;!#1]1~*~*~1
16	[#6]#[#6]
17	[B,Al,Ga,In,Tl]
18	*1~*~*~*~*~*~*~1
19	[Si]
20	[#6]=[#6](~[!#6;!#1])~[!#6;!#1]
21	*1~*~*~1
22	[#7]~[#6](~[#8])~[#8]
23	[#7]-[#8]
24	[#7]~[#6](~[#7])~[#7]
25	[#6]=;@[#6](@*)@*
26	[I]
27	[!#6;!#1]~[CH2]~[!#6;!#1]
28	[#15]
29	[#6]~[!#6;!#1](~[#6])(~[#6])~*
30	[!#6;!#1]~[F,Cl,Br,I]
31	[#6]~[#16]~[#7]
32	[#7]~[#16]
33	[CH2]=*
34	[Li,Na,K,Rb,Cs,Fr]
35	[#16R]
36	[#7]~[#6](~[#8])~[#7]
37	[#7]~[#6](~[#6])~[#7]
38	[#8]~[#16](~[#8])~[#8]
39	[#16]-[#8]
40	[#6]#[#7]
41	F
42	[!C;!c;!#1;!H0]~*~[!C;!c;!#1;!H0]
43	[#6]=[#6]~[#7]
44	Br
45	[#16]~*~[#7]
46	[#8]~[!#6;!#1](~[#8])(~[#8])
47	[!+0]
48	[#6]=[#6](~[#6])~[#6]
49	[#6]~[#16]~[#8]
50	[#7]~[#7]
51	[!#6;!#1;!H0]~*~*~*~[!#6;!#1;!H0]
52	[!#6;!#1;!H0]~*~*~[!#6;!#1;!H0]
53	[#8]~[#16]~[#8]
54	[#8]~[#7](~[#8])~[#6]
55	[#8R]
56	[!#6;!#1]~[#16]~[!#6;!#1]
57	[#16]!:*:*
58	[#16]=[#8]
59	*~[#16](~*)~*
60	*@*!@*@*
61	[#7]=[#8]
62	*@*!@[#16]
63	c:n
64	[#6]~[#6](~[#6])(~[#6])~*
65	[!#6;!#1]~[#16]
66	[!#6;!#1;!H0]~[!#6;!#1;!H0]
67	[!#6;!#1]~[!#6;!#1;!H0]
68	[!#6;!#1]~[#7]~[!#6;!#1]
69	[#7]~[#8]
70	[#8]~*~*~[#8]
71	[#16]=*
72	[CH3]~*~[CH3]
73	*!@[#7]@*
74	[#6]=[#6](~*)~*
75	[#7]~*~[#7]
76	[#6]=[#7]
77	[#7]~*~*~[#7]
78	[#7]~*~*~*~[#7]
79	[#16]~*(~*)~*
80	*~[CH2]~[!#6;!#1;!H0]
81	[!#6;!#1]1~*~*~*~*~1
82	[NH2]
83	[#6]~[#7](~[#6])~[#6]
84	[C;H2,H3][!#6;!#1][C;H2,H3]
85	[F,Cl,Br,I]!@*@*
86	[#16]
87	[#8]~*~*~*~[#8]
88	[$([!#6;!#1;!H0]~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[CH2;R]1)]
89	[$([!#6;!#1;!H0]~*~*~*~[CH2]~*),$([!#6;!#1;!H0;R]1@[R]@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~[R]1@[R]@[R]@[CH2;R]1),$([!#6;!#1;!H0]~*~[R]1@[R]@[CH2;R]1)]
90	[#8]~[#6](~[#7])~[#6]
91	[!#6;!#1]~[CH3]
92	[!#6;!#1]~[#7]
93	[#7]~*~*~[#8]
94	*1~*~*~*~*~1
95	[#7]~*~*~*~[#8]
96	[!#6;!#1]1~*~*~*~*~*~1
97	[#6]=[#6]
98	*~[CH2]~[#7]
99	[$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1),$([R]@1@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]@[R]1)]
100	[!#6;!#1]~[#8]
101	Cl
102	[!#6;!#1;!H0]~*~[CH2]~*
103	*@*(@*)@*
104	[!#6;!#1]~*(~[!#6;!#1])~[!#6;!#1]
105	[F,Cl,Br,I]~*(~*)~*
106	[CH3]~*~*~*~[CH2]~*
107	*~[CH2]~[#8]
108	[#7]~[#6]~[#8]
109	[#7]~*~[CH2]~*
110	*~*(~*)(~*)~*
111	[#8]!:*:*
112	[CH3]~[CH2]~*
113	[CH3]~*~[CH2]~*
114	[$([CH3]~*~*~[CH2]~*),$([CH3]~*1~*~[CH2]1)]
115	[#7]~*~[#8]
116	[$(*~[CH2]~[CH2]~*),$(*1~[CH2]~[CH2]1)]
117	[#7]=*
118	[!#6;R]
119	[#7;R]
120	*~[#7](~*)~*
121	[#8]~[#6]~[#8]
122	[!#6;!#1]~[!#6;!#1]
123	a
124	*!@[#8]!@*
125	*@*!@[#8]
126	[$(*~[CH2]~*~*~*~[CH2]~*),$([R]1@[CH2;R]@[R]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[R]@[CH2;R]1),$(*~[CH2]~*~[R]1@[R]@[CH2;R]1)]
127	[$(*~[CH2]~*~*~[CH2]~*),$([R]1@[CH2]@[R]@[R]@[CH2;R]1),$(*~[CH2]~[R]1@[R]@[CH2;R]1)]
128	[!#6;!#1]~[!#6;!#1]
129	[!#6;!#1;!H0]
130	[#8]~*~[CH2]~*
131	*@*!@[#7]
132	[F,Cl,Br,I]
133	[#7]!:*:*
134	[#8]=*
135	[!C;!c;R]
136	[!#6;!#1]~[CH2]~*
137	[O;!H0]
138	[#8]
139	[CH3]
140	[#7]
141	*@*!@[#8]
142	*!:*:*!:*
143	*1~*~*~*~*~*~1
144	[#8]
145	[$(*~[CH2]~[CH2]~*),$([R]1@[CH2;R]@[CH2;R]1)]
146	*~[!#6;!#1](~*)~*
147	[C;H3,H4]
148	*!@*@*!@*
149	[#7;!H0]
150	[#8]~[#6](~[#6])~[#6]
151	[!#6;!#1]~[CH2]~*
152	[#6]=[#8]
153	*!@[CH2]!@*
154	[#7]~*(~*)~*
155	[#6]-[#8]
156	[#6]-[#7]
157	[#8]
158	[C;H3,H4]
159	[#7]
160	a
161	*1~*~*~*~*~*~1
162	[#8]
163	[R]
