1	[CH3;!$([CX4;H3][CX4;H3])][CX4,CX3;R0]
2	[CH3;!$([CX4;H3][OX2;H0][OX2;H0])][#7,#8,#9,#17,#35]
3	[CX4;H3][c]
4	[CX4;H2;R0;!$(C-[#7,#8,#9,#17,#35])]
5	[CX4;H1;R0;!$(C-[#7,#8,#9,#17,#35])]
6	[CX4;H0;R0;!$(C-[#7,#8,#9,#17,#35]);!$([CX4,CX3;R][CX4;H0;R0]([CX4,CX3;R])([CX4,CX3;R])[CX4,CX3;R])]
7	[CX4;H2;R0;$([CX4;H2;R0][#7,#8,#9,#17,#35]);!$([CX4;H2;R0]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]))]
8	[CX4;H1;R0;$([CX4;H1;R0][#7,#8,#9,#17,#35]);!$([CX4;H1;R0]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]));!$([CX4;H1;R0]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]))]
9	[CX4;H0;R0;$([CX4;H0;R0][#7,#8,#9,#17,#35]);!$([CX4;H0;R0]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]));!$([CX4;H0;R0]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]))]
10	[CX4;H2;R;!$(C-[#7,#8,#9,#17,#35])]
11	[CX4;H1;R;!R2;!$(C-[#7,#8,#9,#17,#35]);!$(C(-[C;R])(-[C;R])(-[C;R]))]
12	[CX4;H0;R;!$(C-[#7,#8,#9,#17,#35]);!$([CX4,CX3;R][CX4;H0;R]([CX4,CX3;R])([CX4,CX3;R])[CX4,CX3;R])]
131	[C;H1;R;$(*!@[C;R])]
136	[CX4;H0;R;$([CX4,CX3;R0][CX4;H0;R]([CX4,CX3;R])([CX4,CX3;R])[CX4,CX3;R])]
137	[CX4;H0;R;$([CX4,CX3;R][CX4;H0;R]([CX4,CX3;R])([CX4,CX3;R])[CX4,CX3;R])]
14	[CX4;H1;R;!r3;$([CX4;H1;R][#7,#8,#9,#17,#35]);!$([CX4;H1;R]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]));!$([CX4;H1;R]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]))]
15	[CX4;H0;R;!r3;$([CX4;H0;R][#7,#8,#9,#17,#35]);!$([CX4;H0;R]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]));!$([CX4;H0;R]([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35])([#7,#8,#9,#17,#35]));!$(C(-[C;R])(-[C;R])(-[C;R]))]
139	[CX4;H0;R;$(*(-[#7,#8,#9,#17,#35])(-[C;R])(-[C;R])(-[C;R]))]
16	[c;H1]
17	[c;H0][CX4,CX3;!$([CX3]=[CX3])]
18	[c;H0][!#6]
132	[c;H0][CX4;R]
133	[cX3;H0;!$(c~[!c])]-[cX3;H0;!$(c~[!c])]
138	[c;H0;!$(*~[!#6])]-[C;$(*=[C])]
24	[CX4;H2;R;!r3;$([CX4;H2;R][#7,#8,#9,#17,#35])]
29	[CH3][CX4,CX3;R]
35	[FX1]-[C;!$(C=[*]);!$(C(-[#9,#17,#35])(-[#9,#17,#35]))]
36	[FX1]-[C;$(C=[*]);!$(C(-[#9,#17,#35])(-[#9,#17,#35]))]
37	[FX1]-[c]
38	[FX1]-[C;!$(*(-[#17,#9,#35])(-[#17,#9,#35]))]-[#17,#9,#35]
39	[FX1]-[CX4;!$(*(-[#17,#9,#35])(-[#17,#9,#35])(-[#17,#9,#35]))](-[#17,#9,#35])(-[#9,#17,#35])
40	[ClX1]-[C;!$(*-[#9,#17,#35](-[#9,#17,#35]));!$(*=[*])]
41	[ClX1]-[c]
42	[ClX1]-[C;!$(*(-[#9,#17,#35])(-[#9,#17,#35]));$(*=[*])]
43	[ClX1]-[C;!$(*(-[#9,#17,#35])(-[#9,#17,#35]))](-[#9,#17,#35])
44	[ClX1]-[C;!$(*(-[#9,#17,#35])(-[#9,#17,#35])(-[#9,#17,#35]))](-[#9,#17,#35])(-[#9,#17,#35])
45	[BrX1]-[C;!$(*-[#9,#17,#35](-[#9,#17,#35]));!$(*=[*])]
46	[BrX1]-[c]
144	[BrX1]-[C;!$(*(-[#9,#17,#35])(-[#9,#17,#35]))](-[#9,#17,#35])
145	[BrX1]-[C;!$(*(-[#9,#17,#35])(-[#9,#17,#35])(-[#9,#17,#35]))](-[#9,#17,#35])(-[#9,#17,#35])
146	[BrX1]-[C;!$(*(-[#9,#17,#35])(-[#9,#17,#35]));$(*=[*])]
47	[I]-[#6]
48	[c][CX3](=[OX1])[OX2;H1]
50	[c][OX2;H1]
51	[#6;!$([CX3]=[#8])][OX2;!r3][#6;!$([CX3]=[#8])]
52	[cX3][OX2;R][cX3]
54	[#6][CX3;R0](=[OX1])[OX2][#6;!$([CX3]=[#8])]
55	[CX3;H1](=[OX1])[OX2][#6;!$([CX3]=[#8])]
56	[C;R1;!$(*(=[OX1])(-[OX2])(-[OX2]))](=[OX1])[OX2;R1][C;R]
57	[c][CX3](=O)[#6]
59	[CX3;H1](=O)[C]
60	[CX3;H1](=O)[c]
61	[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))][CX3;R0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))](=O)[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))]
62	[#6][CX3;R0](=[OX1])[OX2][CX3;R0](=[OX1])[#6]
63	[#6;R;$([CX3]=[#6])][CX3;R](=[OX1])[OX2;R1][CX3;R1](=[OX1])[#6;R1;$([CX3]=[#6])]
65	[#6][OX2][OX2][#6]
66	[OX2;R1][CX3;R1](=O)[OX2;R1]
70	[#6X3](=[OX1])[NH2]
71	[#6X3](=[OX1])[NH1][#6]
72	[#6X3](=[OX1])[NH0](-[#6])[#6]
141	[OX1]=[#6]=[N]-[c]
74	[OH1]-[N]=[#6]
75	[C][NX3](=[OX1])(=[OX1])
76	[c][NX3](=[OX1])(=[OX1])
77	[OX1]=[NX2]-[OX2]-[#6]
79	[#6;!$([CX3]=[OX1])][OX2][NX3](=[OX1])(=[OX1])
81	[c]-[NX3;H2]
82	[C]-[NX3;H1]-[C]
86	[C]=[NX2;H0]-[C]
93	[C;R]-[NX3;H1;R]-[C;R]
94	[c]-[#7X3;H1]-[#6]
84	[C]-[NX3;H0](-[C])(-[C])
1000	[*;r6]
1001	[*;r5]
92	[c]-[#7X3;H0](-[#6])(-[#6])
26	[CX3;H2;$(*=[*])]
20	[CX3;H1;R0;$(*-[#6])]=[C;R0]
27	[CX3;H0;R0;$(*(-[#6])(-[#6]))]=[C;R0]
31	[CH3](=[CH2](=[CH3]))
33	[CX3;H1;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H1]=[CX3;H1]
34	[CX2]#[CX2]-[CX2]#[CX2]
32	[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]-[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]
134	[CX3;H0;R;!$(C=CC=C)]=[CX3;H2;R0;!$(C=CC=C)]
53	[C;!$(*~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6])][CX3;!$(*~[c])](=[OX1])[OX2;H1]
155	[C;$(*~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6])][CX3;!$(*~[c])](=[OX1])[OX2;H1]
49	[OX2;H1][CX4,CX3;!$([CX3](=[OX1]));!$(*~[#6]~[#6]~[#6]~[#6])]
153	[OX2;H1][CX4,CX3;!$([CX3](=[OX1]));$(*~[#6]~[#6]~[#6]~[#6])]
58	[C][CX3](=O)[C]
64	[CX4;r3;H2][OX2;r3][CX4;r3;H2]
73	[OX1]=[#6]=[N]-[C]
80	[C]-[NX3;H2]
89	[C;!$(*~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6])]#[NX1;H0]
170	[CX3;H2;R0;!$(C=CC=C)]=[CX3;H1;R0;!$(C=CC=C);!$([CX3;H1;R0][#7,#8,#9,#17,#35])]
171	[CX3;H2;R0;!$(C=CC=C)]=[CX3;H0;R0;!$(C=CC=C);!$([CX3;H0;R0][#7,#8,#9,#17,#35])]
172	[#6X3;H0;!$(*-[#8]);!$(*-[c])]=[OX1;H0]
173	[CX4;r3;H2][OX2;r3][CX4;r3;H2]
174	[OX1]=[#6]=[N]-[#6]
175	[OX2;H1;!$(*-[#6]=[OX1])]-[#6;!$(*~[#6]~[#6]~[#6]~[#6])]
176	[C;$(*~[#6]~[#6]~[#6]~[#6]);!$(*=[OX1])]-[OX2;H1]
177	[C]-[#7X3;H2]
179	[C;!$(*~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6])]#[NX1;H0]
180	[C;$(*~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6])]#[NX1;H0]
181	[#6;!$(*~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6])][#6X3;H0](=[OX1;H0])(-[C])-[OX2;H1]
182	[#6;$(*~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6]~[#6])][#6X3;H0](=[OX1;H0])-[OX2;H1]