118	[CX3,c;!$([CX3](=[OX1]))][CX3](=[OX1])
1181	[CX3,c;!$([CX3](=[OX1]))][CX3](=[OX1])[CX3]
119	[CX4,CX3;$(C(Cl)(Cl)),$(C(Cl)(Cl)(Cl))][CX3](=[OX1])
120	[CX4,CX3;$(C(Cl)(Cl)),$(C(Cl)(Cl)(Cl))][CX3](=[OX1])[CX4,CX3;$(C(Cl)(Cl)),$(C(Cl)(Cl)(Cl))]
121	[CX4;$(C(Cl)(Cl)(Cl))]
122	[#6][CX4;$(C(Cl)(Cl))][#6]
125	[#6,#7,#8;r3]
1251	[#6,#7,#8;r4]
126	[#6,#7,#8;r5]
127	*-!:aa-!:*
128	*-!:aaa-!:*
129	*-!:aaaa-!:*
130	[CX4][CX4]([CX4])([CX4])[cX3]
131	[CX4,CX3][CX4;H1]([CX4,CX3])[CX4;H1]([CX4,CX3])[CX4,CX3]
1311	[CX4,CX3][CX4]([!#6])([CX4,CX3])[CX4]([!#6])([CX4,CX3])[CX4,CX3]
1312	[CX4,CX3][CX4]([!#6])([CX4,CX3])[CX4;H1]([CX4,CX3])[CX4,CX3]
1313	[CX4,CX3][CX4;$([CX4;r3][OX2;r3])]([CX4,CX3])[CX4;$([CX4;r3][OX2;r3])]([CX4,CX3])[CX4,CX3]
132	[CX4,CX3][CX4;H1]([CX4,CX3])[CX4]([CX4,CX3])([CX4,CX3])[CX4,CX3]
1321	[CX4,CX3][CX4]([!#6])([CX4,CX3])[CX4]([CX4,CX3])([CX4,CX3])[CX4,CX3]
133	[CX4,CX3][CX4]([CX4,CX3])([CX4,CX3])[CX4]([CX4,CX3])([CX4,CX3])[CX4,CX3]
