1	[CH3;!$([CX4;H3][CX4;H3])][CX4,CX3]
2	[CH3;!$([CX4;H3][OX2;H0][OX2;H0])][#7,#8,#17]
3	[CX4;H3][c]
4	[CX4;H2;R0;!$(C-[!#6]);!$(C-c)]
5	[CX4;H1;R0;!$(C-[!#6]);!$(C-c)]
6	[CX4;H0;R0;!$(C-[!#6]);!$(C-c)]
7	[CX4;H0;R0;$(C-[#7,#8,#17]);!$([CX4;H0]([#7,#8,#17])[#7,#8,#17])]
701	[CX4;H1;R0;$(C-[#7,#8,#17]);!$([CX4;H1]([#7,#8,#17])[#7,#8,#17])]
702	[CX4;H2;R0;$(C-[#7,#8,#17]);!$([CX4;H2]([#7,#8,#17])[#7,#8,#17])]
703	[CX4;H0;R0;!$([CX4;H0;R0]([#7,#8,#17])([#7,#8,#17])([#7,#8,#17]))]([#7,#8,#17])([#7,#8,#17])
704	[CX4;H1;R0;!$([CX4;H1;R0]([#7,#8,#17])([#7,#8,#17])([#7,#8,#17]))]([#7,#8,#17])([#7,#8,#17])
705	[CX4;H2;R0]([#7,#8,#17])([#7,#8,#17])
706	[CX4;H0;R0;!$([CX4;H0;R0]([#7,#8,#17])([#7,#8,#17])([#7,#8,#17])([#7,#8,#17]))]([#7,#8,#17])([#7,#8,#17])([#7,#8,#17])
707	[CX4;H1;R0]([#7,#8,#17])([#7,#8,#17])([#7,#8,#17])
708	[CX4;H0;R0]([#7,#8,#17])([#7,#8,#17])([#7,#8,#17])([#7,#8,#17])
8	[CX4;H0;R0;!$(C-[!#6])][c]
801	[CX4;H1;R0;!$(C-[!#6])][c]
802	[CX4;H2;R0;!$(C-[!#6])][c]
9	[CX4;H2;R;!$(C-[!#6]);!$(C-c)]
10	[CX4;H1;R;!$(C-[!#6]);!$(C-c)]
11	[CX4;H0;R;!$(C-[!#6]);!$(C-c)]
12	[CX4;H0;R;!$([CX4;H0]([#7,#8,#17;R0])([#7,#8,#17;R0]));!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8,#17;R0])
1201	[CX4;H0;R;!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8,#17;R0])([#7,#8,#17;R0])
1202	[CX4;H1;R;!$([CX4;H1]([#7,#8,#17;R0])[#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8,#17;R0])
13	[CX4;H0;R;!$([CX4;H0;R]([#7,#8;R])([#7,#8,#17]));!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])
1301	[CX4;H1;R;!$([CX4;H1;R]([#7,#8;R])([#7,#8,#17]));!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])
1302	[CX4;H2;R;!$([CX4;H2;R]([#7,#8;R])([#7,#8,#17]));!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])
1303	[CX4;H0;R;!$([CX4;H0;R]([#7,#8;R])([#7,#8;R])[#7,#8,#17]);!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])([#7,#8;R])
1304	[CX4;H1;R;!$([CX4;H1;R]([#7,#8;R])([#7,#8;R])[#7,#8,#17]);!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])([#7,#8;R])
1305	[CX4;H2;R;!$([CX4;H2;R]([#7,#8;R])([#7,#8;R])[#7,#8,#17]);!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])([#7,#8;R])
1306	[CX4;H0;R;!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])([#7,#8;R])([#7,#8;R])
1307	[CX4;H1;R;!$([CX4][#7,#8,#17;R0]);!$(C-c);!$([CX4;r3][OX2;r3])]([#7,#8;R])([#7,#8;R])([#7,#8;R])
14	[CX4;H0;R][c]
1401	[CX4;H1;R][c]
1402	[CX4;H2;R][c]
15	[c;H1]
16	[c;H0][C,#35,#53]
17	[c;H0][#7,#8,#9,#17]
24	[c][#9]
25	[CX4;H3;!$(C(Cl)(Cl))](Cl)
2501	[CX4;H2;!$(C(Cl)(Cl))](Cl)
2502	[CX4;H1;!$(C(Cl)(Cl))](Cl)
2503	[CX4;H0;!$(C(Cl)(Cl))](Cl)
26	[CX4;H2;!$(C(Cl)(Cl)(Cl))](Cl)(Cl)
2601	[CX4;H1;!$(C(Cl)(Cl)(Cl))](Cl)(Cl)
2602	[CX4;H0;!$(C(Cl)(Cl)(Cl))](Cl)(Cl)
27	[CX4;H0](Cl)(Cl)(Cl)(Cl)
2701	[CX4;H1;!$([CX4;H0](Cl)(Cl)(Cl)(Cl))](Cl)(Cl)(Cl)
2702	[CX4;H0;!$([CX4;H0](Cl)(Cl)(Cl)(Cl))](Cl)(Cl)(Cl)
28	[c](Cl)
29	[CX3;H1;$([CX3;H1]=[CX3])](Cl)
2901	[CX3;H0;$([CX3;H0]=[CX3])](Cl)(Cl)
2902	[CX3;H0;$([CX3;H0]=[CX3]);!$([CX3;H0](Cl)(Cl))](Cl)
30	[CX3,CX4][#35]
31	[c][#35]
32	[#6][#53]
33	[OX2;H1;$([OX2;H1][CX4;H0])]
34	[OX2;H1;$([OX2;H1][CX4;H1])]
3401	[OX2;H1;$([OX2;H1][CX3]=[CX3])]
36	[OX2;H1][CX4;H2,H3]
3601	[OX2;H1;!$(O[#6][#6,#7,#8][#6,#7,#8][#6,#7,#8][#6])][CX4;H2,H3;!$(O[#6][#6,#7,#8][#6,#7,#8][#6,#7,#8][#6])]
3602	[OX2;H1;!$(O[#6][#6,#7,#8][#6,#7]([#6])[#6])][CX4;H2,H3;!$(O[#6][#6,#7,#8][#6,#7]([#6])[#6])]
3603	[OX2;H1;!$(O[#6][#6,#7]([#6])[#6,#7,#8][#6])][CX4;H2,H3;!$(O[#6][#6,#7]([#6])[#6,#7,#8][#6])]
3604	[OX2;H1;!$(O[#6][#6]([#6])([#6])[#6])][CX4;H2,H3;!$(O[#6][#6]([#6])([#6])[#6])]
37	[OX2;H1][cX3]
38	[#6;!$([CX3]=[#8])][OX2;!r3][#6;!$([CX3]=[#8])]
39	[CX4;r3;H2][OX2;r3][CX4;r3;H2]
3901	[CX4;r3;H1][OX2;r3][CX4;r3;H2]
3902	[CX4;r3;H0][OX2;r3][CX4;r3;H2]
3903	[CX4;r3;H1][OX2;r3][CX4;r3;H1]
3904	[CX4;r3;H1][OX2;r3][CX4;r3;H0]
3905	[CX4;r3;H0][OX2;r3][CX4;r3;H0]
40	[CX4,CX3;!$([CX3]=O)][NX3;H2]
41	[c][NX3;H2]
42	[NX3;H1;R0;!$([NX3][#7,#8]);!$([NX3][CX3](=[O]))]
43	[NX3;H0;!$([NX3][#7,#8]);!$([NX3](=[O]));!$([NX3][CX3](=[O]))]
44	[#6][CX3](=[OX1])[OX2;H1]
45	[#6][CX3;R0](=[OX1])[OX2][#6;!$([CX3]=[#8])]
46	[CX3;H1](=[OX1])[OX2][#6;!$([CX3]=[#8])]
47	[#6;R][CX3;R](=[OX1])[OX2][#6;R;!$([CX3]=[#8])]
48	[#6][CX3](=[OX1])[NX3;H0]([#6])[#6]
49	[#6][CX3](=[OX1])[NX3;H1][#6]
50	[#6][CX3](=[OX1])[NX3;H2]
51	[C][CX3](=O)[C]
52	[CX3;H1](=O)[C]
57	[CX2;H0]#[NX1]
58	[CX3;H1;R0;!$(C=CC=C);!$(C=C[!#6]);!$(C=Cc)]=[CX3;H1;R0;!$(C=CC=C);!$(C=C[!#6]);!$(C=Cc)]
5801	[CX3;H1;R0;!$(C=CC=C);!$(C=C[!#6]);!$(C=Cc)]=[CX3;H0;R0;!$(C=CC=C);!$(C=C[!#6]);!$(C=Cc)]
5802	[CX3;H0;R0;!$(C=CC=C);!$(C=C[!#6]);!$(C=Cc)]=[CX3;H0;R0;!$(C=CC=C);!$(C=C[!#6]);!$(C=Cc)]
59	[CX3;H1;R0;!$(C=CC=C);!$(C=C[!#6])]=[CX3;H1;R0;!$(C=CC=C);!$(C=C[!#6])][c]
5901	[CX3;H0;R0;!$(C=CC=C);!$(C=C[!#6])]=[CX3;H1;R0;!$(C=CC=C);!$(C=C[!#6])][c]
5902	[CX3;H1;R0;!$(C=CC=C);!$(C=C[!#6])]=[CX3;H0;R0;!$(C=CC=C);!$(C=C[!#6])][c]
5903	[CX3;H0;R0;!$(C=CC=C);!$(C=C[!#6])]=[CX3;H0;R0;!$(C=CC=C);!$(C=C[!#6])][c]
60	[CX3;H1;R0;!$(C=CC=C);!$([CX3;H1;R0][#7,#8,#17])]=[CX3;H1;R0;!$(C=CC=C);$([CX3;H1;R0][#7,#8,#17])]
6001	[CX3;H1;R0;!$(C=CC=C);!$([CX3;H1;R0][#7,#8,#17])]=[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0][#7,#8,#17]);!$([CX3;H0;R0]([#7,#8,#17])[#7,#8,#17])]
6002	[CX3;H1;R0;!$(C=CC=C);!$([CX3;H1;R0][#7,#8,#17])]=[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0]([#7,#8,#17])[#7,#8,#17])]
6003	[CX3;H0;R0;!$(C=CC=C);!$([CX3;H0;R0][#7,#8,#17])]=[CX3;H1;R0;!$(C=CC=C);$([CX3;H1;R0][#7,#8,#17])]
6004	[CX3;H0;R0;!$(C=CC=C);!$([CX3;H0;R0][#7,#8,#17])]=[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0][#7,#8,#17]);!$([CX3;H0;R0]([#7,#8,#17])[#7,#8,#17])]
6005	[CX3;H0;R0;!$(C=CC=C);!$([CX3;H0;R0][#7,#8,#17])]=[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0]([#7,#8,#17])[#7,#8,#17])]
6006	[CX3;H1;R0;!$(C=CC=C);$([CX3;H1;R0][#7,#8,#17])]=[CX3;H1;R0;!$(C=CC=C);$([CX3;H1;R0][#7,#8,#17])]
6007	[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0]([#7,#8,#17])[#6])]=[CX3;H1;R0;!$(C=CC=C);$([CX3;H1;R0][#7,#8,#17])]
6008	[CX3;H1;R0;!$(C=CC=C);$([CX3;H1;R0][#7,#8,#17])]=[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0]([#7,#8,#17])[#7,#8,#17])]
6009	[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0]([#7,#8,#17])[#7,#8,#17])]=[CX3;H0;R0;!$(C=CC=C);$([CX3;H0;R0]([#7,#8,#17])[#7,#8,#17])]
61	[CX3;H2;R0]=[CX3;H2]
6101	[CX3;H2;R0;!$(C=CC=C)]=[CX3;H1;!$(C=CC=C)]
6102	[CX3;H2;R0;!$(C=CC=C)]=[CX3;H0;!$(C=CC=C)]
62	[CX3;H2;R;!$(C=CC=C)]=[CX3;H2;R;!$(C=CC=C)]
6201	[CX3;H2;R;!$(C=CC=C)]=[CX3;H1;R;!$(C=CC=C)]
6202	[CX3;H2;R;!$(C=CC=C)]=[CX3;H0;R;!$(C=CC=C)]
6203	[CX3;H1;R;!$(C=CC=C)]=[CX3;H1;R;!$(C=CC=C)]
6204	[CX3;H1;R;!$(C=CC=C)]=[CX3;H0;R;!$(C=CC=C)]
6205	[CX3;H0;R;!$(C=CC=C)]=[CX3;H0;R;!$(C=CC=C)]
63	[CX2;H0]#[CX2;H0]
64	[CX2;H1]#[CX2;H0]
6401	[CX2;H1]#[CX2;H1]
65	[CX3;R;$([CX3]=[#6])][OX2;R][CX3;R;$([CX3]=[#6])]
68	[C][NX3](=[OX1])(=[OX1])
69	[c][NX3](=[OX1])(=[OX1])
72	[#6;!$([CX3]=[OX1])][OX2][NX3](=[OX1])(=[OX1])
76	[#6][CX3](=[OX1])[OX2][CX3](=[OX1])[#6]
7601	[#6][CX3](=[OX1])[OX2][CX3;H1](=[OX1])
7602	[CX3;H1](=[OX1])[OX2][CX3;H1](=[OX1])
77	[CX3;H0;!$([CX3;H0](Cl)(Cl)(=O))](=[OX1])[Cl]
7701	[CX3;H1](=[OX1])[Cl]
79	[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))][CX3;R0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))](=O)[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))]
88	[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]-[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]
8801	[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]-[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]
8802	[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]-[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]
8803	[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]-[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]
8804	[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]-[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]
8805	[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]-[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]
8806	[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]-[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]
8807	[CX3;H1;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]-[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]
8808	[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H1;R;!$(C=CC=CC=C)]-[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]
8809	[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]-[CX3;H0;R;!$(C=CC=CC=C)]=[CX3;H0;R;!$(C=CC=CC=C)]
89	[CX3;H1;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H1]=[CX3;H1]
8901	[CX3;H0;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H1]=[CX3;H1]
8902	[CX3;H1;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H1]=[CX3;H1]
8903	[CX3;H1;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H0]=[CX3;H0]
8904	[CX3;H1;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H0]=[CX3;H1]
8905	[CX3;H1;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H1]=[CX3;H0]
8906	[CX3;H0;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H1]=[CX3;H0]
8907	[CX3;H1;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H0]=[CX3;H0]
8908	[CX3;H0;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H0]=[CX3;H0]
8909	[CX3;H0;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H0]=[CX3;H0]
8910	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H1]=[CX3;H1]
8911	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H1]=[CX3;H1]
8912	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H0]=[CX3;H1]
8913	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H1]=[CX3;H0]
8914	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H0]=[CX3;H0]
8915	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H0]=[CX3;H1]
8916	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H1]=[CX3;H0]
8917	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H0]=[CX3;H0]
8918	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H1;R0]-[CX3;H1]=[CX3;H2]
8919	[CX3;H2;R0;!$(C=CC=CC=C)]=[CX3;H0;R0]-[CX3;H1]=[CX3;H2]
90	[CX3;H1](=O)[c]
92	[c][CX3](=O)[#6]
94	[#6][OX2;R][OX2;R][#6]
96	[#6;R;$([CX3]=[#6])][CX3;R](=[OX1])[OX2;R1][CX3;R1](=[OX1])[#6;R1;$([CX3]=[#6])]
97	[NX3;H1;R;!$([NX3][#7,#8]);!$([NX3][CX3](=[O]))]
103	[OX2;R1][CX3;R1](=O)[OX2;R1]
301	[#6;!$([CX3]=[OX1])][OX2][OX2;H1]
302	[#6][CX3](=[OX1])[OX2;H0][OX2;H1]
303	[CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
304	[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;!$(C(OC(OC=O)=O)=O)](=O)[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;H1;!$(C(OC(OC=O)=O)=O)](=O)
7000	[CX4;H4]
7001	[CX4;H3][CX4;H3]
7002	[CX4;H3][OX2][OX2][NX3](=O)=O
7003	[CX3;H1](=[OX1])[OX2;H1]
7004	[CX3;H2](=O)
7005	[CX3;H0](Cl)(Cl)(=O)
7006	[CX3;R]=[CX3;R]-[CX3;R]=[CX3;R]-[CX3;R]=[CX3;R]
7007	O=COCC([OX2;H1])[OX2;H1]
7008	C(OC(OC=O)=O)=O
7009	C=COCCOCCOC(=O)O
7010	C=1\C=C\2/C(C(/C1/C)O)(C)O2
