1	[CX4;H3,H4]
2	[CX4;H2;R0]
3	[CX4;H2;R]
4	[CX4;H1;R0]
5	[CX4;H1;R]
6	[CX4;H0;R0]
7	[CX4;H0;R]
8	[CX3;H2;$([CX3;H2]=[#6])]
9	[CX3;H1;R0;$([CX3;H1]=[#6])]
10	[CX3;H1;R;$([CX3;H1]=[#6])]
11	[CX3;H0;R0;$([CX3;H0]=[#6])]
12	[CX3;H0;R;$([CX3;H0]=[#6])]
13	[c;H1]
14	[c;H0]
16	[CX2;H1;$([CX2;H1]#[#6])]
17	[CX2;H0;$([CX2;H0]#[#6])]
19	[OX2;H1][CX4;H2,H3]
20	[OX2;H1;$([OX2;H1][CX4;H1])]
21	[OX2;H1;$([OX2;H1][CX4;H0])]
22	[OX2;H1][cX3]
23	[#6;!$([CX3]=[#8])][OX2;R0][#6;!$([CX3]=[#8])]
24	[#6;R;!$([CX3]=[#8])][OX2;R][#6;R;!$([CX3]=[#8])]
25	[#6;!$([CX3]=[#8])][OX2][OX2;H1]
26	[CX3;H1](=O)[#6]
27	[#6][CX3;R0](=O)[#6]
28	[#6][CX3;R](=O)[#6]
29	[#6][CX3;R0](=[OX1])[OX2][#6;!$([CX3]=[#8])]
30	[#6;R][CX3;R](=[OX1])[OX2][#6;R;!$([CX3]=[#8])]
31	[#6][CX3](=[OX1])[OX2;H1]
32	[#6][CX3;R0](=[OX1])[NX3;H2]
33	[#6][CX3;R0](=[OX1])[NX3;H1][#6]
34	[#6][CX3;R](=[OX1])[NX3;R;H1][#6;R]
35	[#6][CX3;R0](=[OX1])[NX3;H0]([#6])[#6]
36	[#6][CX3;R](=[OX1])[NX3;R;H0]([#6])[#6;R]
37	[CX4,CX3;!$([CX3]=O)][NX3;H2]
38	[cX3][NX3;H2]
39	[NX3;H1;R0;!$([NX3][#7,#8]);!$([NX3](=[O]));!$([NX3][CX3](=[O]))]
40	[NX3;H1;R1;!$([NX3][#7,#8]);!$([NX3](=[O]));!$([NX3][CX3](=[O]))]
41	[NX3;H0;R0;!$([NX3][#7,#8]);!$([NX3](=[O]));!$([NX3][CX3](=[O]))]
42	[NX3;H0;R;!$([NX3][#7,#8]);!$([NX3](=[O]));!$([NX3][CX3](=[O]))]
54	[#6][NX3](=[OX1])(=[OX1])
55	[CX2;$([CX2][CX4,CX3])]#[NX1;H0]
56	[CX2;$([CX2][cX3])]#[NX1;H0]
57	[CX3,CX4][F]
58	[cX3][F]
60	[CX4;!$([CX4]([CX4,CX3])([CX4,CX3])[Cl])][Cl]
61	[CX4;!$([CX4]([CX4,CX3])([CX4,CX3])([CX4,CX3])[Cl])]([CX4,CX3])([CX4,CX3])[Cl]
62	[CX4]([CX4,CX3])([CX4,CX3])([CX4,CX3])[Cl]
63	[cX3][Cl]
64	[CX3,CX4][Br]
65	[cX3][Br]
66	[CX3,CX4][I]
67	[cX3][I]
101	[#6][OX2][NX3](=[OX1])(=[OX1])
102	[CX3;!$([CX3]=[#7,#8])][OX2;H1]
103	[CX3;!$([CX3](=[OX1])[Cl])][Cl]
104	[#6][OX2;R][OX2;R][#6]
105	[#6][CX3](=[OX1])[OX2;H0][OX2;H1]
106	[CX3](=[OX1])[OX2][OX2][NX3](=[OX1])(=[OX1])
303	[CX3;H1](=[OX1])[OX2][#6;!$([CX3]=[#8])]
304	[#6][CX3;R0](=O)[Cl]
305	[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))][CX3;R0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))](=O)[OX2;R0;H0;!$([OX2;R0][CX3;R0](=O)[OX2;R0][CX3;R0;H1](=O))]
306	[OX2;R;H0][CX3;R](=O)[OX2;R;H0]
307	[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;!$(C(OC(OC=O)=O)=O)](=O)[OX2;R0;!$(C(OC(OC=O)=O)=O)][CX3;R0;H1;!$(C(OC(OC=O)=O)=O)](=O)
308	[#6][CX3;R0](=[OX1])[OX2;R0][CX3;R0](=[OX1])[#6]
309	[#6][CX3](=[OX1])[OX2][CX3;H1](=[OX1])
310	[CX3;H1](=[OX1])[OX2][CX3;H1](=[OX1])
311	[#6][CX3;R](=[OX1])[OX2;R][CX3;R](=[OX1])[#6]
700	[CX4;H3][OX2][OX2][NX3](=O)=O
701	[CX3;H1](=[OX1])[OX2;H1]
702	[CX3;H2](=O)
703	[CX3;H0](Cl)(Cl)(=O)
704	O=COCC([OX2;H1])[OX2;H1]
705	C(OC(OC=O)=O)=O
706	[CX3;H1](=[OX1])(Cl)