// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

#INCLUDE atoms 

#DEFVAR
H2O = 2H + O ;
O = O ;
O3 = 3O ;
NO = N + O ;
NO2 = N + 2O ;
NO3 = N + 3O ;
O1D = O ;
N2O5 = 2N + 5O ;
OH = H + O ;
HO2 = H + 2O ;
H2 = 2H ;
CO = C + O ;
H2O2 = 2H + 2O ;
HONO = H + N + 2O ;
HNO3 = H + N + 3O ;
HO2NO2 = H + N + 4O ;
SO2 = 2O + S ;
SO3 = 3O + S ;
HSO3 = H + 3O + S ;
NA = IGNORE ;
SA = IGNORE ;
CH3O = C + 3H + O ;
CH3O2 = C + 3H + 2O ;
CH3NO3 = C + 3H + N + 3O ;
HCHO = C + 2H + O ;
CH3O2NO2 = C + 3H + N + 4O ;
CH3OOH = C + 4H + 2O ;
CH3OH = C + 4H + O ;
HOC2H4CHO = 3C + 6H + 2O ;
HOCH2CH2O2 = 2C + 5H + 3O ;
HOC2H4CO3 = 3C + 5H + 4O ;
C3PAN1 = 3C + 5H + N + 6O ;
HOC2H4CO3H = 3C + 6H + 4O ;
HOC2H4CO2H = 3C + 6H + 3O ;
HOCH2CHO = 2C + 4H + 2O ;
CO24C4CHO = 5C + 6H + 3O ;
CO2C3CO3 = 4C + 5H + 4O ;
CO2C4CHO = 5C + 8H + 2O ;
MEKAO2 = 4C + 7H + 3O ;
CO2C4CO3 = 5C + 7H + 4O ;
C5PAN2 = 5C + 7H + N + 6O ;
CO2C4CO3H = 5C + 8H + 4O ;
CO2C4CO2H = 5C + 8H + 3O ;
CO2C3CHO = 4C + 6H + 2O ;
H2M2C3CHO = 5C + 10H + 2O ;
TBUTOLO2 = 4C + 9H + 3O ;
H2M2C3CO3 = 5C + 9H + 4O ;
C5PAN11 = 5C + 9H + N + 6O ;
H2M2C3CO3H = 5C + 10H + 4O ;
IBUTALOH = 4C + 8H + 2O ;
CH3COCH3 = 3C + 6H + O ;
IPRHOCO3 = 4C + 7H + 4O ;
C4PAN5 = 4C + 7H + N + 6O ;
IPRHOCO3H = 4C + 8H + 4O ;
HCOCH2CHO = 3C + 4H + 2O ;
HCOCH2O2 = 2C + 3H + 3O ;
HCOCH2CO3 = 3C + 3H + 4O ;
C3PAN2 = 3C + 3H + N + 6O ;
HCOCH2CO3H = 3C + 4H + 4O ;
HCOCH2CO2H = 3C + 4H + 3O ;
GLYOX = 2C + 2H + 2O ;
HM22CO3 = 5C + 9H + 4O ;
IBUTOLBO2 = 4C + 9H + 3O ;
C5PAN15 = 5C + 9H + N + 6O ;
HM22CO3H = 5C + 10H + 4O ;
HM22CO2H = 5C + 10H + 3O ;
ACETOL = 3C + 6H + 2O ;
HOCH2CH2O = 2C + 5H + 2O ;
ETHOHNO3 = 2C + 5H + N + 4O ;
HYETHO2H = 2C + 6H + 3O ;
ETHGLY = 2C + 6H + 2O ;
HOCH2CO3 = 2C + 3H + 4O ;
PHAN = 2C + 3H + N + 6O ;
HOCH2CO3H = 2C + 4H + 4O ;
HOCH2CO2H = 2C + 4H + 3O ;
CH2OO = C + 2H + 2O ;
HCOOH = C + 2H + 2O ;
MGLYOX = 3C + 4H + 2O ;
CH3CO3 = 2C + 3H + 3O ;
MPRBNO3O = 4C + 8H + N + 4O ;
MPRBNO3O2 = 4C + 8H + N + 5O ;
MPRBNO3CHO = 4C + 7H + N + 4O ;
MPRBNO3OOH = 4C + 9H + N + 5O ;
IBUTOLBNO3 = 4C + 9H + N + 4O ;
M2PROPAL2O = 4C + 7H + 2O ;
MPRBNO3CO3 = 4C + 6H + N + 6O ;
MPRBNO3PAN = 4C + 6H + 2N + 8O ;
MPRNO3CO3H = 4C + 7H + N + 6O ;
MPRNO3CO2H = 4C + 7H + N + 5O ;
CH3COCH2O = 3C + 5H + 2O ;
CH3COCH2O2 = 3C + 5H + 3O ;
C1210CO3 = 13C + 19H + 5O ;
C1210PAN = 13C + 19H + N + 7O ;
HCOCO = 2C + H + 2O ;
HCOCO3 = 2C + H + 4O ;
HCOCO3H = 2C + 2H + 4O ;
HCOCO2H = 2C + 2H + 3O ;
C522CO3 = 6C + 7H + 4O ;
C522PAN = 6C + 7H + N + 6O ;
PAN = 2C + 3H + N + 5O ;
CH3CO3H = 2C + 4H + 3O ;
CH3CO2H = 2C + 4H + 2O ;
HCOCH2O = 2C + 3H + 2O ;
HCOCH2OOH = 2C + 4H + 3O ;
HYPERACET = 3C + 6H + 3O ;
MEKAO = 4C + 7H + 2O ;
MEKANO3 = 4C + 7H + N + 4O ;
HO1CO3C4O2 = 4C + 7H + 4O ;
HO1CO3C4O = 4C + 7H + 3O ;
MEKAOOH = 4C + 8H + 3O ;
MEKAOH = 4C + 8H + 2O ;
HOCO3C4OOH = 4C + 8H + 4O ;
HO1CO3CHO = 4C + 6H + 3O ;
HO14CO2C4 = 4C + 8H + 3O ;
CO2C3PAN = 4C + 5H + N + 6O ;
CO2C3CO3H = 4C + 6H + 4O ;
CHOC2CO3 = 4C + 5H + 4O ;
CHOC2H4O2 = 3C + 5H + 3O ;
CHOC2H4O = 3C + 5H + 2O ;
CHOC2PAN = 4C + 5H + N + 6O ;
CHOC2CO3H = 4C + 6H + 4O ;
CHOC2H4OOH = 3C + 6H + 3O ;
IBUTOLBO = 4C + 9H + 2O ;
IBUTOLBO2H = 4C + 10H + 3O ;
IBUTOLOHB = 4C + 10H + 2O ;
TBUTOLO = 4C + 9H + 2O ;
TBUTOLNO3 = 4C + 9H + N + 4O ;
TBUTOLOOH = 4C + 10H + 3O ;
C3ME3CHOO = 5C + 9H + 2O ;
C3ME3CHOO2 = 5C + 9H + 3O ;
C3M3CHONO3 = 5C + 9H + N + 4O ;
C3M3CHOOOH = 5C + 10H + 3O ;
C6145COO = 6C + 7H + 4O ;
C6145COO2 = 6C + 7H + 5O ;
C6TRONOHO2 = 6C + 7H + 6O ;
C6TRONOHO = 6C + 7H + 5O ;
C6145COOOH = 6C + 8H + 5O ;
C6TONOHOOH = 6C + 8H + 6O ;
MOXCOCH2OH = 3C + 6H + 3O ;
MOXYCOCHO = 3C + 4H + 3O ;
CHOCOMOXO2 = 3C + 3H + 5O ;
CHOCOMOXO = 3C + 3H + 4O ;
ALCOMOXOOH = 3C + 4H + 5O ;
COO2C4O = 4C + 7H + 3O ;
COO2C4OOH = 4C + 8H + 4O ;
COO2C4O2 = 4C + 7H + 4O ;
COO2C3CHO = 4C + 6H + 3O ;
MOCOCH2O = 3C + 5H + 3O ;
MOCOCH2O2 = 3C + 5H + 4O ;
MOCOCH2OOH = 3C + 6H + 4O ;
CO123C5CHO = 6C + 6H + 4O ;
C513CO = 5C + 6H + 4O ;
CH2OOF = C + 2H + 2O ;
IPRHOCO2H = 4C + 8H + 3O ;
C1011CO3 = 11C + 17H + 4O ;
C1011O2 = 10C + 17H + 3O ;
C1013CO3 = 11C + 17H + 5O ;
C1013O2 = 10C + 17H + 4O ;
C116CO3 = 12C + 17H + 5O ;
C116O2 = 11C + 17H + 4O ;
C1210CO2 = 13C + 19H + 4O ;
C1211CO3 = 13C + 19H + 6O ;
C1211O2 = 12C + 19H + 5O ;
C126CO3 = 13C + 19H + 4O ;
C126O2 = 12C + 19H + 3O ;
C131CO3 = 14C + 21H + 5O ;
C131O2 = 13C + 21H + 4O ;
C136CO2 = 14C + 21H + 3O ;
C136CO3 = 14C + 21H + 4O ;
C137CO3 = 14C + 21H + 5O ;
C137O2 = 13C + 21H + 4O ;
C141CO3 = 15C + 23H + 4O ;
C141O2 = 14C + 23H + 3O ;
C46CO3 = 5C + 7H + 4O ;
C827CO3 = 9C + 13H + 5O ;
C827O2 = 8C + 13H + 4O ;
C830CO3 = 9C + 13H + 4O ;
C830O2 = 8C + 13H + 3O ;
C928CO3 = 10C + 15H + 5O ;
C928O2 = 9C + 15H + 4O ;
C828CO3 = 9C + 11H + 6O ;
C828O2 = 8C + 11H + 5O ;
COO2C3CO3 = 4C + 5H + 5O ;
COO2C4CO3 = 5C + 7H + 5O ;
BCAO2 = 15C + 25H + 3O ;
BCARY = 15C + 24H ;
BCBO2 = 15C + 25H + 3O ;
BCCO2 = 15C + 25H + 3O ;
BCAO = 15C + 25H + 2O ;
BCANO3 = 15C + 25H + N + 4O ;
BCAOOH = 15C + 26H + 3O ;
BCAOH = 15C + 26H + 2O ;
BCAL = 15C + 24H + 2O ;
BCBO = 15C + 25H + 2O ;
BCBNO3 = 15C + 25H + N + 4O ;
BCBOOH = 15C + 26H + 3O ;
BCBCO = 15C + 24H + 2O ;
BCCO = 15C + 25H + 2O ;
BCCNO3 = 15C + 25H + N + 4O ;
BCCOOH = 15C + 26H + 3O ;
BCCOH = 15C + 26H + 2O ;
BCKET = 14C + 22H + O ;
BCALO2 = 15C + 25H + 5O ;
BCALO = 15C + 25H + 4O ;
BCALNO3 = 15C + 25H + N + 6O ;
BCALOOH = 15C + 26H + 5O ;
BCALOH = 15C + 26H + 4O ;
BCLKET = 14C + 22H + 3O ;
C141PAN = 15C + 23H + N + 6O ;
C141CO3H = 15C + 24H + 4O ;
C141CO2H = 15C + 24H + 3O ;
C141O = 14C + 23H + 2O ;
C141NO3 = 14C + 23H + N + 4O ;
C141OOH = 14C + 24H + 3O ;
C141OH = 14C + 24H + 2O ;
C141CO = 14C + 22H + 2O ;
C142O2 = 14C + 23H + 4O ;
C142O = 14C + 23H + 3O ;
C142NO3 = 14C + 23H + N + 5O ;
C142OOH = 14C + 24H + 4O ;
C142OH = 14C + 24H + 3O ;
C143O2 = 14C + 23H + 5O ;
C143O = 14C + 23H + 4O ;
C143NO3 = 14C + 23H + N + 6O ;
C143OOH = 14C + 24H + 5O ;
C143OH = 14C + 24H + 4O ;
C143CO = 14C + 22H + 4O ;
C927O2 = 9C + 15H + 4O ;
C927O = 9C + 15H + 3O ;
C927NO3 = 9C + 15H + N + 5O ;
C927OOH = 9C + 16H + 4O ;
C927OH = 9C + 16H + 3O ;
C630O2 = 6C + 9H + 4O ;
C630O = 6C + 9H + 3O ;
C630OOH = 6C + 10H + 4O ;
C630OH = 6C + 10H + 3O ;
C630CO = 6C + 8H + 3O ;
C46PAN = 5C + 7H + N + 6O ;
C46CO3H = 5C + 8H + 4O ;
C46CO2H = 5C + 8H + 3O ;
C151O2 = 15C + 25H + 6O ;
C144O = 14C + 23H + 4O ;
C144O2 = 14C + 23H + 5O ;
C144OOH = 14C + 24H + 5O ;
C131CO = 13C + 20H + 3O ;
C145O2 = 14C + 23H + 7O ;
C145O = 14C + 23H + 6O ;
C145OOH = 14C + 24H + 7O ;
C145OH = 14C + 24H + 6O ;
C928PAN = 10C + 15H + N + 7O ;
C928CO3H = 10C + 16H + 5O ;
C928CO2H = 10C + 16H + 4O ;
C928O = 9C + 15H + 3O ;
C928NO3 = 9C + 15H + N + 5O ;
C928OOH = 9C + 16H + 4O ;
C928OH = 9C + 16H + 3O ;
C827CHO = 9C + 14H + 3O ;
C929O2 = 9C + 15H + 5O ;
C929O = 9C + 15H + 4O ;
C929OOH = 9C + 16H + 5O ;
C929OH = 9C + 16H + 4O ;
C929CO = 9C + 14H + 4O ;
C827PAN = 9C + 13H + N + 7O ;
C827CO3H = 9C + 14H + 5O ;
C827CO2H = 9C + 14H + 4O ;
C827O = 8C + 13H + 3O ;
C827OOH = 8C + 14H + 4O ;
C827OH = 8C + 14H + 3O ;
C828CHO = 9C + 12H + 4O ;
C828PAN = 9C + 11H + N + 8O ;
C828CO3H = 9C + 12H + 6O ;
C828O = 8C + 11H + 4O ;
C828OOH = 8C + 12H + 5O ;
BCKAO2 = 14C + 23H + 4O ;
BCKBO2 = 14C + 23H + 4O ;
BCKAO = 14C + 23H + 3O ;
BCKANO3 = 14C + 23H + N + 5O ;
BCKAOOH = 14C + 24H + 4O ;
BCKAOH = 14C + 24H + 3O ;
BCKBO = 14C + 23H + 3O ;
BCKBNO3 = 14C + 23H + N + 5O ;
BCKBOOH = 14C + 24H + 4O ;
BCKBCO = 14C + 22H + 3O ;
C146O2 = 14C + 21H + 5O ;
C131PAN = 14C + 21H + N + 7O ;
C131CO3H = 14C + 22H + 5O ;
C131CO2H = 14C + 22H + 4O ;
C131O = 13C + 21H + 3O ;
C131NO3 = 13C + 21H + N + 5O ;
C131OOH = 13C + 22H + 4O ;
C131OH = 13C + 22H + 3O ;
C132O2 = 13C + 21H + 5O ;
C132O = 13C + 21H + 4O ;
C132OOH = 13C + 22H + 5O ;
C132OH = 13C + 22H + 4O ;
C133O2 = 13C + 21H + 6O ;
C133O = 13C + 21H + 5O ;
C133NO3 = 13C + 21H + N + 7O ;
C133OOH = 13C + 22H + 6O ;
C133OH = 13C + 22H + 5O ;
C133CO = 13C + 20H + 5O ;
C829O2 = 8C + 13H + 5O ;
C829O = 8C + 13H + 4O ;
C829NO3 = 8C + 13H + N + 6O ;
C829OOH = 8C + 14H + 5O ;
C829OH = 8C + 14H + 4O ;
C521O2 = 5C + 7H + 5O ;
C521O = 5C + 7H + 4O ;
C521OOH = 5C + 8H + 5O ;
C521OH = 5C + 8H + 4O ;
C147O2 = 14C + 21H + 6O ;
C134O2 = 13C + 19H + 7O ;
C134O = 13C + 19H + 6O ;
C134OOH = 13C + 20H + 7O ;
C134OH = 13C + 20H + 6O ;
C134CO = 13C + 18H + 6O ;
C135O2 = 13C + 17H + 8O ;
C135O = 13C + 17H + 7O ;
C135OOH = 13C + 18H + 8O ;
BCOOA = 15C + 24H + 3O ;
BCOOB = 15C + 24H + 3O ;
BCAOO = 15C + 24H + 3O ;
BCBOO = 15C + 24H + 3O ;
BCSOZ = 15C + 24H + 3O ;
BCALAO2 = 15C + 23H + 4O ;
BCALBO2 = 15C + 23H + 4O ;
C136O2 = 13C + 21H + 3O ;
BCALBOC = 15C + 24H + 3O ;
BCSOZO2 = 15C + 25H + 6O ;
BCSOZO = 15C + 25H + 5O ;
BCSOZNO3 = 15C + 25H + N + 7O ;
BCSOZOOH = 15C + 26H + 6O ;
BCSOZOH = 15C + 26H + 5O ;
BCKSOZ = 14C + 22H + 4O ;
C151O = 15C + 25H + 5O ;
C151NO3 = 15C + 25H + N + 7O ;
C151OOH = 15C + 26H + 6O ;
C151OH = 15C + 26H + 5O ;
C152O2 = 15C + 25H + 6O ;
C152O = 15C + 25H + 5O ;
C152NO3 = 15C + 25H + N + 7O ;
C152OOH = 15C + 26H + 6O ;
C152OH = 15C + 26H + 5O ;
BCLKBOC = 14C + 22H + 4O ;
BCALAO = 15C + 23H + 3O ;
BCALAOOH = 15C + 24H + 4O ;
BCALAOH = 15C + 24H + 3O ;
BCALACO = 15C + 22H + 3O ;
C126CHO = 13C + 20H + 2O ;
C1313O2 = 13C + 21H + 5O ;
C126PAN = 13C + 19H + N + 6O ;
C126CO3H = 13C + 20H + 4O ;
C126CO2H = 13C + 20H + 3O ;
C126O = 12C + 19H + 2O ;
C126NO3 = 12C + 19H + N + 4O ;
C126OOH = 12C + 20H + 3O ;
C126OH = 12C + 20H + 2O ;
C126CO = 12C + 18H + 2O ;
C127O2 = 12C + 19H + 4O ;
C127O = 12C + 19H + 3O ;
C127NO3 = 12C + 19H + N + 5O ;
C127OOH = 12C + 20H + 4O ;
C127OH = 12C + 20H + 3O ;
C128O2 = 12C + 19H + 5O ;
C128O = 12C + 19H + 4O ;
C128NO3 = 12C + 19H + N + 6O ;
C128OOH = 12C + 20H + 5O ;
C128OH = 12C + 20H + 4O ;
C128CO = 12C + 18H + 4O ;
BCALBO = 15C + 23H + 3O ;
BCALBOOH = 15C + 24H + 4O ;
BCALBOH = 15C + 24H + 3O ;
BCALBCO = 15C + 22H + 3O ;
C136PAN = 14C + 21H + N + 6O ;
C136CO3H = 14C + 22H + 4O ;
C136CO2H = 14C + 22H + 3O ;
C137PAN = 14C + 21H + N + 7O ;
C137CO3H = 14C + 22H + 5O ;
C137CO2H = 14C + 22H + 4O ;
C137CO = 13C + 20H + 3O ;
C137O = 13C + 21H + 3O ;
C137NO3 = 13C + 21H + N + 5O ;
C137OOH = 13C + 22H + 4O ;
C137OH = 13C + 22H + 3O ;
C139O2 = 13C + 21H + 5O ;
C139O = 13C + 21H + 4O ;
C139NO3 = 13C + 21H + N + 7O ;
C139OOH = 13C + 22H + 5O ;
C139OH = 13C + 22H + 4O ;
C1310O2 = 13C + 21H + 6O ;
C1310O = 13C + 21H + 5O ;
C1310NO3 = 13C + 21H + N + 7O ;
C1310OOH = 13C + 22H + 6O ;
C1310OH = 13C + 22H + 5O ;
C1310CO = 13C + 20H + 5O ;
CHOC2CO2H = 4C + 6H + 3O ;
C136O = 13C + 21H + 2O ;
C136NO3 = 13C + 21H + N + 4O ;
C136OOH = 13C + 22H + 3O ;
C136OH = 13C + 22H + 2O ;
C1311O2 = 13C + 21H + 4O ;
C1311O = 13C + 21H + 3O ;
C1311NO3 = 13C + 21H + N + 5O ;
C1311OOH = 13C + 22H + 4O ;
C1311OH = 13C + 22H + 3O ;
C1312O2 = 13C + 21H + 5O ;
C1312O = 13C + 21H + 4O ;
C1312NO3 = 13C + 21H + N + 6O ;
C1312OOH = 13C + 22H + 5O ;
C1312OH = 13C + 22H + 4O ;
C1312CO = 13C + 20H + 4O ;
C1010O2 = 10C + 15H + 4O ;
C1010O = 10C + 15H + 3O ;
C1010NO3 = 10C + 15H + N + 5O ;
C1010OOH = 10C + 16H + 4O ;
C1010OH = 10C + 16H + 3O ;
C736O2 = 7C + 9H + 4O ;
C736O = 7C + 9H + 3O ;
C736OOH = 7C + 10H + 4O ;
C736OH = 7C + 10H + 3O ;
C736CO = 7C + 8H + 3O ;
C522CO3H = 6C + 8H + 4O ;
C522CO2H = 6C + 8H + 3O ;
BCKSZOO = 14C + 22H + 5O ;
BCALOOA = 14C + 22H + 4O ;
BCALOO = 14C + 22H + 4O ;
C146O = 14C + 21H + 4O ;
C146OOH = 14C + 22H + 5O ;
C146OH = 14C + 22H + 4O ;
C146CO = 14C + 20H + 4O ;
C1011PAN = 11C + 17H + N + 6O ;
C1011CO3H = 11C + 18H + 4O ;
C1011CO2H = 11C + 18H + 3O ;
C1011O = 10C + 17H + 2O ;
C1011NO3 = 10C + 17H + N + 4O ;
C1011OOH = 10C + 18H + 3O ;
C1011OH = 10C + 18H + 2O ;
C1011CO = 10C + 16H + 2O ;
C1012O2 = 10C + 17H + 4O ;
C1012O = 10C + 17H + 3O ;
C1012NO3 = 10C + 17H + N + 5O ;
C1012OOH = 10C + 18H + 4O ;
C1012OH = 10C + 18H + 3O ;
C1012CO = 10C + 16H + 3O ;
C141OOA = 14C + 22H + 5O ;
C141OO = 14C + 22H + 5O ;
C147O = 14C + 21H + 5O ;
C147OOH = 14C + 22H + 6O ;
C147OH = 14C + 22H + 5O ;
C147CO = 14C + 20H + 5O ;
BCBOOA = 14C + 22H + 5O ;
C148O2 = 14C + 21H + 6O ;
BCBOCOO = 14C + 22H + 5O ;
C126OOA = 12C + 18H + 4O ;
C116CHO = 12C + 18H + 3O ;
C129O2 = 12C + 17H + 5O ;
C126OO = 12C + 18H + 4O ;
C129O = 12C + 17H + 4O ;
C129OOH = 12C + 18H + 5O ;
C129OH = 12C + 18H + 4O ;
C129CO = 12C + 16H + 4O ;
C830PAN = 9C + 13H + N + 6O ;
C830CO3H = 9C + 14H + 4O ;
C830CO2H = 9C + 14H + 3O ;
C830O = 8C + 13H + 2O ;
C830NO3 = 8C + 13H + N + 4O ;
C830OOH = 8C + 14H + 3O ;
C830OH = 8C + 14H + 2O ;
C830CO = 8C + 12H + 2O ;
C831O2 = 8C + 13H + 4O ;
C831O = 8C + 13H + 3O ;
C831NO3 = 8C + 13H + N + 5O ;
C831OOH = 8C + 14H + 4O ;
C831OH = 8C + 14H + 3O ;
C831CO = 8C + 12H + 3O ;
BCKOOA = 14C + 22H + 4O ;
BCKOOB = 14C + 22H + 4O ;
BCKAOO = 14C + 22H + 4O ;
BCKBOO = 14C + 22H + 4O ;
BCLKAO2 = 14C + 21H + 5O ;
BCLKBO2 = 14C + 21H + 5O ;
C1210O2 = 12C + 19H + 4O ;
C148O = 14C + 21H + 5O ;
C148OOH = 14C + 22H + 6O ;
C148OH = 14C + 22H + 5O ;
C148CO = 14C + 20H + 5O ;
C1013PAN = 11C + 17H + N + 7O ;
C1013CO3H = 11C + 18H + 5O ;
C1013CO2H = 11C + 18H + 4O ;
C1013O = 10C + 17H + 3O ;
C1013NO3 = 10C + 17H + N + 5O ;
C1013OOH = 10C + 18H + 4O ;
C1013OH = 10C + 18H + 3O ;
C1013CO = 10C + 16H + 3O ;
C1014O2 = 10C + 17H + 5O ;
C1014O = 10C + 17H + 4O ;
C1014NO3 = 10C + 17H + N + 6O ;
C1014OOH = 10C + 18H + 5O ;
C1014OH = 10C + 18H + 4O ;
C1014CO = 10C + 16H + 4O ;
COO2C4CHO = 5C + 8H + 3O ;
COO2C4PAN = 5C + 7H + N + 7O ;
COO2C4CO3H = 5C + 8H + 5O ;
COO2C3PAN = 4C + 5H + N + 7O ;
COO2C3CO3H = 4C + 6H + 5O ;
BCLKAO = 14C + 21H + 4O ;
BCLKAOOH = 14C + 22H + 5O ;
BCLKAOH = 14C + 22H + 4O ;
BCLKACO = 14C + 20H + 4O ;
C1313O = 13C + 21H + 4O ;
C1313NO3 = 13C + 21H + N + 6O ;
C1313OOH = 13C + 22H + 5O ;
C1313OH = 13C + 22H + 4O ;
C116PAN = 12C + 17H + N + 7O ;
C116CO3H = 12C + 18H + 5O ;
C116CO2H = 12C + 18H + 4O ;
C116O = 11C + 17H + 3O ;
C116NO3 = 11C + 17H + N + 5O ;
C116OOH = 11C + 18H + 4O ;
C116OH = 11C + 18H + 3O ;
C116CO = 11C + 16H + 3O ;
C117O2 = 11C + 17H + 5O ;
C117O = 11C + 17H + 4O ;
C117NO3 = 11C + 17H + N + 6O ;
C117OOH = 11C + 18H + 5O ;
C117OH = 11C + 18H + 4O ;
C118O2 = 11C + 17H + 6O ;
C118O = 11C + 17H + 5O ;
C118NO3 = 11C + 17H + N + 7O ;
C118OOH = 11C + 18H + 6O ;
C118OH = 11C + 18H + 5O ;
C118CO = 11C + 16H + 5O ;
BCLKBO = 14C + 21H + 4O ;
BCLKBOOH = 14C + 22H + 5O ;
BCLKBOH = 14C + 22H + 4O ;
BCLKBCO = 14C + 20H + 4O ;
C1210CO3H = 13C + 20H + 5O ;
C1210CO2H = 13C + 20H + 4O ;
C1211PAN = 13C + 19H + N + 8O ;
C1211CO3H = 13C + 20H + 6O ;
C1211CO2H = 13C + 20H + 5O ;
C1211CO = 12C + 18H + 4O ;
C1211O = 12C + 19H + 4O ;
C1211NO3 = 12C + 19H + N + 6O ;
C1211OOH = 12C + 20H + 5O ;
C1211OH = 12C + 20H + 4O ;
C1212O2 = 12C + 19H + 6O ;
C1212O = 12C + 19H + 5O ;
C1212NO3 = 12C + 19H + N + 8O ;
C1212OOH = 12C + 20H + 6O ;
C1212OH = 12C + 20H + 5O ;
C1213O2 = 12C + 19H + 7O ;
C1213O = 12C + 19H + 6O ;
C1213NO3 = 12C + 19H + N + 8O ;
C1213OOH = 12C + 20H + 7O ;
C1213OH = 12C + 20H + 6O ;
C1213CO = 12C + 18H + 6O ;
C1210O = 12C + 19H + 3O ;
C1210NO3 = 12C + 19H + N + 5O ;
C1210OOH = 12C + 20H + 4O ;
C1210OH = 12C + 20H + 3O ;
C1214O2 = 12C + 19H + 5O ;
C1214O = 12C + 19H + 4O ;
C1214OOH = 12C + 20H + 5O ;
C1214OH = 12C + 20H + 4O ;
C1215O2 = 12C + 19H + 6O ;
C1215O = 12C + 19H + 5O ;
C1215NO3 = 12C + 19H + N + 7O ;
C1215OOH = 12C + 20H + 6O ;
C1215OH = 12C + 20H + 5O ;
C1215CO = 12C + 18H + 5O ;
C930O2 = 9C + 13H + 5O ;
C930O = 9C + 13H + 4O ;
C930NO3 = 9C + 13H + N + 6O ;
C930OOH = 9C + 14H + 5O ;
C930OH = 9C + 14H + 4O ;
NBCO2 = 15C + 24H + N + 5O ;
NBCO = 15C + 24H + N + 4O ;
NBCOOH = 15C + 25H + N + 5O ;
NBCALO2 = 15C + 24H + N + 7O ;
NBCALO = 15C + 24H + N + 6O ;
NBCALOOH = 15C + 25H + N + 7O ;
NBCALOH = 15C + 25H + N + 6O ;
NBCKO2 = 14C + 22H + N + 6O ;
NBCKO = 14C + 22H + N + 5O ;
NBCKOOH = 14C + 23H + N + 6O ;
NC1313O2 = 13C + 20H + N + 7O ;
NC1313O = 13C + 20H + N + 6O ;
NC1313OOH = 13C + 21H + N + 7O ;
NC1313OH = 13C + 21H + N + 6O ;
BCALCO2 = 15C + 23H + 4O ;
BCALCO = 15C + 23H + 3O ;
BCALCOOH = 15C + 24H + 4O ;
BCALCOH = 15C + 24H + 3O ;
BCALCCO = 15C + 22H + 3O ;
BCLKCO2 = 14C + 21H + 5O ;
BCLKCO = 14C + 21H + 4O ;
BCLKCOOH = 14C + 22H + 5O ;
BCLKCOH = 14C + 22H + 4O ;
BCLKCCO = 14C + 20H + 4O ;

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! NA SA
  RO2 = C(ind_CH3O2) + C(ind_HOCH2CH2O2) + C(ind_HOC2H4CO3) + C(ind_CO2C3CO3) + &
      C(ind_MEKAO2) + C(ind_CO2C4CO3) + C(ind_TBUTOLO2) + C(ind_H2M2C3CO3) + &
      C(ind_IPRHOCO3) + C(ind_HCOCH2O2) + C(ind_HCOCH2CO3) + C(ind_HM22CO3) + &
      C(ind_IBUTOLBO2) + C(ind_HOCH2CO3) + C(ind_CH3CO3) + C(ind_MPRBNO3O2) + &
      C(ind_MPRBNO3CO3) + C(ind_CH3COCH2O2) + C(ind_C1210CO3) + &
      C(ind_HCOCO3) + C(ind_C522CO3) + C(ind_HO1CO3C4O2) + C(ind_CHOC2CO3) + &
      C(ind_CHOC2H4O2) + C(ind_C3ME3CHOO2) + C(ind_C6145COO2) + &
      C(ind_C6TRONOHO2) + C(ind_CHOCOMOXO2) + C(ind_COO2C4O2) + &
      C(ind_MOCOCH2O2) + C(ind_C1011CO3) + C(ind_C1011O2) + C(ind_C1013CO3) + &
      C(ind_C1013O2) + C(ind_C116CO3) + C(ind_C116O2) + C(ind_C1211CO3) + &
      C(ind_C1211O2) + C(ind_C126CO3) + C(ind_C126O2) + C(ind_C131CO3) + &
      C(ind_C131O2) + C(ind_C136CO3) + C(ind_C137CO3) + C(ind_C137O2) + &
      C(ind_C141CO3) + C(ind_C141O2) + C(ind_C46CO3) + C(ind_C827CO3) + &
      C(ind_C827O2) + C(ind_C830CO3) + C(ind_C830O2) + C(ind_C928CO3) + &
      C(ind_C928O2) + C(ind_C828CO3) + C(ind_C828O2) + C(ind_COO2C3CO3) + &
      C(ind_COO2C4CO3) + C(ind_BCAO2) + C(ind_BCBO2) + C(ind_BCCO2) + &
      C(ind_BCALO2) + C(ind_C142O2) + C(ind_C143O2) + C(ind_C927O2) + &
      C(ind_C630O2) + C(ind_C151O2) + C(ind_C144O2) + C(ind_C145O2) + &
      C(ind_C929O2) + C(ind_BCKAO2) + C(ind_BCKBO2) + C(ind_C146O2) + &
      C(ind_C132O2) + C(ind_C133O2) + C(ind_C829O2) + C(ind_C521O2) + &
      C(ind_C147O2) + C(ind_C134O2) + C(ind_C135O2) + C(ind_BCALAO2) + &
      C(ind_BCALBO2) + C(ind_C136O2) + C(ind_BCSOZO2) + C(ind_C152O2) + &
      C(ind_C1313O2) + C(ind_C127O2) + C(ind_C128O2) + C(ind_C139O2) + &
      C(ind_C1310O2) + C(ind_C1311O2) + C(ind_C1312O2) + C(ind_C1010O2) + &
      C(ind_C736O2) + C(ind_C1012O2) + C(ind_C148O2) + C(ind_C129O2) + &
      C(ind_C831O2) + C(ind_BCLKAO2) + C(ind_BCLKBO2) + C(ind_C1210O2) + &
      C(ind_C1014O2) + C(ind_C117O2) + C(ind_C118O2) + C(ind_C1212O2) + &
      C(ind_C1213O2) + C(ind_C1214O2) + C(ind_C1215O2) + C(ind_C930O2) + &
      C(ind_NBCO2) + C(ind_NBCALO2) + C(ind_NBCKO2) + C(ind_NC1313O2) + &
      C(ind_BCALCO2) + C(ind_BCLKCO2)
  CALL define_constants_mcm
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
<1> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<2> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<3> NO + O = NO2 : KMT01 ;
<4> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<5> NO2 + O = NO3 : KMT02 ;
<6> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<7> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<8> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<9> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<10> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<11> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<12> NO2 + NO3 = N2O5 : KMT03 ;
<13> O1D = OH + OH : 2.14E-10*H2O ;
<14> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<15> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<16> CO + OH = HO2 : KMT05 ;
<17> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<18> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<19> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<20> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<21> NO + OH = HONO : KMT07 ;
<22> NO2 + OH = HNO3 : KMT08 ;
<23> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<24> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<25> HO2 + NO2 = HO2NO2 : KMT09 ;
<26> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<27> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<28> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<29> HNO3 + OH = NO3 : KMT11 ;
<30> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<31> OH + SO2 = HSO3 : KMT12 ;
<32> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<33> HNO3 = NA : 6.00E-06 ;
<34> N2O5 = NA + NA : 4.00E-04 ;
<35> SO3 = SA : 1.20E-15*H2O ;
<36> O3 + hv = O1D : J(J_O3_O1D) ;
<37> O3 + hv = O : J(J_O3_O3P) ;
<38> H2O2 + hv = OH + OH : J(J_H2O2) ;
<39> NO2 + hv = NO + O : J(J_NO2) ;
<40> NO3 + hv = NO : J(J_NO3_NO) ;
<41> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<42> HONO + hv = NO + OH : J(J_HONO) ;
<43> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<44> N2O5 = NO2 + NO3 : KMT04 ;
<45> HO2NO2 = HO2 + NO2 : KMT10 ;
<46> CH3O2 + NO = CH3O + NO2 : 2.3E-12*EXP(360./TEMP)*0.999 ;
<47> CH3O2 + NO = CH3NO3 : 2.3E-12*EXP(360./TEMP)*0.001 ;
<48> CH3O = HCHO + HO2 : 7.2E-14*EXP(-1080./TEMP)*O2 ;
<49> CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
<50> CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
<51> CH3O2 + NO3 = CH3O + NO2 : 1.2E-12 ;
<52> CH3O2 + HO2 = CH3OOH : 3.8E-13*EXP(780./TEMP)*(1.-1./(1.+498.*EXP(-1160./TEMP))) ;
<53> CH3O2 = CH3O : 2.*KCH3O2*RO2*7.18*EXP(-885./TEMP) ;
<54> CH3O2 = HCHO : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<55> CH3O2 = CH3OH : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<56> CH3NO3 + OH = HCHO + NO2 : 4.0E-13*EXP(-845./TEMP) ;
<57> CH3NO3 + hv = CH3O + NO2 : J(J_CH3NO3) ;
<58> CH3OOH + OH = CH3O2 : 5.3E-12*EXP(190./TEMP)*0.6 ;
<59> CH3OOH + OH = HCHO + OH : 5.3E-12*EXP(190./TEMP)*0.4 ;
<60> CH3OOH + hv = CH3O + OH : J(J_CH3OOH) ;
<61> HOC2H4CHO + hv = CO + HO2 + HOCH2CH2O2 : J(J_C3H7CHO_HCO) ;
<62> HOC2H4CHO + OH = HOC2H4CO3 : 3.06E-11 ;
<63> HOC2H4CHO + NO3 = HNO3 + HOC2H4CO3 : KNO3AL*2.4 ;
<64> HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : KAPNO ;
<65> HOC2H4CO3 + NO2 = C3PAN1 : KFPAN ;
<66> C3PAN1 = HOC2H4CO3 + NO2 : KBPAN ;
<67> HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : KRO2NO3*1.74 ;
<68> HO2 + HOC2H4CO3 = HOC2H4CO3H : KAPHO2*0.41 ;
<69> HO2 + HOC2H4CO3 = HOC2H4CO2H + O3 : KAPHO2*0.15 ;
<70> HOC2H4CO3 = HOCH2CH2O2 : 1.00E-11*0.7*RO2 ;
<71> HOC2H4CO3 = HOC2H4CO2H : 1.00E-11*0.3*RO2 ;
<72> C3PAN1 + OH = CO + HOCH2CHO + NO2 : 4.51E-12 ;
<73> HOC2H4CO3H + OH = HOC2H4CO3 : 1.73E-11 ;
<74> HOC2H4CO3H + hv = HOCH2CH2O2 + OH : J(J_CH3OOH) ;
<75> HOC2H4CO2H + OH = HOCH2CH2O2 : 1.39E-11 ;
<76> CO24C4CHO + OH = CO + CO2C3CO3 : 1.33E-11 ;
<77> CO24C4CHO + NO3 = CO + CO2C3CO3 + HNO3 : KNO3AL*5.5 ;
<78> CO24C4CHO + hv = CO + CO2C3CO3 + HO2 : J(J_MGLYOX) ;
<79> CO2C4CHO + hv = CO + HO2 + MEKAO2 : J(J_C3H7CHO_HCO) ;
<80> CO2C4CHO + OH = CO2C4CO3 : 2.63E-11 ;
<81> CO2C4CHO + NO3 = CO2C4CO3 + HNO3 : KNO3AL*5.5 ;
<82> CO2C4CO3 + NO = MEKAO2 + NO2 : KAPNO ;
<83> CO2C4CO3 + NO2 = C5PAN2 : KFPAN ;
<84> C5PAN2 = CO2C4CO3 + NO2 : KBPAN ;
<85> CO2C4CO3 + NO3 = MEKAO2 + NO2 : KRO2NO3*1.74 ;
<86> CO2C4CO3 + HO2 = CO2C4CO3H : KAPHO2*0.41 ;
<87> CO2C4CO3 + HO2 = CO2C4CO2H + O3 : KAPHO2*0.15 ;
<88> CO2C4CO3 = MEKAO2 : 1.00E-11*0.7*RO2 ;
<89> CO2C4CO3 = CO2C4CO2H : 1.00E-11*0.3*RO2 ;
<90> C5PAN2 + OH = CO + CO2C3CHO + NO2 : 1.90E-12 ;
<91> CO2C4CO3H + hv = MEKAO2 + OH : J(J_CH3OOH)+J(J_MEK) ;
<92> CO2C4CO3H + OH = CO2C4CO3 : 9.17E-12 ;
<93> CO2C4CO2H + OH = MEKAO2 : 5.71E-12 ;
<94> H2M2C3CHO + hv = CO + HO2 + TBUTOLO2 : J(J_C3H7CHO_HCO) ;
<95> H2M2C3CHO + OH = H2M2C3CO3 : 2.21E-11 ;
<96> H2M2C3CHO + NO3 = H2M2C3CO3 + HNO3 : KNO3AL*8.5 ;
<97> H2M2C3CO3 + NO = NO2 + TBUTOLO2 : KAPNO ;
<98> H2M2C3CO3 + NO2 = C5PAN11 : KFPAN ;
<99> C5PAN11 = H2M2C3CO3 + NO2 : KBPAN ;
<100> H2M2C3CO3 + NO3 = NO2 + TBUTOLO2 : KRO2NO3*1.74 ;
<101> H2M2C3CO3 + HO2 = H2M2C3CO3H : KAPHO2*0.56 ;
<102> H2M2C3CO3 = TBUTOLO2 : 1.00E-11*RO2 ;
<103> C5PAN11 + OH = CO + IBUTALOH + NO2 : 1.23E-12 ;
<104> H2M2C3CO3H + OH = H2M2C3CO3 : 4.83E-12 ;
<105> H2M2C3CO3H + hv = OH + TBUTOLO2 : J(J_CH3OOH) ;
<106> IPRHOCO3 + NO = CH3COCH3 + HO2 + NO2 : KAPNO ;
<107> IPRHOCO3 + NO2 = C4PAN5 : KFPAN ;
<108> C4PAN5 = IPRHOCO3 + NO2 : KBPAN ;
<109> IPRHOCO3 + NO3 = CH3COCH3 + HO2 + NO2 : KRO2NO3*1.74 ;
<110> HO2 + IPRHOCO3 = IPRHOCO3H : KAPHO2*0.41 ;
<111> IPRHOCO3 = CH3COCH3 + HO2 : 1.00E-11*RO2*0.7 ;
<112> C4PAN5 + OH = CH3COCH3 + CO + NO2 : 4.75E-13 ;
<113> IPRHOCO3H + OH = IPRHOCO3 : 4.80E-12 ;
<114> IPRHOCO3H + hv = CH3COCH3 + HO2 + OH : J(J_CH3OOH) ;
<115> HCOCH2CHO + hv = CO + HCOCH2O2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<116> HCOCH2CHO + OH = HCOCH2CO3 : 4.29E-11 ;
<117> HCOCH2CHO + NO3 = HCOCH2CO3 + HNO3 : 2.*KNO3AL*2.4 ;
<118> HCOCH2CO3 + NO = HCOCH2O2 + NO2 : KAPNO ;
<119> HCOCH2CO3 + NO2 = C3PAN2 : KFPAN ;
<120> C3PAN2 = HCOCH2CO3 + NO2 : KBPAN ;
<121> HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 : KRO2NO3*1.74 ;
<122> HCOCH2CO3 + HO2 = HCOCH2CO3H : KAPHO2*0.41 ;
<123> HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 : KAPHO2*0.15 ;
<124> HCOCH2CO3 = HCOCH2O2 : 1.00E-11*0.7*RO2 ;
<125> HCOCH2CO3 = HCOCH2CO2H : 1.00E-11*0.3*RO2 ;
<126> C3PAN2 + OH = CO + GLYOX + NO2 : 2.10E-11 ;
<127> HCOCH2CO3H + OH = HCOCH2CO3 : 2.49E-11 ;
<128> HCOCH2CO3H + hv = HCOCH2O2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<129> HCOCH2CO2H + OH = HCOCH2O2 : 2.14E-11 ;
<130> HCOCH2CO2H + hv = HCOCH2O2 + HO2 : J(J_C3H7CHO_HCO) ;
<131> HM22CO3 + NO = IBUTOLBO2 + NO2 : KAPNO ;
<132> HM22CO3 + NO2 = C5PAN15 : KFPAN ;
<133> C5PAN15 = HM22CO3 + NO2 : KBPAN ;
<134> HM22CO3 + NO3 = IBUTOLBO2 + NO2 : KRO2NO3*1.74 ;
<135> HM22CO3 + HO2 = HM22CO3H : KAPHO2*0.41 ;
<136> HM22CO3 + HO2 = HM22CO2H + O3 : KAPHO2*0.15 ;
<137> HM22CO3 = IBUTOLBO2 : 1.00E-11*0.7*RO2 ;
<138> HM22CO3 = HM22CO2H : 1.00E-11*0.3*RO2 ;
<139> C5PAN15 + OH = ACETOL + CO + HCHO + NO2 : 4.50E-12 ;
<140> HM22CO3H + OH = HM22CO3 : 1.75E-11 ;
<141> HM22CO3H + hv = IBUTOLBO2 + OH : J(J_CH3OOH) ;
<142> HM22CO2H + OH = IBUTOLBO2 : 1.41E-11 ;
<143> HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : KRO2NO*0.995 ;
<144> HOCH2CH2O2 + NO = ETHOHNO3 : KRO2NO*0.005 ;
<145> HOCH2CH2O = HCHO + HCHO + HO2 : 9.50E+13*EXP(-5988./TEMP) ;
<146> HOCH2CH2O = HO2 + HOCH2CHO : KROPRIM*O2 ;
<147> HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : KRO2NO3 ;
<148> HO2 + HOCH2CH2O2 = HYETHO2H : 1.53E-13*EXP(1300./TEMP) ;
<149> HOCH2CH2O2 = HOCH2CH2O : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.6 ;
<150> HOCH2CH2O2 = ETHGLY : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.2 ;
<151> HOCH2CH2O2 = HOCH2CHO : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.2 ;
<152> ETHOHNO3 + OH = HOCH2CHO + NO2 : 8.40E-13 ;
<153> HYETHO2H + hv = HOCH2CH2O + OH : J(J_CH3OOH) ;
<154> HYETHO2H + OH = HOCH2CH2O2 : 1.90E-12*EXP(190./TEMP) ;
<155> HYETHO2H + OH = HOCH2CHO + OH : 1.38E-11 ;
<156> HOCH2CHO + OH = HOCH2CO3 : 1.00E-11*0.800 ;
<157> HOCH2CHO + OH = GLYOX + HO2 : 1.00E-11*0.200 ;
<158> HOCH2CHO + hv = CO + HCHO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<159> HOCH2CHO + NO3 = HNO3 + HOCH2CO3 : KNO3AL ;
<160> HOCH2CO3 + NO2 = PHAN : KFPAN ;
<161> PHAN = HOCH2CO3 + NO2 : KBPAN ;
<162> HOCH2CO3 + NO = HCHO + HO2 + NO2 : KAPNO ;
<163> HOCH2CO3 + NO3 = HCHO + HO2 + NO2 : KRO2NO3*1.74 ;
<164> HO2 + HOCH2CO3 = HOCH2CO3H : KAPHO2*0.41 ;
<165> HO2 + HOCH2CO3 = HOCH2CO2H + O3 : KAPHO2*0.15 ;
<166> HOCH2CO3 = HCHO + HO2 : 1.00E-11*0.7*RO2 ;
<167> HOCH2CO3 = HOCH2CO2H : 1.00E-11*0.3*RO2 ;
<168> HOCH2CO2H + OH = HCHO + HO2 : 2.73E-12 ;
<169> HOCH2CO3H + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<170> HOCH2CO3H + OH = HOCH2CO3 : 6.19E-12 ;
<171> CH2OO + NO = HCHO + NO2 : 1.00E-14 ;
<172> CH2OO + NO2 = HCHO + NO3 : 1.00E-15 ;
<173> CH2OO + SO2 = HCHO + SO3 : 7.00E-14 ;
<174> CH2OO = HCOOH : 1.00E-17*H2O ;
<175> CH2OO = H2O2 + HCHO : 6.00E-18*H2O ;
<176> CH2OO + CO = HCHO : 1.20E-15 ;
<177> ACETOL + OH = HO2 + MGLYOX : 1.6E-12*EXP(305./TEMP) ;
<178> ACETOL + hv = CH3CO3 + HCHO + HO2 : J(J_MEK) ;
<179> MPRBNO3O2 + NO = MPRBNO3O + NO2 : KRO2NO ;
<180> MPRBNO3O = HO2 + MPRBNO3CHO : KROPRIM*O2 ;
<181> MPRBNO3O = CH3COCH3 + HCHO + NO2 : 7.00E+03 ;
<182> MPRBNO3O2 + NO3 = MPRBNO3O + NO2 : KRO2NO3 ;
<183> HO2 + MPRBNO3O2 = MPRBNO3OOH : KRO2HO2*0.625 ;
<184> MPRBNO3O2 = MPRBNO3O : 1.30E-12*0.6*RO2 ;
<185> MPRBNO3O2 = MPRBNO3CHO : 1.30E-12*0.2*RO2 ;
<186> MPRBNO3O2 = IBUTOLBNO3 : 1.30E-12*0.2*RO2 ;
<187> MPRBNO3OOH + hv = MPRBNO3O + OH : J(J_CH3OOH) ;
<188> MPRBNO3OOH + OH = MPRBNO3O2 : 5.22E-12 ;
<189> MPRBNO3CHO + hv = M2PROPAL2O + NO2 : J(J_NOA)*10. ;
<190> M2PROPAL2O = CH3COCH3 + CO + HO2 : KDEC ;
<191> MPRBNO3CHO + hv = CH3COCH3 + CO + HO2 + NO2 : J(J_C3H7CHO_HCO) ;
<192> MPRBNO3CHO + OH = MPRBNO3CO3 : 3.61E-12 ;
<193> MPRBNO3CHO + NO3 = HNO3 + MPRBNO3CO3 : KNO3AL*4.0 ;
<194> MPRBNO3CO3 + NO = CH3COCH3 + NO2 + NO2 : KAPNO ;
<195> MPRBNO3CO3 + NO2 = MPRBNO3PAN : KFPAN ;
<196> MPRBNO3PAN = MPRBNO3CO3 + NO2 : KBPAN ;
<197> MPRBNO3CO3 + NO3 = CH3COCH3 + NO2 + NO2 : KRO2NO3*1.74 ;
<198> HO2 + MPRBNO3CO3 = MPRNO3CO3H : KAPHO2*0.41 ;
<199> HO2 + MPRBNO3CO3 = MPRNO3CO2H + O3 : KAPHO2*0.15 ;
<200> MPRBNO3CO3 = CH3COCH3 + NO2 : 1.00E-11*0.7*RO2 ;
<201> MPRBNO3CO3 = MPRNO3CO2H : 1.00E-11*0.3*RO2 ;
<202> MPRBNO3PAN + OH = CH3COCH3 + CO + NO2 + NO2 : 5.44E-14 ;
<203> MPRNO3CO3H + hv = CH3COCH3 + NO2 + OH : J(J_CH3OOH) ;
<204> MPRNO3CO3H + OH = MPRBNO3CO3 : 4.08E-12 ;
<205> MPRNO3CO2H + OH = CH3COCH3 + NO2 : 3.79E-13 ;
<206> CH3O2 + HO2 = HCHO : 3.8E-13*EXP(780./TEMP)*(1./(1.+498.*EXP(-1160./TEMP))) ;
<207> CH3COCH2O2 + HO2 = CH3COCH2O + OH : 1.36E-13*EXP(1250./TEMP)*0.15 ;
<208> C1210CO3 + NO2 = C1210PAN : KFPAN ;
<209> C1210PAN = C1210CO3 + NO2 : KBPAN ;
<210> GLYOX + hv = CO + CO + H2 : J(J_GLYOX_H2) ;
<211> GLYOX + hv = CO + HCHO : J(J_GLYOX_HCHO) ;
<212> GLYOX + hv = CO + CO + HO2 + HO2 : J(J_GLYOX_HCO) ;
<213> GLYOX + OH = HCOCO : 3.1E-12*EXP(340./TEMP) ;
<214> GLYOX + NO3 = HCOCO + HNO3 : KNO3AL ;
<215> HCOCO3 + NO = CO + HO2 + NO2 : KAPNO ;
<216> MGLYOX + hv = CH3CO3 + CO + HO2 : J(J_MGLYOX) ;
<217> MGLYOX + OH = CH3CO3 + CO : 1.9E-12*EXP(575./TEMP) ;
<218> MGLYOX + NO3 = CH3CO3 + CO + HNO3 : KNO3AL*2.4 ;
<219> HCOCO3 + NO2 = CO + HO2 + NO3 : KFPAN ;
<220> HCOCO3 + NO3 = CO + HO2 + NO2 : KRO2NO3*1.74 ;
<221> HCOCO3 + HO2 = HCOCO3H : KAPHO2*0.41 ;
<222> HCOCO3 + HO2 = HCOCO2H + O3 : KAPHO2*0.15 ;
<223> HCOCO3 = CO + HO2 : 1.00E-11*0.7*RO2 ;
<224> HCOCO3 = HCOCO2H : 1.00E-11*0.3*RO2 ;
<225> HCOCO3H + OH = HCOCO3 : 1.58E-11 ;
<226> HCOCO3H + hv = CO + HO2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<227> HCOCO2H + OH = CO + HO2 : 1.23E-11 ;
<228> C522PAN = C522CO3 + NO2 : KBPAN ;
<229> C522CO3 + NO2 = C522PAN : KFPAN ;
<230> C522PAN + OH = CO + HCOCH2CHO + NO2 : 7.32E-11 ;
<231> HCHO + OH = CO + HO2 : 5.4E-12*EXP(135./TEMP) ;
<232> HCHO + hv = CO + HO2 + HO2 : J(J_HCHO_H) ;
<233> HCHO + hv = CO + H2 : J(J_HCHO_H2) ;
<234> HCHO + NO3 = CO + HNO3 + HO2 : 5.5E-16 ;
<235> CH3CO3 + NO = CH3O2 + NO2 : 7.5E-12*EXP(290./TEMP) ;
<236> CH3CO3 + NO2 = PAN : KFPAN ;
<237> PAN = CH3CO3 + NO2 : KBPAN ;
<238> CH3CO3 + NO3 = CH3O2 + NO2 : 4.0E-12 ;
<239> CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.41 ;
<240> CH3CO3 + HO2 = CH3CO2H + O3 : KAPHO2*0.15 ;
<241> CH3CO3 = CH3O2 : 1.00E-11*0.7*RO2 ;
<242> CH3CO3 = CH3CO2H : 1.00E-11*0.3*RO2 ;
<243> OH + PAN = CO + HCHO + NO2 : 3.E-14 ;
<244> CH3CO3H + hv = CH3O2 + OH : J(J_CH3OOH) ;
<245> CH3CO3H + OH = CH3CO3 : 3.70E-12 ;
<246> HCOCH2O2 + NO = HCOCH2O + NO2 : KRO2NO ;
<247> HCOCH2O = CO + HCHO + HO2 : KDEC ;
<248> HCOCH2O2 + NO3 = HCOCH2O + NO2 : KRO2NO3 ;
<249> HCOCH2O2 + HO2 = HCOCH2OOH : KRO2HO2*0.387 ;
<250> HCOCH2O2 = HCOCH2O : 2.00E-12*0.6*RO2 ;
<251> HCOCH2O2 = GLYOX : 2.00E-12*0.2*RO2 ;
<252> HCOCH2O2 = HOCH2CHO : 2.00E-12*0.2*RO2 ;
<253> HCOCH2OOH + hv = HCOCH2O + OH : J(J_CH3OOH) ;
<254> HCOCH2OOH + hv = CO + HCHO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<255> HCOCH2OOH + OH = HCOCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<256> HCOCH2OOH + OH = GLYOX + OH : 2.91E-11 ;
<257> CH3COCH3 + hv = CH3CO3 + CH3O2 : J(J_CH3COCH3) ;
<258> CH3COCH3 + OH = CH3COCH2O2 : 8.8E-12*EXP(-1320./TEMP) + 1.7E-14*EXP(423./TEMP) ;
<259> CH3COCH2O2 + NO = CH3COCH2O + NO2 : KRO2NO ;
<260> CH3COCH2O = CH3CO3 + HCHO : KDEC ;
<261> CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : KRO2NO3 ;
<262> CH3COCH2O2 + HO2 = HYPERACET : 1.36E-13*EXP(1250./TEMP)*0.85 ;
<263> CH3COCH2O2 = CH3COCH2O : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.6 ;
<264> CH3COCH2O2 = MGLYOX : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<265> CH3COCH2O2 = ACETOL : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<266> HYPERACET + OH = CH3COCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<267> HYPERACET + OH = MGLYOX + OH : 8.39E-12 ;
<268> HYPERACET + hv = CH3COCH2O + OH : J(J_CH3OOH) ;
<269> HYPERACET + hv = CH3CO3 + HCHO + OH : J(J_MEK) ;
<270> MEKAO2 + NO = MEKAO + NO2 : KRO2NO*0.967 ;
<271> MEKAO2 + NO = MEKANO3 : KRO2NO*0.033 ;
<272> MEKAO = CO2C3CHO + HO2 : KROPRIM*O2 ;
<273> MEKAO = HO1CO3C4O2 : 1.30E+11*EXP(-4127./TEMP) ;
<274> HO1CO3C4O2 + NO = HO1CO3C4O + NO2 : KRO2NO ;
<275> HO1CO3C4O = HCHO + HOC2H4CO3 : KDEC ;
<276> MEKAO2 + NO3 = MEKAO + NO2 : KRO2NO3 ;
<277> HO2 + MEKAO2 = MEKAOOH : KRO2HO2*0.625 ;
<278> MEKAO2 = MEKAO : 2.00E-12*0.6*RO2 ;
<279> MEKAO2 = CO2C3CHO : 2.00E-12*0.2*RO2 ;
<280> MEKAO2 = MEKAOH : 2.00E-12*0.2*RO2 ;
<281> HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 : KRO2NO3 ;
<282> HO1CO3C4O2 + HO2 = HOCO3C4OOH : KRO2HO2*0.625 ;
<283> HO1CO3C4O2 = HO1CO3C4O : 2.00E-12*0.6*RO2 ;
<284> HO1CO3C4O2 = HO1CO3CHO : 2.00E-12*0.2*RO2 ;
<285> HO1CO3C4O2 = HO14CO2C4 : 2.00E-12*0.2*RO2 ;
<286> MEKANO3 + OH = CO2C3CHO + NO2 : 9.64E-13 ;
<287> MEKANO3 + hv = MEKAO + NO2 : J(J_NC3H7NO3)+J(J_MEK) ;
<288> MEKAOOH + hv = MEKAO + OH : J(J_CH3OOH)+J(J_MEK) ;
<289> MEKAOOH + OH = MEKAO2 : 1.90E-12*EXP(190./TEMP) ;
<290> MEKAOOH + OH = CO2C3CHO + OH : 4.88E-11 ;
<291> MEKAOH + OH = CO2C3CHO + HO2 : 1.35E-11 ;
<292> MEKAOH + hv = CH3CO3 + HOCH2CH2O2 : J(J_MEK) ;
<293> HOCO3C4OOH + hv = HO1CO3C4O + OH : J(J_CH3OOH)+J(J_MEK) ;
<294> HOCO3C4OOH + OH = HO1CO3CHO + OH : 2.16E-11 ;
<295> HOCO3C4OOH + OH = HO1CO3C4O2 : 1.90E-12*EXP(190./TEMP) ;
<296> HO14CO2C4 + hv = HOCH2CH2O2 + HOCH2CO3 : J(J_MEK) ;
<297> HO14CO2C4 + OH = HO1CO3CHO + HO2 : 1.57E-11 ;
<298> HO1CO3CHO + hv = CO + HO2 + HOC2H4CO3 : J(J_MGLYOX) ;
<299> HO1CO3CHO + OH = CO + HOC2H4CO3 : 2.56E-11 ;
<300> HO1CO3CHO + NO3 = CO + HNO3 + HOC2H4CO3 : KNO3AL*4.0 ;
<301> CO2C3CHO + hv = CH3COCH2O2 + HCHO : J(J_C3H7CHO_HCO) ;
<302> CO2C3CHO + OH = CO2C3CO3 : 7.15E-11 ;
<303> CO2C3CHO + NO3 = CO2C3CO3 + HNO3 : KNO3AL*4.0 ;
<304> CO2C3CO3 + NO = CH3COCH2O2 + NO2 : KAPNO ;
<305> CO2C3CO3 + NO2 = CO2C3PAN : KFPAN ;
<306> CO2C3PAN = CO2C3CO3 + NO2 : KBPAN ;
<307> CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 : KRO2NO3*1.74 ;
<308> CO2C3CO3 + HO2 = CO2C3CO3H : KAPHO2*0.56 ;
<309> CO2C3CO3 = CH3COCH2O2 : 1.00E-11*RO2 ;
<310> CO2C3PAN + OH = CO + MGLYOX + NO2 : 5.93E-13 ;
<311> CO2C3CO3H + hv = CH3COCH2O2 + OH : J(J_CH3OOH)+J(J_MEK) ;
<312> CO2C3CO3H + OH = CO2C3CO3 : 4.18E-12 ;
<313> CHOC2CO3 + NO = CHOC2H4O2 + NO2 : KAPNO ;
<314> CHOC2H4O2 + NO = CHOC2H4O + NO2 : KRO2NO ;
<315> CHOC2H4O = HCOCH2CHO + HO2 : KROPRIM*O2 ;
<316> CHOC2CO3 + NO2 = CHOC2PAN : KFPAN ;
<317> CHOC2PAN = CHOC2CO3 + NO2 : KBPAN ;
<318> CHOC2CO3 + NO3 = CHOC2H4O2 + NO2 : KRO2NO3*1.74 ;
<319> CHOC2CO3 + HO2 = CHOC2CO3H : KAPHO2*0.41 ;
<320> CHOC2CO3 = CHOC2H4O2 : 1.00E-11*RO2*0.7 ;
<321> CHOC2H4O2 + NO3 = CHOC2H4O + NO2 : KRO2NO3 ;
<322> CHOC2H4O2 + HO2 = CHOC2H4OOH : KRO2HO2*0.520 ;
<323> CHOC2H4O2 = CHOC2H4O : 6.00E-13*RO2 ;
<324> CHOC2PAN + OH = CO + HCOCH2CHO + NO2 : 2.64E-11 ;
<325> CHOC2CO3H + OH = CHOC2CO3 : 3.00E-11 ;
<326> CHOC2CO3H + hv = CHOC2H4O2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<327> CHOC2H4OOH + OH = CHOC2H4O2 : 7.31E-11 ;
<328> CHOC2H4OOH + hv = CHOC2H4O + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<329> CH3OH + OH = HCHO + HO2 : 2.85E-12*EXP(-345./TEMP) ;
<330> IBUTOLBO2 + NO = IBUTOLBO + NO2 : KRO2NO*0.988 ;
<331> IBUTOLBO2 + NO = IBUTOLBNO3 : KRO2NO*0.012 ;
<332> IBUTOLBO = CH3COCH3 + HCHO + HO2 : 2.00E+14*EXP(-5902./TEMP) ;
<333> IBUTOLBO2 + NO3 = IBUTOLBO + NO2 : KRO2NO3 ;
<334> HO2 + IBUTOLBO2 = IBUTOLBO2H : KRO2HO2*0.625 ;
<335> IBUTOLBO2 = IBUTOLBO : 9.20E-14*0.7*RO2 ;
<336> IBUTOLBO2 = IBUTOLOHB : 9.20E-14*0.3*RO2 ;
<337> IBUTOLBNO3 + OH = CH3COCH3 + HCHO + NO2 : 8.48E-13 ;
<338> IBUTOLBO2H + hv = IBUTOLBO + OH : J(J_CH3OOH) ;
<339> IBUTOLBO2H + OH = IBUTOLBO2 : 8.10E-12 ;
<340> IBUTOLOHB + OH = HO2 + IBUTALOH : 4.64E-12 ;
<341> IBUTALOH + hv = CH3COCH3 + CO + HO2 + HO2 : J(J_IPRCHO) ;
<342> IBUTALOH + OH = IPRHOCO3 : 1.4E-11 ;
<343> NO + TBUTOLO2 = NO2 + TBUTOLO : KRO2NO*0.983 ;
<344> NO + TBUTOLO2 = TBUTOLNO3 : KRO2NO*0.017 ;
<345> TBUTOLO = CH3COCH3 + HCHO + HO2 : 2.00E+14*EXP(-4909./TEMP) ;
<346> NO3 + TBUTOLO2 = NO2 + TBUTOLO : KRO2NO3 ;
<347> HO2 + TBUTOLO2 = TBUTOLOOH : 5.60E-14*EXP(1650./TEMP) ;
<348> TBUTOLO2 = TBUTOLO : 2.00E-13*0.6*RO2 ;
<349> TBUTOLO2 = IBUTALOH : 2.00E-13*0.2*RO2 ;
<350> TBUTOLO2 = IBUTOLOHB : 2.00E-13*0.2*RO2 ;
<351> OH + TBUTOLNO3 = IBUTALOH + NO2 : 5.21E-13 ;
<352> TBUTOLOOH + hv = OH + TBUTOLO : J(J_CH3OOH) ;
<353> OH + TBUTOLOOH = TBUTOLO2 : 1.90E-12*EXP(190./TEMP) ;
<354> OH + TBUTOLOOH = IBUTALOH + OH : 9.98E-12 ;
<355> C3ME3CHOO2 + NO = C3ME3CHOO + NO2 : KRO2NO*0.961 ;
<356> C3ME3CHOO2 + NO = C3M3CHONO3 : KRO2NO*0.039 ;
<357> C3ME3CHOO = CH3COCH3 + HCOCH2O2 : KDEC ;
<358> C3ME3CHOO2 + NO3 = C3ME3CHOO + NO2 : KRO2NO3 ;
<359> C3ME3CHOO2 + HO2 = C3M3CHOOOH : KRO2HO2*0.706 ;
<360> C3ME3CHOO2 = C3ME3CHOO : 6.70E-15*0.7*RO2 ;
<361> C3ME3CHOO2 = H2M2C3CHO : 6.70E-15*0.3*RO2 ;
<362> C3M3CHONO3 + OH = CH3COCH3 + GLYOX + NO2 : 2.10E-11 ;
<363> C3M3CHONO3 + hv = C3ME3CHOO + NO2 : J(J_TC4H9NO3) ;
<364> C3M3CHONO3 + hv = CO + HO2 + MPRBNO3O2 : J(J_IPRCHO) ;
<365> C3M3CHOOOH + OH = C3ME3CHOO2 : 2.56E-11 ;
<366> C3M3CHOOOH + hv = C3ME3CHOO + OH : J(J_CH3OOH)+J(J_IPRCHO) ;
<367> C6145COO2 + NO = C6145COO + NO2 : KRO2NO ;
<368> C6145COO = C6TRONOHO2 : 8.40E+10*EXP(-2567./TEMP) ;
<369> C6TRONOHO2 + NO = C6TRONOHO + NO2 : KRO2NO ;
<370> C6TRONOHO = CO + HCOCH2CHO + HOCH2CO3 : KDEC ;
<371> C6145COO2 + NO3 = C6145COO + NO2 : KRO2NO3 ;
<372> C6145COO2 + HO2 = C6145COOOH : KRO2HO2*0.770 ;
<373> C6145COO2 = C6145COO : 2.00E-12*RO2 ;
<374> C6TRONOHO2 + NO3 = C6TRONOHO + NO2 : KRO2NO3 ;
<375> C6TRONOHO2 + HO2 = C6TONOHOOH : KRO2HO2*0.770 ;
<376> C6TRONOHO2 = C6TRONOHO : 8.80E-13*RO2 ;
<377> C6145COOOH + OH = C6145COO2 : 3.57E-11 ;
<378> C6145COOOH + hv = C6145COO + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO)+J(J_BIACET) ;
<379> C6TONOHOOH + OH = C6TRONOHO2 : 7.37E-11 ;
<380> C6TONOHOOH + hv = C6TRONOHO + OH : J(J_C3H7CHO_HCO)+J(J_BIACET)+J(J_CH3OOH) ;
<381> ETHGLY + OH = HO2 + HOCH2CHO : 1.45E-11 ;
<382> MOXCOCH2OH + OH = HO2 + MOXYCOCHO : 2.52E-13 ;
<383> MOXYCOCHO + hv = CH3O2 + CO + HO2 : J(J_MGLYOX) ;
<384> MOXYCOCHO + OH = CHOCOMOXO2 : 2.16E-13 ;
<385> CHOCOMOXO2 + NO = CHOCOMOXO + NO2 : KRO2NO ;
<386> CHOCOMOXO = CO + HCHO + HO2 : KDEC ;
<387> CHOCOMOXO2 + NO3 = CHOCOMOXO + NO2 : KRO2NO3 ;
<388> CHOCOMOXO2 + HO2 = ALCOMOXOOH : KRO2HO2*0.520 ;
<389> CHOCOMOXO2 = CHOCOMOXO : 2.00E-12*RO2 ;
<390> ALCOMOXOOH + hv = CHOCOMOXO + OH : J(J_CH3OOH) ;
<391> ALCOMOXOOH + OH = CHOCOMOXO2 : 1.99E-11 ;
<392> HCOOH + OH = HO2 : 4.5E-13 ;
<393> CH3CO2H + OH = CH3O2 : 8.00E-13 ;
<394> COO2C4OOH + hv = COO2C4O + OH : J(J_CH3OOH) ;
<395> COO2C4OOH + OH = COO2C4O2 : 1.90E-12*EXP(190./TEMP) ;
<396> COO2C4OOH + OH = COO2C3CHO + OH : 1.05E-11 ;
<397> MOCOCH2O2 + NO = MOCOCH2O + NO2 : KRO2NO ;
<398> MOCOCH2O = CH3O2 : KDEC ;
<399> MOCOCH2O2 + NO3 = MOCOCH2O + NO2 : KRO2NO3 ;
<400> HO2 + MOCOCH2O2 = MOCOCH2OOH : KRO2HO2*0.520 ;
<401> MOCOCH2O2 = MOCOCH2O : 2.00E-12*0.6*RO2 ;
<402> MOCOCH2O2 = MOXCOCH2OH : 2.00E-12*0.2*RO2 ;
<403> MOCOCH2O2 = MOXYCOCHO : 2.00E-12*0.2*RO2 ;
<404> MOCOCH2OOH + hv = MOCOCH2O + OH : J(J_CH3OOH) ;
<405> MOCOCH2OOH + OH = MOCOCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<406> MOCOCH2OOH + OH = MOXYCOCHO + OH : 9.22E-12 ;
<407> HCOCO2H + hv = CO + HO2 + HO2 : J(J_MGLYOX) ;
<408> OH + PHAN = CO + HCHO + NO2 : 1.12E-12 ;
<409> CO123C5CHO + hv = CHOC2CO3 + CO + CO + HO2 : J(J_MGLYOX)+J(J_C3H7CHO_HCO)+J(J_BIACET) ;
<410> CO123C5CHO + OH = CHOC2CO3 + CO + CO : 3.89E-11 ;
<411> CO123C5CHO + NO3 = CHOC2CO3 + CO + CO + HNO3 : 2.*KNO3AL*5.5 ;
<412> C513CO + hv = CO + CO + HO2 + HOC2H4CO3 : J(J_MGLYOX)+J(J_BIACET) ;
<413> C513CO + OH = CO + CO + HOC2H4CO3 : 2.64E-11 ;
<414> CH2OOF = CH2OO : KDEC*0.370 ;
<415> CH2OOF = CO + HO2 + OH : KDEC*0.130 ;
<416> CH2OOF = CO : KDEC*0.500 ;
<417> HO2 + IPRHOCO3 = IPRHOCO2H + O3 : KAPHO2*0.15 ;
<418> IPRHOCO3 = IPRHOCO2H : 1.00E-11*RO2*0.3 ;
<419> IPRHOCO2H + OH = CH3COCH3 + HO2 : 1.72E-12 ;
<420> CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
<421> CO2C4CO3 + HO2 = MEKAO2 + OH : KAPHO2*0.44 ;
<422> HCOCH2CO3 + HO2 = HCOCH2O2 + OH : KAPHO2*0.44 ;
<423> HCOCO3 + HO2 = CO + HO2 + OH : KAPHO2*0.44 ;
<424> HM22CO3 + HO2 = IBUTOLBO2 + OH : KAPHO2*0.44 ;
<425> HO2 + HOC2H4CO3 = HOCH2CH2O2 + OH : KAPHO2*0.44 ;
<426> HO2 + HOCH2CO3 = HCHO + HO2 + OH : KAPHO2*0.44 ;
<427> HO2 + IPRHOCO3 = CH3COCH3 + HO2 + OH : KAPHO2*0.44 ;
<428> HO2 + MPRBNO3CO3 = CH3COCH3 + NO2 + OH : KAPHO2*0.44 ;
<429> CHOC2CO3 + HO2 = CHOC2H4O2 + OH : KAPHO2*0.44 ;
<430> CO2C3CO3 + HO2 = CH3COCH2O2 + OH : KAPHO2*0.44 ;
<431> H2M2C3CO3 + HO2 = OH + TBUTOLO2 : KAPHO2*0.44 ;
<432> C1011CO3 + HO2 = C1011O2 + OH : KAPHO2*0.44 ;
<433> C1013CO3 + HO2 = C1013O2 + OH : KAPHO2*0.44 ;
<434> C116CO3 + HO2 = C116O2 + OH : KAPHO2*0.44 ;
<435> C1210CO3 + HO2 = C1210CO2 + OH : KAPHO2*0.44 ;
<436> C1211CO3 + HO2 = C1211O2 + OH : KAPHO2*0.44 ;
<437> C126CO3 + HO2 = C126O2 + OH : KAPHO2*0.44 ;
<438> C131CO3 + HO2 = C131O2 + OH : KAPHO2*0.44 ;
<439> C136CO3 + HO2 = C136CO2 + OH : KAPHO2*0.44 ;
<440> C137CO3 + HO2 = C137O2 + OH : KAPHO2*0.44 ;
<441> C141CO3 + HO2 = C141O2 + OH : KAPHO2*0.44 ;
<442> C46CO3 + HO2 = HCHO + HOC2H4CO3 + OH : KAPHO2*0.44 ;
<443> C522CO3 + HO2 = CHOC2CO3 + HCHO + OH : KAPHO2*0.44 ;
<444> C827CO3 + HO2 = C827O2 + OH : KAPHO2*0.44 ;
<445> C830CO3 + HO2 = C830O2 + OH : KAPHO2*0.44 ;
<446> C928CO3 + HO2 = C928O2 + OH : KAPHO2*0.44 ;
<447> C828CO3 + HO2 = C828O2 + OH : KAPHO2*0.44 ;
<448> COO2C3CO3 + HO2 = MOCOCH2O2 + OH : KAPHO2*0.44 ;
<449> COO2C4CO3 + HO2 = COO2C4O2 + OH : KAPHO2*0.44 ;
<450> BCARY + OH = BCAO2 : 1.97E-10*0.408 ;
<451> BCARY + OH = BCBO2 : 1.97E-10*0.222 ;
<452> BCARY + OH = BCCO2 : 1.97E-10*0.370 ;
<453> BCAO2 + NO = BCAO + NO2 : KRO2NO*0.753 ;
<454> BCAO2 + NO = BCANO3 : KRO2NO*0.247 ;
<455> BCAO2 + NO3 = BCAO + NO2 : KRO2NO3 ;
<456> BCAO2 + HO2 = BCAOOH : KRO2HO2*0.975 ;
<457> BCAO2 = BCAO : 9.20E-14*RO2*0.7 ;
<458> BCAO2 = BCAOH : 9.20E-14*RO2*0.3 ;
<459> BCAO = BCAL + HO2 : KDEC ;
<460> BCBO2 + NO = BCBO + NO2 : KRO2NO*0.753 ;
<461> BCBO2 + NO = BCBNO3 : KRO2NO*0.247 ;
<462> BCBO2 + NO3 = BCBO + NO2 : KRO2NO3 ;
<463> BCBO2 + HO2 = BCBOOH : KRO2HO2*0.975 ;
<464> BCBO2 = BCBO : 8.80E-13*RO2*0.6 ;
<465> BCBO2 = BCAOH : 8.80E-13*RO2*0.2 ;
<466> BCBO2 = BCBCO : 8.80E-13*RO2*0.2 ;
<467> BCBO = BCAL + HO2 : KDEC ;
<468> BCCO2 + NO = BCCO + NO2 : KRO2NO*0.753 ;
<469> BCCO2 + NO = BCCNO3 : KRO2NO*0.247 ;
<470> BCCO2 + NO3 = BCCO + NO2 : KRO2NO3 ;
<471> BCCO2 + HO2 = BCCOOH : KRO2HO2*0.975 ;
<472> BCCO2 = BCCO : 9.20E-14*RO2*0.7 ;
<473> BCCO2 = BCCOH : 9.20E-14*RO2*0.3 ;
<474> BCCO = BCKET + HCHO + HO2 : KDEC ;
<475> BCANO3 + OH = BCAL + NO2 : 6.20E-11 ;
<476> BCAOOH + OH = BCAO2 : 7.36E-11 ;
<477> BCAOOH + hv = BCAO + OH : J(J_CH3OOH) ;
<478> BCAOH + OH = BCBCO + HO2 : 7.02E-11 ;
<479> BCBNO3 + OH = BCBCO + NO2 : 5.91E-11 ;
<480> BCBOOH + OH = BCBCO + OH : 1.04E-10 ;
<481> BCBOOH + hv = BCBO + OH : J(J_CH3OOH) ;
<482> BCBCO + OH = C141CO3 : 6.70E-11 ;
<483> BCCNO3 + OH = BCKET + HCHO + NO2 : 9.31E-11 ;
<484> BCCOOH + OH = BCCO2 : 1.03E-10 ;
<485> BCCOOH + hv = BCCO + OH : J(J_CH3OOH) ;
<486> BCCOH + OH = BCKET + HCHO + HO2 : 9.94E-11 ;
<487> BCAL + hv = C141O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<488> BCAL + OH = BCALO2 : 8.55E-11*0.695 ;
<489> BCAL + OH = C141CO3 : 8.55E-11*0.281 ;
<490> BCALO2 + NO = BCALO + NO2 : KRO2NO*0.932 ;
<491> BCALO2 + NO = BCALNO3 : KRO2NO*0.068 ;
<492> BCALO2 + NO3 = BCALO + NO2 : KRO2NO3 ;
<493> BCALO2 + HO2 = BCALOOH : KRO2HO2*0.975 ;
<494> BCALO2 = BCALO : 9.20E-14*RO2*0.7 ;
<495> BCALO2 = BCALOH : 9.20E-14*RO2*0.3 ;
<496> BCALO = BCLKET + HCHO + HO2 : KDEC ;
<497> BCALNO3 + OH = BCLKET + HCHO + NO2 : 3.01E-11 ;
<498> BCALOOH + OH = BCALO2 : 4.65E-11 ;
<499> BCALOOH + hv = BCALO + OH : J(J_CH3OOH) ;
<500> BCALOH + OH = BCLKET + HCHO + HO2 : 4.31E-11 ;
<501> C141CO3 + NO = C141O2 + NO2 : KAPNO ;
<502> C141CO3 + NO3 = C141O2 + NO2 : KRO2NO3*1.74 ;
<503> C141CO3 + NO2 = C141PAN : KFPAN ;
<504> C141PAN = C141CO3 + NO2 : KBPAN ;
<505> C141CO3 + HO2 = C141CO3H : KAPHO2*0.41 ;
<506> C141CO3 + HO2 = C141CO2H + O3 : KAPHO2*0.15 ;
<507> C141CO3 = C141O2 : 1.00E-11*RO2*0.7 ;
<508> C141CO3 = C141CO2H : 1.00E-11*RO2*0.3 ;
<509> C141O2 + NO = C141O + NO2 : KRO2NO*0.820 ;
<510> C141O2 + NO = C141NO3 : KRO2NO*0.180 ;
<511> C141O2 + NO3 = C141O + NO2 : KRO2NO3 ;
<512> C141O2 + HO2 = C141OOH : KRO2HO2*0.968 ;
<513> C141O2 = C141O : 1.32E-12*RO2*0.6 ;
<514> C141O2 = C141OH : 1.32E-12*RO2*0.2 ;
<515> C141O2 = C141CO : 1.32E-12*RO2*0.2 ;
<516> C141O = C142O2 : KDEC ;
<517> C142O2 + NO = C142O + NO2 : KRO2NO*0.946 ;
<518> C142O2 + NO = C142NO3 : KRO2NO*0.054 ;
<519> C142O2 + NO3 = C142O + NO2 : KRO2NO3 ;
<520> C142O2 + HO2 = C142OOH : KRO2HO2*0.968 ;
<521> C142O2 = C142O : 6.70E-15*RO2*0.7 ;
<522> C142O2 = C142OH : 6.70E-15*RO2*0.3 ;
<523> C142O = C143O2 : KDEC ;
<524> C143O2 + NO = C143O + NO2 : KRO2NO*0.755 ;
<525> C143O2 + NO = C143NO3 : KRO2NO*0.245 ;
<526> C143O2 + NO3 = C143O + NO2 : KRO2NO3 ;
<527> C143O2 + HO2 = C143OOH : KRO2HO2*0.968 ;
<528> C143O2 = C143O : 2.50E-13*RO2*0.6 ;
<529> C143O2 = C143OH : 2.50E-13*RO2*0.2 ;
<530> C143O2 = C143CO : 2.50E-13*RO2*0.2 ;
<531> C143O = C927O2 + CO2C4CHO : 2.70E+14*EXP(-6643./TEMP) ;
<532> C143O = C143CO + HO2 : KROSEC*O2 ;
<533> C927O2 + NO = C927O + NO2 : KRO2NO*0.872 ;
<534> C927O2 + NO = C927NO3 : KRO2NO*0.118 ;
<535> C927O2 + NO3 = C927O + NO2 : KRO2NO3 ;
<536> C927O2 + HO2 = C927OOH : KRO2HO2*0.890 ;
<537> C927O2 = C927O : 6.70E-15*RO2*0.7 ;
<538> C927O2 = C927OH : 6.70E-15*RO2*0.3 ;
<539> C927O = C630O2 + CH3COCH3 : KDEC ;
<540> C630O2 + NO = C630O + NO2 : KRO2NO ;
<541> C630O2 + NO3 = C630O + NO2 : KRO2NO3 ;
<542> C630O2 + HO2 = C630OOH : KRO2HO2*0.770 ;
<543> C630O2 = C630O : 2.00E-12*RO2*0.6 ;
<544> C630O2 = C630OH : 2.00E-12*RO2*0.2 ;
<545> C630O2 = C630CO : 2.00E-12*RO2*0.2 ;
<546> C630O = C46CO3 + HCHO : KDEC ;
<547> C46CO3 + NO = HCHO + HOC2H4CO3 + NO2 : KAPNO ;
<548> C46CO3 + NO3 = HCHO + HOC2H4CO3 + NO2 : KRO2NO3*1.74 ;
<549> C46CO3 + NO2 = C46PAN : KFPAN ;
<550> C46PAN = C46CO3 + NO2 : KBPAN ;
<551> C46CO3 + HO2 = C46CO3H : KAPHO2*0.41 ;
<552> C46CO3 + HO2 = C46CO2H + O3 : KAPHO2*0.15 ;
<553> C46CO3 = HCHO + HOC2H4CO3 : 1.00E-11*RO2*0.7 ;
<554> C46CO3 = C46CO2H : 1.00E-11*RO2*0.3 ;
<555> C141PAN + OH = C141CO + CO + NO2 : 6.93E-11 ;
<556> C141CO3H + OH = C141CO3 : 7.29E-11 ;
<557> C141CO3H + hv = C141O2 + OH : J(J_CH3OOH) ;
<558> C141CO2H + OH = C151O2 : 6.98E-11 ;
<559> C141NO3 + OH = C141CO + NO2 : 5.82E-11 ;
<560> C141NO3 + hv = C141O + NO2 : J(J_NC3H7NO3) ;
<561> C141OOH + OH = C141CO + OH : 7.39E-11 ;
<562> C141OOH + hv = C141O + OH : J(J_CH3OOH) ;
<563> C141OH + OH = C141CO + HO2 : 6.91E-11 ;
<564> C142NO3 + OH = C143CO + NO2 : 5.82E-11 ;
<565> C142NO3 + hv = C142O + NO2 : J(J_TC4H9NO3) ;
<566> C142OOH + OH = C142O2 : 8.69E-11 ;
<567> C142OOH + hv = C142O + OH : J(J_CH3OOH) ;
<568> C142OH + OH = C142O : 7.47E-11 ;
<569> C143NO3 + OH = C143CO + NO2 : 5.82E-11 ;
<570> C143NO3 + hv = C143O + NO2 : J(J_IC3H7NO3) ;
<571> C143OOH + OH = C143CO + OH : 8.69E-11 ;
<572> C143OOH + hv = C143O + OH : J(J_CH3OOH) ;
<573> C143OH + OH = C143CO + HO2 : 7.47E-11 ;
<574> C927NO3 + OH = C630CO + CH3COCH3 + NO2 : 5.82E-11 ;
<575> C927NO3 + hv = C927O + NO2 : J(J_TC4H9NO3) ;
<576> C927OOH + OH = C927O2 : 8.69E-11 ;
<577> C927OOH + hv = C927O + OH : J(J_CH3OOH) ;
<578> C927OH + OH = C927O : 7.47E-11 ;
<579> C630OOH + OH = C630CO + OH : 8.69E-11 ;
<580> C630OOH + hv = C630O + OH : J(J_CH3OOH) ;
<581> C630OH + OH = C630CO + HO2 : 7.47E-11 ;
<582> C630CO + OH = C46CO3 + CO : 8.00E-11 ;
<583> C630CO + hv = C46CO3 + CO + HO2 : J(J_MGLYOX) ;
<584> C46PAN + OH = HCHO + HOC2H4CHO + NO2 : 6.93E-11 ;
<585> C46CO3H + OH = C46CO3 : 7.29E-11 ;
<586> C46CO3H + hv = HCHO + HOC2H4CO3 + OH : J(J_CH3OOH) ;
<587> C46CO2H + OH = HCHO + HOC2H4CO3 : 6.98E-11 ;
<588> C141CO + hv = C144O + HO2 : J(J_C3H7CHO_HCO) ;
<589> C141CO + OH = C144O2 : 8.00E-11 ;
<590> C144O2 + NO = C144O + NO2 : KRO2NO ;
<591> C144O2 + NO3 = C144O + NO2 : KRO2NO3 ;
<592> C144O2 + HO2 = C144OOH : KRO2HO2*0.968 ;
<593> C144O2 = C144O : 9.20E-14*RO2 ;
<594> C144O = C131CO + HCHO + HO2 : KDEC ;
<595> C144OOH + OH = C144O2 : 3.64E-11 ;
<596> C144OOH + hv = C144O + OH : J(J_CH3OOH) ;
<597> C143CO + OH = C145O2 : 6.87E-11 ;
<598> C143CO + hv = C927O2 + CO2C4CO3 : J(J_MEK)*3. ;
<599> C145O2 + NO = C145O + NO2 : KRO2NO ;
<600> C145O2 + NO3 = C145O + NO2 : KRO2NO3 ;
<601> C145O2 + HO2 = C145OOH : KRO2HO2*0.968 ;
<602> C145O2 = C145O : 9.20E-14*RO2*0.7 ;
<603> C145O2 = C145OH : 9.20E-14*RO2*0.3 ;
<604> C145O = C928CO3 + HO14CO2C4 : KDEC ;
<605> C928CO3 + NO = C928O2 + NO2 : KAPNO ;
<606> C928CO3 + NO3 = C928O2 + NO2 : KRO2NO3*1.74 ;
<607> C928CO3 + NO2 = C928PAN : KFPAN ;
<608> C928PAN = C928CO3 + NO2 : KBPAN ;
<609> C928CO3 + HO2 = C928CO3H : KAPHO2*0.41 ;
<610> C928CO3 + HO2 = C928CO2H + O3 : KAPHO2*0.15 ;
<611> C928CO3 = C928O2 : 1.00E-11*RO2*0.7 ;
<612> C928CO3 = C928CO2H : 1.00E-11*RO2*0.3 ;
<613> C928O2 + NO = C928O + NO2 : KRO2NO*0.843 ;
<614> C928O2 + NO = C928NO3 : KRO2NO*0.157 ;
<615> C928O2 + NO3 = C928O + NO2 : KRO2NO3 ;
<616> C928O2 + HO2 = C928OOH : KRO2HO2*0.890 ;
<617> C928O2 = C928O : 1.32E-12*RO2*0.6 ;
<618> C928O2 = C928OH : 1.32E-12*RO2*0.2 ;
<619> C928O2 = C827CHO : 1.32E-12*RO2*0.2 ;
<620> C928O = C929O2 : KDEC ;
<621> C929O2 + NO = C929O + NO2 : KRO2NO ;
<622> C929O2 + NO3 = C929O + NO2 : KRO2NO3 ;
<623> C929O2 + HO2 = C929OOH : KRO2HO2*0.890 ;
<624> C929O2 = C929O : 8.80E-13*RO2*0.6 ;
<625> C929O2 = C929OH : 8.80E-13*RO2*0.2 ;
<626> C929O2 = C929CO : 8.80E-13*RO2*0.2 ;
<627> C929O = CO2C3CHO + HM22CO3 : KDEC ;
<628> C145OOH + OH = C145O2 : 2.72E-11 ;
<629> C145OOH + hv = C145O + OH : J(J_CH3OOH) ;
<630> C145OH + OH = C145O : 2.37E-11 ;
<631> C928PAN + OH = C827CHO + CO + NO2 : 9.26E-12 ;
<632> C928CO3H + OH = C928CO3 : 1.29E-11 ;
<633> C928CO3H + hv = C928O2 + OH : J(J_CH3OOH) ;
<634> C928CO2H + OH = C928O2 : 9.40E-12 ;
<635> C928NO3 + OH = C827CHO + NO2 : 7.03E-12 ;
<636> C928NO3 + hv = C928O + NO2 : J(J_NC3H7NO3) ;
<637> C928OOH + OH = C827CHO + OH : 1.99E-11 ;
<638> C928OOH + hv = C928O + OH : J(J_CH3OOH) ;
<639> C928OH + OH = C827CHO + HO2 : 1.08E-11 ;
<640> C929OOH + OH = C929CO + OH : 2.65E-11 ;
<641> C929OOH + hv = C929O + OH : J(J_CH3OOH) ;
<642> C929OH + OH = C929CO + HO2 : 1.43E-11 ;
<643> C827CHO + OH = C827CO3 : 2.76E-11 ;
<644> C827CHO + hv = C827O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<645> C827CO3 + NO = C827O2 + NO2 : KAPNO ;
<646> C827CO3 + NO3 = C827O2 + NO2 : KRO2NO3*1.74 ;
<647> C827CO3 + NO2 = C827PAN : KFPAN ;
<648> C827PAN = C827CO3 + NO2 : KBPAN ;
<649> C827CO3 + HO2 = C827CO3H : KAPHO2*0.41 ;
<650> C827CO3 + HO2 = C827CO2H + O3 : KAPHO2*0.15 ;
<651> C827CO3 = C827O2 : 1.00E-11*RO2*0.7 ;
<652> C827CO3 = C827CO2H : 1.00E-11*RO2*0.3 ;
<653> C827O2 + NO = C827O + NO2 : KRO2NO ;
<654> C827O2 + NO3 = C827O + NO2 : KRO2NO3 ;
<655> C827O2 + HO2 = C827OOH : KRO2HO2*0.859 ;
<656> C827O2 = C827O : 6.70E-15*RO2*0.7 ;
<657> C827O2 = C827OH : 6.70E-15*RO2*0.3 ;
<658> C827O = CH3COCH3 + CO2C4CO3 : KDEC ;
<659> C929CO + OH = C828CHO + HO2 : 1.48E-11 ;
<660> C929CO + hv = CO2C3CO3 + HM22CO3 : J(J_BIACET) ;
<661> C828CHO + OH = C828CO3 : 2.27E-11 ;
<662> C828CHO + hv = C828O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<663> C828CO3 + NO = C828O2 + NO2 : KAPNO ;
<664> C828CO3 + NO3 = C828O2 + NO2 : KRO2NO3*1.74 ;
<665> C828CO3 + NO2 = C828PAN : KFPAN ;
<666> C828PAN = C828CO3 + NO2 : KBPAN ;
<667> C828CO3 + HO2 = C828CO3H : KAPHO2*0.56 ;
<668> C828CO3 = C828O2 : 1.00E-11*RO2 ;
<669> C828O2 + NO = C828O + NO2 : KRO2NO ;
<670> C828O2 + NO3 = C828O + NO2 : KRO2NO3 ;
<671> C828O2 + HO2 = C828OOH : KRO2HO2*0.859 ;
<672> C828O2 = C828O : 6.70E-15*RO2 ;
<673> C828O = CH3COCH3 + CO + CO2C3CO3 : KDEC ;
<674> C827PAN + OH = CH3COCH3 + CO2C4CHO + NO2 : 9.60E-12 ;
<675> C827CO3H + OH = C827CO3 : 1.32E-11 ;
<676> C827CO3H + hv = C827O2 + OH : J(J_CH3OOH) ;
<677> C827CO2H + OH = C827O2 : 9.84E-12 ;
<678> C827OOH + OH = C827O2 : 1.05E-11 ;
<679> C827OOH + hv = C827O2 + OH : J(J_CH3OOH) ;
<680> C827OH + OH = C827O : 7.04E-12 ;
<681> C828PAN + OH = CH3COCH3 + CO24C4CHO + NO2 : 4.66E-12 ;
<682> C828CO3H + OH = C828CO3 : 8.26E-12 ;
<683> C828CO3H + hv = C828O2 + OH : J(J_CH3OOH) ;
<684> C828OOH + OH = C828O2 : 8.26E-12 ;
<685> C828OOH + hv = C828O + OH : J(J_CH3OOH) ;
<686> BCKET + OH = BCKAO2 : 9.95E-11*0.647 ;
<687> BCKET + OH = BCKBO2 : 9.95E-11*0.353 ;
<688> BCKAO2 + NO = BCKAO + NO2 : KRO2NO*0.755 ;
<689> BCKAO2 + NO = BCKANO3 : KRO2NO*0.245 ;
<690> BCKAO2 + NO3 = BCKAO + NO2 : KRO2NO3 ;
<691> BCKAO2 + HO2 = BCKAOOH : KRO2HO2*0.968 ;
<692> BCKAO2 = BCKAO : 9.20E-14*RO2*0.7 ;
<693> BCKAO2 = BCKAOH : 9.20E-14*RO2*0.3 ;
<694> BCKAO = BCLKET + HO2 : KDEC ;
<695> BCKBO2 + NO = BCKBO + NO2 : KRO2NO*0.755 ;
<696> BCKBO2 + NO = BCKBNO3 : KRO2NO*0.245 ;
<697> BCKBO2 + NO3 = BCKBO + NO2 : KRO2NO3 ;
<698> BCKBO2 + HO2 = BCKBOOH : KRO2HO2*0.968 ;
<699> BCKBO2 = BCKBO : 8.80E-13*RO2*0.6 ;
<700> BCKBO2 = BCKAOH : 8.80E-13*RO2*0.2 ;
<701> BCKBO2 = BCKBCO : 8.80E-13*RO2*0.2 ;
<702> BCKBO = BCLKET + HO2 : KDEC ;
<703> BCLKET + hv = C131O2 + CO + HO2 : J(J_C3H7CHO_HCO) ;
<704> BCLKET + OH = C131CO3 : 3.79E-11*0.764 ;
<705> BCLKET + OH = C146O2 : 3.79E-11*0.100 ;
<706> BCKANO3 + OH = BCLKET + NO2 : 9.20E-12 ;
<707> BCKAOOH + OH = BCKAO2 : 2.08E-11 ;
<708> BCKAOOH + hv = BCKAO + OH : J(J_CH3OOH) ;
<709> BCKAOH + OH = BCKBCO + HO2 : 1.74E-11 ;
<710> BCKBNO3 + OH = BCKBCO + NO2 : 6.30E-12 ;
<711> BCKBOOH + OH = BCKBCO + OH : 4.76E-11 ;
<712> BCKBOOH + hv = BCKBO + OH : J(J_CH3OOH) ;
<713> BCKBCO + OH = C131CO3 : 1.73E-11 ;
<714> C131CO3 + NO = C131O2 + NO2 : KAPNO ;
<715> C131CO3 + NO3 = C131O2 + NO2 : KRO2NO3*1.74 ;
<716> C131CO3 + NO2 = C131PAN : KFPAN ;
<717> C131PAN = C131CO3 + NO2 : KBPAN ;
<718> C131CO3 + HO2 = C131CO3H : KAPHO2*0.41 ;
<719> C131CO3 + HO2 = C131CO2H + O3 : KAPHO2*0.15 ;
<720> C131CO3 = C131O2 : 1.00E-11*RO2*0.7 ;
<721> C131CO3 = C131CO2H : 1.00E-11*RO2*0.3 ;
<722> C131O2 + NO = C131O + NO2 : KRO2NO*0.822 ;
<723> C131O2 + NO = C131NO3 : KRO2NO*0.178 ;
<724> C131O2 + NO3 = C131O + NO2 : KRO2NO3 ;
<725> C131O2 + HO2 = C131OOH : KRO2HO2*0.959 ;
<726> C131O2 = C131O : 1.32E-12*RO2*0.6 ;
<727> C131O2 = C131OH : 1.32E-12*RO2*0.2 ;
<728> C131O2 = C131CO : 1.32E-12*RO2*0.2 ;
<729> C131O = C132O2 : KDEC ;
<730> C132O2 + NO = C132O + NO2 : KRO2NO ;
<731> C132O2 + NO3 = C132O + NO2 : KRO2NO3 ;
<732> C132O2 + HO2 = C132OOH : KRO2HO2*0.959 ;
<733> C132O2 = C132O : 6.70E-15*RO2*0.7 ;
<734> C132O2 = C132OH : 6.70E-15*RO2*0.3 ;
<735> C132O = C133O2 : KDEC ;
<736> C133O2 + NO = C133O + NO2 : KRO2NO*0.757 ;
<737> C133O2 + NO = C133NO3 : KRO2NO*0.243 ;
<738> C133O2 + NO3 = C133O + NO2 : KRO2NO3 ;
<739> C133O2 + HO2 = C133OOH : KRO2HO2*0.959 ;
<740> C133O2 = C133O : 2.50E-13*RO2*0.6 ;
<741> C133O2 = C133OH : 2.50E-13*RO2*0.2 ;
<742> C133O2 = C133CO : 2.50E-13*RO2*0.2 ;
<743> C133O = C829O2 + CO2C4CHO : 2.70E+14*EXP(-6643./TEMP) ;
<744> C133O = C133CO + HO2 : KROSEC*O2 ;
<745> C829O2 + NO = C829O + NO2 : KRO2NO*0.894 ;
<746> C829O2 + NO = C829NO3 : KRO2NO*0.106 ;
<747> C829O2 + NO3 = C829O + NO2 : KRO2NO3 ;
<748> C829O2 + HO2 = C829OOH : KRO2HO2*0.859 ;
<749> C829O2 = C829O : 6.70E-15*RO2*0.7 ;
<750> C829O2 = C829OH : 6.70E-15*RO2*0.3 ;
<751> C829O = C521O2 + CH3COCH3 : KDEC ;
<752> C521O2 + NO = C521O + NO2 : KRO2NO ;
<753> C521O2 + NO3 = C521O + NO2 : KRO2NO3 ;
<754> C521O2 + HO2 = C521OOH : KRO2HO2*0.706 ;
<755> C521O2 = C521O : 2.00E-12*RO2*0.6 ;
<756> C521O2 = C521OH : 2.00E-12*RO2*0.2 ;
<757> C521O2 = C513CO : 2.00E-12*RO2*0.2 ;
<758> C521O = CO + HOC2H4CO3 : KDEC ;
<759> C131PAN + OH = C131CO + CO + NO2 : 1.19E-11 ;
<760> C131CO3H + OH = C131CO3 : 1.55E-11 ;
<761> C131CO3H + hv = C131O2 + OH : J(J_CH3OOH) ;
<762> C131CO2H + OH = C147O2 : 1.21E-11 ;
<763> C131NO3 + OH = C131CO + NO2 : 7.10E-12 ;
<764> C131NO3 + hv = C131O + NO2 : J(J_NC3H7NO3) ;
<765> C131OOH + OH = C131CO + OH : 2.06E-11 ;
<766> C131OOH + hv = C131O + OH : J(J_CH3OOH) ;
<767> C131OH + OH = C131CO + HO2 : 1.15E-11 ;
<768> C132OOH + OH = C132O2 : 1.90E-11 ;
<769> C132OOH + hv = C132O + OH : J(J_CH3OOH) ;
<770> C132OH + OH = C132O : 1.55E-11 ;
<771> C133NO3 + OH = C133CO + NO2 : 8.47E-12 ;
<772> C133NO3 + hv = C133O + NO2 : J(J_IC3H7NO3)+J(J_BIACET) ;
<773> C133OOH + OH = C133CO + OH : 4.00E-11 ;
<774> C133OOH + hv = C133O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<775> C133OH + OH = C133CO + HO2 : 2.22E-11 ;
<776> C133OH + hv = C133O + HO2 : J(J_BIACET) ;
<777> C829NO3 + OH = C513CO + CH3COCH3 + NO2 : 1.01E-11 ;
<778> C829NO3 + hv = C829O + NO2 : J(J_TC4H9NO3)+J(J_BIACET) ;
<779> C829OOH + OH = C829O2 : 1.43E-11 ;
<780> C829OOH + hv = C829O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<781> C829OH + OH = C829O : 1.08E-11 ;
<782> C829OH + hv = H2M2C3CO3 + HOC2H4CO3 : J(J_BIACET) ;
<783> C521OOH + OH = C513CO + OH : 1.45E-11 ;
<784> C521OOH + hv = C521O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<785> C521OH + OH = C513CO + HO2 : 7.61E-12 ;
<786> C521OH + hv = HOC2H4CO3 + HOCH2CO3 : J(J_BIACET) ;
<787> C131CO + OH = C132O2 : 3.21E-11 ;
<788> C133CO + OH = C134O2 : 2.08E-11 ;
<789> C133CO + hv = C827CO3 + HOC2H4CO3 : J(J_BIACET) ;
<790> C134O2 + NO = C134O + NO2 : KRO2NO ;
<791> C134O2 + NO3 = C134O + NO2 : KRO2NO3 ;
<792> C134O2 + HO2 = C134OOH : KRO2HO2*0.959 ;
<793> C134O2 = C134O : 8.80E-13*RO2*0.6 ;
<794> C134O2 = C134OH : 8.80E-13*RO2*0.2 ;
<795> C134O2 = C134CO : 8.80E-13*RO2*0.2 ;
<796> C134O = C827CHO + CO + HOC2H4CO3 : KDEC ;
<797> C134OOH + OH = C134CO + OH : 3.49E-11 ;
<798> C134OOH + hv = C134O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<799> C134OH + OH = C134CO + HO2 : 2.27E-11 ;
<800> C134OH + hv = C827CHO + CO + HO2 + HOC2H4CO3 : J(J_BIACET) ;
<801> C134CO + OH = C135O2 : 1.63E-11 ;
<802> C134CO + hv = C827CO3 + CO + HOC2H4CO3 : J(J_BIACET) ;
<803> C135O2 + NO = C135O + NO2 : KRO2NO ;
<804> C135O2 + NO3 = C135O + NO2 : KRO2NO3 ;
<805> C135O2 + HO2 = C135OOH : KRO2HO2*0.959 ;
<806> C135O2 = C135O : 8.80E-13*RO2 ;
<807> C135O = C827CO3 + CO + CO + HOCH2CHO : KDEC ;
<808> C135OOH + OH = C135O2 : 3.09E-11 ;
<809> C135OOH + hv = C135O + OH : J(J_CH3OOH)+J(J_BIACET) ;
<810> BCARY + O3 = BCOOA : 1.20E-14*0.100 ;
<811> BCARY + O3 = BCOOB : 1.20E-14*0.030 ;
<812> BCARY + O3 = BCAOO : 1.20E-14*0.435 ;
<813> BCARY + O3 = BCBOO : 1.20E-14*0.435 ;
<814> BCAOO = BCSOZ : 8.00E+01 ;
<815> BCAOO + CO = BCAL : 1.20E-15 ;
<816> BCAOO + NO = BCAL + NO2 : 1.00E-14 ;
<817> BCAOO + NO2 = BCAL + NO3 : 1.00E-15 ;
<818> BCAOO + SO2 = BCAL + SO3 : 7.00E-14 ;
<819> BCAOO = BCAL + H2O2 : 2.00E-16*H2O ;
<820> BCOOA = BCALAO2 + OH : KDEC*0.13 ;
<821> BCOOA = BCALBO2 + OH : KDEC*0.67 ;
<822> BCOOA = C136O2 + CH3O2 : KDEC*0.05 ;
<823> BCOOA = BCALBOC : KDEC*0.15 ;
<824> BCOOB = C141CO2H : KDEC*0.17 ;
<825> BCSOZ + OH = BCSOZO2 : 7.29E-11 ;
<826> BCSOZO2 + NO = BCSOZO : KRO2NO*0.753 ;
<827> BCSOZO2 + NO = BCSOZNO3 : KRO2NO*0.247 ;
<828> BCSOZO2 + NO3 = BCSOZO : KRO2NO3 ;
<829> BCSOZO2 + HO2 = BCSOZOOH : KRO2HO2*0.975 ;
<830> BCSOZO2 = BCSOZO : 9.20E-14*RO2*0.7 ;
<831> BCSOZO2 = BCSOZOH : 9.20E-14*RO2*0.3 ;
<832> BCSOZO = BCKSOZ + HCHO + HO2 : KDEC ;
<833> BCSOZNO3 + OH = BCKSOZ + HCHO + NO2 : 1.58E-11 ;
<834> BCSOZOH + OH = BCKSOZ + HCHO + HO2 : 2.21E-11 ;
<835> BCSOZOOH + OH = BCKSOZ + HCHO + OH : 2.57E-11 ;
<836> BCSOZOOH + hv = BCSOZO + OH : J(J_CH3OOH) ;
<837> C151O2 + NO = C151O + NO2 : KRO2NO*0.864 ;
<838> C151O2 + NO = C151NO3 : KRO2NO*0.136 ;
<839> C151O2 + NO3 = C151O + NO2 : KRO2NO3 ;
<840> C151O2 + HO2 = C151OOH : KRO2HO2*0.975 ;
<841> C151O2 = C151O : 9.20E-14*RO2*0.7 ;
<842> C151O2 = C151OH : 9.20E-14*RO2*0.3 ;
<843> C151O = C131CO2H + HCHO + HO2 : KDEC ;
<844> BCALBOC + OH = C152O2 : 6.98E-11 ;
<845> C152O2 + NO = C152O + NO2 : KRO2NO*0.864 ;
<846> C152O2 + NO = C152NO3 : KRO2NO*0.136 ;
<847> C152O2 + NO3 = C152O + NO2 : KRO2NO3 ;
<848> C152O2 + HO2 = C152OOH : KRO2HO2*0.975 ;
<849> C152O2 = C152O : 9.20E-14*RO2*0.7 ;
<850> C152O2 = C152OH : 9.20E-14*RO2*0.3 ;
<851> C152O = BCLKBOC + HCHO + HO2 : KDEC ;
<852> C151NO3 + OH = C131CO2H + HCHO + NO2 : 1.58E-11 ;
<853> C151OH + OH = C131CO2H + HCHO + HO2 : 2.21E-11 ;
<854> C151OOH + OH = C131CO2H + HCHO + OH : 2.57E-11 ;
<855> C151OOH + hv = C151O + OH : J(J_CH3OOH) ;
<856> C152NO3 + OH = BCLKBOC + HCHO + NO2 : 1.58E-11 ;
<857> C152OH + OH = BCLKBOC + HCHO + HO2 : 2.21E-11 ;
<858> C152OOH + OH = BCLKBOC + HCHO + OH : 2.57E-11 ;
<859> C152OOH + hv = C152O + OH : J(J_CH3OOH) ;
<860> BCALAO2 + NO = BCALAO + NO2 : KRO2NO ;
<861> BCALAO2 + NO3 = BCALAO + NO2 : KRO2NO3 ;
<862> BCALAO2 + HO2 = BCALAOOH : KRO2HO2*0.975 ;
<863> BCALAO2 = BCALAO : 2.00E-12*RO2*0.6 ;
<864> BCALAO2 = BCALAOH : 2.00E-12*RO2*0.2 ;
<865> BCALAO2 = BCALACO : 2.00E-12*RO2*0.2 ;
<866> BCALAO = C126CHO + CH3CO3 : KDEC ;
<867> BCALAOOH + hv = BCALAO + OH : J(J_CH3OOH) ;
<868> BCALAOOH + hv = C126CHO + CH3CO3 + OH : J(J_MEK) ;
<869> BCALAOOH + OH = BCALACO + OH : 1.06E-10 ;
<870> BCALAOH + hv = C126CHO + CH3CO3 + HO2 : J(J_MEK) ;
<871> BCALAOH + OH = BCALACO + HO2 : 9.34E-11 ;
<872> BCALACO + hv = C126CO3 + CH3CO3 : J(J_BIACET) ;
<873> BCALACO + OH = C126CHO + CH3CO3 : 8.34E-11 ;
<874> C126CHO + hv = C126O2 + CO + HO2 : J(J_C3H7CHO_HCO)*2. ;
<875> C126CHO + OH = C126CO3 : 1.10E-10*0.447 ;
<876> C126CHO + OH = C1313O2 : 1.10E-10*0.553 ;
<877> C126CHO + NO3 = C126CO3 + HNO3 : KNO3AL*17. ;
<878> C126CO3 + NO = C126O2 + NO2 : KAPNO ;
<879> C126CO3 + NO3 = C126O2 + NO2 : KRO2NO3*1.74 ;
<880> C126CO3 + NO2 = C126PAN : KFPAN ;
<881> C126PAN = C126CO3 + NO2 : KBPAN ;
<882> C126CO3 + HO2 = C126CO3H : KAPHO2*0.41 ;
<883> C126CO3 + HO2 = C126CO2H + O3 : KAPHO2*0.15 ;
<884> C126CO3 = C126O2 : 1.00E-11*RO2*0.7 ;
<885> C126CO3 = C126CO2H : 1.00E-11*RO2*0.3 ;
<886> C126O2 + NO = C126O + NO2 : KRO2NO*0.824 ;
<887> C126O2 + NO = C126NO3 : KRO2NO*0.176 ;
<888> C126O2 + NO3 = C126O + NO2 : KRO2NO3 ;
<889> C126O2 + HO2 = C126OOH : KRO2HO2*0.947 ;
<890> C126O2 = C126O : 1.32E-12*RO2*0.6 ;
<891> C126O2 = C126OH : 1.32E-12*RO2*0.2 ;
<892> C126O2 = C126CO : 1.32E-12*RO2*0.2 ;
<893> C126O = C127O2 : KDEC ;
<894> C127O2 + NO = C127O + NO2 : KRO2NO*0.868 ;
<895> C127O2 + NO = C127NO3 : KRO2NO*0.132 ;
<896> C127O2 + NO3 = C127O + NO2 : KRO2NO3 ;
<897> C127O2 + HO2 = C127OOH : KRO2HO2*0.947 ;
<898> C127O2 = C127O : 6.70E-15*RO2*0.7 ;
<899> C127O2 = C127OH : 6.70E-15*RO2*0.3 ;
<900> C127O = C128O2 : KDEC ;
<901> C128O2 + NO = C128O + NO2 : KRO2NO*0.755 ;
<902> C128O2 + NO = C128NO3 : KRO2NO*0.245 ;
<903> C128O2 + NO3 = C128O + NO2 : KRO2NO3 ;
<904> C128O2 + HO2 = C128OOH : KRO2HO2*0.947 ;
<905> C128O2 = C128O : 2.50E-13*RO2*0.6 ;
<906> C128O2 = C128OH : 2.50E-13*RO2*0.2 ;
<907> C128O2 = C128CO : 2.50E-13*RO2*0.2 ;
<908> C128O = C927O2 + HCOCH2CHO : KDEC ;
<909> C126PAN + OH = C126CO + CO + NO2 : 6.93E-11 ;
<910> C126CO3H + OH = C126CO3 : 7.29E-11 ;
<911> C126CO3H + hv = C126O2 + OH : J(J_CH3OOH) ;
<912> C126CO2H + OH = C126O2 : 6.98E-11 ;
<913> C126NO3 + OH = C126CO + NO2 : 5.82E-11 ;
<914> C126NO3 + hv = C126O + NO2 : J(J_NC3H7NO3) ;
<915> C126OOH + OH = C126CO + OH : 7.39E-11 ;
<916> C126OOH + hv = C126O + OH : J(J_CH3OOH) ;
<917> C126OH + OH = C126CO + HO2 : 6.91E-11 ;
<918> C127NO3 + OH = C128CO + NO2 : 5.82E-11 ;
<919> C127NO3 + hv = C127O + NO2 : J(J_TC4H9NO3) ;
<920> C127OOH + OH = C127O2 : 8.69E-11 ;
<921> C127OOH + hv = C127O + OH : J(J_CH3OOH) ;
<922> C127OH + OH = C127O : 7.47E-11 ;
<923> C128NO3 + OH = C128CO + NO2 : 5.82E-11 ;
<924> C128NO3 + hv = C128O + NO2 : J(J_IC3H7NO3) ;
<925> C128OOH + OH = C128CO + OH : 8.69E-11 ;
<926> C128OOH + hv = C128O + OH : J(J_CH3OOH) ;
<927> C128OH + OH = C128CO + HO2 : 7.47E-11 ;
<928> C126CO + OH = C127O2 : 6.85E-11 ;
<929> C128CO + hv = C927O2 + HCOCH2CO3 : J(J_MEK) ;
<930> C128CO + OH = C927O2 + HCOCH2CHO : 7.41E-11 ;
<931> BCALBO2 + NO = BCALBO + NO2 : KRO2NO ;
<932> BCALBO2 + NO3 = BCALBO + NO2 : KRO2NO3 ;
<933> BCALBO2 + HO2 = BCALBOOH : KRO2HO2*0.975 ;
<934> BCALBO2 = BCALBO : 2.00E-12*RO2*0.6 ;
<935> BCALBO2 = BCALBOH : 2.00E-12*RO2*0.2 ;
<936> BCALBO2 = BCALBCO : 2.00E-12*RO2*0.2 ;
<937> BCALBO = C136CO3 + HCHO : KDEC ;
<938> BCALBOOH + hv = BCALBO + OH : J(J_CH3OOH) ;
<939> BCALBOOH + hv = C136CO3 + HCHO + OH : J(J_MEK) ;
<940> BCALBOOH + OH = BCALBCO + OH : 9.73E-11 ;
<941> BCALBOH + hv = C136CO3 + HCHO + HO2 : J(J_MEK) ;
<942> BCALBOH + OH = BCALBCO + HO2 : 9.04E-11 ;
<943> BCALBCO + hv = C136CO3 + CO + HO2 : J(J_MGLYOX) ;
<944> BCALBCO + OH = C136CO3 + CO : 1.01E-10 ;
<945> C136CO3 + NO = C136CO2 + NO2 : KAPNO ;
<946> C136CO3 + NO2 = C136PAN : KFPAN ;
<947> C136PAN = C136CO3 + NO2 : KBPAN ;
<948> C136CO3 + NO3 = C136CO2 + NO2 : KRO2NO3*1.74 ;
<949> C136CO3 + HO2 = C136CO3H : KAPHO2*0.41 ;
<950> C136CO3 + HO2 = C136CO2H + O3 : KAPHO2*0.15 ;
<951> C136CO3 = C136CO2 : 1.00E-11*RO2*0.7 ;
<952> C136CO3 = C136CO2H : 1.00E-11*RO2*0.3 ;
<953> C136CO2 = C137CO3 : KDEC*0.9 ;
<954> C136CO2 = C136O2 : KDEC*0.1 ;
<955> C136PAN + OH = C126CHO + CO + NO2 : 8.46E-11 ;
<956> C136CO3H + hv = C136CO2 + OH : J(J_CH3OOH) ;
<957> C136CO3H + OH = C136CO3 : 8.82E-11 ;
<958> C136CO2H + OH = C136CO2 : 8.47E-11 ;
<959> C137CO3 + NO = C137O2 + NO2 : KAPNO ;
<960> C137CO3 + NO2 = C137PAN : KFPAN ;
<961> C137PAN = C137CO3 + NO2 : KBPAN ;
<962> C137CO3 + NO3 = C137O2 + NO2 : KRO2NO3*1.74 ;
<963> C137CO3 + HO2 = C137CO3H : KAPHO2*0.41 ;
<964> C137CO3 + HO2 = C137CO2H + O3 : KAPHO2*0.15 ;
<965> C137CO3 = C137O2 : 1.00E-11*RO2*0.7 ;
<966> C137CO3 = C137CO2H : 1.00E-11*RO2*0.3 ;
<967> C137PAN + OH = C137CO + CO + NO2 : 5.82E-11 ;
<968> C137CO3H + hv = C137O2 + OH : J(J_CH3OOH) ;
<969> C137CO3H + OH = C137CO3 : 6.18E-11 ;
<970> C137CO2H + OH = C137O2 : 5.89E-11 ;
<971> C137O2 + NO = C137O + NO2 : KRO2NO*0.822 ;
<972> C137O2 + NO = C137NO3 : KRO2NO*0.178 ;
<973> C137O2 + NO3 = C137O + NO2 : KRO2NO3 ;
<974> C137O2 + HO2 = C137OOH : KRO2HO2*0.959 ;
<975> C137O2 = C137O : 1.30E-12*RO2*0.6 ;
<976> C137O2 = C137OH : 1.30E-12*RO2*0.2 ;
<977> C137O2 = C137CO : 1.30E-12*RO2*0.2 ;
<978> C137O = C139O2 : KDEC ;
<979> C139O2 + NO = C139O + NO2 : KRO2NO*0.866 ;
<980> C139O2 + NO = C139NO3 : KRO2NO*0.134 ;
<981> C139O2 + NO3 = C139O + NO2 : KRO2NO3 ;
<982> C139O2 + HO2 = C139OOH : KRO2HO2*0.959 ;
<983> C139O2 = C139O : 6.70E-15*RO2*0.7 ;
<984> C139O2 = C139OH : 6.70E-15*RO2*0.3 ;
<985> C139O = C1310O2 : KDEC ;
<986> C1310O2 + NO = C1310O + NO2 : KRO2NO*0.755 ;
<987> C1310O2 + NO = C1310NO3 : KRO2NO*0.245 ;
<988> C1310O2 + NO3 = C1310O + NO2 : KRO2NO3 ;
<989> C1310O2 + HO2 = C1310OOH : KRO2HO2*0.959 ;
<990> C1310O2 = C1310O : 2.50E-13*RO2*0.6 ;
<991> C1310O2 = C1310OH : 2.50E-13*RO2*0.2 ;
<992> C1310O2 = C1310CO : 2.50E-13*RO2*0.2 ;
<993> C1310O = C927O2 + CHOC2CO2H : KDEC ;
<994> C137NO3 + hv = C137O + NO2 : J(J_NC3H7NO3) ;
<995> C137NO3 + OH = C137CO + NO2 : 5.53E-11 ;
<996> C137OOH + hv = C137O + OH : J(J_CH3OOH) ;
<997> C137OOH + OH = C137CO + OH : 7.06E-11 ;
<998> C137OH + OH = C137CO + HO2 : 6.16E-11 ;
<999> C137CO + hv = C139O2 + HO2 : J(J_C3H7CHO_HCO) ;
<1000> C137CO + OH = C139O2 : 7.70E-11 ;
<1001> C139NO3 + hv = C139O + NO2 : J(J_TC4H9NO3) ;
<1002> C139NO3 + OH = C1310CO + NO2 : 5.87E-11 ;
<1003> C139OOH + hv = C139O + OH : J(J_CH3OOH) ;
<1004> C139OOH + OH = C139O2 : 7.90E-11 ;
<1005> C139OH + OH = C139O : 6.69E-11 ;
<1006> C1310NO3 + hv = C1310O + NO2 : J(J_TC4H9NO3) ;
<1007> C1310NO3 + OH = C1310CO + NO2 : 5.57E-11 ;
<1008> C1310OOH + hv = C1310O + OH : J(J_CH3OOH) ;
<1009> C1310OOH + OH = C1310CO + OH : 7.10E-11 ;
<1010> C1310OH + OH = C1310CO + HO2 : 6.20E-11 ;
<1011> C1310CO + OH = C927O2 + CHOC2CO2H : 7.74E-11 ;
<1012> C136O2 + NO = C136O + NO2 : KRO2NO*0.822 ;
<1013> C136O2 + NO = C136NO3 : KRO2NO*0.178 ;
<1014> C136O2 + NO3 = C136O + NO2 : KRO2NO3 ;
<1015> C136O2 + HO2 = C136OOH : KRO2HO2*0.959 ;
<1016> C136O2 = C136O : 1.30E-12*RO2*0.6 ;
<1017> C136O2 = C136OH : 1.30E-12*RO2*0.2 ;
<1018> C136O2 = C126CHO : 1.30E-12*RO2*0.2 ;
<1019> C136O = C1311O2 : KDEC ;
<1020> C136NO3 + hv = C136O + NO2 : J(J_NC3H7NO3) ;
<1021> C136NO3 + OH = C126CHO + NO2 : 8.31E-11 ;
<1022> C136OOH + hv = C136O + OH : J(J_CH3OOH) ;
<1023> C136OOH + OH = C126CHO + OH : 9.71E-11 ;
<1024> C136OH + OH = C126CHO + HO2 : 8.80E-11 ;
<1025> C1311O2 + NO = C1311O + NO2 : KRO2NO*0.866 ;
<1026> C1311O2 + NO = C1311NO3 : KRO2NO*0.134 ;
<1027> C1311O2 + NO3 = C1311O + NO2 : KRO2NO3 ;
<1028> C1311O2 + HO2 = C1311OOH : KRO2HO2*0.959 ;
<1029> C1311O2 = C1311O : 6.70E-15*RO2*0.7 ;
<1030> C1311O2 = C1311OH : 6.70E-15*RO2*0.3 ;
<1031> C1311O = C1312O2 : KDEC ;
<1032> C1312O2 + NO = C1312O + NO2 : KRO2NO*0.822 ;
<1033> C1312O2 + NO = C1312NO3 : KRO2NO*0.178 ;
<1034> C1312O2 + NO3 = C1312O + NO2 : KRO2NO3 ;
<1035> C1312O2 + HO2 = C1312OOH : KRO2HO2*0.959 ;
<1036> C1312O2 = C1312O : 2.50E-13*RO2*0.6 ;
<1037> C1312O2 = C1312OH : 2.50E-13*RO2*0.2 ;
<1038> C1312O2 = C1312CO : 2.50E-13*RO2*0.2 ;
<1039> C1312O = C1010O2 + HOC2H4CHO : KDEC ;
<1040> C1311NO3 + hv = C1311O + NO2 : J(J_TC4H9NO3) ;
<1041> C1311NO3 + OH = C1312CO + NO2 : 7.92E-11 ;
<1042> C1311OOH + hv = C1311O + OH : J(J_CH3OOH) ;
<1043> C1311OOH + OH = C1312CO + OH : 8.68E-11 ;
<1044> C1311OH + OH = C1312CO + HO2 : 8.32E-11 ;
<1045> C1312NO3 + hv = C1312O + NO2 : J(J_IC3H7NO3) ;
<1046> C1312NO3 + OH = C1312CO + NO2 : 8.34E-11 ;
<1047> C1312OOH + hv = C1312O + OH : J(J_CH3OOH) ;
<1048> C1312OOH + OH = C1312CO + OH : 1.02E-10 ;
<1049> C1312OH + OH = C1312CO + HO2 : 9.34E-11 ;
<1050> C1312CO + OH = C1010O2 + HOC2H4CHO : 8.74E-11 ;
<1051> C1010O2 + NO = C1010O + NO2 : KRO2NO*0.875 ;
<1052> C1010O2 + NO = C1010NO3 : KRO2NO*0.125 ;
<1053> C1010O2 + NO3 = C1010O + NO2 : KRO2NO3 ;
<1054> C1010O2 + HO2 = C1010OOH : KRO2HO2*0.914 ;
<1055> C1010O2 = C1010O : 6.70E-15*RO2*0.7 ;
<1056> C1010O2 = C1010OH : 6.70E-15*RO2*0.3 ;
<1057> C1010O = C736O2 + CH3COCH3 : KDEC ;
<1058> C736O2 + NO = C736O + NO2 : KRO2NO ;
<1059> C736O2 + NO3 = C736O + NO2 : KRO2NO3 ;
<1060> C736O2 + HO2 = C736OOH : KRO2HO2*0.820 ;
<1061> C736O2 = C736O : 2.00E-13*RO2*0.6 ;
<1062> C736O2 = C736OH : 2.00E-13*RO2*0.2 ;
<1063> C736O2 = C736CO : 2.00E-13*RO2*0.2 ;
<1064> C736O = C522CO3 + HCHO : KDEC ;
<1065> C522CO3 + NO = CHOC2CO3 + HCHO + NO2 : KAPNO ;
<1066> C522CO3 + NO3 = CHOC2CO3 + HCHO + NO2 : KRO2NO3*1.74 ;
<1067> C522CO3 + HO2 = C522CO3H : KAPHO2*0.41 ;
<1068> C522CO3 + HO2 = C522CO2H + O3 : KAPHO2*0.15 ;
<1069> C522CO3 = CHOC2CO3 + HCHO : 1.00E-11*RO2*0.7 ;
<1070> C522CO3 = C522CO2H : 1.00E-11*RO2*0.3 ;
<1071> C1010NO3 + hv = C1010O + NO2 : J(J_TC4H9NO3) ;
<1072> C1010NO3 + OH = C736CO + CH3COCH3 + NO2 : 7.42E-11 ;
<1073> C1010OOH + hv = C1010O + OH : J(J_CH3OOH) ;
<1074> C1010OOH + OH = C736CO + CH3COCH3 + OH : 8.18E-11 ;
<1075> C1010OH + OH = C736CO + CH3COCH3 + HO2 : 7.82E-11 ;
<1076> C736OOH + hv = C736O + OH : J(J_CH3OOH) ;
<1077> C736OOH + OH = C736CO + OH : 8.38E-11 ;
<1078> C736OH + OH = C736CO + HO2 : 7.92E-11 ;
<1079> C736CO + hv = C522CO3 + CO + HO2 : J(J_MGLYOX) ;
<1080> C736CO + OH = C522CO3 + CO : 8.52E-11 ;
<1081> C522CO3H = CHOC2CO3 + HCHO + OH : 7.68E-11 ;
<1082> C522CO3H + OH + hv = C522CO3 : J(J_CH3OOH) ;
<1083> C522CO2H + OH = CHOC2CO3 + HCHO : 7.32E-11 ;
<1084> CHOC2CO2H + OH = CHOC2H4O2 : 2.64E-11 ;
<1085> BCSOZ + O3 = BCKSOZ + CH2OOF : 1.10E-16*0.4 ;
<1086> BCSOZ + O3 = BCKSZOO + HCHO : 1.10E-16*0.6 ;
<1087> BCKSZOO + CO = BCKSOZ : 1.20E-15 ;
<1088> BCKSZOO + NO = BCKSOZ + NO2 : 1.00E-14 ;
<1089> BCKSZOO + NO2 = BCKSOZ + NO3 : 1.00E-15 ;
<1090> BCKSZOO + SO2 = BCKSOZ + SO3 : 7.00E-14 ;
<1091> BCKSZOO = BCKSOZ + H2O2 : 1.40E-17*H2O ;
<1092> BCKSOZ + OH = C131O2 : 3.65E-11 ;
<1093> BCAL + O3 = BCALOOA + HCHO : 1.10E-16*0.670 ;
<1094> BCAL + O3 = BCLKET + CH2OOF : 1.10E-16*0.330 ;
<1095> BCALOOA = C146O2 + OH : KDEC*0.5 ;
<1096> BCALOOA = BCALOO : KDEC*0.5 ;
<1097> BCALOO + CO = BCLKET : 1.20E-15 ;
<1098> BCALOO + NO = BCLKET + NO2 : 1.00E-14 ;
<1099> BCALOO + NO2 = BCLKET + NO3 : 1.00E-15 ;
<1100> BCALOO + SO2 = BCLKET + SO3 : 7.00E-14 ;
<1101> BCALOO = BCLKET + H2O2 : 1.40E-17*H2O ;
<1102> C146O2 + NO = C146O + NO2 : KRO2NO ;
<1103> C146O2 + NO3 = C146O + NO2 : KRO2NO3 ;
<1104> C146O2 + HO2 = C146OOH : KRO2HO2*0.968 ;
<1105> C146O2 = C146O : 8.80E-13*RO2*0.6 ;
<1106> C146O2 = C146OH : 8.80E-13*RO2*0.2 ;
<1107> C146O2 = C146CO : 8.80E-13*RO2*0.2 ;
<1108> C146O = C1011CO3 + HCOCH2CHO : KDEC ;
<1109> C1011CO3 + NO = C1011O2 + NO2 : KAPNO ;
<1110> C1011CO3 + NO3 = C1011O2 + NO2 : KRO2NO3*1.74 ;
<1111> C1011CO3 + NO2 = C1011PAN : KFPAN ;
<1112> C1011PAN = C1011CO3 + NO2 : KBPAN ;
<1113> C1011CO3 + HO2 = C1011CO3H : KAPHO2*0.41 ;
<1114> C1011CO3 + HO2 = C1011CO2H + O3 : KAPHO2*0.15 ;
<1115> C1011CO3 = C1011O2 : 1.00E-11*RO2*0.7 ;
<1116> C1011CO3 = C1011CO2H : 1.00E-11*RO2*0.3 ;
<1117> C1011O2 + NO = C1011O + NO2 : KRO2NO*0.772 ;
<1118> C1011O2 + NO = C1011NO3 : KRO2NO*0.228 ;
<1119> C1011O2 + NO3 = C1011O + NO2 : KRO2NO3 ;
<1120> C1011O2 + HO2 = C1011OOH : KRO2HO2*0.914 ;
<1121> C1011O2 = C1011O : 2.50E-13*RO2*0.6 ;
<1122> C1011O2 = C1011OH : 2.50E-13*RO2*0.2 ;
<1123> C1011O2 = C1011CO : 2.50E-13*RO2*0.2 ;
<1124> C1011O = C1012O2 : KDEC ;
<1125> C1012O2 + NO = C1012O + NO2 : KRO2NO*0.772 ;
<1126> C1012O2 + NO = C1012NO3 : KRO2NO*0.228 ;
<1127> C1012O2 + NO3 = C1012O + NO2 : KRO2NO3 ;
<1128> C1012O2 + HO2 = C1012OOH : KRO2HO2*0.914 ;
<1129> C1012O2 = C1012O : 2.50E-13*RO2*0.6 ;
<1130> C1012O2 = C1012OH : 2.50E-13*RO2*0.2 ;
<1131> C1012O2 = C1012CO : 2.50E-13*RO2*0.2 ;
<1132> C1012O = C3ME3CHOO2 + CO2C4CHO : 2.70E+14*EXP(-6643./TEMP) ;
<1133> C1012O = C1012CO + HO2 : KROSEC*O2 ;
<1134> C146OOH + hv = C146O + OH : J(J_CH3OOH) ;
<1135> C146OOH + OH = C146CO + OH : 5.02E-11 ;
<1136> C146OH + OH = C146CO + HO2 : 3.96E-11 ;
<1137> C146CO + hv = C1011CO3 + HCOCH2CO3 : J(J_BIACET) ;
<1138> C146CO + OH = C1011CO3 + HCOCH2CHO : 3.21E-11 ;
<1139> C1011CO3H + hv = C1011O2 + OH : J(J_CH3OOH) ;
<1140> C1011CO3H + OH = C1011CO3 : 1.45E-11 ;
<1141> C1011CO2H + OH = C1011O2 : 1.14E-11 ;
<1142> C1011PAN + OH = C1011CO + CO + NO2 : 1.09E-11 ;
<1143> C1011NO3 + hv = C1011O + NO2 : J(J_IC3H7NO3) ;
<1144> C1011NO3 + OH = C1011CO + NO2 : 6.04E-12 ;
<1145> C1011OOH + hv = C1011O + OH : J(J_CH3OOH) ;
<1146> C1011OOH + OH = C1011CO + OH : 1.41E-11 ;
<1147> C1011OH + OH = C1011CO + HO2 : 9.07E-12 ;
<1148> C1011CO + OH = C1012O2 : 7.01E-12 ;
<1149> C1012NO3 + hv = C1012O + NO2 : J(J_IC3H7NO3) ;
<1150> C1012NO3 + OH = C1012CO + NO2 : 2.38E-11 ;
<1151> C1012OOH + hv = C1012O + OH : J(J_CH3OOH) ;
<1152> C1012OOH + OH = C1012CO + OH : 5.57E-11 ;
<1153> C1012OH + OH = C1012CO + HO2 : 3.78E-11 ;
<1154> C1012CO + OH = C928CO3 : 2.94E-11 ;
<1155> C141CO2H + O3 = C141OOA + HCHO : 1.10E-16*0.670 ;
<1156> C141CO2H + O3 = C131CO2H + CH2OOF : 1.10E-16*0.330 ;
<1157> C141OOA = C147O2 + OH : KDEC*0.5 ;
<1158> C141OOA = C141OO : KDEC*0.5 ;
<1159> C141OO + CO = C131CO2H : 1.20E-15 ;
<1160> C141OO + NO = C131CO2H + NO2 : 1.00E-14 ;
<1161> C141OO + NO2 = C131CO2H + NO3 : 1.00E-15 ;
<1162> C141OO + SO2 = C131CO2H + SO3 : 7.00E-14 ;
<1163> C141OO = C131CO2H + H2O2 : 1.40E-17*H2O ;
<1164> C147O2 + NO = C147O + NO2 : KRO2NO ;
<1165> C147O2 + NO3 = C147O + NO2 : KRO2NO3 ;
<1166> C147O2 + HO2 = C147OOH : KRO2HO2*0.968 ;
<1167> C147O2 = C147O : 8.80E-13*RO2*0.6 ;
<1168> C147O2 = C147OH : 8.80E-13*RO2*0.2 ;
<1169> C147O2 = C147CO : 8.80E-13*RO2*0.2 ;
<1170> C147O = C1011CO3 + HCOCH2CO2H : KDEC ;
<1171> C147OOH + hv = C147O + OH : J(J_CH3OOH) ;
<1172> C147OOH + OH = C147CO + OH : 3.41E-11 ;
<1173> C147OH + OH = C147CO + HO2 : 2.19E-11 ;
<1174> C147CO + OH = C1011CO3 + HCOCH2CO2H : 1.55E-11 ;
<1175> BCALBOC + O3 = BCBOOA + HCHO : 1.10E-16*0.670 ;
<1176> BCALBOC + O3 = BCLKBOC + CH2OOF : 1.10E-16*0.330 ;
<1177> BCBOOA = C148O2 + OH : KDEC*0.5 ;
<1178> BCBOOA = BCBOCOO : KDEC*0.5 ;
<1179> BCBOCOO + CO = BCLKBOC : 1.20E-15 ;
<1180> BCBOCOO + NO = BCLKBOC + NO2 : 1.00E-14 ;
<1181> BCBOCOO + NO2 = BCLKBOC + NO3 : 1.00E-15 ;
<1182> BCBOCOO + SO2 = BCLKBOC + SO3 : 7.00E-14 ;
<1183> BCBOCOO = BCLKBOC + H2O2 : 1.40E-17*H2O ;
<1184> C126CHO + O3 = C126OOA + HCHO : 1.10E-16*0.670 ;
<1185> C126CHO + O3 = C116CHO + CH2OOF : 1.10E-16*0.330 ;
<1186> C126OOA = C129O2 + OH : KDEC*0.5 ;
<1187> C126OOA = C126OO : KDEC*0.5 ;
<1188> C126OO + CO = C116CHO : 1.20E-15 ;
<1189> C126OO + NO = C116CHO + NO2 : 1.00E-14 ;
<1190> C126OO + NO2 = C116CHO + NO3 : 1.00E-15 ;
<1191> C126OO + SO2 = C116CHO + SO3 : 7.00E-14 ;
<1192> C126OO = C116CHO + H2O2 : 1.40E-17*H2O ;
<1193> C129O2 + NO = C129O + NO2 : KRO2NO ;
<1194> C129O2 + NO3 = C129O + NO2 : KRO2NO3 ;
<1195> C129O2 + HO2 = C129OOH : KRO2HO2*0.968 ;
<1196> C129O2 = C129O : 8.80E-13*RO2*0.6 ;
<1197> C129O2 = C129OH : 8.80E-13*RO2*0.2 ;
<1198> C129O2 = C129CO : 8.80E-13*RO2*0.2 ;
<1199> C129O = C830CO3 + HCOCH2CHO : KDEC ;
<1200> C830CO3 + NO = C830O2 + NO2 : KAPNO ;
<1201> C830CO3 + NO3 = C830O2 + NO2 : KRO2NO3*1.74 ;
<1202> C830CO3 + NO2 = C830PAN : KFPAN ;
<1203> C830PAN = C830CO3 + NO2 : KBPAN ;
<1204> C830CO3 + HO2 = C830CO3H : KAPHO2*0.41 ;
<1205> C830CO3 + HO2 = C830CO2H + O3 : KAPHO2*0.15 ;
<1206> C830CO3 = C830O2 : 1.00E-11*RO2*0.7 ;
<1207> C830CO3 = C830CO2H : 1.00E-11*RO2*0.3 ;
<1208> C830O2 + NO = C830O + NO2 : KRO2NO*0.808 ;
<1209> C830O2 + NO = C830NO3 : KRO2NO*0.192 ;
<1210> C830O2 + NO3 = C830O + NO2 : KRO2NO3 ;
<1211> C830O2 + HO2 = C830OOH : KRO2HO2*0.914 ;
<1212> C830O2 = C830O : 2.50E-13*RO2*0.6 ;
<1213> C830O2 = C830OH : 2.50E-13*RO2*0.2 ;
<1214> C830O2 = C830CO : 2.50E-13*RO2*0.2 ;
<1215> C830O = C831O2 : KDEC ;
<1216> C831O2 + NO = C831O + NO2 : KRO2NO*0.808 ;
<1217> C831O2 + NO = C831NO3 : KRO2NO*0.192 ;
<1218> C831O2 + NO3 = C831O + NO2 : KRO2NO3 ;
<1219> C831O2 + HO2 = C831OOH : KRO2HO2*0.914 ;
<1220> C831O2 = C831O : 2.50E-13*RO2*0.6 ;
<1221> C831O2 = C831OH : 2.50E-13*RO2*0.2 ;
<1222> C831O2 = C831CO : 2.50E-13*RO2*0.2 ;
<1223> C831O = C3ME3CHOO2 + HCOCH2CHO : 2.70E+14*EXP(-6643./TEMP) ;
<1224> C831O = C831CO + HO2 : KROSEC*O2 ;
<1225> C129OOH + hv = C129O + OH : J(J_CH3OOH) ;
<1226> C129OOH + OH = C129CO + OH : 7.07E-11 ;
<1227> C129OH + OH = C129CO + HO2 : 5.85E-11 ;
<1228> C129CO + hv = C830CO3 + HCOCH2CO3 : J(J_BIACET) ;
<1229> C129CO + OH = C830CO3 + HCOCH2CHO : 4.99E-11 ;
<1230> C830CO3H + hv = C830O2 + OH : J(J_CH3OOH) ;
<1231> C830CO3H + OH = C830CO3 : 3.45E-11 ;
<1232> C830CO2H + OH = C830O2 : 3.14E-11 ;
<1233> C830PAN + OH = C830CO + CO + NO2 : 3.09E-11 ;
<1234> C830NO3 + hv = C830O + NO2 : J(J_IC3H7NO3) ;
<1235> C830NO3 + OH = C830CO + NO2 : 2.60E-11 ;
<1236> C830OOH + hv = C830O + OH : J(J_CH3OOH) ;
<1237> C830OOH + OH = C830CO + OH : 3.41E-11 ;
<1238> C830OH + OH = C830CO + HO2 : 2.91E-11 ;
<1239> C830CO + OH = C831O2 : 2.70E-11 ;
<1240> C831NO3 + hv = C831O + NO2 : J(J_IC3H7NO3) ;
<1241> C831NO3 + OH = C831CO + NO2 : 4.38E-11 ;
<1242> C831OOH + hv = C831O + OH : J(J_CH3OOH) ;
<1243> C831OOH + OH = C831CO + OH : 7.57E-11 ;
<1244> C831OH + OH = C831CO + HO2 : 5.78E-11 ;
<1245> C831CO + OH = C3ME3CHOO2 + HCOCH2CHO : 4.94E-11 ;
<1246> BCKET + O3 = BCKOOA : 1.16E-14*0.100 ;
<1247> BCKET + O3 = BCKOOB : 1.16E-14*0.030 ;
<1248> BCKET + O3 = BCKAOO : 1.16E-14*0.435 ;
<1249> BCKET + O3 = BCKBOO : 1.16E-14*0.435 ;
<1250> BCKAOO = BCKSOZ : 8.00E+01 ;
<1251> BCKAOO + CO = BCLKET : 1.20E-15 ;
<1252> BCKAOO + NO = BCLKET + NO2 : 1.00E-14 ;
<1253> BCKAOO + NO2 = BCLKET + NO3 : 1.00E-15 ;
<1254> BCKAOO + SO2 = BCLKET + SO3 : 7.00E-14 ;
<1255> BCKAOO = BCLKET + H2O2 : 2.00E-16*H2O ;
<1256> BCKOOA = BCLKAO2 + OH : KDEC*0.13 ;
<1257> BCKOOA = BCLKBO2 + OH : KDEC*0.67 ;
<1258> BCKOOA = C1210O2 + CH3O2 : KDEC*0.05 ;
<1259> BCKOOA = BCLKBOC : KDEC*0.15 ;
<1260> BCKOOB = C131CO2H : KDEC*0.17 ;
<1261> BCLKBOC + OH = C148O2 : 3.78E-11 ;
<1262> C148O2 + NO = C148O + NO2 : KRO2NO ;
<1263> C148O2 + NO3 = C148O + NO2 : KRO2NO3 ;
<1264> C148O2 + HO2 = C148OOH : KRO2HO2*0.968 ;
<1265> C148O2 = C148O : 8.80E-13*RO2*0.6 ;
<1266> C148O2 = C148OH : 8.80E-13*RO2*0.2 ;
<1267> C148O2 = C148CO : 8.80E-13*RO2*0.2 ;
<1268> C148O = C1013CO3 + HCOCH2CHO : KDEC ;
<1269> C1013CO3 + NO = C1013O2 + NO2 : KAPNO ;
<1270> C1013CO3 + NO3 = C1013O2 + NO2 : KRO2NO3*1.74 ;
<1271> C1013CO3 + NO2 = C1013PAN : KFPAN ;
<1272> C1013PAN = C1013CO3 + NO2 : KBPAN ;
<1273> C1013CO3 + HO2 = C1013CO3H : KAPHO2*0.41 ;
<1274> C1013CO3 + HO2 = C1013CO2H + O3 : KAPHO2*0.15 ;
<1275> C1013CO3 = C1013O2 : 1.00E-11*RO2*0.7 ;
<1276> C1013CO3 = C1013CO2H : 1.00E-11*RO2*0.3 ;
<1277> C1013O2 + NO = C1013O + NO2 : KRO2NO*0.772 ;
<1278> C1013O2 + NO = C1013NO3 : KRO2NO*0.228 ;
<1279> C1013O2 + NO3 = C1013O + NO2 : KRO2NO3 ;
<1280> C1013O2 + HO2 = C1013OOH : KRO2HO2*0.914 ;
<1281> C1013O2 = C1013O : 2.50E-13*RO2*0.6 ;
<1282> C1013O2 = C1013OH : 2.50E-13*RO2*0.2 ;
<1283> C1013O2 = C1013CO : 2.50E-13*RO2*0.2 ;
<1284> C1013O = C1014O2 : KDEC ;
<1285> C1014O2 + NO = C1014O + NO2 : KRO2NO*0.772 ;
<1286> C1014O2 + NO = C1014NO3 : KRO2NO*0.228 ;
<1287> C1014O2 + NO3 = C1014O + NO2 : KRO2NO3 ;
<1288> C1014O2 + HO2 = C1014OOH : KRO2HO2*0.914 ;
<1289> C1014O2 = C1014O : 2.50E-13*RO2*0.6 ;
<1290> C1014O2 = C1014OH : 2.50E-13*RO2*0.2 ;
<1291> C1014O2 = C1014CO : 2.50E-13*RO2*0.2 ;
<1292> C1014O = C3ME3CHOO2 + COO2C4CHO : 2.70E+14*EXP(-6643./TEMP) ;
<1293> C1014O = C1014CO + HO2 : KROSEC*O2 ;
<1294> C148OOH + hv = C148O + OH : J(J_CH3OOH) ;
<1295> C148OOH + OH = C148CO + OH : 5.01E-11 ;
<1296> C148OH + OH = C148CO + HO2 : 3.95E-11 ;
<1297> C148CO + hv = C1013CO3 + HCOCH2CO3 : J(J_BIACET) ;
<1298> C148CO + OH = C1013CO3 + HCOCH2CHO : 3.20E-11 ;
<1299> C1013CO3H + hv = C1013O2 + OH : J(J_CH3OOH) ;
<1300> C1013CO3H + OH = C1013CO3 : 1.44E-11 ;
<1301> C1013CO2H + OH = C1013O2 : 1.13E-11 ;
<1302> C1013PAN + OH = C1013CO + CO + NO2 : 1.08E-11 ;
<1303> C1013NO3 + hv = C1013O + NO2 : J(J_IC3H7NO3) ;
<1304> C1013NO3 + OH = C1013CO + NO2 : 5.94E-11 ;
<1305> C1013OOH + hv = C1013O + OH : J(J_CH3OOH) ;
<1306> C1013OOH + OH = C1013CO + OH : 1.40E-11 ;
<1307> C1013OH + OH = C1013CO + HO2 : 9.00E-12 ;
<1308> C1013CO + OH = C1014O2 : 6.91E-12 ;
<1309> C1014NO3 + hv = C1014O + NO2 : J(J_IC3H7NO3) ;
<1310> C1014NO3 + OH = C1014CO + NO2 : 2.37E-11 ;
<1311> C1014OOH + hv = C1014O + OH : J(J_CH3OOH) ;
<1312> C1014OOH + OH = C1014CO + OH : 5.56E-11 ;
<1313> C1014OH + OH = C1014CO + HO2 : 3.77E-11 ;
<1314> C1014CO + OH = C3ME3CHOO2 + COO2C4CHO : 2.93E-11 ;
<1315> COO2C4CHO + hv = CO + COO2C4O2 + HO2 : J(J_C3H7CHO_HCO) ;
<1316> COO2C4CHO + OH = COO2C4CO3 : 2.43E-11 ;
<1317> COO2C4CO3 + NO = COO2C4O2 + NO2 : KAPNO ;
<1318> COO2C4CO3 + NO3 = COO2C4O2 + NO2 : KRO2NO3*1.74 ;
<1319> COO2C4CO3 + NO2 = COO2C4PAN : KFPAN ;
<1320> COO2C4PAN = COO2C4CO3 + NO2 : KBPAN ;
<1321> COO2C4CO3 + HO2 = COO2C4CO3H : KAPHO2*0.56 ;
<1322> COO2C4CO3 = COO2C4O2 : 1.00E-11*RO2 ;
<1323> COO2C4O2 + NO = COO2C4O + NO2 : KRO2NO ;
<1324> COO2C4O2 + NO3 = COO2C4O + NO2 : KRO2NO3 ;
<1325> COO2C4O2 + HO2 = COO2C4OOH : KRO2HO2*0.625 ;
<1326> COO2C4O2 = COO2C4O : 2.00E-12*RO2 ;
<1327> COO2C4O = COO2C3CHO + HO2 : KROPRIM*O2 ;
<1328> COO2C3CHO + hv = CO + HO2 + MOCOCH2O2 : J(J_C3H7CHO_HCO) ;
<1329> COO2C3CHO + OH = COO2C3CO3 : 2.13E-11 ;
<1330> COO2C3CO3 + NO = MOCOCH2O2 + NO2 : KAPNO ;
<1331> COO2C3CO3 + NO3 = MOCOCH2O2 + NO2 : KRO2NO3*1.74 ;
<1332> COO2C3CO3 + NO2 = COO2C3PAN : KFPAN ;
<1333> COO2C3PAN = COO2C3CO3 + NO2 : KBPAN ;
<1334> COO2C3CO3 + HO2 = COO2C3CO3H : KAPHO2*0.56 ;
<1335> COO2C3CO3 = MOCOCH2O2 : 1.00E-11*RO2 ;
<1336> COO2C4PAN + OH = CO + COO2C3CHO + NO2 : 3.58E-12 ;
<1337> COO2C4CO3H + hv = COO2C4O2 + OH : J(J_CH3OOH) ;
<1338> COO2C4CO3H + OH = COO2C4CO3 : 7.18E-12 ;
<1339> COO2C3PAN + OH = CO + MOXYCOCHO + NO2 : 5.40E-13 ;
<1340> COO2C3CO3H + hv = MOCOCH2O2 + OH : J(J_CH3OOH) ;
<1341> COO2C3CO3H + OH = COO2C3CO3 : 4.14E-12 ;
<1342> BCLKAO2 + NO = BCLKAO + NO2 : KRO2NO ;
<1343> BCLKAO2 + NO3 = BCLKAO + NO2 : KRO2NO3 ;
<1344> BCLKAO2 + HO2 = BCLKAOOH : KRO2HO2*0.975 ;
<1345> BCLKAO2 = BCLKAO : 2.00E-12*RO2*0.6 ;
<1346> BCLKAO2 = BCLKAOH : 2.00E-12*RO2*0.2 ;
<1347> BCLKAO2 = BCLKACO : 2.00E-12*RO2*0.2 ;
<1348> BCLKAO = C116CHO + CH3CO3 : KDEC ;
<1349> BCLKAOOH + hv = BCLKAO + OH : J(J_CH3OOH) ;
<1350> BCLKAOOH + hv = C116CHO + CH3CO3 + OH : J(J_MEK) ;
<1351> BCLKAOOH + OH = BCLKACO + OH : 1.06E-10 ;
<1352> BCLKAOH + hv = C116CHO + CH3CO3 + HO2 : J(J_MEK) ;
<1353> BCLKAOH + OH = BCLKACO + HO2 : 9.34E-11 ;
<1354> BCLKACO + hv = C116CO3 + CH3CO3 : J(J_BIACET) ;
<1355> BCLKACO + OH = C116CHO + CH3CO3 : 8.34E-11 ;
<1356> C1313O2 + NO = C1313O + NO2 : KRO2NO*0.866 ;
<1357> C1313O2 + NO = C1313NO3 : KRO2NO*0.134 ;
<1358> C1313O2 + NO3 = C1313O + NO2 : KRO2NO3 ;
<1359> C1313O2 + HO2 = C1313OOH : KRO2HO2*0.957 ;
<1360> C1313O2 = C1313O : 9.20E-14*RO2*0.7 ;
<1361> C1313O2 = C1313OH : 9.20E-14*RO2*0.3 ;
<1362> C1313O = C116CHO + HCHO + HO2 : KDEC ;
<1363> C1313NO3 + OH = C116CHO + HCHO + NO2 : 5.59E-11 ;
<1364> C1313OOH + hv = C1313O + OH : J(J_CH3OOH) ;
<1365> C1313OOH + OH = C1313O2 : 6.64E-11 ;
<1366> C1313OH + OH = C1313O : 6.29E-11 ;
<1367> C116CHO + hv = C116O2 + CO + HO2 : J(J_C3H7CHO_HCO)*2. ;
<1368> C116CHO + OH = C116CO3 : 5.65E-11 ;
<1369> C116CO3 + NO = C116O2 + NO2 : KAPNO ;
<1370> C116CO3 + NO3 = C116O2 + NO2 : KRO2NO3*1.74 ;
<1371> C116CO3 + NO2 = C116PAN : KFPAN ;
<1372> C116PAN = C116CO3 + NO2 : KBPAN ;
<1373> C116CO3 + HO2 = C116CO3H : KAPHO2*0.41 ;
<1374> C116CO3 + HO2 = C116CO2H + O3 : KAPHO2*0.15 ;
<1375> C116CO3 = C116O2 : 1.00E-11*RO2*0.7 ;
<1376> C116CO3 = C116CO2H : 1.00E-11*RO2*0.3 ;
<1377> C116O2 + NO = C116O + NO2 : KRO2NO*0.827 ;
<1378> C116O2 + NO = C116NO3 : KRO2NO*0.173 ;
<1379> C116O2 + NO3 = C116O + NO2 : KRO2NO3 ;
<1380> C116O2 + HO2 = C116OOH : KRO2HO2*0.932 ;
<1381> C116O2 = C116O : 1.30E-12*RO2*0.6 ;
<1382> C116O2 = C116OH : 1.30E-12*RO2*0.2 ;
<1383> C116O2 = C116CO : 1.30E-12*RO2*0.2 ;
<1384> C116O = C117O2 : KDEC ;
<1385> C117O2 + NO = C117O + NO2 : KRO2NO*0.871 ;
<1386> C117O2 + NO = C117NO3 : KRO2NO*0.129 ;
<1387> C117O2 + NO3 = C117O + NO2 : KRO2NO3 ;
<1388> C117O2 + HO2 = C117OOH : KRO2HO2*0.932 ;
<1389> C117O2 = C117O : 9.20E-14*RO2*0.7 ;
<1390> C117O2 = C117OH : 9.20E-14*RO2*0.3 ;
<1391> C117O = C118O2 : KDEC ;
<1392> C118O2 + NO = C118O + NO2 : KRO2NO*0.765 ;
<1393> C118O2 + NO = C118NO3 : KRO2NO*0.235 ;
<1394> C118O2 + NO3 = C118O + NO2 : KRO2NO3 ;
<1395> C118O2 + HO2 = C118OOH : KRO2HO2*0.932 ;
<1396> C118O2 = C118O : 2.50E-13*RO2*0.6 ;
<1397> C118O2 = C118OH : 2.50E-13*RO2*0.2 ;
<1398> C118O2 = C118CO : 2.50E-13*RO2*0.2 ;
<1399> C118O = C829O2 + HCOCH2CHO : KDEC ;
<1400> C116PAN + OH = C116CO + CO + NO2 : 3.57E-11 ;
<1401> C116CO3H + OH = C116CO3 : 3.93E-11 ;
<1402> C116CO3H + hv = C116O2 + OH : J(J_CH3OOH) ;
<1403> C116CO2H + OH = C116O2 : 3.64E-11 ;
<1404> C116NO3 + OH = C116CO + NO2 : 2.76E-11 ;
<1405> C116NO3 + hv = C116O + NO2 : J(J_NC3H7NO3) ;
<1406> C116OOH + OH = C116CO + OH : 4.11E-11 ;
<1407> C116OOH + hv = C116O + OH : J(J_CH3OOH) ;
<1408> C116OH + OH = C116CO + HO2 : 3.21E-11 ;
<1409> C117NO3 + OH = C118CO + NO2 : 2.80E-11 ;
<1410> C117NO3 + hv = C117O + NO2 : J(J_TC4H9NO3) ;
<1411> C117OOH + OH = C117O2 : 3.51E-11 ;
<1412> C117OOH + hv = C117O + OH : J(J_CH3OOH) ;
<1413> C117OH + OH = C117O : 3.16E-11 ;
<1414> C118NO3 + OH = C118CO + NO2 : 2.94E-11 ;
<1415> C118NO3 + hv = C118O + NO2 : J(J_IC3H7NO3) ;
<1416> C118OOH + OH = C118CO + OH : 5.61E-11 ;
<1417> C118OOH + hv = C118O + OH : J(J_CH3OOH) ;
<1418> C118OH + OH = C118CO + HO2 : 4.17E-11 ;
<1419> C116CO + OH = C117O2 : 4.83E-11 ;
<1420> C118CO + hv = C829O2 + HCOCH2CO3 : J(J_BIACET) ;
<1421> C118CO + OH = C829O2 + HCOCH2CHO : 2.99E-11 ;
<1422> BCLKBO2 + NO = BCLKBO + NO2 : KRO2NO ;
<1423> BCLKBO2 + NO3 = BCLKBO + NO2 : KRO2NO3 ;
<1424> BCLKBO2 + HO2 = BCLKBOOH : KRO2HO2*0.968 ;
<1425> BCLKBO2 = BCLKBO : 2.00E-12*RO2*0.6 ;
<1426> BCLKBO2 = BCLKBOH : 2.00E-12*RO2*0.2 ;
<1427> BCLKBO2 = BCLKBCO : 2.00E-12*RO2*0.2 ;
<1428> BCLKBO = C1210CO3 + HCHO : KDEC ;
<1429> BCLKBOOH + hv = BCLKBO + OH : J(J_CH3OOH) ;
<1430> BCLKBOOH + hv = C1210CO3 + HCHO + OH : J(J_MEK) ;
<1431> BCLKBOOH + OH = BCLKBCO + OH : 4.73E-11 ;
<1432> BCLKBOH + hv = C1210CO3 + HCHO + HO2 : J(J_MEK) ;
<1433> BCLKBOH + OH = BCLKBCO + HO2 : 4.04E-11 ;
<1434> BCLKBCO + hv = C1210CO3 + CO + HO2 : J(J_MGLYOX) ;
<1435> BCLKBCO + OH = C1210CO3 + CO : 5.05E-11 ;
<1436> C1210CO3 + NO3 = C1210CO2 + NO2 : KRO2NO3*1.74 ;
<1437> C1210CO3 + HO2 = C1210CO3H : KAPHO2*0.41 ;
<1438> C1210CO3 + HO2 = C1210CO2H + O3 : KAPHO2*0.15 ;
<1439> C1210CO3 = C1210CO2 : 1.00E-11*RO2*0.7 ;
<1440> C1210CO3 = C1210CO2H : 1.00E-11*RO2*0.3 ;
<1441> C1210CO2 = C1211CO3 : KDEC*0.9 ;
<1442> C1210CO2 = C1210O2 : KDEC*0.1 ;
<1443> C1210PAN + OH = C116CHO + CO + NO2 : 3.78E-11 ;
<1444> C1210CO3H + hv = C1210CO2 + OH : J(J_CH3OOH) ;
<1445> C1210CO3H + OH = C1210CO3 : 4.14E-11 ;
<1446> C1210CO2H + OH = C1210CO2 : 3.85E-11 ;
<1447> C1211CO3 + NO = C1211O2 + NO2 : KAPNO ;
<1448> C1211CO3 + NO2 = C1211PAN : KFPAN ;
<1449> C1211PAN = C1211CO3 + NO2 : KBPAN ;
<1450> C1211CO3 + NO3 = C1211O2 + NO2 : KRO2NO3*1.74 ;
<1451> C1211CO3 + HO2 = C1211CO3H : KAPHO2*0.41 ;
<1452> C1211CO3 + HO2 = C1211CO2H + O3 : KAPHO2*0.15 ;
<1453> C1211CO3 = C1211O2 : 1.00E-11*RO2*0.7 ;
<1454> C1211CO3 = C1211CO2H : 1.00E-11*RO2*0.3 ;
<1455> C1211PAN + OH = C1211CO + CO + NO2 : 1.12E-11 ;
<1456> C1211CO3H + hv = C1211O2 + OH : J(J_CH3OOH) ;
<1457> C1211CO3H + OH = C1211CO3 : 1.48E-11 ;
<1458> C1211CO2H + OH = C1211O2 : 1.23E-11 ;
<1459> C1211O2 + NO = C1211O + NO2 : KRO2NO*0.824 ;
<1460> C1211O2 + NO = C1211NO3 : KRO2NO*0.176 ;
<1461> C1211O2 + NO3 = C1211O + NO2 : KRO2NO3 ;
<1462> C1211O2 + HO2 = C1211OOH : KRO2HO2*0.947 ;
<1463> C1211O2 = C1211O : 1.30E-12*RO2*0.6 ;
<1464> C1211O2 = C1211OH : 1.30E-12*RO2*0.2 ;
<1465> C1211O2 = C1211CO : 1.30E-12*RO2*0.2 ;
<1466> C1211O = C1212O2 : KDEC ;
<1467> C1212O2 + NO = C1212O + NO2 : KRO2NO*0.868 ;
<1468> C1212O2 + NO = C1212NO3 : KRO2NO*0.132 ;
<1469> C1212O2 + NO3 = C1212O + NO2 : KRO2NO3 ;
<1470> C1212O2 + HO2 = C1212OOH : KRO2HO2*0.947 ;
<1471> C1212O2 = C1212O : 9.20E-14*RO2*0.7 ;
<1472> C1212O2 = C1212OH : 9.20E-14*RO2*0.3 ;
<1473> C1212O = C1213O2 : KDEC ;
<1474> C1213O2 + NO = C1213O + NO2 : KRO2NO*0.760 ;
<1475> C1213O2 + NO = C1213NO3 : KRO2NO*0.240 ;
<1476> C1213O2 + NO3 = C1213O + NO2 : KRO2NO3 ;
<1477> C1213O2 + HO2 = C1213OOH : KRO2HO2*0.947 ;
<1478> C1213O2 = C1213O : 2.50E-13*RO2*0.6 ;
<1479> C1213O2 = C1213OH : 2.50E-13*RO2*0.2 ;
<1480> C1213O2 = C1213CO : 2.50E-13*RO2*0.2 ;
<1481> C1213O = C829O2 + CHOC2CO2H : KDEC ;
<1482> C1211NO3 + hv = C1211O + NO2 : J(J_NC3H7NO3) ;
<1483> C1211NO3 + OH = C1211CO + NO2 : 8.22E-12 ;
<1484> C1211OOH + hv = C1211O + OH : J(J_CH3OOH) ;
<1485> C1211OOH + OH = C1211CO + OH : 2.18E-11 ;
<1486> C1211OH + OH = C1211CO + HO2 : 1.27E-11 ;
<1487> C1211CO + hv = C1212O2 + HO2 : J(J_C3H7CHO_HCO) ;
<1488> C1211CO + OH = C1212O2 : 2.90E-11 ;
<1489> C1212NO3 + hv = C1212O + NO2 : J(J_TC4H9NO3) ;
<1490> C1212NO3 + OH = C1213CO + NO2 : 8.60E-12 ;
<1491> C1212OOH + hv = C1212O + OH : J(J_CH3OOH) ;
<1492> C1212OOH + OH = C1212O2 : 1.57E-11 ;
<1493> C1212OH + OH = C1212O : 1.23E-11 ;
<1494> C1213NO3 + hv = C1213O + NO2 : J(J_TC4H9NO3) ;
<1495> C1213NO3 + OH = C1213CO + NO2 : 7.81E-12 ;
<1496> C1213OOH + hv = C1213O + OH : J(J_CH3OOH) ;
<1497> C1213OOH + OH = C1213CO + OH : 3.68E-11 ;
<1498> C1213OH + OH = C1213CO + HO2 : 1.90E-11 ;
<1499> C1213CO + OH = C829O2 + CHOC2CO2H : 7.96E-12 ;
<1500> C1210O2 + NO = C1210O + NO2 : KRO2NO*0.824 ;
<1501> C1210O2 + NO = C1210NO3 : KRO2NO*0.176 ;
<1502> C1210O2 + NO3 = C1210O + NO2 : KRO2NO3 ;
<1503> C1210O2 + HO2 = C1210OOH : KRO2HO2*0.947 ;
<1504> C1210O2 = C1210O : 1.30E-12*RO2*0.6 ;
<1505> C1210O2 = C1210OH : 1.30E-12*RO2*0.2 ;
<1506> C1210O2 = C116CHO : 1.30E-12*RO2*0.2 ;
<1507> C1210O = C1214O2 : KDEC ;
<1508> C1210NO3 + hv = C1210O + NO2 : J(J_NC3H7NO3) ;
<1509> C1210NO3 + OH = C116CHO + NO2 : 3.23E-11 ;
<1510> C1210OOH + hv = C1210O + OH : J(J_CH3OOH) ;
<1511> C1210OOH + OH = C116CHO + OH : 4.63E-11 ;
<1512> C1210OH + OH = C116CHO + HO2 : 3.72E-11 ;
<1513> C1214O2 + NO = C1214O + NO2 : KRO2NO ;
<1514> C1214O2 + NO3 = C1214O + NO2 : KRO2NO3 ;
<1515> C1214O2 + HO2 = C1214OOH : KRO2HO2*0.947 ;
<1516> C1214O2 = C1214O : 9.20E-14*RO2*0.7 ;
<1517> C1214O2 = C1214OH : 9.20E-14*RO2*0.3 ;
<1518> C1214O = C1215O2 : KDEC ;
<1519> C1215O2 + NO = C1215O + NO2 : KRO2NO*0.824 ;
<1520> C1215O2 + NO = C1215NO3 : KRO2NO*0.176 ;
<1521> C1215O2 + NO3 = C1215O + NO2 : KRO2NO3 ;
<1522> C1215O2 + HO2 = C1215OOH : KRO2HO2*0.947 ;
<1523> C1215O2 = C1215O : 2.50E-13*RO2*0.6 ;
<1524> C1215O2 = C1215OH : 2.50E-13*RO2*0.2 ;
<1525> C1215O2 = C1215CO : 2.50E-13*RO2*0.2 ;
<1526> C1215O = C930O2 + HOC2H4CHO : KDEC ;
<1527> C1214OOH + hv = C1214O + OH : J(J_CH3OOH) ;
<1528> C1214OOH + OH = C1215CO + OH : 4.59E-11 ;
<1529> C1214OH + OH = C1215CO + HO2 : 3.68E-11 ;
<1530> C1215NO3 + hv = C1215O + NO2 : J(J_IC3H7NO3) ;
<1531> C1215NO3 + OH = C1215CO + NO2 : 3.23E-11 ;
<1532> C1215OOH + hv = C1215O + OH : J(J_CH3OOH) ;
<1533> C1215OOH + OH = C1215CO + OH : 6.13E-11 ;
<1534> C1215OH + OH = C1215CO + HO2 : 4.35E-11 ;
<1535> C1215CO + OH = C930O2 + HOC2H4CHO : 3.43E-11 ;
<1536> C930O2 + NO = C930O + NO2 : KRO2NO*0.882 ;
<1537> C930O2 + NO = C930NO3 : KRO2NO*0.118 ;
<1538> C930O2 + NO3 = C930O + NO2 : KRO2NO3 ;
<1539> C930O2 + HO2 = C930OOH : KRO2HO2*0.890 ;
<1540> C930O2 = C930O : 6.70E-15*RO2*0.7 ;
<1541> C930O2 = C930OH : 6.70E-15*RO2*0.3 ;
<1542> C930O = C6145COO2 + CH3COCH3 : KDEC ;
<1543> C930NO3 + hv = C930O + NO2 : J(J_TC4H9NO3) ;
<1544> C930NO3 + OH = CH3COCH3 + CO123C5CHO + NO2 : 2.76E-11 ;
<1545> C930OOH + hv = C930O + OH : J(J_CH3OOH) ;
<1546> C930OOH + OH = CH3COCH3 + CO123C5CHO + OH : 3.46E-11 ;
<1547> C930OH + OH = CH3COCH3 + CO123C5CHO + HO2 : 3.12E-11 ;
<1548> BCARY + NO3 = NBCO2 : 1.90E-11 ;
<1549> NBCO2 + NO = NBCO + NO2 : KRO2NO ;
<1550> NBCO2 + NO3 = NBCO + NO2 : KRO2NO3 ;
<1551> HO2 + NBCO2 = NBCOOH : KRO2HO2*0.975 ;
<1552> NBCO2 = NBCO : 9.20E-14*RO2*0.7 ;
<1553> NBCO2 = BCBNO3 : 9.20E-14*RO2*0.3 ;
<1554> NBCO = BCAL + NO2 : KDEC ;
<1555> NBCOOH + OH = NBCO2 : 6.25E-11 ;
<1556> NBCOOH + hv = NBCO + OH : J(J_CH3OOH) ;
<1557> BCAL + NO3 = NBCALO2 : 3.30E-13 ;
<1558> BCAL + NO3 = C141CO3 + HNO3 : KNO3AL*8.5 ;
<1559> NBCALO2 + NO = NBCALO + NO2 : KRO2NO ;
<1560> NBCALO2 + NO3 = NBCALO + NO2 : KRO2NO3 ;
<1561> HO2 + NBCALO2 = NBCALOOH : KRO2HO2*0.975 ;
<1562> NBCALO2 = NBCALO : 9.20E-14*RO2*0.7 ;
<1563> NBCALO2 = NBCALOH : 9.20E-14*RO2*0.3 ;
<1564> NBCALO = BCLKET + HCHO + NO2 : KDEC ;
<1565> NBCALOOH + OH = NBCALO2 : 4.27E-11 ;
<1566> NBCALOOH + hv = NBCALO + OH : J(J_CH3OOH) ;
<1567> NBCALOH + OH = BCLKET + HCHO + NO2 : 3.93E-11 ;
<1568> BCKET + NO3 = NBCKO2 : 9.40E-12 ;
<1569> NBCKO2 + NO = NBCKO + NO2 : KRO2NO ;
<1570> NBCKO2 + NO3 = NBCKO + NO2 : KRO2NO3 ;
<1571> HO2 + NBCKO2 = NBCKOOH : KRO2HO2*0.968 ;
<1572> NBCKO2 = NBCKO : 9.20E-14*RO2*0.7 ;
<1573> NBCKO2 = BCKBNO3 : 9.20E-14*RO2*0.3 ;
<1574> NBCKO = BCLKET + NO2 : KDEC ;
<1575> NBCKOOH + OH = NBCKO2 : 9.73E-12 ;
<1576> NBCKOOH + hv = NBCKO + OH : J(J_CH3OOH) ;
<1577> C126CHO + NO3 = NC1313O2 : 3.30E-13 ;
<1578> NC1313O2 + NO = NC1313O + NO2 : KRO2NO ;
<1579> NC1313O2 + NO3 = NC1313O + NO2 : KRO2NO3 ;
<1580> HO2 + NC1313O2 = NC1313OOH : KRO2HO2*0.959 ;
<1581> NC1313O2 = NC1313O : 9.20E-14*RO2*0.7 ;
<1582> NC1313O2 = NC1313OH : 9.20E-14*RO2*0.3 ;
<1583> NC1313O = C116CHO + HCHO + NO2 : KDEC ;
<1584> NC1313OOH + OH = NC1313O2 : 6.26E-11 ;
<1585> NC1313OOH + hv = NC1313O + OH : J(J_CH3OOH) ;
<1586> NC1313OH + OH = C116CHO + HCHO + NO2 : 5.91E-11 ;
<1587> C827CHO + NO3 = C827CO3 + HNO3 : KNO3AL*8.5 ;
<1588> C828CHO + NO3 = C828CO3 + HNO3 : KNO3AL*8.5 ;
<1589> C116CHO + NO3 = C116CO3 + HNO3 : KNO3AL*8.5 ;
<1590> BCLKET + NO3 = C131CO3 + HNO3 : KNO3AL*8.5 ;
<1591> C1210CO3 + NO = C1210CO2 + NO2 : KAPNO ;
<1592> BCOOB = BCALCO2 + OH : KDEC*0.66 ;
<1593> BCOOB = C141O2 + HO2 : KDEC*0.17 ;
<1594> BCAL + OH = BCALAO2 : 8.55E-11*0.012 ;
<1595> BCAL + OH = BCALBO2 : 8.55E-11*0.001 ;
<1596> BCAL + OH = BCALCO2 : 8.55E-11*0.012 ;
<1597> BCBOO = BCSOZ : 1.20E+02 ;
<1598> BCBOO + CO = BCAL : 1.20E-15 ;
<1599> BCBOO + NO = BCAL + NO2 : 1.00E-14 ;
<1600> BCBOO + NO2 = BCAL + NO3 : 1.00E-15 ;
<1601> BCBOO + SO2 = BCAL + SO3 : 7.00E-14 ;
<1602> BCBOO = C141CO2H : 2.00E-16*H2O ;
<1603> BCALCO2 + NO = BCALCO + NO2 : KRO2NO ;
<1604> BCALCO2 + NO3 = BCALCO + NO2 : KRO2NO3 ;
<1605> BCALCO2 + HO2 = BCALCOOH : KRO2HO2*0.975 ;
<1606> BCALCO2 = BCALCO : 2.00E-12*RO2*0.6 ;
<1607> BCALCO2 = BCALCOH : 2.00E-12*RO2*0.2 ;
<1608> BCALCO2 = BCALCCO : 2.00E-12*RO2*0.2 ;
<1609> BCALCO = C141CO + CO + HO2 : KDEC ;
<1610> BCALCOOH + OH = BCALCCO + OH : 1.02E-10 ;
<1611> BCALCOOH + hv = BCALCO + OH : J(J_CH3OOH) ;
<1612> BCALCOOH + hv = C141CO + CO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<1613> BCALCOH + OH = BCALCCO + HO2 : 9.02E-11 ;
<1614> BCALCOH + hv = C141CO + CO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<1615> BCALCCO + OH = C144O2 + CO : 7.59E-11 ;
<1616> BCALCCO + hv = C144O2 + CO + HO2 : J(J_MGLYOX) ;
<1617> BCKOOB = BCLKCO2 + OH : KDEC*0.66 ;
<1618> BCKOOB = C131O2 + HO2 : KDEC*0.17 ;
<1619> BCLKET + OH = BCLKAO2 : 3.79E-11*0.032 ;
<1620> BCLKET + OH = BCLKBO2 : 3.79E-11*0.004 ;
<1621> BCLKET + OH = BCLKCO2 : 3.79E-11*0.100 ;
<1622> BCKBOO = BCKSOZ : 1.20E+02 ;
<1623> BCKBOO + CO = BCKET : 1.20E-15 ;
<1624> BCKBOO + NO = BCKET + NO2 : 1.00E-14 ;
<1625> BCKBOO + NO2 = BCKET + NO3 : 1.00E-15 ;
<1626> BCKBOO + SO2 = BCKET + SO3 : 7.00E-14 ;
<1627> BCKBOO = C131CO2H : 2.00E-16*H2O ;
<1628> BCLKCO2 + NO = BCLKCO + NO2 : KRO2NO ;
<1629> BCLKCO2 + NO3 = BCLKCO + NO2 : KRO2NO3 ;
<1630> BCLKCO2 + HO2 = BCLKCOOH : KRO2HO2*0.975 ;
<1631> BCLKCO2 = BCLKCO : 2.00E-12*RO2*0.6 ;
<1632> BCLKCO2 = BCLKCOH : 2.00E-12*RO2*0.2 ;
<1633> BCLKCO2 = BCLKCCO : 2.00E-12*RO2*0.2 ;
<1634> BCLKCO = C131CO + CO + HO2 : KDEC ;
<1635> BCLKCOOH + OH = BCLKCCO + OH : 5.41E-11 ;
<1636> BCLKCOOH + hv = BCLKCO + OH : J(J_CH3OOH) ;
<1637> BCLKCOOH + hv = C131CO + CO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<1638> BCLKCOH + OH = BCLKCCO + HO2 : 4.19E-11 ;
<1639> BCLKCOH + hv = C131CO + CO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<1640> BCLKCCO + OH = C132O2 + CO : 2.52E-11 ;
<1641> BCLKCCO + hv = C132O2 + CO + HO2 : J(J_MGLYOX) ;
<1642> CHOC2CO3 = CHOC2CO2H : 1.00E-11*RO2*0.3 ;
<1643> CHOC2CO3 + HO2 = CHOC2CO2H + O3 : KAPHO2*0.15 ;
<1644> HCOCO = CO + CO + HO2 : 7.00E11*EXP(-3160./TEMP)+5.00E-12*O2 ;
<1645> HCOCO = HCOCO3 : 5.00E-12*O2*3.2*EXP(-550./TEMP) ;
<1646> HCOCO = CO + OH : 5.00E-12*O2*3.2*(1.-EXP(-550./TEMP)) ;
// End of Subset. No. of Species = 599, No. of Reactions = 1646
