res_file_name = sensitivity_deo_ozone_pm
total_model_time = 7200.
update_step = 60.
recording_time_step = 60.
lat = 53.
lon = 1.
temperature = 293.15
rh = 0.60
light_status = 3
trans_fac = 0.5
p_init = 101300
number_size_bins = 1
Vwat_inc = 0
seed_eq_wat = 1
space_mode = man
lower_part_size = 0.0009
upper_part_size = 1.25
mean_rad = 0.1
nonHOMs_vp_method = EVAPORATION
HOMs_vp_method = EVAPORATION
chem_scheme_markers = <, RO2, +, C(ind_, ), , &, , , :, >, ;, 
chem_sch_name = mcm_BCARY.kpp
rate_constant_file = constants_mcm.f90
xml_name = MCM_PRAM_autoAPRAMfw_xml.xml
spin_up = 0
pars_skip = 0
dil_fac = 0.
dil_fact = 0.
daytime_start = 43200.
cont_infl = NO2, BCARY
Cinfl = 0., 0., 0., 0.; 0., 10., 0., 10.
cont_infl_t = 0, 3600., 3601., 2.e4
C0 = 5., 5., 5.
Comp0 = O3, NO, NO2
pcont = 0; 0
pconc = 1.e4; 1.e4
pconct = 0.; 1.9e4
dil_fac = 0., 0.5, 0.
dil_fact = 0., 7200., 7260.
wall_on = 0
coag_on = 0
DayOfYear = 183