res_file_name = benzene_run_output_simon
xml_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/GitHub/PyCHAM/PyCHAM/input/Garmash2020/MCM_PRAM_xml.xml
total_model_time = 86400.
update_step = 300.
recording_time_step = 300.
wall_on = 0
temperature = 295.
tempt = 0.
p_init = 101300
rh = 0.50
rht = 0
#lat = 51.50735
#lon = -0.12776
DayOfYear = 100
daytime_start = 43200
#act_flux_path = JPAC_Actinic_Flux_Spectrum.csv
C0 = 1.e-6, 0.5, 30.0, 10.0, 0.25, 0.25, 0.25, 0.25
Comp0 = OH, BENZENE, O3, NO2, EBENZ, MXYL, PXYL, OXYL
nonHOMs_vp_method = NANNOOLAL
HOMs_vp_method = NANNOOLAL
#seed_name = NA, SA
#seed_frac_dry = 0.75, 0.25
#seedx = 0.75,0.25
number_size_bins = 10
McMurry_flag = -1
lower_part_size = 0.0
upper_part_size = 20.0
space_mode = log
coag_on = 1
pconct = 0.0
pconc = 5.e0, 4.e0, 3.e0, 2.e0, 1.e0, 9.e-1, 8.e-1, 7.e-1, 6.e-1, 5.e-1
#std = 1.
pcont = 1
light_time = 0.
light_status = 1
umansysprop_update = 0
H2O_hist = 1
ser_H2O = 1
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;, .
tracked_comp = OH, BENZENE, O3, NO2, EBENZ, MXYL, PXYL, OXYL
cont_infl = cont_infl_ning.xlsx
dil_fac = 0.003