* Reaction definitions. ;
*;
#EQUATIONS
{1.} C13 = C13 : 1.e-13 ;
{2.} C14 = C14 : 1.e-13 ;
{3.} C15 = C15 : 1.e-13 ;
{4.} C16 = C16 : 1.e-13 ;
{5.} C17 = C17 : 1.e-13 ;
{6.} C18 = C18 : 1.e-13 ;
{7.} C19 = C19 : 1.e-13 ;
{8.} C20 = C20 : 1.e-13 ;
{9.} C21 = C21 : 1.e-13 ;
{10.} C22 = C22 : 1.e-13 ;
{11.} C23 = C23 : 1.e-13 ;
{12.} C24 = C24 : 1.e-13 ;
{13.} C25 = C25 : 1.e-13 ;
{14.} C26 = C26 : 1.e-13 ;
{15.} C27 = C27 : 1.e-13 ;
{16.} C28 = C28 : 1.e-13 ;
{17.} C29 = C29 : 1.e-13 ;
{18.} C30 = C30 : 1.e-13 ;
{19.} C31 = C31 : 1.e-13 ;