res_file_name = Example_Run_output_JW2
total_model_time = 21600.0
update_step = 60.0
recording_time_step = 60.0
number_size_bins = 2
lower_part_size = 1.95e-2
upper_part_size = 8.82e-1
space_mode = lin
mass_trans_coeff = 0
eff_abs_wall_massC = 0
temperature = 294.15
tempt = 	  0.0
p_init = 100000
rh = 0.2
lat =0
lon =0
ChamSA = 17.96
coag_on = 1
nucv1 = 0
nucv2 = -55.0
nucv3 = 180
nuc_comp = SA
inflectDp = 2.0e-7
Grad_pre_inflect = 1.85
Grad_post_inflect = 2
Rate_at_inflect = 1e-5
part_charge_num = 0
elec_field = 0
McMurry_flag = 1
C0 = 0, 0
Comp0 = O3, SO2
injectt = 1800,3600
Compt = O3, SO2
Ct = 200,0;0,100
vol_Comp = SA, AMM_SUL
volP = 3.33e-3, 1.e-20
pconct = 100
pconc = 2765
seed_name = AMM_SUL
seed_mw = 132.15
seed_dens = 1.77
mean_rad = 0.268
std = 1.69
light_stat = 0
tracked_comp = SA, SO2, O3
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :,;
dil_fac =2.82e-5
