* Reaction definitions. ;
<> O3 = O1D : J(1) ; 
<> O3 = O : J(2) ; 
<> APINENE + O3 = APINOOA : 6.3D-16*EXP(-580/TEMP)*0.57 ; 
<> APINENE + O3 = APINOOB : 6.3D-16*EXP(-580/TEMP)*0.37 ; 
<> APINENE + NO3 = NAPINAO2 : 1.2D-12*EXP(490/TEMP)*0.65 ; 
<> APINENE + NO3 = NAPINBO2 : 1.2D-12*EXP(490/TEMP)*0.35 ; 
<> APINENE + OH = APINAO2 : 1.2D-11*EXP(440/TEMP)*0.482 ; 
<> APINENE + OH = APINBO2 : 1.2D-11*EXP(440/TEMP)*0.293 ; 
<> APINENE + OH = APINCO2 : 1.2D-11*EXP(440/TEMP)*0.065 ; 
<> APINENE + OH = ELVOC_OH : 1.2D-11*EXP(440/TEMP)*0.08 ; 
<> APINENE + O3 = ELVOC_O3 : 6.3D-16*EXP(-580/TEMP)*0.06 ; 
<> CO2 = CO2 : 6.3D-16*EXP(-580/TEMP)*0.06 ; 
<> NC12H26 = NC12H26 : 6.3D-16*EXP(-580/TEMP)*0.06 ;
*;
