res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/SOAPRA/EMEP/PyCHAM_outputs/w_and_wo_RO2int/random_sampling/1000_w_second
chem_sch_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/AP_BZ_MCM_PRAMAP_autoAPRAMBZ_scheme.dat
xml_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/MCM_PRAM_xml.xml
total_model_time = 2.7e4
update_step = 9.e2
recording_time_step = 9.e2
temperature = 205.06461018694378
p_init = 69066.60415892277
rh = 0.6198384095200187
rht = 0
light_status = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/J_values.xlsx
trans_fac = 2.831518663115388
const_comp = H2O, CH4, NO2, NO, O3, CO
const_compt = 0.
Comp0 = NO2, NO, CO, CH3O2, O3, CH4, CH3O, HCHO, OH, HONO, HO2
C0 = 18.81766402892381, 1003.8850600471528, 4377.511456742339, 0.1, 6.266396966033748, 10923.46933846364, 0.017104810579194312, 390.8855391580166, 0.04570265647927973, 1309.3639867657234, 0.10329517261682467
Compt = APINENE, BENZENE
Ct = 0.043275944796256904; 10.751716504089838
injectt = 10799.0
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
HOMs_vp_method = EVAPORATION
nonHOMs_vp_method = EVAPORATION
pars_skip = 3
number_size_bins = 1
pconc = 19171.561923207264
pconct = 0.
pcont = 0
mean_rad = 3.e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
upper_part_size = 1.25e-1
ppartit_cutoff = 1.e1