nitrooxy-acetone (NOA) photolysis cross sections (298 K)

Data form the MPI-Mainz spectral atlas:
http://www.atmosphere.mpg.de/enid/2295

Average of:
1.  I. Barnes, K.H. Becker, and T. Zhu, 
Near UV absorption spectra and photolysis products of difunctional organic nitrates: Possible importance as NOx reservoirs,
J. Atmos. Chem. 17, 353-373 (1993).
2.  J.M. Roberts and R.W. Fajer, 
UV absorption cross sections of organic nitrates of potential atmospheric importance and estimation of atmospheric lifetimes,
Environ. Sci. Technol. 23, 945-951 (1989).

wavelength (nm)	sigma (cm2)
245	2.29E-19
250	1.47E-19
255	1.07E-19
260	8.53E-20
265	7.63E-20
270	7.29E-20
275	7.02E-20
280	6.67E-20
285	6.25E-20
290	5.83E-20
295	5.18E-20
300	4.48E-20
305	3.61E-20
310	2.69E-20
315	1.86E-20
320	1.31E-20
325	7.90E-21
330	4.55E-21
335	2.20E-21
340	1.60E-21
