res_file_name = 20Nov_0900_0959_Base
total_model_time = 3600
update_step = 600
recording_time_step = 600
p_init = 100000.000000
lat = 1.299149
lon = -103.771251
DayOfYear = 325
daytime_start = 3600
light_time = 0
light_status = 1
wall_on = 0
number_size_bins = 2
# Temperature, RH and RHt transferred to obs_file. C0 and Comp0, Ct, Compt and injectt 
# transferred to obs_file
# using the following equation (ideal gas law) to convert ppb to molecules/cm3:
# import scipy constants as si
# molecules/cm3 = ppb*(P*(si.N_A/(si.R*1.e6*T0))*1.e-9)
# seed components (seed_name) and seed concentration (pconc and pcont) 
# transferred to obs_file also
obs_file = 20Nov_0900_0959_obs_conc.xlsx
lower_part_size = 0.001000
upper_part_size = 0.380000
space_mode = log
pcont = 0
vol_Comp = AMMSUL, AMMChloride, AMMNitrate, AMMBiSUL, SA
volP = 0, 133.300, 0.4, 0, 0
Vwat_inc = 0
seed_eq_wat = 1 
seed_diss = 3, 3
int_tol = 1.e-2, 1.e-2
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
# use spin_up = 3 for spinning up over just the time period of the simulation until RO2
# condition met, whilst 2 spins up over just one time period (regardless of RO2 condition)
spin_up = 2