* Reaction definitions. ;
*;
#EQUATIONS
{1.} 	O3	 = 	O3	 : 0.0 ;
{2.} 	NO	 = 	NO	 : 0.0 ;
{3.} 	NO2	 = 	NO2	 : 0.0 ;
{4.} 	SO2	 = 	SO2	 : 0.0 ;
{5.} 	C2H6	 = 	C2H6	 : 0.0 ;
{6.} 	C2H4	 = 	C2H4	 : 0.0 ;
{7.} 	C2H2	 = 	C2H2	 : 0.0 ;
{8.} 	C3H8	 = 	C3H8	 : 0.0 ;
{9.} 	C3H6	 = 	C3H6	 : 0.0 ;
{10.} 	IC4H10	 = 	IC4H10	 : 0.0 ;
{11.} 	NC4H10	 = 	NC4H10	 : 0.0 ;
{12.} 	BUT1ENE	 = 	BUT1ENE	 : 0.0 ;
{13.} 	TBUT2ENE	 = 	TBUT2ENE	 : 0.0 ;
{14.} 	CBUT2ENE	 = 	CBUT2ENE	 : 0.0 ;
{15.} 	IC5H12	 = 	IC5H12	 : 0.0 ;
{16.} 	NC5H12	 = 	NC5H12	 : 0.0 ;
{17.} 	C4H6	 = 	C4H6	 : 0.0 ;
{18.} 	TPENT2ENE	 = 	TPENT2ENE	 : 0.0 ;
{19.} 	PENT1ENE	 = 	PENT1ENE	 : 0.0 ;
{20.} 	M2PE	 = 	M2PE	 : 0.0 ;
{21.} 	C5H8	 = 	C5H8	 : 0.0 ;
{22.} 	NC6H14	 = 	NC6H14	 : 0.0 ;
{23.} 	NC7H16	 = 	NC7H16	 : 0.0 ;
{24.} 	NC8H18	 = 	NC8H18	 : 0.0 ;
{25.} 	BENZENE	 = 	BENZENE	 : 0.0 ;
{26.} 	TOLUENE	 = 	TOLUENE	 : 0.0 ;
{27.} 	EBENZ	 = 	EBENZ	 : 0.0 ;
{28.} 	MXYL	 = 	MXYL	 : 0.0 ;
{29.} 	OXYL	 = 	OXYL	 : 0.0 ;
{30.} 	TM124B	 = 	TM124B	 : 0.0 ;
{31.} 	TM135B	 = 	TM135B	 : 0.0 ;
{32.} 	HCL	 = 	HCL	 : 0.0 ;
{33.} 	NA	 = 	NA	 : 0.0 ;
{34.} 	HNO3	 = 	HNO3	 : 0.0 ;
{35.} 	NH3	 = 	NH3	 : 0.0 ;
{36.} 	HCHO	 = 	HCHO	 : 0.0 ;
{37.} 	CH4	 = 	CH4	 : 0.0 ;
{38.} 	NC9H20	 = 	NC9H20	 : 0.0 ;
{39.} 	NC10H22	 = 	NC10H22	 : 0.0 ;
{40.} 	NC11H24	 = 	NC11H24	 : 0.0 ;
{41.} 	C2H2	 = 	C2H2	 : 0.0 ;
{42.} 	BENZENE	 = 	BENZENE	 : 0.0 ;
{43.} 	TOLUENE	 = 	TOLUENE	 : 0.0 ;
{44.} 	OXYL	 = 	OXYL	 : 0.0 ;
{45.} 	MXYL	 = 	MXYL	 : 0.0 ;
{46.} 	PXYL	 = 	PXYL	 : 0.0 ;
{47.} 	EBENZ	 = 	EBENZ	 : 0.0 ;
{48.} 	PBENZ	 = 	PBENZ	 : 0.0 ;
{49.} 	TM123B	 = 	TM123B	 : 0.0 ;
{50.} 	TM124B	 = 	TM124B	 : 0.0 ;
{51.} 	TM135B	 = 	TM135B	 : 0.0 ;
{52.} 	STYRENE	 = 	STYRENE	 : 0.0 ;
{53.} 	BENZAL	 = 	BENZAL	 : 0.0 ;
{54.} 	APINENE	 = 	APINENE	 : 0.0 ;
{55.} 	LIMONENE	 = 	LIMONENE	 : 0.0 ;
{56.} 	C4H6	 = 	C4H6	 : 0.0 ;
{57.} 	CL	 = 	CL	 : 0.0 ;
{58.} 	CO	 = 	CO	 : 0.0 ;
{59.} 	CH4	 = 	CH4	 : 0.0 ;