res_file_name = try2
total_model_time = 3600.
update_step = 60.
recording_time_step = 600.
size_structure = 0
number_size_bins = 2
lower_part_size = 0.
upper_part_size = 8.e-2
space_mode = lin
coag_on = 1
nucv1 = 31000.
nucv2 = -55.
nucv3 = 180.
inflectDp = 2.e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.e-5
Rate_at_inflect = 9.5e-5
McMurry_flag = 0
mass_trans_coeff = 1.e-4
eff_abs_wall_massC = 1.e0
temperature = 294.15
tempt = 0.
p_init = 103556.72
rh = 0.65
ChamSA = 42
C0 = 25., 30., 0.05, 1.8
Comp0 = O3, APINENE,NO,NO2
vol_Comp = ELVOC_O3
volP = 1.e-30
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;
tracked_comp = APINENE
