# to investigate OH formation from HONO, based on
# Alvarez et al. 2013: https://doi.org/0.1073/pnas.1308310110
# on mac 
res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/PyCHAM/inputs/EAC23_poster_input_output/Alvarez2013/output/Alvarez2013_output
total_model_time = 1.7e5
update_step = 1.7e3
recording_time_step = 1.7e3
light_status = 2
light_time = 0.
trans_fac = 400_1.0, 350_0.5, 0_0.0
act_flux_path = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/photofiles/MAC_Actinic_Flux_Spectrum_wUVC.csv
wall_on = 1
# gas-wall partitioning from Table S4 of supplementary material
mass_trans_coeff = 1.e-4; NO2_wall1_4.2e-4; HONO_wall1_1.7e-3
eff_abs_wall_massC = 1.e3
vol_Comp = HONO_wall1, NO2_wall1
volP = 1.e0, 1.e-10
temperature = 293.15
tempt = 0.
p_init = 101325.
rh = 0.35
C0 = 30.0, 7.5, 150., 2000., 7.e0, 1.2e5
Comp0 = NO2, HONO, CO, CH4, NO2_wall1, HONO_wall1
# NO2 and HONO background outdoor to indoor influx rate from outdoor measurement of 
# 5 ppb in Figure 4 for NO2 and 1 ppb in Figure 4 for HONO multiplied by air 
# exchange rate given below in dil_fac 
Cinfl = 2.1e-2; 1.39e-4; 2.0e-2; 2.8e-1
const_infl = NO2, HONO, CO, CH4
const_infl_t = 0.
number_size_bins = 0
# particle loss to wall
#McMurry_flag = 1
#coag_on = 1
#space_mode = log
#lower_part_size = 1.e-4
#upper_part_size = 1.e0
#Vwat_inc = 1
#pconc = 1.e4
#pconct = 0.
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , [ , :, }, ;, !
# based on the average air exchange rate of 0.5 /hour from the top of 
# page S7 in supplementary (and Table S4 in supplementary)
dil_fac = 1.39e-4
dil_fact = 0.
tracked_comp = HONO
