***************************************************************************** ;
*       Citation
*       
*       A citation to
*  the MCM website and the relevant mechanism construction
*  protocols should be given in any publication using
*  information obtained from this source, using the following
*  or comparable wording:
*       
* The chemical mechanistic
*  information was taken from the Master Chemical Mechanism,
*  MCM v3.3.1 (reference), via  website:
*  http://mcm.york.ac.uk/
* 
* The reference should be: 
* 
* 
*  For non-aromatic schemes:
*    
*       Jenkin et al.,
*  Atmos. Environ., 31, 81, 1997
*  [doi:10.1016/S1352-2310(96)00105-7]
*       Saunders et
*  al., Atmos. Chem. Phys., 3, 161, 2003
*  [doi:10.5194/acp-3-161-2003]
*    
*    For aromatic
*  schemes:
*    
*       Jenkin et al., Atmos. Chem. Phys.,
*  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
*       Bloss et
*  al., Atmos. Chem. Phys., 5, 641, 2005
*  [doi:10.5194/acp-5-641-2005]
*    
*    For the
*  β-caryophyllene scheme:
*    
*       Jenkin et al.,
*  Atmos. Chem. Phys.,  12, 5275, 2012
*  [doi:10.5194/acp-12-5275-2012]
*    
*    For the isoprene
*  scheme:
*    
*       Jenkin et al., Atmos. Chem. Phys.,
*  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
***************************************************************************** ;
***************************************************************************** ;
* GUAIACOL ;
*;
* Variable definitions. All species are listed here.;
*;
O O3 NO NO2 NO3 O1D N2O5 OH HO2 H2 CO H2O2 HONO HNO3 HCOOH HO2NO2 SO2 SO3
HSO3 NA SA GUAIACOL OMC6H4O OMCATECHOL GUAIAO2 NGUAIACOL GUAIAOXMUC 
NGUAIA1O DNGUAIACOL OMPBZQONE GUAIACO OMC5CO14OH GUAIACOOH GLYOX 
GUAIACOH OMCATEC1O NOMCATECHOL OMCATECO2 OMBENZ135OH OMPBZQO2 OMPBZQO
OMPBZQOOH OMPBZQOH OMPBZQCO C613CO2OH4OMCO3 OMC5CO14CO2 OMGLYOX HCOCO2H
OMCO3 MALANHY CH3O3 OMPAN C5134CO2OH4OM C6135CO2OH4OMPAN C613CO2OH4OMCOOH
OMC44CO OMCO23CHO HCHO HCOCO HCOCO3 HCOCO3H HCOCO2H HCOCOHCO3 HCOCOHPAN 
HCOCOHCO3H MALANHY MALANHYO2 MALANHYO MALANHYOOH MALANHY2OH MALNHYOHCO DNGUAIAO2
DNGUAIAO DNGUAIAOH DNGUAIAOOH NC4DOMCO2H EPOXPRODUCTS C32OH13CO C3DIALO C3DIALO2 
C3DIALOOH C33CO EPXC4DIAL EPXDLCO3 EPXDLPAN EPXDLCO3H EPXDLCO2H DNOMCATECHOL
NOMCATEC1O NOMCATECO2 NOMCATECO NOMCATECOOH NC4DOMCO2 OMMALANHY CATEC1O CATECHOL 
CATECOOA MALDALCO2H NCATECHOL CATEC1O2 CATEC1OOH NCATECO2 NNCATECO2 NCATECO NC4DCO2H 
NCATECOOH NNCATECO NNCATECOOH NC4DCO2 MALDIALCO2 OMBENZ135O2 OMC42OHCO14O2 COOMECOHO2 
OMC4CO142OH OM2OHFUONE OMC42OHCO14OOH OMC42OHCO14O OMC42OHCO14PAN COOMEC2OHCO2H MALANHYOH
OMCOCO2H OMBENZ135EPOX OMBENZ1345OH OMCATECO OMCATPBZQONE NO3GUAIACOLPROD;
***************************************************************************** ;
*;
* Generic Rate Coefficients ;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/TEMP) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/TEMP) ;
KROSEC = 2.50D-14*EXP(-300/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
K298CH3O2 = 3.5D-13 ;
K14ISOM1 = 3.00D7*EXP(-5300/TEMP) ;
********************************************************************** ;
*;
* Complex reactions ;
*;
FCD = 0.30 ;
KD0 = 1.10D-05*M*EXP(-10100/TEMP) ;
KDI = 1.90D17*EXP(-14100/TEMP) ;
KRD = KD0/KDI ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**(2))) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
FCC = 0.30 ;
KC0 = 3.28D-28*M*(TEMP/300)@(-6.87) ;
KCI = 1.125D-11*(TEMP/300)@(-1.105) ;
KRC = KC0/KCI ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**(2))) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
FC1 = 0.85 ;
K10 = 1.0D-31*M*(TEMP/300)@(-1.6) ;
K1I = 5.0D-11*(TEMP/300)@(-0.3) ;
KR1 = K10/K1I ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**(2))) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
FC2 = 0.6 ;
K20 = 1.3D-31*M*(TEMP/300)@(-1.5) ;
K2I = 2.3D-11*(TEMP/300)@(0.24) ;
KR2 = K20/K2I ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**(2))) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
FC3 = 0.35 ;
K30 = 3.6D-30*M*(TEMP/300)@(-4.1) ;
K3I = 1.9D-12*(TEMP/300)@(0.2) ;
KR3 = K30/K3I ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**(2))) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
FC4 = 0.35 ;
K40 = 1.3D-3*M*(TEMP/300)@(-3.5)*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@(0.1)*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**(2))) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
FC7 = 0.81 ;
K70 = 7.4D-31*M*(TEMP/300)@(-2.4) ;
K7I = 3.3D-11*(TEMP/300)@(-0.3) ;
KR7 = K70/K7I ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**(2))) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
KMT06 = 1+(1.40D-21*EXP(2200/TEMP)*H2O) ;
FC8 = 0.41 ;
K80 = 3.2D-30*M*(TEMP/300)@(-4.5) ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**(2))) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
FC9 = 0.4 ;
K90 = 1.4D-31*M*(TEMP/300)@(-3.1) ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**(2))) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
FC10 = 0.4 ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**(2))) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
FC12 = 0.53 ;
K120 = 2.5D-31*M*(TEMP/300)@(-2.6) ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**(2))) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
FC13 = 0.36 ;
K130 = 2.5D-30*M*(TEMP/300)@(-5.5) ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**(2))) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
FC14 = 0.36 ;
K140 = 9.0D-5*EXP(-9690/TEMP)*M ;
K14I = 1.1D+16*EXP(-10560/TEMP) ;
KR14 = K140/K14I ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**(2))) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
***************************************************************************** ;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
*          If any of these are peroxy radicals the RO2 sum will be wrong!!! ;
* NA SA ;
***************************************************************************** ;
*;
RO2 = 	GUAIAO2 + OMCATECO2 + OMPBZQO2 + C613CO2OH4OMCO3 +
	HCOCO3 + HCOCOHCO3 + MALANHYO2 + DNGUAIAO2 + C3DIALO2 + EPXDLCO3 +
	CATEC1O2 + NCATECO2 + NNCATECO2 + OMBENZ135O2 + OMC42OHCO14O2 + COOMECOHO2 +
	NOMCATECO2 + NC4DOMCO2;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@(-2.6)*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@(-2.6)*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 =  ;
% KMT01 : NO + O = NO2 ;
% 5.5D-12*EXP(188/TEMP) : NO2 + O = NO ;
% KMT02 : NO2 + O = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : O3 + OH = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : H2 + OH = HO2 ;
% KMT05 : CO + OH = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : H2O2 + OH = HO2 ;
% 2.03D-16*(TEMP/300)@(4.57)*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : HO2 + OH =  ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : NO + OH = HONO ;
% KMT08 : NO2 + OH = HNO3 ;
% 2.0D-11 : NO3 + OH = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = NO2 + OH ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : HO2NO2 + OH = NO2 ;
% 4.0D-12 : HO2 + NO3 = NO2 + OH ;
% 2.5D-12*EXP(260/TEMP) : HONO + OH = NO2 ;
% KMT11 : HNO3 + OH = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = NO + OH ;
% J<8> : HNO3 = NO2 + OH ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 4.5D-13 : HCOOH = HO2 ;
% 6.99D-11*0.005 : GUAIACOL + OH = ELVOC ;
% 6.99D-11*0.16*0.995 : GUAIACOL + OH = OMC6H4O ;
% 6.99D-11*0.06*0.995 : GUAIACOL + OH = CATECHOL ;
% 6.99D-11*0.119*0.995 : GUAIACOL + OH = GUAIAO2 ;
% 6.99D-11*0.179*0.995 : GUAIACOL + OH = GUAIAOXMUC + HO2 ;
% 6.99D-11*0.482*0.995 : GUAIACOL + OH = OMCATECHOL + HO2 ;
% 2.10D-17: GUAIACOL + NO3 = NO3GUAIACOLPROD ;
% 2.08D-12 : OMC6H4O + NO2 = NGUAIACOL ;
% 2.60D-10 : NGUAIACOL + OH = NGUAIA1O ;
% 2.08D-12 : NGUAIA1O + NO2 = DNGUAIACOL ;
% KRO2NO : GUAIAO2 + NO = GUAIACO + NO2 ;
% KRO2NO3 : GUAIAO2 + NO3 = GUAIACO + NO2 ; 
% 4.378D-12*0.8*RO2 : GUAIAO2 = GUAIACO ;
% 4.378D-12*0.2*RO2 : GUAIAO2 = GUAIACOH ;
% KRO2HO2 : GUAIAO2 + HO2 = GUAIACOOH ;
% J<41> : GUAIACOOH = GUAIACO + OH ;
% 2.56D-10 : GUAIACOH + OH = GUAIACO ;
% KDEC*0.3 : GUAIACO = OMC5CO14OH + GLYOX + HO2 ;
% KDEC*0.7 : GUAIACO = OMPBZQONE + HO2;
% J<31> : GLYOX = CO + CO + H2 ;
% J<32> : GLYOX = CO + HCHO ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% 3.1D-12*EXP(340/TEMP) : GLYOX + OH = HCOCO ;
% KNO3AL : GLYOX + NO3 = HCOCO + HNO3 ;
% KAPNO : HCOCO3 + NO = CO + HO2 + NO2 ;
% KFPAN : HCOCO3 + NO2 = CO + HO2 + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = CO + HO2 + NO2 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% 1.58D-11 : HCOCO3H + OH = HCOCO3 ;
% J<41> : HCOCO3H = CO + HO2 + OH ;
% J<15> : HCOCO3H = CO + HO2 + OH ;
% 1.23D-11 : HCOCO2H + OH = CO + HO2 ;
% 5.4D-12*EXP(135/TEMP) : HCHO + OH = CO + HO2 ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = CO + H2 ;
% 5.5D-16 : HCHO + NO3 = CO + HNO3 + HO2 ;
% J<34> : HCOCO2H = CO + HO2 + HO2 ;
% KAPHO2*0.44 : HCOCO3 + HO2 = CO + HO2 + OH ;
% 7.00D11*EXP(-3160/TEMP) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*EXP(-550/TEMP) : HCOCO = HCOCO3 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) : HCOCO = CO + OH ;
% 1.73D-10*0.03 : OMCATECHOL + OH = OMCATEC1O ;
% 1.73D-10*0.618 : OMCATECHOL + OH = OMCATECO2 ;
% 1.73d-10*0.265 : OMCATECHOL + OH = OMCATOXMUC + HO2;
% 1.73D-10*0.087 : OMCATECHOL + OH = OMBENZ135OH + HO2 ;
% 2.08D-12 : OMCATEC1O + NO2 = NOMCATECHOL ;
% KRO2NO : OMCATECO2 + NO = OMCATECO + NO2 ;
% KRO2NO3 : OMCATECO2 + NO3 = OMCATECO + NO2 ;
% KRO2HO2 : OMCATECO2 + HO2 = OMCATECOOH ;
% 1.25D-13*0.2*RO2 : OMCATECO2 = OMCATECOH ;
% 1.25D-13*0.8*RO2 : OMCATECO2 = OMCATECO ;
% J<41> : OMCATECOOH = OMCATECO ;
% 2.72D-10 : OMCATECOH + OH = OMCATECO + OH ;
% KDEC*0.3 : OMCATECO = OMCATPBZQONE + HO2 ;
% KDEC *0.7 : OMCATECO = OMC4CO142OH + HCOCO2H + HO2 ;
% J<4>*0.5 : OMC4CO142OH = OM2OHFUONE ;
% J<4>*0.5 : OMC4CO142OH = OMC42OHCO14O2 + HO2 ;
% 5.59D-11 : OMC4CO142OH + OH = OMC42OHCO14O2 + HO2 ;
% KAPNO : OMC42OHCO14O2 + NO = OMC42OHCO14O + NO2;
% KRO2NO3 : OMC42OHCO14O2 + NO3 = OMC42OHCO14O + NO2 ;
% KAPHO2*0.5 : OMC42OHCO14O2 + HO2 = OMC42OHCO14O + OH ;
% KAPHO2*0.37 : OMC4C2OHCO14O2 + HO2 = OMC42OHCO14OOH ;
% KAPHO2*0.13 : OMC4C2OHCO14O2 + HO2 = COOMEC2OHCO2H + O3;
% 1.00D-11*RO2*0.2 : OMC4C2OHCO14O2 = COOMEC2OHCO2H;
% 1.00D-11*RO2*0.8 : OMC4C2OHCO14O2 = OMC42OHCO14O ;
% KFPAN : OMC42OHCO14O2 + NO2 = OMC42OHCO14PAN ;
% KBPAN : OMC42OHCO14PAN =  NO2 + OMC42OHCO14O2 ;
% J<24> : COOMEC2OHCO2H = HCOCO2H + COOMECOHO2 ;
% J<23> : COOMEC2OHCO2H = HCOCO2H + COOMECOHO2 ;
% 4.89D-11 : COOMEC2OHCO2H + OH = OMC42OHCO14O ;
% KDEC*0.8 : OMC42OHCO14O = MALANHYOH + CH3O3 ;
% KDEC*0.2 : OMC42OHCO14O = OMCOCO2H + HO2 + CO ;
% 1.73D-9*0.13: OMBENZ135OH + OH = OMBENZ1345OH + HO2 ;
% 1.73D-9*0.26: OMBENZ135OH + OH = OMBENZ135EPOX + HO2 ; 
% 1.73D-9*0.61: OMBENZ135OH + OH = OMBENZ135O2 ;
% 7.95D-11 : OMPBZQONE + OH = OMPBZQO2 ;
% KRO2NO : OMPBZQO2 + NO = OMPBZQO + NO2 ;
% KRO2NO3 : OMPBZQO2 + NO3 = OMPZQO + NO2 ;
% 2.00D-14*0.6*RO2 : OMPBZQO2 = OMPBZQO ;
% 2.00D-14*0.2*RO2 : OMPBZQO2 = OMPBZQCO ;
% 2.00D-14*0.2*RO2 : OMPBZQO2 = OMPBZQOH ;
% KRO2HO2 : OMPBZQO2 + HO2 = OMPBZQOOH ;
% J<41> : OMPBZQOOH = OMPBZQO + OH ;
% 1.43D-10 : OMPBZQOOH + OH = OMPBZQCO + OH ;
% 7.45D-11 : OMPBZQOH + OH = OMPBZQCO + HO2 ;
% 5.32D-11 : OMPBZQCO + OH = C613CO2OH4OMCO3 ;
% KDEC : OMPBZQO = C613CO2OH4OMCO3 ;
% 2.62D-11 : OMC5CO14OH + OH = OMC5CO14CO2 ;
% J<24> : OMC5CO14OH = HCOCO2H + HO2 + CO + OMCO3 ;
% J<23> : OMC5CO14OH = HCOCO2H + HO2 + CO + OMCO3 ;
% KFPAN : OMCO3 + NO2 = OMPAN ;
% KBPAN : OMPAN = OMCO3 + NO2 ;
% KDEC*0.01 : OMC5CO14CO2 = OMGLYOX + HO2+ CO ;
% KDEC*0.99 : OMC5CO14CO2 = MALANHY + CH3O3 ;
% 1.4D-12 : MALANHY + OH = MALANHYO2 ;
% KRO2NO : MALANHYO2 + NO = MALANHYO + NO2 ;
% KDEC : MALANHYO = HCOCOHCO3 ;
% KAPNO : HCOCOHCO3 + NO = GLYOX + HO2 + NO2 ;
% KFPAN : HCOCOHCO3 + NO2 = HCOCOHPAN ;
% KBPAN : HCOCOHPAN = HCOCOHCO3 + NO2 ;
% KRO2NO3*1.74 : HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 ;
% KAPHO2*0.56 : HCOCOHCO3 + HO2 = HCOCOHCO3H ;
% 1.00D-11*RO2 : HCOCOHCO3 = GLYOX + HO2 ;
% 6.97D-11 : HCOCOHPAN + OH = CO + GLYOX + NO2 ;
% J<41> : HCOCOHCO3H = GLYOX + HO2 + OH ;
% 7.33D-11 : HCOCOHCO3H + OH = HCOCOHCO3 ;
% KRO2NO3 : MALANHYO2 + NO3 = MALANHYO + NO2 ;
% KRO2HO2*0.625 : HO2 + MALANHYO2 = MALANHYOOH ;
% 8.80D-13*0.6*RO2 : MALANHYO2 = MALANHYO ;
% 8.80D-13*0.2*RO2 : MALANHYO2 = MALANHY2OH ;
% 8.80D-13*0.2*RO2 : MALANHYO2 = MALNHYOHCO ;
% J<41> : MALANHYOOH = MALANHYO + OH ;
% 4.66D-11 : MALANHYOOH + OH = MALNHYOHCO + OH ;
% 2.55D-11 : MALANHY2OH + OH = HO2 + MALNHYOHCO ;
% 5.68D-12 : MALNHYOHCO + OH = CO + CO + CO + HO2 ;
% KAPHO2*0.44 : HCOCOHCO3 + HO2 = GLYOX + HO2 + OH ;
% KAPNO : C613CO2OH4OMCO3 + NO = C5134CO2OH4OM + HO2 + CO + NO2 ;
% KRO2NO3 : C613CO2OH4OMCO3 + NO3 = C5134CO2OH4OM + HO2 + CO + NO2 ;
% KAPHO2*0.42 : C613CO2OH4OMCO3 + HO2 = C5134CO2OH4OM + HO2 + CO + OH ;
% 1.00D-11*RO2 : C613CO2OH4OMCO3 = C5134CO2OH4OM + HO2 + CO ;
% KFPAN : C613CO2OH4OMCO3 + NO2 = C6135CO2OH4OMPAN ;
% KBPAN : C6135CO2OH4OMPAN = C613CO2OH4OMCO3 + NO2 ;
% KAPHO2*0.58 : C613CO2OH4OMCO3 + HO2 = C613CO2OH4OMCOOH ;
% 5.74D-11 : C6135CO2OH4OMCOOH + OH = C613CO2OH4OMCO3 ;
% J<34> : C5134CO2OH4OM = OMCO23CHO + HO2 + CO ;
% J<15> : C5134CO2OH4OM = OMCO23CHO + HO2 + CO ;
% 1.11D-11 : C5134CO2OH4OM + OH = OMC44CO + HO2 ;
% J<41> : C613CO2OH4OMCOOH + OH = C5134CO2OH4OM + HO2 +CO + OH ;
% 1.65D-12 : DNGUAIACOL + OH = DNGUAIAO2 ;
% KRO2NO : DNGUAIAO2 + NO = DNGUAIAO + NO2 ;
% KRO2NO3 : DNGUAIAO2 + NO3 = DNGUAIAO + NO ;
% 4.39D-12*0.8*RO2 : DNGUAIAO2 = DNGUAIAO ;
% 4.39D-12*0.2*RO2 : DNGUAIAO2 = DNGUAIAOH ;                                 
% KRO2HO2 : DNGUAIAO2 = DNGUAIAOOH ;
% J<41> : DNGUAIAOOH = DNGUAIACO ;
% KDEC : DNGUAIAO = NC4DOMCO2H + HCOCO2H + NO2 ;
% 7.91D-11 : GUAIAOXMUC + OH = EPOXPRODUCTS ;
% J<4>*0.1*0.5 : GUAIAOXMUC = EPXC4DIAL + HO2 + CO ;
% J<4>*0.1*0.5 : GUAIAOXMUC = OMC4CO14OH2CO3 + HO2 + CO ;
% J<15>*2 : C32OH13CO = CO + GLYOX + HO2 + HO2 ;
% 1.36D-10 : C32OH13CO + OH = HCOCOHCO3 ;
% KRO2NO : C3DIALO2 + NO = C3DIALO + NO2 ;
% KDEC : C3DIALO = CO + GLYOX + HO2 ;
% KRO2NO3 : C3DIALO2 + NO3 = C3DIALO + NO2 ;
% KRO2HO2*0.520 : C3DIALO2 + HO2 = C3DIALOOH ;
% 8.80D-13*RO2*0.6 : C3DIALO2 = C3DIALO ;
% 8.80D-13*RO2*0.2 : C3DIALO2 = C32OH13CO ;
% 8.80D-13*RO2*0.2 : C3DIALO2 = C33CO ;
% J<41> : C3DIALOOH = C3DIALO + OH ;
% J<15>*2 : C3DIALOOH = CO + GLYOX + HO2 + OH ;
% 1.44D-10 : C3DIALOOH + OH = C33CO + OH ;
% J<15>*2 : C33CO = CO + CO + CO + HO2 + HO2 ;
% 5.77D-11 : C33CO + OH = CO + CO + CO + HO2 ;
% J<17>*2 : EPXC4DIAL = C3DIALO2 + CO + HO2 ;
% 4.32D-11 : EPXC4DIAL + OH = EPXDLCO3 ;
% 2*KNO3AL*4.0 : EPXC4DIAL + NO3 = EPXDLCO3 + HNO3 ;
% KAPNO : EPXDLCO3 + NO = C3DIALO2 + NO2 ;
% KFPAN : EPXDLCO3 + NO2 = EPXDLPAN ;
% KBPAN : EPXDLPAN = EPXDLCO3 + NO2 ;
% KRO2NO3*1.74 : EPXDLCO3 + NO3 = C3DIALO2 + NO2 ;
% KAPHO2*0.41 : EPXDLCO3 + HO2 = EPXDLCO3H ;
% KAPHO2*0.15 : EPXDLCO3 + HO2 = EPXDLCO2H + O3 ;
% 1.00D-11*RO2*0.7 : EPXDLCO3 = C3DIALO2 ;
% 1.00D-11*RO2*0.3 : EPXDLCO3 = EPXDLCO2H ;
% 2.29D-11 : EPXDLPAN + OH = C33CO + CO + NO2 ;
% J<41> : EPXDLCO3H = C3DIALO2 + OH ;
% J<17> : EPXDLCO3H = C3DIALO2 + OH ;
% 2.62D-11 : EPXDLCO3H + OH = EPXDLCO3 ;
% J<17> : EPXDLCO2H = C3DIALO2 + HO2 ;
% 2.31D-11 : EPXDLCO2H + OH = C3DIALO2 ;
% KAPHO2*0.44 : EPXDLCO3 + HO2 = C3DIALO2 + OH ;
% 2.93D-11*0.82 : NOMCATECHOL + OH = NOMCATECO2;
% 2.93D-11*0.18 : NOMCATECHOL + OH = NOMCATEC1O ;
% KRO2NO : NOMCATECO2 + NO = NOMCATECO + NO2 ;
% KRO2NO3 : NOMCATECO2 + NO3 = NOMCATECO + NO2 ;
% KRO2HO2 : NOMCATECO2 + HO2 = NOMCATECOOH ;
% 8.00D-13*RO2 : NOMCATECO2 = NOMCATECO ;
% 1.90D-12*EXP(190/TEMP) : NOMCATECOOH + OH = NOMCATECO2 ;
% J<41> : NOMCATECOOH = NOMCATECO ; 
% KDEC : NOMCATECO = NC4DOMCO2H + HCOCO2H + HO2 ;
% 1.90D-12*EXP(190/TEMP) : NC4DOMCO2H + OH = NC4DOMCO2 ;
% KDEC : NC4DOMCO2 = OMMALANHY + NO2 ;
% 2.08D-12 : NOMCATEC1O + NO2 = DNOMCATECHOL ;
*CATECHOL CHEMISTRY*
% 1.0D-10 : CATECHOL + OH = CATEC1O ;
% 9.9D-11 : CATECHOL + NO3 = CATEC1O + HNO3 ;
% 9.2D-18 : CATECHOL + O3 = CATECOOA ;
% KDEC : CATECOOA = HCOCO2H + HO2 + MALDALCO2H + OH ;
% 2.08D-12 : CATEC1O + NO2 = NCATECHOL ;
% 2.86D-13 : CATEC1O + O3 = CATEC1O2 ;
% KRO2NO : CATEC1O2 + NO = CATEC1O + NO2 ;
% KRO2NO3 : CATEC1O2 + NO3 = CATEC1O + NO2 ;
% KRO2HO2*0.770 : CATEC1O2 + HO2 = CATEC1OOH ;
% 8.80D-13*RO2 : CATEC1O2 = CATEC1O ;
% J<41> : CATEC1OOH = CATEC1O + OH ;
% 1.90D-12*EXP(190/TEMP) : CATEC1OOH + OH = CATEC1O2 ;
% 3.47D-12 : NCATECHOL + OH = NCATECO2 ;
% 2.60D-12 : NCATECHOL + NO3 = NNCATECO2 ;
% KRO2NO : NCATECO2 + NO = NCATECO + NO2 ;
% KRO2NO3 : NCATECO2 + NO3 = NCATECO + NO2 ;
% KDEC : NCATECO = HCOCO2H + HO2 + NC4DCO2H ;
% KRO2HO2*0.770 : HO2 + NCATECO2 = NCATECOOH ;
% 8.00D-13*RO2 : NCATECO2 = NCATECO ;
% J<41> : NCATECOOH = NCATECO + OH ;
% 1.90D-12*EXP(190/TEMP) : NCATECOOH + OH = NCATECO2 ;
% KRO2NO : NNCATECO2 + NO = NNCATECO + NO2 ;
% KRO2NO3 : NNCATECO2 + NO3 = NNCATECO + NO2 ;
% KDEC : NNCATECO = HCOCO2H + NC4DCO2H + NO2 ;
% KRO2HO2*0.770 : HO2 + NNCATECO2 = NNCATECOOH ;
% 8.00D-13*RO2 : NNCATECO2 = NNCATECO ;
% J<41> : NNCATECOOH = NNCATECO + OH ;
% 1.90D-12*EXP(190/TEMP) : NNCATECOOH + OH = NNCATECO2 ;
% 1.90D-12*EXP(190/TEMP) : NC4DCO2H + OH = NC4DCO2 ;
% KDEC : NC4DCO2 = MALANHY + NO2 ;
% J<18> : MALDALCO2H = CO + CO + HCOCO2H + HO2 + HO2 ;
% J<19> : MALDALCO2H = CO + CO + HCOCO2H + HO2 + HO2 ;
% 3.70D-11 : MALDALCO2H + OH = MALDIALCO2 ;
% KDEC*0.40 : MALDIALCO2 = CO + GLYOX + HO2 ;
% KDEC*0.60 : MALDIALCO2 = HO2 + MALANHY ;
*EUPHORE AUXILLARY MECHANISM*
% self.JFAC*1.62E7+(1-self.JFAC)*1.40E7 : = HCOOH ;
% 3.1D17*J<4>*EXP(-5686/TEMP)*3 : = HCHO ;
% 7.3D21*J<4>*EXP(-8945/TEMP)+J<4>*(5.8E8)*(RH**0.36) : = HONO ;
% self.JFAC*3.86E6 : = O3 ;
% 0.7D-5 : NO2 = HONO ;
% 1.6D-5 : NO2 = wHNO3 ;
% J<8> : wHNO3 = OH + NO2 ;
% J<4>*2.46D9 : = NO2 ;
% self.JFAC*5.98D6+(1-self.JFAC)*1.85D6*1.7 : = NO ;
% self.JFAC*6.4D-5 : O3 = WALLO3;
                                                  
*;
* End of Subset. No. of Species = 72, No. of Reactions = 232 ;
