Methyl nitrate (CH3ONO2) T dependent cross sections

IUPAC 2005 recommendation
http://www.iupac-kinetic.ch.cam.ac.uk

average values from:
1. J.M. Roberts and R.W. Fajer, Environ. Sci. Technol. 23, 945 (1989)
2. O. Rattigan, E. Lutman, R. L. Jones, R. A. Cox, K. Clemitshaw, and J. Williams, J.
Photochem. Photobiol. A: Chem. 66, 313 (1992); corrigendum, ibid, 69, 125 (1992)
3. R. K. Talukdar, J. B. Burkholder, M. Hunter, M. K. Giles, J. M. Roberts, and A. R.
Ravishankara, J. Chem. Soc. Faraday Trans. 93, 2797 (1997)

Quantum Yield

R. K. Talukdar, J. B. Burkholder, M. Hunter, M. K. Giles, J. M. Roberts, and A. R.
Ravishankara, J. Chem. Soc. Faraday Trans. 93, 2797 (1997)

phi (CH3O + NO2) = unity at wavlengths > 248 nm


sigma(wavelength, T) = sig0(wavlength, 298K)*EXP(B*(T-298))

nm	sig0	B
	(1e-20 cm2)	(1e-3 K-1)
240	5.88	3.48
245	4.19	3.29
250	3.59	2.96
255	3.3	2.82
260	3.06	2.83
265	2.77	2.92
270	2.39	3.08
275	2	3.28
280	1.58	3.51
285	1.19	3.78
290	0.85	4.04
295	0.568	4.47
300	0.36	4.94
305	0.214	5.56
310	0.134	6.33
315	0.0633	7.34
320	0.0316	8.74
325	0.0144	9.97
330	0.00661	13.6
335	0.00274	
340	0.00122	

