// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.44D-12*EXP(-1862/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**-6.87
KCI = 1.125D-11*(TEMP/300)**-1.105
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**-1.6
K1I = 5.0D-11*(TEMP/300)**-0.3
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**-1.5
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**-4.1
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
K70 = 7.4D-31*M*(TEMP/300)**-2.4
K7I = 3.3D-11*(TEMP/300)**-0.3
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**-4.5
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**-3.1
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**-2.6
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**-5.5
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**-3.1
K15I = 9.0D-12*(TEMP/300)**-0.85
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**-3.5
K16I = 3.0D-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**-1.5
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
KNO = KRO2NO*NO
KHO2 = KRO2HO2*HO2*0.706
KRO2 = 1.26D-12*RO2
KNO3 = KRO2NO3*NO3
KTR = KNO + KHO2 + KRO2 + KNO3
K16ISOM = (KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D+07*EXP(-6759/TEMP))

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! NA SA
  RO2 = C(ind_CH3O2) + C(ind_BIACETO2) + C(ind_CH3CO3) + C(ind_HCOCH2CO3) + &
      C(ind_CO23C4CO3) + C(ind_HCOCH2O2) + C(ind_HOCH2CO3) + &
      C(ind_CH3COCH2O2) + C(ind_HCOCO3) + C(ind_HMVKAO2) + C(ind_CO2H3CO3) + &
      C(ind_CHOC3COCO3) + C(ind_CHOC3COO2) + C(ind_C312COCO3) + &
      C(ind_CHOCOCH2O2) + C(ind_APINAO2) + C(ind_APINBO2) + C(ind_APINCO2) + &
      C(ind_C96O2) + C(ind_C96CO3) + C(ind_PINALO2) + C(ind_C97O2) + &
      C(ind_C98O2) + C(ind_C614O2) + C(ind_C106O2) + C(ind_C716O2) + &
      C(ind_H3C25C6O2) + C(ind_H3C25C6CO3) + C(ind_H3C2C4CO3) + &
      C(ind_C85O2) + C(ind_C85CO3) + C(ind_C86O2) + C(ind_C511O2) + &
      C(ind_CO235C6CO3) + C(ind_CO235C6O2) + C(ind_NAPINAO2) + &
      C(ind_NAPINBO2) + C(ind_NC101O2) + C(ind_NC102O2) + C(ind_NC71O2) + &
      C(ind_NC72O2) + C(ind_NC61CO3) + C(ind_C720O2) + C(ind_C719O2) + &
      C(ind_C107O2) + C(ind_C109O2) + C(ind_C108O2) + C(ind_C717O2) + &
      C(ind_C89CO3) + C(ind_C920CO3) + C(ind_C920O2) + C(ind_C921O2) + &
      C(ind_C922O2) + C(ind_C621O2) + C(ind_H1C23C4O2) + C(ind_H1C23C4CO3) + &
      C(ind_C89O2) + C(ind_C810O2) + C(ind_C514O2) + C(ind_C811CO3) + &
      C(ind_C811O2) + C(ind_C812O2) + C(ind_C813O2) + C(ind_C516O2) + &
      C(ind_C721O2) + C(ind_C721CO3) + C(ind_C722O2) + C(ind_C44O2)
  CALL define_constants_mcm
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
<1> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<2> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<3> NO + O = NO2 : KMT01 ;
<4> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<5> NO2 + O = NO3 : KMT02 ;
<6> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<7> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<8> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<9> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<10> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<11> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<12> NO2 + NO3 = N2O5 : KMT03 ;
<13> O1D = OH + OH : 2.14E-10*H2O ;
<14> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<15> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<16> CO + OH = HO2 : KMT05 ;
<17> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<18> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<19> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<20> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<21> NO + OH = HONO : KMT07 ;
<22> NO2 + OH = HNO3 : KMT08 ;
<23> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<24> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<25> HO2 + NO2 = HO2NO2 : KMT09 ;
<26> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<27> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<28> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<29> HNO3 + OH = NO3 : KMT11 ;
<30> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<31> OH + SO2 = HSO3 : KMT12 ;
<32> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<33> HNO3 = NA : 6.00E-06 ;
<34> N2O5 = NA + NA : 4.00E-04 ;
<35> SO3 = SA : 1.20E-15*H2O ;
<36> O3 + hv = O1D : J(J_O3_O1D) ;
<37> O3 + hv = O : J(J_O3_O3P) ;
<38> H2O2 + hv = OH + OH : J(J_H2O2) ;
<39> NO2 + hv = NO + O : J(J_NO2) ;
<40> NO3 + hv = NO : J(J_NO3_NO) ;
<41> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<42> HONO + hv = NO + OH : J(J_HONO) ;
<43> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<44> N2O5 = NO2 + NO3 : KMT04 ;
<45> HO2NO2 = HO2 + NO2 : KMT10 ;
<46> CH4 + OH = CH3O2 : 1.85E-12*EXP(-1690./TEMP) ;
<47> CH3O2 + NO = CH3O + NO2 : 2.3E-12*EXP(360./TEMP)*0.999 ;
<48> CH3O2 + NO = CH3NO3 : 2.3E-12*EXP(360./TEMP)*0.001 ;
<49> CH3O = HCHO + HO2 : 7.2E-14*EXP(-1080./TEMP)*O2 ;
<50> CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
<51> CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
<52> CH3O2 + NO3 = CH3O + NO2 : 1.2E-12 ;
<53> CH3O2 + HO2 = CH3OOH : 3.8E-13*EXP(780./TEMP)*(1.-1./(1.+498.*EXP(-1160./TEMP))) ;
<54> CH3O2 = CH3O : 2.*KCH3O2*RO2*7.18*EXP(-885./TEMP) ;
<55> CH3O2 = HCHO : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<56> CH3O2 = CH3OH : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<57> CH3NO3 + OH = HCHO + NO2 : 4.0E-13*EXP(-845./TEMP) ;
<58> CH3NO3 + hv = CH3O + NO2 : J(J_CH3NO3) ;
<59> CH3OOH + OH = CH3O2 : 5.3E-12*EXP(190./TEMP)*0.6 ;
<60> CH3OOH + OH = HCHO + OH : 5.3E-12*EXP(190./TEMP)*0.4 ;
<61> CH3OOH + hv = CH3O + OH : J(J_CH3OOH) ;
<248> APINENE + OH = APINAO2 : 1.2E-11*EXP(440./TEMP)*0.572 ;
<249> APINENE + OH = APINBO2 : 1.2E-11*EXP(440./TEMP)*0.353 ;
<250> APINENE + OH = APINCO2 : 1.2E-11*EXP(440./TEMP)*0.075 ;
<251> APINAO2 + NO = APINAO + NO2 : KRO2NO*0.770 ;
<252> APINAO2 + NO = APINANO3 : KRO2NO*0.230 ;
<253> APINAO = HO2 + PINAL : KDEC ;
<254> APINAO2 + NO3 = APINAO + NO2 : KRO2NO3 ;
<255> APINAO2 + HO2 = APINAOOH : KRO2HO2*0.914 ;
<256> APINAO2 = APINAO : 9.20E-14*RO2*0.7 ;
<257> APINAO2 = APINBOH : 9.20E-14*RO2*0.3 ;
<258> APINANO3 + OH = NO2 + PINAL : 5.50E-12 ;
<259> APINAOOH + hv = APINAO + OH : J(J_CH3OOH) ;
<260> APINAOOH + OH = APINAO2 : 1.83E-11 ;
// End of Subset. No. of Species = 315, No. of Reactions = 883
