##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2022 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                                        											 #
#    You should have received a copy of the GNU General Public License along with        					 #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.                                 							 #
#                                                                                        											 #
##########################################################################################
# File created at 2023-10-17 12:53:00.308893 by ode_brk_err_mess

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [0.]
Eq. 1 prod: [0.]
Eq. 2 reac: [0.]
Eq. 2 prod: [0.]
Eq. 3 reac: [0. 0.]
Eq. 3 prod: []
Eq. 4 reac: [0. 0.]
Eq. 4 prod: [0.]
Eq. 5 reac: [0. 0.]
Eq. 5 prod: [0.]
Eq. 6 reac: [0. 0.]
Eq. 6 prod: [0.]
Eq. 7 reac: [0.]
Eq. 7 prod: [0.]
Eq. 8 reac: [0.]
Eq. 8 prod: [0.]
Eq. 9 reac: [224170.49270643 224170.49270643]
Eq. 9 prod: [224170.49270643]
Eq. 10 reac: [2743.56590224 2743.56590224]
Eq. 10 prod: [2743.56590224]
Eq. 11 reac: [0.07746261]
Eq. 11 prod: [0.07746261]
Eq. 12 reac: [2567.17685599 2567.17685599]
Eq. 12 prod: [5134.35371197]
Eq. 13 reac: [0.38836517 0.38836517]
Eq. 13 prod: [0.38836517 0.38836517]
Eq. 14 reac: [729.43681198 729.43681198]
Eq. 14 prod: [729.43681198]
Eq. 15 reac: [0.]
Eq. 15 prod: [0.]
Eq. 16 reac: [1.90276017 1.90276017]
Eq. 16 prod: [1.90276017]
Eq. 17 reac: [0. 0.]
Eq. 17 prod: [0.]
Eq. 18 reac: [1324.39464455 1324.39464455]
Eq. 18 prod: [1324.39464455 1324.39464455]
Eq. 19 reac: [0.2373224 0.2373224]
Eq. 19 prod: [0.2373224]
Eq. 20 reac: [12.75396718 12.75396718]
Eq. 20 prod: [12.75396718]
Eq. 21 reac: [0.04354281 0.04354281]
Eq. 21 prod: []
Eq. 22 reac: [0.53440368]
Eq. 22 prod: [0.26720184]
Eq. 23 reac: [0.39303215]
Eq. 23 prod: [0.19651608]
Eq. 24 reac: [7.69528959 7.69528959]
Eq. 24 prod: [7.69528959]
Eq. 25 reac: [46.87089424 46.87089424]
Eq. 25 prod: [46.87089424]
Eq. 26 reac: [0.0039858 0.0039858]
Eq. 26 prod: [0.0039858 0.0039858]
Eq. 27 reac: [1656.13440702 1656.13440702]
Eq. 27 prod: [1656.13440702 1656.13440702]
Eq. 28 reac: [856.79496395 856.79496395]
Eq. 28 prod: [856.79496395]
Eq. 29 reac: [5.55876508e-05 5.55876508e-05]
Eq. 29 prod: [5.55876508e-05]
Eq. 30 reac: [0.19246786 0.19246786]
Eq. 30 prod: [0.19246786 0.19246786]
Eq. 31 reac: [0.90792699 0.90792699]
Eq. 31 prod: [0.90792699]
Eq. 32 reac: [0.01112523 0.01112523]
Eq. 32 prod: [0.01112523]
Eq. 33 reac: [0. 0.]
Eq. 33 prod: [0.]
Eq. 34 reac: [0.67360544 0.67360544]
Eq. 34 prod: [0.67360544]
Eq. 35 reac: [0.67360544]
Eq. 35 prod: [0.67360544 0.67360544]
Eq. 36 reac: [339.97623963]
Eq. 36 prod: [339.97623963]
Eq. 37 reac: [6.26751104]
Eq. 37 prod: [12.53502209]
Eq. 38 reac: [0.67201199]
Eq. 38 prod: [0.67201199]
Eq. 39 reac: [0.]
Eq. 39 prod: [0.]
Eq. 40 reac: [0.]
Eq. 40 prod: [0.]
Eq. 41 reac: [0.]
Eq. 41 prod: [0.]
Eq. 42 reac: [0.]
Eq. 42 prod: [0. 0.]
Eq. 43 reac: [0.]
Eq. 43 prod: [0.]
Eq. 44 reac: [0.]
Eq. 44 prod: [0. 0.]
Eq. 45 reac: [0.]
Eq. 45 prod: [0. 0.]
Eq. 46 reac: [0.]
Eq. 46 prod: [0. 0.]
Eq. 47 reac: [707.86515895]
Eq. 47 prod: [707.86515895 707.86515895]
Eq. 48 reac: [836.32589124]
Eq. 48 prod: [836.32589124 836.32589124]
Eq. 49 reac: [262.59719031 262.59719031]
Eq. 49 prod: [262.59719031]
Eq. 50 reac: [0. 0.]
Eq. 50 prod: [0.]
Eq. 51 reac: [286.72320041 286.72320041]
Eq. 51 prod: [286.72320041 286.72320041]
Eq. 52 reac: [0.28701021 0.28701021]
Eq. 52 prod: [0.28701021]
Eq. 53 reac: [1295.33508587 1295.33508587]
Eq. 53 prod: [1295.33508587]
Eq. 54 reac: [0.01109879 0.01109879]
Eq. 54 prod: [0.01109879 0.01109879]
Eq. 55 reac: [0.08617267 0.08617267]
Eq. 55 prod: [0.08617267]
Eq. 56 reac: [0.00090462]
Eq. 56 prod: [0.00090462]
Eq. 57 reac: [0.00077352]
Eq. 57 prod: [0.00077352]
Eq. 58 reac: [0.00077352]
Eq. 58 prod: [0.00077352]
Eq. 59 reac: [0.008469 0.008469]
Eq. 59 prod: [0.008469]
Eq. 60 reac: [286.7326603]
Eq. 60 prod: [286.7326603 286.7326603]
Eq. 61 reac: [4.63335911e-08 4.63335911e-08]
Eq. 61 prod: [4.63335911e-08 4.63335911e-08]
Eq. 62 reac: [0.]
Eq. 62 prod: [0. 0.]
Eq. 63 reac: [1294.0201913]
Eq. 63 prod: [1294.0201913 1294.0201913]
Eq. 64 reac: [1.45580526e-06 1.45580526e-06]
Eq. 64 prod: [1.45580526e-06]
Eq. 65 reac: [9.7053684e-07 9.7053684e-07]
Eq. 65 prod: [9.7053684e-07 9.7053684e-07]
Eq. 66 reac: [0.]
Eq. 66 prod: [0. 0.]
Eq. 67 reac: [19.0204599 19.0204599]
Eq. 67 prod: [19.0204599 19.0204599]
Eq. 68 reac: [0.]
Eq. 68 prod: [0. 0.]
Eq. 69 reac: [0.]
Eq. 69 prod: [0. 0.]
Eq. 70 reac: [0.15112125 0.15112125]
Eq. 70 prod: [0.15112125 0.15112125 0.15112125]
Eq. 71 reac: [4.28620997 4.28620997]
Eq. 71 prod: [4.28620997 4.28620997]

Wall not turned on so no gas-wall partitioning fluxes reported

Particle size bins not present so no gas-particle partitioning fluxes reported
