##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2025 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                #
#    You should have received a copy of the GNU General Public License along with #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.        #
#                                                                #
##########################################################################################
# File created at 2025-08-18 13:16:40.029350 by ode_brk_err_mess

Gas and particle-phase concentrations of water prior to solver (molecules/cm3) with size bin numbers starting at 1: 
Gas: 2181873316267404.0
Size bin 1: 0.0
Size bin 2: 1.0166587214997232e-07
Size bin 3: 0.0
Size bin 4: 0.0
Size bin 5: 0.0
Size bin 6: 0.0
Size bin 7: 0.0
Size bin 8: 0.0
Size bin 9: 0.0
Size bin 10: 0.0
Size bin 11: 0.0
Size bin 12: 0.0
Size bin 13: 0.0
Size bin 14: 0.0
Size bin 15: 0.0
Size bin 16: 0.0
Size bin 17: 0.0
Size bin 18: 0.0
Size bin 19: 0.0
Size bin 20: 0.0

Gas and particle-phase concentrations of water following solver (molecules/cm3) with size bin numbers starting at 1: 
Gas: 2181873316267404.0
Size bin 1: 0.0
Size bin 2: -0.09999990299167776
Size bin 3: 0.0
Size bin 4: 0.0
Size bin 5: 0.0
Size bin 6: 0.0
Size bin 7: 0.0
Size bin 8: 0.0
Size bin 9: 0.0
Size bin 10: 0.0
Size bin 11: 0.0
Size bin 12: 0.0
Size bin 13: 0.0
Size bin 14: 0.0
Size bin 15: 0.0
Size bin 16: 0.0
Size bin 17: 0.0
Size bin 18: 0.0
Size bin 19: 0.0
Size bin 20: 0.0

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [7.42364592e+09]
Eq. 1 prod: [7.42364592e+09]
Eq. 2 reac: [2.1338755e+09]
Eq. 2 prod: [2.1338755e+09]
Eq. 3 reac: [603.05062065 603.05062065]
Eq. 3 prod: []
Eq. 4 reac: [276524.10576656 276524.10576656]
Eq. 4 prod: [276524.10576656]
Eq. 5 reac: [1606706.09281802 1606706.09281802]
Eq. 5 prod: [1606706.09281802]
Eq. 6 reac: [308859.35014705 308859.35014705]
Eq. 6 prod: [308859.35014705]
Eq. 7 reac: [3660318.94233124]
Eq. 7 prod: [3660318.94233124]
Eq. 8 reac: [10487316.45275332]
Eq. 8 prod: [10487316.45275332]
Eq. 9 reac: [6.85845525e+09 6.85845525e+09]
Eq. 9 prod: [6.85845525e+09]
Eq. 10 reac: [18003814.59185422 18003814.59185422]
Eq. 10 prod: [18003814.59185422]
Eq. 11 reac: [135265.33718241]
Eq. 11 prod: [135265.33718241]
Eq. 12 reac: [14233470.40767608 14233470.40767608]
Eq. 12 prod: [28466940.81535217]
Eq. 13 reac: [468.67911155 468.67911155]
Eq. 13 prod: [468.67911155 468.67911155]
Eq. 14 reac: [795520.0510324 795520.0510324]
Eq. 14 prod: [795520.0510324]
Eq. 15 reac: [8776.34437969]
Eq. 15 prod: [17552.68875939]
Eq. 16 reac: [387675.00444383 387675.00444383]
Eq. 16 prod: [387675.00444383]
Eq. 17 reac: [6534.70207126 6534.70207126]
Eq. 17 prod: [6534.70207126]
Eq. 18 reac: [7927302.81429958 7927302.81429958]
Eq. 18 prod: [7927302.81429958]
Eq. 19 reac: [45480.31006957 45480.31006957]
Eq. 19 prod: [45480.31006957]
Eq. 20 reac: [315941.97082953 315941.97082953]
Eq. 20 prod: [315941.97082953]
Eq. 21 reac: [457799.17127604 457799.17127604]
Eq. 21 prod: []
Eq. 22 reac: [397523.27387138]
Eq. 22 prod: [198761.63693569]
Eq. 23 reac: [278756.94548998]
Eq. 23 prod: [139378.47274499]
Eq. 24 reac: [92997019.4441172 92997019.4441172]
Eq. 24 prod: [92997019.4441172]
Eq. 25 reac: [1.11267769e+08 1.11267769e+08]
Eq. 25 prod: [1.11267769e+08]
Eq. 26 reac: [152.19022522 152.19022522]
Eq. 26 prod: [152.19022522 152.19022522]
Eq. 27 reac: [2.5443186e+09 2.5443186e+09]
Eq. 27 prod: [2.5443186e+09 2.5443186e+09]
Eq. 28 reac: [2.53926518e+08 2.53926518e+08]
Eq. 28 prod: [2.53926518e+08]
Eq. 29 reac: [70449.43486299 70449.43486299]
Eq. 29 prod: [70449.43486299]
Eq. 30 reac: [909.67408216 909.67408216]
Eq. 30 prod: [909.67408216 909.67408216]
Eq. 31 reac: [13428392.25038682 13428392.25038682]
Eq. 31 prod: [13428392.25038682]
Eq. 32 reac: [536355.35829487 536355.35829487]
Eq. 32 prod: [536355.35829487]
Eq. 33 reac: [0. 0.]
Eq. 33 prod: [0.]
Eq. 34 reac: [0. 0.]
Eq. 34 prod: [0.]
Eq. 35 reac: [0.]
Eq. 35 prod: [0. 0.]
Eq. 36 reac: [1878421.77666816]
Eq. 36 prod: [1878421.77666816]
Eq. 37 reac: [3271.02959094]
Eq. 37 prod: [6542.05918189]
Eq. 38 reac: [0.]
Eq. 38 prod: [0.]
Eq. 39 reac: [14170403.58285109]
Eq. 39 prod: [14170403.58285109]
Eq. 40 reac: [1.94074181e+08]
Eq. 40 prod: [1.94074181e+08]
Eq. 41 reac: [17422.86480342]
Eq. 41 prod: [34845.72960683]
Eq. 42 reac: [9.35137138e+09]
Eq. 42 prod: [9.35137138e+09 9.35137138e+09]
Eq. 43 reac: [15087.33898205]
Eq. 43 prod: [15087.33898205]
Eq. 44 reac: [104235.81866266]
Eq. 44 prod: [104235.81866266 104235.81866266]
Eq. 45 reac: [3.93273269e+08]
Eq. 45 prod: [3.93273269e+08 3.93273269e+08]
Eq. 46 reac: [202337.86128943]
Eq. 46 prod: [202337.86128943 202337.86128943]
Eq. 47 reac: [790427.5475983]
Eq. 47 prod: [790427.5475983 790427.5475983]
Eq. 48 reac: [2.53885708e+08]
Eq. 48 prod: [2.53885708e+08 2.53885708e+08]
Eq. 49 reac: [0.05900983]
Eq. 49 prod: [0.05900983]
Eq. 50 reac: [1.49183619e+08 1.49183619e+08]
Eq. 50 prod: [1.49183619e+08]
Eq. 51 reac: [55943857.14991695 55943857.14991695]
Eq. 51 prod: [55943857.14991695]
Eq. 52 reac: [1.10955317e+08 1.10955317e+08]
Eq. 52 prod: [1.10955317e+08]
Eq. 53 reac: [1.66899174e+08 1.66899174e+08]
Eq. 53 prod: [1.66899174e+08 1.66899174e+08]
Eq. 54 reac: [4.49415652e+08 4.49415652e+08]
Eq. 54 prod: [4.49415652e+08 4.49415652e+08]
Eq. 55 reac: [15.18095015 15.18095015]
Eq. 55 prod: [15.18095015]
Eq. 56 reac: [1.49201926e+08 1.49201926e+08]
Eq. 56 prod: [1.49201926e+08]
Eq. 57 reac: [2.07500258e+08 2.07500258e+08]
Eq. 57 prod: [2.07500258e+08]
Eq. 58 reac: [2.07522628e+08 2.07522628e+08]
Eq. 58 prod: [2.07522628e+08]
Eq. 59 reac: [1.06471758e+08 1.06471758e+08]
Eq. 59 prod: [1.06471758e+08 1.06471758e+08]
Eq. 60 reac: [20.81177043 20.81177043]
Eq. 60 prod: [20.81177043 20.81177043]
Eq. 61 reac: [3532583.13983502]
Eq. 61 prod: [3532583.13983502]
Eq. 62 reac: [883145.78495875]
Eq. 62 prod: [883145.78495875]
Eq. 63 reac: [103781.1214282 103781.1214282]
Eq. 63 prod: [103781.1214282]
Eq. 64 reac: [7606.44435477]
Eq. 64 prod: [7606.44435477 7606.44435477]
Eq. 65 reac: [1129958.04591932 1129958.04591932]
Eq. 65 prod: [1129958.04591932]
Eq. 66 reac: [33334822.51194015]
Eq. 66 prod: [33334822.51194015 33334822.51194015 33334822.51194015]
Eq. 67 reac: [77781252.52786036]
Eq. 67 prod: [77781252.52786036 77781252.52786036]
Eq. 68 reac: [23280225.2498969]
Eq. 68 prod: [46560450.49979381 23280225.2498969 ]
Eq. 69 reac: [3509889.32912982]
Eq. 69 prod: [3509889.32912982 3509889.32912982]
Eq. 70 reac: [10957219.38045533]
Eq. 70 prod: [21914438.76091067 21914438.76091067]
Eq. 71 reac: [44523463.56210281 44523463.56210281]
Eq. 71 prod: [44523463.56210281]
Eq. 72 reac: [793.50772484 793.50772484]
Eq. 72 prod: [793.50772484 793.50772484]
Eq. 73 reac: [2928091.07127529 2928091.07127529]
Eq. 73 prod: [2928091.07127529 2928091.07127529 2928091.07127529]
Eq. 74 reac: [1542604.10126295 1542604.10126295]
Eq. 74 prod: [1542604.10126295 1542604.10126295 1542604.10126295]
Eq. 75 reac: [0.45117886 0.45117886]
Eq. 75 prod: [0.45117886 0.45117886 0.45117886]
Eq. 76 reac: [331.20860725 331.20860725]
Eq. 76 prod: [331.20860725]
Eq. 77 reac: [121.1738807 121.1738807]
Eq. 77 prod: [121.1738807 121.1738807]
Eq. 78 reac: [87966.06345681]
Eq. 78 prod: [87966.06345681 87966.06345681]
Eq. 79 reac: [37699.74148149]
Eq. 79 prod: [37699.74148149]
Eq. 80 reac: [76.91762377 76.91762377]
Eq. 80 prod: [76.91762377]
Eq. 81 reac: [2.35808717]
Eq. 81 prod: [2.35808717 2.35808717 2.35808717]
Eq. 82 reac: [7.9853783]
Eq. 82 prod: [7.9853783 7.9853783 7.9853783]
Eq. 83 reac: [1.52801907e+08 1.52801907e+08]
Eq. 83 prod: [1.52801907e+08 1.52801907e+08]
Eq. 84 reac: [170093.65610126 170093.65610126]
Eq. 84 prod: [170093.65610126 170093.65610126]
Eq. 85 reac: [54447.89249015]
Eq. 85 prod: [ 54447.89249015 108895.78498031]
Eq. 86 reac: [85132.65579377]
Eq. 86 prod: [85132.65579377 85132.65579377]
Eq. 87 reac: [0.60265446 0.60265446]
Eq. 87 prod: [0.60265446 0.60265446 0.60265446]
Eq. 88 reac: [1.36580618e+08]
Eq. 88 prod: [1.36580618e+08 2.73161236e+08]
Eq. 89 reac: [355.44338339 355.44338339]
Eq. 89 prod: [355.44338339 355.44338339 355.44338339]
Eq. 90 reac: [7800496.71156352]
Eq. 90 prod: [15600993.42312703  7800496.71156352]
Eq. 91 reac: [8743752.46620201]
Eq. 91 prod: [17487504.93240401  8743752.46620201]
Eq. 92 reac: [4596294.86137863]
Eq. 92 prod: [4596294.86137863]
Eq. 93 reac: [23383713.03046779]
Eq. 93 prod: [23383713.03046779 23383713.03046779]
Eq. 94 reac: [21977435.14936979 21977435.14936979]
Eq. 94 prod: [21977435.14936979]
Eq. 95 reac: [4.52735164e+08 4.52735164e+08]
Eq. 95 prod: [4.52735164e+08]
Eq. 96 reac: [1.9413401e+08 1.9413401e+08]
Eq. 96 prod: [1.9413401e+08 1.9413401e+08]
Eq. 97 reac: [63734561.93317238 63734561.93317238]
Eq. 97 prod: [63734561.93317238 63734561.93317238]
Eq. 98 reac: [21979483.38018271 21979483.38018271]
Eq. 98 prod: [21979483.38018271]
Eq. 99 reac: [4.51775469e+08 4.51775469e+08]
Eq. 99 prod: [4.51775469e+08 4.51775469e+08]
Eq. 100 reac: [88.30743061 88.30743061]
Eq. 100 prod: [88.30743061 88.30743061]
Eq. 101 reac: [440358.70046339 440358.70046339]
Eq. 101 prod: [440358.70046339]
Eq. 102 reac: [106992.88013901]
Eq. 102 prod: [106992.88013901]
Eq. 103 reac: [427971.52055605]
Eq. 103 prod: [427971.52055605]
Eq. 104 reac: [8583.47627551]
Eq. 104 prod: [8583.47627551]
Eq. 105 reac: [128323.78470014 128323.78470014]
Eq. 105 prod: [128323.78470014 128323.78470014]
Eq. 106 reac: [1.35701191e+08]
Eq. 106 prod: [1.35701191e+08 1.35701191e+08]
Eq. 107 reac: [3.16636112e+08]
Eq. 107 prod: [3.16636112e+08 3.16636112e+08 3.16636112e+08]
Eq. 108 reac: [1.40903965e+08]
Eq. 108 prod: [1.40903965e+08]
Eq. 109 reac: [1.40903965e+08]
Eq. 109 prod: [1.40903965e+08 1.40903965e+08]
Eq. 110 reac: [20289798.40514474 20289798.40514474]
Eq. 110 prod: [20289798.40514474 20289798.40514474]
Eq. 111 reac: [1.50233554e+08 1.50233554e+08]
Eq. 111 prod: [1.50233554e+08 1.50233554e+08]
Eq. 112 reac: [13.30398841 13.30398841]
Eq. 112 prod: [13.30398841 13.30398841]
Eq. 113 reac: [20723.83488728 20723.83488728]
Eq. 113 prod: [20723.83488728 20723.83488728]
Eq. 114 reac: [0. 0.]
Eq. 114 prod: [0.]
Eq. 115 reac: [0. 0.]
Eq. 115 prod: [0. 0.]
Eq. 116 reac: [0.]
Eq. 116 prod: [0.]
Eq. 117 reac: [0.]
Eq. 117 prod: [0.]
Eq. 118 reac: [79147434.67584215 79147434.67584215]
Eq. 118 prod: [79147434.67584215]
Eq. 119 reac: [68211918.86166736]
Eq. 119 prod: [68211918.86166736 68211918.86166736]
Eq. 120 reac: [0.]
Eq. 120 prod: [0. 0.]
Eq. 121 reac: [0.]
Eq. 121 prod: [0. 0.]
Eq. 122 reac: [0. 0.]
Eq. 122 prod: [0.]
Eq. 123 reac: [1.20203433e+08]
Eq. 123 prod: [1.20203433e+08 1.20203433e+08]
Eq. 124 reac: [30050858.24581879]
Eq. 124 prod: [30050858.24581879 30050858.24581879 30050858.24581879]
Eq. 125 reac: [8865249.78914194 8865249.78914194]
Eq. 125 prod: [8865249.78914194 8865249.78914194]
Eq. 126 reac: [17730499.57828389 17730499.57828389]
Eq. 126 prod: [17730499.57828389 17730499.57828389]
Eq. 127 reac: [41598479.77981988 41598479.77981988]
Eq. 127 prod: [41598479.77981988]
Eq. 128 reac: [1.65768446e+08 1.65768446e+08]
Eq. 128 prod: [1.65768446e+08]
Eq. 129 reac: [1.6556411e+08 1.6556411e+08]
Eq. 129 prod: [1.6556411e+08 1.6556411e+08]
Eq. 130 reac: [32.36240609 32.36240609]
Eq. 130 prod: [32.36240609 32.36240609]
Eq. 131 reac: [18820.86893327]
Eq. 131 prod: [18820.86893327]
Eq. 132 reac: [6273.62297776]
Eq. 132 prod: [6273.62297776]
Eq. 133 reac: [6273.62297776]
Eq. 133 prod: [6273.62297776]
Eq. 134 reac: [161380.15784863 161380.15784863]
Eq. 134 prod: [161380.15784863]
Eq. 135 reac: [473.91018943]
Eq. 135 prod: [473.91018943 473.91018943]
Eq. 136 reac: [139907.5013668 139907.5013668]
Eq. 136 prod: [139907.5013668 139907.5013668]
Eq. 137 reac: [3325.87853095 3325.87853095]
Eq. 137 prod: [3325.87853095 3325.87853095]
Eq. 138 reac: [62602.86022449 62602.86022449]
Eq. 138 prod: [62602.86022449]
Eq. 139 reac: [1.65583267e+08]
Eq. 139 prod: [1.65583267e+08]
Eq. 140 reac: [52895830.47342847 52895830.47342847]
Eq. 140 prod: [52895830.47342847]
Eq. 141 reac: [2362292.22073239]
Eq. 141 prod: [2362292.22073239 2362292.22073239 2362292.22073239 2362292.22073239]
Eq. 142 reac: [2362292.22073239]
Eq. 142 prod: [2362292.22073239 2362292.22073239 2362292.22073239 2362292.22073239]
Eq. 143 reac: [13981812.05941656 13981812.05941656]
Eq. 143 prod: [13981812.05941656]
Eq. 144 reac: [9258329.31241124]
Eq. 144 prod: [9258329.31241124 9258329.31241124]
Eq. 145 reac: [528958.30417783]
Eq. 145 prod: [528958.30417783 528958.30417783 528958.30417783]
Eq. 146 reac: [52366872.11360562]
Eq. 146 prod: [52366872.11360562 52366872.11360562]
Eq. 147 reac: [1955946.24894553 1955946.24894553]
Eq. 147 prod: [1955946.24894553]
Eq. 148 reac: [1938465.73865257 1938465.73865257]
Eq. 148 prod: [1938465.73865257 1938465.73865257]
Eq. 149 reac: [1948094.68146228]
Eq. 149 prod: [1948094.68146228]
Eq. 150 reac: [1549257.31034335 1549257.31034335]
Eq. 150 prod: [1549257.31034335 1549257.31034335 1549257.31034335]
Eq. 151 reac: [816194.10826808 816194.10826808]
Eq. 151 prod: [816194.10826808]
Eq. 152 reac: [309641.37813387]
Eq. 152 prod: [309641.37813387 309641.37813387]
Eq. 153 reac: [0.2387194 0.2387194]
Eq. 153 prod: [0.2387194 0.2387194 0.2387194]
Eq. 154 reac: [239.35624251 239.35624251]
Eq. 154 prod: [239.35624251]
Eq. 155 reac: [66489.96299014]
Eq. 155 prod: [66489.96299014 66489.96299014]
Eq. 156 reac: [220809.42429684 220809.42429684]
Eq. 156 prod: [220809.42429684 220809.42429684 220809.42429684]
Eq. 157 reac: [0.8213366]
Eq. 157 prod: [0.8213366 0.8213366 0.8213366]
Eq. 158 reac: [124.28939275 124.28939275]
Eq. 158 prod: [124.28939275]
Eq. 159 reac: [0.37890709 0.37890709]
Eq. 159 prod: [0.37890709 0.37890709]
Eq. 160 reac: [1180.92436439 1180.92436439]
Eq. 160 prod: [1180.92436439]
Eq. 161 reac: [9695.81401884]
Eq. 161 prod: [9695.81401884]
Eq. 162 reac: [3231.93800628]
Eq. 162 prod: [3231.93800628]
Eq. 163 reac: [3231.93800628]
Eq. 163 prod: [3231.93800628]
Eq. 164 reac: [3.70014626]
Eq. 164 prod: [3.70014626 3.70014626]
Eq. 165 reac: [355.9702674 355.9702674]
Eq. 165 prod: [355.9702674 355.9702674]
Eq. 166 reac: [728.01379164 728.01379164]
Eq. 166 prod: [728.01379164 728.01379164]
Eq. 167 reac: [241.24203784 241.24203784]
Eq. 167 prod: [723.72611351 241.24203784]
Eq. 168 reac: [188.06561911 188.06561911]
Eq. 168 prod: [188.06561911 188.06561911 188.06561911]
Eq. 169 reac: [1.2144069e+08 1.2144069e+08]
Eq. 169 prod: [1.2144069e+08 1.2144069e+08 1.2144069e+08 1.2144069e+08]
Eq. 170 reac: [10.75422563 10.75422563]
Eq. 170 prod: [10.75422563 10.75422563 10.75422563 10.75422563]
Eq. 171 reac: [14071.70414567 14071.70414567]
Eq. 171 prod: [14071.70414567 14071.70414567 14071.70414567 14071.70414567]
Eq. 172 reac: [5211908.28675806]
Eq. 172 prod: [5211908.28675806 5211908.28675806 5211908.28675806]
Eq. 173 reac: [63978511.11928871 63978511.11928871]
Eq. 173 prod: [63978511.11928871]
Eq. 174 reac: [24984916.18657801]
Eq. 174 prod: [24984916.18657801 24984916.18657801]
Eq. 175 reac: [19432.35334402 19432.35334402]
Eq. 175 prod: [19432.35334402]
Eq. 176 reac: [0. 0.]
Eq. 176 prod: [0.]
Eq. 177 reac: [17223256.74963734]
Eq. 177 prod: [17223256.74963734 17223256.74963734 17223256.74963734]
Eq. 178 reac: [2569665.47520604]
Eq. 178 prod: [2569665.47520604 2569665.47520604 2569665.47520604]
Eq. 179 reac: [17388929.42928489 17388929.42928489]
Eq. 179 prod: [17388929.42928489 17388929.42928489]
Eq. 180 reac: [19437.60450078 19437.60450078]
Eq. 180 prod: [19437.60450078 19437.60450078 19437.60450078 19437.60450078]
Eq. 181 reac: [5548727.96116646 5548727.96116646]
Eq. 181 prod: [5548727.96116646]
Eq. 182 reac: [5328257.08870475 5328257.08870475]
Eq. 182 prod: [5328257.08870475 5328257.08870475]
Eq. 183 reac: [1.0415012 1.0415012]
Eq. 183 prod: [1.0415012 1.0415012]
Eq. 184 reac: [177268.63601556]
Eq. 184 prod: [177268.63601556]
Eq. 185 reac: [44317.15900389]
Eq. 185 prod: [44317.15900389]
Eq. 186 reac: [1.46655886e-05]
Eq. 186 prod: [1.46655886e-05]
Eq. 187 reac: [1.75357022e-07]
Eq. 187 prod: [1.75357022e-07]
Eq. 188 reac: [5504229.63157999]
Eq. 188 prod: [5504229.63157999 5504229.63157999 5504229.63157999]
Eq. 189 reac: [98407128.72280912 98407128.72280912]
Eq. 189 prod: [98407128.72280912]
Eq. 190 reac: [48295577.78084227]
Eq. 190 prod: [48295577.78084227 48295577.78084227 48295577.78084227]
Eq. 191 reac: [48295577.78084227]
Eq. 191 prod: [48295577.78084227 48295577.78084227 48295577.78084227]
Eq. 192 reac: [4199.97804392]
Eq. 192 prod: [4199.97804392 4199.97804392 8399.95608785]
Eq. 193 reac: [174112.20250721 174112.20250721]
Eq. 193 prod: [174112.20250721]
Eq. 194 reac: [96707693.59296736 96707693.59296736]
Eq. 194 prod: [96707693.59296736 96707693.59296736]
Eq. 195 reac: [97188061.23026906]
Eq. 195 prod: [97188061.23026906 97188061.23026906 97188061.23026906]
Eq. 196 reac: [18.90321305 18.90321305]
Eq. 196 prod: [18.90321305 18.90321305]
Eq. 197 reac: [49017.17810452 49017.17810452]
Eq. 197 prod: [49017.17810452]
Eq. 198 reac: [483712.34661097]
Eq. 198 prod: [483712.34661097]
Eq. 199 reac: [161237.44887032]
Eq. 199 prod: [161237.44887032]
Eq. 200 reac: [161237.44887032]
Eq. 200 prod: [161237.44887032]
Eq. 201 reac: [175.92426869]
Eq. 201 prod: [175.92426869 175.92426869]
Eq. 202 reac: [1191.49271141]
Eq. 202 prod: [1191.49271141 1191.49271141 1191.49271141 1191.49271141]
Eq. 203 reac: [52299.45497956 52299.45497956]
Eq. 203 prod: [52299.45497956 52299.45497956]
Eq. 204 reac: [176426.80733144]
Eq. 204 prod: [529280.42199432 352853.61466288]
Eq. 205 reac: [3103013.52943697 3103013.52943697]
Eq. 205 prod: [9309040.58831092 3103013.52943697]
Eq. 206 reac: [19858511.53012174]
Eq. 206 prod: [19858511.53012174 19858511.53012174 19858511.53012174]
Eq. 207 reac: [94572236.51016034 94572236.51016034]
Eq. 207 prod: [94572236.51016034]
Eq. 208 reac: [2955.42760982 2955.42760982]
Eq. 208 prod: [2955.42760982 2955.42760982]
Eq. 209 reac: [75038740.97814402 75038740.97814402]
Eq. 209 prod: [75038740.97814402 75038740.97814402]
Eq. 210 reac: [39532605.63582052 39532605.63582052]
Eq. 210 prod: [39532605.63582052]
Eq. 211 reac: [23211020.85641159]
Eq. 211 prod: [23211020.85641159 23211020.85641159]
Eq. 212 reac: [11.56244562 11.56244562]
Eq. 212 prod: [11.56244562 11.56244562]
Eq. 213 reac: [8487.94531468 8487.94531468]
Eq. 213 prod: [8487.94531468]
Eq. 214 reac: [3105.34584683 3105.34584683]
Eq. 214 prod: [3105.34584683 3105.34584683]
Eq. 215 reac: [2254322.86425695]
Eq. 215 prod: [2254322.86425695]
Eq. 216 reac: [966138.37039583]
Eq. 216 prod: [966138.37039583]
Eq. 217 reac: [5438204.81135284 5438204.81135284]
Eq. 217 prod: [5438204.81135284 5438204.81135284 5438204.81135284]
Eq. 218 reac: [73.67734984]
Eq. 218 prod: [73.67734984 73.67734984]
Eq. 219 reac: [689.88975787]
Eq. 219 prod: [689.88975787 689.88975787]
Eq. 220 reac: [3985.14569748 3985.14569748]
Eq. 220 prod: [3985.14569748]
Eq. 221 reac: [69113.81984437]
Eq. 221 prod: [69113.81984437 69113.81984437]
Eq. 222 reac: [351997.91549405 351997.91549405]
Eq. 222 prod: [351997.91549405]
Eq. 223 reac: [9109.01448405 9109.01448405]
Eq. 223 prod: [9109.01448405 9109.01448405]
Eq. 224 reac: [8832615.68293374 8832615.68293374]
Eq. 224 prod: [8832615.68293374]
Eq. 225 reac: [1938866.85722936 1938866.85722936]
Eq. 225 prod: [1938866.85722936]
Eq. 226 reac: [8757302.18948411 8757302.18948411]
Eq. 226 prod: [8757302.18948411 8757302.18948411]
Eq. 227 reac: [1.71176814 1.71176814]
Eq. 227 prod: [1.71176814 1.71176814]
Eq. 228 reac: [8535.99736383 8535.99736383]
Eq. 228 prod: [8535.99736383]
Eq. 229 reac: [66367.05517415]
Eq. 229 prod: [66367.05517415]
Eq. 230 reac: [609.56254202 609.56254202]
Eq. 230 prod: [609.56254202]
Eq. 231 reac: [83.26594346]
Eq. 231 prod: [83.26594346]
Eq. 232 reac: [8823268.56680141]
Eq. 232 prod: [8823268.56680141 8823268.56680141 8823268.56680141]
Eq. 233 reac: [1119059.84188187 1119059.84188187]
Eq. 233 prod: [1119059.84188187]
Eq. 234 reac: [1119059.84069289]
Eq. 234 prod: [1119059.84069289 1119059.84069289]
Eq. 235 reac: [1938321.36602828 1938321.36602828]
Eq. 235 prod: [1938321.36602828]
Eq. 236 reac: [1.00401896e+08 1.00401896e+08]
Eq. 236 prod: [1.00401896e+08]
Eq. 237 reac: [5386823.99561536 5386823.99561536]
Eq. 237 prod: [5386823.99561536 5386823.99561536]
Eq. 238 reac: [328720.44990459 328720.44990459]
Eq. 238 prod: [328720.44990459]
Eq. 239 reac: [328720.45009877]
Eq. 239 prod: [328720.45009877 328720.45009877 328720.45009877 328720.45009877]
Eq. 240 reac: [1.05787097e+08 1.05787097e+08]
Eq. 240 prod: [1.05787097e+08]
Eq. 241 reac: [6034557.74315771 6034557.74315771]
Eq. 241 prod: [6034557.74315771]
Eq. 242 reac: [5981372.57263796 5981372.57263796]
Eq. 242 prod: [5981372.57263796 5981372.57263796]
Eq. 243 reac: [1.16916406 1.16916406]
Eq. 243 prod: [1.16916406 1.16916406]
Eq. 244 reac: [4489.26782971 4489.26782971]
Eq. 244 prod: [4489.26782971]
Eq. 245 reac: [49862.69543425]
Eq. 245 prod: [49862.69543425]
Eq. 246 reac: [105.50055099]
Eq. 246 prod: [105.50055099 105.50055099]
Eq. 247 reac: [772.33477908 772.33477908]
Eq. 247 prod: [772.33477908]
Eq. 248 reac: [15791664.59361158 15791664.59361158]
Eq. 248 prod: [15791664.59361158]
Eq. 249 reac: [641250.12621527 641250.12621527]
Eq. 249 prod: [641250.12621527]
Eq. 250 reac: [15658791.59887077 15658791.59887077]
Eq. 250 prod: [15658791.59887077 15658791.59887077]
Eq. 251 reac: [3.06078516 3.06078516]
Eq. 251 prod: [3.06078516 3.06078516]
Eq. 252 reac: [15776622.64303381]
Eq. 252 prod: [15776622.64303381 15776622.64303381 15776622.64303381]
Eq. 253 reac: [11752.57159177 11752.57159177]
Eq. 253 prod: [11752.57159177]
Eq. 254 reac: [118669.86698835]
Eq. 254 prod: [118669.86698835]
Eq. 255 reac: [26.49758202]
Eq. 255 prod: [26.49758202 26.49758202]
Eq. 256 reac: [193.98006891 193.98006891]
Eq. 256 prod: [193.98006891]
Eq. 257 reac: [635882.83885324 635882.83885324]
Eq. 257 prod: [635882.83885324 635882.83885324]
Eq. 258 reac: [0.12429444 0.12429444]
Eq. 258 prod: [0.12429444 0.12429444]
Eq. 259 reac: [640668.30678156]
Eq. 259 prod: [640668.30678156 640668.30678156 640668.30678156]
Eq. 260 reac: [477.25640516 477.25640516]
Eq. 260 prod: [477.25640516]
Eq. 261 reac: [4819.02651494]
Eq. 261 prod: [4819.02651494]
Eq. 262 reac: [1.58084002]
Eq. 262 prod: [1.58084002 1.58084002]
Eq. 263 reac: [11.57280898 11.57280898]
Eq. 263 prod: [11.57280898]
Eq. 264 reac: [617260.54991161 617260.54991161]
Eq. 264 prod: [617260.54991161]
Eq. 265 reac: [617260.54910068]
Eq. 265 prod: [617260.54910068 617260.54910068]
Eq. 266 reac: [13530.2917749]
Eq. 266 prod: [27060.5835498 13530.2917749 27060.5835498]
Eq. 267 reac: [13530.2917749]
Eq. 267 prod: [27060.5835498 13530.2917749 27060.5835498]
Eq. 268 reac: [690634.30250847 690634.30250847]
Eq. 268 prod: [690634.30250847]
Eq. 269 reac: [276253.72091397]
Eq. 269 prod: [276253.72091397 276253.72091397 276253.72091397]
Eq. 270 reac: [414380.58137095]
Eq. 270 prod: [414380.58137095 414380.58137095]
Eq. 271 reac: []
Eq. 271 prod: [16374268.59282236]
Eq. 272 reac: []
Eq. 272 prod: [66464223.93799931]
