##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2025 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                #
#    You should have received a copy of the GNU General Public License along with #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.        #
#                                                                #
##########################################################################################
# File created at 2025-10-07 12:24:43.906897 by ode_brk_err_mess

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [0.]
Eq. 1 prod: [0.]
Eq. 2 reac: [0.]
Eq. 2 prod: [0.]
Eq. 3 reac: [-0. -0.]
Eq. 3 prod: []
Eq. 4 reac: [0. 0.]
Eq. 4 prod: [0.]
Eq. 5 reac: [0. 0.]
Eq. 5 prod: [0.]
Eq. 6 reac: [0. 0.]
Eq. 6 prod: [0.]
Eq. 7 reac: [0.]
Eq. 7 prod: [0.]
Eq. 8 reac: [0.]
Eq. 8 prod: [0.]
Eq. 9 reac: [-37242872.76327656 -37242872.76327656]
Eq. 9 prod: [-37242872.76327656]
Eq. 10 reac: [-81997.4372671 -81997.4372671]
Eq. 10 prod: [-81997.4372671]
Eq. 11 reac: [28.68217444]
Eq. 11 prod: [28.68217444]
Eq. 12 reac: [566543.43592166 566543.43592166]
Eq. 12 prod: [1133086.87184332]
Eq. 13 reac: [15.16132616 15.16132616]
Eq. 13 prod: [15.16132616 15.16132616]
Eq. 14 reac: [32082.77132897 32082.77132897]
Eq. 14 prod: [32082.77132897]
Eq. 15 reac: [0.]
Eq. 15 prod: [0.]
Eq. 16 reac: [-0.00051076 -0.00051076]
Eq. 16 prod: [-0.00051076]
Eq. 17 reac: [0. 0.]
Eq. 17 prod: [0.]
Eq. 18 reac: [8.61791229e-13 8.61791229e-13]
Eq. 18 prod: [8.61791229e-13]
Eq. 19 reac: [8.80944213e-21 8.80944213e-21]
Eq. 19 prod: [8.80944213e-21]
Eq. 20 reac: [-0.01603028 -0.01603028]
Eq. 20 prod: [-0.01603028]
Eq. 21 reac: [1.67680833e-10 1.67680833e-10]
Eq. 21 prod: []
Eq. 22 reac: [5.68827341e-09]
Eq. 22 prod: [2.8441367e-09]
Eq. 23 reac: [4.56545226e-09]
Eq. 23 prod: [2.28272613e-09]
Eq. 24 reac: [0.00433763 0.00433763]
Eq. 24 prod: [0.00433763]
Eq. 25 reac: [0.00522553 0.00522553]
Eq. 25 prod: [0.00522553]
Eq. 26 reac: [1.3676484e-06 1.3676484e-06]
Eq. 26 prod: [1.3676484e-06 1.3676484e-06]
Eq. 27 reac: [4.07241373 4.07241373]
Eq. 27 prod: [4.07241373 4.07241373]
Eq. 28 reac: [0.43452146 0.43452146]
Eq. 28 prod: [0.43452146]
Eq. 29 reac: [1.11044803e-12 1.11044803e-12]
Eq. 29 prod: [1.11044803e-12]
Eq. 30 reac: [0.00030222 0.00030222]
Eq. 30 prod: [0.00030222 0.00030222]
Eq. 31 reac: [0.22571622 0.22571622]
Eq. 31 prod: [0.22571622]
Eq. 32 reac: [6.23022844e-13 6.23022844e-13]
Eq. 32 prod: [6.23022844e-13]
Eq. 33 reac: [0. 0.]
Eq. 33 prod: [0.]
Eq. 34 reac: [0. 0.]
Eq. 34 prod: [0.]
Eq. 35 reac: [0.]
Eq. 35 prod: [0. 0.]
Eq. 36 reac: [0.00061414]
Eq. 36 prod: [0.00061414]
Eq. 37 reac: [404.40873515]
Eq. 37 prod: [808.81747031]
Eq. 38 reac: [0.]
Eq. 38 prod: [0.]
Eq. 39 reac: [-0.]
Eq. 39 prod: [-0.]
Eq. 40 reac: [-0.]
Eq. 40 prod: [-0.]
Eq. 41 reac: [0.]
Eq. 41 prod: [0.]
Eq. 42 reac: [0.]
Eq. 42 prod: [0. 0.]
Eq. 43 reac: [0.]
Eq. 43 prod: [0.]
Eq. 44 reac: [0.]
Eq. 44 prod: [0. 0.]
Eq. 45 reac: [0.]
Eq. 45 prod: [0. 0.]
Eq. 46 reac: [0.]
Eq. 46 prod: [0. 0.]
Eq. 47 reac: [19196.91067192]
Eq. 47 prod: [19196.91067192 19196.91067192]
Eq. 48 reac: [0.23650009]
Eq. 48 prod: [0.23650009 0.23650009]
Eq. 49 reac: [0.00037779]
Eq. 49 prod: [0.00037779]
Eq. 50 reac: [0.17367916 0.17367916]
Eq. 50 prod: [0.17367916]
Eq. 51 reac: [0.14689813 0.14689813]
Eq. 51 prod: [0.14689813]
Eq. 52 reac: [1.39897912e-09 1.39897912e-09]
Eq. 52 prod: [1.39897912e-09]
Eq. 53 reac: [2.15301808e-09]
Eq. 53 prod: [2.15301808e-09]
Eq. 54 reac: [0.66692796 0.66692796]
Eq. 54 prod: [0.66692796]
Eq. 55 reac: [0.25009798 0.25009798]
Eq. 55 prod: [0.25009798]
Eq. 56 reac: [0.49602767 0.49602767]
Eq. 56 prod: [0.49602767]
Eq. 57 reac: [0.74612565 0.74612565]
Eq. 57 prod: [0.74612565 0.74612565]
Eq. 58 reac: [2.00912047 2.00912047]
Eq. 58 prod: [2.00912047 2.00912047]
Eq. 59 reac: [66.5728847 66.5728847]
Eq. 59 prod: [66.5728847]
Eq. 60 reac: [0.42164995 0.42164995]
Eq. 60 prod: [0.42164995]
Eq. 61 reac: [9.24168184e-11 9.24168184e-11]
Eq. 61 prod: [9.24168184e-11]
Eq. 62 reac: [2.96482718e-11 2.96482718e-11]
Eq. 62 prod: [2.96482718e-11]
Eq. 63 reac: [0.41952727 0.41952727]
Eq. 63 prod: [0.41952727 0.41952727]
Eq. 64 reac: [1.67929348e-05 1.67929348e-05]
Eq. 64 prod: [1.67929348e-05 1.67929348e-05]
Eq. 65 reac: [5.38390456e-11]
Eq. 65 prod: [5.38390456e-11]
Eq. 66 reac: [1.34597614e-11]
Eq. 66 prod: [1.34597614e-11]
Eq. 67 reac: [3.99535298e-09 3.99535298e-09]
Eq. 67 prod: [3.99535298e-09]
Eq. 68 reac: [0.]
Eq. 68 prod: [0. 0.]
Eq. 69 reac: [0. 0.]
Eq. 69 prod: [0.]
Eq. 70 reac: [0.13734352]
Eq. 70 prod: [0.13734352 0.13734352 0.13734352]
Eq. 71 reac: [0.32046822]
Eq. 71 prod: [0.32046822 0.32046822]
Eq. 72 reac: [0.]
Eq. 72 prod: [0. 0.]
Eq. 73 reac: [0.]
Eq. 73 prod: [0. 0.]
Eq. 74 reac: [0.]
Eq. 74 prod: [0. 0.]
Eq. 75 reac: [1.57449133e-12 1.57449133e-12]
Eq. 75 prod: [1.57449133e-12]
Eq. 76 reac: [1.89977958e-08 1.89977958e-08]
Eq. 76 prod: [1.89977958e-08 1.89977958e-08]
Eq. 77 reac: [1.12503866e-09 1.12503866e-09]
Eq. 77 prod: [1.12503866e-09 1.12503866e-09 1.12503866e-09]
Eq. 78 reac: [6.06909525e-10 6.06909525e-10]
Eq. 78 prod: [6.06909525e-10 6.06909525e-10 6.06909525e-10]
Eq. 79 reac: [3.587429e-14 3.587429e-14]
Eq. 79 prod: [3.587429e-14 3.587429e-14 3.587429e-14]
Eq. 80 reac: [1.19759548e-18 1.19759548e-18]
Eq. 80 prod: [1.19759548e-18]
Eq. 81 reac: [4.38144687e-19 4.38144687e-19]
Eq. 81 prod: [4.38144687e-19 4.38144687e-19]
Eq. 82 reac: [1.32110432e-19]
Eq. 82 prod: [1.32110432e-19 1.32110432e-19]
Eq. 83 reac: [5.66187568e-20]
Eq. 83 prod: [5.66187568e-20]
Eq. 84 reac: [1.1062559e-29 1.1062559e-29]
Eq. 84 prod: [1.1062559e-29]
Eq. 85 reac: [0.]
Eq. 85 prod: [0. 0. 0.]
Eq. 86 reac: [0.]
Eq. 86 prod: [0. 0. 0.]
Eq. 87 reac: [1.42312751e-15 1.42312751e-15]
Eq. 87 prod: [1.42312751e-15 1.42312751e-15]
Eq. 88 reac: [0.00055259 0.00055259]
Eq. 88 prod: [0.00055259 0.00055259]
Eq. 89 reac: [0.]
Eq. 89 prod: [0. 0.]
Eq. 90 reac: [0.]
Eq. 90 prod: [0. 0.]
Eq. 91 reac: [1.80676881 1.80676881]
Eq. 91 prod: [1.80676881 1.80676881 1.80676881]
Eq. 92 reac: [0.]
Eq. 92 prod: [0. 0.]
Eq. 93 reac: [1.28522442e-18 1.28522442e-18]
Eq. 93 prod: [1.28522442e-18 1.28522442e-18 1.28522442e-18]
Eq. 94 reac: [2.07047653e-09]
Eq. 94 prod: [4.14095307e-09 2.07047653e-09]
Eq. 95 reac: [4.03068899e-09]
Eq. 95 prod: [8.06137798e-09 4.03068899e-09]
Eq. 96 reac: [1.95101914e-09]
Eq. 96 prod: [1.95101914e-09]
Eq. 97 reac: [1.09471856e-08]
Eq. 97 prod: [1.09471856e-08 1.09471856e-08]
Eq. 98 reac: [1.39811276e-11 1.39811276e-11]
Eq. 98 prod: [1.39811276e-11]
Eq. 99 reac: [2.88011228e-10 2.88011228e-10]
Eq. 99 prod: [2.88011228e-10]
Eq. 100 reac: [1.2349996e-10 1.2349996e-10]
Eq. 100 prod: [1.2349996e-10 1.2349996e-10]
Eq. 101 reac: [4.054527e-11 4.054527e-11]
Eq. 101 prod: [4.054527e-11 4.054527e-11]
Eq. 102 reac: [5.30220979e-12 5.30220979e-12]
Eq. 102 prod: [5.30220979e-12]
Eq. 103 reac: [1.96443851e-10 1.96443851e-10]
Eq. 103 prod: [1.96443851e-10 1.96443851e-10]
Eq. 104 reac: [7.86330005e-15 7.86330005e-15]
Eq. 104 prod: [7.86330005e-15 7.86330005e-15]
Eq. 105 reac: [1.87082602e-18 1.87082602e-18]
Eq. 105 prod: [1.87082602e-18]
Eq. 106 reac: [1.79949177e-22]
Eq. 106 prod: [1.79949177e-22]
Eq. 107 reac: [7.19796707e-22]
Eq. 107 prod: [7.19796707e-22]
Eq. 108 reac: [0.]
Eq. 108 prod: [0.]
Eq. 109 reac: [0. 0.]
Eq. 109 prod: [0. 0.]
Eq. 110 reac: [6.43111712e-11]
Eq. 110 prod: [6.43111712e-11 6.43111712e-11]
Eq. 111 reac: [1.500594e-10]
Eq. 111 prod: [1.500594e-10 1.500594e-10 1.500594e-10]
Eq. 112 reac: [0.]
Eq. 112 prod: [0.]
Eq. 113 reac: [0.]
Eq. 113 prod: [0. 0.]
Eq. 114 reac: [4.98825212e-21 4.98825212e-21]
Eq. 114 prod: [4.98825212e-21 4.98825212e-21]
Eq. 115 reac: [2.63166899e-21 2.63166899e-21]
Eq. 115 prod: [2.63166899e-21 2.63166899e-21]
Eq. 116 reac: [4.8227848e-26 4.8227848e-26]
Eq. 116 prod: [4.8227848e-26 4.8227848e-26]
Eq. 117 reac: [3.41633234e-30 3.41633234e-30]
Eq. 117 prod: [3.41633234e-30 3.41633234e-30]
Eq. 118 reac: [0. 0.]
Eq. 118 prod: [0.]
Eq. 119 reac: [0. 0.]
Eq. 119 prod: [0. 0.]
Eq. 120 reac: [0.]
Eq. 120 prod: [0.]
Eq. 121 reac: [0.]
Eq. 121 prod: [0.]
Eq. 122 reac: [1.4196712e-21 1.4196712e-21]
Eq. 122 prod: [1.4196712e-21]
Eq. 123 reac: [2.05308997e-24]
Eq. 123 prod: [2.05308997e-24 2.05308997e-24]
Eq. 124 reac: [0.]
Eq. 124 prod: [0. 0.]
Eq. 125 reac: [0.]
Eq. 125 prod: [0. 0.]
Eq. 126 reac: [0. 0.]
Eq. 126 prod: [0.]
Eq. 127 reac: [2.29741433e-21]
Eq. 127 prod: [2.29741433e-21 2.29741433e-21]
Eq. 128 reac: [5.74353582e-22]
Eq. 128 prod: [5.74353582e-22 5.74353582e-22 5.74353582e-22]
Eq. 129 reac: [6.15112049e-21 6.15112049e-21]
Eq. 129 prod: [6.15112049e-21 6.15112049e-21]
Eq. 130 reac: [1.2302241e-20 1.2302241e-20]
Eq. 130 prod: [1.2302241e-20 1.2302241e-20]
Eq. 131 reac: [2.886295e-20 2.886295e-20]
Eq. 131 prod: [2.886295e-20]
Eq. 132 reac: [2.91439344e-11 2.91439344e-11]
Eq. 132 prod: [2.91439344e-11]
Eq. 133 reac: [1.91512617e-11 1.91512617e-11]
Eq. 133 prod: [1.91512617e-11 1.91512617e-11]
Eq. 134 reac: [7.66591146e-16 7.66591146e-16]
Eq. 134 prod: [7.66591146e-16 7.66591146e-16]
Eq. 135 reac: [8.42073601e-24]
Eq. 135 prod: [8.42073601e-24]
Eq. 136 reac: [2.806912e-24]
Eq. 136 prod: [2.806912e-24]
Eq. 137 reac: [2.806912e-24]
Eq. 137 prod: [2.806912e-24]
Eq. 138 reac: [1.82386358e-19 1.82386358e-19]
Eq. 138 prod: [1.82386358e-19]
Eq. 139 reac: [0.]
Eq. 139 prod: [0. 0.]
Eq. 140 reac: [1.26167569e-29 1.26167569e-29]
Eq. 140 prod: [1.26167569e-29 1.26167569e-29]
Eq. 141 reac: [0. 0.]
Eq. 141 prod: [0. 0.]
Eq. 142 reac: [2.40254512e-40 2.40254512e-40]
Eq. 142 prod: [2.40254512e-40]
Eq. 143 reac: [2.08981663e-11]
Eq. 143 prod: [2.08981663e-11]
Eq. 144 reac: [4.11513104e-12 4.11513104e-12]
Eq. 144 prod: [4.11513104e-12]
Eq. 145 reac: [0.]
Eq. 145 prod: [0. 0. 0. 0.]
Eq. 146 reac: [0.]
Eq. 146 prod: [0. 0. 0. 0.]
Eq. 147 reac: [0. 0.]
Eq. 147 prod: [0.]
Eq. 148 reac: [0.]
Eq. 148 prod: [0. 0.]
Eq. 149 reac: [4.11513152e-14]
Eq. 149 prod: [4.11513152e-14 4.11513152e-14 4.11513152e-14]
Eq. 150 reac: [4.07398021e-12]
Eq. 150 prod: [4.07398021e-12 4.07398021e-12]
Eq. 151 reac: [3.48889479e-24 3.48889479e-24]
Eq. 151 prod: [3.48889479e-24]
Eq. 152 reac: [1.93994059e-24 1.93994059e-24]
Eq. 152 prod: [1.93994059e-24 1.93994059e-24]
Eq. 153 reac: [2.11697213e-24]
Eq. 153 prod: [2.11697213e-24]
Eq. 154 reac: [1.09726622e-24 1.09726622e-24]
Eq. 154 prod: [1.09726622e-24 1.09726622e-24 1.09726622e-24]
Eq. 155 reac: [5.91927501e-25 5.91927501e-25]
Eq. 155 prod: [5.91927501e-25]
Eq. 156 reac: [7.89766245e-28]
Eq. 156 prod: [7.89766245e-28 7.89766245e-28]
Eq. 157 reac: [3.49887058e-29 3.49887058e-29]
Eq. 157 prod: [3.49887058e-29 3.49887058e-29 3.49887058e-29]
Eq. 158 reac: [1.59536067e-33 1.59536067e-33]
Eq. 158 prod: [1.59536067e-33]
Eq. 159 reac: [1.84070265e-34]
Eq. 159 prod: [1.84070265e-34 1.84070265e-34]
Eq. 160 reac: [1.39048544e-35 1.39048544e-35]
Eq. 160 prod: [1.39048544e-35 1.39048544e-35 1.39048544e-35]
Eq. 161 reac: [0.]
Eq. 161 prod: [0. 0. 0.]
Eq. 162 reac: [3.99583972e-44 3.99583972e-44]
Eq. 162 prod: [3.99583972e-44]
Eq. 163 reac: [7.76523921e-29 7.76523921e-29]
Eq. 163 prod: [7.76523921e-29 7.76523921e-29]
Eq. 164 reac: [1.15468469e-32 1.15468469e-32]
Eq. 164 prod: [1.15468469e-32]
Eq. 165 reac: [3.75313139e-35]
Eq. 165 prod: [3.75313139e-35]
Eq. 166 reac: [1.2510438e-35]
Eq. 166 prod: [1.2510438e-35]
Eq. 167 reac: [1.2510438e-35]
Eq. 167 prod: [1.2510438e-35]
Eq. 168 reac: [0.]
Eq. 168 prod: [0. 0.]
Eq. 169 reac: [1.91224278e-43 1.91224278e-43]
Eq. 169 prod: [1.91224278e-43 1.91224278e-43]
Eq. 170 reac: [0. 0.]
Eq. 170 prod: [0. 0.]
Eq. 171 reac: [3.11194502e-55 3.11194502e-55]
Eq. 171 prod: [9.33583505e-55 3.11194502e-55]
Eq. 172 reac: [1.25349767e-33 1.25349767e-33]
Eq. 172 prod: [1.25349767e-33 1.25349767e-33 1.25349767e-33]
Eq. 173 reac: [1.16212888e-11 1.16212888e-11]
Eq. 173 prod: [1.16212888e-11 1.16212888e-11 1.16212888e-11 1.16212888e-11]
Eq. 174 reac: [2.12971219e-16 2.12971219e-16]
Eq. 174 prod: [2.12971219e-16 2.12971219e-16 2.12971219e-16 2.12971219e-16]
Eq. 175 reac: [1.26725038e-20 1.26725038e-20]
Eq. 175 prod: [1.26725038e-20 1.26725038e-20 1.26725038e-20 1.26725038e-20]
Eq. 176 reac: [1.94951205e-21]
Eq. 176 prod: [1.94951205e-21 1.94951205e-21 1.94951205e-21]
Eq. 177 reac: [6.26918092e-12 6.26918092e-12]
Eq. 177 prod: [6.26918092e-12]
Eq. 178 reac: [1.1640487e-14]
Eq. 178 prod: [1.1640487e-14 1.1640487e-14]
Eq. 179 reac: [1.75001243e-20 1.75001243e-20]
Eq. 179 prod: [1.75001243e-20]
Eq. 180 reac: [0. 0.]
Eq. 180 prod: [0.]
Eq. 181 reac: [0.]
Eq. 181 prod: [0. 0. 0.]
Eq. 182 reac: [0.]
Eq. 182 prod: [0. 0. 0.]
Eq. 183 reac: [7.16504258e-23 7.16504258e-23]
Eq. 183 prod: [7.16504258e-23 7.16504258e-23]
Eq. 184 reac: [0. 0.]
Eq. 184 prod: [0. 0. 0. 0.]
Eq. 185 reac: [2.01129912e-23 2.01129912e-23]
Eq. 185 prod: [2.01129912e-23]
Eq. 186 reac: [1.00229903e-23 1.00229903e-23]
Eq. 186 prod: [1.00229903e-23 1.00229903e-23]
Eq. 187 reac: [4.01202581e-28 4.01202581e-28]
Eq. 187 prod: [4.01202581e-28 4.01202581e-28]
Eq. 188 reac: [1.28980256e-33]
Eq. 188 prod: [1.28980256e-33]
Eq. 189 reac: [3.22450639e-34]
Eq. 189 prod: [3.22450639e-34]
Eq. 190 reac: [2.36013864e-33]
Eq. 190 prod: [2.36013864e-33]
Eq. 191 reac: [0.]
Eq. 191 prod: [0.]
Eq. 192 reac: [1.09376495e-23]
Eq. 192 prod: [1.09376495e-23 1.09376495e-23 1.09376495e-23]
Eq. 193 reac: [7.91470638e-11 7.91470638e-11]
Eq. 193 prod: [7.91470638e-11]
Eq. 194 reac: [0.]
Eq. 194 prod: [0. 0. 0.]
Eq. 195 reac: [0.]
Eq. 195 prod: [0. 0. 0.]
Eq. 196 reac: [0.]
Eq. 196 prod: [0. 0. 0.]
Eq. 197 reac: [0. 0.]
Eq. 197 prod: [0.]
Eq. 198 reac: [0. 0.]
Eq. 198 prod: [0. 0.]
Eq. 199 reac: [0.]
Eq. 199 prod: [0. 0. 0.]
Eq. 200 reac: [0. 0.]
Eq. 200 prod: [0. 0.]
Eq. 201 reac: [0. 0.]
Eq. 201 prod: [0.]
Eq. 202 reac: [0.]
Eq. 202 prod: [0.]
Eq. 203 reac: [0.]
Eq. 203 prod: [0.]
Eq. 204 reac: [0.]
Eq. 204 prod: [0.]
Eq. 205 reac: [0.]
Eq. 205 prod: [0. 0.]
Eq. 206 reac: [0.]
Eq. 206 prod: [0. 0. 0. 0.]
Eq. 207 reac: [0. 0.]
Eq. 207 prod: [0. 0.]
Eq. 208 reac: [0.]
Eq. 208 prod: [0. 0.]
Eq. 209 reac: [0. 0.]
Eq. 209 prod: [0. 0.]
Eq. 210 reac: [0.]
Eq. 210 prod: [0. 0. 0.]
Eq. 211 reac: [0. 0.]
Eq. 211 prod: [0.]
Eq. 212 reac: [0. 0.]
Eq. 212 prod: [0. 0.]
Eq. 213 reac: [0. 0.]
Eq. 213 prod: [0. 0.]
Eq. 214 reac: [0. 0.]
Eq. 214 prod: [0.]
Eq. 215 reac: [0.]
Eq. 215 prod: [0. 0.]
Eq. 216 reac: [0. 0.]
Eq. 216 prod: [0. 0.]
Eq. 217 reac: [0. 0.]
Eq. 217 prod: [0.]
Eq. 218 reac: [0. 0.]
Eq. 218 prod: [0. 0.]
Eq. 219 reac: [0.]
Eq. 219 prod: [0.]
Eq. 220 reac: [0.]
Eq. 220 prod: [0.]
Eq. 221 reac: [0. 0.]
Eq. 221 prod: [0. 0. 0.]
Eq. 222 reac: [0.]
Eq. 222 prod: [0. 0.]
Eq. 223 reac: [0.]
Eq. 223 prod: [0. 0.]
Eq. 224 reac: [0. 0.]
Eq. 224 prod: [0.]
Eq. 225 reac: [0.]
Eq. 225 prod: [0. 0.]
Eq. 226 reac: [0. 0.]
Eq. 226 prod: [0.]
Eq. 227 reac: [0. 0.]
Eq. 227 prod: [0. 0.]
