##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2022 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                                        											 #
#    You should have received a copy of the GNU General Public License along with        					 #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.                                 							 #
#                                                                                        											 #
##########################################################################################
# File created at 2023-09-22 00:09:54.570569 by ode_brk_err_mess

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [64217719.20296345]
Eq. 1 prod: [64217719.20296345]
Eq. 2 reac: [0.16072824 0.16072824]
Eq. 2 prod: []
Eq. 3 reac: [126.58326587 126.58326587]
Eq. 3 prod: [126.58326587]
Eq. 4 reac: [55.61827339 55.61827339]
Eq. 4 prod: [55.61827339]
Eq. 5 reac: [12.396883 12.396883]
Eq. 5 prod: [12.396883]
Eq. 6 reac: [2212596.14361797]
Eq. 6 prod: [2212596.14361797]
Eq. 7 reac: [56845730.77459362 56845730.77459362]
Eq. 7 prod: [56845730.77459362]
Eq. 8 reac: [9119.0556698 9119.0556698]
Eq. 8 prod: [9119.0556698]
Eq. 9 reac: [1520.86618176]
Eq. 9 prod: [1520.86618176]
Eq. 10 reac: [8802.85418458 8802.85418458]
Eq. 10 prod: [17605.70836917]
Eq. 11 reac: [0.01636539 0.01636539]
Eq. 11 prod: [0.01636539 0.01636539]
Eq. 12 reac: [47.56309195 47.56309195]
Eq. 12 prod: [47.56309195]
Eq. 13 reac: [42370.97343092]
Eq. 13 prod: [84741.94686184]
Eq. 14 reac: [2204.52807631 2204.52807631]
Eq. 14 prod: [2204.52807631]
Eq. 15 reac: [0.1032453 0.1032453]
Eq. 15 prod: [0.1032453]
Eq. 16 reac: [63493.89489364 63493.89489364]
Eq. 16 prod: [63493.89489364]
Eq. 17 reac: [0.00092319 0.00092319]
Eq. 17 prod: [0.00092319]
Eq. 18 reac: [20.3751161 20.3751161]
Eq. 18 prod: [20.3751161]
Eq. 19 reac: [14.40986912 14.40986912]
Eq. 19 prod: []
Eq. 20 reac: [0.37544554]
Eq. 20 prod: [0.18772277]
Eq. 21 reac: [566704.34235265 566704.34235265]
Eq. 21 prod: [566704.34235265]
Eq. 22 reac: [65592.22644003 65592.22644003]
Eq. 22 prod: [65592.22644003]
Eq. 23 reac: [0.0538893 0.0538893]
Eq. 23 prod: [0.0538893 0.0538893]
Eq. 24 reac: [135213.7895326 135213.7895326]
Eq. 24 prod: [135213.7895326 135213.7895326]
Eq. 25 reac: [1465.56493526 1465.56493526]
Eq. 25 prod: [1465.56493526]
Eq. 26 reac: [1.52943355 1.52943355]
Eq. 26 prod: [1.52943355]
Eq. 27 reac: [0.0032432 0.0032432]
Eq. 27 prod: [0.0032432 0.0032432]
Eq. 28 reac: [1784.40891908 1784.40891908]
Eq. 28 prod: [1784.40891908]
Eq. 29 reac: [76.59483363 76.59483363]
Eq. 29 prod: [76.59483363]
Eq. 30 reac: [0. 0.]
Eq. 30 prod: [0.]
Eq. 31 reac: [0. 0.]
Eq. 31 prod: [0.]
Eq. 32 reac: [0.]
Eq. 32 prod: [0. 0.]
Eq. 33 reac: [3446.58720829]
Eq. 33 prod: [3446.58720829]
Eq. 34 reac: [8.76777546]
Eq. 34 prod: [17.53555091]
Eq. 35 reac: [0.]
Eq. 35 prod: [0.]
Eq. 36 reac: [2254967.11704901]
Eq. 36 prod: [2254967.11704901]
Eq. 37 reac: [4315478.94489729]
Eq. 37 prod: [4315478.94489729]
Eq. 38 reac: [0.0522173]
Eq. 38 prod: [0.10443461]
Eq. 39 reac: [57689492.43146057]
Eq. 39 prod: [57689492.43146057 57689492.43146057]
Eq. 40 reac: [45.56952374]
Eq. 40 prod: [45.56952374]
Eq. 41 reac: [346.48446013]
Eq. 41 prod: [346.48446013 346.48446013]
Eq. 42 reac: [532139.89326464]
Eq. 42 prod: [532139.89326464 532139.89326464]
Eq. 43 reac: [639.70537969]
Eq. 43 prod: [639.70537969 639.70537969]
Eq. 44 reac: [34.9227604]
Eq. 44 prod: [34.9227604 34.9227604]
Eq. 45 reac: [1399.74200103]
Eq. 45 prod: [1399.74200103 1399.74200103]
Eq. 46 reac: [0. 0.]
Eq. 46 prod: [0.]
Eq. 47 reac: [0. 0.]
Eq. 47 prod: [0.]
Eq. 48 reac: [0. 0.]
Eq. 48 prod: [0.]
Eq. 49 reac: [0. 0.]
Eq. 49 prod: [0.]
Eq. 50 reac: [0. 0.]
Eq. 50 prod: [0.]
Eq. 51 reac: [0. 0.]
Eq. 51 prod: [0.]
Eq. 52 reac: [0. 0.]
Eq. 52 prod: [0.]
Eq. 53 reac: [0. 0.]
Eq. 53 prod: [0.]
Eq. 54 reac: [51301.63721428 51301.63721428]
Eq. 54 prod: [51301.63721428]
Eq. 55 reac: [0. 0.]
Eq. 55 prod: [0.]
Eq. 56 reac: [0. 0.]
Eq. 56 prod: [0. 0.]
Eq. 57 reac: [0. 0.]
Eq. 57 prod: [0. 0.]
Eq. 58 reac: [0. 0.]
Eq. 58 prod: [0.]
Eq. 59 reac: [0. 0.]
Eq. 59 prod: [0. 0.]
Eq. 60 reac: [0. 0.]
Eq. 60 prod: [0. 0.]
Eq. 61 reac: [0.]
Eq. 61 prod: [0.]
Eq. 62 reac: [0.]
Eq. 62 prod: [0.]
Eq. 63 reac: [0. 0.]
Eq. 63 prod: [0.]
Eq. 64 reac: [0. 0.]
Eq. 64 prod: [0. 0.]
Eq. 65 reac: [0. 0.]
Eq. 65 prod: [0. 0.]
Eq. 66 reac: [0.]
Eq. 66 prod: [0.]
Eq. 67 reac: [0.]
Eq. 67 prod: [0.]
Eq. 68 reac: [0.]
Eq. 68 prod: [0.]
Eq. 69 reac: [0.]
Eq. 69 prod: [0.]
Eq. 70 reac: [0.]
Eq. 70 prod: [0. 0. 0.]
Eq. 71 reac: [0. 0.]
Eq. 71 prod: [0.]
Eq. 72 reac: [0. 0.]
Eq. 72 prod: [0.]
Eq. 73 reac: [0. 0.]
Eq. 73 prod: [0. 0.]
Eq. 74 reac: [0. 0.]
Eq. 74 prod: [0. 0.]
Eq. 75 reac: [0.]
Eq. 75 prod: [0.]
Eq. 76 reac: [0.]
Eq. 76 prod: [0.]
Eq. 77 reac: [0. 0.]
Eq. 77 prod: [0.]
Eq. 78 reac: [0. 0.]
Eq. 78 prod: [0.]
Eq. 79 reac: [0. 0.]
Eq. 79 prod: [0. 0.]
Eq. 80 reac: [0. 0.]
Eq. 80 prod: [0. 0.]
Eq. 81 reac: [0.]
Eq. 81 prod: [0.]
Eq. 82 reac: [0.]
Eq. 82 prod: [0.]
Eq. 83 reac: [0.]
Eq. 83 prod: [0.]
Eq. 84 reac: [0. 0.]
Eq. 84 prod: [0.]
Eq. 85 reac: [0. 0.]
Eq. 85 prod: [0.]
Eq. 86 reac: [0. 0.]
Eq. 86 prod: [0. 0.]
Eq. 87 reac: [0. 0.]
Eq. 87 prod: [0. 0.]
Eq. 88 reac: [0.]
Eq. 88 prod: [0.]
Eq. 89 reac: [0.]
Eq. 89 prod: [0.]
Eq. 90 reac: [0.08576899 0.08576899]
Eq. 90 prod: [0.08576899]
Eq. 91 reac: [0.01203487 0.01203487]
Eq. 91 prod: [0.01203487]
Eq. 92 reac: [51.29370983 51.29370983]
Eq. 92 prod: [51.29370983]
Eq. 93 reac: [51242.41612215 51242.41612215]
Eq. 93 prod: [51242.41612215 51242.41612215]
Eq. 94 reac: [4918.26017199 4918.26017199]
Eq. 94 prod: [4918.26017199]
Eq. 95 reac: [0.00039823 0.00039823]
Eq. 95 prod: [0.00039823 0.00039823]
Eq. 96 reac: [0.00133558]
Eq. 96 prod: [0.00133558]
Eq. 97 reac: [0.00170697]
Eq. 97 prod: [0.00170697]
Eq. 98 reac: [0.00170697]
Eq. 98 prod: [0.00170697]
Eq. 99 reac: [0. 0.]
Eq. 99 prod: [0.]
Eq. 100 reac: [0. 0.]
Eq. 100 prod: [0.]
Eq. 101 reac: [0. 0.]
Eq. 101 prod: [0. 0.]
Eq. 102 reac: [0. 0.]
Eq. 102 prod: [0. 0.]
Eq. 103 reac: [0.]
Eq. 103 prod: [0.]
Eq. 104 reac: [0.]
Eq. 104 prod: [0.]
Eq. 105 reac: [0.]
Eq. 105 prod: [0.]
Eq. 106 reac: [0. 0.]
Eq. 106 prod: [0. 0.]
Eq. 107 reac: [0. 0.]
Eq. 107 prod: [0. 0.]
Eq. 108 reac: [0. 0.]
Eq. 108 prod: [0.]
Eq. 109 reac: [0. 0.]
Eq. 109 prod: [0.]
Eq. 110 reac: [0.]
Eq. 110 prod: [0. 0. 0.]
Eq. 111 reac: [0.]
Eq. 111 prod: [0. 0. 0.]
Eq. 112 reac: [0. 0.]
Eq. 112 prod: [0. 0.]
Eq. 113 reac: [0. 0.]
Eq. 113 prod: [0.]
Eq. 114 reac: [0. 0.]
Eq. 114 prod: [0.]
Eq. 115 reac: [0. 0.]
Eq. 115 prod: [0. 0.]
Eq. 116 reac: [0. 0.]
Eq. 116 prod: [0.]
Eq. 117 reac: [0. 0.]
Eq. 117 prod: [0.]
Eq. 118 reac: [0.]
Eq. 118 prod: [0. 0.]
Eq. 119 reac: [0.]
Eq. 119 prod: [0. 0.]
Eq. 120 reac: [0. 0.]
Eq. 120 prod: [0. 0.]
Eq. 121 reac: [0. 0.]
Eq. 121 prod: [0.]
Eq. 122 reac: [0. 0.]
Eq. 122 prod: [0. 0.]
Eq. 123 reac: [0.]
Eq. 123 prod: [0. 0.]
Eq. 124 reac: [0.]
Eq. 124 prod: [0. 0.]
Eq. 125 reac: [0.]
Eq. 125 prod: [0. 0.]
Eq. 126 reac: [0. 0.]
Eq. 126 prod: [0. 0.]
Eq. 127 reac: [0. 0.]
Eq. 127 prod: [0.]
Eq. 128 reac: [0.]
Eq. 128 prod: [0. 0.]
Eq. 129 reac: [0. 0.]
Eq. 129 prod: [0.]
Eq. 130 reac: [0. 0.]
Eq. 130 prod: [0. 0.]
Eq. 131 reac: [0. 0.]
Eq. 131 prod: [0. 0.]
Eq. 132 reac: [0.]
Eq. 132 prod: [0.]
Eq. 133 reac: [0.]
Eq. 133 prod: [0.]
Eq. 134 reac: [0. 0.]
Eq. 134 prod: [0.]
Eq. 135 reac: [0. 0.]
Eq. 135 prod: [0. 0.]
Eq. 136 reac: [0. 0.]
Eq. 136 prod: [0. 0.]
Eq. 137 reac: [0.]
Eq. 137 prod: [0.]
Eq. 138 reac: [0.]
Eq. 138 prod: [0.]
Eq. 139 reac: [0.]
Eq. 139 prod: [0.]
Eq. 140 reac: [0. 0.]
Eq. 140 prod: [0.]
Eq. 141 reac: [0. 0.]
Eq. 141 prod: [0. 0.]
Eq. 142 reac: [0. 0.]
Eq. 142 prod: [0. 0.]
Eq. 143 reac: [0. 0.]
Eq. 143 prod: [0. 0.]
Eq. 144 reac: [0.]
Eq. 144 prod: [0. 0.]
Eq. 145 reac: [0.]
Eq. 145 prod: [0.]
Eq. 146 reac: [0. 0.]
Eq. 146 prod: [0.]
Eq. 147 reac: [0. 0.]
Eq. 147 prod: [0.]
Eq. 148 reac: [0. 0.]
Eq. 148 prod: [0. 0.]
Eq. 149 reac: [0. 0.]
Eq. 149 prod: [0. 0.]
Eq. 150 reac: [0.]
Eq. 150 prod: [0.]
Eq. 151 reac: [0.]
Eq. 151 prod: [0.]
Eq. 152 reac: [0.]
Eq. 152 prod: [0.]
Eq. 153 reac: [0. 0.]
Eq. 153 prod: [0.]
Eq. 154 reac: [0.]
Eq. 154 prod: [0. 0.]
Eq. 155 reac: [0.]
Eq. 155 prod: [0. 0.]
Eq. 156 reac: [0. 0.]
Eq. 156 prod: [0. 0.]
Eq. 157 reac: [0. 0.]
Eq. 157 prod: [0. 0.]
Eq. 158 reac: [0.]
Eq. 158 prod: [0. 0.]
Eq. 159 reac: [0.]
Eq. 159 prod: [0. 0.]
Eq. 160 reac: [0. 0.]
Eq. 160 prod: [0.]
Eq. 161 reac: [0. 0.]
Eq. 161 prod: [0.]
Eq. 162 reac: [0.]
Eq. 162 prod: [0. 0.]
Eq. 163 reac: [0. 0.]
Eq. 163 prod: [0. 0. 0.]
Eq. 164 reac: [0.]
Eq. 164 prod: [0. 0.]
Eq. 165 reac: [0.]
Eq. 165 prod: [0. 0.]
Eq. 166 reac: [0. 0.]
Eq. 166 prod: [0.]
Eq. 167 reac: [0.00946365]
Eq. 167 prod: [0.00946365 0.00946365]
Eq. 168 reac: [0.00195593 0.00195593]
Eq. 168 prod: [0.00195593]
Eq. 169 reac: [0.00130395 0.00130395]
Eq. 169 prod: [0.00130395 0.00130395]
Eq. 170 reac: [8410.70799319]
Eq. 170 prod: [ 8410.70799319 16821.41598638]
Eq. 171 reac: [9512.16300638]
Eq. 171 prod: [9512.16300638 9512.16300638]
Eq. 172 reac: [0.00065181 0.00065181]
Eq. 172 prod: [0.00065181 0.00065181 0.00065181]
Eq. 173 reac: [1555.29752564 1555.29752564]
Eq. 173 prod: [1555.29752564 1555.29752564]
Eq. 174 reac: [2.48897433]
Eq. 174 prod: [2.48897433 2.48897433]
Eq. 175 reac: [0.00413084 0.00413084]
Eq. 175 prod: [0.00413084 0.00413084]
Eq. 176 reac: [51244.90067203]
Eq. 176 prod: [51244.90067203 51244.90067203]
Eq. 177 reac: [4911.74549424]
Eq. 177 prod: [4911.74549424 4911.74549424]
Eq. 178 reac: [5.4964471e-06 5.4964471e-06]
Eq. 178 prod: [5.4964471e-06 5.4964471e-06]
Eq. 179 reac: [0. 0.]
Eq. 179 prod: [0. 0.]
Eq. 180 reac: [0.]
Eq. 180 prod: [0. 0.]
Eq. 181 reac: [0. 0.]
Eq. 181 prod: [0. 0.]
Eq. 182 reac: [0.]
Eq. 182 prod: [0. 0.]
Eq. 183 reac: [0.]
Eq. 183 prod: [0. 0. 0.]
Eq. 184 reac: [0.]
Eq. 184 prod: [0. 0. 0.]
Eq. 185 reac: [0. 0.]
Eq. 185 prod: [0. 0.]
Eq. 186 reac: [0. 0.]
Eq. 186 prod: [0. 0.]
Eq. 187 reac: [0.]
Eq. 187 prod: [0. 0. 0.]
Eq. 188 reac: [0. 0.]
Eq. 188 prod: [0. 0.]
Eq. 189 reac: [0. 0.]
Eq. 189 prod: [0.]
Eq. 190 reac: [0. 0.]
Eq. 190 prod: [0. 0.]
Eq. 191 reac: [0. 0.]
Eq. 191 prod: [0. 0.]
Eq. 192 reac: [0. 0.]
Eq. 192 prod: [0.]
Eq. 193 reac: [0. 0.]
Eq. 193 prod: [0. 0.]
Eq. 194 reac: [0.]
Eq. 194 prod: [0.]
Eq. 195 reac: [0.]
Eq. 195 prod: [0.]
Eq. 196 reac: [0. 0.]
Eq. 196 prod: [0. 0.]
Eq. 197 reac: [0. 0.]
Eq. 197 prod: [0.]
Eq. 198 reac: [0.]
Eq. 198 prod: [0. 0. 0.]
Eq. 199 reac: [0.]
Eq. 199 prod: [0.]
Eq. 200 reac: [0.]
Eq. 200 prod: [0.]
Eq. 201 reac: [0.]
Eq. 201 prod: [0. 0.]
Eq. 202 reac: [0.]
Eq. 202 prod: [0. 0. 0.]
Eq. 203 reac: [0. 0.]
Eq. 203 prod: [0.]
Eq. 204 reac: [0. 0.]
Eq. 204 prod: [0.]
Eq. 205 reac: [0. 0.]
Eq. 205 prod: [0. 0.]
Eq. 206 reac: [0. 0.]
Eq. 206 prod: [0. 0.]
Eq. 207 reac: [0.]
Eq. 207 prod: [0.]
Eq. 208 reac: [0.]
Eq. 208 prod: [0.]
Eq. 209 reac: [0.]
Eq. 209 prod: [0.]
Eq. 210 reac: [0. 0.]
Eq. 210 prod: [0.]
Eq. 211 reac: [0. 0.]
Eq. 211 prod: [0. 0.]
Eq. 212 reac: [0. 0.]
Eq. 212 prod: [0. 0.]
Eq. 213 reac: [0.]
Eq. 213 prod: [0.]
Eq. 214 reac: [0.]
Eq. 214 prod: [0.]
Eq. 215 reac: [0.]
Eq. 215 prod: [0.]
Eq. 216 reac: [0. 0.]
Eq. 216 prod: [0. 0.]
Eq. 217 reac: [0. 0.]
Eq. 217 prod: [0. 0.]
Eq. 218 reac: [0. 0.]
Eq. 218 prod: [0.]
Eq. 219 reac: [0. 0.]
Eq. 219 prod: [0.]
Eq. 220 reac: [0.]
Eq. 220 prod: [0.]
Eq. 221 reac: [0.]
Eq. 221 prod: [0. 0.]
Eq. 222 reac: [0. 0.]
Eq. 222 prod: [0.]
