##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2022 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                                        											 #
#    You should have received a copy of the GNU General Public License along with        					 #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.                                 							 #
#                                                                                        											 #
##########################################################################################
# File created at 2022-09-08 10:23:30.769217 by ode_brk_err_mess

Gas and particle-phase concentrations of water prior to solver (molecules/cm3) with size bin numbers starting at 1: 
Gas: 2.889287438226125e+17
Size bin 1: 0.00433748478103535
Size bin 2: 28384.67701926618
Size bin 3: 8068035.437009814
Size bin 4: 1468627264.573658
Size bin 5: 221658626354.8917
Size bin 6: 24878984351624.465

Gas and particle-phase concentrations of water following solver (molecules/cm3) with size bin numbers starting at 1: 
Gas: 2.889287438226125e+17
Size bin 1: -0.2139812572211136
Size bin 2: 28700.498194842992
Size bin 3: 8068254.056466927
Size bin 4: 1468627304.7700033
Size bin 5: 221658626358.43076
Size bin 6: 24878984351621.285

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [1.23361992e+08]
Eq. 1 prod: [1.23361992e+08]

Wall not turned on so no gas-wall partitioning fluxes reported

Gas-particle partitioning fluxes (molecules/cm3/s) for each component with negative concentrations following call to ODE solver, where a negative flux represents loss from the gas-phase and positive represents gain to the gas-phase.  For each component, flux to the smallest size bin is the first value, and flux to the largest size bin is the final value.
H2O: [ 4.37542801e+05 -6.32951988e+08 -4.38145478e+08 -8.05593754e+07
 -7.09279567e+06  6.37618702e+06]
