##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2022 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                                        											 #
#    You should have received a copy of the GNU General Public License along with        					 #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.                                 							 #
#                                                                                        											 #
##########################################################################################
# File created at 2023-10-06 15:21:22.368943 by ode_brk_err_mess

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [0.]
Eq. 1 prod: [0.]
Eq. 2 reac: [0.]
Eq. 2 prod: [0.]
Eq. 3 reac: [-0. -0.]
Eq. 3 prod: []
Eq. 4 reac: [0. 0.]
Eq. 4 prod: [0.]
Eq. 5 reac: [0. 0.]
Eq. 5 prod: [0.]
Eq. 6 reac: [0. 0.]
Eq. 6 prod: [0.]
Eq. 7 reac: [0.]
Eq. 7 prod: [0.]
Eq. 8 reac: [0.]
Eq. 8 prod: [0.]
Eq. 9 reac: [-10201139.60081528 -10201139.60081528]
Eq. 9 prod: [-10201139.60081528]
Eq. 10 reac: [-7198.80426086 -7198.80426086]
Eq. 10 prod: [-7198.80426086]
Eq. 11 reac: [14171.66533918]
Eq. 11 prod: [14171.66533918]
Eq. 12 reac: [3007.45194901 3007.45194901]
Eq. 12 prod: [6014.90389803]
Eq. 13 reac: [0.02592033 0.02592033]
Eq. 13 prod: [0.02592033 0.02592033]
Eq. 14 reac: [53.09788361 53.09788361]
Eq. 14 prod: [53.09788361]
Eq. 15 reac: [0.]
Eq. 15 prod: [0.]
Eq. 16 reac: [-2.7395217 -2.7395217]
Eq. 16 prod: [-2.7395217]
Eq. 17 reac: [0. 0.]
Eq. 17 prod: [0.]
Eq. 18 reac: [884316.88554187 884316.88554187]
Eq. 18 prod: [884316.88554187]
Eq. 19 reac: [0.05941652 0.05941652]
Eq. 19 prod: [0.05941652]
Eq. 20 reac: [-3.06644552 -3.06644552]
Eq. 20 prod: [-3.06644552]
Eq. 21 reac: [1.17544897 1.17544897]
Eq. 21 prod: []
Eq. 22 reac: [2.64135638]
Eq. 22 prod: [1.32067819]
Eq. 23 reac: [2.08767068]
Eq. 23 prod: [1.04383534]
Eq. 24 reac: [42527.60179854 42527.60179854]
Eq. 24 prod: [42527.60179854]
Eq. 25 reac: [15962.03626387 15962.03626387]
Eq. 25 prod: [15962.03626387]
Eq. 26 reac: [0.00014373 0.00014373]
Eq. 26 prod: [0.00014373 0.00014373]
Eq. 27 reac: [1444946.71881956 1444946.71881956]
Eq. 27 prod: [1444946.71881956 1444946.71881956]
Eq. 28 reac: [47761.42780756 47761.42780756]
Eq. 28 prod: [47761.42780756]
Eq. 29 reac: [0.05801076 0.05801076]
Eq. 29 prod: [0.05801076]
Eq. 30 reac: [0.00114049 0.00114049]
Eq. 30 prod: [0.00114049 0.00114049]
Eq. 31 reac: [2464.65656067 2464.65656067]
Eq. 31 prod: [2464.65656067]
Eq. 32 reac: [0.00216502 0.00216502]
Eq. 32 prod: [0.00216502]
Eq. 33 reac: [0. 0.]
Eq. 33 prod: [0.]
Eq. 34 reac: [0. 0.]
Eq. 34 prod: [0.]
Eq. 35 reac: [0.]
Eq. 35 prod: [0. 0.]
Eq. 36 reac: [4.92413677]
Eq. 36 prod: [4.92413677]
Eq. 37 reac: [0.61996227]
Eq. 37 prod: [1.23992455]
Eq. 38 reac: [0.]
Eq. 38 prod: [0.]
Eq. 39 reac: [-0.]
Eq. 39 prod: [-0.]
Eq. 40 reac: [-0.]
Eq. 40 prod: [-0.]
Eq. 41 reac: [0.]
Eq. 41 prod: [0.]
Eq. 42 reac: [0.]
Eq. 42 prod: [0. 0.]
Eq. 43 reac: [0.]
Eq. 43 prod: [0.]
Eq. 44 reac: [0.]
Eq. 44 prod: [0. 0.]
Eq. 45 reac: [0.]
Eq. 45 prod: [0. 0.]
Eq. 46 reac: [0.]
Eq. 46 prod: [0. 0.]
Eq. 47 reac: [37.74835475]
Eq. 47 prod: [37.74835475 37.74835475]
Eq. 48 reac: [36221.87427904]
Eq. 48 prod: [36221.87427904 36221.87427904]
Eq. 49 reac: [444794.1238736 444794.1238736]
Eq. 49 prod: [444794.1238736]
Eq. 50 reac: [274497.07294997 274497.07294997]
Eq. 50 prod: [274497.07294997]
Eq. 51 reac: [58320.90785056 58320.90785056]
Eq. 51 prod: [58320.90785056]
Eq. 52 reac: [1637.52210517 1637.52210517]
Eq. 52 prod: [1637.52210517]
Eq. 53 reac: [881.74267201 881.74267201]
Eq. 53 prod: [881.74267201]
Eq. 54 reac: [-118921.94324154 -118921.94324154]
Eq. 54 prod: [-118921.94324154]
Eq. 55 reac: [-79281.29549436 -79281.29549436]
Eq. 55 prod: [-79281.29549436]
Eq. 56 reac: [4710.75314579 4710.75314579]
Eq. 56 prod: [4710.75314579]
Eq. 57 reac: [0. 0.]
Eq. 57 prod: [0.]
Eq. 58 reac: [314038.05814581 314038.05814581]
Eq. 58 prod: [314038.05814581 314038.05814581]
Eq. 59 reac: [93803.57580979 93803.57580979]
Eq. 59 prod: [93803.57580979]
Eq. 60 reac: [0.00017399 0.00017399]
Eq. 60 prod: [0.00017399 0.00017399]
Eq. 61 reac: [2.46388595 2.46388595]
Eq. 61 prod: [2.46388595]
Eq. 62 reac: [0.0058065]
Eq. 62 prod: [0.0058065]
Eq. 63 reac: [0.0024885]
Eq. 63 prod: [0.0024885]
Eq. 64 reac: [193803.21411286 193803.21411286]
Eq. 64 prod: [193803.21411286 193803.21411286]
Eq. 65 reac: [57889.271748 57889.271748]
Eq. 65 prod: [57889.271748]
Eq. 66 reac: [0.00010737 0.00010737]
Eq. 66 prod: [0.00010737 0.00010737]
Eq. 67 reac: [1.52054505 1.52054505]
Eq. 67 prod: [1.52054505]
Eq. 68 reac: [0.02937926]
Eq. 68 prod: [0.02937926]
Eq. 69 reac: [0.00979309]
Eq. 69 prod: [0.00979309]
Eq. 70 reac: [0.00979309]
Eq. 70 prod: [0.00979309]
Eq. 71 reac: [46791.27067573 46791.27067573]
Eq. 71 prod: [46791.27067573 46791.27067573]
Eq. 72 reac: [6684.46723939 6684.46723939]
Eq. 72 prod: [6684.46723939]
Eq. 73 reac: [2.28131944e-05 2.28131944e-05]
Eq. 73 prod: [2.28131944e-05 2.28131944e-05]
Eq. 74 reac: [0.32306196 0.32306196]
Eq. 74 prod: [0.32306196]
Eq. 75 reac: [5.54454971e-05]
Eq. 75 prod: [5.54454971e-05]
Eq. 76 reac: [2.37623559e-05]
Eq. 76 prod: [2.37623559e-05]
Eq. 77 reac: [1501.97360257 1501.97360257]
Eq. 77 prod: [1501.97360257 1501.97360257]
Eq. 78 reac: [6.40754426e-07 6.40754426e-07]
Eq. 78 prod: [6.40754426e-07 6.40754426e-07]
Eq. 79 reac: [0.00907384 0.00907384]
Eq. 79 prod: [0.00907384]
Eq. 80 reac: [2.00224061e-06]
Eq. 80 prod: [2.00224061e-06]
Eq. 81 reac: [2.22471179e-07]
Eq. 81 prod: [2.22471179e-07]
Eq. 82 reac: [808.75501675 808.75501675]
Eq. 82 prod: [808.75501675 808.75501675]
Eq. 83 reac: [3.45021614e-07 3.45021614e-07]
Eq. 83 prod: [3.45021614e-07 3.45021614e-07]
Eq. 84 reac: [0.00488592 0.00488592]
Eq. 84 prod: [0.00488592]
Eq. 85 reac: [3.57588576e-05]
Eq. 85 prod: [3.57588576e-05]
Eq. 86 reac: [4.4698572e-06]
Eq. 86 prod: [4.4698572e-06]
Eq. 87 reac: [4.4698572e-06]
Eq. 87 prod: [4.4698572e-06]
Eq. 88 reac: [62312.38892478]
Eq. 88 prod: [62312.38892478 62312.38892478]
Eq. 89 reac: [50982.86366573]
Eq. 89 prod: [50982.86366573 50982.86366573]
Eq. 90 reac: [37765.08419683]
Eq. 90 prod: [37765.08419683]
Eq. 91 reac: [37765.08419683]
Eq. 91 prod: [37765.08419683 37765.08419683 37765.08419683]
Eq. 92 reac: [4326.44736635 4326.44736635]
Eq. 92 prod: [4326.44736635 4326.44736635]
Eq. 93 reac: [4.33077814 4.33077814]
Eq. 93 prod: [4.33077814]
Eq. 94 reac: [1253.11266517 1253.11266517]
Eq. 94 prod: [1253.11266517]
Eq. 95 reac: [1.13157824e-06 1.13157824e-06]
Eq. 95 prod: [1.13157824e-06 1.13157824e-06]
Eq. 96 reac: [0.00673809 0.00673809]
Eq. 96 prod: [0.00673809]
Eq. 97 reac: [0.00028207]
Eq. 97 prod: [0.00028207]
Eq. 98 reac: [0.00026104]
Eq. 98 prod: [0.00026104]
Eq. 99 reac: [0.00026104]
Eq. 99 prod: [0.00026104]
Eq. 100 reac: [0.00070765 0.00070765]
Eq. 100 prod: [0.00070765]
Eq. 101 reac: [342952.8090647]
Eq. 101 prod: [342952.8090647 342952.8090647]
Eq. 102 reac: [0.55349759 0.55349759]
Eq. 102 prod: [0.55349759 0.55349759]
Eq. 103 reac: [0.]
Eq. 103 prod: [0. 0.]
Eq. 104 reac: [4.59737559e-05 4.59737559e-05]
Eq. 104 prod: [4.59737559e-05]
Eq. 105 reac: [0. 0.]
Eq. 105 prod: [0. 0.]
Eq. 106 reac: [211647.45788523]
Eq. 106 prod: [211647.45788523 211647.45788523]
Eq. 107 reac: [0.22606509 0.22606509]
Eq. 107 prod: [0.22606509 0.22606509]
Eq. 108 reac: [0.]
Eq. 108 prod: [0. 0.]
Eq. 109 reac: [5.08520389e-05 5.08520389e-05]
Eq. 109 prod: [5.08520389e-05 5.08520389e-05]
Eq. 110 reac: [9.09287976e-07 9.09287976e-07]
Eq. 110 prod: [9.09287976e-07]
Eq. 111 reac: [51099.53173102]
Eq. 111 prod: [51099.53173102 51099.53173102]
Eq. 112 reac: [0.]
Eq. 112 prod: [0. 0.]
Eq. 113 reac: [0.70777905 0.70777905]
Eq. 113 prod: [0.70777905 0.70777905 0.70777905]
Eq. 114 reac: [0.]
Eq. 114 prod: [0. 0.]
Eq. 115 reac: [3.39268484e-05 3.39268484e-05]
Eq. 115 prod: [3.39268484e-05]
Eq. 116 reac: [0. 0.]
Eq. 116 prod: [0.]
Eq. 117 reac: [1640.26637271]
Eq. 117 prod: [1640.26637271 1640.26637271]
Eq. 118 reac: [0.]
Eq. 118 prod: [0. 0.]
Eq. 119 reac: [6.90725045e-08 6.90725045e-08]
Eq. 119 prod: [6.90725045e-08]
Eq. 120 reac: [790.13790772]
Eq. 120 prod: [790.13790772 790.13790772]
Eq. 121 reac: [93.08245163]
Eq. 121 prod: [93.08245163 93.08245163]
Eq. 122 reac: [0.]
Eq. 122 prod: [0. 0.]
Eq. 123 reac: [1.96668612e-08 1.96668612e-08]
Eq. 123 prod: [1.96668612e-08]
Eq. 124 reac: [6.65895774e-08 6.65895774e-08]
Eq. 124 prod: [6.65895774e-08 6.65895774e-08]
Eq. 125 reac: [0.]
Eq. 125 prod: [0. 0.]
Eq. 126 reac: [0.00057009 0.00057009]
Eq. 126 prod: [0.00057009]
Eq. 127 reac: [57160.76919166 57160.76919166]
Eq. 127 prod: [57160.76919166 57160.76919166]
Eq. 128 reac: [2.43852594e-05 2.43852594e-05]
Eq. 128 prod: [2.43852594e-05 2.43852594e-05]
Eq. 129 reac: [0.34532427 0.34532427]
Eq. 129 prod: [0.34532427]
Eq. 130 reac: [0.00081381]
Eq. 130 prod: [0.00081381]
Eq. 131 reac: [0.00034877]
Eq. 131 prod: [0.00034877]
Eq. 132 reac: [46767.9009272 46767.9009272]
Eq. 132 prod: [46767.9009272 46767.9009272]
Eq. 133 reac: [1.99515753e-05 1.99515753e-05]
Eq. 133 prod: [1.99515753e-05 1.99515753e-05]
Eq. 134 reac: [0.28253803 0.28253803]
Eq. 134 prod: [0.28253803]
Eq. 135 reac: [0.01861046]
Eq. 135 prod: [0.01861046]
Eq. 136 reac: [0.00103391]
Eq. 136 prod: [0.00103391]
Eq. 137 reac: [0.00103391]
Eq. 137 prod: [0.00103391]
Eq. 138 reac: [0. 0.]
Eq. 138 prod: [0. 0.]
Eq. 139 reac: [1853.8499307 1853.8499307]
Eq. 139 prod: [1853.8499307]
Eq. 140 reac: [16.87429176 16.87429176]
Eq. 140 prod: [16.87429176 16.87429176]
Eq. 141 reac: [0.62279995 0.62279995]
Eq. 141 prod: [0.62279995 0.62279995]
Eq. 142 reac: [31274.38213678]
Eq. 142 prod: [31274.38213678 31274.38213678]
Eq. 143 reac: [4467.76887668]
Eq. 143 prod: [4467.76887668]
Eq. 144 reac: [29216.34372523 29216.34372523]
Eq. 144 prod: [29216.34372523 29216.34372523]
Eq. 145 reac: [5441.24076496 5441.24076496]
Eq. 145 prod: [5441.24076496]
Eq. 146 reac: [1.47852137e-05 1.47852137e-05]
Eq. 146 prod: [1.47852137e-05 1.47852137e-05]
Eq. 147 reac: [0.20387837 0.20387837]
Eq. 147 prod: [0.20387837]
Eq. 148 reac: [0.00597626]
Eq. 148 prod: [0.00597626]
Eq. 149 reac: [0.00199209]
Eq. 149 prod: [0.00199209]
Eq. 150 reac: [0.00199209]
Eq. 150 prod: [0.00199209]
Eq. 151 reac: [4724.80257384]
Eq. 151 prod: [4724.80257384 4724.80257384]
Eq. 152 reac: [1.03069068e-07 1.03069068e-07]
Eq. 152 prod: [1.03069068e-07 1.03069068e-07]
Eq. 153 reac: [0.]
Eq. 153 prod: [0. 0.]
Eq. 154 reac: [1065.29787787]
Eq. 154 prod: [1065.29787787 1065.29787787]
Eq. 155 reac: [4.14380907e-08 4.14380907e-08]
Eq. 155 prod: [4.14380907e-08]
Eq. 156 reac: [2.76253938e-08 2.76253938e-08]
Eq. 156 prod: [2.76253938e-08 2.76253938e-08]
Eq. 157 reac: [0.]
Eq. 157 prod: [0. 0.]
Eq. 158 reac: [0.93989329 0.93989329]
Eq. 158 prod: [0.93989329 0.93989329]
Eq. 159 reac: [0.]
Eq. 159 prod: [0. 0.]
Eq. 160 reac: [0.]
Eq. 160 prod: [0. 0.]
Eq. 161 reac: [1.65000536e-06 1.65000536e-06]
Eq. 161 prod: [1.65000536e-06 1.65000536e-06 1.65000536e-06]
Eq. 162 reac: [0. 0.]
Eq. 162 prod: [0. 0.]
Eq. 163 reac: [0.]
Eq. 163 prod: [0. 0. 0.]
Eq. 164 reac: [18.1782771 18.1782771]
Eq. 164 prod: [18.1782771]
Eq. 165 reac: [5.36871396 5.36871396]
Eq. 165 prod: [5.36871396]
Eq. 166 reac: [0.00031953 0.00031953]
Eq. 166 prod: [0.00031953 0.00031953]
Eq. 167 reac: [14.70962627 14.70962627]
Eq. 167 prod: [14.70962627 14.70962627]
Eq. 168 reac: [4.99098165e-09 4.99098165e-09]
Eq. 168 prod: [4.99098165e-09 4.99098165e-09]
Eq. 169 reac: [2.46879101 2.46879101]
Eq. 169 prod: [2.46879101]
Eq. 170 reac: [1.0929804e-05 1.0929804e-05]
Eq. 170 prod: [1.0929804e-05]
Eq. 171 reac: [3.99870879e-06 3.99870879e-06]
Eq. 171 prod: [3.99870879e-06 3.99870879e-06]
Eq. 172 reac: [1.04050004e-05]
Eq. 172 prod: [1.04050004e-05]
Eq. 173 reac: [4.4592859e-06]
Eq. 173 prod: [4.4592859e-06]
Eq. 174 reac: [1.17295458e-05 1.17295458e-05]
Eq. 174 prod: [1.17295458e-05 1.17295458e-05]
Eq. 175 reac: [0.]
Eq. 175 prod: [0. 0.]
Eq. 176 reac: [0.03052976 0.03052976]
Eq. 176 prod: [0.03052976]
Eq. 177 reac: [33828.70398093 33828.70398093]
Eq. 177 prod: [33828.70398093 33828.70398093]
Eq. 178 reac: [13025.45665748 13025.45665748]
Eq. 178 prod: [13025.45665748]
Eq. 179 reac: [1.99883745e-05 1.99883745e-05]
Eq. 179 prod: [1.99883745e-05 1.99883745e-05]
Eq. 180 reac: [0.25394804 0.25394804]
Eq. 180 prod: [0.25394804]
Eq. 181 reac: [0.00155373]
Eq. 181 prod: [0.00155373]
Eq. 182 reac: [0.00051791]
Eq. 182 prod: [0.00051791]
Eq. 183 reac: [0.00051791]
Eq. 183 prod: [0.00051791]
Eq. 184 reac: [4.28555909 4.28555909]
Eq. 184 prod: [4.28555909]
Eq. 185 reac: [0.00051977 0.00051977]
Eq. 185 prod: [0.00051977 0.00051977]
Eq. 186 reac: [2.21738323e-13 2.21738323e-13]
Eq. 186 prod: [2.21738323e-13 2.21738323e-13]
Eq. 187 reac: [3.14007836e-09 3.14007836e-09]
Eq. 187 prod: [3.14007836e-09]
Eq. 188 reac: [7.69879754e-13]
Eq. 188 prod: [7.69879754e-13]
Eq. 189 reac: [62423.79187615]
Eq. 189 prod: [62423.79187615]
Eq. 190 reac: [0.]
Eq. 190 prod: [0. 0.]
Eq. 191 reac: [0.]
Eq. 191 prod: [0. 0.]
Eq. 192 reac: [1.1635221e-05 1.1635221e-05]
Eq. 192 prod: [1.1635221e-05]
Eq. 193 reac: [0.]
Eq. 193 prod: [0. 0.]
Eq. 194 reac: [0. 0.]
Eq. 194 prod: [0.]
Eq. 195 reac: [40859.20823318]
Eq. 195 prod: [40859.20823318 40859.20823318]
Eq. 196 reac: [10214.8020583]
Eq. 196 prod: [10214.8020583]
Eq. 197 reac: [0.]
Eq. 197 prod: [0. 0.]
Eq. 198 reac: [0.]
Eq. 198 prod: [0. 0. 0.]
Eq. 199 reac: [0.]
Eq. 199 prod: [0. 0.]
Eq. 200 reac: [1.72997497e-05 1.72997497e-05]
Eq. 200 prod: [1.72997497e-05 1.72997497e-05]
Eq. 201 reac: [0.]
Eq. 201 prod: [0. 0. 0.]
Eq. 202 reac: [0.]
Eq. 202 prod: [0. 0. 0.]
Eq. 203 reac: [1.70752618e-07 1.70752618e-07]
Eq. 203 prod: [1.70752618e-07 1.70752618e-07]
Eq. 204 reac: [0.]
Eq. 204 prod: [0. 0. 0.]
Eq. 205 reac: [0.]
Eq. 205 prod: [0. 0. 0.]
Eq. 206 reac: [4.87445852e-10 4.87445852e-10]
Eq. 206 prod: [4.87445852e-10 4.87445852e-10]
Eq. 207 reac: [0.]
Eq. 207 prod: [0. 0.]
Eq. 208 reac: [0.03348712 0.03348712]
Eq. 208 prod: [0.03348712]
Eq. 209 reac: [31906.41083565]
Eq. 209 prod: [31906.41083565]
Eq. 210 reac: [0.]
Eq. 210 prod: [0. 0.]
Eq. 211 reac: [0.]
Eq. 211 prod: [0. 0.]
Eq. 212 reac: [0.01911 0.01911]
Eq. 212 prod: [0.01911 0.01911]
Eq. 213 reac: [0.]
Eq. 213 prod: [0. 0.]
Eq. 214 reac: [0.]
Eq. 214 prod: [0. 0.]
Eq. 215 reac: [8.2887626e-07 8.2887626e-07]
Eq. 215 prod: [8.2887626e-07]
Eq. 216 reac: [2.96619123e-06 2.96619123e-06]
Eq. 216 prod: [2.96619123e-06 2.96619123e-06]
Eq. 217 reac: [0.]
Eq. 217 prod: [0. 0.]
Eq. 218 reac: [0. 0.]
Eq. 218 prod: [0. 0.]
Eq. 219 reac: [0.]
Eq. 219 prod: [0. 0. 0.]
Eq. 220 reac: [2.69541119e-07 2.69541119e-07]
Eq. 220 prod: [2.69541119e-07]
Eq. 221 reac: [5.95295448e-12 5.95295448e-12]
Eq. 221 prod: [5.95295448e-12 5.95295448e-12]
Eq. 222 reac: [4.64713558 4.64713558]
Eq. 222 prod: [4.64713558 4.64713558]
Eq. 223 reac: [0.24458608 0.24458608]
Eq. 223 prod: [0.24458608]
Eq. 224 reac: [2.08684913e-09 2.08684913e-09]
Eq. 224 prod: [2.08684913e-09 2.08684913e-09]
Eq. 225 reac: [2.95522655e-05 2.95522655e-05]
Eq. 225 prod: [2.95522655e-05]
Eq. 226 reac: [5.07190644e-09]
Eq. 226 prod: [5.07190644e-09]
Eq. 227 reac: [2.17367419e-09]
Eq. 227 prod: [2.17367419e-09]
Eq. 228 reac: [0.01255052]
Eq. 228 prod: [0.01255052 0.01255052]
Eq. 229 reac: [3.74343892e-06 3.74343892e-06]
Eq. 229 prod: [3.74343892e-06 3.74343892e-06 3.74343892e-06]
Eq. 230 reac: [0.]
Eq. 230 prod: [0. 0.]
Eq. 231 reac: [0.]
Eq. 231 prod: [0. 0.]
Eq. 232 reac: [5.51820773e-11 5.51820773e-11]
Eq. 232 prod: [5.51820773e-11]
Eq. 233 reac: [6.73089674 6.73089674]
Eq. 233 prod: [6.73089674 6.73089674]
Eq. 234 reac: [1.12968046 1.12968046]
Eq. 234 prod: [1.12968046]
Eq. 235 reac: [2.28265443e-09 2.28265443e-09]
Eq. 235 prod: [2.28265443e-09 2.28265443e-09]
Eq. 236 reac: [5.00130872e-06 5.00130872e-06]
Eq. 236 prod: [5.00130872e-06]
Eq. 237 reac: [1.82974709e-06 1.82974709e-06]
Eq. 237 prod: [1.82974709e-06 1.82974709e-06]
Eq. 238 reac: [4.76116675e-06]
Eq. 238 prod: [4.76116675e-06]
Eq. 239 reac: [2.04050003e-06]
Eq. 239 prod: [2.04050003e-06]
Eq. 240 reac: [5.36725814e-06 5.36725814e-06]
Eq. 240 prod: [5.36725814e-06 5.36725814e-06]
Eq. 241 reac: [1.08732647e-08 1.08732647e-08]
Eq. 241 prod: [1.08732647e-08 1.08732647e-08]
Eq. 242 reac: [0.02783003 0.02783003]
Eq. 242 prod: [0.02783003 0.02783003]
Eq. 243 reac: [1.18725228e-11 1.18725228e-11]
Eq. 243 prod: [1.18725228e-11 1.18725228e-11]
Eq. 244 reac: [6.16151665e-08 6.16151665e-08]
Eq. 244 prod: [6.16151665e-08]
Eq. 245 reac: [1.23540858e-08]
Eq. 245 prod: [1.23540858e-08]
Eq. 246 reac: [4.11802861e-09]
Eq. 246 prod: [4.11802861e-09]
Eq. 247 reac: [4.11802861e-09]
Eq. 247 prod: [4.11802861e-09]
Eq. 248 reac: [36943.45189126]
Eq. 248 prod: [36943.45189126 36943.45189126]
Eq. 249 reac: [0.]
Eq. 249 prod: [0. 0.]
Eq. 250 reac: [1.33116598 1.33116598]
Eq. 250 prod: [1.33116598 1.33116598]
Eq. 251 reac: [0.]
Eq. 251 prod: [0. 0.]
Eq. 252 reac: [3.27297429e-05 3.27297429e-05]
Eq. 252 prod: [3.27297429e-05 3.27297429e-05]
Eq. 253 reac: [0. 0.]
Eq. 253 prod: [0. 0.]
Eq. 254 reac: [3.74041686 3.74041686]
Eq. 254 prod: [3.74041686 3.74041686]
Eq. 255 reac: [0.16398487 0.16398487]
Eq. 255 prod: [0.16398487]
Eq. 256 reac: [1.66565024e-09 1.66565024e-09]
Eq. 256 prod: [1.66565024e-09 1.66565024e-09]
Eq. 257 reac: [2.11617313e-05 2.11617313e-05]
Eq. 257 prod: [2.11617313e-05]
Eq. 258 reac: [5.55874839e-08]
Eq. 258 prod: [5.55874839e-08]
Eq. 259 reac: [2.38232074e-08]
Eq. 259 prod: [2.38232074e-08]
Eq. 260 reac: [0.00056763]
Eq. 260 prod: [0.00056763]
Eq. 261 reac: [0.]
Eq. 261 prod: [0. 0.]
Eq. 262 reac: [1.03561657e-14 1.03561657e-14]
Eq. 262 prod: [1.03561657e-14]
Eq. 263 reac: [50105.08757736 50105.08757736]
Eq. 263 prod: [50105.08757736 50105.08757736]
Eq. 264 reac: [7157.86965391 7157.86965391]
Eq. 264 prod: [7157.86965391]
Eq. 265 reac: [2.44288536e-05 2.44288536e-05]
Eq. 265 prod: [2.44288536e-05 2.44288536e-05]
Eq. 266 reac: [0.34594162 0.34594162]
Eq. 266 prod: [0.34594162]
Eq. 267 reac: [5.93722173e-05]
Eq. 267 prod: [5.93722173e-05]
Eq. 268 reac: [2.5445236e-05]
Eq. 268 prod: [2.5445236e-05]
Eq. 269 reac: [33180.89926023 33180.89926023]
Eq. 269 prod: [33180.89926023 33180.89926023]
Eq. 270 reac: [1.12582914e-05 1.12582914e-05]
Eq. 270 prod: [1.12582914e-05 1.12582914e-05]
Eq. 271 reac: [5568.91823341 5568.91823341]
Eq. 271 prod: [5568.91823341]
Eq. 272 reac: [0.02465465 0.02465465]
Eq. 272 prod: [0.02465465]
Eq. 273 reac: [0.00901999 0.00901999]
Eq. 273 prod: [0.00901999 0.00901999]
Eq. 274 reac: [0.02347084]
Eq. 274 prod: [0.02347084]
Eq. 275 reac: [0.01005893]
Eq. 275 prod: [0.01005893]
Eq. 276 reac: [0.02645865 0.02645865]
Eq. 276 prod: [0.02645865 0.02645865]
Eq. 277 reac: [8295.20415869 8295.20415869]
Eq. 277 prod: [8295.20415869 8295.20415869]
Eq. 278 reac: [2.81456585e-06 2.81456585e-06]
Eq. 278 prod: [2.81456585e-06 2.81456585e-06]
Eq. 279 reac: [1392.22609149 1392.22609149]
Eq. 279 prod: [1392.22609149]
Eq. 280 reac: [0.00616365 0.00616365]
Eq. 280 prod: [0.00616365]
Eq. 281 reac: [0.00225499 0.00225499]
Eq. 281 prod: [0.00225499 0.00225499]
Eq. 282 reac: [0.0058677]
Eq. 282 prod: [0.0058677]
Eq. 283 reac: [0.00251473]
Eq. 283 prod: [0.00251473]
Eq. 284 reac: [0.00661465 0.00661465]
Eq. 284 prod: [0.00661465 0.00661465]
Eq. 285 reac: [8310.02429208 8310.02429208]
Eq. 285 prod: [8310.02429208 8310.02429208]
Eq. 286 reac: [3.54512545e-06 3.54512545e-06]
Eq. 286 prod: [3.54512545e-06 3.54512545e-06]
Eq. 287 reac: [0.04888495 0.04888495]
Eq. 287 prod: [0.04888495]
Eq. 288 reac: [0.00238826]
Eq. 288 prod: [0.00238826]
Eq. 289 reac: [29268.49548326 29268.49548326]
Eq. 289 prod: [29268.49548326 29268.49548326]
Eq. 290 reac: [1.24861835e-05 1.24861835e-05]
Eq. 290 prod: [1.24861835e-05 1.24861835e-05]
Eq. 291 reac: [0.17217625 0.17217625]
Eq. 291 prod: [0.17217625]
Eq. 292 reac: [3.03465898e-05]
Eq. 292 prod: [3.03465898e-05]
Eq. 293 reac: [1.30056813e-05]
Eq. 293 prod: [1.30056813e-05]
Eq. 294 reac: [2.15351515e-07 2.15351515e-07]
Eq. 294 prod: [2.15351515e-07 2.15351515e-07]
Eq. 295 reac: [9.18707467e-17 9.18707467e-17]
Eq. 295 prod: [9.18707467e-17 9.18707467e-17]
Eq. 296 reac: [1.22271135e-12 1.22271135e-12]
Eq. 296 prod: [1.22271135e-12]
Eq. 297 reac: [3.18977013e-16]
Eq. 297 prod: [3.18977013e-16]
Eq. 298 reac: [2.17593687e-07 2.17593687e-07]
Eq. 298 prod: [2.17593687e-07 2.17593687e-07]
Eq. 299 reac: [7.38296185e-17 7.38296185e-17]
Eq. 299 prod: [7.38296185e-17 7.38296185e-17]
Eq. 300 reac: [3.65198495e-08 3.65198495e-08]
Eq. 300 prod: [3.65198495e-08]
Eq. 301 reac: [2.20831588e-13 2.20831588e-13]
Eq. 301 prod: [2.20831588e-13]
Eq. 302 reac: [2.19881512e-13]
Eq. 302 prod: [2.19881512e-13]
Eq. 303 reac: [1.73510534e-13 1.73510534e-13]
Eq. 303 prod: [1.73510534e-13 1.73510534e-13]
Eq. 304 reac: [5.07501603]
Eq. 304 prod: [5.07501603]
Eq. 305 reac: [0.]
Eq. 305 prod: [0. 0.]
Eq. 306 reac: [0.]
Eq. 306 prod: [0. 0.]
Eq. 307 reac: [2.95006139e-06 2.95006139e-06]
Eq. 307 prod: [2.95006139e-06 2.95006139e-06 2.95006139e-06]
Eq. 308 reac: [0.]
Eq. 308 prod: [0. 0.]
Eq. 309 reac: [0.]
Eq. 309 prod: [0. 0.]
Eq. 310 reac: [4.19691454e-10 4.19691454e-10]
Eq. 310 prod: [4.19691454e-10]
Eq. 311 reac: [0.]
Eq. 311 prod: [0. 0.]
Eq. 312 reac: [0. 0.]
Eq. 312 prod: [0.]
Eq. 313 reac: [0.00579883]
Eq. 313 prod: [0.00579883 0.00579883]
Eq. 314 reac: [1.41771573e-08 1.41771573e-08]
Eq. 314 prod: [1.41771573e-08 1.41771573e-08 1.41771573e-08]
Eq. 315 reac: [0.]
Eq. 315 prod: [0. 0.]
Eq. 316 reac: [9.70025559e-12 9.70025559e-12]
Eq. 316 prod: [9.70025559e-12]
Eq. 317 reac: [7.67283483e-13 7.67283483e-13]
Eq. 317 prod: [7.67283483e-13]
Eq. 318 reac: [0.03039247]
Eq. 318 prod: [0.03039247 0.03039247]
Eq. 319 reac: [1.20911343e-13 1.20911343e-13]
Eq. 319 prod: [1.20911343e-13]
Eq. 320 reac: [2.79251234e-13 2.79251234e-13]
Eq. 320 prod: [2.79251234e-13 2.79251234e-13]
Eq. 321 reac: [0.]
Eq. 321 prod: [0. 0.]
Eq. 322 reac: [0.]
Eq. 322 prod: [0. 0. 0.]
Eq. 323 reac: [0.]
Eq. 323 prod: [0. 0. 0.]
Eq. 324 reac: [4.32387873e-10 4.32387873e-10]
Eq. 324 prod: [4.32387873e-10 4.32387873e-10]
Eq. 325 reac: [5.26957256e-15 5.26957256e-15]
Eq. 325 prod: [5.26957256e-15 5.26957256e-15 5.26957256e-15]
Eq. 326 reac: [0. 0.]
Eq. 326 prod: [0. 0.]
Eq. 327 reac: [0.]
Eq. 327 prod: [0. 0. 0.]
Eq. 328 reac: [4.08481207]
Eq. 328 prod: [4.08481207 4.08481207]
Eq. 329 reac: [1.09319644e-06 1.09319644e-06]
Eq. 329 prod: [1.09319644e-06 1.09319644e-06]
Eq. 330 reac: [0.]
Eq. 330 prod: [0. 0.]
Eq. 331 reac: [7.61486939e-10 7.61486939e-10]
Eq. 331 prod: [7.61486939e-10]
Eq. 332 reac: [0. 0.]
Eq. 332 prod: [0.]
Eq. 333 reac: [0.00051751 0.00051751]
Eq. 333 prod: [0.00051751 0.00051751]
Eq. 334 reac: [2.20772211e-13 2.20772211e-13]
Eq. 334 prod: [2.20772211e-13 2.20772211e-13]
Eq. 335 reac: [3.12639707e-09 3.12639707e-09]
Eq. 335 prod: [3.12639707e-09]
Eq. 336 reac: [7.66525397e-13]
Eq. 336 prod: [7.66525397e-13]
Eq. 337 reac: [54718.46518637]
Eq. 337 prod: [54718.46518637 54718.46518637]
Eq. 338 reac: [0.]
Eq. 338 prod: [0. 0.]
Eq. 339 reac: [0.]
Eq. 339 prod: [0. 0.]
Eq. 340 reac: [0.24699583 0.24699583]
Eq. 340 prod: [0.24699583 0.24699583 0.24699583]
Eq. 341 reac: [0.]
Eq. 341 prod: [0. 0.]
Eq. 342 reac: [0.]
Eq. 342 prod: [0. 0.]
Eq. 343 reac: [2.4295124e-05 2.4295124e-05]
Eq. 343 prod: [2.4295124e-05]
Eq. 344 reac: [0.]
Eq. 344 prod: [0. 0.]
Eq. 345 reac: [0. 0.]
Eq. 345 prod: [0.]
Eq. 346 reac: [7247.20500172]
Eq. 346 prod: [7247.20500172]
Eq. 347 reac: [28988.8200069]
Eq. 347 prod: [28988.8200069]
Eq. 348 reac: [63.58535538]
Eq. 348 prod: [63.58535538 63.58535538]
Eq. 349 reac: [0.13058264 0.13058264]
Eq. 349 prod: [0.13058264 0.13058264 0.13058264 0.13058264]
Eq. 350 reac: [0.]
Eq. 350 prod: [0. 0.]
Eq. 351 reac: [0.]
Eq. 351 prod: [0. 0.]
Eq. 352 reac: [8.27707378e-07 8.27707378e-07]
Eq. 352 prod: [8.27707378e-07]
Eq. 353 reac: [0.]
Eq. 353 prod: [0. 0.]
Eq. 354 reac: [2.71528825e-07 2.71528825e-07]
Eq. 354 prod: [2.71528825e-07]
Eq. 355 reac: [15.89648548]
Eq. 355 prod: [15.89648548 15.89648548]
Eq. 356 reac: [0.00720284 0.00720284]
Eq. 356 prod: [0.00720284 0.00720284 0.00720284]
Eq. 357 reac: [0.]
Eq. 357 prod: [0. 0.]
Eq. 358 reac: [0.]
Eq. 358 prod: [0. 0.]
Eq. 359 reac: [6.31822596e-08 6.31822596e-08]
Eq. 359 prod: [6.31822596e-08]
Eq. 360 reac: [0.]
Eq. 360 prod: [0. 0.]
Eq. 361 reac: [1.43841004e-08 1.43841004e-08]
Eq. 361 prod: [1.43841004e-08]
Eq. 362 reac: [9075.16188859]
Eq. 362 prod: [9075.16188859]
Eq. 363 reac: [0.]
Eq. 363 prod: [0. 0.]
Eq. 364 reac: [0.]
Eq. 364 prod: [0. 0.]
Eq. 365 reac: [1.28955894e-06 1.28955894e-06]
Eq. 365 prod: [1.28955894e-06]
Eq. 366 reac: [31963.36397148]
Eq. 366 prod: [31963.36397148]
Eq. 367 reac: [0.]
Eq. 367 prod: [0. 0.]
Eq. 368 reac: [0.]
Eq. 368 prod: [0. 0.]
Eq. 369 reac: [2.02130362e-06 2.02130362e-06]
Eq. 369 prod: [2.02130362e-06]
Eq. 370 reac: [0.]
Eq. 370 prod: [0. 0.]
Eq. 371 reac: [0. 0.]
Eq. 371 prod: [0.]
Eq. 372 reac: [2.35179792e-07]
Eq. 372 prod: [2.35179792e-07]
Eq. 373 reac: [0.]
Eq. 373 prod: [0. 0.]
Eq. 374 reac: [0.]
Eq. 374 prod: [0. 0.]
Eq. 375 reac: [5.95084435e-18 5.95084435e-18]
Eq. 375 prod: [5.95084435e-18]
Eq. 376 reac: [1.31683714e-10]
Eq. 376 prod: [1.31683714e-10 1.31683714e-10]
Eq. 377 reac: [7.08278083e-14 7.08278083e-14]
Eq. 377 prod: [7.08278083e-14 7.08278083e-14 7.08278083e-14]
Eq. 378 reac: [0.]
Eq. 378 prod: [0. 0.]
Eq. 379 reac: [0.]
Eq. 379 prod: [0. 0.]
Eq. 380 reac: [8.22225465e-19 8.22225465e-19]
Eq. 380 prod: [8.22225465e-19]
Eq. 381 reac: [4.04588788 4.04588788]
Eq. 381 prod: [4.04588788 4.04588788]
Eq. 382 reac: [0.57798398 0.57798398]
Eq. 382 prod: [0.57798398]
Eq. 383 reac: [1.97258218e-09 1.97258218e-09]
Eq. 383 prod: [1.97258218e-09 1.97258218e-09]
Eq. 384 reac: [2.79341096e-05 2.79341096e-05]
Eq. 384 prod: [2.79341096e-05]
Eq. 385 reac: [4.79419048e-09]
Eq. 385 prod: [4.79419048e-09]
Eq. 386 reac: [2.05465306e-09]
Eq. 386 prod: [2.05465306e-09]
Eq. 387 reac: [0.]
Eq. 387 prod: [0. 0.]
Eq. 388 reac: [2.91810088 2.91810088]
Eq. 388 prod: [2.91810088]
Eq. 389 reac: [1.64316329e-05 1.64316329e-05]
Eq. 389 prod: [1.64316329e-05 1.64316329e-05]
Eq. 390 reac: [0.]
Eq. 390 prod: [0. 0. 0.]
Eq. 391 reac: [4.09530287e-05 4.09530287e-05]
Eq. 391 prod: [4.09530287e-05 4.09530287e-05]
Eq. 392 reac: [0.00013557 0.00013557]
Eq. 392 prod: [0.00013557]
Eq. 393 reac: [7.46600733e-10 7.46600733e-10]
Eq. 393 prod: [7.46600733e-10 7.46600733e-10]
Eq. 394 reac: [0.00056515]
Eq. 394 prod: [0.00056515 0.00056515]
Eq. 395 reac: [0.]
Eq. 395 prod: [0. 0.]
Eq. 396 reac: [1.38392961e-14 1.38392961e-14]
Eq. 396 prod: [1.38392961e-14]
Eq. 397 reac: [36240.56767024 36240.56767024]
Eq. 397 prod: [36240.56767024 36240.56767024]
Eq. 398 reac: [13954.1243938 13954.1243938]
Eq. 398 prod: [13954.1243938]
Eq. 399 reac: [2.14134729e-05 2.14134729e-05]
Eq. 399 prod: [2.14134729e-05 2.14134729e-05]
Eq. 400 reac: [0.27205361 0.27205361]
Eq. 400 prod: [0.27205361]
Eq. 401 reac: [0.00166451]
Eq. 401 prod: [0.00166451]
Eq. 402 reac: [0.00055484]
Eq. 402 prod: [0.00055484]
Eq. 403 reac: [0.00055484]
Eq. 403 prod: [0.00055484]
Eq. 404 reac: [5956.65641538 5956.65641538]
Eq. 404 prod: [5956.65641538 5956.65641538]
Eq. 405 reac: [691.39761964 691.39761964]
Eq. 405 prod: [691.39761964]
Eq. 406 reac: [2.83611512e-06 2.83611512e-06]
Eq. 406 prod: [2.83611512e-06 2.83611512e-06]
Eq. 407 reac: [0.03774597 0.03774597]
Eq. 407 prod: [0.03774597]
Eq. 408 reac: [6.89293267e-06]
Eq. 408 prod: [6.89293267e-06]
Eq. 409 reac: [2.954114e-06]
Eq. 409 prod: [2.954114e-06]
Eq. 410 reac: [23541.02204768 23541.02204768]
Eq. 410 prod: [23541.02204768 23541.02204768]
Eq. 411 reac: [7.98747751e-06 7.98747751e-06]
Eq. 411 prod: [7.98747751e-06 7.98747751e-06]
Eq. 412 reac: [0.01749186 0.01749186]
Eq. 412 prod: [0.01749186]
Eq. 413 reac: [0.00639946 0.00639946]
Eq. 413 prod: [0.00639946 0.00639946]
Eq. 414 reac: [0.01665198]
Eq. 414 prod: [0.01665198]
Eq. 415 reac: [0.00713656]
Eq. 415 prod: [0.00713656]
Eq. 416 reac: [3951.00885863 3951.00885863]
Eq. 416 prod: [3951.00885863]
Eq. 417 reac: [0.01877175 0.01877175]
Eq. 417 prod: [0.01877175 0.01877175]
Eq. 418 reac: [0.]
Eq. 418 prod: [0. 0. 0.]
Eq. 419 reac: [0.73816485 0.73816485]
Eq. 419 prod: [0.73816485]
Eq. 420 reac: [4.18780975e-06 4.18780975e-06]
Eq. 420 prod: [4.18780975e-06 4.18780975e-06]
Eq. 421 reac: [8324.86497524 8324.86497524]
Eq. 421 prod: [8324.86497524 8324.86497524]
Eq. 422 reac: [3.55145661e-06 3.55145661e-06]
Eq. 422 prod: [3.55145661e-06 3.55145661e-06]
Eq. 423 reac: [0.04897225 0.04897225]
Eq. 423 prod: [0.04897225]
Eq. 424 reac: [1.23307262e-05]
Eq. 424 prod: [1.23307262e-05]
Eq. 425 reac: [25860.89137934 25860.89137934]
Eq. 425 prod: [25860.89137934 25860.89137934]
Eq. 426 reac: [3459.84714599 3459.84714599]
Eq. 426 prod: [3459.84714599]
Eq. 427 reac: [1.25084708e-05 1.25084708e-05]
Eq. 427 prod: [1.25084708e-05 1.25084708e-05]
Eq. 428 reac: [0.17248358 0.17248358]
Eq. 428 prod: [0.17248358]
Eq. 429 reac: [3.04007572e-05]
Eq. 429 prod: [3.04007572e-05]
Eq. 430 reac: [1.30288959e-05]
Eq. 430 prod: [1.30288959e-05]
Eq. 431 reac: [2.13112632e-07 2.13112632e-07]
Eq. 431 prod: [2.13112632e-07 2.13112632e-07]
Eq. 432 reac: [9.09156207e-17 9.09156207e-17]
Eq. 432 prod: [9.09156207e-17 9.09156207e-17]
Eq. 433 reac: [1.20999954e-12 1.20999954e-12]
Eq. 433 prod: [1.20999954e-12]
Eq. 434 reac: [3.15660797e-16]
Eq. 434 prod: [3.15660797e-16]
Eq. 435 reac: [4.41840903]
Eq. 435 prod: [4.41840903 4.41840903]
Eq. 436 reac: [0.]
Eq. 436 prod: [0. 0.]
Eq. 437 reac: [0.]
Eq. 437 prod: [0. 0.]
Eq. 438 reac: [2.16147457e-05 2.16147457e-05]
Eq. 438 prod: [2.16147457e-05 2.16147457e-05 2.16147457e-05]
Eq. 439 reac: [0.]
Eq. 439 prod: [0. 0.]
Eq. 440 reac: [0.]
Eq. 440 prod: [0. 0.]
Eq. 441 reac: [1.14672041e-09 1.14672041e-09]
Eq. 441 prod: [1.14672041e-09]
Eq. 442 reac: [0.]
Eq. 442 prod: [0. 0.]
Eq. 443 reac: [0. 0.]
Eq. 443 prod: [0.]
Eq. 444 reac: [0.59746879 0.59746879]
Eq. 444 prod: [0.59746879 0.59746879]
Eq. 445 reac: [0.10027621 0.10027621]
Eq. 445 prod: [0.10027621]
Eq. 446 reac: [2.02721381e-10 2.02721381e-10]
Eq. 446 prod: [2.02721381e-10 2.02721381e-10]
Eq. 447 reac: [6.0635942e-07 6.0635942e-07]
Eq. 447 prod: [6.0635942e-07]
Eq. 448 reac: [6.037507e-07]
Eq. 448 prod: [6.037507e-07]
Eq. 449 reac: [4.76425259e-07 4.76425259e-07]
Eq. 449 prod: [4.76425259e-07 4.76425259e-07]
Eq. 450 reac: [2.36196687 2.36196687]
Eq. 450 prod: [2.36196687 2.36196687]
Eq. 451 reac: [8.01416235e-10 8.01416235e-10]
Eq. 451 prod: [8.01416235e-10 8.01416235e-10]
Eq. 452 reac: [0.39642085 0.39642085]
Eq. 452 prod: [0.39642085]
Eq. 453 reac: [2.39711411e-06 2.39711411e-06]
Eq. 453 prod: [2.39711411e-06]
Eq. 454 reac: [2.38680108e-06]
Eq. 454 prod: [2.38680108e-06]
Eq. 455 reac: [1.8834468e-06 1.8834468e-06]
Eq. 455 prod: [1.8834468e-06 1.8834468e-06]
Eq. 456 reac: [0.00010813 0.00010813]
Eq. 456 prod: [0.00010813 0.00010813]
Eq. 457 reac: [4.61273345e-14 4.61273345e-14]
Eq. 457 prod: [4.61273345e-14 4.61273345e-14]
Eq. 458 reac: [5.50303933e-10 5.50303933e-10]
Eq. 458 prod: [5.50303933e-10]
Eq. 459 reac: [2.86844775e-11]
Eq. 459 prod: [2.86844775e-11]
Eq. 460 reac: [9.5614925e-12]
Eq. 460 prod: [9.5614925e-12]
Eq. 461 reac: [9.5614925e-12]
Eq. 461 prod: [9.5614925e-12]
Eq. 462 reac: [0.00010938 0.00010938]
Eq. 462 prod: [0.00010938 0.00010938]
Eq. 463 reac: [3.71134823e-14 3.71134823e-14]
Eq. 463 prod: [3.71134823e-14 3.71134823e-14]
Eq. 464 reac: [1.83581985e-05 1.83581985e-05]
Eq. 464 prod: [1.83581985e-05]
Eq. 465 reac: [8.12752113e-11 8.12752113e-11]
Eq. 465 prod: [8.12752113e-11]
Eq. 466 reac: [2.97348334e-11 2.97348334e-11]
Eq. 466 prod: [2.97348334e-11 2.97348334e-11]
Eq. 467 reac: [7.73727148e-11]
Eq. 467 prod: [7.73727148e-11]
Eq. 468 reac: [3.31597349e-11]
Eq. 468 prod: [3.31597349e-11]
Eq. 469 reac: [8.72221779e-11 8.72221779e-11]
Eq. 469 prod: [8.72221779e-11 8.72221779e-11]
Eq. 470 reac: [0.00051523 0.00051523]
Eq. 470 prod: [0.00051523 0.00051523]
Eq. 471 reac: [2.19800145e-13 2.19800145e-13]
Eq. 471 prod: [2.19800145e-13 2.19800145e-13]
Eq. 472 reac: [2.79251399e-09 2.79251399e-09]
Eq. 472 prod: [2.79251399e-09]
Eq. 473 reac: [2.84757598e-11]
Eq. 473 prod: [2.84757598e-11]
Eq. 474 reac: [39577.38676177]
Eq. 474 prod: [39577.38676177 39577.38676177]
Eq. 475 reac: [0.]
Eq. 475 prod: [0. 0.]
Eq. 476 reac: [0.]
Eq. 476 prod: [0. 0.]
Eq. 477 reac: [0.37397713 0.37397713]
Eq. 477 prod: [0.37397713 0.37397713]
Eq. 478 reac: [0.]
Eq. 478 prod: [0. 0.]
Eq. 479 reac: [0.]
Eq. 479 prod: [0. 0.]
Eq. 480 reac: [6.07535596e-05 6.07535596e-05]
Eq. 480 prod: [6.07535596e-05 6.07535596e-05]
Eq. 481 reac: [0.]
Eq. 481 prod: [0. 0.]
Eq. 482 reac: [0. 0.]
Eq. 482 prod: [0. 0.]
Eq. 483 reac: [6505.11056722]
Eq. 483 prod: [6505.11056722]
Eq. 484 reac: [0.]
Eq. 484 prod: [0. 0.]
Eq. 485 reac: [0.]
Eq. 485 prod: [0. 0.]
Eq. 486 reac: [0.02136587 0.02136587]
Eq. 486 prod: [0.02136587 0.02136587 0.02136587]
Eq. 487 reac: [0.]
Eq. 487 prod: [0. 0.]
Eq. 488 reac: [0.]
Eq. 488 prod: [0. 0.]
Eq. 489 reac: [1.5230982e-06 1.5230982e-06]
Eq. 489 prod: [1.5230982e-06]
Eq. 490 reac: [0.]
Eq. 490 prod: [0. 0.]
Eq. 491 reac: [0. 0.]
Eq. 491 prod: [0.]
Eq. 492 reac: [20328.5784017 20328.5784017]
Eq. 492 prod: [20328.5784017 20328.5784017]
Eq. 493 reac: [1.00607199e-05 1.00607199e-05]
Eq. 493 prod: [1.00607199e-05 1.00607199e-05]
Eq. 494 reac: [0.13389851 0.13389851]
Eq. 494 prod: [0.13389851]
Eq. 495 reac: [0.0040666]
Eq. 495 prod: [0.0040666]
Eq. 496 reac: [0.00135553]
Eq. 496 prod: [0.00135553]
Eq. 497 reac: [0.00135553]
Eq. 497 prod: [0.00135553]
Eq. 498 reac: [3254.45918728 3254.45918728]
Eq. 498 prod: [3254.45918728]
Eq. 499 reac: [0.]
Eq. 499 prod: [0. 0.]
Eq. 500 reac: [2.03503637e-07 2.03503637e-07]
Eq. 500 prod: [2.03503637e-07]
Eq. 501 reac: [5.2188457e-08 5.2188457e-08]
Eq. 501 prod: [5.2188457e-08]
Eq. 502 reac: [44.97911668]
Eq. 502 prod: [44.97911668 44.97911668]
Eq. 503 reac: [0.02481575 0.02481575]
Eq. 503 prod: [0.02481575 0.02481575 0.02481575]
Eq. 504 reac: [0.59484108 0.59484108]
Eq. 504 prod: [0.59484108 0.59484108]
Eq. 505 reac: [2.53764151e-10 2.53764151e-10]
Eq. 505 prod: [2.53764151e-10 2.53764151e-10]
Eq. 506 reac: [2.4573319e-06 2.4573319e-06]
Eq. 506 prod: [2.4573319e-06]
Eq. 507 reac: [2.63007179e-07]
Eq. 507 prod: [2.63007179e-07]
Eq. 508 reac: [9091.3688874]
Eq. 508 prod: [9091.3688874]
Eq. 509 reac: [0.]
Eq. 509 prod: [0. 0.]
Eq. 510 reac: [0.]
Eq. 510 prod: [0. 0.]
Eq. 511 reac: [7.04964967e-07 7.04964967e-07]
Eq. 511 prod: [7.04964967e-07]
Eq. 512 reac: [28242.00800826]
Eq. 512 prod: [28242.00800826 28242.00800826]
Eq. 513 reac: [0.]
Eq. 513 prod: [0. 0.]
Eq. 514 reac: [0.]
Eq. 514 prod: [0. 0.]
Eq. 515 reac: [0.02232393 0.02232393]
Eq. 515 prod: [0.02232393 0.02232393 0.02232393]
Eq. 516 reac: [0.]
Eq. 516 prod: [0. 0.]
Eq. 517 reac: [0.]
Eq. 517 prod: [0. 0.]
Eq. 518 reac: [3.9475674e-06 3.9475674e-06]
Eq. 518 prod: [3.9475674e-06]
Eq. 519 reac: [0.]
Eq. 519 prod: [0. 0.]
Eq. 520 reac: [0. 0.]
Eq. 520 prod: [0.]
Eq. 521 reac: [2.32734766e-07]
Eq. 521 prod: [2.32734766e-07 2.32734766e-07]
Eq. 522 reac: [0.]
Eq. 522 prod: [0. 0.]
Eq. 523 reac: [0.]
Eq. 523 prod: [0. 0.]
Eq. 524 reac: [1.50080338e-17 1.50080338e-17]
Eq. 524 prod: [1.50080338e-17]
Eq. 525 reac: [4.0254196 4.0254196]
Eq. 525 prod: [4.0254196 4.0254196]
Eq. 526 reac: [1.71727747e-09 1.71727747e-09]
Eq. 526 prod: [1.71727747e-09 1.71727747e-09]
Eq. 527 reac: [2.18176443e-05 2.18176443e-05]
Eq. 527 prod: [2.18176443e-05]
Eq. 528 reac: [4.69874344e-07]
Eq. 528 prod: [4.69874344e-07]
Eq. 529 reac: [1.56624781e-07]
Eq. 529 prod: [1.56624781e-07]
Eq. 530 reac: [1.56624781e-07]
Eq. 530 prod: [1.56624781e-07]
Eq. 531 reac: [0.00053837]
Eq. 531 prod: [0.00053837 0.00053837]
Eq. 532 reac: [3.15456219e-06 3.15456219e-06]
Eq. 532 prod: [3.15456219e-06 3.15456219e-06 3.15456219e-06]
Eq. 533 reac: [2.51091223e-11 2.51091223e-11]
Eq. 533 prod: [2.51091223e-11]
Eq. 534 reac: [0.]
Eq. 534 prod: [0. 0.]
Eq. 535 reac: [0.]
Eq. 535 prod: [0. 0.]
Eq. 536 reac: [0.]
Eq. 536 prod: [0. 0.]
Eq. 537 reac: [2.3517152 2.3517152]
Eq. 537 prod: [2.3517152 2.3517152]
Eq. 538 reac: [1.00326125e-09 1.00326125e-09]
Eq. 538 prod: [1.00326125e-09 1.00326125e-09]
Eq. 539 reac: [1.19690119e-05 1.19690119e-05]
Eq. 539 prod: [1.19690119e-05]
Eq. 540 reac: [1.03980374e-06]
Eq. 540 prod: [1.03980374e-06]
Eq. 541 reac: [0.00214814]
Eq. 541 prod: [0.00214814 0.00214814]
Eq. 542 reac: [1.54578955e-07 1.54578955e-07]
Eq. 542 prod: [1.54578955e-07 1.54578955e-07 1.54578955e-07]
Eq. 543 reac: [0.]
Eq. 543 prod: [0. 0.]
Eq. 544 reac: [0.]
Eq. 544 prod: [0. 0.]
Eq. 545 reac: [6.30231155e-12 6.30231155e-12]
Eq. 545 prod: [6.30231155e-12]
Eq. 546 reac: [0.00011808]
Eq. 546 prod: [0.00011808 0.00011808]
Eq. 547 reac: [0.]
Eq. 547 prod: [0. 0.]
Eq. 548 reac: [0.]
Eq. 548 prod: [0. 0.]
Eq. 549 reac: [5.93270467e-15 5.93270467e-15]
Eq. 549 prod: [5.93270467e-15 5.93270467e-15]
Eq. 550 reac: [0.]
Eq. 550 prod: [0. 0.]
Eq. 551 reac: [0. 0.]
Eq. 551 prod: [0. 0.]
Eq. 552 reac: [0. 0.]
Eq. 552 prod: [0. 0.]
Eq. 553 reac: [0.]
Eq. 553 prod: [0. 0. 0.]
Eq. 554 reac: [9.79568112e-16 9.79568112e-16]
Eq. 554 prod: [9.79568112e-16 9.79568112e-16]
Eq. 555 reac: [1.14124273e-10 1.14124273e-10]
Eq. 555 prod: [1.14124273e-10 1.14124273e-10 1.14124273e-10]
Eq. 556 reac: [6.11525741e-08]
Eq. 556 prod: [6.11525741e-08 6.11525741e-08]
Eq. 557 reac: [0.]
Eq. 557 prod: [0. 0.]
Eq. 558 reac: [0.]
Eq. 558 prod: [0. 0.]
Eq. 559 reac: [7.38239938e-16 7.38239938e-16]
Eq. 559 prod: [7.38239938e-16]
Eq. 560 reac: [0.]
Eq. 560 prod: [0. 0.]
Eq. 561 reac: [2.39077887e-16 2.39077887e-16]
Eq. 561 prod: [2.39077887e-16]
Eq. 562 reac: [0.00025833]
Eq. 562 prod: [0.00025833 0.00025833]
Eq. 563 reac: [0.00030433]
Eq. 563 prod: [0.00030433 0.00030433]
Eq. 564 reac: [0.]
Eq. 564 prod: [0. 0.]
Eq. 565 reac: [4.96675219e-14 4.96675219e-14]
Eq. 565 prod: [4.96675219e-14]
Eq. 566 reac: [5346.69566575 5346.69566575]
Eq. 566 prod: [5346.69566575 5346.69566575]
Eq. 567 reac: [620.59860406 620.59860406]
Eq. 567 prod: [620.59860406]
Eq. 568 reac: [2.54569735e-06 2.54569735e-06]
Eq. 568 prod: [2.54569735e-06 2.54569735e-06]
Eq. 569 reac: [0.0360501 0.0360501]
Eq. 569 prod: [0.0360501]
Eq. 570 reac: [6.18709737e-06]
Eq. 570 prod: [6.18709737e-06]
Eq. 571 reac: [2.65161316e-06]
Eq. 571 prod: [2.65161316e-06]
Eq. 572 reac: [22200.3126497]
Eq. 572 prod: [22200.3126497]
Eq. 573 reac: [0.]
Eq. 573 prod: [0. 0.]
Eq. 574 reac: [2.54291933e-06 2.54291933e-06]
Eq. 574 prod: [2.54291933e-06 2.54291933e-06]
Eq. 575 reac: [0. 0.]
Eq. 575 prod: [0. 0.]
Eq. 576 reac: [0.]
Eq. 576 prod: [0. 0. 0.]
Eq. 577 reac: [5.25807914e-07 5.25807914e-07]
Eq. 577 prod: [5.25807914e-07]
Eq. 578 reac: [1.16568936e-11 1.16568936e-11]
Eq. 578 prod: [1.16568936e-11 1.16568936e-11]
Eq. 579 reac: [0.]
Eq. 579 prod: [0. 0.]
Eq. 580 reac: [0.01288613 0.01288613]
Eq. 580 prod: [0.01288613 0.01288613]
Eq. 581 reac: [0.64961049]
Eq. 581 prod: [0.64961049 0.64961049]
Eq. 582 reac: [1.11445954e-10 1.11445954e-10]
Eq. 582 prod: [1.11445954e-10]
Eq. 583 reac: [0.]
Eq. 583 prod: [0. 0.]
Eq. 584 reac: [0.]
Eq. 584 prod: [0. 0.]
Eq. 585 reac: [0.]
Eq. 585 prod: [0. 0.]
Eq. 586 reac: [8339.73214928 8339.73214928]
Eq. 586 prod: [8339.73214928 8339.73214928]
Eq. 587 reac: [3.55779907e-06 3.55779907e-06]
Eq. 587 prod: [3.55779907e-06 3.55779907e-06]
Eq. 588 reac: [0.04905971 0.04905971]
Eq. 588 prod: [0.04905971]
Eq. 589 reac: [1.23527473e-05]
Eq. 589 prod: [1.23527473e-05]
Eq. 590 reac: [23368.17767292 23368.17767292]
Eq. 590 prod: [23368.17767292 23368.17767292]
Eq. 591 reac: [2538.8929179 2538.8929179]
Eq. 591 prod: [2538.8929179]
Eq. 592 reac: [1.10521717e-05 1.10521717e-05]
Eq. 592 prod: [1.10521717e-05 1.10521717e-05]
Eq. 593 reac: [0.13185357 0.13185357]
Eq. 593 prod: [0.13185357]
Eq. 594 reac: [0.00302405]
Eq. 594 prod: [0.00302405]
Eq. 595 reac: [0.00100802]
Eq. 595 prod: [0.00100802]
Eq. 596 reac: [0.00100802]
Eq. 596 prod: [0.00100802]
Eq. 597 reac: [0.]
Eq. 597 prod: [0. 0.]
Eq. 598 reac: [4.01193703e-07 4.01193703e-07]
Eq. 598 prod: [4.01193703e-07 4.01193703e-07]
Eq. 599 reac: [2.10877951e-07 2.10877951e-07]
Eq. 599 prod: [2.10877951e-07 2.10877951e-07]
Eq. 600 reac: [8.99622873e-17 8.99622873e-17]
Eq. 600 prod: [8.99622873e-17 8.99622873e-17]
Eq. 601 reac: [9.84053526e-13 9.84053526e-13]
Eq. 601 prod: [9.84053526e-13]
Eq. 602 reac: [4.10251804e-14]
Eq. 602 prod: [4.10251804e-14]
Eq. 603 reac: [4.39605616]
Eq. 603 prod: [4.39605616 4.39605616]
Eq. 604 reac: [0.]
Eq. 604 prod: [0. 0.]
Eq. 605 reac: [0.]
Eq. 605 prod: [0. 0.]
Eq. 606 reac: [1.33147251e-09 1.33147251e-09]
Eq. 606 prod: [1.33147251e-09 1.33147251e-09]
Eq. 607 reac: [0.]
Eq. 607 prod: [0. 0. 0.]
Eq. 608 reac: [0.]
Eq. 608 prod: [0. 0. 0.]
Eq. 609 reac: [3.65695937e-11 3.65695937e-11]
Eq. 609 prod: [3.65695937e-11]
Eq. 610 reac: [5.91974446e-16 5.91974446e-16]
Eq. 610 prod: [5.91974446e-16 5.91974446e-16]
Eq. 611 reac: [2.56824707]
Eq. 611 prod: [2.56824707 2.56824707]
Eq. 612 reac: [0.]
Eq. 612 prod: [0. 0.]
Eq. 613 reac: [0.]
Eq. 613 prod: [0. 0.]
Eq. 614 reac: [6.64265188e-11 6.64265188e-11]
Eq. 614 prod: [6.64265188e-11]
Eq. 615 reac: [0.]
Eq. 615 prod: [0. 0. 0.]
Eq. 616 reac: [2.54729711e-12 2.54729711e-12]
Eq. 616 prod: [2.54729711e-12 2.54729711e-12]
Eq. 617 reac: [7.22575425e-17 7.22575425e-17]
Eq. 617 prod: [7.22575425e-17 7.22575425e-17 7.22575425e-17]
Eq. 618 reac: [9.52666019e-05 9.52666019e-05]
Eq. 618 prod: [9.52666019e-05 9.52666019e-05]
Eq. 619 reac: [3.23239933e-14 3.23239933e-14]
Eq. 619 prod: [3.23239933e-14 3.23239933e-14]
Eq. 620 reac: [1.59890759e-05 1.59890759e-05]
Eq. 620 prod: [1.59890759e-05]
Eq. 621 reac: [7.07866582e-11 7.07866582e-11]
Eq. 621 prod: [7.07866582e-11]
Eq. 622 reac: [2.58975579e-11 2.58975579e-11]
Eq. 622 prod: [2.58975579e-11 2.58975579e-11]
Eq. 623 reac: [6.73877783e-11]
Eq. 623 prod: [6.73877783e-11]
Eq. 624 reac: [2.88804764e-11]
Eq. 624 prod: [2.88804764e-11]
Eq. 625 reac: [7.59661698e-11 7.59661698e-11]
Eq. 625 prod: [7.59661698e-11 7.59661698e-11]
Eq. 626 reac: [9.25582296e-05 9.25582296e-05]
Eq. 626 prod: [9.25582296e-05 9.25582296e-05]
Eq. 627 reac: [1.60070183e-06 1.60070183e-06]
Eq. 627 prod: [1.60070183e-06]
Eq. 628 reac: [4.01689829e-14 4.01689829e-14]
Eq. 628 prod: [4.01689829e-14 4.01689829e-14]
Eq. 629 reac: [3.88977414e-10 3.88977414e-10]
Eq. 629 prod: [3.88977414e-10]
Eq. 630 reac: [2.49792515e-11]
Eq. 630 prod: [2.49792515e-11]
Eq. 631 reac: [8.32641715e-12]
Eq. 631 prod: [8.32641715e-12]
Eq. 632 reac: [8.32641715e-12]
Eq. 632 prod: [8.32641715e-12]
Eq. 633 reac: [0.02793676 0.02793676]
Eq. 633 prod: [0.02793676]
Eq. 634 reac: [0.16645367 0.16645367]
Eq. 634 prod: [0.16645367 0.16645367 0.16645367]
Eq. 635 reac: [5.64777932e-11 5.64777932e-11]
Eq. 635 prod: [5.64777932e-11 5.64777932e-11 5.64777932e-11]
Eq. 636 reac: [1.23681322e-07 1.23681322e-07]
Eq. 636 prod: [1.23681322e-07]
Eq. 637 reac: [4.52492643e-08 4.52492643e-08]
Eq. 637 prod: [4.52492643e-08 4.52492643e-08]
Eq. 638 reac: [1.17742661e-07]
Eq. 638 prod: [1.17742661e-07 1.17742661e-07]
Eq. 639 reac: [5.04611406e-08]
Eq. 639 prod: [5.04611406e-08]
Eq. 640 reac: [1.32731175e-07 1.32731175e-07]
Eq. 640 prod: [1.32731175e-07 1.32731175e-07 1.32731175e-07]
Eq. 641 reac: [0.]
Eq. 641 prod: [0. 0.]
Eq. 642 reac: [1.97773576e-10 1.97773576e-10]
Eq. 642 prod: [1.97773576e-10]
Eq. 643 reac: [5838.98819178]
Eq. 643 prod: [5838.98819178 5838.98819178]
Eq. 644 reac: [0.]
Eq. 644 prod: [0. 0.]
Eq. 645 reac: [0.]
Eq. 645 prod: [0. 0.]
Eq. 646 reac: [0.03688145 0.03688145]
Eq. 646 prod: [0.03688145 0.03688145 0.03688145]
Eq. 647 reac: [0.]
Eq. 647 prod: [0. 0.]
Eq. 648 reac: [0.]
Eq. 648 prod: [0. 0.]
Eq. 649 reac: [3.35895286e-06 3.35895286e-06]
Eq. 649 prod: [3.35895286e-06]
Eq. 650 reac: [0.]
Eq. 650 prod: [0. 0.]
Eq. 651 reac: [0. 0.]
Eq. 651 prod: [0.]
Eq. 652 reac: [20364.84616215 20364.84616215]
Eq. 652 prod: [20364.84616215 20364.84616215]
Eq. 653 reac: [8.68781268e-06 8.68781268e-06]
Eq. 653 prod: [8.68781268e-06 8.68781268e-06]
Eq. 654 reac: [0.11562644 0.11562644]
Eq. 654 prod: [0.11562644]
Eq. 655 reac: [0.00028994]
Eq. 655 prod: [0.00028994]
Eq. 656 reac: [0.00012426]
Eq. 656 prod: [0.00012426]
Eq. 657 reac: [4.20045634e-07 4.20045634e-07]
Eq. 657 prod: [4.20045634e-07 4.20045634e-07]
Eq. 658 reac: [1.7919496e-16 1.7919496e-16]
Eq. 658 prod: [1.7919496e-16 1.7919496e-16]
Eq. 659 reac: [2.27663377e-12 2.27663377e-12]
Eq. 659 prod: [2.27663377e-12]
Eq. 660 reac: [1.20719237e-13]
Eq. 660 prod: [1.20719237e-13]
Eq. 661 reac: [4.24455241e-07 4.24455241e-07]
Eq. 661 prod: [4.24455241e-07 4.24455241e-07]
Eq. 662 reac: [1.44017821e-16 1.44017821e-16]
Eq. 662 prod: [1.44017821e-16 1.44017821e-16]
Eq. 663 reac: [7.1238471e-08 7.1238471e-08]
Eq. 663 prod: [7.1238471e-08]
Eq. 664 reac: [3.15386163e-13 3.15386163e-13]
Eq. 664 prod: [3.15386163e-13]
Eq. 665 reac: [1.15385182e-13 1.15385182e-13]
Eq. 665 prod: [1.15385182e-13 1.15385182e-13]
Eq. 666 reac: [3.00242636e-13]
Eq. 666 prod: [3.00242636e-13]
Eq. 667 reac: [1.28675415e-13]
Eq. 667 prod: [1.28675415e-13]
Eq. 668 reac: [3.384632e-13 3.384632e-13]
Eq. 668 prod: [3.384632e-13 3.384632e-13]
Eq. 669 reac: [1.69253071 1.69253071]
Eq. 669 prod: [1.69253071 1.69253071]
Eq. 670 reac: [0.28406599 0.28406599]
Eq. 670 prod: [0.28406599]
Eq. 671 reac: [5.74276298e-10 5.74276298e-10]
Eq. 671 prod: [5.74276298e-10 5.74276298e-10]
Eq. 672 reac: [1.2576138e-06 1.2576138e-06]
Eq. 672 prod: [1.2576138e-06]
Eq. 673 reac: [4.60102609e-07 4.60102609e-07]
Eq. 673 prod: [4.60102609e-07 4.60102609e-07]
Eq. 674 reac: [1.19722843e-06]
Eq. 674 prod: [1.19722843e-06]
Eq. 675 reac: [5.130979e-07]
Eq. 675 prod: [5.130979e-07]
Eq. 676 reac: [1.34963432e-06 1.34963432e-06]
Eq. 676 prod: [1.34963432e-06 1.34963432e-06]
Eq. 677 reac: [9107.60494214]
Eq. 677 prod: [9107.60494214 9107.60494214]
Eq. 678 reac: [0.]
Eq. 678 prod: [0. 0.]
Eq. 679 reac: [0.]
Eq. 679 prod: [0. 0.]
Eq. 680 reac: [8.24851773e-07 8.24851773e-07]
Eq. 680 prod: [8.24851773e-07]
Eq. 681 reac: [25519.78009148]
Eq. 681 prod: [25519.78009148 25519.78009148 25519.78009148]
Eq. 682 reac: [0.]
Eq. 682 prod: [0. 0.]
Eq. 683 reac: [0.21530647 0.21530647]
Eq. 683 prod: [0.21530647 0.21530647]
Eq. 684 reac: [0.]
Eq. 684 prod: [0. 0.]
Eq. 685 reac: [0.]
Eq. 685 prod: [0. 0.]
Eq. 686 reac: [1.27662039e-05 1.27662039e-05]
Eq. 686 prod: [1.27662039e-05 1.27662039e-05]
Eq. 687 reac: [0.]
Eq. 687 prod: [0. 0.]
Eq. 688 reac: [0. 0.]
Eq. 688 prod: [0. 0.]
Eq. 689 reac: [3.56303086 3.56303086]
Eq. 689 prod: [3.56303086 3.56303086]
Eq. 690 reac: [1.52001858e-09 1.52001858e-09]
Eq. 690 prod: [1.52001858e-09 1.52001858e-09]
Eq. 691 reac: [1.47191404e-05 1.47191404e-05]
Eq. 691 prod: [1.47191404e-05]
Eq. 692 reac: [9.45229968e-07]
Eq. 692 prod: [9.45229968e-07]
Eq. 693 reac: [3.15076656e-07]
Eq. 693 prod: [3.15076656e-07]
Eq. 694 reac: [3.15076656e-07]
Eq. 694 prod: [3.15076656e-07]
Eq. 695 reac: [2.30294329e-07]
Eq. 695 prod: [2.30294329e-07 2.30294329e-07]
Eq. 696 reac: [0.]
Eq. 696 prod: [0. 0.]
Eq. 697 reac: [0.]
Eq. 697 prod: [0. 0.]
Eq. 698 reac: [2.62954028e-17 2.62954028e-17]
Eq. 698 prod: [2.62954028e-17]
Eq. 699 reac: [2.89474392e-11 2.89474392e-11]
Eq. 699 prod: [2.89474392e-11 2.89474392e-11]
Eq. 700 reac: [1.23492182e-20 1.23492182e-20]
Eq. 700 prod: [1.23492182e-20 1.23492182e-20]
Eq. 701 reac: [9.94938738e-17 9.94938738e-17]
Eq. 701 prod: [9.94938738e-17]
Eq. 702 reac: [1.27990224e-17]
Eq. 702 prod: [1.27990224e-17]
Eq. 703 reac: [2.94399605e-11 2.94399605e-11]
Eq. 703 prod: [2.94399605e-11 2.94399605e-11]
Eq. 704 reac: [4.94105756e-12 4.94105756e-12]
Eq. 704 prod: [4.94105756e-12]
Eq. 705 reac: [9.98898952e-21 9.98898952e-21]
Eq. 705 prod: [9.98898952e-21 9.98898952e-21]
Eq. 706 reac: [2.98780417e-17 2.98780417e-17]
Eq. 706 prod: [2.98780417e-17]
Eq. 707 reac: [2.97494984e-17]
Eq. 707 prod: [2.97494984e-17]
Eq. 708 reac: [2.34756042e-17 2.34756042e-17]
Eq. 708 prod: [2.34756042e-17 2.34756042e-17]
Eq. 709 reac: [3.5787404 3.5787404]
Eq. 709 prod: [3.5787404 3.5787404]
Eq. 710 reac: [0.60063811 0.60063811]
Eq. 710 prod: [0.60063811]
Eq. 711 reac: [1.21426795e-09 1.21426795e-09]
Eq. 711 prod: [1.21426795e-09 1.21426795e-09]
Eq. 712 reac: [3.63199383e-06 3.63199383e-06]
Eq. 712 prod: [3.63199383e-06]
Eq. 713 reac: [3.61636803e-06]
Eq. 713 prod: [3.61636803e-06]
Eq. 714 reac: [2.85370944e-06 2.85370944e-06]
Eq. 714 prod: [2.85370944e-06 2.85370944e-06]
Eq. 715 reac: [5.27028627e-08]
Eq. 715 prod: [5.27028627e-08 5.27028627e-08]
Eq. 716 reac: [3.26419127e-11 3.26419127e-11]
Eq. 716 prod: [3.26419127e-11 3.26419127e-11 3.26419127e-11]
Eq. 717 reac: [0.]
Eq. 717 prod: [0. 0.]
Eq. 718 reac: [0.]
Eq. 718 prod: [0. 0.]
Eq. 719 reac: [6.24236515e-16 6.24236515e-16]
Eq. 719 prod: [6.24236515e-16]
Eq. 720 reac: [0.]
Eq. 720 prod: [0. 0.]
Eq. 721 reac: [2.01663307e-16 2.01663307e-16]
Eq. 721 prod: [2.01663307e-16]
Eq. 722 reac: [0.00010108]
Eq. 722 prod: [0.00010108 0.00010108 0.00010108]
Eq. 723 reac: [1.23427449e-12 1.23427449e-12]
Eq. 723 prod: [1.23427449e-12 1.23427449e-12]
Eq. 724 reac: [0.]
Eq. 724 prod: [0. 0.]
Eq. 725 reac: [7.40953501e-15 7.40953501e-15]
Eq. 725 prod: [7.40953501e-15 7.40953501e-15]
Eq. 726 reac: [0.]
Eq. 726 prod: [0. 0.]
Eq. 727 reac: [0. 0.]
Eq. 727 prod: [0. 0.]
Eq. 728 reac: [0.]
Eq. 728 prod: [0. 0. 0.]
Eq. 729 reac: [0.]
Eq. 729 prod: [0. 0. 0.]
Eq. 730 reac: [1.98596227e-16 1.98596227e-16]
Eq. 730 prod: [1.98596227e-16]
Eq. 731 reac: [2.22411601e-21 2.22411601e-21]
Eq. 731 prod: [2.22411601e-21 2.22411601e-21]
Eq. 732 reac: [0.0001475]
Eq. 732 prod: [0.0001475 0.0001475]
Eq. 733 reac: [1.3462562e-08 1.3462562e-08]
Eq. 733 prod: [1.3462562e-08 1.3462562e-08 1.3462562e-08]
Eq. 734 reac: [0.]
Eq. 734 prod: [0. 0. 0.]
Eq. 735 reac: [4.13002418e-13 4.13002418e-13]
Eq. 735 prod: [4.13002418e-13]
Eq. 736 reac: [6.66396126e-14 6.66396126e-14]
Eq. 736 prod: [6.66396126e-14 6.66396126e-14]
Eq. 737 reac: [1.79181242e-10 1.79181242e-10]
Eq. 737 prod: [1.79181242e-10 1.79181242e-10]
Eq. 738 reac: [7.64402075e-20 7.64402075e-20]
Eq. 738 prod: [7.64402075e-20 7.64402075e-20]
Eq. 739 reac: [9.71156545e-16 9.71156545e-16]
Eq. 739 prod: [9.71156545e-16]
Eq. 740 reac: [3.48587546e-17]
Eq. 740 prod: [3.48587546e-17]
Eq. 741 reac: [4665.29746761 4665.29746761]
Eq. 741 prod: [4665.29746761 4665.29746761]
Eq. 742 reac: [690.9568006 690.9568006]
Eq. 742 prod: [690.9568006]
Eq. 743 reac: [2.2850226e-06 2.2850226e-06]
Eq. 743 prod: [2.2850226e-06 2.2850226e-06]
Eq. 744 reac: [0.02499475 0.02499475]
Eq. 744 prod: [0.02499475]
Eq. 745 reac: [0.00017762]
Eq. 745 prod: [0.00017762]
Eq. 746 reac: [5.92062892e-05]
Eq. 746 prod: [5.92062892e-05]
Eq. 747 reac: [5.92062892e-05]
Eq. 747 prod: [5.92062892e-05]
Eq. 748 reac: [22239.91972782]
Eq. 748 prod: [22239.91972782]
Eq. 749 reac: [0.]
Eq. 749 prod: [0. 0.]
Eq. 750 reac: [1.40531612e-06 1.40531612e-06]
Eq. 750 prod: [1.40531612e-06]
Eq. 751 reac: [0. 0.]
Eq. 751 prod: [0.]
Eq. 752 reac: [4.58720919e-07]
Eq. 752 prod: [4.58720919e-07]
Eq. 753 reac: [0.]
Eq. 753 prod: [0. 0.]
Eq. 754 reac: [1.06055522e-17 1.06055522e-17]
Eq. 754 prod: [1.06055522e-17]
Eq. 755 reac: [2.55206326e-10]
Eq. 755 prod: [2.55206326e-10 2.55206326e-10]
Eq. 756 reac: [6.15617487e-14 6.15617487e-14]
Eq. 756 prod: [6.15617487e-14 6.15617487e-14 6.15617487e-14]
Eq. 757 reac: [0.]
Eq. 757 prod: [0. 0.]
Eq. 758 reac: [1.10354898e-18 1.10354898e-18]
Eq. 758 prod: [1.10354898e-18]
Eq. 759 reac: [2.74876382e-19 2.74876382e-19]
Eq. 759 prod: [2.74876382e-19]
Eq. 760 reac: [1.68504109 1.68504109]
Eq. 760 prod: [1.68504109 1.68504109]
Eq. 761 reac: [7.18852537e-10 7.18852537e-10]
Eq. 761 prod: [7.18852537e-10 7.18852537e-10]
Eq. 762 reac: [4.31026832e-06 4.31026832e-06]
Eq. 762 prod: [4.31026832e-06]
Eq. 763 reac: [4.47021482e-07]
Eq. 763 prod: [4.47021482e-07]
Eq. 764 reac: [1.49007161e-07]
Eq. 764 prod: [1.49007161e-07]
Eq. 765 reac: [1.49007161e-07]
Eq. 765 prod: [1.49007161e-07]
Eq. 766 reac: [0.00151075]
Eq. 766 prod: [0.00151075 0.00151075]
Eq. 767 reac: [2.58547459e-06 2.58547459e-06]
Eq. 767 prod: [2.58547459e-06 2.58547459e-06 2.58547459e-06]
Eq. 768 reac: [1.70153838e-11 1.70153838e-11]
Eq. 768 prod: [1.70153838e-11]
Eq. 769 reac: [0.]
Eq. 769 prod: [0. 0.]
Eq. 770 reac: [0.]
Eq. 770 prod: [0. 0.]
Eq. 771 reac: [5.35012213e-12 5.35012213e-12]
Eq. 771 prod: [5.35012213e-12]
Eq. 772 reac: [0.]
Eq. 772 prod: [0. 0.]
Eq. 773 reac: [8354.63208327 8354.63208327]
Eq. 773 prod: [8354.63208327 8354.63208327]
Eq. 774 reac: [3.5641555e-06 3.5641555e-06]
Eq. 774 prod: [3.5641555e-06 3.5641555e-06]
Eq. 775 reac: [0.04252075 0.04252075]
Eq. 775 prod: [0.04252075]
Eq. 776 reac: [0.00162535]
Eq. 776 prod: [0.00162535]
Eq. 777 reac: [0.]
Eq. 777 prod: [0. 0. 0.]
Eq. 778 reac: [0.]
Eq. 778 prod: [0. 0.]
Eq. 779 reac: [1.8532382 1.8532382]
Eq. 779 prod: [1.8532382]
Eq. 780 reac: [1.05139238e-05 1.05139238e-05]
Eq. 780 prod: [1.05139238e-05 1.05139238e-05]
Eq. 781 reac: [3.89109343]
Eq. 781 prod: [3.89109343 3.89109343 3.89109343]
Eq. 782 reac: [4.8032809e-11 4.8032809e-11]
Eq. 782 prod: [4.8032809e-11 4.8032809e-11]
Eq. 783 reac: [2.91303075e-11 2.91303075e-11]
Eq. 783 prod: [2.91303075e-11]
Eq. 784 reac: [0.]
Eq. 784 prod: [0. 0.]
Eq. 785 reac: [0.]
Eq. 785 prod: [0. 0.]
Eq. 786 reac: [0. 0.]
Eq. 786 prod: [0. 0.]
Eq. 787 reac: [0.]
Eq. 787 prod: [0. 0.]
Eq. 788 reac: [3.45346562e-13 3.45346562e-13]
Eq. 788 prod: [3.45346562e-13 6.90693124e-13]
Eq. 789 reac: [7.7037566e-18 7.7037566e-18]
Eq. 789 prod: [7.70375660e-18 1.54075132e-17 7.70375660e-18]
Eq. 790 reac: [0.]
Eq. 790 prod: [0. 0. 0.]
Eq. 791 reac: [0.]
Eq. 791 prod: [0. 0.]
Eq. 792 reac: [0.]
Eq. 792 prod: [0. 0. 0.]
Eq. 793 reac: [9.91003892e-12 9.91003892e-12]
Eq. 793 prod: [9.91003892e-12]
Eq. 794 reac: [7.60592154e-17 7.60592154e-17]
Eq. 794 prod: [7.60592154e-17 7.60592154e-17]
Eq. 795 reac: [3.16127455e-11]
Eq. 795 prod: [3.16127455e-11 3.16127455e-11]
Eq. 796 reac: [6.26479355e-22 6.26479355e-22]
Eq. 796 prod: [6.26479355e-22]
Eq. 797 reac: [0.]
Eq. 797 prod: [0. 0.]
Eq. 798 reac: [0.]
Eq. 798 prod: [0. 0.]
Eq. 799 reac: [1.29680471e-14]
Eq. 799 prod: [1.29680471e-14 1.29680471e-14]
Eq. 800 reac: [1.34216559e-17 1.34216559e-17]
Eq. 800 prod: [1.34216559e-17 1.34216559e-17 1.34216559e-17]
Eq. 801 reac: [1.28227746e-22 1.28227746e-22]
Eq. 801 prod: [1.28227746e-22]
Eq. 802 reac: [0.]
Eq. 802 prod: [0. 0.]
Eq. 803 reac: [0.]
Eq. 803 prod: [0. 0.]
Eq. 804 reac: [0.00322667]
Eq. 804 prod: [0.00322667 0.00322667]
Eq. 805 reac: [8.20420115e-08 8.20420115e-08]
Eq. 805 prod: [8.20420115e-08 8.20420115e-08 8.20420115e-08]
Eq. 806 reac: [0.]
Eq. 806 prod: [0. 0.]
Eq. 807 reac: [0.]
Eq. 807 prod: [0. 0.]
Eq. 808 reac: [8.43169456e-12 8.43169456e-12]
Eq. 808 prod: [8.43169456e-12]
Eq. 809 reac: [0. 0.]
Eq. 809 prod: [0.]
Eq. 810 reac: [0. 0.]
Eq. 810 prod: [0. 0.]
Eq. 811 reac: [0.]
Eq. 811 prod: [0. 0. 0.]
Eq. 812 reac: [0. 0.]
Eq. 812 prod: [0. 0.]
Eq. 813 reac: [1.59360714e-16 1.59360714e-16]
Eq. 813 prod: [1.59360714e-16 1.59360714e-16 1.59360714e-16]
Eq. 814 reac: [2.6746315e-17 2.6746315e-17]
Eq. 814 prod: [2.6746315e-17]
Eq. 815 reac: [5.40711493e-26 5.40711493e-26]
Eq. 815 prod: [5.40711493e-26 5.40711493e-26 5.40711493e-26]
Eq. 816 reac: [1.6173208e-22 1.6173208e-22]
Eq. 816 prod: [1.6173208e-22]
Eq. 817 reac: [1.61036265e-22]
Eq. 817 prod: [1.61036265e-22 1.61036265e-22]
Eq. 818 reac: [1.27075206e-22 1.27075206e-22]
Eq. 818 prod: [1.27075206e-22 1.27075206e-22 1.27075206e-22]
Eq. 819 reac: [1.95679177e-10]
Eq. 819 prod: [1.95679177e-10]
Eq. 820 reac: [0.]
Eq. 820 prod: [0. 0.]
Eq. 821 reac: [6.36715819e-21 6.36715819e-21]
Eq. 821 prod: [6.36715819e-21]
Eq. 822 reac: [5094.85082544]
Eq. 822 prod: [5094.85082544 5094.85082544]
Eq. 823 reac: [0.]
Eq. 823 prod: [0. 0.]
Eq. 824 reac: [0.]
Eq. 824 prod: [0. 0.]
Eq. 825 reac: [0.03557998 0.03557998]
Eq. 825 prod: [0.03557998 0.03557998]
Eq. 826 reac: [0.]
Eq. 826 prod: [0. 0.]
Eq. 827 reac: [0.]
Eq. 827 prod: [0. 0.]
Eq. 828 reac: [3.06120939e-06 3.06120939e-06]
Eq. 828 prod: [3.06120939e-06 3.06120939e-06]
Eq. 829 reac: [0.]
Eq. 829 prod: [0. 0.]
Eq. 830 reac: [0. 0.]
Eq. 830 prod: [0. 0.]
Eq. 831 reac: [18279.45695052 18279.45695052]
Eq. 831 prod: [18279.45695052 18279.45695052]
Eq. 832 reac: [2121.72268176 2121.72268176]
Eq. 832 prod: [2121.72268176]
Eq. 833 reac: [8.70331284e-06 8.70331284e-06]
Eq. 833 prod: [8.70331284e-06 8.70331284e-06]
Eq. 834 reac: [0.11583273 0.11583273]
Eq. 834 prod: [0.11583273]
Eq. 835 reac: [2.11526496e-05]
Eq. 835 prod: [2.11526496e-05]
Eq. 836 reac: [9.06542126e-06]
Eq. 836 prod: [9.06542126e-06]
Eq. 837 reac: [4.15643021e-07 4.15643021e-07]
Eq. 837 prod: [4.15643021e-07 4.15643021e-07]
Eq. 838 reac: [1.77316768e-16 1.77316768e-16]
Eq. 838 prod: [1.77316768e-16 1.77316768e-16]
Eq. 839 reac: [2.25277175e-12 2.25277175e-12]
Eq. 839 prod: [2.25277175e-12]
Eq. 840 reac: [6.15647256e-16]
Eq. 840 prod: [6.15647256e-16]
Eq. 841 reac: [1.8401896]
Eq. 841 prod: [1.8401896 1.8401896 1.8401896]
Eq. 842 reac: [0.]
Eq. 842 prod: [0. 0.]
Eq. 843 reac: [0.]
Eq. 843 prod: [0. 0. 0. 0.]
Eq. 844 reac: [8.4447808e-12 8.4447808e-12]
Eq. 844 prod: [8.4447808e-12]
Eq. 845 reac: [6.76468321e-11 6.76468321e-11]
Eq. 845 prod: [6.76468321e-11 6.76468321e-11]
Eq. 846 reac: [0.]
Eq. 846 prod: [0. 0.]
Eq. 847 reac: [0.]
Eq. 847 prod: [0. 0.]
Eq. 848 reac: [0.]
Eq. 848 prod: [0. 0.]
Eq. 849 reac: [8.66342642e-12 8.66342642e-12]
Eq. 849 prod: [8.66342642e-12]
Eq. 850 reac: [6.01061532e-17 6.01061532e-17]
Eq. 850 prod: [6.01061532e-17 6.01061532e-17]
Eq. 851 reac: [9123.87677319]
Eq. 851 prod: [9123.87677319 9123.87677319 9123.87677319]
Eq. 852 reac: [0.]
Eq. 852 prod: [0. 0.]
Eq. 853 reac: [0.]
Eq. 853 prod: [0. 0.]
Eq. 854 reac: [4.72152269e-06 4.72152269e-06]
Eq. 854 prod: [4.72152269e-06]
Eq. 855 reac: [4.70718775e-12]
Eq. 855 prod: [9.41437549e-12 4.70718775e-12]
Eq. 856 reac: [8.46881983e-12]
Eq. 856 prod: [1.69376397e-11 8.46881983e-12]
Eq. 857 reac: [4.15108342e-12]
Eq. 857 prod: [4.15108342e-12]
Eq. 858 reac: [2.294914e-11]
Eq. 858 prod: [2.294914e-11 2.294914e-11]
Eq. 859 reac: [0.]
Eq. 859 prod: [0. 0.]
Eq. 860 reac: [1.56267807e-22 1.56267807e-22]
Eq. 860 prod: [4.68803420e-22 1.56267807e-22]
Eq. 861 reac: [5.29076466e-20]
Eq. 861 prod: [5.29076466e-20 5.29076466e-20]
Eq. 862 reac: [1.61256729e-23 1.61256729e-23]
Eq. 862 prod: [1.61256729e-23 1.61256729e-23 1.61256729e-23]
Eq. 863 reac: [2.33771937e-28 2.33771937e-28]
Eq. 863 prod: [2.33771937e-28]
Eq. 864 reac: [0.]
Eq. 864 prod: [0. 0. 0.]
Eq. 865 reac: [0.]
Eq. 865 prod: [0. 0. 0.]
Eq. 866 reac: [1.5793444e-10 1.5793444e-10]
Eq. 866 prod: [1.57934440e-10 3.15868879e-10]
Eq. 867 reac: [5.35872139e-20 5.35872139e-20]
Eq. 867 prod: [5.35872139e-20 1.07174428e-19]
Eq. 868 reac: [2.65069362e-11 2.65069362e-11]
Eq. 868 prod: [2.65069362e-11]
Eq. 869 reac: [1.60284582e-16 1.60284582e-16]
Eq. 869 prod: [1.60284582e-16]
Eq. 870 reac: [1.59594995e-16]
Eq. 870 prod: [1.59594995e-16 1.59594995e-16]
Eq. 871 reac: [1.25937886e-16 1.25937886e-16]
Eq. 871 prod: [1.25937886e-16 1.25937886e-16 1.25937886e-16]
Eq. 872 reac: [19962.52031709]
Eq. 872 prod: [19962.52031709 19962.52031709]
Eq. 873 reac: [0.]
Eq. 873 prod: [0. 0.]
Eq. 874 reac: [0.]
Eq. 874 prod: [0. 0.]
Eq. 875 reac: [0.01967197 0.01967197]
Eq. 875 prod: [0.01967197 0.01967197 0.01967197 0.01967197]
Eq. 876 reac: [0.]
Eq. 876 prod: [0. 0.]
Eq. 877 reac: [0.]
Eq. 877 prod: [0. 0.]
Eq. 878 reac: [2.39656864e-06 2.39656864e-06]
Eq. 878 prod: [2.39656864e-06]
Eq. 879 reac: [0. 0.]
Eq. 879 prod: [0.]
Eq. 880 reac: [0.]
Eq. 880 prod: [0. 0.]
Eq. 881 reac: [4.53912938e-07]
Eq. 881 prod: [4.53912938e-07 4.53912938e-07]
Eq. 882 reac: [0.]
Eq. 882 prod: [0. 0.]
Eq. 883 reac: [2.66271467e-17 2.66271467e-17]
Eq. 883 prod: [2.66271467e-17]
Eq. 884 reac: [0.]
Eq. 884 prod: [0. 0.]
Eq. 885 reac: [0.]
Eq. 885 prod: [0. 0. 0.]
Eq. 886 reac: [0.23371168 0.23371168]
Eq. 886 prod: [0.23371168]
Eq. 887 reac: [3.7203799e-06 3.7203799e-06]
Eq. 887 prod: [3.7203799e-06 3.7203799e-06]
Eq. 888 reac: [3.34032709e-12 3.34032709e-12]
Eq. 888 prod: [3.34032709e-12 3.34032709e-12 3.34032709e-12]
Eq. 889 reac: [5.60623999e-13 5.60623999e-13]
Eq. 889 prod: [5.60623999e-13 5.60623999e-13 5.60623999e-13]
Eq. 890 reac: [1.13337422e-21 1.13337422e-21]
Eq. 890 prod: [1.13337422e-21 1.13337422e-21 1.13337422e-21]
Eq. 891 reac: [2.48198831e-18 2.48198831e-18]
Eq. 891 prod: [2.48198831e-18]
Eq. 892 reac: [9.08044503e-19 9.08044503e-19]
Eq. 892 prod: [9.08044503e-19 9.08044503e-19]
Eq. 893 reac: [2.36281359e-18]
Eq. 893 prod: [2.36281359e-18 2.36281359e-18]
Eq. 894 reac: [1.0126344e-18]
Eq. 894 prod: [1.0126344e-18]
Eq. 895 reac: [2.66359721e-18 2.66359721e-18]
Eq. 895 prod: [2.66359721e-18 2.66359721e-18 2.66359721e-18]
Eq. 896 reac: [1.02207322e-23 1.02207322e-23]
Eq. 896 prod: [1.02207322e-23]
Eq. 897 reac: [0.]
Eq. 897 prod: [0. 0. 0.]
Eq. 898 reac: [0.]
Eq. 898 prod: [0. 0. 0.]
Eq. 899 reac: [9.26113364e-14]
Eq. 899 prod: [9.26113364e-14 9.26113364e-14]
Eq. 900 reac: [9.96244377e-17 9.96244377e-17]
Eq. 900 prod: [9.96244377e-17 9.96244377e-17 1.99248875e-16]
Eq. 901 reac: [0.]
Eq. 901 prod: [0. 0. 0.]
Eq. 902 reac: [9.51543761e-22 9.51543761e-22]
Eq. 902 prod: [9.51543761e-22]
Eq. 903 reac: [18312.08778843 18312.08778843]
Eq. 903 prod: [18312.08778843 18312.08778843]
Eq. 904 reac: [7.81208889e-06 7.81208889e-06]
Eq. 904 prod: [7.81208889e-06 7.81208889e-06]
Eq. 905 reac: [0.08545263 0.08545263]
Eq. 905 prod: [0.08545263]
Eq. 906 reac: [0.00356252]
Eq. 906 prod: [0.00356252]
Eq. 907 reac: [0.]
Eq. 907 prod: [0. 0.]
Eq. 908 reac: [0.]
Eq. 908 prod: [0. 0.]
Eq. 909 reac: [1.44154499 1.44154499]
Eq. 909 prod: [1.44154499]
Eq. 910 reac: [4.11248463e-07 4.11248463e-07]
Eq. 910 prod: [4.11248463e-07 4.11248463e-07]
Eq. 911 reac: [1.75442013e-16 1.75442013e-16]
Eq. 911 prod: [1.75442013e-16 1.75442013e-16]
Eq. 912 reac: [1.6988974e-12 1.6988974e-12]
Eq. 912 prod: [1.6988974e-12]
Eq. 913 reac: [8.00061943e-14]
Eq. 913 prod: [8.00061943e-14]
Eq. 914 reac: [0.18832207 0.18832207]
Eq. 914 prod: [0.18832207 0.18832207]
Eq. 915 reac: [8.03397624e-11 8.03397624e-11]
Eq. 915 prod: [8.03397624e-11 8.03397624e-11]
Eq. 916 reac: [7.77972226e-07 7.77972226e-07]
Eq. 916 prod: [7.77972226e-07]
Eq. 917 reac: [8.32660335e-08]
Eq. 917 prod: [8.32660335e-08]
Eq. 918 reac: [0.18916259 0.18916259]
Eq. 918 prod: [0.18916259 0.18916259]
Eq. 919 reac: [6.41829372e-11 6.41829372e-11]
Eq. 919 prod: [6.41829372e-11 6.41829372e-11]
Eq. 920 reac: [0.03174811 0.03174811]
Eq. 920 prod: [0.03174811]
Eq. 921 reac: [1.91977424e-07 1.91977424e-07]
Eq. 921 prod: [1.91977424e-07]
Eq. 922 reac: [1.91151486e-07]
Eq. 922 prod: [1.91151486e-07]
Eq. 923 reac: [1.50839405e-07 1.50839405e-07]
Eq. 923 prod: [1.50839405e-07 1.50839405e-07]
Eq. 924 reac: [2.91096608e-24 2.91096608e-24]
Eq. 924 prod: [2.91096608e-24 2.91096608e-24]
Eq. 925 reac: [0.]
Eq. 925 prod: [0. 0.]
Eq. 926 reac: [19998.15560702]
Eq. 926 prod: [19998.15560702 19998.15560702 19998.15560702]
Eq. 927 reac: [0.]
Eq. 927 prod: [0. 0.]
Eq. 928 reac: [0.]
Eq. 928 prod: [0. 0.]
Eq. 929 reac: [3.20348511e-06 3.20348511e-06]
Eq. 929 prod: [3.20348511e-06 3.20348511e-06]
Eq. 930 reac: [4.49113755e-07]
Eq. 930 prod: [4.49113755e-07 4.49113755e-07]
Eq. 931 reac: [0.]
Eq. 931 prod: [0. 0.]
Eq. 932 reac: [4.49085651e-17 4.49085651e-17]
Eq. 932 prod: [4.49085651e-17]
Eq. 933 reac: [0.20566164]
Eq. 933 prod: [0.20566164 0.20566164 0.20566164]
Eq. 934 reac: [0.]
Eq. 934 prod: [0. 0.]
Eq. 935 reac: [0.]
Eq. 935 prod: [0. 0.]
Eq. 936 reac: [4.04438916e-12 4.04438916e-12]
Eq. 936 prod: [4.04438916e-12]
Eq. 937 reac: [0.00016936]
Eq. 937 prod: [0.00016936 0.00016936]
Eq. 938 reac: [4.03014452e-08 4.03014452e-08]
Eq. 938 prod: [4.03014452e-08 4.03014452e-08 4.03014452e-08]
Eq. 939 reac: [0.]
Eq. 939 prod: [0. 0.]
Eq. 940 reac: [0.]
Eq. 940 prod: [0. 0.]
Eq. 941 reac: [6.85307067e-13 6.85307067e-13]
Eq. 941 prod: [6.85307067e-13]
Eq. 942 reac: [1.97259583e-13 1.97259583e-13]
Eq. 942 prod: [3.94519166e-13 1.97259583e-13]
Eq. 943 reac: [0.]
Eq. 943 prod: [0. 0. 0.]
Eq. 944 reac: [0.]
Eq. 944 prod: [0. 0. 0.]

Fluxes (molecules/cm3/s) of components with negative values output by ODE solver to (-) or from (+) wall
O3 : 253881.85717160584

Particle size bins not present so no gas-particle partitioning fluxes reported
