##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2022 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                                        											 #
#    You should have received a copy of the GNU General Public License along with        					 #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.                                 							 #
#                                                                                        											 #
##########################################################################################
# File created at 2022-03-15 16:33:29.626781 by ode_brk_err_mess

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [26275734.91453941]
Eq. 1 prod: [26275734.91453941]
Eq. 2 reac: [7552777.65297734]
Eq. 2 prod: [7552777.65297734]
Eq. 3 reac: [2.51676365 2.51676365]
Eq. 3 prod: []
Eq. 4 reac: [27.43902586 27.43902586]
Eq. 4 prod: [27.43902586]
Eq. 5 reac: [2.57975109e-22 2.57975109e-22]
Eq. 5 prod: [2.57975109e-22]
Eq. 6 reac: [5.32224601e-23 5.32224601e-23]
Eq. 6 prod: [5.32224601e-23]
Eq. 7 reac: [3403898.67755121]
Eq. 7 prod: [3403898.67755121]
Eq. 8 reac: [9831074.34640867]
Eq. 8 prod: [9831074.34640867]
Eq. 9 reac: [3.57138189e+08 3.57138189e+08]
Eq. 9 prod: [3.57138189e+08]
Eq. 10 reac: [1.44655673e-18 1.44655673e-18]
Eq. 10 prod: [1.44655673e-18]
Eq. 11 reac: [154.52185493]
Eq. 11 prod: [154.52185493]
Eq. 12 reac: [9.3749349 9.3749349]
Eq. 12 prod: [18.74986979]
Eq. 13 reac: [4.63764642e-28 4.63764642e-28]
Eq. 13 prod: [4.63764642e-28 4.63764642e-28]
Eq. 14 reac: [9.50023344e-25 9.50023344e-25]
Eq. 14 prod: [9.50023344e-25]
Eq. 15 reac: [1138063.89046367]
Eq. 15 prod: [2276127.78092735]
Eq. 16 reac: [23540.36679541 23540.36679541]
Eq. 16 prod: [23540.36679541]
Eq. 17 reac: [8.2756641 8.2756641]
Eq. 17 prod: [8.2756641]
Eq. 18 reac: [360645.1592435 360645.1592435]
Eq. 18 prod: [360645.1592435]
Eq. 19 reac: [142909.42726349 142909.42726349]
Eq. 19 prod: [142909.42726349]
Eq. 20 reac: [1405761.17958831 1405761.17958831]
Eq. 20 prod: [1405761.17958831]
Eq. 21 reac: [41191.95229674 41191.95229674]
Eq. 21 prod: []
Eq. 22 reac: [4847862.25405397]
Eq. 22 prod: [2423931.12702698]
Eq. 23 reac: [3831644.96237388]
Eq. 23 prod: [1915822.48118694]
Eq. 24 reac: [113812.7184982 113812.7184982]
Eq. 24 prod: [113812.7184982]
Eq. 25 reac: [2.45186018e-19 2.45186018e-19]
Eq. 25 prod: [2.45186018e-19]
Eq. 26 reac: [0.00010997 0.00010997]
Eq. 26 prod: [0.00010997 0.00010997]
Eq. 27 reac: [2.06304903e+08 2.06304903e+08]
Eq. 27 prod: [2.06304903e+08 2.06304903e+08]
Eq. 28 reac: [3.91401531e-17 3.91401531e-17]
Eq. 28 prod: [3.91401531e-17]
Eq. 29 reac: [60.43344835 60.43344835]
Eq. 29 prod: [60.43344835]
Eq. 30 reac: [0.04655314 0.04655314]
Eq. 30 prod: [0.04655314 0.04655314]
Eq. 31 reac: [476798.39410139 476798.39410139]
Eq. 31 prod: [476798.39410139]
Eq. 32 reac: [314.41891855 314.41891855]
Eq. 32 prod: [314.41891855]
Eq. 33 reac: [0. 0.]
Eq. 33 prod: [0.]
Eq. 34 reac: [0. 0.]
Eq. 34 prod: [0.]
Eq. 35 reac: [0.]
Eq. 35 prod: [0. 0.]
Eq. 36 reac: [27902.41092]
Eq. 36 prod: [27902.41092]
Eq. 37 reac: [0.26242306]
Eq. 37 prod: [0.52484611]
Eq. 38 reac: [0.]
Eq. 38 prod: [0.]
Eq. 39 reac: [14373036.91446088]
Eq. 39 prod: [14373036.91446088]
Eq. 40 reac: [20593568.81533979]
Eq. 40 prod: [20593568.81533979]
Eq. 41 reac: [5687750.59080386]
Eq. 41 prod: [11375501.18160773]
Eq. 42 reac: [9.68479211e-17]
Eq. 42 prod: [9.68479211e-17 9.68479211e-17]
Eq. 43 reac: [0.08276962]
Eq. 43 prod: [0.08276962]
Eq. 44 reac: [0.57200738]
Eq. 44 prod: [0.57200738 0.57200738]
Eq. 45 reac: [48231870.11829916]
Eq. 45 prod: [48231870.11829916 48231870.11829916]
Eq. 46 reac: [0.02157395]
Eq. 46 prod: [0.02157395 0.02157395]
Eq. 47 reac: [15.97845398]
Eq. 47 prod: [15.97845398 15.97845398]
Eq. 48 reac: [1472327.28446245]
Eq. 48 prod: [1472327.28446245 1472327.28446245]
Eq. 49 reac: [248.15706011 248.15706011]
Eq. 49 prod: [248.15706011]
Eq. 50 reac: [133.62303236 133.62303236]
Eq. 50 prod: [133.62303236]
Eq. 51 reac: [2.0240419e+08 2.0240419e+08]
Eq. 51 prod: [2.0240419e+08]
Eq. 52 reac: [1.34936127e+08 1.34936127e+08]
Eq. 52 prod: [1.34936127e+08]
Eq. 53 reac: [57869382.226166 57869382.226166]
Eq. 53 prod: [57869382.226166]
Eq. 54 reac: [35713097.77244161 35713097.77244161]
Eq. 54 prod: [35713097.77244161]
Eq. 55 reac: [7587768.64853575 7587768.64853575]
Eq. 55 prod: [7587768.64853575]
Eq. 56 reac: [0. 0.]
Eq. 56 prod: [0.]
Eq. 57 reac: [120731.92145825 120731.92145825]
Eq. 57 prod: [120731.92145825]
Eq. 58 reac: [364.16967158 364.16967158]
Eq. 58 prod: [364.16967158]
Eq. 59 reac: [4603.47766289 4603.47766289]
Eq. 59 prod: [4603.47766289 4603.47766289]
Eq. 60 reac: [5.61456214e-07 5.61456214e-07]
Eq. 60 prod: [5.61456214e-07 5.61456214e-07]
Eq. 61 reac: [0.05734361]
Eq. 61 prod: [0.05734361]
Eq. 62 reac: [0.51609252]
Eq. 62 prod: [0.51609252]
Eq. 63 reac: [190.4022946 190.4022946]
Eq. 63 prod: [190.4022946]
Eq. 64 reac: [2406.88003028 2406.88003028]
Eq. 64 prod: [2406.88003028 2406.88003028]
Eq. 65 reac: [2.93551495e-07 2.93551495e-07]
Eq. 65 prod: [2.93551495e-07 2.93551495e-07]
Eq. 66 reac: [1.11871295]
Eq. 66 prod: [1.11871295]
Eq. 67 reac: [8.94970362]
Eq. 67 prod: [8.94970362]
Eq. 68 reac: [1.11871295]
Eq. 68 prod: [1.11871295]
Eq. 69 reac: [1.11322304e+08]
Eq. 69 prod: [1.11322304e+08 1.11322304e+08]
Eq. 70 reac: [91081885.46823184]
Eq. 70 prod: [91081885.46823184 91081885.46823184]
Eq. 71 reac: [67468063.3098014]
Eq. 71 prod: [67468063.3098014]
Eq. 72 reac: [67468063.3098014]
Eq. 72 prod: [67468063.3098014 67468063.3098014 67468063.3098014]
Eq. 73 reac: [4206124.67548649 4206124.67548649]
Eq. 73 prod: [4206124.67548649]
Eq. 74 reac: [12229036.56035446 12229036.56035446]
Eq. 74 prod: [12229036.56035446]
Eq. 75 reac: [40940687.61509972 40940687.61509972]
Eq. 75 prod: [40940687.61509972 40940687.61509972]
Eq. 76 reac: [0.00648477 0.00648477]
Eq. 76 prod: [0.00648477 0.00648477]
Eq. 77 reac: [63661.15135491]
Eq. 77 prod: [63661.15135491]
Eq. 78 reac: [27283.35058067]
Eq. 78 prod: [27283.35058067]
Eq. 79 reac: [2561438.01398022 2561438.01398022]
Eq. 79 prod: [2561438.01398022]
Eq. 80 reac: [7447216.03299189 7447216.03299189]
Eq. 80 prod: [7447216.03299189]
Eq. 81 reac: [24931984.11045112 24931984.11045112]
Eq. 81 prod: [24931984.11045112 24931984.11045112]
Eq. 82 reac: [0.00394908 0.00394908]
Eq. 82 prod: [0.00394908 0.00394908]
Eq. 83 reac: [105950.49698783]
Eq. 83 prod: [105950.49698783]
Eq. 84 reac: [317851.49096348]
Eq. 84 prod: [317851.49096348]
Eq. 85 reac: [105950.49698783]
Eq. 85 prod: [105950.49698783]
Eq. 86 reac: [553170.58434549 553170.58434549]
Eq. 86 prod: [553170.58434549]
Eq. 87 reac: [874080.34892067 874080.34892067]
Eq. 87 prod: [874080.34892067]
Eq. 88 reac: [6118562.44244468 6118562.44244468]
Eq. 88 prod: [6118562.44244468 6118562.44244468]
Eq. 89 reac: [0.00085285 0.00085285]
Eq. 89 prod: [0.00085285 0.00085285]
Eq. 90 reac: [609.7311746]
Eq. 90 prod: [609.7311746]
Eq. 91 reac: [261.31336054]
Eq. 91 prod: [261.31336054]
Eq. 92 reac: [28961.13034539 28961.13034539]
Eq. 92 prod: [28961.13034539]
Eq. 93 reac: [28932169.21504751 28932169.21504751]
Eq. 93 prod: [28932169.21504751 28932169.21504751]
Eq. 94 reac: [4.80980195e-17 4.80980195e-17]
Eq. 94 prod: [4.80980195e-17]
Eq. 95 reac: [0.00216339 0.00216339]
Eq. 95 prod: [0.00216339 0.00216339]
Eq. 96 reac: [158635.42016615]
Eq. 96 prod: [158635.42016615]
Eq. 97 reac: [146808.73584014]
Eq. 97 prod: [146808.73584014]
Eq. 98 reac: [146808.73584014]
Eq. 98 prod: [146808.73584014]
Eq. 99 reac: [225.96669134 225.96669134]
Eq. 99 prod: [225.96669134]
Eq. 100 reac: [686.05920253]
Eq. 100 prod: [686.05920253 686.05920253]
Eq. 101 reac: [5290.05409054]
Eq. 101 prod: [5290.05409054 5290.05409054]
Eq. 102 reac: [42720.20594047 42720.20594047]
Eq. 102 prod: [42720.20594047 42720.20594047]
Eq. 103 reac: [63.90510363 63.90510363]
Eq. 103 prod: [63.90510363]
Eq. 104 reac: [216.37483435 216.37483435]
Eq. 104 prod: [216.37483435 216.37483435]
Eq. 105 reac: [366.92351191]
Eq. 105 prod: [366.92351191 366.92351191]
Eq. 106 reac: [293.27406067]
Eq. 106 prod: [293.27406067 293.27406067]
Eq. 107 reac: [2489.48054801]
Eq. 107 prod: [2489.48054801 2489.48054801]
Eq. 108 reac: [104603.80665217 104603.80665217]
Eq. 108 prod: [104603.80665217 104603.80665217]
Eq. 109 reac: [1238.24019662 1238.24019662]
Eq. 109 prod: [1238.24019662]
Eq. 110 reac: [31745.56782034]
Eq. 110 prod: [31745.56782034 31745.56782034]
Eq. 111 reac: [8052682.60183239 8052682.60183239]
Eq. 111 prod: [8052682.60183239]
Eq. 112 reac: [1.01794156e+08 1.01794156e+08]
Eq. 112 prod: [1.01794156e+08 1.01794156e+08]
Eq. 113 reac: [0.01241517 0.01241517]
Eq. 113 prod: [0.01241517 0.01241517]
Eq. 114 reac: [121880.13563078]
Eq. 114 prod: [121880.13563078]
Eq. 115 reac: [52234.34384176]
Eq. 115 prod: [52234.34384176]
Eq. 116 reac: [6384478.67068071 6384478.67068071]
Eq. 116 prod: [6384478.67068071]
Eq. 117 reac: [80706349.93360023 80706349.93360023]
Eq. 117 prod: [80706349.93360023 80706349.93360023]
Eq. 118 reac: [0.00984323 0.00984323]
Eq. 118 prod: [0.00984323 0.00984323]
Eq. 119 reac: [150048.59053135]
Eq. 119 prod: [150048.59053135]
Eq. 120 reac: [2700874.62956423]
Eq. 120 prod: [2700874.62956423]
Eq. 121 reac: [150048.59053135]
Eq. 121 prod: [150048.59053135]
Eq. 122 reac: [57877.6766573 57877.6766573]
Eq. 122 prod: [57877.6766573]
Eq. 123 reac: [3457.08280927 3457.08280927]
Eq. 123 prod: [3457.08280927 3457.08280927]
Eq. 124 reac: [7.32352719e-22 7.32352719e-22]
Eq. 124 prod: [7.32352719e-22 7.32352719e-22]
Eq. 125 reac: [0. 0.]
Eq. 125 prod: [0. 0.]
Eq. 126 reac: [58949765.19859978]
Eq. 126 prod: [58949765.19859978 58949765.19859978]
Eq. 127 reac: [8421395.0283714]
Eq. 127 prod: [8421395.0283714]
Eq. 128 reac: [5136923.26080866 5136923.26080866]
Eq. 128 prod: [5136923.26080866]
Eq. 129 reac: [10469867.49077364 10469867.49077364]
Eq. 129 prod: [10469867.49077364]
Eq. 130 reac: [56217186.59058713 56217186.59058713]
Eq. 130 prod: [56217186.59058713 56217186.59058713]
Eq. 131 reac: [0.00813339 0.00813339]
Eq. 131 prod: [0.00813339 0.00813339]
Eq. 132 reac: [967075.43015712]
Eq. 132 prod: [967075.43015712]
Eq. 133 reac: [322358.47671904]
Eq. 133 prod: [322358.47671904]
Eq. 134 reac: [322358.47671904]
Eq. 134 prod: [322358.47671904]
Eq. 135 reac: [21056.52298986 21056.52298986]
Eq. 135 prod: [21056.52298986]
Eq. 136 reac: [23999.9022972]
Eq. 136 prod: [23999.9022972 23999.9022972]
Eq. 137 reac: [41028348.66117983]
Eq. 137 prod: [41028348.66117983 41028348.66117983]
Eq. 138 reac: [297.53932478 297.53932478]
Eq. 138 prod: [297.53932478 297.53932478]
Eq. 139 reac: [23088.76713861 23088.76713861]
Eq. 139 prod: [23088.76713861 23088.76713861]
Eq. 140 reac: [14682.52688013]
Eq. 140 prod: [14682.52688013 14682.52688013]
Eq. 141 reac: [25264518.12303049]
Eq. 141 prod: [25264518.12303049 25264518.12303049]
Eq. 142 reac: [456.97132462 456.97132462]
Eq. 142 prod: [456.97132462]
Eq. 143 reac: [15079.3268643 15079.3268643]
Eq. 143 prod: [15079.3268643]
Eq. 144 reac: [3053.64561996]
Eq. 144 prod: [3053.64561996 3053.64561996]
Eq. 145 reac: [115373.75712629 115373.75712629]
Eq. 145 prod: [115373.75712629 115373.75712629 115373.75712629]
Eq. 146 reac: [166326.35389786]
Eq. 146 prod: [166326.35389786 166326.35389786]
Eq. 147 reac: [6288555.91506397]
Eq. 147 prod: [6288555.91506397 6288555.91506397]
Eq. 148 reac: [3.74319278 3.74319278]
Eq. 148 prod: [3.74319278]
Eq. 149 reac: [0.]
Eq. 149 prod: [0. 0.]
Eq. 150 reac: [0. 0.]
Eq. 150 prod: [0.]
Eq. 151 reac: [0. 0.]
Eq. 151 prod: [0. 0.]
Eq. 152 reac: [2258792.39579015]
Eq. 152 prod: [2258792.39579015 4517584.7915803 ]
Eq. 153 reac: [2513621.28623863]
Eq. 153 prod: [2513621.28623863 2513621.28623863]
Eq. 154 reac: [0.00411766 0.00411766]
Eq. 154 prod: [0.00411766 0.00411766 0.00411766]
Eq. 155 reac: [2013694.18917349 2013694.18917349]
Eq. 155 prod: [2013694.18917349 2013694.18917349]
Eq. 156 reac: [113.66317814]
Eq. 156 prod: [113.66317814 113.66317814]
Eq. 157 reac: [0.2411952 0.2411952]
Eq. 157 prod: [0.2411952 0.2411952]
Eq. 158 reac: [29090914.83779491]
Eq. 158 prod: [29090914.83779491 29090914.83779491]
Eq. 159 reac: [72683.12026614]
Eq. 159 prod: [72683.12026614 72683.12026614]
Eq. 160 reac: [10.36528465 10.36528465]
Eq. 160 prod: [10.36528465 10.36528465]
Eq. 161 reac: [0.11273691 0.11273691]
Eq. 161 prod: [0.11273691 0.11273691]
Eq. 162 reac: [5506241.53226177 5506241.53226177]
Eq. 162 prod: [5506241.53226177]
Eq. 163 reac: [1626195.68569389 1626195.68569389]
Eq. 163 prod: [1626195.68569389]
Eq. 164 reac: [705995.61392403]
Eq. 164 prod: [705995.61392403 705995.61392403 705995.61392403]
Eq. 165 reac: [90.12081615 90.12081615]
Eq. 165 prod: [90.12081615]
Eq. 166 reac: [1139.21942564 1139.21942564]
Eq. 166 prod: [1139.21942564 1139.21942564]
Eq. 167 reac: [1.3894318e-07 1.3894318e-07]
Eq. 167 prod: [1.3894318e-07 1.3894318e-07]
Eq. 168 reac: [0.14190784]
Eq. 168 prod: [0.14190784]
Eq. 169 reac: [58676.41906549 58676.41906549]
Eq. 169 prod: [58676.41906549 58676.41906549]
Eq. 170 reac: [54675.7541292 54675.7541292]
Eq. 170 prod: [54675.7541292]
Eq. 171 reac: [20003.32468142 20003.32468142]
Eq. 171 prod: [20003.32468142 20003.32468142]
Eq. 172 reac: [5619469.96364115 5619469.96364115]
Eq. 172 prod: [5619469.96364115 5619469.96364115]
Eq. 173 reac: [5.413343e-18 5.413343e-18]
Eq. 173 prod: [5.413343e-18]
Eq. 174 reac: [0.00054511 0.00054511]
Eq. 174 prod: [0.00054511 0.00054511]
Eq. 175 reac: [334289.99566527]
Eq. 175 prod: [334289.99566527]
Eq. 176 reac: [143267.1409994]
Eq. 176 prod: [143267.1409994]
Eq. 177 reac: [58256.14386506 58256.14386506]
Eq. 177 prod: [58256.14386506]
Eq. 178 reac: [40369.10705377]
Eq. 178 prod: [40369.10705377 40369.10705377]
Eq. 179 reac: [7713.07941342]
Eq. 179 prod: [7713.07941342 7713.07941342]
Eq. 180 reac: [1.01964329e+08]
Eq. 180 prod: [1.01964329e+08]
Eq. 181 reac: [182.85954827 182.85954827]
Eq. 181 prod: [182.85954827]
Eq. 182 reac: [27.39608912]
Eq. 182 prod: [27.39608912 27.39608912]
Eq. 183 reac: [85116.36481239 85116.36481239]
Eq. 183 prod: [85116.36481239 85116.36481239]
Eq. 184 reac: [32456.34757597]
Eq. 184 prod: [32456.34757597 32456.34757597]
Eq. 185 reac: [6201.23665331]
Eq. 185 prod: [6201.23665331 6201.23665331]
Eq. 186 reac: [1284.98495345]
Eq. 186 prod: [1284.98495345 1284.98495345 1284.98495345]
Eq. 187 reac: [66756705.60500113]
Eq. 187 prod: [66756705.60500113 66756705.60500113]
Eq. 188 reac: [16689176.40125028]
Eq. 188 prod: [16689176.40125028]
Eq. 189 reac: [2848.30323701 2848.30323701]
Eq. 189 prod: [2848.30323701 2848.30323701]
Eq. 190 reac: [1733.30539354]
Eq. 190 prod: [1733.30539354 1733.30539354 1733.30539354]
Eq. 191 reac: [207.51593976]
Eq. 191 prod: [207.51593976 207.51593976 207.51593976]
Eq. 192 reac: [2871.6053835 2871.6053835]
Eq. 192 prod: [2871.6053835 2871.6053835]
Eq. 193 reac: [53.28893603]
Eq. 193 prod: [53.28893603 53.28893603 53.28893603]
Eq. 194 reac: [257.1682279]
Eq. 194 prod: [257.1682279 257.1682279 257.1682279]
Eq. 195 reac: [68580.80194848 68580.80194848]
Eq. 195 prod: [68580.80194848]
Eq. 196 reac: [8516.34438686]
Eq. 196 prod: [8516.34438686 8516.34438686]
Eq. 197 reac: [4417.52770401 4417.52770401]
Eq. 197 prod: [4417.52770401]
Eq. 198 reac: [15808.42953212 15808.42953212]
Eq. 198 prod: [15808.42953212 15808.42953212]
Eq. 199 reac: [25364.08967495]
Eq. 199 prod: [25364.08967495 25364.08967495]
Eq. 200 reac: [1004.1941261]
Eq. 200 prod: [1004.1941261 1004.1941261]
Eq. 201 reac: [37459.97833067 37459.97833067]
Eq. 201 prod: [37459.97833067 37459.97833067]
Eq. 202 reac: [363461.45278575]
Eq. 202 prod: [363461.45278575 363461.45278575]
Eq. 203 reac: [10741.06476906]
Eq. 203 prod: [10741.06476906 10741.06476906]
Eq. 204 reac: [57584867.08587313]
Eq. 204 prod: [57584867.08587313]
Eq. 205 reac: [321.89875172 321.89875172]
Eq. 205 prod: [321.89875172 321.89875172]
Eq. 206 reac: [34.65742004]
Eq. 206 prod: [34.65742004 34.65742004]
Eq. 207 reac: [5.26231997e-05 5.26231997e-05]
Eq. 207 prod: [5.26231997e-05 5.26231997e-05]
Eq. 208 reac: [2045.59690411 2045.59690411]
Eq. 208 prod: [2045.59690411]
Eq. 209 reac: [308.79388767]
Eq. 209 prod: [308.79388767 308.79388767 308.79388767]
Eq. 210 reac: [201083.95243264]
Eq. 210 prod: [201083.95243264 201083.95243264]
Eq. 211 reac: [782569.48118716 782569.48118716]
Eq. 211 prod: [782569.48118716]
Eq. 212 reac: [412302.1497202 412302.1497202]
Eq. 212 prod: [412302.1497202]
Eq. 213 reac: [1615009.21309837 1615009.21309837]
Eq. 213 prod: [1615009.21309837]
Eq. 214 reac: [4194376.44552887 4194376.44552887]
Eq. 214 prod: [4194376.44552887 4194376.44552887]
Eq. 215 reac: [0.00070853 0.00070853]
Eq. 215 prod: [0.00070853 0.00070853]
Eq. 216 reac: [16201.14397406]
Eq. 216 prod: [16201.14397406]
Eq. 217 reac: [5400.38132469]
Eq. 217 prod: [5400.38132469]
Eq. 218 reac: [5400.38132469]
Eq. 218 prod: [5400.38132469]
Eq. 219 reac: [118246.88974535 118246.88974535]
Eq. 219 prod: [118246.88974535]
Eq. 220 reac: [74738.09025452 74738.09025452]
Eq. 220 prod: [74738.09025452]
Eq. 221 reac: [1420023.71483589 1420023.71483589]
Eq. 221 prod: [1420023.71483589 1420023.71483589]
Eq. 222 reac: [0.00018231 0.00018231]
Eq. 222 prod: [0.00018231 0.00018231]
Eq. 223 reac: [130.33739866]
Eq. 223 prod: [130.33739866]
Eq. 224 reac: [55.85888514]
Eq. 224 prod: [55.85888514]
Eq. 225 reac: [0.13559087 0.13559087]
Eq. 225 prod: [0.13559087]
Eq. 226 reac: [0.47612161]
Eq. 226 prod: [0.47612161 0.47612161]
Eq. 227 reac: [1139.8374549]
Eq. 227 prod: [1139.8374549]
Eq. 228 reac: [77.55077406 77.55077406]
Eq. 228 prod: [77.55077406]
Eq. 229 reac: [166.24446757]
Eq. 229 prod: [166.24446757 166.24446757]
Eq. 230 reac: [6.58181389]
Eq. 230 prod: [6.58181389 6.58181389]
Eq. 231 reac: [5486.70420087 5486.70420087]
Eq. 231 prod: [5486.70420087 5486.70420087 5486.70420087]
Eq. 232 reac: [717740.19680707]
Eq. 232 prod: [717740.19680707 717740.19680707]
Eq. 233 reac: [7397897.66083425 7397897.66083425]
Eq. 233 prod: [7397897.66083425]
Eq. 234 reac: [11689625.50008397 11689625.50008397]
Eq. 234 prod: [11689625.50008397]
Eq. 235 reac: [81827378.50058782 81827378.50058782]
Eq. 235 prod: [81827378.50058782 81827378.50058782]
Eq. 236 reac: [0.01140566 0.01140566]
Eq. 236 prod: [0.01140566 0.01140566]
Eq. 237 reac: [8154.31795893]
Eq. 237 prod: [8154.31795893]
Eq. 238 reac: [3494.70769669]
Eq. 238 prod: [3494.70769669]
Eq. 239 reac: [783582.18408734 783582.18408734]
Eq. 239 prod: [783582.18408734 783582.18408734]
Eq. 240 reac: [267130.29002978 267130.29002978]
Eq. 240 prod: [267130.29002978 267130.29002978]
Eq. 241 reac: [730156.12608139 730156.12608139]
Eq. 241 prod: [730156.12608139]
Eq. 242 reac: [75044057.18094154 75044057.18094154]
Eq. 242 prod: [75044057.18094154 75044057.18094154]
Eq. 243 reac: [7.2291377e-17 7.2291377e-17]
Eq. 243 prod: [7.2291377e-17]
Eq. 244 reac: [0.00727949 0.00727949]
Eq. 244 prod: [0.00727949 0.00727949]
Eq. 245 reac: [4464207.07149159]
Eq. 245 prod: [4464207.07149159]
Eq. 246 reac: [1913231.60206782]
Eq. 246 prod: [1913231.60206782]
Eq. 247 reac: [183072.60707906 183072.60707906]
Eq. 247 prod: [183072.60707906]
Eq. 248 reac: [196468.1636946 196468.1636946]
Eq. 248 prod: [196468.1636946 196468.1636946]
Eq. 249 reac: [66977.78307771 66977.78307771]
Eq. 249 prod: [66977.78307771 66977.78307771]
Eq. 250 reac: [18815854.17578725 18815854.17578725]
Eq. 250 prod: [18815854.17578725 18815854.17578725]
Eq. 251 reac: [1.81256726e-17 1.81256726e-17]
Eq. 251 prod: [1.81256726e-17]
Eq. 252 reac: [0.00182519 0.00182519]
Eq. 252 prod: [0.00182519 0.00182519]
Eq. 253 reac: [1119314.07260103]
Eq. 253 prod: [1119314.07260103]
Eq. 254 reac: [479706.03111473]
Eq. 254 prod: [479706.03111473]
Eq. 255 reac: [1392301.42943796 1392301.42943796]
Eq. 255 prod: [1392301.42943796]
Eq. 256 reac: [18074726.05846728 18074726.05846728]
Eq. 256 prod: [18074726.05846728 18074726.05846728]
Eq. 257 reac: [0.00220446 0.00220446]
Eq. 257 prod: [0.00220446 0.00220446]
Eq. 258 reac: [436856.99117949]
Eq. 258 prod: [436856.99117949]
Eq. 259 reac: [4072948.06522001 4072948.06522001]
Eq. 259 prod: [4072948.06522001]
Eq. 260 reac: [52874628.27567004 52874628.27567004]
Eq. 260 prod: [52874628.27567004 52874628.27567004]
Eq. 261 reac: [0.00644877 0.00644877]
Eq. 261 prod: [0.00644877 0.00644877]
Eq. 262 reac: [4610.46133297]
Eq. 262 prod: [4610.46133297]
Eq. 263 reac: [1975.91199984]
Eq. 263 prod: [1975.91199984]
Eq. 264 reac: [25.67253679 25.67253679]
Eq. 264 prod: [25.67253679]
Eq. 265 reac: [20.17127891 20.17127891]
Eq. 265 prod: [20.17127891 20.17127891]
Eq. 266 reac: [1931.81345671 1931.81345671]
Eq. 266 prod: [1931.81345671 1931.81345671]
Eq. 267 reac: [1.86095289e-21 1.86095289e-21]
Eq. 267 prod: [1.86095289e-21]
Eq. 268 reac: [1.87391574e-07 1.87391574e-07]
Eq. 268 prod: [1.87391574e-07 1.87391574e-07]
Eq. 269 reac: [164.17051945]
Eq. 269 prod: [164.17051945]
Eq. 270 reac: [164.82033208 164.82033208]
Eq. 270 prod: [164.82033208]
Eq. 271 reac: [2216.89989303 2216.89989303]
Eq. 271 prod: [2216.89989303 2216.89989303]
Eq. 272 reac: [2.70380854e-07 2.70380854e-07]
Eq. 272 prod: [2.70380854e-07 2.70380854e-07]
Eq. 273 reac: [0.27615003]
Eq. 273 prod: [0.27615003]
Eq. 274 reac: [0. 0.]
Eq. 274 prod: [0. 0.]
Eq. 275 reac: [0. 0.]
Eq. 275 prod: [0.]
Eq. 276 reac: [0. 0.]
Eq. 276 prod: [0. 0.]
Eq. 277 reac: [0. 0.]
Eq. 277 prod: [0. 0.]
Eq. 278 reac: [0.]
Eq. 278 prod: [0.]
Eq. 279 reac: [0.]
Eq. 279 prod: [0.]
Eq. 280 reac: [0.]
Eq. 280 prod: [0.]
Eq. 281 reac: [97787.28430808 97787.28430808]
Eq. 281 prod: [97787.28430808 97787.28430808]
Eq. 282 reac: [267285.24377542 267285.24377542]
Eq. 282 prod: [267285.24377542]
Eq. 283 reac: [286842.70063704 286842.70063704]
Eq. 283 prod: [286842.70063704 286842.70063704]
Eq. 284 reac: [27471068.72218295 27471068.72218295]
Eq. 284 prod: [27471068.72218295 27471068.72218295]
Eq. 285 reac: [2.64634064e-17 2.64634064e-17]
Eq. 285 prod: [2.64634064e-17]
Eq. 286 reac: [0.00266344 0.00266344]
Eq. 286 prod: [0.00266344 0.00266344]
Eq. 287 reac: [700368.80728785]
Eq. 287 prod: [700368.80728785]
Eq. 288 reac: [1634193.88367165]
Eq. 288 prod: [1634193.88367165]
Eq. 289 reac: [51393.03201916 51393.03201916]
Eq. 289 prod: [51393.03201916]
Eq. 290 reac: [30413.62171277 30413.62171277]
Eq. 290 prod: [30413.62171277]
Eq. 291 reac: [693720.22859122 693720.22859122]
Eq. 291 prod: [693720.22859122 693720.22859122]
Eq. 292 reac: [8.83178936e-05 8.83178936e-05]
Eq. 292 prod: [8.83178936e-05 8.83178936e-05]
Eq. 293 reac: [867.0196312]
Eq. 293 prod: [867.0196312]
Eq. 294 reac: [371.57984194]
Eq. 294 prod: [371.57984194]
Eq. 295 reac: [14329.04481266 14329.04481266]
Eq. 295 prod: [14329.04481266 14329.04481266]
Eq. 296 reac: [2353.35489044]
Eq. 296 prod: [2353.35489044 2353.35489044]
Eq. 297 reac: [235966.37723941 235966.37723941]
Eq. 297 prod: [235966.37723941 235966.37723941]
Eq. 298 reac: [11936.27079057]
Eq. 298 prod: [11936.27079057 11936.27079057]
Eq. 299 reac: [4224867.20867605]
Eq. 299 prod: [4224867.20867605 4224867.20867605]
Eq. 300 reac: [88.18525029 88.18525029]
Eq. 300 prod: [88.18525029 88.18525029]
Eq. 301 reac: [665.16142172 665.16142172]
Eq. 301 prod: [665.16142172]
Eq. 302 reac: [504.50823983]
Eq. 302 prod: [504.50823983 504.50823983]
Eq. 303 reac: [96.39331664]
Eq. 303 prod: [96.39331664 96.39331664]
Eq. 304 reac: [1223.53123405 1223.53123405]
Eq. 304 prod: [1223.53123405 1223.53123405 1223.53123405]
Eq. 305 reac: [7737.55460068]
Eq. 305 prod: [7737.55460068 7737.55460068]
Eq. 306 reac: [216.71307108]
Eq. 306 prod: [216.71307108 216.71307108]
Eq. 307 reac: [1428709.38226439]
Eq. 307 prod: [1428709.38226439]
Eq. 308 reac: [0.15615169 0.15615169]
Eq. 308 prod: [0.15615169]
Eq. 309 reac: [0.00535059]
Eq. 309 prod: [0.00535059 0.00535059]
Eq. 310 reac: [83.03256693 83.03256693]
Eq. 310 prod: [83.03256693]
Eq. 311 reac: [1049.61669516 1049.61669516]
Eq. 311 prod: [1049.61669516 1049.61669516]
Eq. 312 reac: [1.28014918e-07 1.28014918e-07]
Eq. 312 prod: [1.28014918e-07 1.28014918e-07]
Eq. 313 reac: [0.1307464]
Eq. 313 prod: [0.1307464]
Eq. 314 reac: [111249.82641607 111249.82641607]
Eq. 314 prod: [111249.82641607]
Eq. 315 reac: [36949.92854728]
Eq. 315 prod: [36949.92854728 36949.92854728]
Eq. 316 reac: [248144.94342791]
Eq. 316 prod: [248144.94342791 248144.94342791]
Eq. 317 reac: [393938.63528305 393938.63528305]
Eq. 317 prod: [393938.63528305 393938.63528305 393938.63528305]
Eq. 318 reac: [1966776.00156048]
Eq. 318 prod: [1966776.00156048 1966776.00156048]
Eq. 319 reac: [1936196.57501228]
Eq. 319 prod: [1936196.57501228 1936196.57501228]
Eq. 320 reac: [86023691.68209372]
Eq. 320 prod: [86023691.68209372 86023691.68209372]
Eq. 321 reac: [27.22043717 27.22043717]
Eq. 321 prod: [27.22043717]
Eq. 322 reac: [64.29928358]
Eq. 322 prod: [64.29928358 64.29928358]
Eq. 323 reac: [64241383.84698892]
Eq. 323 prod: [64241383.84698892]
Eq. 324 reac: [16060345.96174723]
Eq. 324 prod: [16060345.96174723]
Eq. 325 reac: [6034.91362335 6034.91362335]
Eq. 325 prod: [6034.91362335]
Eq. 326 reac: [894.06962991]
Eq. 326 prod: [894.06962991 894.06962991]
Eq. 327 reac: [3567.87841119 3567.87841119]
Eq. 327 prod: [3567.87841119]
Eq. 328 reac: [2480.6340213]
Eq. 328 prod: [2480.6340213 2480.6340213]
Eq. 329 reac: [473.95963395]
Eq. 329 prod: [473.95963395 473.95963395]
Eq. 330 reac: [891040.64772621 891040.64772621]
Eq. 330 prod: [891040.64772621 891040.64772621 891040.64772621 891040.64772621]
Eq. 331 reac: [16929096.60005059]
Eq. 331 prod: [16929096.60005059 16929096.60005059]
Eq. 332 reac: [274.63581161 274.63581161]
Eq. 332 prod: [274.63581161]
Eq. 333 reac: [625.36791855]
Eq. 333 prod: [625.36791855 625.36791855]
Eq. 334 reac: [24.75905102]
Eq. 334 prod: [24.75905102 24.75905102]
Eq. 335 reac: [322.1867076 322.1867076]
Eq. 335 prod: [322.1867076]
Eq. 336 reac: [46.67722882]
Eq. 336 prod: [46.67722882 46.67722882]
Eq. 337 reac: [49903.58683642 49903.58683642]
Eq. 337 prod: [49903.58683642 49903.58683642 49903.58683642]
Eq. 338 reac: [4297281.24432231]
Eq. 338 prod: [4297281.24432231 4297281.24432231]
Eq. 339 reac: [5454.97411355 5454.97411355]
Eq. 339 prod: [5454.97411355]
Eq. 340 reac: [4821.19386943]
Eq. 340 prod: [4821.19386943 4821.19386943]
Eq. 341 reac: [190.87673268]
Eq. 341 prod: [190.87673268 190.87673268]
Eq. 342 reac: [18516594.97274005]
Eq. 342 prod: [18516594.97274005]
Eq. 343 reac: [10558.62219604 10558.62219604]
Eq. 343 prod: [10558.62219604]
Eq. 344 reac: [20974.51155556]
Eq. 344 prod: [20974.51155556 20974.51155556]
Eq. 345 reac: [830.40556834]
Eq. 345 prod: [830.40556834 830.40556834]
Eq. 346 reac: [52901045.72886604]
Eq. 346 prod: [52901045.72886604]
Eq. 347 reac: [1.92015796 1.92015796]
Eq. 347 prod: [1.92015796]
Eq. 348 reac: [0.22023014]
Eq. 348 prod: [0.22023014 0.22023014]
Eq. 349 reac: [0.02803217 0.02803217]
Eq. 349 prod: [0.02803217]
Eq. 350 reac: [0.0573232]
Eq. 350 prod: [0.0573232 0.0573232]
Eq. 351 reac: [0.00226949]
Eq. 351 prod: [0.00226949 0.00226949]
Eq. 352 reac: [1.53099398 1.53099398]
Eq. 352 prod: [1.53099398 1.53099398 1.53099398]
Eq. 353 reac: [111.06222111]
Eq. 353 prod: [111.06222111 111.06222111]
Eq. 354 reac: [0.24170954 0.24170954]
Eq. 354 prod: [0.24170954]
Eq. 355 reac: [0.39082109]
Eq. 355 prod: [0.39082109 0.39082109]
Eq. 356 reac: [0.01547307]
Eq. 356 prod: [0.01547307 0.01547307]
Eq. 357 reac: [2217.58233039]
Eq. 357 prod: [2217.58233039]
Eq. 358 reac: [0.]
Eq. 358 prod: [0. 0.]
Eq. 359 reac: [0. 0.]
Eq. 359 prod: [0.]
Eq. 360 reac: [0. 0.]
Eq. 360 prod: [0. 0.]
Eq. 361 reac: [0.]
Eq. 361 prod: [0. 0. 0.]
Eq. 362 reac: [0.]
Eq. 362 prod: [0. 0.]
Eq. 363 reac: [0. 0.]
Eq. 363 prod: [0. 0.]
Eq. 364 reac: [0.]
Eq. 364 prod: [0. 0. 0.]
Eq. 365 reac: [286.62469178]
Eq. 365 prod: [286.62469178 286.62469178 286.62469178]
Eq. 366 reac: [1.65116641e-06 1.65116641e-06]
Eq. 366 prod: [1.65116641e-06 1.65116641e-06 1.65116641e-06]
Eq. 367 reac: [116.31595837 116.31595837]
Eq. 367 prod: [116.31595837 116.31595837]
Eq. 368 reac: [55.40836496 55.40836496]
Eq. 368 prod: [55.40836496]
Eq. 369 reac: [132.99344577 132.99344577]
Eq. 369 prod: [132.99344577]
Eq. 370 reac: [749.72573559]
Eq. 370 prod: [749.72573559 749.72573559]
Eq. 371 reac: [161.07816331 161.07816331]
Eq. 371 prod: [161.07816331 161.07816331 161.07816331]
Eq. 372 reac: [2570704.87942749]
Eq. 372 prod: [2570704.87942749 2570704.87942749]
Eq. 373 reac: [733.14736702 733.14736702]
Eq. 373 prod: [733.14736702]
Eq. 374 reac: [216.60101269]
Eq. 374 prod: [216.60101269 216.60101269]
Eq. 375 reac: [298.51653651 298.51653651]
Eq. 375 prod: [298.51653651 298.51653651]
Eq. 376 reac: [694806.71107578]
Eq. 376 prod: [694806.71107578 694806.71107578]
Eq. 377 reac: [2.86217268 2.86217268]
Eq. 377 prod: [2.86217268]
Eq. 378 reac: [0.03412517 0.03412517]
Eq. 378 prod: [0.03412517 0.03412517]
Eq. 379 reac: [5202890.55208454 5202890.55208454]
Eq. 379 prod: [5202890.55208454]
Eq. 380 reac: [10877663.47943935]
Eq. 380 prod: [10877663.47943935 10877663.47943935]
Eq. 381 reac: [104059.29438664 104059.29438664]
Eq. 381 prod: [104059.29438664]
Eq. 382 reac: [164427.00844899 164427.00844899]
Eq. 382 prod: [164427.00844899]
Eq. 383 reac: [1150989.05914295 1150989.05914295]
Eq. 383 prod: [1150989.05914295 1150989.05914295]
Eq. 384 reac: [0.00016043 0.00016043]
Eq. 384 prod: [0.00016043 0.00016043]
Eq. 385 reac: [114.69914994]
Eq. 385 prod: [114.69914994]
Eq. 386 reac: [49.15677854]
Eq. 386 prod: [49.15677854]
Eq. 387 reac: [0.17747368 0.17747368]
Eq. 387 prod: [0.17747368]
Eq. 388 reac: [0.46099086]
Eq. 388 prod: [0.46099086 0.46099086]
Eq. 389 reac: [1050.20843248]
Eq. 389 prod: [1050.20843248 1050.20843248]
Eq. 390 reac: [5637951.40073833 5637951.40073833]
Eq. 390 prod: [5637951.40073833]
Eq. 391 reac: [22084152.26884557 22084152.26884557]
Eq. 391 prod: [22084152.26884557]
Eq. 392 reac: [57355244.38167804 57355244.38167804]
Eq. 392 prod: [57355244.38167804 57355244.38167804]
Eq. 393 reac: [0.00968871 0.00968871]
Eq. 393 prod: [0.00968871 0.00968871]
Eq. 394 reac: [221539.62191101]
Eq. 394 prod: [221539.62191101]
Eq. 395 reac: [73846.540637]
Eq. 395 prod: [73846.540637]
Eq. 396 reac: [73846.540637]
Eq. 396 prod: [73846.540637]
Eq. 397 reac: [620416.3497694 620416.3497694]
Eq. 397 prod: [620416.3497694]
Eq. 398 reac: [665812.66804521 665812.66804521]
Eq. 398 prod: [665812.66804521 665812.66804521]
Eq. 399 reac: [226981.59137905 226981.59137905]
Eq. 399 prod: [226981.59137905 226981.59137905]
Eq. 400 reac: [63765211.80197085 63765211.80197085]
Eq. 400 prod: [63765211.80197085 63765211.80197085]
Eq. 401 reac: [6.14262493e-17 6.14262493e-17]
Eq. 401 prod: [6.14262493e-17]
Eq. 402 reac: [0.00618541 0.00618541]
Eq. 402 prod: [0.00618541 0.00618541]
Eq. 403 reac: [3793253.19199041]
Eq. 403 prod: [3793253.19199041]
Eq. 404 reac: [1625679.93942446]
Eq. 404 prod: [1625679.93942446]
Eq. 405 reac: [1097897.23167907 1097897.23167907]
Eq. 405 prod: [1097897.23167907]
Eq. 406 reac: [1535784.6655312 1535784.6655312]
Eq. 406 prod: [1535784.6655312]
Eq. 407 reac: [13231375.57996113 13231375.57996113]
Eq. 407 prod: [13231375.57996113 13231375.57996113]
Eq. 408 reac: [0.00180105 0.00180105]
Eq. 408 prod: [0.00180105 0.00180105]
Eq. 409 reac: [1287.63876986]
Eq. 409 prod: [1287.63876986]
Eq. 410 reac: [551.84518708]
Eq. 410 prod: [551.84518708]
Eq. 411 reac: [0.00713414 0.00713414]
Eq. 411 prod: [0.00713414 0.00713414]
Eq. 412 reac: [1079589.12033666 1079589.12033666]
Eq. 412 prod: [1079589.12033666]
Eq. 413 reac: [64697.7858855]
Eq. 413 prod: [64697.7858855 64697.7858855 64697.7858855]
Eq. 414 reac: [1312398.72249517 1312398.72249517]
Eq. 414 prod: [1312398.72249517]
Eq. 415 reac: [17037436.64054009 17037436.64054009]
Eq. 415 prod: [17037436.64054009 17037436.64054009]
Eq. 416 reac: [0.00207795 0.00207795]
Eq. 416 prod: [0.00207795 0.00207795]
Eq. 417 reac: [2122.28287949]
Eq. 417 prod: [2122.28287949]
Eq. 418 reac: [3757750.88855627 3757750.88855627]
Eq. 418 prod: [3757750.88855627]
Eq. 419 reac: [5756366.64843193 5756366.64843193]
Eq. 419 prod: [5756366.64843193]
Eq. 420 reac: [43026401.55861833 43026401.55861833]
Eq. 420 prod: [43026401.55861833 43026401.55861833]
Eq. 421 reac: [0.00594972 0.00594972]
Eq. 421 prod: [0.00594972 0.00594972]
Eq. 422 reac: [4253.66709646]
Eq. 422 prod: [4253.66709646]
Eq. 423 reac: [1823.0001842]
Eq. 423 prod: [1823.0001842]
Eq. 424 reac: [150.98968328 150.98968328]
Eq. 424 prod: [150.98968328]
Eq. 425 reac: [2030.87209261 2030.87209261]
Eq. 425 prod: [2030.87209261 2030.87209261]
Eq. 426 reac: [2.47692254e-07 2.47692254e-07]
Eq. 426 prod: [2.47692254e-07 2.47692254e-07]
Eq. 427 reac: [0.25297732]
Eq. 427 prod: [0.25297732]
Eq. 428 reac: [0.00022876 0.00022876]
Eq. 428 prod: [0.00022876 0.00022876]
Eq. 429 reac: [10772.7126466 10772.7126466]
Eq. 429 prod: [10772.7126466 10772.7126466]
Eq. 430 reac: [35661.39358876 35661.39358876]
Eq. 430 prod: [35661.39358876]
Eq. 431 reac: [2074.5542712]
Eq. 431 prod: [2074.5542712 2074.5542712 2074.5542712]
Eq. 432 reac: [70246.94206366 70246.94206366]
Eq. 432 prod: [70246.94206366]
Eq. 433 reac: [55194.02590716 55194.02590716]
Eq. 433 prod: [55194.02590716 55194.02590716]
Eq. 434 reac: [5285959.43136154 5285959.43136154]
Eq. 434 prod: [5285959.43136154 5285959.43136154]
Eq. 435 reac: [5.09206592e-18 5.09206592e-18]
Eq. 435 prod: [5.09206592e-18]
Eq. 436 reac: [0.00051275 0.00051275]
Eq. 436 prod: [0.00051275 0.00051275]
Eq. 437 reac: [449214.54637174]
Eq. 437 prod: [449214.54637174]
Eq. 438 reac: [122758.54468246 122758.54468246]
Eq. 438 prod: [122758.54468246 122758.54468246]
Eq. 439 reac: [156238.14777768 156238.14777768]
Eq. 439 prod: [156238.14777768]
Eq. 440 reac: [11756647.1439493 11756647.1439493]
Eq. 440 prod: [11756647.1439493 11756647.1439493]
Eq. 441 reac: [1.13254033e-17 1.13254033e-17]
Eq. 441 prod: [1.13254033e-17]
Eq. 442 reac: [0.00114043 0.00114043]
Eq. 442 prod: [0.00114043 0.00114043]
Eq. 443 reac: [999110.37574146]
Eq. 443 prod: [999110.37574146]
Eq. 444 reac: [1759.17561852 1759.17561852]
Eq. 444 prod: [1759.17561852]
Eq. 445 reac: [458.08976209]
Eq. 445 prod: [458.08976209 458.08976209]
Eq. 446 reac: [87.52442081]
Eq. 446 prod: [87.52442081 87.52442081]
Eq. 447 reac: [8707.28485406 8707.28485406]
Eq. 447 prod: [8707.28485406 8707.28485406 8707.28485406]
Eq. 448 reac: [17623.76169573]
Eq. 448 prod: [17623.76169573 17623.76169573]
Eq. 449 reac: [493.60550177]
Eq. 449 prod: [493.60550177 493.60550177]
Eq. 450 reac: [1169767.21168383]
Eq. 450 prod: [1169767.21168383 1169767.21168383]
Eq. 451 reac: [0.44895281 0.44895281]
Eq. 451 prod: [0.44895281]
Eq. 452 reac: [0.0233574]
Eq. 452 prod: [0.0233574 0.0233574]
Eq. 453 reac: [69.07224179 69.07224179]
Eq. 453 prod: [69.07224179]
Eq. 454 reac: [973.23598999 973.23598999]
Eq. 454 prod: [973.23598999 973.23598999]
Eq. 455 reac: [1.18699261e-07 1.18699261e-07]
Eq. 455 prod: [1.18699261e-07 1.18699261e-07]
Eq. 456 reac: [4.52358113]
Eq. 456 prod: [4.52358113]
Eq. 457 reac: [267027.41103933 267027.41103933]
Eq. 457 prod: [267027.41103933 267027.41103933]
Eq. 458 reac: [27848.36830618]
Eq. 458 prod: [27848.36830618 27848.36830618]
Eq. 459 reac: [187021.51938007]
Eq. 459 prod: [187021.51938007 187021.51938007]
Eq. 460 reac: [656204.79929464 656204.79929464]
Eq. 460 prod: [656204.79929464 656204.79929464]
Eq. 461 reac: [142897.39450869]
Eq. 461 prod: [142897.39450869 142897.39450869]
Eq. 462 reac: [4121926.7602664]
Eq. 462 prod: [4121926.7602664 4121926.7602664]
Eq. 463 reac: [62057855.37992825]
Eq. 463 prod: [62057855.37992825 62057855.37992825]
Eq. 464 reac: [1239.15849721 1239.15849721]
Eq. 464 prod: [1239.15849721 1239.15849721]
Eq. 465 reac: [1377.59654746]
Eq. 465 prod: [1377.59654746 1377.59654746]
Eq. 466 reac: [800.2756307 800.2756307]
Eq. 466 prod: [800.2756307]
Eq. 467 reac: [1605.01892522]
Eq. 467 prod: [1605.01892522 1605.01892522]
Eq. 468 reac: [4558229.04833999 4558229.04833999]
Eq. 468 prod: [4558229.04833999]
Eq. 469 reac: [8460782.45334311 8460782.45334311]
Eq. 469 prod: [8460782.45334311]
Eq. 470 reac: [52849235.32450553 52849235.32450553]
Eq. 470 prod: [52849235.32450553 52849235.32450553]
Eq. 471 reac: [0.00747758 0.00747758]
Eq. 471 prod: [0.00747758 0.00747758]
Eq. 472 reac: [296366.42689857]
Eq. 472 prod: [296366.42689857]
Eq. 473 reac: [889099.28069571]
Eq. 473 prod: [889099.28069571]
Eq. 474 reac: [296366.42689857]
Eq. 474 prod: [296366.42689857]
Eq. 475 reac: [1095.68440649 1095.68440649]
Eq. 475 prod: [1095.68440649]
Eq. 476 reac: [98313.87769322 98313.87769322]
Eq. 476 prod: [98313.87769322 98313.87769322 98313.87769322]
Eq. 477 reac: [6952851.67780587]
Eq. 477 prod: [6952851.67780587 6952851.67780587]
Eq. 478 reac: [6454.84235933 6454.84235933]
Eq. 478 prod: [6454.84235933]
Eq. 479 reac: [3729.51487001]
Eq. 479 prod: [3729.51487001 3729.51487001]
Eq. 480 reac: [712.5756913]
Eq. 480 prod: [712.5756913 712.5756913]
Eq. 481 reac: [24744.81043629 24744.81043629]
Eq. 481 prod: [24744.81043629 24744.81043629 24744.81043629]
Eq. 482 reac: [137535.67087603]
Eq. 482 prod: [137535.67087603 137535.67087603]
Eq. 483 reac: [3852.09270337]
Eq. 483 prod: [3852.09270337 3852.09270337]
Eq. 484 reac: [13378494.1920946]
Eq. 484 prod: [13378494.1920946]
Eq. 485 reac: [1.49041426 1.49041426]
Eq. 485 prod: [1.49041426]
Eq. 486 reac: [0.20767945]
Eq. 486 prod: [0.20767945 0.20767945]
Eq. 487 reac: [636329.46882618 636329.46882618]
Eq. 487 prod: [636329.46882618]
Eq. 488 reac: [11763335.40886121 11763335.40886121]
Eq. 488 prod: [11763335.40886121 11763335.40886121]
Eq. 489 reac: [0.0014347 0.0014347]
Eq. 489 prod: [0.0014347 0.0014347]
Eq. 490 reac: [437405.95368252]
Eq. 490 prod: [437405.95368252]
Eq. 491 reac: [2899.12070145 2899.12070145]
Eq. 491 prod: [2899.12070145]
Eq. 492 reac: [4687.59941503]
Eq. 492 prod: [4687.59941503 4687.59941503]
Eq. 493 reac: [185.58757118]
Eq. 493 prod: [185.58757118 185.58757118]
Eq. 494 reac: [17044432.09899106]
Eq. 494 prod: [17044432.09899106]
Eq. 495 reac: [19009.73249341 19009.73249341]
Eq. 495 prod: [19009.73249341]
Eq. 496 reac: [19341.76262546]
Eq. 496 prod: [19341.76262546 19341.76262546]
Eq. 497 reac: [129893.6366372]
Eq. 497 prod: [129893.6366372 129893.6366372]
Eq. 498 reac: [37265.4042047 37265.4042047]
Eq. 498 prod: [37265.4042047 37265.4042047 37265.4042047]
Eq. 499 reac: [987421.85388015]
Eq. 499 prod: [987421.85388015 987421.85388015]
Eq. 500 reac: [972069.42227184]
Eq. 500 prod: [972069.42227184 972069.42227184]
Eq. 501 reac: [45139420.53615821]
Eq. 501 prod: [45139420.53615821 45139420.53615821]
Eq. 502 reac: [4.16000093 4.16000093]
Eq. 502 prod: [4.16000093]
Eq. 503 reac: [34.48041264]
Eq. 503 prod: [34.48041264 34.48041264]
Eq. 504 reac: [0.59005487 0.59005487]
Eq. 504 prod: [0.59005487]
Eq. 505 reac: [0.35673622]
Eq. 505 prod: [0.35673622 0.35673622]
Eq. 506 reac: [0.06815942]
Eq. 506 prod: [0.06815942 0.06815942]
Eq. 507 reac: [2031.5499602]
Eq. 507 prod: [2031.5499602 2031.5499602]
Eq. 508 reac: [359.85932863 359.85932863]
Eq. 508 prod: [359.85932863 359.85932863]
Eq. 509 reac: [122.67931658 122.67931658]
Eq. 509 prod: [122.67931658 122.67931658]
Eq. 510 reac: [335.32346532 335.32346532]
Eq. 510 prod: [335.32346532]
Eq. 511 reac: [34463.90765828 34463.90765828]
Eq. 511 prod: [34463.90765828 34463.90765828]
Eq. 512 reac: [3.31997421e-20 3.31997421e-20]
Eq. 512 prod: [3.31997421e-20]
Eq. 513 reac: [3.34310018e-06 3.34310018e-06]
Eq. 513 prod: [3.34310018e-06 3.34310018e-06]
Eq. 514 reac: [2050.18260018]
Eq. 514 prod: [2050.18260018]
Eq. 515 reac: [878.64968579]
Eq. 515 prod: [878.64968579]
Eq. 516 reac: [2324.8533927 2324.8533927]
Eq. 516 prod: [2324.8533927]
Eq. 517 reac: [34884.56464266 34884.56464266]
Eq. 517 prod: [34884.56464266 34884.56464266]
Eq. 518 reac: [4.25464335e-06 4.25464335e-06]
Eq. 518 prod: [4.25464335e-06 4.25464335e-06]
Eq. 519 reac: [259.42839741]
Eq. 519 prod: [259.42839741]
Eq. 520 reac: [778.28519222]
Eq. 520 prod: [778.28519222]
Eq. 521 reac: [259.42839741]
Eq. 521 prod: [259.42839741]
Eq. 522 reac: [47.65869902 47.65869902]
Eq. 522 prod: [47.65869902]
Eq. 523 reac: [209.27747072]
Eq. 523 prod: [209.27747072 209.27747072]
Eq. 524 reac: [1405.44645619]
Eq. 524 prod: [1405.44645619 1405.44645619]
Eq. 525 reac: [345753.95860057 345753.95860057]
Eq. 525 prod: [345753.95860057]
Eq. 526 reac: [5188058.89313536 5188058.89313536]
Eq. 526 prod: [5188058.89313536 5188058.89313536]
Eq. 527 reac: [0.00063275 0.00063275]
Eq. 527 prod: [0.00063275 0.00063275]
Eq. 528 reac: [192911.93943204]
Eq. 528 prod: [192911.93943204]
Eq. 529 reac: [1257.74963269 1257.74963269]
Eq. 529 prod: [1257.74963269 1257.74963269 1257.74963269]
Eq. 530 reac: [681977.90317368]
Eq. 530 prod: [681977.90317368 681977.90317368]
Eq. 531 reac: [1631.91833425 1631.91833425]
Eq. 531 prod: [1631.91833425]
Eq. 532 reac: [450.84304531]
Eq. 532 prod: [450.84304531 450.84304531]
Eq. 533 reac: [17.84940614]
Eq. 533 prod: [17.84940614 17.84940614]
Eq. 534 reac: [86.13983477]
Eq. 534 prod: [86.13983477 86.13983477]
Eq. 535 reac: [168592.56411309 168592.56411309]
Eq. 535 prod: [168592.56411309 168592.56411309 168592.56411309]
Eq. 536 reac: [1122655.04713557]
Eq. 536 prod: [1122655.04713557 1122655.04713557]
Eq. 537 reac: [75995.36926753 75995.36926753]
Eq. 537 prod: [75995.36926753]
Eq. 538 reac: [1070783.66834728 1070783.66834728]
Eq. 538 prod: [1070783.66834728 1070783.66834728]
Eq. 539 reac: [0.0001306 0.0001306]
Eq. 539 prod: [0.0001306 0.0001306]
Eq. 540 reac: [10511.38335647]
Eq. 540 prod: [10511.38335647]
Eq. 541 reac: [3503.79445216]
Eq. 541 prod: [3503.79445216]
Eq. 542 reac: [3503.79445216]
Eq. 542 prod: [3503.79445216]
Eq. 543 reac: [0.62098144 0.62098144]
Eq. 543 prod: [0.62098144]
Eq. 544 reac: [0.39853748]
Eq. 544 prod: [0.39853748 0.39853748]
Eq. 545 reac: [449.0974327]
Eq. 545 prod: [449.0974327 449.0974327]
Eq. 546 reac: [529.06068228]
Eq. 546 prod: [529.06068228 529.06068228]
Eq. 547 reac: [9726.96989474 9726.96989474]
Eq. 547 prod: [9726.96989474 9726.96989474]
Eq. 548 reac: [11934.45400263]
Eq. 548 prod: [11934.45400263 11934.45400263]
Eq. 549 reac: [11469.18953166 11469.18953166]
Eq. 549 prod: [11469.18953166 11469.18953166]
Eq. 550 reac: [97413.72615855]
Eq. 550 prod: [97413.72615855 97413.72615855]
Eq. 551 reac: [53847682.67901176]
Eq. 551 prod: [53847682.67901176]
Eq. 552 reac: [7.29201856e-05 7.29201856e-05]
Eq. 552 prod: [7.29201856e-05 7.29201856e-05]
Eq. 553 reac: [2823.8550026 2823.8550026]
Eq. 553 prod: [2823.8550026]
Eq. 554 reac: [427.8969678]
Eq. 554 prod: [427.8969678 427.8969678 427.8969678]
Eq. 555 reac: [177.40524275 177.40524275]
Eq. 555 prod: [177.40524275 177.40524275]
Eq. 556 reac: [972985.58010291 972985.58010291]
Eq. 556 prod: [972985.58010291]
Eq. 557 reac: [1279151.57225752 1279151.57225752]
Eq. 557 prod: [1279151.57225752]
Eq. 558 reac: [11020382.77637245 11020382.77637245]
Eq. 558 prod: [11020382.77637245 11020382.77637245]
Eq. 559 reac: [0.00150009 0.00150009]
Eq. 559 prod: [0.00150009 0.00150009]
Eq. 560 reac: [1072.47141734]
Eq. 560 prod: [1072.47141734]
Eq. 561 reac: [459.63060743]
Eq. 561 prod: [459.63060743]
Eq. 562 reac: [7284.04279615 7284.04279615]
Eq. 562 prod: [7284.04279615]
Eq. 563 reac: [1823.90154814]
Eq. 563 prod: [1823.90154814 1823.90154814]
Eq. 564 reac: [72.21040631]
Eq. 564 prod: [72.21040631 72.21040631]
Eq. 565 reac: [348.48176018]
Eq. 565 prod: [348.48176018 348.48176018]
Eq. 566 reac: [12202985.94301868]
Eq. 566 prod: [12202985.94301868 12202985.94301868]
Eq. 567 reac: [1210993.54049465 1210993.54049465]
Eq. 567 prod: [1210993.54049465]
Eq. 568 reac: [15721004.11607709 15721004.11607709]
Eq. 568 prod: [15721004.11607709 15721004.11607709]
Eq. 569 reac: [0.00191739 0.00191739]
Eq. 569 prod: [0.00191739 0.00191739]
Eq. 570 reac: [1958.30033519]
Eq. 570 prod: [1958.30033519]
Eq. 571 reac: [1140.91578775 1140.91578775]
Eq. 571 prod: [1140.91578775 1140.91578775]
Eq. 572 reac: [292.59710141]
Eq. 572 prod: [292.59710141 292.59710141]
Eq. 573 reac: [2769326.72607393 2769326.72607393]
Eq. 573 prod: [2769326.72607393]
Eq. 574 reac: [4072283.54035631 4072283.54035631]
Eq. 574 prod: [4072283.54035631]
Eq. 575 reac: [37481630.13674887 37481630.13674887]
Eq. 575 prod: [37481630.13674887 37481630.13674887]
Eq. 576 reac: [0.00506806 0.00506806]
Eq. 576 prod: [0.00506806 0.00506806]
Eq. 577 reac: [135971.79011138]
Eq. 577 prod: [135971.79011138]
Eq. 578 reac: [407915.37033414]
Eq. 578 prod: [407915.37033414]
Eq. 579 reac: [135971.79011138]
Eq. 579 prod: [135971.79011138]
Eq. 580 reac: [113.73230098 113.73230098]
Eq. 580 prod: [113.73230098]
Eq. 581 reac: [1861.26232275 1861.26232275]
Eq. 581 prod: [1861.26232275 1861.26232275]
Eq. 582 reac: [2.27006054e-07 2.27006054e-07]
Eq. 582 prod: [2.27006054e-07 2.27006054e-07]
Eq. 583 reac: [30.45190543]
Eq. 583 prod: [30.45190543]
Eq. 584 reac: [1.98112512 1.98112512]
Eq. 584 prod: [1.98112512]
Eq. 585 reac: [0.13690405]
Eq. 585 prod: [0.13690405 0.13690405]
Eq. 586 reac: [1.14512417 1.14512417]
Eq. 586 prod: [1.14512417]
Eq. 587 reac: [0.88463215]
Eq. 587 prod: [0.88463215 0.88463215]
Eq. 588 reac: [0.07004725]
Eq. 588 prod: [0.07004725 0.07004725]
Eq. 589 reac: [130.35642242 130.35642242]
Eq. 589 prod: [130.35642242 130.35642242 130.35642242]
Eq. 590 reac: [2725.42200609]
Eq. 590 prod: [2725.42200609 2725.42200609]
Eq. 591 reac: [9.78137953 9.78137953]
Eq. 591 prod: [9.78137953 9.78137953]
Eq. 592 reac: [6.31642717]
Eq. 592 prod: [6.31642717 6.31642717]
Eq. 593 reac: [0.50014955]
Eq. 593 prod: [0.50014955 0.50014955]
Eq. 594 reac: [35669.66635173]
Eq. 594 prod: [35669.66635173 35669.66635173]
Eq. 595 reac: [3.2355019 3.2355019]
Eq. 595 prod: [3.2355019 3.2355019]
Eq. 596 reac: [3.03381782]
Eq. 596 prod: [3.03381782 3.03381782 3.03381782]
Eq. 597 reac: [0.46096903 0.46096903]
Eq. 597 prod: [0.46096903 0.46096903]
Eq. 598 reac: [0.0569737 0.0569737]
Eq. 598 prod: [0.0569737 0.0569737]
Eq. 599 reac: [0.03367831]
Eq. 599 prod: [0.03367831 0.03367831]
Eq. 600 reac: [499.41673536 499.41673536]
Eq. 600 prod: [499.41673536]
Eq. 601 reac: [1031.37267767]
Eq. 601 prod: [1031.37267767 1031.37267767]
Eq. 602 reac: [6926.39809643]
Eq. 602 prod: [6926.39809643 6926.39809643]
Eq. 603 reac: [5388928.59342629]
Eq. 603 prod: [5388928.59342629 5388928.59342629]
Eq. 604 reac: [5.9511158e-07 5.9511158e-07]
Eq. 604 prod: [5.9511158e-07 5.9511158e-07 5.9511158e-07]
Eq. 605 reac: [18.01130406 18.01130406]
Eq. 605 prod: [18.01130406 18.01130406]
Eq. 606 reac: [45.07852614]
Eq. 606 prod: [45.07852614 45.07852614 45.07852614]
Eq. 607 reac: [5.61240705e-05 5.61240705e-05]
Eq. 607 prod: [5.61240705e-05 5.61240705e-05]
Eq. 608 reac: [2976.57395705 2976.57395705]
Eq. 608 prod: [2976.57395705]
Eq. 609 reac: [349.92062695]
Eq. 609 prod: [349.92062695 349.92062695 349.92062695]
Eq. 610 reac: [2922.76010558]
Eq. 610 prod: [2922.76010558 2922.76010558 2922.76010558]
Eq. 611 reac: [1996.48563357 1996.48563357]
Eq. 611 prod: [1996.48563357 1996.48563357]
Eq. 612 reac: [347.02346989]
Eq. 612 prod: [347.02346989 347.02346989]
Eq. 613 reac: [66.30366082]
Eq. 613 prod: [66.30366082 66.30366082]
Eq. 614 reac: [1081708.37925114]
Eq. 614 prod: [1081708.37925114 1081708.37925114]
Eq. 615 reac: [0.75041237 0.75041237]
Eq. 615 prod: [0.75041237]
Eq. 616 reac: [85.4203121]
Eq. 616 prod: [85.4203121 85.4203121]
Eq. 617 reac: [3679327.74381037 3679327.74381037]
Eq. 617 prod: [3679327.74381037]
Eq. 618 reac: [49488441.01322569 49488441.01322569]
Eq. 618 prod: [49488441.01322569 49488441.01322569]
Eq. 619 reac: [0.00603578 0.00603578]
Eq. 619 prod: [0.00603578 0.00603578]
Eq. 620 reac: [59253.47897734]
Eq. 620 prod: [59253.47897734]
Eq. 621 reac: [25394.34813315]
Eq. 621 prod: [25394.34813315]
Eq. 622 reac: [26.11922079 26.11922079]
Eq. 622 prod: [26.11922079]
Eq. 623 reac: [28.03038329 28.03038329]
Eq. 623 prod: [28.03038329 28.03038329]
Eq. 624 reac: [9.55581249 9.55581249]
Eq. 624 prod: [9.55581249 9.55581249]
Eq. 625 reac: [2684.48380946 2684.48380946]
Eq. 625 prod: [2684.48380946 2684.48380946]
Eq. 626 reac: [2.58601465e-21 2.58601465e-21]
Eq. 626 prod: [2.58601465e-21]
Eq. 627 reac: [2.60402807e-07 2.60402807e-07]
Eq. 627 prod: [2.60402807e-07 2.60402807e-07]
Eq. 628 reac: [159.69407913]
Eq. 628 prod: [159.69407913]
Eq. 629 reac: [68.44031963]
Eq. 629 prod: [68.44031963]
Eq. 630 reac: [210.70534737 210.70534737]
Eq. 630 prod: [210.70534737]
Eq. 631 reac: [2968.86306321 2968.86306321]
Eq. 631 prod: [2968.86306321 2968.86306321]
Eq. 632 reac: [3.62092909e-07 3.62092909e-07]
Eq. 632 prod: [3.62092909e-07 3.62092909e-07]
Eq. 633 reac: [71.75591933]
Eq. 633 prod: [71.75591933]
Eq. 634 reac: [13674.3095019 13674.3095019]
Eq. 634 prod: [13674.3095019]
Eq. 635 reac: [3415.80314892]
Eq. 635 prod: [3415.80314892 3415.80314892]
Eq. 636 reac: [652.63670344]
Eq. 636 prod: [652.63670344 652.63670344]
Eq. 637 reac: [41793.11867049 41793.11867049]
Eq. 637 prod: [41793.11867049 41793.11867049 41793.11867049]
Eq. 638 reac: [119893.12715965]
Eq. 638 prod: [119893.12715965 119893.12715965]
Eq. 639 reac: [3357.96115564]
Eq. 639 prod: [3357.96115564 3357.96115564]
Eq. 640 reac: [11148778.31654971]
Eq. 640 prod: [11148778.31654971 11148778.31654971]
Eq. 641 reac: [3.57097363 3.57097363]
Eq. 641 prod: [3.57097363]
Eq. 642 reac: [0.17788905]
Eq. 642 prod: [0.17788905 0.17788905]
Eq. 643 reac: [77291.45086825 77291.45086825]
Eq. 643 prod: [77291.45086825 77291.45086825]
Eq. 644 reac: [211263.2990399 211263.2990399]
Eq. 644 prod: [211263.2990399]
Eq. 645 reac: [226721.58921355 226721.58921355]
Eq. 645 prod: [226721.58921355 226721.58921355]
Eq. 646 reac: [21713239.84977027 21713239.84977027]
Eq. 646 prod: [21713239.84977027 21713239.84977027]
Eq. 647 reac: [2.09167797e-17 2.09167797e-17]
Eq. 647 prod: [2.09167797e-17]
Eq. 648 reac: [0.00210625 0.00210625]
Eq. 648 prod: [0.00210625 0.00210625]
Eq. 649 reac: [553574.23658071]
Eq. 649 prod: [553574.23658071]
Eq. 650 reac: [1291673.21868832]
Eq. 650 prod: [1291673.21868832]
Eq. 651 reac: [3267.34587482 3267.34587482]
Eq. 651 prod: [3267.34587482]
Eq. 652 reac: [4513.27781959]
Eq. 652 prod: [4513.27781959 4513.27781959]
Eq. 653 reac: [178.6859743]
Eq. 653 prod: [178.6859743 178.6859743]
Eq. 654 reac: [15727654.37986374]
Eq. 654 prod: [15727654.37986374 15727654.37986374]
Eq. 655 reac: [467370.19112773 467370.19112773]
Eq. 655 prod: [467370.19112773]
Eq. 656 reac: [8639914.67891742 8639914.67891742]
Eq. 656 prod: [8639914.67891742 8639914.67891742]
Eq. 657 reac: [0.00105375 0.00105375]
Eq. 657 prod: [0.00105375 0.00105375]
Eq. 658 reac: [192759.11066962]
Eq. 658 prod: [192759.11066962]
Eq. 659 reac: [64253.03688987]
Eq. 659 prod: [64253.03688987]
Eq. 660 reac: [64253.03688987]
Eq. 660 prod: [64253.03688987]
Eq. 661 reac: [18640.64887263 18640.64887263]
Eq. 661 prod: [18640.64887263 18640.64887263 18640.64887263]
Eq. 662 reac: [6354.76666112 6354.76666112]
Eq. 662 prod: [6354.76666112 6354.76666112]
Eq. 663 reac: [17369.69554041 17369.69554041]
Eq. 663 prod: [17369.69554041]
Eq. 664 reac: [1785224.25381196 1785224.25381196]
Eq. 664 prod: [1785224.25381196 1785224.25381196 1785224.25381196]
Eq. 665 reac: [1.7197407e-18 1.7197407e-18]
Eq. 665 prod: [1.7197407e-18]
Eq. 666 reac: [0.00017317 0.00017317]
Eq. 666 prod: [0.00017317 0.00017317 0.00017317]
Eq. 667 reac: [106199.09207267]
Eq. 667 prod: [106199.09207267 106199.09207267]
Eq. 668 reac: [45513.89660257]
Eq. 668 prod: [45513.89660257]
Eq. 669 reac: [60296.83848899 60296.83848899]
Eq. 669 prod: [60296.83848899 60296.83848899]
Eq. 670 reac: [14472.67033904]
Eq. 670 prod: [14472.67033904 14472.67033904]
Eq. 671 reac: [97194.23294521]
Eq. 671 prod: [97194.23294521 97194.23294521]
Eq. 672 reac: [376467.85363244 376467.85363244]
Eq. 672 prod: [376467.85363244 376467.85363244]
Eq. 673 reac: [741588.43914709]
Eq. 673 prod: [741588.43914709 741588.43914709]
Eq. 674 reac: [38745448.92954296]
Eq. 674 prod: [38745448.92954296 38745448.92954296 38745448.92954296]
Eq. 675 reac: [714.58188687 714.58188687]
Eq. 675 prod: [714.58188687 714.58188687]
Eq. 676 reac: [2648.04850078]
Eq. 676 prod: [2648.04850078 2648.04850078]
Eq. 677 reac: [1.00060417 1.00060417]
Eq. 677 prod: [1.00060417]
Eq. 678 reac: [0.27864702]
Eq. 678 prod: [0.27864702 0.27864702]
Eq. 679 reac: [0.05323939]
Eq. 679 prod: [0.05323939 0.05323939]
Eq. 680 reac: [1892.0461107]
Eq. 680 prod: [1892.0461107 1892.0461107]
Eq. 681 reac: [119.08424825 119.08424825]
Eq. 681 prod: [119.08424825 119.08424825]
Eq. 682 reac: [325.49694522 325.49694522]
Eq. 682 prod: [325.49694522]
Eq. 683 reac: [349.31379487 349.31379487]
Eq. 683 prod: [349.31379487 349.31379487]
Eq. 684 reac: [33453.95662243 33453.95662243]
Eq. 684 prod: [33453.95662243 33453.95662243]
Eq. 685 reac: [3.22268369e-20 3.22268369e-20]
Eq. 685 prod: [3.22268369e-20]
Eq. 686 reac: [3.24513196e-06 3.24513196e-06]
Eq. 686 prod: [3.24513196e-06 3.24513196e-06]
Eq. 687 reac: [852.90120802]
Eq. 687 prod: [852.90120802]
Eq. 688 reac: [1990.10281871]
Eq. 688 prod: [1990.10281871]
Eq. 689 reac: [1752.35350909 1752.35350909]
Eq. 689 prod: [1752.35350909]
Eq. 690 reac: [550.70508686 550.70508686]
Eq. 690 prod: [550.70508686]
Eq. 691 reac: [31843.7117871 31843.7117871]
Eq. 691 prod: [31843.7117871 31843.7117871]
Eq. 692 reac: [3.95093623e-06 3.95093623e-06]
Eq. 692 prod: [3.95093623e-06 3.95093623e-06]
Eq. 693 reac: [240.90974735]
Eq. 693 prod: [240.90974735]
Eq. 694 reac: [722.72924205]
Eq. 694 prod: [722.72924205]
Eq. 695 reac: [240.90974735]
Eq. 695 prod: [240.90974735]
Eq. 696 reac: [89079.28436467 89079.28436467]
Eq. 696 prod: [89079.28436467 89079.28436467]
Eq. 697 reac: [113373.63464594 113373.63464594]
Eq. 697 prod: [113373.63464594]
Eq. 698 reac: [8531167.5600249 8531167.5600249]
Eq. 698 prod: [8531167.5600249 8531167.5600249]
Eq. 699 reac: [8.21823704e-18 8.21823704e-18]
Eq. 699 prod: [8.21823704e-18]
Eq. 700 reac: [0.00082755 0.00082755]
Eq. 700 prod: [0.00082755 0.00082755]
Eq. 701 reac: [725000.75251443]
Eq. 701 prod: [725000.75251443]
Eq. 702 reac: [36.8212202 36.8212202]
Eq. 702 prod: [36.8212202]
Eq. 703 reac: [28.93095873 28.93095873]
Eq. 703 prod: [28.93095873 28.93095873]
Eq. 704 reac: [2770.73236886 2770.73236886]
Eq. 704 prod: [2770.73236886 2770.73236886]
Eq. 705 reac: [2.66909954e-21 2.66909954e-21]
Eq. 705 prod: [2.66909954e-21]
Eq. 706 reac: [2.6876917e-07 2.6876917e-07]
Eq. 706 prod: [2.6876917e-07 2.6876917e-07]
Eq. 707 reac: [235.46402509]
Eq. 707 prod: [235.46402509]
Eq. 708 reac: [138.9921834 138.9921834]
Eq. 708 prod: [138.9921834]
Eq. 709 reac: [3088.27165266 3088.27165266]
Eq. 709 prod: [3088.27165266 3088.27165266]
Eq. 710 reac: [3.76656397e-07 3.76656397e-07]
Eq. 710 prod: [3.76656397e-07 3.76656397e-07]
Eq. 711 reac: [114.83379165]
Eq. 711 prod: [114.83379165]
Eq. 712 reac: [0.0485971 0.0485971]
Eq. 712 prod: [0.0485971]
Eq. 713 reac: [0.6847388 0.6847388]
Eq. 713 prod: [0.6847388 0.6847388]
Eq. 714 reac: [8.35131357e-11 8.35131357e-11]
Eq. 714 prod: [8.35131357e-11 8.35131357e-11]
Eq. 715 reac: [0.01120294]
Eq. 715 prod: [0.01120294]
Eq. 716 reac: [5191.55505087 5191.55505087]
Eq. 716 prod: [5191.55505087]
Eq. 717 reac: [9934.47383512]
Eq. 717 prod: [9934.47383512 9934.47383512]
Eq. 718 reac: [49557643.5617235]
Eq. 718 prod: [49557643.5617235]
Eq. 719 reac: [14.65798322 14.65798322]
Eq. 719 prod: [14.65798322]
Eq. 720 reac: [0.02830284 0.02830284]
Eq. 720 prod: [0.02830284]
Eq. 721 reac: [0.06117537]
Eq. 721 prod: [0.06117537 0.06117537]
Eq. 722 reac: [0.0381344 0.0381344]
Eq. 722 prod: [0.0381344]
Eq. 723 reac: [1.05857254 1.05857254]
Eq. 723 prod: [1.05857254 1.05857254 1.05857254]
Eq. 724 reac: [171.22442648]
Eq. 724 prod: [171.22442648 171.22442648]
Eq. 725 reac: [0.3205325 0.3205325]
Eq. 725 prod: [0.3205325]
Eq. 726 reac: [0.52643196]
Eq. 726 prod: [0.52643196 0.52643196]
Eq. 727 reac: [3041.14540644]
Eq. 727 prod: [3041.14540644]
Eq. 728 reac: [635140.52903391 635140.52903391]
Eq. 728 prod: [635140.52903391]
Eq. 729 reac: [1340859.57354598 1340859.57354598]
Eq. 729 prod: [1340859.57354598]
Eq. 730 reac: [9053400.68650035 9053400.68650035]
Eq. 730 prod: [9053400.68650035 9053400.68650035]
Eq. 731 reac: [0.00126772 0.00126772]
Eq. 731 prod: [0.00126772 0.00126772]
Eq. 732 reac: [28987.38642472]
Eq. 732 prod: [28987.38642472]
Eq. 733 reac: [9662.46214157]
Eq. 733 prod: [9662.46214157]
Eq. 734 reac: [9662.46214157]
Eq. 734 prod: [9662.46214157]
Eq. 735 reac: [203.10527619]
Eq. 735 prod: [203.10527619 203.10527619]
Eq. 736 reac: [1090.64249313 1090.64249313]
Eq. 736 prod: [1090.64249313]
Eq. 737 reac: [541.47049515]
Eq. 737 prod: [541.47049515 541.47049515]
Eq. 738 reac: [103.45546964]
Eq. 738 prod: [103.45546964 103.45546964]
Eq. 739 reac: [646.39835014 646.39835014]
Eq. 739 prod: [646.39835014]
Eq. 740 reac: [719165.64920737 719165.64920737]
Eq. 740 prod: [719165.64920737]
Eq. 741 reac: [21470711.2664091 21470711.2664091]
Eq. 741 prod: [21470711.2664091 21470711.2664091]
Eq. 742 reac: [0.00261864 0.00261864]
Eq. 742 prod: [0.00261864 0.00261864]
Eq. 743 reac: [159672.6882522]
Eq. 743 prod: [159672.6882522]
Eq. 744 reac: [479018.0647566]
Eq. 744 prod: [479018.0647566]
Eq. 745 reac: [159672.6882522]
Eq. 745 prod: [159672.6882522]
Eq. 746 reac: [1573048.22979684]
Eq. 746 prod: [1573048.22979684 1573048.22979684]
Eq. 747 reac: [68996.0972075 68996.0972075]
Eq. 747 prod: [68996.0972075 68996.0972075 68996.0972075]
Eq. 748 reac: [964171.36300298 964171.36300298]
Eq. 748 prod: [964171.36300298]
Eq. 749 reac: [14467449.14962158 14467449.14962158]
Eq. 749 prod: [14467449.14962158 14467449.14962158]
Eq. 750 reac: [0.0017645 0.0017645]
Eq. 750 prod: [0.0017645 0.0017645]
Eq. 751 reac: [236700.32316394]
Eq. 751 prod: [236700.32316394]
Eq. 752 reac: [1235.42984223]
Eq. 752 prod: [1235.42984223 1235.42984223]
Eq. 753 reac: [8296.78649896]
Eq. 753 prod: [8296.78649896 8296.78649896]
Eq. 754 reac: [215.16820136 215.16820136]
Eq. 754 prod: [215.16820136]
Eq. 755 reac: [354.78970181 354.78970181]
Eq. 755 prod: [354.78970181 354.78970181]
Eq. 756 reac: [8842205.98942176]
Eq. 756 prod: [8842205.98942176 8842205.98942176 8842205.98942176]
Eq. 757 reac: [690.56846763]
Eq. 757 prod: [690.56846763 690.56846763]
Eq. 758 reac: [13.26151963 13.26151963]
Eq. 758 prod: [13.26151963 13.26151963]
Eq. 759 reac: [175.94489731]
Eq. 759 prod: [175.94489731 351.88979461 175.94489731]
Eq. 760 reac: [740.3996696]
Eq. 760 prod: [740.3996696 740.3996696]
Eq. 761 reac: [1.68928401e-06 1.68928401e-06]
Eq. 761 prod: [1.68928401e-06 3.37856802e-06 1.68928401e-06]
Eq. 762 reac: [65.01380678 65.01380678]
Eq. 762 prod: [ 65.01380678 130.02761356]
Eq. 763 reac: [11.76991748 11.76991748]
Eq. 763 prod: [11.76991748 11.76991748]
Eq. 764 reac: [13.62727901 13.62727901]
Eq. 764 prod: [13.62727901]
Eq. 765 reac: [45.91899807]
Eq. 765 prod: [45.91899807 45.91899807 45.91899807]
Eq. 766 reac: [327.94287031 327.94287031]
Eq. 766 prod: [327.94287031 327.94287031 327.94287031]
Eq. 767 reac: [140189.98152526]
Eq. 767 prod: [140189.98152526 140189.98152526]
Eq. 768 reac: [199428.59526437]
Eq. 768 prod: [199428.59526437 199428.59526437 199428.59526437]
Eq. 769 reac: [7009718.81701083]
Eq. 769 prod: [7009718.81701083 7009718.81701083]
Eq. 770 reac: [0.02199074 0.02199074]
Eq. 770 prod: [0.02199074 0.02199074]
Eq. 771 reac: [3327794.5880944 3327794.5880944]
Eq. 771 prod: [3327794.5880944]
Eq. 772 reac: [11.28709641]
Eq. 772 prod: [11.28709641 11.28709641 11.28709641]
Eq. 773 reac: [5.43104132e-07 5.43104132e-07]
Eq. 773 prod: [5.43104132e-07 5.43104132e-07]
Eq. 774 reac: [60.75149459 60.75149459]
Eq. 774 prod: [60.75149459]
Eq. 775 reac: [1.64514101 1.64514101]
Eq. 775 prod: [1.64514101]
Eq. 776 reac: [0.05805767]
Eq. 776 prod: [0.05805767 0.05805767]
Eq. 777 reac: [0.93295097 0.93295097]
Eq. 777 prod: [0.93295097]
Eq. 778 reac: [0.73432253]
Eq. 778 prod: [0.73432253 0.73432253]
Eq. 779 reac: [0.02907269]
Eq. 779 prod: [0.02907269 0.02907269]
Eq. 780 reac: [26.00083778 26.00083778]
Eq. 780 prod: [26.00083778 26.00083778 26.00083778]
Eq. 781 reac: [1637.98740194]
Eq. 781 prod: [1637.98740194 1637.98740194]
Eq. 782 reac: [3.97491202]
Eq. 782 prod: [3.97491202 3.97491202]
Eq. 783 reac: [10.99586576 10.99586576]
Eq. 783 prod: [10.99586576 10.99586576]
Eq. 784 reac: [30.02271243]
Eq. 784 prod: [30.02271243 30.02271243]
Eq. 785 reac: [0.30287708 0.30287708]
Eq. 785 prod: [0.30287708 0.30287708]
Eq. 786 reac: [32600.43859079]
Eq. 786 prod: [32600.43859079 32600.43859079 32600.43859079]
Eq. 787 reac: [0.1180234]
Eq. 787 prod: [0.1180234  0.1180234  0.23604681]
Eq. 788 reac: [9.46493761e-09 9.46493761e-09]
Eq. 788 prod: [9.46493761e-09 9.46493761e-09]
Eq. 789 reac: [0.7255739 0.7255739]
Eq. 789 prod: [0.7255739]
Eq. 790 reac: [0.01349604]
Eq. 790 prod: [0.01349604 0.01349604 0.01349604]
Eq. 791 reac: [0.30724998 0.30724998]
Eq. 791 prod: [0.30724998 0.30724998]
Eq. 792 reac: [304.56267452]
Eq. 792 prod: [304.56267452 304.56267452]
Eq. 793 reac: [58.19093526]
Eq. 793 prod: [58.19093526 58.19093526]
Eq. 794 reac: [61.76509878 61.76509878]
Eq. 794 prod: [61.76509878]
Eq. 795 reac: [791841.46950888]
Eq. 795 prod: [791841.46950888 791841.46950888]
Eq. 796 reac: [516.00751755 516.00751755]
Eq. 796 prod: [516.00751755 516.00751755 516.00751755]
Eq. 797 reac: [0.06383822 0.06383822]
Eq. 797 prod: [0.06383822]
Eq. 798 reac: [0.08168966]
Eq. 798 prod: [0.08168966 0.08168966]
Eq. 799 reac: [0.13036751]
Eq. 799 prod: [0.13036751 0.13036751]
Eq. 800 reac: [2.93224365 2.93224365]
Eq. 800 prod: [2.93224365 2.93224365 2.93224365]
Eq. 801 reac: [110.54348239]
Eq. 801 prod: [110.54348239 110.54348239]
Eq. 802 reac: [0.36157041 0.36157041]
Eq. 802 prod: [0.36157041]
Eq. 803 reac: [0.31293184]
Eq. 803 prod: [0.31293184 0.31293184]
Eq. 804 reac: [0.49940402]
Eq. 804 prod: [0.49940402 0.49940402]
Eq. 805 reac: [3203.91777316]
Eq. 805 prod: [3203.91777316 3203.91777316]
Eq. 806 reac: [0.00016536 0.00016536]
Eq. 806 prod: [0.00016536]
Eq. 807 reac: [0.00018644]
Eq. 807 prod: [0.00018644 0.00018644]
Eq. 808 reac: [0.69612817]
Eq. 808 prod: [0.69612817]
Eq. 809 reac: [3395827.16352347 3395827.16352347]
Eq. 809 prod: [3395827.16352347]
Eq. 810 reac: [4750225.37087347 4750225.37087347]
Eq. 810 prod: [4750225.37087347]
Eq. 811 reac: [40925018.57983294 40925018.57983294]
Eq. 811 prod: [40925018.57983294 40925018.57983294]
Eq. 812 reac: [0.00557071 0.00557071]
Eq. 812 prod: [0.00557071 0.00557071]
Eq. 813 reac: [3982.7031031]
Eq. 813 prod: [3982.7031031]
Eq. 814 reac: [1706.87275847]
Eq. 814 prod: [1706.87275847]
Eq. 815 reac: [198.62862835 198.62862835]
Eq. 815 prod: [198.62862835]
Eq. 816 reac: [2798.70067555 2798.70067555]
Eq. 816 prod: [2798.70067555 2798.70067555]
Eq. 817 reac: [3.41339309e-07 3.41339309e-07]
Eq. 817 prod: [3.41339309e-07 3.41339309e-07]
Eq. 818 reac: [0.34862255]
Eq. 818 prod: [0.34862255]
Eq. 819 reac: [12107.1996199 12107.1996199]
Eq. 819 prod: [12107.1996199 12107.1996199]
Eq. 820 reac: [2295.7517416]
Eq. 820 prod: [2295.7517416 2295.7517416]
Eq. 821 reac: [877.27060561]
Eq. 821 prod: [877.27060561 877.27060561]
Eq. 822 reac: [42956.32200583 42956.32200583]
Eq. 822 prod: [42956.32200583 42956.32200583]
Eq. 823 reac: [4817.58031721]
Eq. 823 prod: [4817.58031721 4817.58031721]
Eq. 824 reac: [7907.18232447]
Eq. 824 prod: [7907.18232447 7907.18232447]
Eq. 825 reac: [9098293.57401082]
Eq. 825 prod: [9098293.57401082 9098293.57401082]
Eq. 826 reac: [67.83017101 67.83017101]
Eq. 826 prod: [67.83017101 67.83017101]
Eq. 827 reac: [7.7344297]
Eq. 827 prod: [7.7344297 7.7344297]
Eq. 828 reac: [2571.77423239 2571.77423239]
Eq. 828 prod: [2571.77423239 2571.77423239]
Eq. 829 reac: [321.05080125 321.05080125]
Eq. 829 prod: [321.05080125]
Eq. 830 reac: [1843.37526748]
Eq. 830 prod: [1843.37526748 1843.37526748]
Eq. 831 reac: [352.20248513]
Eq. 831 prod: [352.20248513 352.20248513 352.20248513 352.20248513]
Eq. 832 reac: [21951572.67679094]
Eq. 832 prod: [21951572.67679094 21951572.67679094 21951572.67679094]
Eq. 833 reac: [93.26282657]
Eq. 833 prod: [186.52565314  93.26282657]
Eq. 834 reac: [1246.91525544]
Eq. 834 prod: [2493.83051089 2493.83051089]
Eq. 835 reac: [416.61037644]
Eq. 835 prod: [416.61037644 416.61037644]
Eq. 836 reac: [3.69315159e-06 3.69315159e-06]
Eq. 836 prod: [3.69315159e-06 3.69315159e-06]
Eq. 837 reac: [457.00213833 457.00213833]
Eq. 837 prod: [457.00213833]
Eq. 838 reac: [9.63067715e-07 9.63067715e-07]
Eq. 838 prod: [9.63067715e-07 9.63067715e-07]
Eq. 839 reac: [24.10708089 24.10708089]
Eq. 839 prod: [24.10708089 24.10708089]
Eq. 840 reac: [96.42832355 96.42832355]
Eq. 840 prod: [96.42832355]
Eq. 841 reac: [48.03603956]
Eq. 841 prod: [96.07207911 48.03603956 48.03603956]
Eq. 842 reac: [17655.2798152 17655.2798152]
Eq. 842 prod: [17655.2798152]
Eq. 843 reac: [3682.54879099]
Eq. 843 prod: [3682.54879099 3682.54879099]
Eq. 844 reac: [145.79643553]
Eq. 844 prod: [145.79643553 145.79643553]
Eq. 845 reac: [14707977.82168498]
Eq. 845 prod: [14707977.82168498 14707977.82168498 14707977.82168498]
Eq. 846 reac: [514.39365303]
Eq. 846 prod: [1028.78730605  514.39365303]
Eq. 847 reac: [925.45855516]
Eq. 847 prod: [1850.91711032  925.45855516]
Eq. 848 reac: [2507.84387965]
Eq. 848 prod: [2507.84387965 2507.84387965]
Eq. 849 reac: [453.62349686]
Eq. 849 prod: [453.62349686]
Eq. 850 reac: [0.00878695 0.00878695]
Eq. 850 prod: [0.00878695]
Eq. 851 reac: [0.00690403 0.00690403]
Eq. 851 prod: [0.00690403 0.00690403 0.00690403]
Eq. 852 reac: [0.66120273 0.66120273]
Eq. 852 prod: [0.66120273 0.66120273 0.66120273]
Eq. 853 reac: [6.36949246e-25 6.36949246e-25]
Eq. 853 prod: [6.36949246e-25]
Eq. 854 reac: [6.41386048e-11 6.41386048e-11]
Eq. 854 prod: [6.41386048e-11 6.41386048e-11 6.41386048e-11]
Eq. 855 reac: [0.05619072]
Eq. 855 prod: [0.05619072 0.05619072]
Eq. 856 reac: [0.05822727 0.05822727]
Eq. 856 prod: [0.17468182 0.05822727]
Eq. 857 reac: [0.00804328]
Eq. 857 prod: [0.02412984 0.01608656]
Eq. 858 reac: [0.00715929 0.00715929]
Eq. 858 prod: [0.00715929 0.00715929 0.00715929]
Eq. 859 reac: [0.00911182 0.00911182]
Eq. 859 prod: [0.00911182]
Eq. 860 reac: [0.68564856 0.68564856]
Eq. 860 prod: [0.68564856 1.37129713]
Eq. 861 reac: [6.60498389e-25 6.60498389e-25]
Eq. 861 prod: [6.60498389e-25]
Eq. 862 reac: [6.65099228e-11 6.65099228e-11]
Eq. 862 prod: [6.65099228e-11 1.33019846e-10]
Eq. 863 reac: [0.05826819]
Eq. 863 prod: [0.05826819 0.05826819]
Eq. 864 reac: [8428.07463571 8428.07463571]
Eq. 864 prod: [8428.07463571]
Eq. 865 reac: [9451.25178947]
Eq. 865 prod: [9451.25178947 9451.25178947]
Eq. 866 reac: [15083.13506344]
Eq. 866 prod: [15083.13506344 15083.13506344]
Eq. 867 reac: [15920.69779204 15920.69779204]
Eq. 867 prod: [15920.69779204 15920.69779204 15920.69779204 15920.69779204]
Eq. 868 reac: [289685.34824104]
Eq. 868 prod: [289685.34824104 289685.34824104]
Eq. 869 reac: [67769.07172447]
Eq. 869 prod: [67769.07172447 67769.07172447]
Eq. 870 reac: [41310996.97128067]
Eq. 870 prod: [41310996.97128067 41310996.97128067]
Eq. 871 reac: [2.38366889 2.38366889]
Eq. 871 prod: [2.38366889]
Eq. 872 reac: [4.53402667]
Eq. 872 prod: [4.53402667 4.53402667]
Eq. 873 reac: [0.78662869 0.78662869]
Eq. 873 prod: [0.78662869]
Eq. 874 reac: [0.49569632]
Eq. 874 prod: [0.49569632 0.49569632]
Eq. 875 reac: [2799.54498837]
Eq. 875 prod: [2799.54498837 2799.54498837]
Eq. 876 reac: [0.00482637 0.00482637]
Eq. 876 prod: [0.00482637 0.00482637]
Eq. 877 reac: [260293.85758657 260293.85758657]
Eq. 877 prod: [260293.85758657]
Eq. 878 reac: [43769.15256321]
Eq. 878 prod: [43769.15256321 43769.15256321 43769.15256321]
Eq. 879 reac: [1538442.6286521]
Eq. 879 prod: [1538442.6286521 1538442.6286521]
Eq. 880 reac: [1.44522877 1.44522877]
Eq. 880 prod: [1.44522877 1.44522877]
Eq. 881 reac: [3.95029197 3.95029197]
Eq. 881 prod: [3.95029197]
Eq. 882 reac: [4.23933772 4.23933772]
Eq. 882 prod: [4.23933772 4.23933772 4.23933772]
Eq. 883 reac: [406.00349136 406.00349136]
Eq. 883 prod: [406.00349136 406.00349136 406.00349136]
Eq. 884 reac: [3.91110936e-22 3.91110936e-22]
Eq. 884 prod: [3.91110936e-22 3.91110936e-22 3.91110936e-22]
Eq. 885 reac: [3.93835301e-08 3.93835301e-08]
Eq. 885 prod: [3.93835301e-08 3.93835301e-08 3.93835301e-08]
Eq. 886 reac: [24.15226102]
Eq. 886 prod: [24.15226102 24.15226102]
Eq. 887 reac: [10.35096901]
Eq. 887 prod: [10.35096901]
Eq. 888 reac: [5.46158845e-07]
Eq. 888 prod: [5.46158845e-07 5.46158845e-07 5.46158845e-07]
Eq. 889 reac: [1.37949641e-05]
Eq. 889 prod: [1.37949641e-05 1.37949641e-05 1.37949641e-05]
Eq. 890 reac: [4.85448015e-06 4.85448015e-06]
Eq. 890 prod: [4.85448015e-06]
Eq. 891 reac: [0.0148401]
Eq. 891 prod: [0.0148401 0.0148401]
Eq. 892 reac: [0.00011592 0.00011592]
Eq. 892 prod: [0.00011592 0.00011592 0.00011592]
Eq. 893 reac: [2.14420105e-05 2.14420105e-05]
Eq. 893 prod: [2.14420105e-05]
Eq. 894 reac: [2.66213532e-05]
Eq. 894 prod: [2.66213532e-05 2.66213532e-05 2.66213532e-05]
Eq. 895 reac: [0.001863 0.001863]
Eq. 895 prod: [0.001863   0.001863   0.00372601]
Eq. 896 reac: [0.06757357]
Eq. 896 prod: [0.06757357 0.06757357]
Eq. 897 reac: [1189606.63945704 1189606.63945704]
Eq. 897 prod: [1189606.63945704]
Eq. 898 reac: [591906.968544]
Eq. 898 prod: [591906.968544 591906.968544]
Eq. 899 reac: [70864.67929192]
Eq. 899 prod: [70864.67929192 70864.67929192]
Eq. 900 reac: [2323381.59292327 2323381.59292327]
Eq. 900 prod: [2323381.59292327]
Eq. 901 reac: [38022818.34695542 38022818.34695542]
Eq. 901 prod: [38022818.34695542 38022818.34695542]
Eq. 902 reac: [0.0046374 0.0046374]
Eq. 902 prod: [0.0046374 0.0046374]
Eq. 903 reac: [622087.09339499]
Eq. 903 prod: [622087.09339499]
Eq. 904 reac: [139.82449196 139.82449196]
Eq. 904 prod: [139.82449196]
Eq. 905 reac: [2584.82826562 2584.82826562]
Eq. 905 prod: [2584.82826562 2584.82826562]
Eq. 906 reac: [3.15254683e-07 3.15254683e-07]
Eq. 906 prod: [3.15254683e-07 3.15254683e-07]
Eq. 907 reac: [42.29008718]
Eq. 907 prod: [42.29008718]
Eq. 908 reac: [2702.26580456 2702.26580456]
Eq. 908 prod: [2702.26580456 2702.26580456]
Eq. 909 reac: [3439.24738762 3439.24738762]
Eq. 909 prod: [3439.24738762]
Eq. 910 reac: [258797.34592436 258797.34592436]
Eq. 910 prod: [258797.34592436 258797.34592436]
Eq. 911 reac: [2.49304438e-19 2.49304438e-19]
Eq. 911 prod: [2.49304438e-19]
Eq. 912 reac: [2.5104102e-05 2.5104102e-05]
Eq. 912 prod: [2.5104102e-05 2.5104102e-05]
Eq. 913 reac: [21993.26988056]
Eq. 913 prod: [21993.26988056]
Eq. 914 reac: [16040.32509061 16040.32509061]
Eq. 914 prod: [16040.32509061]
Eq. 915 reac: [296525.20172616 296525.20172616]
Eq. 915 prod: [296525.20172616 296525.20172616]
Eq. 916 reac: [3.61652493e-05 3.61652493e-05]
Eq. 916 prod: [3.61652493e-05 3.61652493e-05]
Eq. 917 reac: [11025.94495046]
Eq. 917 prod: [11025.94495046]
Eq. 918 reac: [0.02371292]
Eq. 918 prod: [0.04742583 0.02371292]
Eq. 919 reac: [0.00876221 0.00876221]
Eq. 919 prod: [0.00876221 0.00876221]
Eq. 920 reac: [0.00726281]
Eq. 920 prod: [0.00726281 0.00726281 0.00726281]
Eq. 921 reac: [0.00138766]
Eq. 921 prod: [0.00138766 0.00138766 0.00138766]
Eq. 922 reac: [0.00550159 0.00550159]
Eq. 922 prod: [0.00550159]
Eq. 923 reac: [267.88345858]
Eq. 923 prod: [267.88345858 267.88345858]
Eq. 924 reac: [6766.24159546]
Eq. 924 prod: [6766.24159546 6766.24159546]
Eq. 925 reac: [10964.53697167 10964.53697167]
Eq. 925 prod: [10964.53697167 10964.53697167]
Eq. 926 reac: [38651939.53669264]
Eq. 926 prod: [38651939.53669264 38651939.53669264 38651939.53669264]
Eq. 927 reac: [1.28949426 1.28949426]
Eq. 927 prod: [1.28949426]
Eq. 928 reac: [0.36054086]
Eq. 928 prod: [0.36054086 0.36054086]
Eq. 929 reac: [2627.47888921]
Eq. 929 prod: [2627.47888921 2627.47888921]
Eq. 930 reac: [2.96078151 2.96078151]
Eq. 930 prod: [2.96078151]
Eq. 931 reac: [9.42842097]
Eq. 931 prod: [9.42842097 9.42842097]
Eq. 932 reac: [63.31852535]
Eq. 932 prod: [63.31852535 63.31852535]
Eq. 933 reac: [170.37818185 170.37818185]
Eq. 933 prod: [170.37818185 170.37818185 170.37818185]
Eq. 934 reac: [27936.23888275]
Eq. 934 prod: [27936.23888275 27936.23888275]
Eq. 935 reac: [20.97214814 20.97214814]
Eq. 935 prod: [20.97214814]
Eq. 936 reac: [45.51907558]
Eq. 936 prod: [45.51907558 45.51907558]
Eq. 937 reac: [305.69283563]
Eq. 937 prod: [305.69283563 305.69283563]
Eq. 938 reac: [307902.35801973]
Eq. 938 prod: [307902.35801973 307902.35801973 307902.35801973]
Eq. 939 reac: [1.51615867 1.51615867]
Eq. 939 prod: [3.03231734 1.51615867]
Eq. 940 reac: [3.50476056]
Eq. 940 prod: [7.00952111 3.50476056 3.50476056]
Eq. 941 reac: [14.74850136]
Eq. 941 prod: [29.49700272 14.74850136 14.74850136]
Eq. 942 reac: [0.]
Eq. 942 prod: [0.]
Eq. 943 reac: [5.73163874e-20]
Eq. 943 prod: []
Eq. 944 reac: [1645138.975774]
Eq. 944 prod: []
Eq. 945 reac: [4.15698524e+08]
Eq. 945 prod: []

Fluxes (molecules/cm3/s) of components with negative values output by ODE solver to (-) or from (+) wall
NO2 : 38.298904331071945

Particle size bins not present so no gas-particle partitioning fluxes reported
