##########################################################################################
#                                                                                        											 #
#    Copyright (C) 2018-2022 Simon O'Meara : simon.omeara@manchester.ac.uk                  				 #
#                                                                                       											 #
#    All Rights Reserved.                                                                									 #
#    This file is part of PyCHAM                                                         									 #
#                                                                                        											 #
#    PyCHAM is free software: you can redistribute it and/or modify it under              						 #
#    the terms of the GNU General Public License as published by the Free Software       					 #
#    Foundation, either version 3 of the License, or (at your option) any later          						 #
#    version.                                                                            										 #
#                                                                                        											 #
#    PyCHAM is distributed in the hope that it will be useful, but WITHOUT                						 #
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       			 #
#    FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more              				 #
#    details.                                                                            										 #
#                                                                                        											 #
#    You should have received a copy of the GNU General Public License along with        					 #
#    PyCHAM.  If not, see <http://www.gnu.org/licenses/>.                                 							 #
#                                                                                        											 #
##########################################################################################
# File created at 2022-05-11 09:45:10.213157 by ode_brk_err_mess

Gas-phase reaction fluxes with equation numbers starting at 1 (# molecules/cm3/s):
Eq. 1 reac: [5.62248217e+10]
Eq. 1 prod: [5.62248217e+10]
Eq. 2 reac: [1.61614348e+10]
Eq. 2 prod: [1.61614348e+10]
Eq. 3 reac: [-37301.84745989 -37301.84745989]
Eq. 3 prod: []
Eq. 4 reac: [2593955.37560529 2593955.37560529]
Eq. 4 prod: [2593955.37560529]
Eq. 5 reac: [3.7474856e+08 3.7474856e+08]
Eq. 5 prod: [3.7474856e+08]
Eq. 6 reac: [75411275.4140638 75411275.4140638]
Eq. 6 prod: [75411275.4140638]
Eq. 7 reac: [1.62256809e+09]
Eq. 7 prod: [1.62256809e+09]
Eq. 8 reac: [4.68626979e+09]
Eq. 8 prod: [4.68626979e+09]
Eq. 9 reac: [-9.86440435e+10 -9.86440435e+10]
Eq. 9 prod: [-9.86440435e+10]
Eq. 10 reac: [-5.9521925e+09 -5.9521925e+09]
Eq. 10 prod: [-5.9521925e+09]
Eq. 11 reac: [271582.18774454]
Eq. 11 prod: [271582.18774454]
Eq. 12 reac: [2.58840636e+09 2.58840636e+09]
Eq. 12 prod: [5.17681272e+09]
Eq. 13 reac: [1907518.49840549 1907518.49840549]
Eq. 13 prod: [1907518.49840549 1907518.49840549]
Eq. 14 reac: [3.88882619e+09 3.88882619e+09]
Eq. 14 prod: [3.88882619e+09]
Eq. 15 reac: [6.39300475e+08]
Eq. 15 prod: [1.27860095e+09]
Eq. 16 reac: [-1250501.92525292 -1250501.92525292]
Eq. 16 prod: [-1250501.92525292]
Eq. 17 reac: [0.0013622 0.0013622]
Eq. 17 prod: [0.0013622]
Eq. 18 reac: [107.30960939 107.30960939]
Eq. 18 prod: [107.30960939]
Eq. 19 reac: [675.11196639 675.11196639]
Eq. 19 prod: [675.11196639]
Eq. 20 reac: [-4365.78082072 -4365.78082072]
Eq. 20 prod: [-4365.78082072]
Eq. 21 reac: [161.87010799 161.87010799]
Eq. 21 prod: []
Eq. 22 reac: [1.18472296]
Eq. 22 prod: [0.59236148]
Eq. 23 reac: [0.90565181]
Eq. 23 prod: [0.4528259]
Eq. 24 reac: [39010384.46320575 39010384.46320575]
Eq. 24 prod: [39010384.46320575]
Eq. 25 reac: [1.25816436e+09 1.25816436e+09]
Eq. 25 prod: [1.25816436e+09]
Eq. 26 reac: [5839.48331283 5839.48331283]
Eq. 26 prod: [5839.48331283 5839.48331283]
Eq. 27 reac: [4215288.12593325 4215288.12593325]
Eq. 27 prod: [4215288.12593325 4215288.12593325]
Eq. 28 reac: [11715675.73607485 11715675.73607485]
Eq. 28 prod: [11715675.73607485]
Eq. 29 reac: [2921.67711509 2921.67711509]
Eq. 29 prod: [2921.67711509]
Eq. 30 reac: [144.52035193 144.52035193]
Eq. 30 prod: [144.52035193 144.52035193]
Eq. 31 reac: [253803.90916511 253803.90916511]
Eq. 31 prod: [253803.90916511]
Eq. 32 reac: [55137.46636125 55137.46636125]
Eq. 32 prod: [55137.46636125]
Eq. 33 reac: [0. 0.]
Eq. 33 prod: [0.]
Eq. 34 reac: [0. 0.]
Eq. 34 prod: [0.]
Eq. 35 reac: [0.]
Eq. 35 prod: [0. 0.]
Eq. 36 reac: [596999.2494937]
Eq. 36 prod: [596999.2494937]
Eq. 37 reac: [39676592.07604066]
Eq. 37 prod: [79353184.15208131]
Eq. 38 reac: [0.]
Eq. 38 prod: [0.]
Eq. 39 reac: [-1.03461691e+10]
Eq. 39 prod: [-1.03461691e+10]
Eq. 40 reac: [-1.27266035e+09]
Eq. 40 prod: [-1.27266035e+09]
Eq. 41 reac: [15691.72724967]
Eq. 41 prod: [31383.45449933]
Eq. 42 reac: [6.62205468e+10]
Eq. 42 prod: [6.62205468e+10 6.62205468e+10]
Eq. 43 reac: [536085.70061604]
Eq. 43 prod: [536085.70061604]
Eq. 44 reac: [3704800.91980685]
Eq. 44 prod: [3704800.91980685 3704800.91980685]
Eq. 45 reac: [3131555.44763872]
Eq. 45 prod: [3131555.44763872 3131555.44763872]
Eq. 46 reac: [9517.04559408]
Eq. 46 prod: [9517.04559408 9517.04559408]
Eq. 47 reac: [2.40376814e+09]
Eq. 47 prod: [2.40376814e+09 2.40376814e+09]
Eq. 48 reac: [8538323.89251503]
Eq. 48 prod: [8538323.89251503 8538323.89251503]
Eq. 49 reac: [8899986.57760496 8899986.57760496]
Eq. 49 prod: [8899986.57760496]
Eq. 50 reac: [4792300.46486421 4792300.46486421]
Eq. 50 prod: [4792300.46486421]
Eq. 51 reac: [-7261938.91556425 -7261938.91556425]
Eq. 51 prod: [-7261938.91556425]
Eq. 52 reac: [-4841292.61037617 -4841292.61037617]
Eq. 52 prod: [-4841292.61037617]
Eq. 53 reac: [2627155.84402852 2627155.84402852]
Eq. 53 prod: [2627155.84402852]
Eq. 54 reac: [1621304.21843019 1621304.21843019]
Eq. 54 prod: [1621304.21843019]
Eq. 55 reac: [344469.73479395 344469.73479395]
Eq. 55 prod: [344469.73479395]
Eq. 56 reac: [0. 0.]
Eq. 56 prod: [0.]
Eq. 57 reac: [0. 0.]
Eq. 57 prod: [0.]
Eq. 58 reac: [7.44410819 7.44410819]
Eq. 58 prod: [7.44410819]
Eq. 59 reac: [8369107.24765614 8369107.24765614]
Eq. 59 prod: [8369107.24765614 8369107.24765614]
Eq. 60 reac: [155.08552976 155.08552976]
Eq. 60 prod: [155.08552976 155.08552976]
Eq. 61 reac: [0.00161106]
Eq. 61 prod: [0.00161106]
Eq. 62 reac: [0.01449952]
Eq. 62 prod: [0.01449952]
Eq. 63 reac: [4.00836595 4.00836595]
Eq. 63 prod: [4.00836595]
Eq. 64 reac: [4506442.36280877 4506442.36280877]
Eq. 64 prod: [4506442.36280877 4506442.36280877]
Eq. 65 reac: [83.50759292 83.50759292]
Eq. 65 prod: [83.50759292 83.50759292]
Eq. 66 reac: [0.03236913]
Eq. 66 prod: [0.03236913]
Eq. 67 reac: [0.258953]
Eq. 67 prod: [0.258953]
Eq. 68 reac: [0.03236913]
Eq. 68 prod: [0.03236913]
Eq. 69 reac: [2502755.61208438]
Eq. 69 prod: [2502755.61208438 2502755.61208438]
Eq. 70 reac: [2047709.13715995]
Eq. 70 prod: [2047709.13715995 2047709.13715995]
Eq. 71 reac: [1516821.58308144]
Eq. 71 prod: [1516821.58308144]
Eq. 72 reac: [1516821.58308144]
Eq. 72 prod: [1516821.58308144 1516821.58308144 1516821.58308144]
Eq. 73 reac: [2.19875809 2.19875809]
Eq. 73 prod: [2.19875809]
Eq. 74 reac: [568554.03107766 568554.03107766]
Eq. 74 prod: [568554.03107766]
Eq. 75 reac: [1903420.01708609 1903420.01708609]
Eq. 75 prod: [1903420.01708609 1903420.01708609]
Eq. 76 reac: [45.80744319 45.80744319]
Eq. 76 prod: [45.80744319 45.80744319]
Eq. 77 reac: [0.04573903]
Eq. 77 prod: [0.04573903]
Eq. 78 reac: [0.01960244]
Eq. 78 prod: [0.01960244]
Eq. 79 reac: [1.35692588 1.35692588]
Eq. 79 prod: [1.35692588]
Eq. 80 reac: [350873.37853771 350873.37853771]
Eq. 80 prod: [350873.37853771]
Eq. 81 reac: [1174663.04988711 1174663.04988711]
Eq. 81 prod: [1174663.04988711 1174663.04988711]
Eq. 82 reac: [28.26927869 28.26927869]
Eq. 82 prod: [28.26927869 28.26927869]
Eq. 83 reac: [0.07714226]
Eq. 83 prod: [0.07714226]
Eq. 84 reac: [0.23142679]
Eq. 84 prod: [0.23142679]
Eq. 85 reac: [0.07714226]
Eq. 85 prod: [0.07714226]
Eq. 86 reac: [0.2882987 0.2882987]
Eq. 86 prod: [0.2882987]
Eq. 87 reac: [40515.30933245 40515.30933245]
Eq. 87 prod: [40515.30933245]
Eq. 88 reac: [283607.16532713 283607.16532713]
Eq. 88 prod: [283607.16532713 283607.16532713]
Eq. 89 reac: [6.00622076 6.00622076]
Eq. 89 prod: [6.00622076 6.00622076]
Eq. 90 reac: [0.00043676]
Eq. 90 prod: [0.00043676]
Eq. 91 reac: [0.00018718]
Eq. 91 prod: [0.00018718]
Eq. 92 reac: [0.00199963 0.00199963]
Eq. 92 prod: [0.00199963]
Eq. 93 reac: [0.00021001 0.00021001]
Eq. 93 prod: [0.00021001]
Eq. 94 reac: [8.72920732 8.72920732]
Eq. 94 prod: [8.72920732]
Eq. 95 reac: [8720.47811708 8720.47811708]
Eq. 95 prod: [8720.47811708 8720.47811708]
Eq. 96 reac: [213001.38651872 213001.38651872]
Eq. 96 prod: [213001.38651872]
Eq. 97 reac: [0.09907322 0.09907322]
Eq. 97 prod: [0.09907322 0.09907322]
Eq. 98 reac: [0.00073891]
Eq. 98 prod: [0.00073891]
Eq. 99 reac: [0.00068382]
Eq. 99 prod: [0.00068382]
Eq. 100 reac: [0.00068382]
Eq. 100 prod: [0.00068382]
Eq. 101 reac: [0.00514787 0.00514787]
Eq. 101 prod: [0.00514787]
Eq. 102 reac: [0.0130535]
Eq. 102 prod: [0.0130535 0.0130535]
Eq. 103 reac: [8299409.68940441]
Eq. 103 prod: [8299409.68940441 8299409.68940441]
Eq. 104 reac: [388.86918282 388.86918282]
Eq. 104 prod: [388.86918282 388.86918282]
Eq. 105 reac: [0.00146484 0.00146484]
Eq. 105 prod: [0.00146484]
Eq. 106 reac: [0.00495977 0.00495977]
Eq. 106 prod: [0.00495977 0.00495977]
Eq. 107 reac: [0.00702445]
Eq. 107 prod: [0.00702445 0.00702445]
Eq. 108 reac: [457103.61516924]
Eq. 108 prod: [457103.61516924 457103.61516924]
Eq. 109 reac: [4011809.26979518]
Eq. 109 prod: [4011809.26979518 4011809.26979518]
Eq. 110 reac: [951.84318724 951.84318724]
Eq. 110 prod: [951.84318724 951.84318724]
Eq. 111 reac: [405.27145745 405.27145745]
Eq. 111 prod: [405.27145745]
Eq. 112 reac: [2649.28526159]
Eq. 112 prod: [2649.28526159 2649.28526159]
Eq. 113 reac: [2.24492255 2.24492255]
Eq. 113 prod: [2.24492255]
Eq. 114 reac: [2523874.87418104 2523874.87418104]
Eq. 114 prod: [2523874.87418104 2523874.87418104]
Eq. 115 reac: [46.76920254 46.76920254]
Eq. 115 prod: [46.76920254 46.76920254]
Eq. 116 reac: [0.04669935]
Eq. 116 prod: [0.04669935]
Eq. 117 reac: [0.02001401]
Eq. 117 prod: [0.02001401]
Eq. 118 reac: [1.83675481 1.83675481]
Eq. 118 prod: [1.83675481]
Eq. 119 reac: [2064988.52584501 2064988.52584501]
Eq. 119 prod: [2064988.52584501 2064988.52584501]
Eq. 120 reac: [38.26571103 38.26571103]
Eq. 120 prod: [38.26571103 38.26571103]
Eq. 121 reac: [0.05933006]
Eq. 121 prod: [0.05933006]
Eq. 122 reac: [1.06794105]
Eq. 122 prod: [1.06794105]
Eq. 123 reac: [0.05933006]
Eq. 123 prod: [0.05933006]
Eq. 124 reac: [0.04169488 0.04169488]
Eq. 124 prod: [0.04169488]
Eq. 125 reac: [2889.38970605 2889.38970605]
Eq. 125 prod: [2889.38970605 2889.38970605]
Eq. 126 reac: [9118.50336392 9118.50336392]
Eq. 126 prod: [9118.50336392 9118.50336392]
Eq. 127 reac: [0. 0.]
Eq. 127 prod: [0. 0.]
Eq. 128 reac: [1317343.41584613]
Eq. 128 prod: [1317343.41584613 1317343.41584613]
Eq. 129 reac: [188191.91654945]
Eq. 129 prod: [188191.91654945]
Eq. 130 reac: [1.33667309 1.33667309]
Eq. 130 prod: [1.33667309]
Eq. 131 reac: [242296.70256838 242296.70256838]
Eq. 131 prod: [242296.70256838]
Eq. 132 reac: [1300994.39659328 1300994.39659328]
Eq. 132 prod: [1300994.39659328 1300994.39659328]
Eq. 133 reac: [28.59828541 28.59828541]
Eq. 133 prod: [28.59828541 28.59828541]
Eq. 134 reac: [0.3458594]
Eq. 134 prod: [0.3458594]
Eq. 135 reac: [0.11528647]
Eq. 135 prod: [0.11528647]
Eq. 136 reac: [0.11528647]
Eq. 136 prod: [0.11528647]
Eq. 137 reac: [0.00547117 0.00547117]
Eq. 137 prod: [0.00547117]
Eq. 138 reac: [0.00520817]
Eq. 138 prod: [0.00520817 0.00520817]
Eq. 139 reac: [1887583.00810345]
Eq. 139 prod: [1887583.00810345 1887583.00810345]
Eq. 140 reac: [0. 0.]
Eq. 140 prod: [0. 0.]
Eq. 141 reac: [0.0060439 0.0060439]
Eq. 141 prod: [0.0060439 0.0060439]
Eq. 142 reac: [0.00320996]
Eq. 142 prod: [0.00320996 0.00320996]
Eq. 143 reac: [1164889.51114445]
Eq. 143 prod: [1164889.51114445 1164889.51114445]
Eq. 144 reac: [0.47531264 0.47531264]
Eq. 144 prod: [0.47531264]
Eq. 145 reac: [0.00400722 0.00400722]
Eq. 145 prod: [0.00400722]
Eq. 146 reac: [0.00067774]
Eq. 146 prod: [0.00067774 0.00067774]
Eq. 147 reac: [1194.95131692 1194.95131692]
Eq. 147 prod: [1194.95131692 1194.95131692 1194.95131692]
Eq. 148 reac: [439.24694324]
Eq. 148 prod: [439.24694324 439.24694324]
Eq. 149 reac: [281685.89890991]
Eq. 149 prod: [281685.89890991 281685.89890991]
Eq. 150 reac: [0. 0.]
Eq. 150 prod: [0.]
Eq. 151 reac: [2.91832009e-06]
Eq. 151 prod: [2.91832009e-06 2.91832009e-06]
Eq. 152 reac: [1.0185549e-06 1.0185549e-06]
Eq. 152 prod: [1.0185549e-06]
Eq. 153 reac: [6.79036599e-07 6.79036599e-07]
Eq. 153 prod: [6.79036599e-07 6.79036599e-07]
Eq. 154 reac: [1400.68596698]
Eq. 154 prod: [1400.68596698 2801.37193396]
Eq. 155 reac: [1771.4494419]
Eq. 155 prod: [1771.4494419 1771.4494419]
Eq. 156 reac: [12.00256075 12.00256075]
Eq. 156 prod: [12.00256075 12.00256075 12.00256075]
Eq. 157 reac: [7430.04979505 7430.04979505]
Eq. 157 prod: [7430.04979505 7430.04979505]
Eq. 158 reac: [0.01828216]
Eq. 158 prod: [0.01828216 0.01828216]
Eq. 159 reac: [2.58124905e-05 2.58124905e-05]
Eq. 159 prod: [2.58124905e-05 2.58124905e-05]
Eq. 160 reac: [8647.81985609]
Eq. 160 prod: [8647.81985609 8647.81985609]
Eq. 161 reac: [206519.5914127]
Eq. 161 prod: [206519.5914127 206519.5914127]
Eq. 162 reac: [0. 0.]
Eq. 162 prod: [0. 0.]
Eq. 163 reac: [1661.56582243 1661.56582243]
Eq. 163 prod: [1661.56582243 1661.56582243]
Eq. 164 reac: [102726.135592 102726.135592]
Eq. 164 prod: [102726.135592]
Eq. 165 reac: [30338.80688468 30338.80688468]
Eq. 165 prod: [30338.80688468]
Eq. 166 reac: [6035.86136065]
Eq. 166 prod: [6035.86136065 6035.86136065 6035.86136065]
Eq. 167 reac: [0.00036275 0.00036275]
Eq. 167 prod: [0.00036275]
Eq. 168 reac: [407.82560981 407.82560981]
Eq. 168 prod: [407.82560981 407.82560981]
Eq. 169 reac: [0.0075573 0.0075573]
Eq. 169 prod: [0.0075573 0.0075573]
Eq. 170 reac: [7.85066469e-07]
Eq. 170 prod: [7.85066469e-07]
Eq. 171 reac: [0.00083207 0.00083207]
Eq. 171 prod: [0.00083207 0.00083207]
Eq. 172 reac: [0.00077534 0.00077534]
Eq. 172 prod: [0.00077534]
Eq. 173 reac: [0.00028366 0.00028366]
Eq. 173 prod: [0.00028366 0.00028366]
Eq. 174 reac: [7087.25043087 7087.25043087]
Eq. 174 prod: [7087.25043087 7087.25043087]
Eq. 175 reac: [101516.09475407 101516.09475407]
Eq. 175 prod: [101516.09475407]
Eq. 176 reac: [0.10445397 0.10445397]
Eq. 176 prod: [0.10445397 0.10445397]
Eq. 177 reac: [0.00651536]
Eq. 177 prod: [0.00651536]
Eq. 178 reac: [0.0027923]
Eq. 178 prod: [0.0027923]
Eq. 179 reac: [0.00920456 0.00920456]
Eq. 179 prod: [0.00920456]
Eq. 180 reac: [0.00532712]
Eq. 180 prod: [0.00532712 0.00532712]
Eq. 181 reac: [0.00055847]
Eq. 181 prod: [0.00055847 0.00055847]
Eq. 182 reac: [2502861.56176029]
Eq. 182 prod: [2502861.56176029]
Eq. 183 reac: [0. 0.]
Eq. 183 prod: [0.]
Eq. 184 reac: [0.]
Eq. 184 prod: [0. 0.]
Eq. 185 reac: [0.01365324 0.01365324]
Eq. 185 prod: [0.01365324 0.01365324]
Eq. 186 reac: [0.00434815]
Eq. 186 prod: [0.00434815 0.00434815]
Eq. 187 reac: [0.00045584]
Eq. 187 prod: [0.00045584 0.00045584]
Eq. 188 reac: [0.00056827]
Eq. 188 prod: [0.00056827 0.00056827 0.00056827]
Eq. 189 reac: [1638236.65258734]
Eq. 189 prod: [1638236.65258734 1638236.65258734]
Eq. 190 reac: [409559.16314684]
Eq. 190 prod: [409559.16314684]
Eq. 191 reac: [0.01647679 0.01647679]
Eq. 191 prod: [0.01647679 0.01647679]
Eq. 192 reac: [0.00485655]
Eq. 192 prod: [0.00485655 0.00485655 0.00485655]
Eq. 193 reac: [0.00055011]
Eq. 193 prod: [0.00055011 0.00055011 0.00055011]
Eq. 194 reac: [3.31721014 3.31721014]
Eq. 194 prod: [3.31721014 3.31721014]
Eq. 195 reac: [0.16971432]
Eq. 195 prod: [0.16971432 0.16971432 0.16971432]
Eq. 196 reac: [0.13613729]
Eq. 196 prod: [0.13613729 0.13613729 0.13613729]
Eq. 197 reac: [383.19902134 383.19902134]
Eq. 197 prod: [383.19902134]
Eq. 198 reac: [131.1922769]
Eq. 198 prod: [131.1922769 131.1922769]
Eq. 199 reac: [0.00066012 0.00066012]
Eq. 199 prod: [0.00066012]
Eq. 200 reac: [0.00236228 0.00236228]
Eq. 200 prod: [0.00236228 0.00236228]
Eq. 201 reac: [0.00316551]
Eq. 201 prod: [0.00316551 0.00316551]
Eq. 202 reac: [0.00041371]
Eq. 202 prod: [0.00041371 0.00041371]
Eq. 203 reac: [211.08587225 211.08587225]
Eq. 203 prod: [211.08587225 211.08587225]
Eq. 204 reac: [3106.28702888]
Eq. 204 prod: [3106.28702888 3106.28702888]
Eq. 205 reac: [166.86767052]
Eq. 205 prod: [166.86767052 166.86767052]
Eq. 206 reac: [1293440.20118082]
Eq. 206 prod: [1293440.20118082]
Eq. 207 reac: [0. 0.]
Eq. 207 prod: [0. 0.]
Eq. 208 reac: [0.]
Eq. 208 prod: [0. 0.]
Eq. 209 reac: [0.01874172 0.01874172]
Eq. 209 prod: [0.01874172 0.01874172]
Eq. 210 reac: [0.92220287 0.92220287]
Eq. 210 prod: [0.92220287]
Eq. 211 reac: [0.063795]
Eq. 211 prod: [0.063795 0.063795 0.063795]
Eq. 212 reac: [199.64565622 199.64565622]
Eq. 212 prod: [199.64565622]
Eq. 213 reac: [9903.5037227]
Eq. 213 prod: [9903.5037227 9903.5037227]
Eq. 214 reac: [7357.76537209 7357.76537209]
Eq. 214 prod: [7357.76537209]
Eq. 215 reac: [0.22667771 0.22667771]
Eq. 215 prod: [0.22667771]
Eq. 216 reac: [78968.23062714 78968.23062714]
Eq. 216 prod: [78968.23062714]
Eq. 217 reac: [205090.15292373 205090.15292373]
Eq. 217 prod: [205090.15292373 205090.15292373]
Eq. 218 reac: [5.26380456 5.26380456]
Eq. 218 prod: [5.26380456 5.26380456]
Eq. 219 reac: [0.0122421]
Eq. 219 prod: [0.0122421]
Eq. 220 reac: [0.0040807]
Eq. 220 prod: [0.0040807]
Eq. 221 reac: [0.0040807]
Eq. 221 prod: [0.0040807]
Eq. 222 reac: [0.02716628 0.02716628]
Eq. 222 prod: [0.02716628]
Eq. 223 reac: [1527.09697962 1527.09697962]
Eq. 223 prod: [1527.09697962]
Eq. 224 reac: [29014.84261279 29014.84261279]
Eq. 224 prod: [29014.84261279 29014.84261279]
Eq. 225 reac: [0.56596394 0.56596394]
Eq. 225 prod: [0.56596394 0.56596394]
Eq. 226 reac: [4.11553773e-05]
Eq. 226 prod: [4.11553773e-05]
Eq. 227 reac: [1.76380189e-05]
Eq. 227 prod: [1.76380189e-05]
Eq. 228 reac: [1.5632021e-07 1.5632021e-07]
Eq. 228 prod: [1.5632021e-07]
Eq. 229 reac: [4.58442205e-07]
Eq. 229 prod: [4.58442205e-07 4.58442205e-07]
Eq. 230 reac: [404.42918159]
Eq. 230 prod: [404.42918159]
Eq. 231 reac: [7.3279201e-07 7.3279201e-07]
Eq. 231 prod: [7.3279201e-07]
Eq. 232 reac: [1.31196967e-06]
Eq. 232 prod: [1.31196967e-06 1.31196967e-06]
Eq. 233 reac: [1.71464181e-07]
Eq. 233 prod: [1.71464181e-07 1.71464181e-07]
Eq. 234 reac: [41.73591092 41.73591092]
Eq. 234 prod: [41.73591092 41.73591092 41.73591092]
Eq. 235 reac: [664.82686851]
Eq. 235 prod: [664.82686851 664.82686851]
Eq. 236 reac: [2.24501511 2.24501511]
Eq. 236 prod: [2.24501511]
Eq. 237 reac: [315497.36565369 315497.36565369]
Eq. 237 prod: [315497.36565369]
Eq. 238 reac: [2208481.55957585 2208481.55957585]
Eq. 238 prod: [2208481.55957585 2208481.55957585]
Eq. 239 reac: [46.77113068 46.77113068]
Eq. 239 prod: [46.77113068 46.77113068]
Eq. 240 reac: [0.00340107]
Eq. 240 prod: [0.00340107]
Eq. 241 reac: [0.0014576]
Eq. 241 prod: [0.0014576]
Eq. 242 reac: [0.01283815 0.01283815]
Eq. 242 prod: [0.01283815 0.01283815]
Eq. 243 reac: [0.00437664 0.00437664]
Eq. 243 prod: [0.00437664 0.00437664]
Eq. 244 reac: [0.01196282 0.01196282]
Eq. 244 prod: [0.01196282]
Eq. 245 reac: [109349.9078098 109349.9078098]
Eq. 245 prod: [109349.9078098 109349.9078098]
Eq. 246 reac: [1566302.15213242 1566302.15213242]
Eq. 246 prod: [1566302.15213242]
Eq. 247 reac: [1.6116309 1.6116309]
Eq. 247 prod: [1.6116309 1.6116309]
Eq. 248 reac: [0.10052622]
Eq. 248 prod: [0.10052622]
Eq. 249 reac: [0.04308267]
Eq. 249 prod: [0.04308267]
Eq. 250 reac: [0.00299082 0.00299082]
Eq. 250 prod: [0.00299082]
Eq. 251 reac: [0.00320966 0.00320966]
Eq. 251 prod: [0.00320966 0.00320966]
Eq. 252 reac: [0.0010942 0.0010942]
Eq. 252 prod: [0.0010942 0.0010942]
Eq. 253 reac: [27338.48568587 27338.48568587]
Eq. 253 prod: [27338.48568587 27338.48568587]
Eq. 254 reac: [391589.98689147 391589.98689147]
Eq. 254 prod: [391589.98689147]
Eq. 255 reac: [0.40292259 0.40292259]
Eq. 255 prod: [0.40292259 0.40292259]
Eq. 256 reac: [0.02513248]
Eq. 256 prod: [0.02513248]
Eq. 257 reac: [0.01077106]
Eq. 257 prod: [0.01077106]
Eq. 258 reac: [0.02368303 0.02368303]
Eq. 258 prod: [0.02368303]
Eq. 259 reac: [27343.86830754 27343.86830754]
Eq. 259 prod: [27343.86830754 27343.86830754]
Eq. 260 reac: [0.50670139 0.50670139]
Eq. 260 prod: [0.50670139 0.50670139]
Eq. 261 reac: [0.01021317]
Eq. 261 prod: [0.01021317]
Eq. 262 reac: [1.12970415 1.12970415]
Eq. 262 prod: [1.12970415]
Eq. 263 reac: [1304329.66035571 1304329.66035571]
Eq. 263 prod: [1304329.66035571 1304329.66035571]
Eq. 264 reac: [24.17015942 24.17015942]
Eq. 264 prod: [24.17015942 24.17015942]
Eq. 265 reac: [0.00175759]
Eq. 265 prod: [0.00175759]
Eq. 266 reac: [0.00075325]
Eq. 266 prod: [0.00075325]
Eq. 267 reac: [9.29875385e-09 9.29875385e-09]
Eq. 267 prod: [9.29875385e-09]
Eq. 268 reac: [7.30616374e-09 7.30616374e-09]
Eq. 268 prod: [7.30616374e-09 7.30616374e-09]
Eq. 269 reac: [0.06223079 0.06223079]
Eq. 269 prod: [0.06223079 0.06223079]
Eq. 270 reac: [0.89137914 0.89137914]
Eq. 270 prod: [0.89137914]
Eq. 271 reac: [9.17175635e-07 9.17175635e-07]
Eq. 271 prod: [9.17175635e-07 9.17175635e-07]
Eq. 272 reac: [8.17275062e-08]
Eq. 272 prod: [8.17275062e-08]
Eq. 273 reac: [1.05547494e-07 1.05547494e-07]
Eq. 273 prod: [1.05547494e-07]
Eq. 274 reac: [0.12626047 0.12626047]
Eq. 274 prod: [0.12626047 0.12626047]
Eq. 275 reac: [2.33969669e-06 2.33969669e-06]
Eq. 275 prod: [2.33969669e-06 2.33969669e-06]
Eq. 276 reac: [2.43052085e-10]
Eq. 276 prod: [2.43052085e-10]
Eq. 277 reac: [1.15683353e-05 1.15683353e-05]
Eq. 277 prod: [1.15683353e-05 1.15683353e-05]
Eq. 278 reac: [6.55539001e-05 6.55539001e-05]
Eq. 278 prod: [6.55539001e-05]
Eq. 279 reac: [201.10372135 201.10372135]
Eq. 279 prod: [201.10372135 201.10372135]
Eq. 280 reac: [0.0037266 0.0037266]
Eq. 280 prod: [0.0037266 0.0037266]
Eq. 281 reac: [3.86737464e-05]
Eq. 281 prod: [3.86737464e-05]
Eq. 282 reac: [0.00011602]
Eq. 282 prod: [0.00011602]
Eq. 283 reac: [3.86737464e-05]
Eq. 283 prod: [3.86737464e-05]
Eq. 284 reac: [0.00014028 0.00014028]
Eq. 284 prod: [0.00014028 0.00014028]
Eq. 285 reac: [0.00038344 0.00038344]
Eq. 285 prod: [0.00038344]
Eq. 286 reac: [0.0004115 0.0004115]
Eq. 286 prod: [0.0004115 0.0004115]
Eq. 287 reac: [3504.97411895 3504.97411895]
Eq. 287 prod: [3504.97411895 3504.97411895]
Eq. 288 reac: [50204.41823536 50204.41823536]
Eq. 288 prod: [50204.41823536]
Eq. 289 reac: [0.05163152 0.05163152]
Eq. 289 prod: [0.05163152 0.05163152]
Eq. 290 reac: [0.00138092]
Eq. 290 prod: [0.00138092]
Eq. 291 reac: [0.00322215]
Eq. 291 prod: [0.00322215]
Eq. 292 reac: [0.00591417 0.00591417]
Eq. 292 prod: [0.00591417]
Eq. 293 reac: [311.2735284 311.2735284]
Eq. 293 prod: [311.2735284]
Eq. 294 reac: [7100.00095723 7100.00095723]
Eq. 294 prod: [7100.00095723 7100.00095723]
Eq. 295 reac: [0.13733621 0.13733621]
Eq. 295 prod: [0.13733621 0.13733621]
Eq. 296 reac: [0.00013713]
Eq. 296 prod: [0.00013713]
Eq. 297 reac: [5.87704629e-05]
Eq. 297 prod: [5.87704629e-05]
Eq. 298 reac: [0.0038721 0.0038721]
Eq. 298 prod: [0.0038721 0.0038721]
Eq. 299 reac: [0.00053113]
Eq. 299 prod: [0.00053113 0.00053113]
Eq. 300 reac: [2266.69678044 2266.69678044]
Eq. 300 prod: [2266.69678044 2266.69678044]
Eq. 301 reac: [448.36929956]
Eq. 301 prod: [448.36929956 448.36929956]
Eq. 302 reac: [203832.461854]
Eq. 302 prod: [203832.461854 203832.461854]
Eq. 303 reac: [0. 0.]
Eq. 303 prod: [0. 0.]
Eq. 304 reac: [6.05647363e-05 6.05647363e-05]
Eq. 304 prod: [6.05647363e-05]
Eq. 305 reac: [3.83656929e-05]
Eq. 305 prod: [3.83656929e-05 3.83656929e-05]
Eq. 306 reac: [4.02208515e-06]
Eq. 306 prod: [4.02208515e-06 4.02208515e-06]
Eq. 307 reac: [4.05381306 4.05381306]
Eq. 307 prod: [4.05381306 4.05381306 4.05381306]
Eq. 308 reac: [6.53667493]
Eq. 308 prod: [6.53667493 6.53667493]
Eq. 309 reac: [0.32903744]
Eq. 309 prod: [0.32903744 0.32903744]
Eq. 310 reac: [28780.10869224]
Eq. 310 prod: [28780.10869224]
Eq. 311 reac: [0. 0.]
Eq. 311 prod: [0.]
Eq. 312 reac: [0.]
Eq. 312 prod: [0. 0.]
Eq. 313 reac: [0.000362 0.000362]
Eq. 313 prod: [0.000362]
Eq. 314 reac: [406.97639792 406.97639792]
Eq. 314 prod: [406.97639792 406.97639792]
Eq. 315 reac: [0.00754156 0.00754156]
Eq. 315 prod: [0.00754156 0.00754156]
Eq. 316 reac: [7.83431731e-07]
Eq. 316 prod: [7.83431731e-07]
Eq. 317 reac: [0.01910951 0.01910951]
Eq. 317 prod: [0.01910951]
Eq. 318 reac: [0.00530085]
Eq. 318 prod: [0.00530085 0.00530085]
Eq. 319 reac: [0.00598826]
Eq. 319 prod: [0.00598826 0.00598826]
Eq. 320 reac: [2715.42307378 2715.42307378]
Eq. 320 prod: [2715.42307378 2715.42307378 2715.42307378]
Eq. 321 reac: [3456.75287201]
Eq. 321 prod: [3456.75287201 3456.75287201]
Eq. 322 reac: [1875.00901526]
Eq. 322 prod: [1875.00901526 1875.00901526]
Eq. 323 reac: [2195431.90031611]
Eq. 323 prod: [2195431.90031611 2195431.90031611]
Eq. 324 reac: [0. 0.]
Eq. 324 prod: [0.]
Eq. 325 reac: [0.]
Eq. 325 prod: [0. 0.]
Eq. 326 reac: [86751.34607056]
Eq. 326 prod: [86751.34607056]
Eq. 327 reac: [21687.83651764]
Eq. 327 prod: [21687.83651764]
Eq. 328 reac: [2.59491529e-05 2.59491529e-05]
Eq. 328 prod: [2.59491529e-05]
Eq. 329 reac: [1.76171248e-06]
Eq. 329 prod: [1.76171248e-06 1.76171248e-06]
Eq. 330 reac: [7.89110357e-05 7.89110357e-05]
Eq. 330 prod: [7.89110357e-05]
Eq. 331 reac: [4.58218266e-05]
Eq. 331 prod: [4.58218266e-05 4.58218266e-05]
Eq. 332 reac: [4.80375238e-06]
Eq. 332 prod: [4.80375238e-06 4.80375238e-06]
Eq. 333 reac: [10125.74091568 10125.74091568]
Eq. 333 prod: [10125.74091568 10125.74091568 10125.74091568 10125.74091568]
Eq. 334 reac: [23426.42520173]
Eq. 334 prod: [23426.42520173 23426.42520173]
Eq. 335 reac: [6.04016128e-06 6.04016128e-06]
Eq. 335 prod: [6.04016128e-06]
Eq. 336 reac: [1.14870621e-05]
Eq. 336 prod: [1.14870621e-05 1.14870621e-05]
Eq. 337 reac: [1.50126923e-06]
Eq. 337 prod: [1.50126923e-06 1.50126923e-06]
Eq. 338 reac: [1.3784924e-06 1.3784924e-06]
Eq. 338 prod: [1.3784924e-06]
Eq. 339 reac: [5.50598526e-07]
Eq. 339 prod: [5.50598526e-07 5.50598526e-07]
Eq. 340 reac: [559.98953547 559.98953547]
Eq. 340 prod: [559.98953547 559.98953547 559.98953547]
Eq. 341 reac: [5871.98410459]
Eq. 341 prod: [5871.98410459 5871.98410459]
Eq. 342 reac: [0.00012304 0.00012304]
Eq. 342 prod: [0.00012304]
Eq. 343 reac: [9.08215597e-05]
Eq. 343 prod: [9.08215597e-05 9.08215597e-05]
Eq. 344 reac: [1.1869668e-05]
Eq. 344 prod: [1.1869668e-05 1.1869668e-05]
Eq. 345 reac: [27116.234694]
Eq. 345 prod: [27116.234694]
Eq. 346 reac: [0.00161102 0.00161102]
Eq. 346 prod: [0.00161102]
Eq. 347 reac: [0.00267281]
Eq. 347 prod: [0.00267281 0.00267281]
Eq. 348 reac: [0.00034932]
Eq. 348 prod: [0.00034932 0.00034932]
Eq. 349 reac: [1293470.1127209]
Eq. 349 prod: [1293470.1127209]
Eq. 350 reac: [0. 0.]
Eq. 350 prod: [0.]
Eq. 351 reac: [0.]
Eq. 351 prod: [0. 0.]
Eq. 352 reac: [7.64814763e-12 7.64814763e-12]
Eq. 352 prod: [7.64814763e-12]
Eq. 353 reac: [1.30620698e-11]
Eq. 353 prod: [1.30620698e-11 1.30620698e-11]
Eq. 354 reac: [1.70711042e-12]
Eq. 354 prod: [1.70711042e-12 1.70711042e-12]
Eq. 355 reac: [0.00054035 0.00054035]
Eq. 355 prod: [0.00054035 0.00054035 0.00054035]
Eq. 356 reac: [0.0047732]
Eq. 356 prod: [0.0047732 0.0047732]
Eq. 357 reac: [4.88940531e-07 4.88940531e-07]
Eq. 357 prod: [4.88940531e-07]
Eq. 358 reac: [6.60271024e-07]
Eq. 358 prod: [6.60271024e-07 6.60271024e-07]
Eq. 359 reac: [8.6292262e-08]
Eq. 359 prod: [8.6292262e-08 8.6292262e-08]
Eq. 360 reac: [0.12520979]
Eq. 360 prod: [0.12520979]
Eq. 361 reac: [199.42912053]
Eq. 361 prod: [199.42912053 199.42912053]
