# model variables exemplifying instantaneous injection of gas-phase components 
# to produce a relatively stiff problem that causes PyCHAM (in Simon O'Meara's 
# experience) to reduce the intergration time interval
res_file_name = ins_inj_output2
total_model_time = 1200.
update_step = 60.
recording_time_step = 60.
size_structure = 0
number_size_bins = 16
lower_part_size = 0.
upper_part_size = 5.e-2
space_mode = log
mass_trans_coeff = 1.e-4
eff_abs_wall_massC = 1.e2
temperature = 288.
tempt = 0.
p_init = 101300
rh = 0.65
rht = 0
act_flux_path = Example_act_flux.csv
photo_par_file = example_inputs.txt
ChamSA = 109.85
coag_on = 1
nucv1 = 31000.
nucv2 = -55.
nucv3 = 180.
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Rate_at_inflect = 9.5e-5
McMurry_flag = 0
C0 = 2., 2., 0., 0.
Comp0 = O3, APINENE, ELVOC_O3, NO3
Ct = 6.; 1.; 3.
Compt = APINENE, NO3, O3
injectt = 600.
vol_Comp = ELVOC_O3
volP = 1e-30
light_time = 0., 7200.
light_status = 1, 0
umansysprop_update = 0
tracked_comp = ELVOC_O3