# model variable file for the EUPHORE guaiacol experiments, informed
# by Rhianna Evans at University of York
# need to constrain to everything possible w/ wall and w/ particle
# and then inspect the 
# gas-phase concentration of guaiacol products
res_file_name = guaiacol_all_constrained_wall
chem_sch_name = guaiacol-MCM-model.fac
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;, .
xml_name = MCM_PRAM_xml.xml
total_model_time = 5.4e3
update_step = 5.4e1
recording_time_step = 5.4e1
obs_file = constraining_obs.xlsx
lat = 39.55
lon = 359.54
daytime_start = 30600
DayOfYear = 135
# dilution rate (fraction of air removed per second)
dil_fac = 1.63e-5
# initial concentrations of components (ppb)
Comp0 = HNO3, O3, GUAIACOL, GLYOX, NO, NO2, HCHO
C0 = 0.817, 1730.0, 43249.8, 251., 3519.5, 4205.9, 248.3
const_comp = H2O
wall_on = 1
# gas-wall partitioning
# estimated by Huang et al. 2018 (https://doi.org/10.1021/acs.est.7b05575)
mass_trans_coeff = -1
# g/m3
eff_abs_wall_massC = 1.e-3
chamSA = 200.
chamV = 200. 
# set the vapour pressure estimation method
nonHOMs_vp_method = SIMPOL
# set the vapour pressure estimation method for HOMs
HOMs_vp_method = SIMPOL
number_size_bins = 0
coag_on = 0
#space_mode = log
#upper_part_size = 1.
#nucv1 = 6.e6
#nucv2 = -10.
#nucv3 = 1.e2
Rate_at_inflect = 4.1e-5
#pconc = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
#pconct = 0.
tracked_comp = OMCATECHOL