// ******************************************************** ;
//       Citation
//       
//       A citation to
//  the MCM website and the relevant mechanism construction
//  protocols should be given in any publication using
//  information obtained from this source, using the following
//  or comparable wording:
//       
// The chemical mechanistic
//  information was taken from the Master Chemical Mechanism,
//  MCM v3.3.1 (reference), via  website:
//  http://mcm.york.ac.uk/
// 
// The reference should be: 
// 
// 
//  For non-aromatic schemes:
//    
//       Jenkin et al.,
//  Atmos. Environ., 31, 81, 1997
//  [doi:10.1016/S1352-2310(96)00105-7]
//       Saunders et
//  al., Atmos. Chem. Phys., 3, 161, 2003
//  [doi:10.5194/acp-3-161-2003]
//    
//    For aromatic
//  schemes:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  3, 181, 2003 [doi:10.5194/acp-3-181-2003]
//       Bloss et
//  al., Atmos. Chem. Phys., 5, 641, 2005
//  [doi:10.5194/acp-5-641-2005]
//    
//    For the
//  β-caryophyllene scheme:
//    
//       Jenkin et al.,
//  Atmos. Chem. Phys.,  12, 5275, 2012
//  [doi:10.5194/acp-12-5275-2012]
//    
//    For the isoprene
//  scheme:
//    
//       Jenkin et al., Atmos. Chem. Phys.,
//  15, 11433-11459, 2015 [doi:10.5194/acp-15-11433-2015]
// ******************************************************** ;

#INCLUDE atoms 

#DEFVAR
H2O = 2H + O ;
O = O ;
O3 = 3O ;
NO = N + O ;
NO2 = N + 2O ;
NO3 = N + 3O ;
O1D = O ;
N2O5 = 2N + 5O ;
OH = H + O ;
HO2 = H + 2O ;
H2 = 2H ;
CO = C + O ;
H2O2 = 2H + 2O ;
HONO = H + N + 2O ;
HNO3 = H + N + 3O ;
HO2NO2 = H + N + 4O ;
SO2 = 2O + S ;
SO3 = 3O + S ;
HSO3 = H + 3O + S ;
NA = IGNORE ;
SA = IGNORE ;
CH3O2 = C + 3H + 2O ;
CH4 = C + 4H ;
CH3O = C + 3H + O ;
CH3NO3 = C + 3H + N + 3O ;
HCHO = C + 2H + O ;
CH3O2NO2 = C + 3H + N + 4O ;
CH3OOH = C + 4H + 2O ;
CH3OH = C + 4H + O ;
C2H5O = 2C + 5H + O ;
C2H5O2 = 2C + 5H + 2O ;
C2H5NO3 = 2C + 5H + N + 3O ;
CH3CHO = 2C + 4H + O ;
C2H5OOH = 2C + 6H + 2O ;
C2H5OH = 2C + 6H + O ;
C3H8 = 3C + 8H ;
NC3H7O2 = 3C + 7H + 2O ;
IC3H7O2 = 3C + 7H + 2O ;
NC3H7O = 3C + 7H + O ;
NC3H7NO3 = 3C + 7H + N + 3O ;
C2H5CHO = 3C + 6H + O ;
NC3H7OOH = 3C + 8H + 2O ;
NPROPOL = 3C + 8H + O ;
IC3H7O = 3C + 7H + O ;
IC3H7NO3 = 3C + 7H + N + 3O ;
CH3COCH3 = 3C + 6H + O ;
IC3H7OOH = 3C + 8H + 2O ;
IPROPOL = 3C + 8H + O ;
HO1C3O = 3C + 7H + 2O ;
HO1C3O2 = 3C + 7H + 3O ;
HO1C3NO3 = 3C + 7H + N + 4O ;
HOC2H4CHO = 3C + 6H + 2O ;
HO1C3OOH = 3C + 8H + 3O ;
HOC3H6OH = 3C + 8H + 2O ;
HOCH2CH2O2 = 2C + 5H + 3O ;
HOC2H4CO3 = 3C + 5H + 4O ;
C3PAN1 = 3C + 5H + N + 6O ;
HOC2H4CO3H = 3C + 6H + 4O ;
HOC2H4CO2H = 3C + 6H + 3O ;
HOCH2CHO = 2C + 4H + 2O ;
CL = Cl ;
HOCH2CH2O = 2C + 5H + 2O ;
ETHOHNO3 = 2C + 5H + N + 4O ;
HYETHO2H = 2C + 6H + 3O ;
ETHGLY = 2C + 6H + 2O ;
HOCH2CO3 = 2C + 3H + 4O ;
GLYOX = 2C + 2H + 2O ;
PHAN = 2C + 3H + N + 6O ;
HOCH2CO3H = 2C + 4H + 4O ;
HOCH2CO2H = 2C + 4H + 3O ;
HYPROPO = 3C + 7H + 2O ;
HYPROPO2 = 3C + 7H + 3O ;
PROPOLNO3 = 3C + 7H + N + 4O ;
HYPROPO2H = 3C + 8H + 3O ;
PROPGLY = 3C + 8H + 2O ;
ACETOL = 3C + 6H + 2O ;
MGLYOX = 3C + 4H + 2O ;
CH3CO3 = 2C + 3H + 3O ;
HCOCH2O2 = 2C + 3H + 3O ;
CH3COCH2O = 3C + 5H + 2O ;
CH3COCH2O2 = 3C + 5H + 3O ;
GLYOO = 2C + 2H + 3O ;
GLYOOA = 2C + 2H + 3O ;
HCOCO = 2C + H + 2O ;
HCOCO3 = 2C + H + 4O ;
HCOCO3H = 2C + 2H + 4O ;
HCOCO2H = 2C + 2H + 3O ;
PAN = 2C + 3H + N + 5O ;
CH3CO3H = 2C + 4H + 3O ;
CH3CO2H = 2C + 4H + 2O ;
C2H5CO3 = 3C + 5H + 3O ;
PPN = 3C + 5H + N + 5O ;
PERPROACID = 3C + 6H + 3O ;
PROPACID = 3C + 6H + 2O ;
HCOCH2O = 2C + 3H + 2O ;
HCOCH2OOH = 2C + 4H + 3O ;
HYPERACET = 3C + 6H + 3O ;
IPROPOLO2 = 3C + 7H + 3O ;
IPROPOLO = 3C + 7H + 2O ;
PROLNO3 = 3C + 7H + N + 4O ;
IPROPOLO2H = 3C + 8H + 3O ;
CH3CHOHCHO = 3C + 6H + 2O ;
CH3CHOHCO3 = 3C + 5H + 4O ;
IPROPOLPAN = 3C + 5H + N + 6O ;
IPROPOLPER = 3C + 6H + 4O ;
BENZENE = 6C + 6H ;
BZBIPERO2 = 6C + 7H + 5O ;
BZEPOXMUC = 6C + 6H + 3O ;
PHENOL = 6C + 6H + O ;
BZBIPERO = 6C + 7H + 4O ;
BZBIPERNO3 = 6C + 7H + N + 6O ;
MALDIAL = 4C + 4H + 2O ;
BZFUONE = 4C + 4H + 2O ;
BZBIPEROOH = 6C + 8H + 5O ;
BZBIPER2OH = 6C + 8H + 4O ;
BZOBIPEROH = 6C + 6H + 4O ;
MALDIALCO3 = 4C + 3H + 4O ;
MALDIALO2 = 4C + 5H + 5O ;
MALDIALO = 4C + 5H + 4O ;
MALDIALOOH = 4C + 6H + 5O ;
HOCOC4DIAL = 4C + 4H + 4O ;
HOHOC4DIAL = 4C + 6H + 4O ;
MALDIALCO2 = 4C + 3H + 3O ;
MALDIALPAN = 4C + 3H + N + 6O ;
MALDALCO3H = 4C + 4H + 4O ;
MALDALCO2H = 4C + 4H + 3O ;
C32OH13CO = 3C + 4H + 3O ;
HCOCOHCO3 = 3C + 3H + 5O ;
CO2C4DIAL = 4C + 2H + 4O ;
HCOCOHPAN = 3C + 3H + N + 7O ;
HCOCOHCO3H = 3C + 4H + 5O ;
EPXC4DIAL = 4C + 4H + 3O ;
MALANHY = 4C + 2H + 3O ;
MALANHYO2 = 4C + 3H + 6O ;
MALANHYO = 4C + 3H + 5O ;
MALANHYOOH = 4C + 4H + 6O ;
MALANHY2OH = 4C + 4H + 5O ;
MALNHYOHCO = 4C + 2H + 5O ;
C5DIALO2 = 5C + 5H + 4O ;
BZEMUCCO3 = 6C + 5H + 5O ;
BZEMUCO2 = 6C + 7H + 6O ;
BZEMUCO = 6C + 7H + 5O ;
BZEMUCNO3 = 6C + 7H + N + 7O ;
C3DIALO2 = 3C + 3H + 4O ;
BZEMUCOOH = 6C + 8H + 6O ;
BZEMUCOH = 6C + 8H + 5O ;
BZEMUCCO = 6C + 6H + 5O ;
C3DIALO = 3C + 3H + 3O ;
C3DIALOOH = 3C + 4H + 4O ;
C33CO = 3C + 2H + 3O ;
C5DIALO = 5C + 5H + 3O ;
BZEMUCPAN = 6C + 5H + N + 7O ;
BZEMUCCO3H = 6C + 6H + 5O ;
BZEMUCCO2H = 6C + 6H + 4O ;
C5DIALOOH = 5C + 6H + 4O ;
C5DIALOH = 5C + 6H + 3O ;
C5DIALCO = 5C + 4H + 3O ;
EPXDLCO3 = 4C + 3H + 5O ;
EPXDLPAN = 4C + 3H + N + 7O ;
EPXDLCO3H = 4C + 4H + 5O ;
EPXDLCO2H = 4C + 4H + 4O ;
PBZQO2 = 6C + 5H + 5O ;
PBZQONE = 6C + 4H + 2O ;
PBZQO = 6C + 5H + 4O ;
C5CO2OHCO3 = 6C + 5H + 6O ;
PBZQOOH = 6C + 6H + 5O ;
PBZQOH = 6C + 6H + 4O ;
PBZQCO = 6C + 4H + 4O ;
BZFUO2 = 4C + 5H + 5O ;
BZFUO = 4C + 5H + 4O ;
CO14O3CHO = 4C + 4H + 4O ;
BZFUOOH = 4C + 6H + 5O ;
BZFUOH = 4C + 6H + 4O ;
BZFUCO = 4C + 4H + 4O ;
C6H5O = 6C + 5H + O ;
PHENO2 = 6C + 7H + 6O ;
CATECHOL = 6C + 6H + 2O ;
NPHENO2 = 6C + 6H + N + 8O ;
PHENO = 6C + 7H + 5O ;
C6H5O2 = 6C + 5H + 2O ;
C6H5OOH = 6C + 6H + 2O ;
HOC6H4NO2 = 6C + 5H + N + 3O ;
NPHEN1O = 6C + 4H + N + 3O ;
DNPHEN = 6C + 4H + 2N + 5O ;
NPHEN1O2 = 6C + 4H + N + 4O ;
NPHEN1OOH = 6C + 5H + N + 4O ;
CATEC1O = 6C + 5H + 2O ;
CATECOOA = 6C + 6H + 5O ;
NCATECHOL = 6C + 5H + N + 4O ;
CATEC1O2 = 6C + 5H + 3O ;
CATEC1OOH = 6C + 6H + 3O ;
NCATECO2 = 6C + 6H + N + 9O ;
NNCATECO2 = 6C + 5H + 2N + 11O ;
NCATECO = 6C + 6H + N + 8O ;
NC4DCO2H = 4C + 3H + N + 5O ;
NCATECOOH = 6C + 7H + N + 9O ;
NNCATECO = 6C + 5H + 2N + 10O ;
NNCATECOOH = 6C + 6H + 2N + 11O ;
NC4DCO2 = 4C + 2H + N + 5O ;
DNPHENO2 = 6C + 5H + 2N + 10O ;
NDNPHENO2 = 6C + 4H + 3N + 12O ;
DNPHENO = 6C + 5H + 2N + 9O ;
DNPHENOOH = 6C + 6H + 2N + 10O ;
NDNPHENO = 6C + 4H + 3N + 11O ;
NDNPHENOOH = 6C + 5H + 3N + 12O ;
PHENOOH = 6C + 8H + 6O ;
PHENOH = 6C + 8H + 5O ;
NPHENO = 6C + 6H + N + 7O ;
NPHENOOH = 6C + 7H + N + 8O ;
NPHENOH = 6C + 7H + N + 7O ;
C5CO2OHPAN = 6C + 5H + N + 8O ;
C5COOHCO3H = 6C + 6H + 6O ;
NBZFUO2 = 4C + 4H + N + 7O ;
NBZFUO = 4C + 4H + N + 6O ;
NBZFUONE = 4C + 3H + N + 6O ;
NBZFUOOH = 4C + 5H + N + 7O ;
BZFUONOOA = 4C + 4H + 5O ;
BZFUONOO = 4C + 4H + 5O ;
CO14O3CO2H = 4C + 4H + 5O ;
NBZQO2 = 6C + 4H + N + 7O ;
NBZQO = 6C + 4H + N + 6O ;
C6CO4DB = 6C + 4H + 4O ;
NBZQOOH = 6C + 5H + N + 7O ;
C4CO2DBCO3 = 5C + 3H + 5O ;
C4CO2DBPAN = 5C + 3H + N + 7O ;
C4CO2DCO3H = 5C + 4H + 5O ;

#INLINE F90_RCONST 
  USE constants_mcm
  ! Peroxy radicals
  ! WARNING: The following species do not have SMILES strings in the database. 
  !           If any of these are peroxy radicals the RO2 sum will be wrong! 
  ! NA SA
  RO2 = C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_NC3H7O2) + C(ind_IC3H7O2) + &
      C(ind_HO1C3O2) + C(ind_HOCH2CH2O2) + C(ind_HOC2H4CO3) + &
      C(ind_HOCH2CO3) + C(ind_HYPROPO2) + C(ind_CH3CO3) + C(ind_HCOCH2O2) + &
      C(ind_CH3COCH2O2) + C(ind_HCOCO3) + C(ind_C2H5CO3) + C(ind_IPROPOLO2) + &
      C(ind_CH3CHOHCO3) + C(ind_BZBIPERO2) + C(ind_MALDIALCO3) + &
      C(ind_MALDIALO2) + C(ind_HCOCOHCO3) + C(ind_MALANHYO2) + &
      C(ind_C5DIALO2) + C(ind_BZEMUCCO3) + C(ind_BZEMUCO2) + &
      C(ind_C3DIALO2) + C(ind_EPXDLCO3) + C(ind_PBZQO2) + C(ind_C5CO2OHCO3) + &
      C(ind_BZFUO2) + C(ind_PHENO2) + C(ind_NPHENO2) + C(ind_C6H5O2) + &
      C(ind_NPHEN1O2) + C(ind_CATEC1O2) + C(ind_NCATECO2) + &
      C(ind_NNCATECO2) + C(ind_DNPHENO2) + C(ind_NDNPHENO2) + &
      C(ind_NBZFUO2) + C(ind_NBZQO2) + C(ind_C4CO2DBCO3)
  CALL define_constants_mcm
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#EQUATIONS
<1> O = O3 : 5.6E-34*N2*(TEMP/300.)**(-2.6)*O2+6.0E-34*O2*(TEMP/300.)**(-2.6)*O2 ;
<2> O + O3 = PROD : 8.0E-12*EXP(-2060./TEMP) ;
<3> NO + O = NO2 : KMT01 ;
<4> NO2 + O = NO : 5.5E-12*EXP(188./TEMP) ;
<5> NO2 + O = NO3 : KMT02 ;
<6> O1D = O : 3.2E-11*EXP(67./TEMP)*O2+2.0E-11*EXP(130./TEMP)*N2 ;
<7> NO + O3 = NO2 : 1.4E-12*EXP(-1310./TEMP) ;
<8> NO2 + O3 = NO3 : 1.4E-13*EXP(-2470./TEMP) ;
<9> NO + NO = NO2 + NO2 : 3.3E-39*EXP(530./TEMP)*O2 ;
<10> NO + NO3 = NO2 + NO2 : 1.8E-11*EXP(110./TEMP) ;
<11> NO2 + NO3 = NO + NO2 : 4.50E-14*EXP(-1260./TEMP) ;
<12> NO2 + NO3 = N2O5 : KMT03 ;
<13> O1D = OH + OH : 2.14E-10*H2O ;
<14> O3 + OH = HO2 : 1.70E-12*EXP(-940./TEMP) ;
<15> H2 + OH = HO2 : 7.7E-12*EXP(-2100./TEMP) ;
<16> CO + OH = HO2 : KMT05 ;
<17> H2O2 + OH = HO2 : 2.9E-12*EXP(-160./TEMP) ;
<18> HO2 + O3 = OH : 2.03E-16*(TEMP/300.)**(4.57)*EXP(693./TEMP) ;
<19> HO2 + OH = PROD : 4.8E-11*EXP(250./TEMP) ;
<20> HO2 + HO2 = H2O2 : 2.20E-13*KMT06*EXP(600./TEMP)+1.90E-33*M*KMT06*EXP(980./TEMP) ;
<21> NO + OH = HONO : KMT07 ;
<22> NO2 + OH = HNO3 : KMT08 ;
<23> NO3 + OH = HO2 + NO2 : 2.0E-11 ;
<24> HO2 + NO = NO2 + OH : 3.45E-12*EXP(270./TEMP) ;
<25> HO2 + NO2 = HO2NO2 : KMT09 ;
<26> HO2NO2 + OH = NO2 : 3.2E-13*EXP(690./TEMP)*1.0 ;
<27> HO2 + NO3 = NO2 + OH : 4.0E-12 ;
<28> HONO + OH = NO2 : 2.5E-12*EXP(260./TEMP) ;
<29> HNO3 + OH = NO3 : KMT11 ;
<30> O + SO2 = SO3 : 4.0E-32*EXP(-1000./TEMP)*M ;
<31> OH + SO2 = HSO3 : KMT12 ;
<32> HSO3 = HO2 + SO3 : 1.3E-12*EXP(-330./TEMP)*O2 ;
<33> HNO3 = NA : 6.00E-06 ;
<34> N2O5 = NA + NA : 4.00E-04 ;
<35> SO3 = SA : 1.20E-15*H2O ;
<36> O3 + hv = O1D : J(J_O3_O1D) ;
<37> O3 + hv = O : J(J_O3_O3P) ;
<38> H2O2 + hv = OH + OH : J(J_H2O2) ;
<39> NO2 + hv = NO + O : J(J_NO2) ;
<40> NO3 + hv = NO : J(J_NO3_NO) ;
<41> NO3 + hv = NO2 + O : J(J_NO3_NO2) ;
<42> HONO + hv = NO + OH : J(J_HONO) ;
<43> HNO3 + hv = NO2 + OH : J(J_HNO3) ;
<44> N2O5 = NO2 + NO3 : KMT04 ;
<45> HO2NO2 = HO2 + NO2 : KMT10 ;
<46> CH4 + OH = CH3O2 : 1.85E-12*EXP(-1690./TEMP) ;
<47> CH3O2 + NO = CH3O + NO2 : 2.3E-12*EXP(360./TEMP)*0.999 ;
<48> CH3O2 + NO = CH3NO3 : 2.3E-12*EXP(360./TEMP)*0.001 ;
<49> CH3O = HCHO + HO2 : 7.2E-14*EXP(-1080./TEMP)*O2 ;
<50> CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
<51> CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
<52> CH3O2 + NO3 = CH3O + NO2 : 1.2E-12 ;
<53> CH3O2 + HO2 = CH3OOH : 3.8E-13*EXP(780./TEMP)*(1.-1./(1.+498.*EXP(-1160./TEMP))) ;
<54> CH3O2 = CH3O : 2.*KCH3O2*RO2*7.18*EXP(-885./TEMP) ;
<55> CH3O2 = HCHO : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<56> CH3O2 = CH3OH : 2.*KCH3O2*RO2*0.5*(1.-7.18*EXP(-885./TEMP)) ;
<57> CH3NO3 + OH = HCHO + NO2 : 4.0E-13*EXP(-845./TEMP) ;
<58> CH3NO3 + hv = CH3O + NO2 : J(J_CH3NO3) ;
<59> CH3OOH + OH = CH3O2 : 5.3E-12*EXP(190./TEMP)*0.6 ;
<60> CH3OOH + OH = HCHO + OH : 5.3E-12*EXP(190./TEMP)*0.4 ;
<61> CH3OOH + hv = CH3O + OH : J(J_CH3OOH) ;
<62> C2H5O2 + NO = C2H5O + NO2 : 2.55E-12*EXP(380./TEMP)*0.991 ;
<63> C2H5O2 + NO = C2H5NO3 : 2.55E-12*EXP(380./TEMP)*0.009 ;
<64> C2H5O = CH3CHO + HO2 : 2.4E-14*EXP(-325./TEMP)*O2 ;
<65> C2H5O2 + NO3 = C2H5O + NO2 : KRO2NO3 ;
<66> C2H5O2 + HO2 = C2H5OOH : 4.3E-13*EXP(870./TEMP) ;
<67> C2H5O2 = C2H5O : 2.*(KCH3O2*6.4E-14)**(0.5)*RO2*0.6 ;
<68> C2H5O2 = CH3CHO : 2.*(KCH3O2*6.4E-14)**(0.5)*RO2*0.2 ;
<69> C2H5O2 = C2H5OH : 2.*(KCH3O2*6.4E-14)**(0.5)*RO2*0.2 ;
<70> C2H5NO3 + OH = CH3CHO + NO2 : 6.7E-13*EXP(-395./TEMP) ;
<71> C2H5NO3 + hv = C2H5O + NO2 : J(J_C2H5NO3) ;
<72> C2H5OOH + OH = C2H5O2 : 1.90E-12*EXP(190./TEMP) ;
<73> C2H5OOH + OH = CH3CHO + OH : 8.01E-12 ;
<74> C2H5OOH + hv = C2H5O + OH : J(J_CH3OOH) ;
<75> C3H8 + OH = NC3H7O2 : 7.6E-12*EXP(-585./TEMP)*0.264 ;
<76> C3H8 + OH = IC3H7O2 : 7.6E-12*EXP(-585./TEMP)*0.736 ;
<77> NC3H7O2 + NO = NC3H7O + NO2 : 2.9E-12*EXP(350./TEMP)*0.980 ;
<78> NC3H7O2 + NO = NC3H7NO3 : 2.9E-12*EXP(350./TEMP)*0.020 ;
<79> NC3H7O = C2H5CHO + HO2 : 2.6E-14*EXP(-255./TEMP)*O2 ;
<80> NC3H7O2 + NO3 = NC3H7O + NO2 : KRO2NO3 ;
<81> HO2 + NC3H7O2 = NC3H7OOH : KRO2HO2*0.520 ;
<82> NC3H7O2 = NC3H7O : 2.*(K298CH3O2*3.E-13)**(0.5)*RO2*0.6 ;
<83> NC3H7O2 = C2H5CHO : 2.*(K298CH3O2*3.E-13)**(0.5)*RO2*0.2 ;
<84> NC3H7O2 = NPROPOL : 2.*(K298CH3O2*3.E-13)**(0.5)*RO2*0.2 ;
<85> NC3H7NO3 + OH = C2H5CHO + NO2 : 5.8E-13 ;
<86> NC3H7NO3 + hv = NC3H7O + NO2 : J(J_NC3H7NO3) ;
<87> NC3H7OOH + OH = NC3H7O2 : 1.90E-12*EXP(190./TEMP) ;
<88> NC3H7OOH + OH = C2H5CHO + OH : 1.10E-11 ;
<89> NC3H7OOH + hv = NC3H7O + OH : J(J_CH3OOH) ;
<90> IC3H7O2 + NO = IC3H7O + NO2 : 2.7E-12*EXP(360./TEMP)*0.958 ;
<91> IC3H7O2 + NO = IC3H7NO3 : 2.7E-12*EXP(360./TEMP)*0.042 ;
<92> IC3H7O = CH3COCH3 + HO2 : 1.5E-14*EXP(-230./TEMP)*O2 ;
<93> IC3H7O2 + NO3 = IC3H7O + NO2 : KRO2NO3 ;
<94> HO2 + IC3H7O2 = IC3H7OOH : KRO2HO2*0.520 ;
<95> IC3H7O2 = IC3H7O : 2.*(KCH3O2*1.6E-12*EXP(-2200./TEMP))**(0.5)*RO2*0.6 ;
<96> IC3H7O2 = CH3COCH3 : 2.*(KCH3O2*1.6E-12*EXP(-2200./TEMP))**(0.5)*RO2*0.2 ;
<97> IC3H7O2 = IPROPOL : 2.*(KCH3O2*1.6E-12*EXP(-2200./TEMP))**(0.5)*RO2*0.2 ;
<98> IC3H7NO3 + OH = CH3COCH3 + NO2 : 6.2E-13*EXP(-230./TEMP) ;
<99> IC3H7NO3 + hv = IC3H7O + NO2 : J(J_IC3H7NO3) ;
<100> IC3H7OOH + OH = IC3H7O2 : 1.90E-12*EXP(190./TEMP) ;
<101> IC3H7OOH + OH = CH3COCH3 + OH : 1.66E-11 ;
<102> IC3H7OOH + hv = IC3H7O + OH : J(J_CH3OOH) ;
<103> HO1C3O2 + NO = HO1C3O + NO2 : KRO2NO*0.981 ;
<104> HO1C3O2 + NO = HO1C3NO3 : KRO2NO*0.019 ;
<105> HO1C3O = HO2 + HOC2H4CHO : KROPRIM*O2 ;
<106> HO1C3O2 + NO3 = HO1C3O + NO2 : KRO2NO3 ;
<107> HO1C3O2 + HO2 = HO1C3OOH : KRO2HO2*0.520 ;
<108> HO1C3O2 = HO1C3O : 6.00E-13*0.6*RO2 ;
<109> HO1C3O2 = HOC2H4CHO : 6.00E-13*0.2*RO2 ;
<110> HO1C3O2 = HOC3H6OH : 6.00E-13*0.2*RO2 ;
<111> HO1C3NO3 + OH = HOC2H4CHO + NO2 : 4.44E-12 ;
<112> HO1C3NO3 + hv = HO1C3O + NO2 : J(J_NC3H7NO3) ;
<113> HO1C3OOH + OH = HO1C3O2 : 1.90E-12*EXP(190./TEMP) ;
<114> HO1C3OOH + OH = HOC2H4CHO + OH : 1.52E-11 ;
<115> HO1C3OOH + hv = HO1C3O + OH : J(J_CH3OOH) ;
<116> HOC3H6OH + OH = HO2 + HOC2H4CHO : 9.73E-12 ;
<117> HOC2H4CHO + hv = CO + HO2 + HOCH2CH2O2 : J(J_C3H7CHO_HCO) ;
<118> HOC2H4CHO + OH = HOC2H4CO3 : 3.06E-11 ;
<119> HOC2H4CHO + NO3 = HNO3 + HOC2H4CO3 : KNO3AL*2.4 ;
<120> HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : KAPNO ;
<121> HOC2H4CO3 + NO2 = C3PAN1 : KFPAN ;
<122> C3PAN1 = HOC2H4CO3 + NO2 : KBPAN ;
<123> HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : KRO2NO3*1.74 ;
<124> HO2 + HOC2H4CO3 = HOC2H4CO3H : KAPHO2*0.41 ;
<125> HO2 + HOC2H4CO3 = HOC2H4CO2H + O3 : KAPHO2*0.15 ;
<126> HOC2H4CO3 = HOCH2CH2O2 : 1.00E-11*0.7*RO2 ;
<127> HOC2H4CO3 = HOC2H4CO2H : 1.00E-11*0.3*RO2 ;
<128> C3PAN1 + OH = CO + HOCH2CHO + NO2 : 4.51E-12 ;
<129> HOC2H4CO3H + OH = HOC2H4CO3 : 1.73E-11 ;
<130> HOC2H4CO3H + hv = HOCH2CH2O2 + OH : J(J_CH3OOH) ;
<131> HOC2H4CO2H + OH = HOCH2CH2O2 : 1.39E-11 ;
<132> CH4 + CL = CH3O2 : 6.6E-12*EXP(-1240./TEMP) ;
<133> C3H8 + CL = NC3H7O2 : 1.4E-10*0.59*EXP(-90./TEMP) ;
<134> C3H8 + CL = IC3H7O2 : 1.4E-10*0.43*EXP(75./TEMP) ;
<135> HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : KRO2NO*0.995 ;
<136> HOCH2CH2O2 + NO = ETHOHNO3 : KRO2NO*0.005 ;
<137> HOCH2CH2O = HCHO + HCHO + HO2 : 9.50E+13*EXP(-5988./TEMP) ;
<138> HOCH2CH2O = HO2 + HOCH2CHO : KROPRIM*O2 ;
<139> HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : KRO2NO3 ;
<140> HO2 + HOCH2CH2O2 = HYETHO2H : 1.53E-13*EXP(1300./TEMP) ;
<141> HOCH2CH2O2 = HOCH2CH2O : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.6 ;
<142> HOCH2CH2O2 = ETHGLY : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.2 ;
<143> HOCH2CH2O2 = HOCH2CHO : 2.*(KCH3O2*7.8E-14*EXP(1000./TEMP))**(0.5)*RO2*0.2 ;
<144> ETHOHNO3 + OH = HOCH2CHO + NO2 : 8.40E-13 ;
<145> HYETHO2H + hv = HOCH2CH2O + OH : J(J_CH3OOH) ;
<146> HYETHO2H + OH = HOCH2CH2O2 : 1.90E-12*EXP(190./TEMP) ;
<147> HYETHO2H + OH = HOCH2CHO + OH : 1.38E-11 ;
<148> HOCH2CHO + OH = HOCH2CO3 : 1.00E-11*0.800 ;
<149> HOCH2CHO + OH = GLYOX + HO2 : 1.00E-11*0.200 ;
<150> HOCH2CHO + hv = CO + HCHO + HO2 + HO2 : J(J_C3H7CHO_HCO) ;
<151> HOCH2CHO + NO3 = HNO3 + HOCH2CO3 : KNO3AL ;
<152> HOCH2CO3 + NO2 = PHAN : KFPAN ;
<153> PHAN = HOCH2CO3 + NO2 : KBPAN ;
<154> HOCH2CO3 + NO = HCHO + HO2 + NO2 : KAPNO ;
<155> HOCH2CO3 + NO3 = HCHO + HO2 + NO2 : KRO2NO3*1.74 ;
<156> HO2 + HOCH2CO3 = HOCH2CO3H : KAPHO2*0.41 ;
<157> HO2 + HOCH2CO3 = HOCH2CO2H + O3 : KAPHO2*0.15 ;
<158> HOCH2CO3 = HCHO + HO2 : 1.00E-11*0.7*RO2 ;
<159> HOCH2CO3 = HOCH2CO2H : 1.00E-11*0.3*RO2 ;
<160> HOCH2CO2H + OH = HCHO + HO2 : 2.73E-12 ;
<161> HOCH2CO3H + hv = HCHO + HO2 + OH : J(J_CH3OOH) ;
<162> HOCH2CO3H + OH = HOCH2CO3 : 6.19E-12 ;
<163> HYPROPO2 + NO = HYPROPO + NO2 : KRO2NO*0.977 ;
<164> HYPROPO2 + NO = PROPOLNO3 : KRO2NO*0.023 ;
<165> HYPROPO = CH3CHO + HCHO + HO2 : 2.00E+14*EXP(-6410./TEMP) ;
<166> HYPROPO2 + NO3 = HYPROPO + NO2 : KRO2NO3 ;
<167> HO2 + HYPROPO2 = HYPROPO2H : KRO2HO2*0.520 ;
<168> HYPROPO2 = HYPROPO : 8.80E-13*0.6*RO2 ;
<169> HYPROPO2 = PROPGLY : 8.80E-13*0.2*RO2 ;
<170> HYPROPO2 = ACETOL : 8.80E-13*0.2*RO2 ;
<171> OH + PROPOLNO3 = ACETOL + NO2 : 9.16E-13 ;
<172> HYPROPO2H + hv = HYPROPO + OH : J(J_CH3OOH) ;
<173> HYPROPO2H + OH = HYPROPO2 : 1.90E-12*EXP(190./TEMP) ;
<174> HYPROPO2H + OH = ACETOL + OH : 2.44E-11 ;
<175> ACETOL + OH = HO2 + MGLYOX : 1.6E-12*EXP(305./TEMP) ;
<176> ACETOL + hv = CH3CO3 + HCHO + HO2 : J(J_MEK) ;
<177> CH3O2 + HO2 = HCHO : 3.8E-13*EXP(780./TEMP)*(1./(1.+498.*EXP(-1160./TEMP))) ;
<178> CH3CHO + OH = HCOCH2O2 : 4.7E-12*EXP(345./TEMP)*0.05 ;
<179> CH3COCH2O2 + HO2 = CH3COCH2O + OH : 1.36E-13*EXP(1250./TEMP)*0.15 ;
<180> C2H5OH + OH = C2H5O : 3.0E-12*EXP(20./TEMP)*0.05 ;
<181> GLYOOA = GLYOO : KDEC*0.18 ;
<182> GLYOOA = CO + CO + HO2 + OH : KDEC*0.57 ;
<183> GLYOOA = CO + HO2 + HO2 : KDEC*0.125 ;
<184> GLYOOA = HCHO : KDEC*0.125 ;
<185> GLYOX + hv = CO + CO + H2 : J(J_GLYOX_H2) ;
<186> GLYOX + hv = CO + HCHO : J(J_GLYOX_HCHO) ;
<187> GLYOX + hv = CO + CO + HO2 + HO2 : J(J_GLYOX_HCO) ;
<188> GLYOX + OH = HCOCO : 3.1E-12*EXP(340./TEMP) ;
<189> GLYOX + NO3 = HCOCO + HNO3 : KNO3AL ;
<190> HCOCO3 + NO = CO + HO2 + NO2 : KAPNO ;
<191> MGLYOX + hv = CH3CO3 + CO + HO2 : J(J_MGLYOX) ;
<192> MGLYOX + OH = CH3CO3 + CO : 1.9E-12*EXP(575./TEMP) ;
<193> MGLYOX + NO3 = CH3CO3 + CO + HNO3 : KNO3AL*2.4 ;
<194> HCOCO3 + NO2 = CO + HO2 + NO3 : KFPAN ;
<195> HCOCO3 + NO3 = CO + HO2 + NO2 : KRO2NO3*1.74 ;
<196> HCOCO3 + HO2 = HCOCO3H : KAPHO2*0.41 ;
<197> HCOCO3 + HO2 = HCOCO2H + O3 : KAPHO2*0.15 ;
<198> HCOCO3 = CO + HO2 : 1.00E-11*0.7*RO2 ;
<199> HCOCO3 = HCOCO2H : 1.00E-11*0.3*RO2 ;
<200> HCOCO3H + OH = HCOCO3 : 1.58E-11 ;
<201> HCOCO3H + hv = CO + HO2 + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO) ;
<202> HCOCO2H + OH = CO + HO2 : 1.23E-11 ;
<203> GLYOO + SO2 = GLYOX + SO3 : 7.0E-14 ;
<204> CO + GLYOO = GLYOX : 1.2E-15 ;
<205> GLYOO + NO = GLYOX + NO2 : 1.0E-14 ;
<206> GLYOO + NO2 = GLYOX + NO3 : 1.0E-15 ;
<207> GLYOO = GLYOX + H2O2 : 6.0E-18*H2O ;
<208> GLYOO = HCOCO2H : 1.0E-17*H2O ;
<209> HCHO + OH = CO + HO2 : 5.4E-12*EXP(135./TEMP) ;
<210> HCHO + hv = CO + HO2 + HO2 : J(J_HCHO_H) ;
<211> HCHO + hv = CO + H2 : J(J_HCHO_H2) ;
<212> HCHO + NO3 = CO + HNO3 + HO2 : 5.5E-16 ;
<213> CH3CHO + OH = CH3CO3 : 4.7E-12*EXP(345./TEMP)*0.95 ;
<214> CH3CHO + NO3 = CH3CO3 + HNO3 : 1.4E-12*EXP(-1860./TEMP) ;
<215> CH3CO3 + NO = CH3O2 + NO2 : 7.5E-12*EXP(290./TEMP) ;
<216> CH3CO3 + NO2 = PAN : KFPAN ;
<217> PAN = CH3CO3 + NO2 : KBPAN ;
<218> CH3CO3 + NO3 = CH3O2 + NO2 : 4.0E-12 ;
<219> CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.41 ;
<220> CH3CO3 + HO2 = CH3CO2H + O3 : KAPHO2*0.15 ;
<221> CH3CO3 = CH3O2 : 1.00E-11*0.7*RO2 ;
<222> CH3CO3 = CH3CO2H : 1.00E-11*0.3*RO2 ;
<223> OH + PAN = CO + HCHO + NO2 : 3.E-14 ;
<224> CH3CO3H + hv = CH3O2 + OH : J(J_CH3OOH) ;
<225> CH3CO3H + OH = CH3CO3 : 3.70E-12 ;
<226> CH3CHO + hv = CH3O2 + CO + HO2 : J(J_CH3CHO) ;
<227> C2H5CHO + OH = C2H5CO3 : 4.9E-12*EXP(405./TEMP) ;
<228> C2H5CHO + NO3 = C2H5CO3 + HNO3 : 3.24E-12*EXP(-1860./TEMP) ;
<229> C2H5CO3 + NO = C2H5O2 + NO2 : 6.7E-12*EXP(340./TEMP) ;
<230> C2H5CO3 + NO2 = PPN : KFPAN ;
<231> PPN = C2H5CO3 + NO2 : KBPPN ;
<232> C2H5CO3 + NO3 = C2H5O2 + NO2 : KRO2NO3*1.74 ;
<233> C2H5CO3 + HO2 = PERPROACID : KAPHO2*0.41 ;
<234> C2H5CO3 + HO2 = O3 + PROPACID : KAPHO2*0.15 ;
<235> C2H5CO3 = C2H5O2 : 1.00E-11*0.7*RO2 ;
<236> C2H5CO3 = PROPACID : 1.00E-11*0.3*RO2 ;
<237> OH + PPN = CH3CHO + CO + NO2 : 1.27E-12 ;
<238> PERPROACID + hv = C2H5O2 + OH : J(J_CH3OOH) ;
<239> OH + PERPROACID = C2H5CO3 : 4.42E-12 ;
<240> C2H5CHO + hv = C2H5O2 + CO + HO2 : J(J_C2H5CHO) ;
<241> HCOCH2O2 + NO = HCOCH2O + NO2 : KRO2NO ;
<242> HCOCH2O = CO + HCHO + HO2 : KDEC ;
<243> HCOCH2O2 + NO3 = HCOCH2O + NO2 : KRO2NO3 ;
<244> HCOCH2O2 + HO2 = HCOCH2OOH : KRO2HO2*0.387 ;
<245> HCOCH2O2 = HCOCH2O : 2.00E-12*0.6*RO2 ;
<246> HCOCH2O2 = GLYOX : 2.00E-12*0.2*RO2 ;
<247> HCOCH2O2 = HOCH2CHO : 2.00E-12*0.2*RO2 ;
<248> HCOCH2OOH + hv = HCOCH2O + OH : J(J_CH3OOH) ;
<249> HCOCH2OOH + hv = CO + HCHO + HO2 + OH : J(J_C3H7CHO_HCO) ;
<250> HCOCH2OOH + OH = HCOCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<251> HCOCH2OOH + OH = GLYOX + OH : 2.91E-11 ;
<252> CH3COCH3 + hv = CH3CO3 + CH3O2 : J(J_CH3COCH3) ;
<253> CH3COCH3 + OH = CH3COCH2O2 : 8.8E-12*EXP(-1320./TEMP) + 1.7E-14*EXP(423./TEMP) ;
<254> CH3COCH2O2 + NO = CH3COCH2O + NO2 : KRO2NO ;
<255> CH3COCH2O = CH3CO3 + HCHO : KDEC ;
<256> CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : KRO2NO3 ;
<257> CH3COCH2O2 + HO2 = HYPERACET : 1.36E-13*EXP(1250./TEMP)*0.85 ;
<258> CH3COCH2O2 = CH3COCH2O : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.6 ;
<259> CH3COCH2O2 = MGLYOX : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<260> CH3COCH2O2 = ACETOL : 2.*(K298CH3O2*8.0E-12)**(0.5)*RO2*0.2 ;
<261> HYPERACET + OH = CH3COCH2O2 : 1.90E-12*EXP(190./TEMP) ;
<262> HYPERACET + OH = MGLYOX + OH : 8.39E-12 ;
<263> HYPERACET + hv = CH3COCH2O + OH : J(J_CH3OOH) ;
<264> HYPERACET + hv = CH3CO3 + HCHO + OH : J(J_MEK) ;
<265> CH3OH + OH = HCHO + HO2 : 2.85E-12*EXP(-345./TEMP) ;
<266> C2H5OH + OH = CH3CHO + HO2 : 3.0E-12*EXP(20./TEMP)*0.9 ;
<267> C2H5OH + OH = HOCH2CH2O2 : 3.0E-12*EXP(20./TEMP)*0.05 ;
<268> NPROPOL + OH = C2H5CHO + HO2 : 4.6E-12*EXP(70./TEMP)*0.494 ;
<269> NPROPOL + OH = HYPROPO2 : 4.6E-12*EXP(70./TEMP)*0.443 ;
<270> IPROPOL + OH = CH3COCH3 + HO2 : 2.6E-12*EXP(200./TEMP)*0.861 ;
<271> IPROPOL + OH = IPROPOLO2 : 2.6E-12*EXP(200./TEMP)*0.139 ;
<272> IPROPOLO2 + NO = IPROPOLO + NO2 : KRO2NO*0.991 ;
<273> IPROPOLO2 + NO = PROLNO3 : KRO2NO*0.009 ;
<274> IPROPOLO = CH3CHO + HCHO + HO2 : 2.00E+14*EXP(-5505./TEMP) ;
<275> IPROPOLO2 + NO3 = IPROPOLO + NO2 : KRO2NO3 ;
<276> HO2 + IPROPOLO2 = IPROPOLO2H : KRO2HO2*0.520 ;
<277> IPROPOLO2 = IPROPOLO : 2.00E-12*0.6*RO2 ;
<278> IPROPOLO2 = CH3CHOHCHO : 2.00E-12*0.2*RO2 ;
<279> IPROPOLO2 = PROPGLY : 2.00E-12*0.2*RO2 ;
<280> OH + PROLNO3 = CH3CHOHCHO + NO2 : 1.71E-12 ;
<281> IPROPOLO2H + OH = IPROPOLO2 : 1.90E-12*EXP(190./TEMP) ;
<282> IPROPOLO2H + OH = CH3CHOHCHO + OH : 1.83E-11 ;
<283> IPROPOLO2H + hv = IPROPOLO + OH : J(J_CH3OOH) ;
<284> CH3CHOHCHO + OH = CH3CHOHCO3 : 1.7E-11 ;
<285> CH3CHOHCHO + hv = CH3CHO + CO + HO2 + HO2 : J(J_IPRCHO) ;
<286> CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : KNO3AL*2.4 ;
<287> CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : KAPNO ;
<288> CH3CHOHCO3 + NO2 = IPROPOLPAN : KFPAN ;
<289> IPROPOLPAN = CH3CHOHCO3 + NO2 : KBPAN ;
<290> CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : KRO2NO3*1.74 ;
<291> CH3CHOHCO3 + HO2 = IPROPOLPER : KAPHO2*0.56 ;
<292> CH3CHOHCO3 = CH3CHO + HO2 : 1.00E-11*RO2 ;
<293> IPROPOLPAN + OH = CH3CHO + CO + NO2 : 2.34E-12 ;
<294> IPROPOLPER + OH = CH3CHOHCO3 : 9.34E-12 ;
<295> IPROPOLPER + hv = CH3CHO + HO2 + OH : J(J_CH3OOH) ;
<296> ETHGLY + OH = HO2 + HOCH2CHO : 1.45E-11 ;
<297> OH + PROPGLY = CH3CHOHCHO + HO2 : 2.10E-11*0.387 ;
<298> OH + PROPGLY = ACETOL + HO2 : 2.10E-11*0.613 ;
<299> CH3CO2H + OH = CH3O2 : 8.00E-13 ;
<300> OH + PROPACID = C2H5O2 : 1.2E-12 ;
<301> NPROPOL + OH = HO1C3O2 : 4.6E-12*EXP(70./TEMP)*0.063 ;
<302> BENZENE + OH = BZBIPERO2 : 2.3E-12*EXP(-190./TEMP)*0.352 ;
<303> BENZENE + OH = BZEPOXMUC + HO2 : 2.3E-12*EXP(-190./TEMP)*0.118 ;
<304> BENZENE + OH = HO2 + PHENOL : 2.3E-12*EXP(-190./TEMP)*0.53 ;
<305> BZBIPERO2 + NO = BZBIPERO + NO2 : KRO2NO*0.918 ;
<306> BZBIPERO2 + NO = BZBIPERNO3 : KRO2NO*0.082 ;
<307> BZBIPERO = GLYOX + HO2 + MALDIAL : KDEC*0.50 ;
<308> BZBIPERO = BZFUONE + GLYOX + HO2 : KDEC*0.50 ;
<309> BZBIPERO2 + NO3 = BZBIPERO + NO2 : KRO2NO3 ;
<310> BZBIPERO2 + HO2 = BZBIPEROOH : KRO2HO2*0.770 ;
<311> BZBIPERO2 = BZBIPERO : 8.80E-13*RO2*0.6 ;
<312> BZBIPERO2 = BZBIPER2OH : 8.80E-13*RO2*0.2 ;
<313> BZBIPERO2 = BZOBIPEROH : 8.80E-13*RO2*0.2 ;
<314> BZBIPERNO3 + hv = BZBIPERO + NO2 : J(J_IC3H7NO3) ;
<315> BZBIPERNO3 + OH = BZOBIPEROH + NO2 : 7.30E-11 ;
<316> BZBIPEROOH + hv = BZBIPERO + OH : J(J_CH3OOH) ;
<317> BZBIPEROOH + OH = BZOBIPEROH + OH : 9.77E-11 ;
<318> BZBIPER2OH + OH = BZOBIPEROH + HO2 : 1.21E-10 ;
<319> BZOBIPEROH + hv = GLYOX + HO2 + MALDIALCO3 : J(J_MEK) ;
<320> BZOBIPEROH + OH = GLYOX + MALDIALCO3 : 8.16E-11 ;
<321> MALDIAL + OH = MALDIALO2 : 5.20E-11*0.17 ;
<322> MALDIAL + OH = MALDIALCO3 : 5.20E-11*0.83 ;
<323> MALDIAL + hv = BZFUONE : J(J_NO2)*0.14*0.4 ;
<324> MALDIAL + hv = HO2 + MALDIALCO3 : J(J_NO2)*0.14*0.6 ;
<325> MALDIALO2 + NO = MALDIALO + NO2 : KRO2NO ;
<326> MALDIALO2 + NO3 = MALDIALO + NO2 : KRO2NO3 ;
<327> HO2 + MALDIALO2 = MALDIALOOH : KRO2HO2*0.625 ;
<328> MALDIALO2 = MALDIALO : 8.80E-13*0.60*RO2 ;
<329> MALDIALO2 = HOCOC4DIAL : 8.80E-13*0.20*RO2 ;
<330> MALDIALO2 = HOHOC4DIAL : 8.80E-13*0.20*RO2 ;
<331> MALDIALO = GLYOX + GLYOX + HO2 : KDEC ;
<332> MALDIALCO3 + NO = MALDIALCO2 + NO2 : KAPNO ;
<333> MALDIALCO3 + NO2 = MALDIALPAN : KFPAN ;
<334> MALDIALPAN = MALDIALCO3 + NO2 : KBPAN ;
<335> MALDIALCO3 + NO3 = MALDIALCO2 + NO2 : KRO2NO3*1.74 ;
<336> HO2 + MALDIALCO3 = MALDALCO3H : KAPHO2*0.41 ;
<337> HO2 + MALDIALCO3 = MALDALCO2H + O3 : KAPHO2*0.15 ;
<338> MALDIALCO3 = MALDIALCO2 : 1.00E-11*0.70*RO2 ;
<339> MALDIALCO3 = MALDALCO2H : 1.00E-11*0.30*RO2 ;
<340> MALDIALOOH + hv = MALDIALO + OH : J(J_CH3OOH) ;
<341> MALDIALOOH + hv = C32OH13CO + CO + HO2 + OH : J(J_C3H7CHO_HCO)*2. ;
<342> MALDIALOOH + OH = MALDIALO2 : 1.90E-12*EXP(190./TEMP) ;
<343> MALDIALOOH + OH = HOCOC4DIAL + OH : 1.22E-10 ;
<344> HOCOC4DIAL + hv = CO + HCOCOHCO3 + HO2 : J(J_MGLYOX)+J(J_C3H7CHO_HCO) ;
<345> HOCOC4DIAL + OH = CO2C4DIAL + HO2 : 3.67E-11 ;
<346> CO2C4DIAL + hv = CO + CO + CO + CO + HO2 + HO2 : J(J_MGLYOX)*2. ;
<347> CO2C4DIAL + OH = CO + CO + CO + CO + HO2 : 2.45E-11 ;
<348> HCOCOHCO3 + NO = GLYOX + HO2 + NO2 : KAPNO ;
<349> HCOCOHCO3 + NO2 = HCOCOHPAN : KFPAN ;
<350> HCOCOHPAN = HCOCOHCO3 + NO2 : KBPAN ;
<351> HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 : KRO2NO3*1.74 ;
<352> HCOCOHCO3 + HO2 = HCOCOHCO3H : KAPHO2*0.56 ;
<353> HCOCOHCO3 = GLYOX + HO2 : 1.00E-11*RO2 ;
<354> HCOCOHPAN + OH = CO + GLYOX + NO2 : 6.97E-11 ;
<355> HCOCOHCO3H + hv = GLYOX + HO2 + OH : J(J_CH3OOH) ;
<356> HCOCOHCO3H + OH = HCOCOHCO3 : 7.33E-11 ;
<357> HOHOC4DIAL + hv = C32OH13CO + CO + HO2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<358> HOHOC4DIAL + OH = HO2 + HOCOC4DIAL : 8.13E-11 ;
<359> C32OH13CO + hv = CO + GLYOX + HO2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<360> C32OH13CO + OH = HCOCOHCO3 : 1.36E-10 ;
<361> BZEPOXMUC + O3 = EPXC4DIAL + GLYOOA : 2.00E-18 ;
<362> MALANHY + OH = MALANHYO2 : 1.4E-12 ;
<363> MALANHYO2 + NO = MALANHYO + NO2 : KRO2NO ;
<364> MALANHYO = HCOCOHCO3 : KDEC ;
<365> MALANHYO2 + NO3 = MALANHYO + NO2 : KRO2NO3 ;
<366> HO2 + MALANHYO2 = MALANHYOOH : KRO2HO2*0.625 ;
<367> MALANHYO2 = MALANHYO : 8.80E-13*0.6*RO2 ;
<368> MALANHYO2 = MALANHY2OH : 8.80E-13*0.2*RO2 ;
<369> MALANHYO2 = MALNHYOHCO : 8.80E-13*0.2*RO2 ;
<370> MALANHYOOH + hv = MALANHYO + OH : J(J_CH3OOH) ;
<371> MALANHYOOH + OH = MALNHYOHCO + OH : 4.66E-11 ;
<372> MALANHY2OH + OH = HO2 + MALNHYOHCO : 2.55E-11 ;
<373> MALNHYOHCO + OH = CO + CO + CO + HO2 : 5.68E-12 ;
<374> MALDIAL + O3 = GLYOOA + GLYOX : 2.00E-18 ;
<375> MALDIAL + NO3 = HNO3 + MALDIALCO3 : 2.*KNO3AL*2.0 ;
<376> BZEPOXMUC + hv = CO + CO + HO2 + HO2 + MALDIAL : J(J_NO2)*0.1*0.5 ;
<377> BZEPOXMUC + hv = C5DIALO2 + CO + HO2 : J(J_NO2)*0.1*0.5 ;
<378> BZEPOXMUC + NO3 = BZEMUCCO3 + HNO3 : 2.*KNO3AL*2.75 ;
<379> BZEPOXMUC + OH = BZEMUCO2 : 6.08E-11*0.69 ;
<380> BZEPOXMUC + OH = BZEMUCCO3 : 6.08E-11*0.31 ;
<381> BZEMUCO2 + NO = BZEMUCO + NO2 : KRO2NO*0.895 ;
<382> BZEMUCO2 + NO = BZEMUCNO3 : KRO2NO*0.105 ;
<383> BZEMUCO = C32OH13CO + C3DIALO2 : KDEC*0.5 ;
<384> BZEMUCO = EPXC4DIAL + GLYOX + HO2 : KDEC*0.5 ;
<385> BZEMUCO2 + NO3 = BZEMUCO + NO2 : KRO2NO3 ;
<386> BZEMUCO2 + HO2 = BZEMUCOOH : KRO2HO2*0.77 ;
<387> BZEMUCO2 = BZEMUCO : 8.80E-13*0.6*RO2 ;
<388> BZEMUCO2 = BZEMUCOH : 8.80E-13*0.2*RO2 ;
<389> BZEMUCO2 = BZEMUCCO : 8.80E-13*0.2*RO2 ;
<390> BZEMUCNO3 + OH = BZEMUCCO + NO2 : 4.38E-11 ;
<391> BZEMUCOOH + hv = BZEMUCO + OH : J(J_CH3OOH)+J(J_C3H7CHO_HCO)*2. ;
<392> BZEMUCOOH + OH = BZEMUCCO + OH : 1.31E-10 ;
<393> BZEMUCOH + hv = BZEMUCO + HO2 : J(J_C3H7CHO_HCO)*2. ;
<394> BZEMUCOH + OH = BZEMUCCO + HO2 : 8.23E-11 ;
<395> BZEMUCCO + hv = C3DIALO2 + HCOCOHCO3 : J(J_C3H7CHO_HCO)*2.+J(J_MEK) ;
<396> C3DIALO2 + NO = C3DIALO + NO2 : KRO2NO ;
<397> C3DIALO = CO + GLYOX + HO2 : KDEC ;
<398> C3DIALO2 + NO3 = C3DIALO + NO2 : KRO2NO3 ;
<399> C3DIALO2 + HO2 = C3DIALOOH : KRO2HO2*0.520 ;
<400> C3DIALO2 = C3DIALO : 8.80E-13*RO2*0.6 ;
<401> C3DIALO2 = C32OH13CO : 8.80E-13*RO2*0.2 ;
<402> C3DIALO2 = C33CO : 8.80E-13*RO2*0.2 ;
<403> C3DIALOOH + hv = C3DIALO + OH : J(J_CH3OOH) ;
<404> C3DIALOOH + hv = CO + GLYOX + HO2 + OH : J(J_C3H7CHO_HCO)*2. ;
<405> C3DIALOOH + OH = C33CO + OH : 1.44E-10 ;
<406> C33CO + hv = CO + CO + CO + HO2 + HO2 : J(J_C3H7CHO_HCO)*2. ;
<407> C33CO + OH = CO + CO + CO + HO2 : 5.77E-11 ;
<408> BZEMUCCO3 + NO = C5DIALO2 + NO2 : KAPNO ;
<409> C5DIALO2 + NO = C5DIALO + NO2 : KRO2NO ;
<410> C5DIALO = CO + HO2 + MALDIAL : KDEC ;
<411> BZEMUCCO3 + NO2 = BZEMUCPAN : KFPAN ;
<412> BZEMUCPAN = BZEMUCCO3 + NO2 : KBPAN ;
<413> BZEMUCCO3 + NO3 = C5DIALO2 + NO2 : KRO2NO3*1.74 ;
<414> BZEMUCCO3 + HO2 = BZEMUCCO3H : KAPHO2*0.41 ;
<415> BZEMUCCO3 + HO2 = BZEMUCCO2H + O3 : KAPHO2*0.15 ;
<416> BZEMUCCO3 = C5DIALO2 : 1.00E-11*RO2*0.7 ;
<417> BZEMUCCO3 = BZEMUCCO2H : 1.00E-11*RO2*0.3 ;
<418> C5DIALO2 + NO3 = C5DIALO + NO2 : KRO2NO3 ;
<419> C5DIALO2 + HO2 = C5DIALOOH : KRO2HO2*0.706 ;
<420> C5DIALO2 = C5DIALO : 8.80E-13*RO2*0.6 ;
<421> C5DIALO2 = C5DIALOH : 8.80E-13*RO2*0.2 ;
<422> C5DIALO2 = C5DIALCO : 8.80E-13*RO2*0.2 ;
<423> BZEMUCPAN + OH = CO + MALDIAL + NO2 : 4.05E-11 ;
<424> BZEMUCCO3H + hv = C5DIALO2 + OH : J(J_CH3OOH)+J(J_MACR_HCO)+J(J_MACR_H) ;
<425> BZEMUCCO3H + OH = BZEMUCCO3 : 4.37E-11 ;
<426> BZEMUCCO2H + hv = C5DIALO2 + HO2 : J(J_MACR_HCO)+J(J_MACR_H) ;
<427> BZEMUCCO2H + OH = C5DIALO2 : 4.06E-11 ;
<428> C5DIALOOH + hv = C5DIALO + OH : J(J_CH3OOH) ;
<429> C5DIALOOH + hv = CO + HO2 + MALDIAL + OH : J(J_MACR_HCO)+J(J_MACR_H) ;
<430> C5DIALOOH + OH = C5DIALCO + OH : 7.52E-11 ;
<431> C5DIALOH + hv = CO + HO2 + HO2 + MALDIAL : J(J_MACR_HCO)+J(J_MACR_H) ;
<432> C5DIALOH + OH = C5DIALCO + HO2 : 7.75E-11 ;
<433> C5DIALCO + hv = CO + HO2 + MALDIALCO3 : J(J_MGLYOX)+J(J_MACR_HCO)+J(J_MACR_H) ;
<434> C5DIALCO + OH = CO + MALDIALCO3 : 4.90E-11 ;
<435> EPXC4DIAL + hv = C3DIALO2 + CO + HO2 : J(J_IPRCHO)*2. ;
<436> EPXC4DIAL + OH = EPXDLCO3 : 4.32E-11 ;
<437> EPXC4DIAL + NO3 = EPXDLCO3 + HNO3 : 2.*KNO3AL*4.0 ;
<438> EPXDLCO3 + NO = C3DIALO2 + NO2 : KAPNO ;
<439> EPXDLCO3 + NO2 = EPXDLPAN : KFPAN ;
<440> EPXDLPAN = EPXDLCO3 + NO2 : KBPAN ;
<441> EPXDLCO3 + NO3 = C3DIALO2 + NO2 : KRO2NO3*1.74 ;
<442> EPXDLCO3 + HO2 = EPXDLCO3H : KAPHO2*0.41 ;
<443> EPXDLCO3 + HO2 = EPXDLCO2H + O3 : KAPHO2*0.15 ;
<444> EPXDLCO3 = C3DIALO2 : 1.00E-11*RO2*0.7 ;
<445> EPXDLCO3 = EPXDLCO2H : 1.00E-11*RO2*0.3 ;
<446> EPXDLPAN + OH = C33CO + CO + NO2 : 2.29E-11 ;
<447> EPXDLCO3H + hv = C3DIALO2 + OH : J(J_CH3OOH)+J(J_IPRCHO) ;
<448> EPXDLCO3H + OH = EPXDLCO3 : 2.62E-11 ;
<449> EPXDLCO2H + hv = C3DIALO2 + HO2 : J(J_IPRCHO) ;
<450> EPXDLCO2H + OH = C3DIALO2 : 2.31E-11 ;
<451> OH + PBZQONE = PBZQO2 : 4.6E-12 ;
<452> NO + PBZQO2 = NO2 + PBZQO : KRO2NO ;
<453> PBZQO = C5CO2OHCO3 : KDEC ;
<454> NO3 + PBZQO2 = NO2 + PBZQO : KRO2NO3 ;
<455> HO2 + PBZQO2 = PBZQOOH : KRO2HO2*0.770 ;
<456> PBZQO2 = PBZQO : 8.80E-13*RO2*0.6 ;
<457> PBZQO2 = PBZQOH : 8.80E-13*RO2*0.2 ;
<458> PBZQO2 = PBZQCO : 8.80E-13*RO2*0.2 ;
<459> PBZQOOH + hv = OH + PBZQO : J(J_CH3OOH) ;
<460> OH + PBZQOOH = OH + PBZQCO : 1.23E-10 ;
<461> OH + PBZQOH = HO2 + PBZQCO : 9.18E-11 ;
<462> OH + PBZQCO = C5CO2OHCO3 : 6.07E-11 ;
<463> BZFUONE + OH = BZFUO2 : 4.45E-11 ;
<464> BZFUO2 + NO = BZFUO + NO2 : KRO2NO ;
<465> BZFUO = CO14O3CHO + HO2 : KDEC ;
<466> BZFUO2 + NO3 = BZFUO + NO2 : KRO2NO3 ;
<467> BZFUO2 + HO2 = BZFUOOH : KRO2HO2*0.706 ;
<468> BZFUO2 = BZFUO : 8.80E-13*RO2*0.6 ;
<469> BZFUO2 = BZFUOH : 8.80E-13*RO2*0.2 ;
<470> BZFUO2 = BZFUCO : 8.80E-13*RO2*0.2 ;
<471> BZFUOOH + hv = BZFUO + OH : J(J_CH3OOH) ;
<472> BZFUOOH + OH = BZFUO2 : 3.68E-11 ;
<473> BZFUOH + OH = BZFUCO + HO2 : 2.78E-11 ;
<474> BZFUCO + OH = CO14O3CHO + HO2 : 1.78E-11 ;
<475> CO14O3CHO + hv = CO + HCOCH2O2 + HO2 : J(J_MGLYOX) ;
<476> CO14O3CHO + OH = CO + HCOCH2O2 : 3.44E-11 ;
<477> CO14O3CHO + NO3 = CO + HCOCH2O2 + HNO3 : KNO3AL*8.0 ;
<478> OH + PHENOL = C6H5O : 4.7E-13*EXP(1220./TEMP)*0.06 ;
<479> OH + PHENOL = PHENO2 : 4.7E-13*EXP(1220./TEMP)*0.14 ;
<480> OH + PHENOL = CATECHOL + HO2 : 4.7E-13*EXP(1220./TEMP)*0.8 ;
<481> NO3 + PHENOL = C6H5O + HNO3 : 3.8E-12*0.742 ;
<482> NO3 + PHENOL = NPHENO2 : 3.8E-12*0.258 ;
<483> PHENO = HO2 + PBZQONE : KDEC*0.29 ;
<484> C6H5O + O3 = C6H5O2 : 2.86E-13 ;
<485> C6H5OOH + hv = C6H5O + OH : J(J_CH3OOH) ;
<486> HOC6H4NO2 + NO3 = HNO3 + NPHEN1O : 9.00E-14 ;
<487> NO2 + NPHEN1O = DNPHEN : 2.08E-12 ;
<488> NPHEN1O + O3 = NPHEN1O2 : 2.86E-13 ;
<489> NO + NPHEN1O2 = NO2 + NPHEN1O : KRO2NO ;
<490> NO3 + NPHEN1O2 = NO2 + NPHEN1O : KRO2NO3 ;
<491> HO2 + NPHEN1O2 = NPHEN1OOH : KRO2HO2*0.770 ;
<492> NPHEN1O2 = NPHEN1O : 2.50E-13*RO2 ;
<493> NPHEN1OOH + hv = NPHEN1O + OH : J(J_CH3OOH) ;
<494> NPHEN1OOH + OH = NPHEN1O2 : 9.00E-13 ;
<495> CATECHOL + OH = CATEC1O : 1.0E-10 ;
<496> CATECHOL + NO3 = CATEC1O + HNO3 : 9.9E-11 ;
<497> CATECHOL + O3 = CATECOOA : 9.2E-18 ;
<498> CATECOOA = HCOCO2H + HO2 + MALDALCO2H + OH : KDEC ;
<499> CATEC1O + NO2 = NCATECHOL : 2.08E-12 ;
<500> CATEC1O + O3 = CATEC1O2 : 2.86E-13 ;
<501> CATEC1O2 + NO = CATEC1O + NO2 : KRO2NO ;
<502> CATEC1O2 + NO3 = CATEC1O + NO2 : KRO2NO3 ;
<503> CATEC1O2 + HO2 = CATEC1OOH : KRO2HO2*0.770 ;
<504> CATEC1O2 = CATEC1O : 8.80E-13*RO2 ;
<505> CATEC1OOH + hv = CATEC1O + OH : J(J_CH3OOH) ;
<506> CATEC1OOH + OH = CATEC1O2 : 1.90E-12*EXP(190./TEMP) ;
<507> NCATECHOL + OH = NCATECO2 : 3.47E-12 ;
<508> NCATECHOL + NO3 = NNCATECO2 : 2.60E-12 ;
<509> NCATECO2 + NO = NCATECO + NO2 : KRO2NO ;
<510> NCATECO2 + NO3 = NCATECO + NO2 : KRO2NO3 ;
<511> NCATECO = HCOCO2H + HO2 + NC4DCO2H : KDEC ;
<512> HO2 + NCATECO2 = NCATECOOH : KRO2HO2*0.770 ;
<513> NCATECO2 = NCATECO : 8.00E-13*RO2 ;
<514> NCATECOOH + hv = NCATECO + OH : J(J_CH3OOH) ;
<515> NCATECOOH + OH = NCATECO2 : 1.90E-12*EXP(190./TEMP) ;
<516> NNCATECO2 + NO = NNCATECO + NO2 : KRO2NO ;
<517> NNCATECO2 + NO3 = NNCATECO + NO2 : KRO2NO3 ;
<518> NNCATECO = HCOCO2H + NC4DCO2H + NO2 : KDEC ;
<519> HO2 + NNCATECO2 = NNCATECOOH : KRO2HO2*0.770 ;
<520> NNCATECO2 = NNCATECO : 8.00E-13*RO2 ;
<521> NNCATECOOH + hv = NNCATECO + OH : J(J_CH3OOH) ;
<522> NNCATECOOH + OH = NNCATECO2 : 1.90E-12*EXP(190./TEMP) ;
<523> NC4DCO2H + OH = NC4DCO2 : 1.90E-12*EXP(190./TEMP) ;
<524> NC4DCO2 = MALANHY + NO2 : KDEC ;
<525> DNPHEN + OH = DNPHENO2 : 3.00E-14 ;
<526> DNPHEN + NO3 = NDNPHENO2 : 2.25E-15 ;
<527> DNPHENO2 + NO = DNPHENO + NO2 : KRO2NO ;
<528> DNPHENO2 + NO3 = DNPHENO + NO2 : KRO2NO3 ;
<529> DNPHENO = HCOCO2H + NC4DCO2H + NO2 : KDEC ;
<530> DNPHENO2 + HO2 = DNPHENOOH : KRO2HO2*0.770 ;
<531> DNPHENO2 = DNPHENO : 8.00E-13*RO2 ;
<532> DNPHENOOH + hv = DNPHENO + OH : J(J_CH3OOH) ;
<533> DNPHENOOH + OH = DNPHENO2 : 1.90E-12*EXP(190./TEMP) ;
<534> NDNPHENO2 + NO = NDNPHENO + NO2 : KRO2NO ;
<535> NDNPHENO2 + NO3 = NDNPHENO + NO2 : KRO2NO3 ;
<536> NDNPHENO = CO + CO + HNO3 + NC4DCO2H + NO2 : KDEC ;
<537> HO2 + NDNPHENO2 = NDNPHENOOH : KRO2HO2*0.770 ;
<538> NDNPHENO2 = NDNPHENO : 8.00E-13*RO2 ;
<539> NDNPHENOOH + hv = NDNPHENO + OH : J(J_CH3OOH) ;
<540> NDNPHENOOH + OH = NDNPHENO2 : 1.90E-12*EXP(190./TEMP) ;
<541> NO + PHENO2 = NO2 + PHENO : KRO2NO ;
<542> PHENO = GLYOX + HO2 + MALDALCO2H : KDEC*0.71 ;
<543> NO3 + PHENO2 = NO2 + PHENO : KRO2NO3 ;
<544> HO2 + PHENO2 = PHENOOH : KRO2HO2*0.770 ;
<545> PHENO2 = PHENO : 8.00E-13*RO2*0.7 ;
<546> PHENO2 = PHENOH : 8.00E-13*RO2*0.3 ;
<547> PHENOOH + hv = OH + PHENO : J(J_CH3OOH) ;
<548> OH + PHENOOH = PHENO2 : 1.16E-10 ;
<549> OH + PHENOH = PHENO : 1.13E-10 ;
<550> NO + NPHENO2 = NO2 + NPHENO : KRO2NO ;
<551> NPHENO = GLYOX + MALDALCO2H + NO2 : KDEC ;
<552> NO3 + NPHENO2 = NO2 + NPHENO : KRO2NO3 ;
<553> HO2 + NPHENO2 = NPHENOOH : KRO2HO2*0.770 ;
<554> NPHENO2 = NPHENO : 8.00E-13*RO2*0.7 ;
<555> NPHENO2 = NPHENOH : 8.00E-13*RO2*0.3 ;
<556> NPHENOOH + hv = NPHENO + OH : J(J_CH3OOH) ;
<557> NPHENOOH + OH = NPHENO2 : 1.07E-10 ;
<558> NPHENOH + OH = NPHENO : 1.04E-10 ;
<559> C6H5O + NO2 = HOC6H4NO2 : 2.08E-12 ;
<560> HCOCO2H + hv = CO + HO2 + HO2 : J(J_MGLYOX) ;
<561> MALDALCO2H + hv = CO + CO + HCOCO2H + HO2 + HO2 : J(J_MACR_HCO)+J(J_MACR_H) ;
<562> MALDALCO2H + OH = MALDIALCO2 : 3.70E-11 ;
<563> MALDALCO3H + hv = MALDIALCO2 + OH : J(J_C5HPALD1)*2. ;
<564> MALDALCO3H + OH = MALDIALCO3 : 4.00E-11 ;
<565> OH + PHAN = CO + HCHO + NO2 : 1.12E-12 ;
<566> C5CO2OHCO3 + NO = CO + HO2 + HOCOC4DIAL + NO2 : KAPNO ;
<567> C5CO2OHCO3 + NO2 = C5CO2OHPAN : KFPAN ;
<568> C5CO2OHPAN = C5CO2OHCO3 + NO2 : KBPAN ;
<569> C5CO2OHCO3 + NO3 = CO + HO2 + HOCOC4DIAL + NO2 : KRO2NO3*1.74 ;
<570> C5CO2OHCO3 + HO2 = C5COOHCO3H : KAPHO2*0.56 ;
<571> C5CO2OHCO3 = CO + HO2 + HOCOC4DIAL : 1.00E-11*RO2 ;
<572> C5CO2OHPAN + OH = CO + CO + HOCOC4DIAL + NO2 : 7.66E-11 ;
<573> C5COOHCO3H + OH = C5CO2OHCO3 : 8.01E-11 ;
<574> C5COOHCO3H + hv = CO + HO2 + HOCOC4DIAL + OH : J(J_CH3OOH) ;
<575> BZEMUCCO + OH = EPXDLCO3 + GLYOX : 9.20E-11 ;
<576> MALDIALCO2 = CO + GLYOX + HO2 : KDEC*0.40 ;
<577> MALDIALCO2 = HO2 + MALANHY : KDEC*0.60 ;
<578> BZFUONE + NO3 = NBZFUO2 : 3.00E-13 ;
<579> NBZFUO2 + NO = NBZFUO + NO2 : KRO2NO ;
<580> NBZFUO = CO14O3CHO + NO2 : KDEC*0.5 ;
<581> NBZFUO = HO2 + NBZFUONE : KDEC*0.5 ;
<582> NBZFUONE + OH = BZFUCO + NO2 : 1.16E-12 ;
<583> NBZFUO2 + NO3 = NBZFUO + NO2 : KRO2NO3 ;
<584> HO2 + NBZFUO2 = NBZFUOOH : KRO2HO2*0.625 ;
<585> NBZFUO2 = NBZFUO : 8.80E-13*RO2 ;
<586> NBZFUOOH + hv = NBZFUO + OH : J(J_CH3OOH) ;
<587> NBZFUOOH + OH = NBZFUO2 : 6.18E-12 ;
<588> BZFUONE + O3 = BZFUONOOA : 2.20E-19 ;
<589> BZFUONOOA = BZFUONOO : KDEC*0.5 ;
<590> BZFUONOOA = CO + HCOCH2O2 + OH : KDEC*0.5 ;
<591> BZFUONOO + SO2 = CO14O3CHO + SO3 : 7.00E-14 ;
<592> BZFUONOO + CO = CO14O3CHO : 1.20E-15 ;
<593> BZFUONOO + NO = CO14O3CHO + NO2 : 1.00E-14 ;
<594> BZFUONOO + NO2 = CO14O3CHO + NO3 : 1.00E-15 ;
<595> BZFUONOO = CO14O3CHO + H2O2 : 6.00E-18*H2O ;
<596> BZFUONOO = CO14O3CO2H : 1.00E-17*H2O ;
<597> CO14O3CO2H + OH = HCOCH2O2 : 2.19E-11 ;
<598> NO3 + PBZQONE = NBZQO2 : 3.00E-13 ;
<599> NBZQO2 + NO = NBZQO + NO2 : KRO2NO ;
<600> NBZQO = C6CO4DB + NO2 : KDEC ;
<601> NBZQO2 + NO3 = NBZQO + NO2 : KRO2NO3 ;
<602> HO2 + NBZQO2 = NBZQOOH : KRO2HO2*0.770 ;
<603> NBZQO2 = NBZQO : 8.80E-13*RO2 ;
<604> NBZQOOH + hv = NBZQO + OH : J(J_CH3OOH) ;
<605> NBZQOOH + OH = NBZQO2 : 6.68E-11 ;
<606> C6CO4DB + hv = C4CO2DBCO3 + CO + HO2 : J(J_MGLYOX)*2. ;
<607> C6CO4DB + OH = C33CO + CO + CO + CO + HO2 : 7.70E-11 ;
<608> C4CO2DBCO3 + NO = C33CO + CO + HO2 + NO2 : KAPNO ;
<609> C4CO2DBCO3 + NO2 = C4CO2DBPAN : KFPAN ;
<610> C4CO2DBPAN = C4CO2DBCO3 + NO2 : KBPAN ;
<611> C4CO2DBCO3 + NO3 = C33CO + CO + HO2 + NO2 : KRO2NO3*1.74 ;
<612> C4CO2DBCO3 + HO2 = C4CO2DCO3H : KAPHO2*0.56 ;
<613> C4CO2DBCO3 = C33CO + CO + HO2 : 1.00E-11*RO2 ;
<614> C4CO2DCO3H + hv = C33CO + CO + HO2 + OH : J(J_CH3OOH)+J(J_MGLYOX) ;
<615> C4CO2DCO3H + OH = C4CO2DBCO3 : 3.06E-11 ;
<616> MALDIALPAN + OH = CO + CO + GLYOX + NO2 : 3.70E-11 ;
<617> C4CO2DBPAN + OH = C33CO + CO + NO2 : 2.74E-11 ;
<618> BZEMUCNO3 + hv = EPXC4DIAL + GLYOX + HO2 + NO2 : J(J_IPRCHO) ;
<619> NPHENOOH + hv = GLYOX + MALDALCO2H + NO2 + OH : J(J_IC3H7NO3) ;
<620> NPHENOH + hv = GLYOX + HO2 + MALDALCO2H + NO2 : J(J_IC3H7NO3) ;
<621> C6H5O2 + NO = C6H5O + NO2 : KRO2NO ;
<622> C6H5O2 + NO3 = C6H5O + NO2 : KRO2NO3 ;
<623> HOC6H4NO2 + OH = NPHEN1O : 9.00E-13 ;
<624> C6H5O2 + HO2 = C6H5OOH : KRO2HO2*0.770 ;
<625> C6H5O2 = C6H5O : 2.50E-13*RO2 ;
<626> C6H5OOH + OH = C6H5O2 : 3.60E-12 ;
<627> BZEMUCCO3 + HO2 = C5DIALO2 + OH : KAPHO2*0.44 ;
<628> C2H5CO3 + HO2 = C2H5O2 + OH : KAPHO2*0.44 ;
<629> CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
<630> EPXDLCO3 + HO2 = C3DIALO2 + OH : KAPHO2*0.44 ;
<631> HCOCO3 + HO2 = CO + HO2 + OH : KAPHO2*0.44 ;
<632> HO2 + HOC2H4CO3 = HOCH2CH2O2 + OH : KAPHO2*0.44 ;
<633> HO2 + HOCH2CO3 = HCHO + HO2 + OH : KAPHO2*0.44 ;
<634> HO2 + MALDIALCO3 = MALDIALCO2 + OH : KAPHO2*0.44 ;
<635> C4CO2DBCO3 + HO2 = C33CO + CO + HO2 + OH : KAPHO2*0.44 ;
<636> C5CO2OHCO3 + HO2 = CO + HO2 + HOCOC4DIAL + OH : KAPHO2*0.44 ;
<637> CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : KAPHO2*0.44 ;
<638> HCOCOHCO3 + HO2 = GLYOX + HO2 + OH : KAPHO2*0.44 ;
<639> HCOCO = CO + CO + HO2 : 7.00E11*EXP(-3160./TEMP)+5.00E-12*O2 ;
<640> HCOCO = HCOCO3 : 5.00E-12*O2*3.2*EXP(-550./TEMP) ;
<641> HCOCO = CO + OH : 5.00E-12*O2*3.2*(1.-EXP(-550./TEMP)) ;
// End of Subset. No. of Species = 225, No. of Reactions = 641
