{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to the inputs and outputs of PyCHAM simulations for the paper: \expnd0\expndtw0\kerning0
The INGENIOUS Project: Towards understanding air pollution in homes, in Environmental Science: Processes & Impacts\
\
To run a simulation:\
i) open the model variable file of the simulation you want to run, and provide the path to the chemical scheme and xml files, which are contained in the same folder as this README file, e.g.:\
chem_sch_name = /PyCHAM/PyCHAM/output/INGENIOUS_overview_paper_output_and_input/full_chem_scheme.kpp\
xml_name = PyCHAM/PyCHAM/output/INGENIOUS_overview_paper_output_and_input/MCM_PRAM_xml.xml\
\
ii) note that with respect to spinning up the chemistry and particles, you can either set spin_up = 1 in model variable files (the default), or you can set the C0 value in model variable file to a previously completed simulation, e.g. : C0 = /PyCHAM/output/full_chem_scheme/sgr_0.1acr_1.0tf_0mops_0fry_0sho_0wst\
\
ii) open the PyCHAM GUI and run PyCHAM with the prepared simulation\
\
iii) new results will, by default, be stored in /PyCHAM/output/full_chem_scheme\
\
iv) to plot results, open the paper_plotting.py file that is saved in the same folder as this README file\
\
v) set the directory to the folder containing results in the \'91dir_path = \'92 line of paper_plotting.py and save file\
\
vi) run the paper_plotting.py script from the command line (e.g.: python paper_plotting.py), stored in the same folder as this README file to plot results in the same presentation as in the paper}