# model variable file for the EUPHORE guaiacol experiments, informed
# by Rhianna Evans at University of York
res_file_name = guaiacol
chem_sch_name = guaiacol-MCM-model.fac
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;, .
xml_name = MCM_PRAM_xml.xml
total_model_time = 5.4e3
update_step = 5.4e1
recording_time_step = 5.4e1
obs_file = constraining_obs.xlsx
lat = 39.55
lon = 359.54
daytime_start = 30600
DayOfYear = 135
# dilution rate (fraction of air removed per second)
dil_fac = 1.63e-5
# initial concentrations of components (ppb)
Comp0 = HNO3, O3, GUAIACOL, GLYOX, NO, NO2, HCHO, HONO
C0 = 0.00817, 17.300, 432.498, 2.51, 35.195, 42.059, 2.483, 40.076
const_comp = H2O
wall_on = 0
# gas-wall partitioning
# (1./75.)*(D_ig/D_C10H16O8iso1) from Roldin et al. 2019 (Eq. 1 of Methods 
# (https://doi.org/10.1038/s41467-019-12338-8)), and diffusion coefficient
# of D_C10H16O8iso1 found using Fuller's method to be 0.05 cm^2/s at 
# 289.15 K and 101325 Pa
#mass_trans_coeff = (1./75.)*(D_ig/0.0494541)
#eff_abs_wall_massC = 1.e-3
# set the vapour pressure estimation method
nonHOMs_vp_method = SIMPOL
# set the vapour pressure estimation method for HOMs
HOMs_vp_method = SIMPOL
tracked_comp = GUAIACOL