res_file_name = ambient_contrained_ex_output1
#1.728e5
total_model_time = 1.728e5
update_step = 3.6e2
recording_time_step = 3.6e3
lat = 1.35
lon = 256.18
DayOfYear = 151
# 1am GMT is 9am Singapore time (-8 hours from GMT)
daytime_start = 3.6e3
light_status = 1
temperature = 288.
tempt = 0.
p_init = 101300
rh = 0.90
rht = 0.
C0 = 27., 14., 4., 0.039, 150., 2000. 
Comp0 = NO2, NO, O3, APINENE, CO, CH4
cont_infl = cont_infl.xlsx
# zero to turn surface losses off
wall_on = 0
number_size_bins = 2
size_structure = 0
lower_part_size = 0.
upper_part_size = 5.e-2
space_mode = log
coag_on = 1
pconc = 1e1, 1e0
pconct = 3.6e2
pcont = 1
# -1 to turn off particle deposition to surfaces
McMurry_flag = -1
dil_fac = 2.78e-5
obs_file = ambient_constrained_ex_obs.xlsx
tracked_comp = O3, NO3
pars_skip = 1
spin_up = 1