res_file_name = benzene_run_output_simon_80_seed
chem_sch_name = mcm_export_scheme2.txt
total_model_time = 120000.
update_step = 3000.
recording_time_step = 3000.
lower_part_size = 0.0
upper_part_size = 10.0
space_mode = log
wall_on = 0
temperature = 295.
tempt = 0.
p_init = 101300
rh = 0.8
rht = 0.
lat = 51.50735
lon = -0.12776
DayOfYear = 100
daytime_start = 43200
#act_flux_path = Caltech_Actinic_Flux_Spectrum.csv
McMurry_flag = -1
coag_on = 1
C0 =  5, 20.0, 20.0, 2.5, 2.5, 2.5, 2.5,2.5
Comp0 = BENZENE,O3,NO2,EBENZ,MXYL,PXYL,OXYL,APINENE
const_comp = H2O
nonHOMs_vp_method = NANNOOLAL
HOMs_vp_method = NANNOOLAL
vol_Comp = AMMNitrate,AMMSUL
volP = 0.,0.
number_size_bins = 32
seed_name = AMMNitrate,AMMSUL
seedx = 0.75;0.25
seed_diss = 2, 3
seed_diss_wrtw = 2, 3
pconct = 0.0; 10.
pconc = 5.0e2; 1.0e0
std = 1.2; 1.2
mean_rad = 1.e-1; 1.e-1
pcont = 0; 1
light_time = 0.
light_status = 1
umansysprop_update = 0
H2O_hist = 1
ser_H2O = 1
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;, .
tracked_comp = OH, BENZENE, O3, NO, EBENZ, MXYL, PXYL, OXYL
cont_infl = cont_infl_ning.xlsx
dil_fac = 0.00025