res_file_name = Example_Run_output_inc_aq2
total_model_time = 3600.0
update_step = 60.0
recording_time_step = 60.0
number_size_bins = 2
lower_part_size = 0.0
upper_part_size = 1.0e1
space_mode = lin
mass_trans_coeff = 1.0e-3
eff_abs_wall_massC = 1.0e2
temperature = 294.15
tempt = 0.
p_init = 98000
rh = 0.65
ChamSA = 109.85
coag_on = 1
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Rate_at_inflect = 9.5e-5
McMurry_flag = 0
C0 = 30., 30., 0.
Comp0 = APINENE, O3, MGLYOX
act_comp = MGLYOX
act_user = 1.0e-10
pconct = 0.0
pconc = 10000.0
seed_name = AMM_SUL
mean_rad = 0.1
core_diss = 3.0
vol_Comp = AMM_SUL, C3H7N2O, C6H8N2
volP = 0., 1.e-10, 1.e-6
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, $, %, :, ;
