# example batch experiment for paper method
res_file_name = method_ex_dynpart_1.e-8zpc_1e3inttol_RO2pool
total_model_time = 4.32e4
update_step = 2.16e2
recording_time_step = 2.16e3
temperature = 300.
tempt = 0.
p_init = 101325.0
rh = 0.50
rht = 0
light_status = 0, 1
light_time = 0, 1.8e3
act_flux_file = Greece_obs_doi_10dot10292001JD900142.csv
const_comp = H2O, CH4, C10PAN2; H2O, CH4, C10PAN2
const_compt = 0; 10600.
# initial concentrations of components (ppb)
Comp0 = NO2, NO, CO, CH4, O3, HNO3, HCHO, H2O2, CH3OOH, C10PAN2
C0 = 1.25, 1.25, 150., 2.e4, 20., 6., 1., 1., 1., 3.e0
cont_infl = APINENE, BENZENE, NO, NO2
Cinfl = 1.e-2, 0; 1.e-1, 0; 6.e-3, 0; 6.e-3, 0
cont_infl_t = 10600., 11200.
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
# set the vapour pressure estimation method for HOMs
HOMs_vp_method = Mohr2019
# only need to use the below variables for the seeded case
number_size_bins = 1
pconc = 5.817083e4
pconct = 0.
pcont = 0
mean_rad = 3.e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
# 125 nm radius
upper_part_size = 1.25e-1
equi_gtop_partit = 0
int_tol = 1.e-3, 1.e-3
z_prt_coeff = 1.e-8
eqn_pars = 0
tracked_comp = OH, NO, NO2