# Initial conditions from Table 4 of 
# https://amt.copernicus.org/articles/15/539/2022/amt-15-539-2022.pdf
res_file_name = 28Mar2019_dynpart_1.e-8zpc_1e3inttol
total_model_time = 4.32e4
update_step = 2.16e2
recording_time_step = 2.16e3
temperature = 300.
tempt = 0.
p_init = 101325.0
rh = 0.50
rht = 0
light_status = 0, 1
light_time = 0, 1.8e3
act_flux_file = MAC_Actinic_Flux_Spectrum_wUVC.csv
const_comp = H2O
# initial concentrations of components (ppb)
Comp0 = NO2, CO, APINENE
C0 = 40., 0., 309.
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
# set the vapour pressure estimation method for HOMs
HOMs_vp_method = Mohr2019
# only need to use the below variables for the seeded case
number_size_bins = 1
pconc = 5.817083e5
pconct = 0.
mean_rad = 3.0e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
# 125 nm radius
upper_part_size = 1.25e-1
equi_gtop_partit = 0
int_tol = 1.e-3, 1.e-3
z_prt_coeff = 1.e-8
eqn_pars = 1