res_file_name = TOY_course_03
total_model_time = 243200.
update_step = 60.
recording_time_step = 600.
size_structure = 0
number_size_bins = 0
#lower_part_size = 0.
#upper_part_size = 5.e0
#space_mode = log
wall_on = 0
#mass_trans_coeff = 1.e-4
#eff_abs_wall_massC = 1.e-2
temperature = 288.
tempt = 0.
p_init = 101300
rh = 0.50
rht = 0
act_flux_path = JPAC_Actinic_Flux_Spectrum.csv
#ChamSA = 109.85
#coag_on = 1
#McMurry_flag = 1
const_infl = O3, TOY, HO2, NO
const_infl_t = 0.
Cinfl = 50; 500; 0.001; 0.01
#pconct = 0.1
#pconc = 10.
#pcont = 1
#mean_rad = 5.e-2
dil_fac = 5.e-2
light_time = 0., 7.2e3
light_status = 0, 1
