res_file_name = Gaswall_sens_Cw1e-4_kw1e2
total_model_time = 43200.0
update_step = 900.0
recording_time_step = 900.0
number_size_bins = 1
lower_part_size = 0.0
upper_part_size = 5.0e-1
space_mode = lin
mass_trans_coeff = 1.e2
eff_abs_wall_massC = 1.e-4
temperature = 298.15
tempt = 0.0
p_init = 101325
rh = 0.50
lat = 51.51
lon = 0.13
DayOfYear = 151
daytime_start = 0.0
C0 = 21.125386988579997, 9.750178610113846, 63.37616096573999
Comp0 = O3, NO2, C5H8
pconct = 0.0
pconc = 1.5e4
seed_name = core
seed_mw = 132.14
mean_rad = 5.e-2
light_time = 0.0, 86400.0
light_status = 1, 1
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
