********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.  * ;
********************************************************************* ;
* MCMv3.3.1 Subset generated for the following species:   ;
* APINENE ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
 C7PAN3 C4PAN6 HCOCO NC72O HCC7CO CH3NO3 H1CO23CHO C106NO3 NC101O2
CH3OH BIACETO2 CO235C6OOH C109O APINBOH C722OOH O3 APINBOO PAN
CH3COCH2O H3C2C4CO3H HCOCH2CO3 C89PAN C721CO3H APINBCO APINAO2 C106O
C4CODIAL HCOCO3H C98O C716OH C721OOH C235C6CO3H NC101O C96O C614O
C813O2 HSO3 NC71O HCOCH2O2 APINCO CO23C4CHO PINALNO3 CH3O C614O2
C108NO3 C811O C920CO3 C9PAN2 APINOOB APINOOA C108OOH C413COOOH C716O
C44OOH NAPINBOOH HO12CO3C4 APINBO2 C614CO C514NO3 CHOC3COPAN C621O
OH C5PAN9 BIACETOH HONO APINBNO3 NC102OOH C717O2 C312COCO3H C89O
GLYOX C717OOH APINENE HYPERACET CH3O2 C810O2 APINAOOH HCHO C721CO3
C86OOH C96NO3 C920CO3H HOPINONIC BIACETOOH PINALOOH CO23C3CHO
APINANO3 APINBOOH C514OOH C516O2 C920O2 HCOCO3 H3C25C6O2 C108O
C312COCO3 HCOCH2CHO HCOCH2CO2H C109OOH NO3 N2O5 H2O2 C516OOH C721CHO
C614NO3 C920PAN C811PAN C89CO3H C922O C810OOH PINIC CO2H3CO3H
H1C23C4OOH NAPINAO2 HCOCO2H C719OOH NC61CO3 HOCH2CO3 CO235C5CHO
CHOC3COCO3 NC6PAN1 C10PAN2 O C810NO3 H3C2C4CO3 C719NO3 C812O2
HCOCH2CO3H APINAO BIACETO C89OOH PINALO C89CO2 C89CO3 NC101OOH
C96CO3 C922O2 C44O2 H2 C921OOH C98O2 H1C23C4CHO NC71CO CO235C6CO3
C108OH CO2H3CO3 C717NO3 C107O CH3OOH HCOCH2O C85CO3H APINCNO3 C97O
C106OOH HOCH2CHO PINAL NC61CO3H HMVKAO2 C813OH APINCOOH C86O2
C922OOH CHOCOCH2O2 C511O2 C811OH C614OH C813OOH O1D H3C25C5CHO
C107OH ALCOCH2OOH HO2NO2 C109O2 C719O2 C97OH NC71O2 HOCH2CO2H NO
C89NO3 NA C921O2 NAPINAO C98NO3 C614OOH C98OOH PHAN C720O CHOC3COO
C514OH C813O CO23C4CO3H C720OH CH3COCH3 C811OOH CH3CO2H NC102O2
C89CO2H CO23C4CO3 CO C33CO NC102O C717O CHOC3COO2 NC72OOH CO2H3CHO
C514O2 C720O2 H3C25C6OOH NC72O2 C621OOH MGLYOX C812OH C97O2 C109OH
C719OH HMVKAO NC101CO C722O NAPINAOOH C516O C107O2 HOCH2CO3H C96OOH
C722O2 C717OH C811O2 C721O2 PERPINONIC CO13C4CHO C812O C312COPAN
CHOC3COOOH C85O SA C811NO3 H1C23C4O C85O2 APINBO APINCOH H3C2C4PAN
C810O NORPINAL PINONIC CO235C6O C921O C106OH NC71OOH CO13C3CO2H
H3C2C4CO2H PINALOH H3C25C6PAN CHOCOCH2O H3C25C6O HCOCH2OOH C85CO3
HMVKANO3 C811CO3 C89O2 C621O2 C85OOH HMVKAOOH C98OH C108O2 C716O2
C811CO3H HC23C4CO3H H1C23C4O2 C720OOH C720NO3 HO2 NO2 C109CO C96OH
H3C25CCO2H H3C25C6OH H3C25C6CO3 C96O2 NAPINBO2 C719O H1C23C4CO3
C107OOH CO235C6CHO C920O C3PAN2 C920OOH C44O C812OOH ACETOL SO3 SO2
C721PAN CH3CO3 C86O C89OH C813NO3 HNO3 PINALO2 C514O CO235C6O2
H3C25CCO3H C511O CH3O2NO2 C716OOH C106O2 C97OOH NAPINBO H1C23C4PAN
C721O C810OH APINCO2 CH3COCH2O2 C511OOH CH3CO3H NORPINIC ;
****************************************************** ;
*;
* Generic Rate Coefficients ;
*;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/TEMP) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/TEMP) ;
KROSEC = 2.50D-14*EXP(-300/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
K298CH3O2 = 3.5D-13 ;
K14ISOM1 = 3.00D7*EXP(-5300/TEMP) ;
*;
* Complex reactions ;
*;
KD0 = 1.10D-05*M*EXP(-10100/TEMP) ;
KDI = 1.90D17*EXP(-14100/TEMP) ;
KRD = KD0/KDI ;
FCD = 0.30 ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
KC0 = 3.28D-28*M*(TEMP/300)@-6.87 ;
KCI = 1.125D-11*(TEMP/300)@-1.105 ;
KRC = KC0/KCI ;
FCC = 0.30 ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
K10 = 1.0D-31*M*(TEMP/300)@-1.6 ;
K1I = 5.0D-11*(TEMP/300)@-0.3 ;
KR1 = K10/K1I ;
FC1 = 0.85 ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2)) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
K20 = 1.3D-31*M*(TEMP/300)@-1.5 ;
K2I = 2.3D-11*(TEMP/300)@0.24 ;
KR2 = K20/K2I ;
FC2 = 0.6 ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2)) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
K30 = 3.6D-30*M*(TEMP/300)@-4.1 ;
K3I = 1.9D-12*(TEMP/300)@0.2 ;
KR3 = K30/K3I ;
FC3 = 0.35 ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
K40 = 1.3D-3*M*(TEMP/300)@-3.5*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@0.1*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
FC4 = 0.35 ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
K70 = 7.4D-31*M*(TEMP/300)@-2.4 ;
K7I = 3.3D-11*(TEMP/300)@-0.3 ;
KR7 = K70/K7I ;
FC7 = 0.81 ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
K80 = 3.2D-30*M*(TEMP/300)@-4.5 ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
FC8 = 0.41 ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
K90 = 1.4D-31*M*(TEMP/300)@-3.1 ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
FC9 = 0.4 ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
FC10 = 0.4 ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
K120 = 2.5D-31*M*(TEMP/300)@-2.6 ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
FC12 = 0.53 ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2)) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
K130 = 2.5D-30*M*(TEMP/300)@-5.5 ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
FC13 = 0.36 ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2)) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
K140 = 9.0D-5*EXP(-9690/TEMP)*M ;
K14I = 1.1D+16*EXP(-10560/TEMP) ;
KR14 = K140/K14I ;
FC14 = 0.36 ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2)) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
K150 = 8.6D-29*M*(TEMP/300)@-3.1 ;
K15I = 9.0D-12*(TEMP/300)@-0.85 ;
KR15 = K150/K15I ;
FC15 = 0.48 ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
K160 = 8D-27*M*(TEMP/300)@-3.5 ;
K16I = 3.0D-11*(TEMP/300)@-1 ;
KR16 = K160/K16I ;
FC16 = 0.5 ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
K170 = 5.0D-30*M*(TEMP/300)@-1.5 ;
K17I = 1.0D-12 ;
KR17 = K170/K17I ;
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204) ;
NC17 = 0.75-1.27*(LOG10(FC17)) ;
F17 = 10@(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2)) ;
KMT17 = (K170*K17I*F17)/(K170+K17I) ;
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP)) ;
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M ;
KPPNI = 8.3D+16*EXP(-13940/TEMP) ;
KRPPN = KPPN0/KPPNI ;
FCPPN = 0.36 ;
NCPPN = 0.75-1.27*(LOG10(FCPPN)) ;
FPPN = 10@(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2)) ;
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI) ;
****************************************************** ;
*;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
*          If any of these are peroxy radicals the RO2 sum will be wrong!!! ;
****************************************************** ;
*  ;
RO2 = NAPINAO2 + NAPINBO2 + APINAO2 + APINBO2 + APINCO2 + C107O2 +
      C109O2 + C96O2 + NC101O2 + C96CO3 + C720O2 + PINALO2 + C108O2 +
      C89CO3 + C920CO3 + C920O2 + C97O2 + C85CO3 + C85O2 + CH3COCH2O2 +
      CH3CO3 + CH3O2 + C719O2 + NC102O2 + C106O2 + C717O2 + C811CO3 +
      C89O2 + C921O2 + C98O2 + C86O2 + CO235C6CO3 + CHOC3COCO3 + NC71O2
      + C811O2 + CHOC3COO2 + H3C25C6CO3 + H3C25C6O2 + CO235C6O2 +
      C716O2 + C810O2 + C922O2 + C614O2 + C511O2 + C812O2 + C721CO3 +
      C721O2 + HCOCH2CO3 + BIACETO2 + HOCH2CO3 + H3C2C4CO3 + HMVKAO2 +
      CO23C4CO3 + C312COCO3 + CHOCOCH2O2 + NC72O2 + C514O2 + HCOCH2O2 +
      C621O2 + C813O2 + C722O2 + CO2H3CO3 + NC61CO3 + HCOCO3 + C516O2 +
      C44O2 + H1C23C4CO3 + H1C23C4O2 ;
*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/TEMP) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 1.2D-12*EXP(490/TEMP)*0.65 : APINENE + NO3 = NAPINAO2 ;
% 1.2D-12*EXP(490/TEMP)*0.35 : APINENE + NO3 = NAPINBO2 ;
% 8.05D-16*EXP(-640/TEMP)*0.6 : APINENE + O3 = APINOOA ;
% 8.05D-16*EXP(-640/TEMP)*0.4 : APINENE + O3 = APINOOB ;
% 1.2D-11*EXP(440/TEMP)*0.572 : APINENE + OH = APINAO2 ;
% 1.2D-11*EXP(440/TEMP)*0.353 : APINENE + OH = APINBO2 ;
% 1.2D-11*EXP(440/TEMP)*0.075 : APINENE + OH = APINCO2 ;
% KRO2HO2*0.914 : NAPINAO2 + HO2 = NAPINAOOH ;
% KRO2NO : NAPINAO2 + NO = NAPINAO + NO2 ;
% KRO2NO3 : NAPINAO2 + NO3 = NAPINAO + NO2 ;
% 6.70D-15*0.1*RO2 : NAPINAO2 = APINBNO3 ;
% 6.70D-15*0.9*RO2 : NAPINAO2 = NAPINAO ;
% KRO2HO2*0.914 : NAPINBO2 + HO2 = NAPINBOOH ;
% KRO2NO : NAPINBO2 + NO = NAPINBO + NO2 ;
% KRO2NO3 : NAPINBO2 + NO3 = NAPINBO + NO2 ;
% 2.50D-13*0.1*RO2 : NAPINBO2 = APINANO3 ;
% 2.50D-13*0.8*RO2 : NAPINBO2 = NAPINBO ;
% 2.50D-13*0.1*RO2 : NAPINBO2 = NC101CO ;
% KDEC*0.55 : APINOOA = C107O2 + OH ;
% KDEC*0.45 : APINOOA = C109O2 + OH ;
% KDEC*0.50 : APINOOB = APINBOO ;
% KDEC*0.50 : APINOOB = C96O2 + OH + CO ;
% KRO2HO2*0.914 : APINAO2 + HO2 = APINAOOH ;
% KRO2NO*0.230 : APINAO2 + NO = APINANO3 ;
% KRO2NO*0.770 : APINAO2 + NO = APINAO + NO2 ;
% KRO2NO3 : APINAO2 + NO3 = APINAO + NO2 ;
% 9.20D-14*RO2*0.7 : APINAO2 = APINAO ;
% 9.20D-14*RO2*0.3 : APINAO2 = APINBOH ;
% KRO2HO2*0.914 : APINBO2 + HO2 = APINBOOH ;
% KRO2NO*0.230 : APINBO2 + NO = APINBNO3 ;
% KRO2NO*0.770 : APINBO2 + NO = APINBO + NO2 ;
% KRO2NO3 : APINBO2 + NO3 = APINBO + NO2 ;
% 8.80D-13*RO2*0.2 : APINBO2 = APINBCO ;
% 8.80D-13*RO2*0.6 : APINBO2 = APINBO ;
% 8.80D-13*RO2*0.2 : APINBO2 = APINBOH ;
% KRO2HO2*0.914 : APINCO2 + HO2 = APINCOOH ;
% KRO2NO*0.125 : APINCO2 + NO = APINCNO3 ;
% KRO2NO*0.875 : APINCO2 + NO = APINCO + NO2 ;
% KRO2NO3 : APINCO2 + NO3 = APINCO + NO2 ;
% 6.70D-15*RO2*0.7 : APINCO2 = APINCO ;
% 6.70D-15*RO2*0.3 : APINCO2 = APINCOH ;
% 6.87D-12 : NAPINAOOH + OH = NAPINAO2 ;
% J<41> : NAPINAOOH = NAPINAO + OH ;
% KDEC : NAPINAO = PINAL + NO2 ;
% 3.64D-12 : APINBNO3 + OH = APINBCO + NO2 ;
% 1.90D-12*EXP(190/TEMP) : NAPINBOOH + OH = NAPINBO2 ;
% 1.23D-11 : NAPINBOOH + OH = NC101CO + OH ;
% J<41> : NAPINBOOH = NAPINBO + OH ;
% KROSEC*O2 : NAPINBO = NC101CO + HO2 ;
% 4.00D+05 : NAPINBO = PINAL + NO2 ;
% 5.50D-12 : APINANO3 + OH = PINAL + NO2 ;
% 5.55D-12 : NC101CO + OH = NC101O2 ;
% J<55> : NC101CO = C96CO3 + NO2 ;
% KRO2HO2*0.914 : C107O2 + HO2 = C107OOH ;
% KRO2NO : C107O2 + NO = C107O + NO2 ;
% KRO2NO3 : C107O2 + NO3 = C107O + NO2 ;
% 9.20D-14*0.7*RO2 : C107O2 = C107O ;
% 9.20D-14*0.3*RO2 : C107O2 = C107OH ;
% KRO2HO2*0.914 : C109O2 + HO2 = C109OOH ;
% KRO2NO : C109O2 + NO = C109O + NO2 ;
% KRO2NO3 : C109O2 + NO3 = C109O + NO2 ;
% 2.00D-12*RO2*0.05 : C109O2 = C109CO ;
% 2.00D-12*RO2*0.90 : C109O2 = C109O ;
% 2.00D-12*RO2*0.05 : C109O2 = C109OH ;
% 1.20D-15 : APINBOO + CO = PINAL ;
% 1.00D-14 : APINBOO + NO = PINAL + NO2 ;
% 1.00D-15 : APINBOO + NO2 = PINAL + NO3 ;
% 7.00D-14 : APINBOO + SO2 = PINAL + SO3 ;
% 1.40D-17*H2O : APINBOO = PINAL + H2O2 ;
% 2.00D-18*H2O : APINBOO = PINONIC ;
% KRO2HO2*0.890 : C96O2 + HO2 = C96OOH ;
% KRO2NO*0.157 : C96O2 + NO = C96NO3 ;
% KRO2NO*0.843 : C96O2 + NO = C96O + NO2 ;
% KRO2NO3 : C96O2 + NO3 = C96O + NO2 ;
% 1.30D-12*0.6*RO2 : C96O2 = C96O ;
% 1.30D-12*0.2*RO2 : C96O2 = C96OH ;
% 1.30D-12*0.2*RO2 : C96O2 = NORPINAL ;
% 1.83D-11 : APINAOOH + OH = APINAO2 ;
% J<41> : APINAOOH = APINAO + OH ;
% KDEC : APINAO = PINAL + HO2 ;
% 1.49D-11 : APINBOH + OH = APINBCO + HO2 ;
% 3.28D-11 : APINBOOH + OH = APINBCO + OH ;
% J<41> : APINBOOH = APINBO + OH ;
% KDEC : APINBO = PINAL + HO2 ;
% 8.18D-12 : APINBCO + OH = C96CO3 ;
% 1.03D-10 : APINCOOH + OH = APINCO2 ;
% J<41> : APINCOOH = APINCO + OH ;
% 9.87D-11 : APINCNO3 + OH = CH3COCH3 + HCC7CO + NO2 ;
% J<55> : APINCNO3 = APINCO + NO2 ;
% KDEC : APINCO = CH3COCH3 + C720O2 ;
% 9.91D-11 : APINCOH + OH = APINCO ;
% 2.0D-14 : PINAL + NO3 = C96CO3 + HNO3 ;
% 5.2D-12*EXP(600/TEMP)*0.772 : PINAL + OH = C96CO3 ;
% 5.2D-12*EXP(600/TEMP)*0.228 : PINAL + OH = PINALO2 ;
% J<15> : PINAL = C96O2 + CO + HO2 ;
% KRO2HO2*0.914 : NC101O2 + HO2 = NC101OOH ;
% KRO2NO : NC101O2 + NO = NC101O + NO2 ;
% KRO2NO3 : NC101O2 + NO3 = NC101O + NO2 ;
% 6.70D-15*RO2 : NC101O2 = NC101O ;
% KAPHO2*0.44 : C96CO3 + HO2 = C96O2 + OH ;
% KAPHO2*0.41 : C96CO3 + HO2 = PERPINONIC ;
% KAPHO2*0.15 : C96CO3 + HO2 = PINONIC + O3 ;
% KAPNO : C96CO3 + NO = C96O2 + NO2 ;
% KFPAN : C96CO3 + NO2 = C10PAN2 ;
% KRO2NO3*1.74 : C96CO3 + NO3 = C96O2 + NO2 ;
% 1.00D-11*0.7*RO2 : C96CO3 = C96O2 ;
% 1.00D-11*0.3*RO2 : C96CO3 = PINONIC ;
% 3.01D-11 : C107OOH + OH = C107O2 ;
% J<41> : C107OOH = C107O + OH ;
% J<15> : C107OOH = C107O + OH ;
% KDEC : C107O = C108O2 ;
% 2.66D-11 : C107OH + OH = C107O ;
% J<15> : C107OH = C107O + HO2 ;
% 5.47D-11 : C109OOH + OH = C109CO + OH ;
% J<41> : C109OOH = C109O + OH ;
% J<15> : C109OOH = C109O + OH ;
% J<22> : C109OOH = C89CO3 + HCHO + OH ;
% KDEC*0.80 : C109O = C89CO3 + HCHO ;
% KDEC*0.20 : C109O = C920CO3 ;
% 5.47D-11 : C109CO + OH = C89CO3 + CO ;
% J<34> : C109CO = C89CO3 + CO + HO2 ;
% J<15> : C109CO = C89CO3 + CO + HO2 ;
% 4.45D-11 : C109OH + OH = C109CO + HO2 ;
% J<22> : C109OH = C89CO3 + HCHO + HO2 ;
% J<15> : C109OH = C920O2 + CO + HO2 ;
% 6.65D-12 : PINONIC + OH = C96O2 ;
% J<22> : PINONIC = C96O2 + HO2 ;
% 1.90D-12*EXP(190/TEMP) : C96OOH + OH = C96O2 ;
% 1.30D-11 : C96OOH + OH = NORPINAL + OH ;
% J<41> : C96OOH = C96O + OH ;
% J<22> : C96OOH = C96O + OH ;
% 2.88D-12 : C96NO3 + OH = NORPINAL + NO2 ;
% J<53> : C96NO3 = C96O + NO2 ;
% J<22> : C96NO3 = C96O + NO2 ;
% 4.20D+10*EXP(-3523/TEMP) : C96O = C97O2 ;
% 7.67D-12 : C96OH + OH = NORPINAL + HO2 ;
% J<22> : C96OH = C96O + HO2 ;
% KNO3AL*8.5 : NORPINAL + NO3 = C85CO3 + HNO3 ;
% 2.64D-11 : NORPINAL + OH = C85CO3 ;
% J<15> : NORPINAL = C85O2 + CO + HO2 ;
% 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) : CH3COCH3 + OH = CH3COCH2O2 ;
% J<21> : CH3COCH3 = CH3CO3 + CH3O2 ;
% 1.19D-10 : HCC7CO + OH = C719O2 ;
% KRO2HO2*0.820 : C720O2 + HO2 = C720OOH ;
% KRO2NO*0.278 : C720O2 + NO = C720NO3 ;
% KRO2NO*0.722 : C720O2 + NO = C720O + NO2 ;
% KRO2NO3 : C720O2 + NO3 = C720O + NO2 ;
% 2.50D-13*RO2*0.6 : C720O2 = C720O ;
% 2.50D-13*RO2*0.2 : C720O2 = C720OH ;
% 2.50D-13*RO2*0.2 : C720O2 = HCC7CO ;
% KRO2HO2*0.914 : PINALO2 + HO2 = PINALOOH ;
% KRO2NO*0.050 : PINALO2 + NO = PINALNO3 ;
% KRO2NO*0.950 : PINALO2 + NO = PINALO + NO2 ;
% KRO2NO3 : PINALO2 + NO3 = PINALO + NO2 ;
% 6.70D-15*0.7*RO2 : PINALO2 = PINALO ;
% 6.70D-15*0.3*RO2 : PINALO2 = PINALOH ;
% 5.94D-12 : NC101OOH + OH = NC101O2 ;
% J<41> : NC101OOH = NC101O + OH ;
% KDEC : NC101O = NC102O2 ;
% 9.73D-12 : PERPINONIC + OH = C96CO3 ;
% J<41> : PERPINONIC = C96O2 + OH ;
% J<22> : PERPINONIC = C96O2 + OH ;
% 3.66D-12 : C10PAN2 + OH = NORPINAL + CO + NO2 ;
% KBPAN : C10PAN2 = C96CO3 + NO2 ;
% KRO2HO2*0.914 : C108O2 + HO2 = C108OOH ;
% KRO2NO*0.125 : C108O2 + NO = C108NO3 ;
% KRO2NO*0.875 : C108O2 + NO = C108O + NO2 ;
% KRO2NO3 : C108O2 + NO3 = C108O + NO2 ;
% 6.70D-15*0.7*RO2 : C108O2 = C108O ;
% 6.70D-15*0.3*RO2 : C108O2 = C108OH ;
% KAPHO2*0.44 : C89CO3 + HO2 = C89CO2 + OH ;
% KAPHO2*0.15 : C89CO3 + HO2 = C89CO2H + O3 ;
% KAPHO2*0.41 : C89CO3 + HO2 = C89CO3H ;
% KAPNO : C89CO3 + NO = C89CO2 + NO2 ;
% KFPAN : C89CO3 + NO2 = C89PAN ;
% KRO2NO3*1.74 : C89CO3 + NO3 = C89CO2 + NO2 ;
% 1.00D-11*RO2*0.7 : C89CO3 = C89CO2 ;
% 1.00D-11*RO2*0.3 : C89CO3 = C89CO2H ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = H2 + CO ;
% 5.5D-16 : NO3 + HCHO = HNO3 + CO + HO2 ;
% 5.4D-12*EXP(135/TEMP) : OH + HCHO = HO2 + CO ;
% KAPHO2*0.41 : C920CO3 + HO2 = C920CO3H ;
% KAPHO2*0.44 : C920CO3 + HO2 = C920O2 + OH ;
% KAPHO2*0.15 : C920CO3 + HO2 = HOPINONIC + O3 ;
% KAPNO : C920CO3 + NO = C920O2 + NO2 ;
% KFPAN : C920CO3 + NO2 = C920PAN ;
% KRO2NO3*1.74 : C920CO3 + NO3 = C920O2 + NO2 ;
% 1.00D-11*RO2*0.7 : C920CO3 = C920O2 ;
% 1.00D-11*RO2*0.3 : C920CO3 = HOPINONIC ;
% KRO2HO2*0.890 : C920O2 + HO2 = C920OOH ;
% KRO2NO : C920O2 + NO = C920O + NO2 ;
% KRO2NO3 : C920O2 + NO3 = C920O + NO2 ;
% 1.30D-12*RO2 : C920O2 = C920O ;
% KRO2HO2*0.890 : C97O2 + HO2 = C97OOH ;
% KRO2NO : C97O2 + NO = C97O + NO2 ;
% KRO2NO3 : C97O2 + NO3 = C97O + NO2 ;
% 6.70D-15*0.7*RO2 : C97O2 = C97O ;
% 6.70D-15*0.3*RO2 : C97O2 = C97OH ;
% KAPHO2*0.56 : C85CO3 + HO2 = C85CO3H ;
% KAPHO2*0.44 : C85CO3 + HO2 = C85O2 + OH ;
% KAPNO : C85CO3 + NO = C85O2 + NO2 ;
% KFPAN : C85CO3 + NO2 = C9PAN2 ;
% KRO2NO3*1.74 : C85CO3 + NO3 = C85O2 + NO2 ;
% 1.00D-11*RO2 : C85CO3 = C85O2 ;
% KRO2HO2*0.859 : C85O2 + HO2 = C85OOH ;
% KRO2NO : C85O2 + NO = C85O + NO2 ;
% KRO2NO3 : C85O2 + NO3 = C85O + NO2 ;
% 6.70D-15*RO2 : C85O2 = C85O ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = NO2 + CH3O2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% 4.0D-12 : CH3CO3 + NO3 = NO2 + CH3O2 ;
% 1.00D-11*0.3*RO2 : CH3CO3 = CH3CO2H ;
% 1.00D-11*0.7*RO2 : CH3CO3 = CH3O2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = CH3OOH ;
% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = HCHO ;
% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% KRO2HO2*0.820 : C719O2 + HO2 = C719OOH ;
% KRO2NO*0.042 : C719O2 + NO = C719NO3 ;
% KRO2NO*0.958 : C719O2 + NO = C719O + NO2 ;
% KRO2NO3 : C719O2 + NO3 = C719O + NO2 ;
% 9.20D-14*RO2*0.7 : C719O2 = C719O ;
% 9.20D-14*RO2*0.3 : C719O2 = C719OH ;
% 1.27D-10 : C720OOH + OH = HCC7CO + OH ;
% J<41> : C720OOH = C720O + OH ;
% 9.60D-11 : C720NO3 + OH = HCC7CO + NO2 ;
% J<54> : C720NO3 = C720O + NO2 ;
% KROSEC*O2 : C720O = HCC7CO + HO2 ;
% 1.09D-10 : C720OH + OH = HCC7CO + HO2 ;
% 2.75D-11 : PINALOOH + OH = PINALO2 ;
% J<41> : PINALOOH = PINALO + OH ;
% J<15> : PINALOOH = PINALO + OH ;
% 2.25D-11 : PINALNO3 + OH = CO235C6CHO + CH3COCH3 + NO2 ;
% J<55> : PINALNO3 = PINALO + NO2 ;
% J<15> : PINALNO3 = PINALO + NO2 ;
% KDEC : PINALO = C106O2 ;
% 2.41D-11 : PINALOH + OH = PINALO ;
% J<22> : PINALOH = PINALO + HO2 ;
% KRO2HO2*0.914 : NC102O2 + HO2 = NC102OOH ;
% KRO2NO : NC102O2 + NO = NC102O + NO2 ;
% KRO2NO3 : NC102O2 + NO3 = NC102O + NO2 ;
% 6.70D-15*RO2 : NC102O2 = NC102O ;
% 6.28D-11 : C108OOH + OH = C108O2 ;
% J<41> : C108OOH = C108O + OH ;
% J<35> : C108OOH = C108O + OH ;
% 2.85D-11 : C108NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 ;
% J<55> : C108NO3 = C108O + NO2 ;
% J<35> : C108NO3 = C108O + NO2 ;
% KDEC : C108O = C717O2 + CH3COCH3 ;
% 5.93D-11 : C108OH + OH = C108O ;
% J<35> : C108OH = C108O + HO2 ;
% KDEC*0.80 : C89CO2 = C811CO3 ;
% KDEC*0.20 : C89CO2 = C89O2 ;
% 2.69D-11 : C89CO2H + OH = C89CO2 ;
% J<15> : C89CO2H = C89CO2 + HO2 ;
% 3.00D-11 : C89CO3H + OH = C89CO3 ;
% J<41> : C89CO3H = C89CO2 + OH ;
% J<15> : C89CO3H = C89CO2 + OH ;
% 2.52D-11 : C89PAN + OH = CH3COCH3 + CO13C4CHO + CO + NO2 ;
% KBPAN : C89PAN = C89CO3 + NO2 ;
% 9.16D-12 : C920CO3H + OH = C920CO3 ;
% J<41> : C920CO3H = C920O2 + OH ;
% J<22> : C920CO3H = C920O2 + OH ;
% 5.70D-12 : HOPINONIC + OH = C920O2 ;
% J<22> : HOPINONIC = C920O2 + HO2 ;
% 5.56D-12 : C920PAN + OH = C109OH + CO + NO2 ;
% KBPAN : C920PAN = C920CO3 + NO2 ;
% 2.36D-11 : C920OOH + OH = C920O2 ;
% J<41> : C920OOH = C920O + OH ;
% J<22> : C920OOH = C920O + OH ;
% 4.20D+10*EXP(-3523/TEMP) : C920O = C921O2 ;
% 1.05D-11 : C97OOH + OH = C97O2 ;
% J<41> : C97OOH = C97O + OH ;
% J<22> : C97OOH = C97O + OH ;
% KDEC : C97O = C98O2 ;
% 7.20D-12 : C97OH + OH = C97O ;
% J<22> : C97OH = C97O + HO2 ;
% 1.02D-11 : C85CO3H + OH = C85CO3 ;
% J<41> : C85CO3H = C85O2 + OH ;
% J<22> : C85CO3H = C85O2 + OH ;
% 6.60D-12 : C9PAN2 + OH = C85OOH + CO + NO2 ;
% KBPAN : C9PAN2 = C85CO3 + NO2 ;
% 1.29D-11 : C85OOH + OH = C85O2 ;
% J<41> : C85OOH = C85O + OH ;
% J<22> : C85OOH = C85O + OH ;
% KDEC : C85O = C86O2 ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% 1.90D-12*EXP(190/TEMP) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
% J<41> : HYPERACET = CH3COCH2O + OH ;
% 1.6D-12*EXP(305/TEMP) : ACETOL + OH = MGLYOX + HO2 ;
% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + MGLYOX = CH3CO3 + CO + HNO3 ;
% 1.9D-12*EXP(575/TEMP) : OH + MGLYOX = CH3CO3 + CO ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% 3D-14 : PAN + OH = HCHO + CO + NO2 ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% J<41> : CH3OOH = CH3O + OH ;
% 5.3D-12*EXP(190/TEMP)*0.6 : OH + CH3OOH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : OH + CH3OOH = HCHO + OH ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% 4.0D-13*EXP(-845/TEMP) : OH + CH3NO3 = HCHO + NO2 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HO2 + HCHO ;
% 7.06D-11 : C719OOH + OH = C719O2 ;
% J<41> : C719OOH = C719O + OH ;
% 1.26D-11 : C719NO3 + OH = C716OH + NO2 ;
% KDEC : C719O = C716OH + HO2 ;
% 6.72D-11 : C719OH + OH = C719O ;
% KNO3AL*5.5 : CO235C6CHO + NO3 = CO235C6CO3 + HNO3 ;
% 6.70D-11 : CO235C6CHO + OH = CO235C6CO3 ;
% J<35> : CO235C6CHO = CHOC3COCO3 + CH3CO3 ;
% KRO2HO2*0.914 : C106O2 + HO2 = C106OOH ;
% KRO2NO*0.125 : C106O2 + NO = C106NO3 ;
% KRO2NO*0.875 : C106O2 + NO = C106O + NO2 ;
% KRO2NO3 : C106O2 + NO3 = C106O + NO2 ;
% 6.70D-15*0.7*RO2 : C106O2 = C106O ;
% 6.70D-15*0.3*RO2 : C106O2 = C106OH ;
% 8.03D-12 : NC102OOH + OH = NC102O2 ;
% J<41> : NC102OOH = NC102O + OH ;
% KDEC : NC102O = NC71O2 + CH3COCH3 ;
% KRO2HO2*0.820 : C717O2 + HO2 = C717OOH ;
% KRO2NO*0.278 : C717O2 + NO = C717NO3 ;
% KRO2NO*0.722 : C717O2 + NO = C717O + NO2 ;
% KRO2NO3 : C717O2 + NO3 = C717O + NO2 ;
% 2.50D-13*0.6*RO2 : C717O2 = C717O ;
% 2.50D-13*0.2*RO2 : C717O2 = C717OH ;
% 2.50D-13*0.2*RO2 : C717O2 = CO235C6CHO ;
% KAPHO2*0.41 : C811CO3 + HO2 = C811CO3H ;
% KAPHO2*0.44 : C811CO3 + HO2 = C811O2 + OH ;
% KAPHO2*0.15 : C811CO3 + HO2 = PINIC + O3 ;
% KAPNO : C811CO3 + NO = C811O2 + NO2 ;
% KFPAN : C811CO3 + NO2 = C811PAN ;
% KRO2NO3*1.74 : C811CO3 + NO3 = C811O2 + NO2 ;
% 1.00D-11*RO2*0.7 : C811CO3 = C811O2 ;
% 1.00D-11*RO2*0.3 : C811CO3 = PINIC ;
% KRO2HO2*0.859 : C89O2 + HO2 = C89OOH ;
% KRO2NO*0.104 : C89O2 + NO = C89NO3 ;
% KRO2NO*0.896 : C89O2 + NO = C89O + NO2 ;
% KRO2NO3 : C89O2 + NO3 = C89O + NO2 ;
% 6.70D-15*RO2*0.7 : C89O2 = C89O ;
% 6.70D-15*RO2*0.3 : C89O2 = C89OH ;
% 2*KNO3AL*5.5 : CO13C4CHO + NO3 = CHOC3COCO3 + HNO3 ;
% 1.33D-10 : CO13C4CHO + OH = CHOC3COCO3 ;
% J<15>*2 : CO13C4CHO = CHOC3COO2 + CO + HO2 ;
% KRO2HO2*0.890 : C921O2 + HO2 = C921OOH ;
% KRO2NO : C921O2 + NO = C921O + NO2 ;
% KRO2NO3 : C921O2 + NO3 = C921O + NO2 ;
% 6.70D-15*RO2 : C921O2 = C921O ;
% KRO2HO2*0.890 : C98O2 + HO2 = C98OOH ;
% KRO2NO*0.118 : C98O2 + NO = C98NO3 ;
% KRO2NO*0.882 : C98O2 + NO = C98O + NO2 ;
% KRO2NO3 : C98O2 + NO3 = C98O + NO2 ;
% 6.70D-15*0.7*RO2 : C98O2 = C98O ;
% 6.70D-15*0.3*RO2 : C98O2 = C98OH ;
% KRO2HO2*0.859 : C86O2 + HO2 = C86OOH ;
% KRO2NO : C86O2 + NO = C86O + NO2 ;
% KRO2NO3 : C86O2 + NO3 = C86O + NO2 ;
% 6.70D-15*RO2 : C86O2 = C86O ;
% KNO3AL*5.5 : C716OH + NO3 = H3C25C6CO3 + HNO3 ;
% 8.92D-11*0.232 : C716OH + OH = CO235C6CHO + HO2 ;
% 8.92D-11*0.768 : C716OH + OH = H3C25C6CO3 ;
% J<15> : C716OH = H3C25C6O2 + CO + HO2 ;
% KAPHO2*0.56 : CO235C6CO3 + HO2 = C235C6CO3H ;
% KAPHO2*0.44 : CO235C6CO3 + HO2 = CO235C6O2 + OH ;
% KAPNO : CO235C6CO3 + NO = CO235C6O2 + NO2 ;
% KFPAN : CO235C6CO3 + NO2 = C7PAN3 ;
% KRO2NO3*1.74 : CO235C6CO3 + NO3 = CO235C6O2 + NO2 ;
% 1.00D-11*RO2 : CO235C6CO3 = CO235C6O2 ;
% KAPHO2*0.44 : CHOC3COCO3 + HO2 = CHOC3COO2 + OH ;
% KAPHO2*0.56 : CHOC3COCO3 + HO2 = CHOC3COOOH ;
% KAPNO : CHOC3COCO3 + NO = CHOC3COO2 + NO2 ;
% KFPAN : CHOC3COCO3 + NO2 = CHOC3COPAN ;
% KRO2NO3*1.74 : CHOC3COCO3 + NO3 = CHOC3COO2 + NO2 ;
% 1.00D-11*RO2 : CHOC3COCO3 = CHOC3COO2 ;
% 8.01D-11 : C106OOH + OH = C106O2 ;
% J<41> : C106OOH = C106O + OH ;
% J<15> : C106OOH = C106O + OH ;
% 7.03D-11 : C106NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 ;
% J<55> : C106NO3 = C106O + NO2 ;
% J<15> : C106NO3 = C106O + NO2 ;
% KDEC : C106O = C716O2 + CH3COCH3 ;
% 7.66D-11 : C106OH + OH = C106O ;
% J<15> : C106OH = C106O + HO2 ;
% KRO2HO2*0.820 : NC71O2 + HO2 = NC71OOH ;
% KRO2NO : NC71O2 + NO = NC71O + NO2 ;
% KRO2NO3 : NC71O2 + NO3 = NC71O + NO2 ;
% 2.50D-13*RO2 : NC71O2 = NC71O ;
% 2.00D-10 : C717OOH + OH = CO235C6CHO + OH ;
% J<41> : C717OOH = C717O + OH ;
% J<35> : C717OOH = C717O + OH ;
% 2.23D-11 : C717NO3 + OH = CO235C6CHO + NO2 ;
% J<54> : C717NO3 = C717O + NO2 ;
% J<35> : C717NO3 = C717O + NO2 ;
% KROSEC*O2 : C717O = CO235C6CHO + HO2 ;
% 1.26D-10 : C717OH + OH = CO235C6CHO + HO2 ;
% J<35> : C717OH = C717O + HO2 ;
% 1.04D-11 : C811CO3H + OH = C811CO3 ;
% J<41> : C811CO3H = C811O2 + OH ;
% KRO2HO2*0.859 : C811O2 + HO2 = C811OOH ;
% KRO2NO*0.138 : C811O2 + NO = C811NO3 ;
% KRO2NO*0.862 : C811O2 + NO = C811O + NO2 ;
% KRO2NO3 : C811O2 + NO3 = C811O + NO2 ;
% 1.30D-12*RO2*0.2 : C811O2 = C721CHO ;
% 1.30D-12*RO2*0.6 : C811O2 = C811O ;
% 1.30D-12*RO2*0.2 : C811O2 = C811OH ;
% 7.29D-12 : PINIC + OH = C811O2 ;
% 6.77D-12 : C811PAN + OH = C721CHO + CO + NO2 ;
% KBPAN : C811PAN = C811CO3 + NO2 ;
% 3.61D-11 : C89OOH + OH = C89O2 ;
% J<41> : C89OOH = C89O + OH ;
% J<15> : C89OOH = C89O + OH ;
% 2.56D-11 : C89NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 ;
% J<55> : C89NO3 = C89O + NO2 ;
% J<15> : C89NO3 = C89O + NO2 ;
% 2.70D+14*EXP(-6643/TEMP) : C89O = C810O2 ;
% 2.86D-11 : C89OH + OH = C89O ;
% J<15> : C89OH = C89O + HO2 ;
% KRO2HO2*0.625 : CHOC3COO2 + HO2 = C413COOOH ;
% KRO2NO : CHOC3COO2 + NO = CHOC3COO + NO2 ;
% KRO2NO3 : CHOC3COO2 + NO3 = CHOC3COO + NO2 ;
% 2.00D-12*RO2 : CHOC3COO2 = CHOC3COO ;
% 1.29D-11 : C921OOH + OH = C921O2 ;
% J<41> : C921OOH = C921O + OH ;
% J<22> : C921OOH = C921O + OH ;
% KDEC : C921O = C922O2 ;
% 2.05D-11 : C98OOH + OH = C98O2 ;
% J<41> : C98OOH = C98O + OH ;
% J<35> : C98OOH = C98O + OH ;
% 5.37D-12 : C98NO3 + OH = CH3COCH3 + C614CO + NO2 ;
% J<55> : C98NO3 = C98O + NO2 ;
% J<35> : C98NO3 = C98O + NO2 ;
% KDEC : C98O = C614O2 + CH3COCH3 ;
% 1.69D-11 : C98OH + OH = C98O ;
% J<35> : C98OH = C98O + HO2 ;
% 3.45D-11 : C86OOH + OH = C86O2 ;
% J<41> : C86OOH = C86O + OH ;
% J<15> : C86OOH = C86O + OH ;
% KDEC : C86O = C511O2 + CH3COCH3 ;
% KAPHO2*0.44 : H3C25C6CO3 + HO2 = H3C25C6O2 + OH ;
% KAPHO2*0.15 : H3C25C6CO3 + HO2 = H3C25CCO2H + O3 ;
% KAPHO2*0.41 : H3C25C6CO3 + HO2 = H3C25CCO3H ;
% KAPNO : H3C25C6CO3 + NO = H3C25C6O2 + NO2 ;
% KFPAN : H3C25C6CO3 + NO2 = H3C25C6PAN ;
% KRO2NO3*1.74 : H3C25C6CO3 + NO3 = H3C25C6O2 + NO2 ;
% 1.00D-11*RO2*0.7 : H3C25C6CO3 = H3C25C6O2 ;
% 1.00D-11*RO2*0.3 : H3C25C6CO3 = H3C25CCO2H ;
% KRO2HO2*0.770 : H3C25C6O2 + HO2 = H3C25C6OOH ;
% KRO2NO : H3C25C6O2 + NO = H3C25C6O + NO2 ;
% KRO2NO3 : H3C25C6O2 + NO3 = H3C25C6O + NO2 ;
% 2.00D-12*RO2*0.2 : H3C25C6O2 = H3C25C5CHO ;
% 2.00D-12*RO2*0.6 : H3C25C6O2 = H3C25C6O ;
% 2.00D-12*RO2*0.2 : H3C25C6O2 = H3C25C6OH ;
% 4.75D-12 : C235C6CO3H + OH = CO235C6CO3 ;
% J<41> : C235C6CO3H = CO235C6O2 + OH ;
% J<35> : C235C6CO3H = CO235C6O2 + OH ;
% KRO2HO2*0.770 : CO235C6O2 + HO2 = CO235C6OOH ;
% KRO2NO : CO235C6O2 + NO = CO235C6O + NO2 ;
% KRO2NO3 : CO235C6O2 + NO3 = CO235C6O + NO2 ;
% 2.00D-12*RO2 : CO235C6O2 = CO235C6O ;
% 8.83D-13 : C7PAN3 + OH = CO235C5CHO + CO + NO2 ;
% KBPAN : C7PAN3 = CO235C6CO3 + NO2 ;
% 7.55D-11 : CHOC3COOOH + OH = CHOC3COCO3 ;
% J<41> : CHOC3COOOH = CHOC3COO2 + OH ;
% J<22> : CHOC3COOOH = CHOC3COO2 + OH ;
% J<15> : CHOC3COOOH = CHOC3COO2 + OH ;
% 7.19D-11 : CHOC3COPAN + OH = C4CODIAL + CO + NO2 ;
% KBPAN : CHOC3COPAN = CHOC3COCO3 + NO2 ;
% KRO2HO2*0.820 : C716O2 + HO2 = C716OOH ;
% KRO2NO : C716O2 + NO = C716O + NO2 ;
% KRO2NO3 : C716O2 + NO3 = C716O + NO2 ;
% 8.80D-13*0.6*RO2 : C716O2 = C716O ;
% 8.80D-13*0.2*RO2 : C716O2 = C716OH ;
% 8.80D-13*0.2*RO2 : C716O2 = CO235C6CHO ;
% 3.25D-11 : NC71OOH + OH = NC71O2 ;
% J<41> : NC71OOH = NC71O + OH ;
% 4.00D+04 : NC71O = CO235C6CHO + NO2 ;
% KROSEC*O2 : NC71O = NC71CO + HO2 ;
% 1.70D-11 : C811OOH + OH = C721CHO + OH ;
% J<41> : C811OOH = C811O + OH ;
% 3.29D-12 : C811NO3 + OH = C721CHO + NO2 ;
% J<53> : C811NO3 = C811O + NO2 ;
% KDEC : C811O = C812O2 ;
% KNO3AL*8.5 : C721CHO + NO3 = C721CO3 + HNO3 ;
% 2.63D-11 : C721CHO + OH = C721CO3 ;
% J<15> : C721CHO = C721O2 + CO + HO2 ;
% 7.89D-12 : C811OH + OH = C721CHO + HO2 ;
% KRO2HO2*0.914 : C810O2 + HO2 = C810OOH ;
% KRO2NO*0.104 : C810O2 + NO = C810NO3 ;
% KRO2NO*0.896 : C810O2 + NO = C810O + NO2 ;
% KRO2NO3 : C810O2 + NO3 = C810O + NO2 ;
% 6.70D-15*RO2*0.7 : C810O2 = C810O ;
% 6.70D-15*RO2*0.3 : C810O2 = C810OH ;
% 8.33D-11 : C413COOOH + OH = CHOC3COO2 ;
% J<41> : C413COOOH = CHOC3COO + OH ;
% J<22> : C413COOOH = CHOC3COO + OH ;
% J<15> : C413COOOH = CHOC3COO + OH ;
% KDEC : CHOC3COO = HCOCH2CO3 + HCHO ;
% KRO2HO2*0.890 : C922O2 + HO2 = C922OOH ;
% KRO2NO : C922O2 + NO = C922O + NO2 ;
% KRO2NO3 : C922O2 + NO3 = C922O + NO2 ;
% 6.70D-15*RO2 : C922O2 = C922O ;
% 3.22D-12 : C614CO + OH = CO235C5CHO + HO2 ;
% J<22> : C614CO = BIACETO2 + HOCH2CO3 ;
% KRO2HO2*0.770 : C614O2 + HO2 = C614OOH ;
% KRO2NO*0.098 : C614O2 + NO = C614NO3 ;
% KRO2NO*0.902 : C614O2 + NO = C614O + NO2 ;
% KRO2NO3 : C614O2 + NO3 = C614O + NO2 ;
% 8.80D-13*0.2*RO2 : C614O2 = C614CO ;
% 8.80D-13*0.6*RO2 : C614O2 = C614O ;
% 8.80D-13*0.2*RO2 : C614O2 = C614OH ;
% KRO2HO2*0.706 : C511O2 + HO2 = C511OOH ;
% KRO2NO : C511O2 + NO = C511O + NO2 ;
% KRO2NO3 : C511O2 + NO3 = C511O + NO2 ;
% 8.80D-13*RO2 : C511O2 = C511O ;
% 2.39D-11 : H3C25CCO2H + OH = H3C25C6O2 ;
% J<22>*2 : H3C25CCO2H = H3C25C6O2 + HO2 ;
% 2.70D-11 : H3C25CCO3H + OH = H3C25C6CO3 ;
% J<41> : H3C25CCO3H = H3C25C6O2 + OH ;
% J<22>*2 : H3C25CCO3H = H3C25C6O2 + OH ;
% 2.29D-11 : H3C25C6PAN + OH = H3C25C5CHO + CO + NO2 ;
% KBPAN : H3C25C6PAN = H3C25C6CO3 + NO2 ;
% 3.23D-11 : H3C25C6OOH + OH = H3C25C5CHO + OH ;
% J<41> : H3C25C6OOH = H3C25C6O + OH ;
% J<22>*2 : H3C25C6OOH = H3C25C6O + OH ;
% KDEC : H3C25C6O = H3C2C4CO3 + HCHO ;
% 3.55D-11 : H3C25C5CHO + OH = H3C2C4CO3 + CO ;
% J<34> : H3C25C5CHO = H3C2C4CO3 + CO + HO2 ;
% 2.54D-11*0.890 : H3C25C6OH + OH = C614CO + HO2 ;
% 2.54D-11*0.110 : H3C25C6OH + OH = H3C25C5CHO + HO2 ;
% J<22>*2 : H3C25C6OH = HMVKAO2 + HOCH2CO3 ;
% 1.01D-11 : CO235C6OOH + OH = CO235C6O2 ;
% J<41> : CO235C6OOH = CO235C6O + OH ;
% J<35> : CO235C6OOH = CO235C6O + OH ;
% KDEC : CO235C6O = CO23C4CO3 + HCHO ;
% KNO3AL*5.5 : CO235C5CHO + NO3 = CO23C4CO3 + CO + HNO3 ;
% 1.33D-11 : CO235C5CHO + OH = CO23C4CO3 + CO ;
% J<34> : CO235C5CHO = CO23C4CO3 + CO + HO2 ;
% 2*KNO3AL*4.0 : C4CODIAL + NO3 = C312COCO3 + HNO3 ;
% 3.39D-11 : C4CODIAL + OH = C312COCO3 ;
% J<15> : C4CODIAL = CHOCOCH2O2 + HO2 + CO ;
% J<34> : C4CODIAL = HCOCH2CO3 + HO2 + CO ;
% 1.20D-10 : C716OOH + OH = CO235C6CHO + OH ;
% J<41> : C716OOH = C716O + OH ;
% J<15> : C716OOH = C716O + OH ;
% KDEC : C716O = CO13C4CHO + CH3CO3 ;
% 1.25D-12 : NC71CO + OH = NC72O2 ;
% J<55> : NC71CO = CO235C6CO3 + NO2 ;
% KRO2HO2*0.859 : C812O2 + HO2 = C812OOH ;
% KRO2NO : C812O2 + NO = C812O + NO2 ;
% KRO2NO3 : C812O2 + NO3 = C812O + NO2 ;
% 9.20D-14*RO2*0.7 : C812O2 = C812O ;
% 9.20D-14*RO2*0.3 : C812O2 = C812OH ;
% KAPHO2*0.41 : C721CO3 + HO2 = C721CO3H ;
% KAPHO2*0.44 : C721CO3 + HO2 = C721O2 + OH ;
% KAPHO2*0.15 : C721CO3 + HO2 = NORPINIC + O3 ;
% KAPNO : C721CO3 + NO = C721O2 + NO2 ;
% KFPAN : C721CO3 + NO2 = C721PAN ;
% KRO2NO3*1.74 : C721CO3 + NO3 = C721O2 + NO2 ;
% 1.00D-11*RO2*0.7 : C721CO3 = C721O2 ;
% 1.00D-11*RO2*0.3 : C721CO3 = NORPINIC ;
% KRO2HO2*0.820 : C721O2 + HO2 = C721OOH ;
% KRO2NO : C721O2 + NO = C721O + NO2 ;
% KRO2NO3 : C721O2 + NO3 = C721O + NO2 ;
% 1.30D-12*RO2 : C721O2 = C721O ;
% 8.35D-11 : C810OOH + OH = C810O2 ;
% J<41> : C810OOH = C810O + OH ;
% J<15> : C810OOH = C810O + OH ;
% 4.96D-11 : C810NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 ;
% J<55> : C810NO3 = C810O + NO2 ;
% J<15> : C810NO3 = C810O + NO2 ;
% 2.70D+14*EXP(-6643/TEMP) : C810O = CH3COCH3 + C514O2 ;
% 8.00D-11 : C810OH + OH = C810O ;
% J<15> : C810OH = C810O + HO2 ;
% KAPHO2*0.15 : HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 ;
% KAPHO2*0.41 : HCOCH2CO3 + HO2 = HCOCH2CO3H ;
% KAPHO2*0.44 : HCOCH2CO3 + HO2 = HCOCH2O2 + OH ;
% KAPNO : HCOCH2CO3 + NO = HCOCH2O2 + NO2 ;
% KFPAN : HCOCH2CO3 + NO2 = C3PAN2 ;
% KRO2NO3*1.74 : HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 ;
% 1.00D-11*0.3*RO2 : HCOCH2CO3 = HCOCH2CO2H ;
% 1.00D-11*0.7*RO2 : HCOCH2CO3 = HCOCH2O2 ;
% 1.51D-11 : C922OOH + OH = C922O2 ;
% J<41> : C922OOH = C922O + OH ;
% J<22> : C922OOH = C922O + OH ;
% KDEC : C922O = CH3COCH3 + C621O2 ;
% KRO2HO2*0.625 : BIACETO2 + HO2 = BIACETOOH ;
% KRO2NO : BIACETO2 + NO = BIACETO + NO2 ;
% KRO2NO3 : BIACETO2 + NO3 = BIACETO + NO2 ;
% 2.00D-12*0.6*RO2 : BIACETO2 = BIACETO ;
% 2.00D-12*0.2*RO2 : BIACETO2 = BIACETOH ;
% 2.00D-12*0.2*RO2 : BIACETO2 = CO23C3CHO ;
% KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
% KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
% KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
% KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = NO2 + HO2 + HCHO ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% 8.69D-11 : C614OOH + OH = C614CO + OH ;
% J<41> : C614OOH = C614O + OH ;
% J<35> : C614OOH = C614O + OH ;
% 71.11D-12 : C614NO3 + OH = C614CO + NO2 ;
% J<35> : C614NO3 = C614O + NO2 ;
% KDEC : C614O = CO23C4CHO + HCHO + HO2 ;
% 3.78D-11 : C614OH + OH = C614CO + HO2 ;
% J<35> : C614OH = C614O + HO2 ;
% 7.49D-11 : C511OOH + OH = C511O2 ;
% J<41> : C511OOH = C511O + OH ;
% J<15> : C511OOH = C511O + OH ;
% KDEC : C511O = CH3CO3 + HCOCH2CHO ;
% KAPHO2*0.15 : H3C2C4CO3 + HO2 = H3C2C4CO2H + O3 ;
% KAPHO2*0.41 : H3C2C4CO3 + HO2 = H3C2C4CO3H ;
% KAPHO2*0.44 : H3C2C4CO3 + HO2 = HMVKAO2 + OH ;
% KAPNO : H3C2C4CO3 + NO = HMVKAO2 + NO2 ;
% KFPAN : H3C2C4CO3 + NO2 = H3C2C4PAN ;
% KRO2NO3*1.74 : H3C2C4CO3 + NO3 = HMVKAO2 + NO2 ;
% 1.00D-11*RO2*0.3 : H3C2C4CO3 = H3C2C4CO2H ;
% 1.00D-11*RO2*0.7 : H3C2C4CO3 = HMVKAO2 ;
% KRO2HO2*0.625 : HMVKAO2 + HO2 = HMVKAOOH ;
% KRO2NO*0.017 : HMVKAO2 + NO = HMVKANO3 ;
% KRO2NO*0.983 : HMVKAO2 + NO = HMVKAO + NO2 ;
% KRO2NO3 : HMVKAO2 + NO3 = HMVKAO + NO2 ;
% 2.00D-12*0.2*RO2 : HMVKAO2 = CO2H3CHO ;
% 2.00D-12*0.6*RO2 : HMVKAO2 = HMVKAO ;
% 2.00D-12*0.2*RO2 : HMVKAO2 = HO12CO3C4 ;
% KAPHO2*0.44 : CO23C4CO3 + HO2 = BIACETO2 + OH ;
% KAPHO2*0.56 : CO23C4CO3 + HO2 = CO23C4CO3H ;
% KAPNO : CO23C4CO3 + NO = BIACETO2 + NO2 ;
% KFPAN : CO23C4CO3 + NO2 = C5PAN9 ;
% KRO2NO3*1.74 : CO23C4CO3 + NO3 = BIACETO2 + NO2 ;
% 1.00D-11*RO2 : CO23C4CO3 = BIACETO2 ;
% KAPHO2*0.56 : C312COCO3 + HO2 = C312COCO3H ;
% KAPHO2*0.44 : C312COCO3 + HO2 = CHOCOCH2O2 + OH ;
% KAPNO : C312COCO3 + NO = CHOCOCH2O2 + NO2 ;
% KFPAN : C312COCO3 + NO2 = C312COPAN ;
% KRO2NO3*1.74 : C312COCO3 + NO3 = CHOCOCH2O2 + NO2 ;
% 1.00D-11*RO2 : C312COCO3 = CHOCOCH2O2 ;
% KRO2HO2*0.520 : CHOCOCH2O2 + HO2 = ALCOCH2OOH ;
% KRO2NO : CHOCOCH2O2 + NO = CHOCOCH2O + NO2 ;
% KRO2NO3 : CHOCOCH2O2 + NO3 = CHOCOCH2O + NO2 ;
% 2.00D-12*RO2 : CHOCOCH2O2 = CHOCOCH2O ;
% KRO2HO2*0.820 : NC72O2 + HO2 = NC72OOH ;
% KRO2NO : NC72O2 + NO = NC72O + NO2 ;
% KRO2NO3 : NC72O2 + NO3 = NC72O + NO2 ;
% 8.80D-13*RO2 : NC72O2 = NC72O ;
% 1.09D-11 : C812OOH + OH = C812O2 ;
% J<41> : C812OOH = C812O + OH ;
% KDEC : C812O = C813O2 ;
% 7.42D-12 : C812OH + OH = C812O ;
% 9.65D-12 : C721CO3H + OH = C721CO3 ;
% J<41> : C721CO3H = C721O2 + OH ;
% 6.57D-12 : NORPINIC + OH = C721O2 ;
% 2.96D-12 : C721PAN + OH = C721OOH + CO + NO2 ;
% KBPAN : C721PAN = C721CO3 + NO2 ;
% 1.27D-11 : C721OOH + OH = C721O2 ;
% J<41> : C721OOH = C721O + OH ;
% KDEC : C721O = C722O2 ;
% KRO2HO2*0.706 : C514O2 + HO2 = C514OOH ;
% KRO2NO*0.129 : C514O2 + NO = C514NO3 ;
% KRO2NO*0.871 : C514O2 + NO = C514O + NO2 ;
% KRO2NO3 : C514O2 + NO3 = C514O + NO2 ;
% 2.50D-13*RO2*0.6 : C514O2 = C514O ;
% 2.50D-13*RO2*0.2 : C514O2 = C514OH ;
% 2.50D-13*RO2*0.2 : C514O2 = CO13C4CHO ;
% J<15> : HCOCH2CO2H = HCOCH2O2 + HO2 ;
% 2.14D-11 : OH + HCOCH2CO2H = HCOCH2O2 ;
% J<41> : HCOCH2CO3H = HCOCH2O2 + OH ;
% J<15> : HCOCH2CO3H = HCOCH2O2 + OH ;
% 2.49D-11 : OH + HCOCH2CO3H = HCOCH2CO3 ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% KBPAN : C3PAN2 = HCOCH2CO3 + NO2 ;
% 2.10D-11 : OH + C3PAN2 = GLYOX + CO + NO2 ;
% KRO2HO2*0.770 : C621O2 + HO2 = C621OOH ;
% KRO2NO : C621O2 + NO = C621O + NO2 ;
% KRO2NO3 : C621O2 + NO3 = C621O + NO2 ;
% 8.80D-13*RO2 : C621O2 = C621O ;
% J<41> : BIACETOOH = BIACETO + OH ;
% J<35> : BIACETOOH = BIACETO + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + BIACETOOH = BIACETO2 ;
% 5.99D-12 : OH + BIACETOOH = CO23C3CHO + OH ;
% KDEC : BIACETO = CH3CO3 + HCHO + CO ;
% J<35> : BIACETOH = CH3CO3 + HOCH2CO3 ;
% 2.69D-12 : OH + BIACETOH = CO23C3CHO + HO2 ;
% J<34> : CO23C3CHO = CH3CO3 + CO + CO + HO2 ;
% J<35> : CO23C3CHO = CH3CO3 + HCOCO ;
% KNO3AL*4.0 : NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 ;
% 1.23D-11 : OH + CO23C3CHO = CH3CO3 + CO + CO ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 1.12D-12 : PHAN + OH = HCHO + CO + NO2 ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% J<15> : CO23C4CHO = BIACETO2 + HO2 + CO ;
% J<35> : CO23C4CHO = CH3CO3 + HCOCH2CO3 ;
% KNO3AL*5.5 : NO3 + CO23C4CHO = CO23C4CO3 + HNO3 ;
% 6.65D-11 : OH + CO23C4CHO = CO23C4CO3 ;
% J<15>*2 : HCOCH2CHO = HCOCH2O2 + HO2 + CO ;
% 2*KNO3AL*2.4 : NO3 + HCOCH2CHO = HCOCH2CO3 + HNO3 ;
% 4.29D-11 : OH + HCOCH2CHO = HCOCH2CO3 ;
% 2.34D-11 : H3C2C4CO2H + OH = HMVKAO2 ;
% J<22> : H3C2C4CO2H = HMVKAO2 + HO2 ;
% 2.65D-11 : H3C2C4CO3H + OH = H3C2C4CO3 ;
% J<41> : H3C2C4CO3H = HMVKAO2 + OH ;
% J<22> : H3C2C4CO3H = HMVKAO2 + OH ;
% 7.60D-12 : H3C2C4PAN + OH = CO2H3CHO + CO + NO2 ;
% KBPAN : H3C2C4PAN = H3C2C4CO3 + NO2 ;
% J<41> : HMVKAOOH = HMVKAO + OH ;
% 5.77D-11 : OH + HMVKAOOH = CO2H3CHO + OH ;
% J<56>*0.91 : HMVKANO3 = HMVKAO + NO2 ;
% 2.23D-12 : OH + HMVKANO3 = CO2H3CHO + NO2 ;
% KDEC : HMVKAO = MGLYOX + HCHO + HO2 ;
% J<15> : CO2H3CHO = MGLYOX + CO + HO2 + HO2 ;
% KNO3AL*4.0 : NO3 + CO2H3CHO = CO2H3CO3 + HNO3 ;
% 2.45D-11 : OH + CO2H3CHO = CO2H3CO3 ;
% J<22> : HO12CO3C4 = CH3CO3 + HOCH2CHO + HO2 ;
% 1.88D-11 : OH + HO12CO3C4 = BIACETOH + HO2 ;
% J<41> : CO23C4CO3H = BIACETO2 + OH ;
% J<15> : CO23C4CO3H = BIACETO2 + OH ;
% 4.23D-12 : OH + CO23C4CO3H = CO23C4CO3 ;
% KBPAN : C5PAN9 = CO23C4CO3 + NO2 ;
% 3.12D-13 : OH + C5PAN9 = CO23C3CHO + CO + NO2 ;
% 1.63D-11 : C312COCO3H + OH = C312COCO3 ;
% J<41> : C312COCO3H = CHOCOCH2O2 + OH ;
% J<34> : C312COCO3H = CHOCOCH2O2 + OH ;
% 1.27D-11 : C312COPAN + OH = C33CO + CO + NO2 ;
% KBPAN : C312COPAN = C312COCO3 + NO2 ;
% 2.41D-11 : ALCOCH2OOH + OH = CHOCOCH2O2 ;
% J<41> : ALCOCH2OOH = CHOCOCH2O + OH ;
% J<34> : ALCOCH2OOH = CHOCOCH2O + OH ;
% KDEC : CHOCOCH2O = HCHO + HCOCO ;
% 1.85D-11 : NC72OOH + OH = NC72O2 ;
% J<41> : NC72OOH = NC72O + OH ;
% KDEC : NC72O = NC61CO3 ;
% KRO2HO2*0.859 : C813O2 + HO2 = C813OOH ;
% KRO2NO*0.104 : C813O2 + NO = C813NO3 ;
% KRO2NO*0.896 : C813O2 + NO = C813O + NO2 ;
% KRO2NO3 : C813O2 + NO3 = C813O + NO2 ;
% 6.70D-15*RO2*0.7 : C813O2 = C813O ;
% 6.70D-15*RO2*0.3 : C813O2 = C813OH ;
% KRO2HO2*0.820 : C722O2 + HO2 = C722OOH ;
% KRO2NO : C722O2 + NO = C722O + NO2 ;
% KRO2NO3 : C722O2 + NO3 = C722O + NO2 ;
% 6.70D-15*RO2 : C722O2 = C722O ;
% 1.10D-10 : C514OOH + OH = CO13C4CHO + OH ;
% J<41> : C514OOH = C514O + OH ;
% J<15>*2 : C514OOH = C514O + OH ;
% 4.33D-11 : C514NO3 + OH = CO13C4CHO + NO2 ;
% J<54> : C514NO3 = C514O + NO2 ;
% J<15>*2 : C514NO3 = C514O + NO2 ;
% 1.80D-14*EXP(-260/TEMP)*O2 : C514O = CO13C4CHO + HO2 ;
% 6.99D-11 : C514OH + OH = CO13C4CHO + HO2 ;
% J<15>*2 : C514OH = C514O + HO2 ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% 1.90D-12*EXP(190/TEMP) : HCOCH2OOH + OH = HCOCH2O2 ;
% J<41> : HCOCH2OOH = HCOCH2O + OH ;
% J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
% KDEC : HCOCH2O = HCHO + CO + HO2 ;
% J<31> : GLYOX = CO + CO + H2 ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% J<32> : GLYOX = HCHO + CO ;
% KNO3AL : NO3 + GLYOX = HCOCO + HNO3 ;
% 3.1D-12*EXP(340/TEMP) : OH + GLYOX = HCOCO ;
% KNO3AL : HOCH2CHO + NO3 = HOCH2CO3 + HNO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
% J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
% 1.00D-10 : C621OOH + OH = C621O2 ;
% J<41> : C621OOH = C621O + OH ;
% J<22> : C621OOH = C621O + OH ;
% KDEC : C621O = HCHO + H1C23C4CHO + HO2 ;
% 7.00D11*EXP(-3160/TEMP) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) : HCOCO = CO + OH ;
% 5.00D-12*O2*3.2*EXP(-550/TEMP) : HCOCO = HCOCO3 ;
% KAPHO2*0.56 : CO2H3CO3 + HO2 = CO2H3CO3H ;
% KAPHO2*0.44 : CO2H3CO3 + HO2 = MGLYOX + HO2 + OH ;
% KAPNO : CO2H3CO3 + NO = MGLYOX + HO2 + NO2 ;
% KFPAN : CO2H3CO3 + NO2 = C4PAN6 ;
% KRO2NO3*1.74 : CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 ;
% 1.00D-11*RO2 : CO2H3CO3 = MGLYOX + HO2 ;
% 5.77D-11 : C33CO + OH = CO + CO + CO + HO2 ;
% J<15>*2 : C33CO = CO + HO2 + CO + CO + HO2 ;
% KAPHO2*0.44 : NC61CO3 + HO2 = CO235C5CHO + NO2 + OH ;
% KAPHO2*0.56 : NC61CO3 + HO2 = NC61CO3H ;
% KAPNO : NC61CO3 + NO = CO235C5CHO + NO2 + NO2 ;
% KFPAN : NC61CO3 + NO2 = NC6PAN1 ;
% KRO2NO3*1.74 : NC61CO3 + NO3 = CO235C5CHO + NO2 + NO2 ;
% 1.00D-11*RO2 : NC61CO3 = CO235C5CHO + NO2 ;
% 1.86D-11 : C813OOH + OH = C813O2 ;
% J<41> : C813OOH = C813O + OH ;
% J<34> : C813OOH = C813O + OH ;
% 7.82D-12 : C813NO3 + OH = CH3COCH3 + CO13C3CO2H + HCHO + NO2 ;
% J<55> : C813NO3 = C813O + NO2 ;
% J<34> : C813NO3 = C813O + NO2 ;
% KDEC : C813O = CH3COCH3 + C516O2 ;
% 1.75D-11 : C813OH + OH = C813O ;
% J<34> : C813OH = C813O + HO2 ;
% 3.31D-11 : C722OOH + OH = C722O2 ;
% J<41> : C722OOH = C722O + OH ;
% KDEC : C722O = CH3COCH3 + C44O2 ;
% KNO3AL*5.5 : H1C23C4CHO + NO3 = H1C23C4CO3 + HNO3 ;
% 2.37D-11 : H1C23C4CHO + OH = H1C23C4CO3 ;
% J<15> : H1C23C4CHO = H1C23C4O2 + CO + HO2 ;
% J<35> : H1C23C4CHO = HCOCH2CO3 + HOCH2CO3 ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
% KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
% KFPAN : HCOCO3 + NO2 = HO2 + CO + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = HO2 + CO + NO2 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% J<22> : CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H ;
% J<41> : CO2H3CO3H = MGLYOX + HO2 + OH ;
% 7.34D-12 : OH + CO2H3CO3H = CO2H3CO3 ;
% KBPAN : C4PAN6 = CO2H3CO3 + NO2 ;
% 3.74D-12 : OH + C4PAN6 = MGLYOX + CO + NO2 ;
% 1.68D-11 : NC61CO3H + OH = NC61CO3 ;
% J<41> : NC61CO3H = CO235C5CHO + NO2 + OH ;
% 1.32D-11 : NC6PAN1 + OH = CO235C5CHO + CO + NO2 + NO2 ;
% KBPAN : NC6PAN1 = NC61CO3 + NO2 ;
% 6.69D-11 : CO13C3CO2H + OH = HCOCH2CO3 ;
% J<34> : CO13C3CO2H = HCOCH2CO3 + HO2 ;
% J<15> : CO13C3CO2H = HCOCH2CO3 + HO2 ;
% KRO2HO2*0.706 : C516O2 + HO2 = C516OOH ;
% KRO2NO : C516O2 + NO = C516O + NO2 ;
% KRO2NO3 : C516O2 + NO3 = C516O + NO2 ;
% 8.8D-13*RO2 : C516O2 = C516O ;
% KRO2HO2*0.625 : C44O2 + HO2 = C44OOH ;
% KRO2NO : C44O2 + NO = C44O + NO2 ;
% KRO2NO3 : C44O2 + NO3 = C44O + NO2 ;
% 8.80D-13*RO2 : C44O2 = C44O ;
% KAPHO2*0.44 : H1C23C4CO3 + HO2 = H1C23C4O2 + OH ;
% KAPHO2*0.56 : H1C23C4CO3 + HO2 = HC23C4CO3H ;
% KAPNO : H1C23C4CO3 + NO = H1C23C4O2 + NO2 ;
% KFPAN : H1C23C4CO3 + NO2 = H1C23C4PAN ;
% KRO2NO3*1.74 : H1C23C4CO3 + NO3 = H1C23C4O2 + NO2 ;
% 1.00D-11*RO2 : H1C23C4CO3 = H1C23C4O2 ;
% KRO2HO2*0.625 : H1C23C4O2 + HO2 = H1C23C4OOH ;
% KRO2NO : H1C23C4O2 + NO = H1C23C4O + NO2 ;
% KRO2NO3 : H1C23C4O2 + NO3 = H1C23C4O + NO2 ;
% 2.00D-12*RO2 : H1C23C4O2 = H1C23C4O ;
% J<34> : HCOCO2H = HO2 + HO2 + CO ;
% 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
% J<41> : HCOCO3H = HO2 + CO + OH ;
% J<15> : HCOCO3H = HO2 + CO + OH ;
% 1.58D-11 : OH + HCOCO3H = HCOCO3 ;
% J<22> : C516OOH = C516O + OH ;
% J<41> : C516OOH = C516O + OH ;
% 3.38D-11 : OH + C516OOH = C516O2 + OH ;
% KDEC : C516O = CO13C3CO2H + HCHO + HO2 ;
% 7.46D-11 : C44OOH + OH = C44O2 ;
% J<41> : C44OOH = C44O + OH ;
% KDEC : C44O = HCOCH2CHO + HO2 ;
% 6.55D-12 : HC23C4CO3H + OH = H1C23C4CO3 ;
% J<41> : HC23C4CO3H = H1C23C4O2 + OH ;
% J<35> : HC23C4CO3H = H1C23C4O2 + OH ;
% 2.92D-12 : H1C23C4PAN + OH = H1CO23CHO + CO + NO2 ;
% KBPAN : H1C23C4PAN = H1C23C4CO3 + NO2 ;
% 9.61D-12 : H1C23C4OOH + OH = H1C23C4O2 ;
% J<41> : H1C23C4OOH = H1C23C4O + OH ;
% J<35> : H1C23C4OOH = H1C23C4O + OH ;
% KDEC : H1C23C4O = HCHO + CO + HOCH2CO3 ;
% 1.44D-11 : H1CO23CHO + OH = CO + CO + HOCH2CO3 ;
% J<34> : H1CO23CHO = CO + CO + HOCH2CO3 + HO2 ;
% J<35> : H1CO23CHO = CO + CO + HOCH2CO3 + HO2 ;
*;
* End of Subset.  No. of Species = 314, No. of Reactions = 942 ;
                             
