res_file_name = test_Jacobs_16sb_fm
total_model_time = 600.
update_step = 1.
recording_time_step = 60.
size_structure = 1
number_size_bins = 16
lower_part_size = 4.e-2
upper_part_size = 5.e1
space_mode = log
coag_on = 1
mass_trans_coeff = 0.
eff_abs_wall_massC = 0.
temperature = 300.00
tempt = 0.
p_init = 98000
rh = 0.
Ct = 3.6154e7, 3.6154e7, 3.6154e7, 3.6154e7, 3.6154e7, 3.6154e7, 3.6154e7, 3.6154e7, 3.6154e7, 3.6154e7
Compt = O
injectt = 0., 60., 120., 180., 240., 300., 360., 420., 480., 540.
pconct = 0.
pconc = 5.e3 : 9.5e2 : 4.0
mean_rad = 0.070 : 0.2 : 1.5
std = 1.24 : 1.40 : 1.70
vol_Comp = O
volP = 3536.01
seed_name = core
seed_mw = 350.
seed_dens = 0.9
core_diss = 1.
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;