res_file_name = Gaswall_sens_Cw7e-5_kw1e-2_2comp
total_model_time = 180.0
update_step = 1.0
recording_time_step = 1.0
number_size_bins = 0
lower_part_size = 0.0
upper_part_size = 5.0e-1
space_mode = lin
mass_trans_coeff = 1.0e-2
eff_abs_wall_massC = 7.0e-5
temperature = 298.15
tempt = 0.0
p_init = 101325
rh = 0.50
C0 = 50.0, 50.0
Comp0 = MGLYOX, two-methylglyceric_acid
light_time = 0., 86400.
light_status = 0, 0
tracked_comp = MGLYOX, two-methylglyceric_acid
umansysprop_update =
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
