res_file_name = nuc_vsobs_output_fm_24sb
total_model_time = 18000.
update_step = 120.
recording_time_step = 120.
size_structure = 1
number_size_bins = 24
lower_part_size = 5.e-3
upper_part_size = 3.e-1
space_mode = log
coag_on = 1
mass_trans_coeff = 1.e-4
eff_abs_wall_massC = 1.e0
McMurry_flag = 0
inflectDp = 1.e-6
Grad_pre_inflect = 1.
Grad_post_inflect = 1.
Rate_at_inflect = 6.e-6
nucv1 = 3.e4
nucv2 = -4.
nucv3 = 1.e2
temperature = 298.15
tempt = 0.0
p_init = 98000
rh = 0.5
Comp0 = NO2, NO3, O3, LIMONENE
C0 = 40., 0., 60., 215.
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;