res_file_name = Gaswall_sens_Cw7e-5_kw1e2
total_model_time = 43200.0
update_step = 900.0
recording_time_step = 900.0
number_size_bins = 1
lower_part_size = 0.0
upper_part_size = 5.0e-1
space_mode = lin
mass_trans_coeff = 1.0e2
eff_abs_wall_massC = 7.0e-5
temperature = 298.15
tempt = 0.0
p_init = 101325
rh = 0.50
lat = 51.51
lon = 0.13
DayOfYear = 171
daytime_start = 0.0
act_flux_file =
photo_par_file = 
ChamSA =
coag_on =
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp =
Grad_pre_inflect =
Grad_post_inflect =
Rate_at_inflect =
part_charge_num =
elec_field =
McMurry_flag =
C0 = 21.125386988579997,9.750178610113846,63.37616096573999
Comp0 = O3,NO2,C5H8
injectt = 
Compt = 
Ct =
const_comp =
const_infl =
const_infl_t =
Cinfl =
vol_Comp =
volP =
act_comp =
act_user =
accom_coeff_comp =
accom_coeff_user =
pconct = 0.0
pconc = 6.0e2
seed_name = core
seed_mw = 132.14
seed_dens =
mean_rad =
std = 10.0
core_diss = 2.0
light_time = 0.0, 86400.0
light_stat = 1, 1
tracked_comp =
umansysprop_update = 
chem_scheme_markers = %, RO2, +, , , 20, ;
int_tol = 
dil_fac = 