res_file_name = Gaswall_sens_Cw7e-5_kw1e-2_2comp
total_model_time = 180.0
update_step = 1.0
recording_time_step = 1.0
number_size_bins = 0
lower_part_size = 0.0
upper_part_size = 5.0e-1
space_mode = lin
mass_trans_coeff = 1.0e-2
eff_abs_wall_massC = 7.0e-5
temperature = 298.15
tempt = 0.0
p_init = 101325
rh = 0.50
lat =
lon =
DayOfYear =
daytime_start =
act_flux_file =
photo_par_file = 
ChamSA =
coag_on =
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp =
Grad_pre_inflect =
Grad_post_inflect =
Rate_at_inflect =
part_charge_num =
elec_field =
McMurry_flag =
C0 = 50.0, 50.0
Comp0 = MGLYOX, two-methylglyceric_acid
injectt = 
Compt = 
Ct =
const_comp =
const_infl =
const_infl_t =
Cinfl =
vol_Comp =
volP =
act_comp =
act_user =
accom_coeff_comp =
accom_coeff_user =
pconct =
pconc = 
seed_name =
seed_mw =
seed_dens =
mean_rad = 
std =
core_diss =
light_time = 0.0, 86400.0
light_stat = 0, 0
tracked_comp = MGLYOX, two-methylglyceric_acid
umansysprop_update =
chem_scheme_markers = %, RO2, +, , , 20, ;
int_tol = 
dil_fac = 