********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.  * ;
********************************************************************* ;
* MCMv3.3.1 Subset generated for the following species:   ;
* LIMONENE ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
 NC826OH HO1CO3CHO C4PAN5 C624OOH C535OOH NORLIMAL NC3OO C823CO
ISOPCNO3 LMLKBCO C4CO2OOH ISOPDOOH IPRHOCO2H ETHGLY MACROH
C3MCODBPAN C511O CHOC3COO C817O DHPMPAL C4CODIAL INB1NBCO2H C732CO3
C622CO3 MEKAOOH HMVKBCO3H MACRO2 C57AO C819O C3PAN2 C623O PXYFUO
HONO C627OOH C534OOH C817PAN MAE HO1CO3C4O ISOPCOOH NC826O2
HYPERACET C624OH CHOC3COPAN INB1NACO3H BIACETOOH C731CO3H CISOPC
MMALANHYO2 MEKAO NORLIMO2 C312COCO3 HCOCH2CHO CH3CO3H NO2 NO3
NLIMALOH C924OOH C58OOH H2O2 C58NO3 NLMKAO2 C59O C629O2 INCCO
C624CO3 C312COPAN PAN CISOPCO C622OH CO2H3CO3H C622O2 C517NO3
C518CO3H C537O2 C727CO3H C731CO2H C629OH NLIMALO2 C926OOH ALCOCH2OOH
C531O2 HMML LIMALBOOH C727CO NC623O C733OOH C925O INCOOH C624CHO
PXYFUO2 LMKBO LMKAO2 C533O2 IEPOXC IEPOXB C735OH C517CO2H C816O2
CONM2CHO C58AOOH MACROOH O1D CO2N3CHO LMKANO3 C517CO3 C824CO
C622CO2H HCOCH2CO2H C728O C626O2 PHAN NLMKAOOH HOCH2COCHO C535O2
CH3COCH3 MACO2H C818CO C730O CO23C4CO3H IEB1CHO C731OOH C731CO3
C731CO2 C47PAN C626CO3 HMVKBO2 INB1NBCHO INB1NACHO MACRNBPAN
COHM2CO3H SA NC730OH HOCH2CHO LMKBNO3 C626NO3 C925OOH C537O C31CO3
C822CO2H MACRNCO2H C624CO C924CO C629OOA CO2C4CHO C3MCODBCO3
C3MCODBCO2 IECCO3 C732O2 C23O3CCO2H C923PAN C511PAN C926O INCOH INCO
MMALNBCO3H IPRHOCO3 INCO2 MACRO HPC52CO3 MGLYOOB LIMCNO3 C732OH
MGLYOOA INCNO3 C626O C623OOH C3MDIALO C519CO3H NPXYFUO2 CH3O2NO2
NLIMOOH INCNCO3 ISOPDNO3 C519CO3 HYETHO2H C624NO3 C823CO3 LIMALBCO
IBUTALOH C822O LMKAOH C735O2 C824OOH C57O NC826OOH CH3C2H2O2
CH3COPAN CO2N3PAN MMALNACO3 C517OOH C821OOH C622OOH HOC2H4CHO LMLKAO
INCNCHO HC4CCHO C5PAN2 HC4ACHO HCOCO3 LIMALO HCOCH2O2 C923CO3 C734O
C626CO3H C825CO C727PAN C923OOH LMKBCO C823OOH CONM2CO3 C535O
NLIMALO HCOOH C312COCO3H HCOCO2H TISOPC C825OOH NC730OOH HCHO C625O
C518CO3 CONM2CO2H LIMONENE MACRNO3 C518CO2H C517O C924OH CO2H3CHO
C822CO2 C822CO3 NC623OOH C4M2AL2OH LMLKACO C926OH CONM2PAN IECCHO
C822OOH C729PAN HOCH2CO3 CHOC3COCO3 C926O2 MC3CODBPAN INB1NBPAN
CH2OOG CH2OOF C518PAN CH2OOC C622O C511CO3 CH3O C5PAN9 C924O2 C732CO
MACRNB IPRHOCO3H NORLIMO NC4OOA C47CO3 KLIMONIC C5PACALD2 C826O
C5PACALD1 CH3OOH HPC52CO3H LMKAOOH C511OOH HCOCO CO2C4CO2H NC728OOH
C923CO3H C727O C820OOH CO23C4CHO C520O2 C733O2 C817NO3 LMKBO2 MEKAO2
C730OH HOCH2CO2H IEC2OOH C731O2 PXYFUOH C623NO3 INDHPCO3 LMKOOA
LMKOOB C823OH INDOH LMLKET MGLYOO CO23C4CO3 C823O2 INB1NACO2H
LIMALAOOH IEB4CHO MMALNHYOOH MGLYOX MEKAOH C731OH C730O2 C818OOH
LMKBOO LMKBOOH HOCH2CO3H C531O INDOOH C733OH C626OOH C734O2
MACRNBCO3H C520OH CHOC3COOOH C527O2 HCOC5 PACLOOA C823PAN CH3COCO3
INDHCO3H C624PAN MMALNBCO2H C58NO3CO2H C626PAN C628OOH C57OOH
C628OOA C923NO3 C23O3CPAN CH3COCO2H C819OOH C57O2 C518CHO NC728O
C824O2 C823NO3 NC623O2 C628O IECPAN C821O CO2C4GLYOX PPACLOOA C629O
HOCH2CH2O2 C728OOH C3PAN1 C517CO3H MACROHO NC623OH INDO2 C824OH
LMLKBO C826OOH C622NO3 CH3CO3 LMLKBOOH C57OH C624CO3H MMALNBPAN
C3MDIALOOH C729O C47CO3H CH3COCH2O2 MACO3H HMAC HMVKBO GAOOB CH3NO3
C626CO2H ISOPAOH C816CO3H LIMAL HOC2H4CO2H LIMAO MACROHO2 C923OH
NPXYFUO C534O C816PAN INB1NBCO3H C729OOH COHM2CO3 C732O HCOCO3H
HC4CCO2H LIMALAO C33CO C821O2 LIMKET HSO3 C58NO3CO3 C57NO3CO3
ISOPCO2 C629OOH HNO3 C57AOOH MACRNCO3 C823CO3H C925O2 LIMAOOH
C822NO3 INB1NO3 ETHOHNO3 GLYOO C923O2 C817CO3 C730NO3 GLYOX C733CO
HC4CCO3 INCNCO2H C5PAN19 LIMAO2 CO2N3CO3H LIMCOH HC4ACO3 C817CO3H
MACROHOOH C527OOH INDHCHO CONM2CO3H LIMALBOH C816OOH LIMALBO NC826O
C826OH COHM2PAN C58ANO3 N2O5 CO235C5CHO C731PAN C23O3CCHO COHM2CO2H
INDHPCHO C816CO3 C822OH LIMONONIC LIMONIC C822O2 PXYFUOOH C735OOA
NORLIMOOH C5PAN17 C735OOH ISOPDO INB1NAPAN C820O2 C817CO INB1NBCO3
C730OOH CO13C4OH C57NO3 C826O2 C533OOH HO14CO2C4 LIMALBO2 C57AO2
C626CHO HO12CO3C4 LIMAOH HCOCH2O C729CO3H LIMCO2 C817OOH C817O2
C728OH NLIMO2 C625OOH C519OOH LIMBCO IECCO3H LIMALNO3 CO25C6CO2H
C5HPALD2 NC728O2 CO2C3PAN LIMCOOH C826NO3 BIACETO C728NO3 C622CHO
CO2C4CO3H C624O CO C511CHO C825O CHOC3COO2 HPC52OOH MCOCOMOXO2
HOCH2CH2O MMALNACO2H C531CO NC730O2 PPGAOOB C825OH HC4ACO2H NC728OH
GAOO CH2OO C923O NPXYFUOOH LIMALACO C728O2 NLIMO LIMALO2 HMVKBCHO
HMVKBCO2H HO13CO4C5 C4M2ALOHO2 C519PAN NOA C818O C517CHO LIMBOOH
LIMANO3 HPC52PAN HCOCH2OOH MCOCOMOOOH CO2C3CO3H MVKNO3 MACRNBCO3
C624CO2H MMALNACO3H LIMOOB HCOCH2CO3 C727O2 LIMOOA ISOPDOH C58O2
CHOOCHO C729CO3 MC3CODBCO3 MC3CODBCO2 INDHPPAN ACLOO HPC52O2
HMVKBCO3 C58OH ISOPDO2 C624O2 SO3 SO2 C727OOH C727CO3 C31PAN LIMBO
C57NO3CO2H MPAN INCGLYOX C729NO3 C729CHO M3FOOA LIMALOH C58NO3CO3H
LIMALAOH CH3OH INDHCO3 C732CO3H BIACETO2 LIMBOO O3 C511CO3H
CH3COCH2O C734CO C57NO3CO3H C519O CISOPCO2 ACLOOA C822PAN C4CO2O
INCNPAN LMKAO C924O LMLKAO2 CO2H3CO3 LMLKAOH C4PAN6 LMLKAOOH C816CO
C413COOOH CH3COCO3H LIMBO2 OH BIACETOH CH3O2 C4MDIAL HMVKBOOH
LIMALAO2 C825O2 GLYOOC C734OOH C816O C732NO3 PXYFUONE CO2N3CO3 MACO3
MEKANO3 MMALANHY C59OOH NC4OO C733O C820O HO2NO2 KLIMONONIC
C58NO3PAN C729CO2H INCNCO3H MCOCOMOXO INB1NACO3 O C31CO3H CO25C6CHO
C58AO2 HOC2H4CO3H C627PAN NC3OOA C59O2 ACETOL C527O H2 HO1CO34C5
C532CO CHOMOHCO3 C58O C729O2 LIMALOOH C731O HC4CCO3H LIMALOOA M3F
CO25C6CO3 CO2C3CO3 C627O HO1CO3C4O2 NLIMALOOH CHOMOHPAN LMLKBOH
MMALNBCO3 C627OH CHOCOCH2O2 C824O C614CO C520OOH HOC2H4CO3 NC730O
INDHPAN C520OOA C625OH MMALNHY2OH NLMKAO C519CO2H C628O2 NO NA
C23O3CCO3 HOCO3C4OOH HC4ACO3H MC3ODBCO2H C527NO3 C623OH C517PAN
LIMBNO3 C823O C531OOH CH3CO2H C4M2ALOHNO3 C732PAN CO2C3CHO C623O2
C537OOH CO23C3CHO C628OH HMVKBPAN C625O2 MACRNBCO2H C622CO3H
HCOCH2CO3H LMLKBO2 CO13C4CHO C627O2 C622PAN C23O3CCO3H M3FOO C735O
C517O2 C57NO3PAN C3MDIALO2 C4MALOHOOH C23O3CHO C47CHO C819O2 C734OH
HPC52O CHOCOCH2O LIMCO CO2C4CO3 C58AO C731NO3 C520O CHOMOHCO3H
C534O2 C818OH HO2 MACR C519CHO C822CO3H C818O2 MACRNCO3H C4M2ALOHO
CO25C6CO3H INDO C732OOH MMALNAPAN INDHPCO3H MACRNPAN C511O2
MMALANHYO C519O2 C533O C3MDIALOH C817OH C517OH ;
****************************************************** ;
*;
* Generic Rate Coefficients ;
*;
KRO2NO = 2.7D-12*EXP(360/TEMP) ;
KRO2HO2 = 2.91D-13*EXP(1300/TEMP) ;
KAPHO2 = 5.2D-13*EXP(980/TEMP) ;
KAPNO = 7.5D-12*EXP(290/TEMP) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/TEMP) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/TEMP) ;
KROSEC = 2.50D-14*EXP(-300/TEMP) ;
KCH3O2 = 1.03D-13*EXP(365/TEMP) ;
K298CH3O2 = 3.5D-13 ;
K14ISOM1 = 3.00D7*EXP(-5300/TEMP) ;
*;
* Complex reactions ;
*;
KD0 = 1.10D-05*M*EXP(-10100/TEMP) ;
KDI = 1.90D17*EXP(-14100/TEMP) ;
KRD = KD0/KDI ;
FCD = 0.30 ;
NCD = 0.75-1.27*(LOG10(FCD)) ;
FD = 10@(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) ;
KBPAN = (KD0*KDI)*FD/(KD0+KDI) ;
KC0 = 3.28D-28*M*(TEMP/300)@-6.87 ;
KCI = 1.125D-11*(TEMP/300)@-1.105 ;
KRC = KC0/KCI ;
FCC = 0.30 ;
NC = 0.75-1.27*(LOG10(FCC)) ;
FC = 10@(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) ;
KFPAN = (KC0*KCI)*FC/(KC0+KCI) ;
K10 = 1.0D-31*M*(TEMP/300)@-1.6 ;
K1I = 5.0D-11*(TEMP/300)@-0.3 ;
KR1 = K10/K1I ;
FC1 = 0.85 ;
NC1 = 0.75-1.27*(LOG10(FC1)) ;
F1 = 10@(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2)) ;
KMT01 = (K10*K1I)*F1/(K10+K1I) ;
K20 = 1.3D-31*M*(TEMP/300)@-1.5 ;
K2I = 2.3D-11*(TEMP/300)@0.24 ;
KR2 = K20/K2I ;
FC2 = 0.6 ;
NC2 = 0.75-1.27*(LOG10(FC2)) ;
F2 = 10@(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2)) ;
KMT02 = (K20*K2I)*F2/(K20+K2I) ;
K30 = 3.6D-30*M*(TEMP/300)@-4.1 ;
K3I = 1.9D-12*(TEMP/300)@0.2 ;
KR3 = K30/K3I ;
FC3 = 0.35 ;
NC3 = 0.75-1.27*(LOG10(FC3)) ;
F3 = 10@(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) ;
KMT03 = (K30*K3I)*F3/(K30+K3I) ;
K40 = 1.3D-3*M*(TEMP/300)@-3.5*EXP(-11000/TEMP) ;
K4I = 9.7D+14*(TEMP/300)@0.1*EXP(-11080/TEMP) ;
KR4 = K40/K4I ;
FC4 = 0.35 ;
NC4 = 0.75-1.27*(LOG10(FC4)) ;
F4 = 10@(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) ;
KMT04 = (K40*K4I)*F4/(K40+K4I) ;
KMT05 = 1.44D-13*(1+(M/4.2D+19)) ;
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) ;
K70 = 7.4D-31*M*(TEMP/300)@-2.4 ;
K7I = 3.3D-11*(TEMP/300)@-0.3 ;
KR7 = K70/K7I ;
FC7 = 0.81 ;
NC7 = 0.75-1.27*(LOG10(FC7)) ;
F7 = 10@(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) ;
KMT07 = (K70*K7I)*F7/(K70+K7I) ;
K80 = 3.2D-30*M*(TEMP/300)@-4.5 ;
K8I = 3.0D-11 ;
KR8 = K80/K8I ;
FC8 = 0.41 ;
NC8 = 0.75-1.27*(LOG10(FC8)) ;
F8 = 10@(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) ;
KMT08 = (K80*K8I)*F8/(K80+K8I) ;
K90 = 1.4D-31*M*(TEMP/300)@-3.1 ;
K9I = 4.0D-12 ;
KR9 = K90/K9I ;
FC9 = 0.4 ;
NC9 = 0.75-1.27*(LOG10(FC9)) ;
F9 = 10@(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) ;
KMT09 = (K90*K9I)*F9/(K90+K9I) ;
K100 = 4.10D-05*M*EXP(-10650/TEMP) ;
K10I = 6.0D+15*EXP(-11170/TEMP) ;
KR10 = K100/K10I ;
FC10 = 0.4 ;
NC10 = 0.75-1.27*(LOG10(FC10)) ;
F10 = 10@(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) ;
KMT10 = (K100*K10I)*F10/(K100+K10I) ;
K1 = 2.40D-14*EXP(460/TEMP) ;
K3 = 6.50D-34*EXP(1335/TEMP) ;
K4 = 2.70D-17*EXP(2199/TEMP) ;
K2 = (K3*M)/(1+(K3*M/K4)) ;
KMT11 = K1 + K2 ;
K120 = 2.5D-31*M*(TEMP/300)@-2.6 ;
K12I = 2.0D-12 ;
KR12 = K120/K12I ;
FC12 = 0.53 ;
NC12 = 0.75-1.27*(LOG10(FC12)) ;
F12 = 10@(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2)) ;
KMT12 = (K120*K12I*F12)/(K120+K12I) ;
K130 = 2.5D-30*M*(TEMP/300)@-5.5 ;
K13I = 1.8D-11 ;
KR13 = K130/K13I ;
FC13 = 0.36 ;
NC13 = 0.75-1.27*(LOG10(FC13)) ;
F13 = 10@(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2)) ;
KMT13 = (K130*K13I)*F13/(K130+K13I) ;
K140 = 9.0D-5*EXP(-9690/TEMP)*M ;
K14I = 1.1D+16*EXP(-10560/TEMP) ;
KR14 = K140/K14I ;
FC14 = 0.36 ;
NC14 = 0.75-1.27*(LOG10(FC14)) ;
F14 = 10@(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2)) ;
KMT14 = (K140*K14I)*F14/(K140+K14I) ;
K150 = 8.6D-29*M*(TEMP/300)@-3.1 ;
K15I = 9.0D-12*(TEMP/300)@-0.85 ;
KR15 = K150/K15I ;
FC15 = 0.48 ;
NC15 = 0.75-1.27*(LOG10(FC15)) ;
F15 = 10@(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) ;
KMT15 = (K150*K15I)*F15/(K150+K15I) ;
K160 = 8D-27*M*(TEMP/300)@-3.5 ;
K16I = 3.0D-11*(TEMP/300)@-1 ;
KR16 = K160/K16I ;
FC16 = 0.5 ;
NC16 = 0.75-1.27*(LOG10(FC16)) ;
F16 = 10@(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) ;
KMT16 = (K160*K16I)*F16/(K160+K16I) ;
K170 = 5.0D-30*M*(TEMP/300)@-1.5 ;
K17I = 1.0D-12 ;
KR17 = K170/K17I ;
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204) ;
NC17 = 0.75-1.27*(LOG10(FC17)) ;
F17 = 10@(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2)) ;
KMT17 = (K170*K17I*F17)/(K170+K17I) ;
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP)) ;
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M ;
KPPNI = 8.3D+16*EXP(-13940/TEMP) ;
KRPPN = KPPN0/KPPNI ;
FCPPN = 0.36 ;
NCPPN = 0.75-1.27*(LOG10(FCPPN)) ;
FPPN = 10@(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2)) ;
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI) ;
****************************************************** ;
*;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
*          If any of these are peroxy radicals the RO2 sum will be wrong!!! ;
****************************************************** ;
*  ;
RO2 = NLIMO2 + LIMAO2 + LIMBO2 + LIMCO2 + LIMALAO2 + LIMALBO2 + C923O2
      + C923CO3 + NLIMALO2 + LIMALO2 + CH3CO3 + C729CO3 + C822CO3 +
      C924O2 + C816CO3 + NORLIMO2 + C816O2 + NLMKAO2 + LMKAO2 + LMKBO2
      + C926O2 + C817CO3 + C817O2 + NC826O2 + C826O2 + C729O2 + CH3O2 +
      LMLKAO2 + LMLKBO2 + C626CO3 + C626O2 + C735O2 + C822O2 + C823CO3
      + C925O2 + C622CO3 + MEKAO2 + C818O2 + C727CO3 + NC728O2 + C728O2
      + C622O2 + C823O2 + C819O2 + MACO3 + CH3C2H2O2 + MACRO2 +
      MACROHO2 + C731CO3 + CO25C6CO3 + C627O2 + C727O2 + C511CO3 +
      C517CO3 + C517O2 + C628O2 + C824O2 + HO1CO3C4O2 + CO2C3CO3 +
      CH3COCH2O2 + HOCH2CH2O2 + C820O2 + C511O2 + CHOC3COCO3 +
      CHOC3COO2 + C518CO3 + NC623O2 + C623O2 + ISOPDO2 + C825O2 +
      CO2C4CO3 + MACRNCO3 + MACRNBCO3 + CHOMOHCO3 + C731O2 + C732CO3 +
      C821O2 + HMVKBCO3 + HMVKBO2 + C520O2 + C624CO3 + CONM2CO3 +
      IPRHOCO3 + HOC2H4CO3 + HOCH2CO3 + C732O2 + BIACETO2 + HCOCH2CO3 +
      CO23C4CO3 + HCOCH2O2 + INDO2 + CISOPCO2 + C59O2 + ISOPCO2 +
      NC730O2 + C730O2 + C624O2 + C733O2 + C312COCO3 + CHOCOCH2O2 +
      C57O2 + C58AO2 + C537O2 + C519CO3 + C629O2 + COHM2CO3 + HCOCO3 +
      C734O2 + CO2N3CO3 + C4M2ALOHO2 + C527O2 + INCO2 + HPC52O2 +
      HC4CCO3 + C57AO2 + C519O2 + C625O2 + CH3COCO3 + C57NO3CO3 +
      INDHPCO3 + INB1NACO3 + INB1NBCO3 + INDHCO3 + HC4ACO3 + C58O2 +
      C535O2 + C3MCODBCO3 + MC3CODBCO3 + MMALNACO3 + MMALNBCO3 + C47CO3
      + IECCO3 + C531O2 + C3MDIALO2 + NPXYFUO2 + MCOCOMOXO2 + PXYFUO2 +
      HPC52CO3 + C534O2 + CO2H3CO3 + C58NO3CO3 + INCNCO3 + C31CO3 +
      C533O2 + MMALANHYO2 + C23O3CCO3 ;

*;
* Reaction definitions. ;
*;
% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/TEMP) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 1.22D-11*0.92 : LIMONENE + NO3 = NLIMO2 ;
% 1.22D-11*0.08 : LIMONENE + NO3 = ELVOC_o3 ;
% 2.80D-15*EXP(-770/TEMP)*0.660 : LIMONENE + O3 = LIMOOA ;
% 2.80D-15*EXP(-770/TEMP)*0.08 : LIMONENE + O3 = ELVOC_o3 ;
% 2.80D-15*EXP(-770/TEMP)*0.270 : LIMONENE + O3 = LIMOOB ;
% 4.28D-11*EXP(401/TEMP)*0.408 : LIMONENE + OH = LIMAO2 ;
% 4.28D-11*EXP(401/TEMP)*0.222 : LIMONENE + OH = LIMBO2 ;
% 4.28D-11*EXP(401/TEMP)*0.370 : LIMONENE + OH = LIMCO2 ;
% KRO2HO2*0.914 : NLIMO2 + HO2 = NLIMOOH ;
% KRO2NO : NLIMO2 + NO = NLIMO + NO2 ;
% KRO2NO3 : NLIMO2 + NO3 = NLIMO + NO2 ;
% 9.20D-14*RO2*0.3 : NLIMO2 = LIMBNO3 ;
% 9.20D-14*RO2*0.7 : NLIMO2 = NLIMO ;
% KDEC*0.5 : LIMOOA = LIMALAO2 + OH ;
% KDEC*0.5 : LIMOOA = LIMALBO2 + OH ;
% KDEC*0.5 : LIMOOB = C923O2 + CO + OH ;
% KDEC*0.5 : LIMOOB = LIMBOO ;
% KRO2HO2*0.914 : LIMAO2 + HO2 = LIMAOOH ;
% KRO2NO*0.228 : LIMAO2 + NO = LIMANO3 ;
% KRO2NO*0.772 : LIMAO2 + NO = LIMAO + NO2 ;
% KRO2NO3 : LIMAO2 + NO3 = LIMAO + NO2 ;
% 9.20D-14*RO2*0.7 : LIMAO2 = LIMAO ;
% 9.20D-14*RO2*0.3 : LIMAO2 = LIMAOH ;
% KRO2HO2*0.914 : LIMBO2 + HO2 = LIMBOOH ;
% KRO2NO*0.228 : LIMBO2 + NO = LIMBNO3 ;
% KRO2NO*0.772 : LIMBO2 + NO = LIMBO + NO2 ;
% KRO2NO3 : LIMBO2 + NO3 = LIMBO + NO2 ;
% 8.80D-13*RO2*0.2 : LIMBO2 = LIMAOH ;
% 8.80D-13*RO2*0.2 : LIMBO2 = LIMBCO ;
% 8.80D-13*RO2*0.6 : LIMBO2 = LIMBO ;
% KRO2HO2*0.914 : LIMCO2 + HO2 = LIMCOOH ;
% KRO2NO*0.228 : LIMCO2 + NO = LIMCNO3 ;
% KRO2NO*0.772 : LIMCO2 + NO = LIMCO + NO2 ;
% KRO2NO3 : LIMCO2 + NO3 = LIMCO + NO2 ;
% 9.20D-14*RO2*0.7 : LIMCO2 = LIMCO ;
% 9.20D-14*RO2*0.3 : LIMCO2 = LIMCOH ;
