res_file_name = Korhonen_20sb_mc
total_model_time = 36000.
update_step = 120.
recording_time_step = 120.
size_structure = 0
number_size_bins = 2
lower_part_size = 3.e-4
upper_part_size = 5.e-1
space_mode = log
coag_on = 1
mass_trans_coeff = 0.0
eff_abs_wall_massC = 0.0
temperature = 273.15
tempt = 0.0
p_init = 98000
rh = 0.
Comp0 = N
C0 = 4.e-3
const_comp = N
const_infl = SA
const_infl_t = 0.
Cinfl = 2.65e-5
vol_Comp = SA, ELVOC_o3
volP = 0., 4.e-9
pconct = 0.
pconc = 1000. : 100.
mean_rad = 0.025 : 0.070
std = 1.25 : 1.3
seed_name = SA, ELVOC_o3
seedVr = 1, 1
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
