********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.  * ;
********************************************************************* ;
* MCMv3.3.1 Subset generated for the following species:   ;
* APINENE ;
*;
* Variable definitions.  All species are listed here.;
*;
VARIABLE
****************************************************** ;
*;
* Generic Rate Coefficients ;
*;

****************************************************** ;
*;
* Peroxy radicals. ;
*;
* WARNING: The following species do not have SMILES strings in the database. ;
*          If any of these are peroxy radicals the RO2 sum will be wrong!!! ;
****************************************************** ;
*  ;
RO2 = ;
*;
* Reaction definitions. ;
*;
% 8.05D-16*EXP(-640/TEMP)*0.92 : APINENE + O3 = APINOOA ;

% 8.05D-16*EXP(-640/TEMP)*0.08 : APINENE + O3 = ELVOC_o3 ;

*;
* End of Subset.  No. of Species = 3, No. of Reactions = 1 ;

