Res_file_name = iter1
Total_model_time = 14400.0
Time_step = 120.0
Recording_time_step = 120.0
Number_size_bins = 48
lower_part_size = 0.0
upper_part_size = 8.0e-2
space_mode = lin
mass_trans_coeff = 1.0e-5
eff_abs_wall_massC = 1.0e-2
Temperature = 298.15
PInit = 98000
RH = 0.50
lat =
lon =
DayOfYear =
daytime_start =
act_flux_path =
ChamSA = 42.0
nucv1 = 15000.0
nucv2 = -70.0
nucv3 = 60.0
nuc_comp = -2
new_partr = 1.0e-7
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Kern_at_inflect = 9.5e-5
Rader_flag = 0
C0 = 26.0, 30.0
Comp0 = O3,APINENE
Ct =
Compt =
injectt =
voli = -2
volP = 1.0e-40
pconc =
seed_name =
std =
loc =
scale =
core_diss =
light_time =
light_stat =
tracked_comp =