res_file_name = nuc_vsobs_output_mc
total_model_time = 18000.
update_step = 120.
recording_time_step = 120.
size_structure = 0
number_size_bins = 24
lower_part_size = 5.e-3
upper_part_size = 3.e-1
space_mode = log
coag_on = 1
mass_trans_coeff = 1.e-3
eff_abs_wall_massC = 1.e0
McMurry_flag = 0
inflectDp = 1.e-6
Grad_pre_inflect = 1.
Grad_post_inflect = 1.
Rate_at_inflect = 2.e-5
nucv1 = 6.e2
nucv2 = -5.
nucv3 = 400.
temperature = 298.15
tempt = 0.0
p_init = 98000
rh = 0.5
Comp0 = NO2, NO3, O3, LIMONENE
C0 = 30., 0., 60., 215.
vol_Comp = ELVOC_o3
volP = 1.e-8
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
