res_file_name = AtChem2_comp_loNOx
total_model_time = 43200.0
update_step = 90.0
recording_time_step = 90.0
number_size_bins = 0
lower_part_size =
upper_part_size =
space_mode = 
mass_trans_coeff = 1.0e-40
eff_abs_wall_massC = 5.0e2
temperature = 298.15
tempt = 	  0.0
p_init = 101325
rh = 0.50
lat = 51.51
lon = 0.13
DayOfYear = 171
daytime_start = 0.0
act_flux_file =
photo_par_file = 
ChamSA =
coag_on = 0
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp =
Grad_pre_inflect =
Grad_post_inflect =
Rate_at_inflect =
part_charge_num =
elec_field =
McMurry_flag =
C0 = 21.125386988579997,0.0,21.125386988579997
Comp0 = O3,NO2,APINENE
injectt = 
Compt = 
Ct =
const_comp =
const_infl =
const_infl_t =
Cinfl =
vol_Comp =
volP =
act_comp =
act_user =
accom_coeff_comp =
accom_coeff_user =
pconct =
pconc =
seed_name =
seed_mw =
seed_dens =
mean_rad =
std =
core_diss =
light_time = 0.0, 86400.0
light_stat = 1, 1
tracked_comp = HCHO
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , 11, ;
int_tol = 
dil_fac = 