res_file_name = PyCHAM_comp_loNOx
total_model_time = 43200.0
update_step = 60.0
recording_time_step = 60.0
number_size_bins = 0
wall_on = 0
temperature = 298.15
tempt = 0.0
p_init = 101325
rh = 0.51
lat = 51.51
lon = 0.13
DayOfYear = 151
daytime_start = 0.0
coag_on = 0
C0 = 21.125386988579997, 0., 21.125386988579997
Comp0 = O3, NO2, APINENE
light_time = 0., 86400.
light_status = 1, 1
tracked_comp = HCHO
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
int_tol = 1.e-3, 1.e-4
