res_file_name = proc_time_test_2sb_6000s
total_model_time = 21600.0
update_step = 6.e3
recording_time_step = 6.e3
number_size_bins = 2
lower_part_size = 0.005
upper_part_size = 0.5
space_mode = log
mass_trans_coeff = 1.e-3
eff_abs_wall_massC = 1.e-3
temperature = 270.00
tempt = 	  0.0
p_init = 100000
rh = 0.80
ChamSA = 100.0
coag_on = 1
nucv1 = 1.0e4
nucv2 = -10
nucv3 = 100
nuc_comp = ELVOC_o3
inflectDp = 1.0e-6
Grad_pre_inflect = 1.5
Grad_post_inflect = 1.5
Rate_at_inflect = 1.0e-5
part_charge_num = 0
elec_field = 0
McMurry_flag = 0
C0 = 20., 20.
Comp0 = APINENE, O3
vol_Comp = ELVOC_o3
volP = 1.0E-15
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;