# to investigate particle concentration decay, based on
# Tran et al. 2017: https://doi.org/10.1177/1420326X15610798
# on mac 
res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/PyCHAM/inputs/EAC23_poster_input_output/Tran2017/output/Tran2017_output
total_model_time = 4.32e4
update_step = 3.6e2
recording_time_step = 7.2e2
light_status = 0
light_time = 0.
wall_on = 1
eff_abs_wall_massC = 1.e3
temperature = 293.15
tempt = 0.
p_init = 101325.
rh = 0.50
number_size_bins = 16
# particle loss to wall
inflectDp = 8.e-7
Grad_pre_inflect = 0
Grad_post_inflect = 0.6
Rate_at_inflect = 8.33e-5
McMurry_flag = 0
coag_on = 1
space_mode = log
lower_part_size = 5.e-2
upper_part_size = 5.e0
Vwat_inc = 1
pconc = 4.e1; 1.7e-2; 6.0e-3
pconct = 0.; 4.32e2; 7.2e3
pcont = 0; 1; 1
std = 1.5; 1.8; 1.5
mean_rad = 0.5; 0.8; 0.5
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , [ , :, }, ;, !
# based on the average air exchange rate of 0.0012 /min in Figure 2
dil_fac = 3.0e-5
dil_fact = 0.
