res_file_name = MAN_OFR_test_0p2RH
total_model_time = 4.0e3
update_step = 5.0e0
recording_time_step = 5.0e1
wall_on = 0
# -1 for Huang et al. (2018) treatment
#mass_trans_coeff = 1.e-2
#eff_abs_wall_massC = 1.e-2
temperature = 292.85
tempt = 0.
p_init = 101400
rh = 0.2
rht = 0
act_flux_path = MAC_OFR_Actinic_Flux_Spectrum.csv
# for cylinder: 2*pi*r^2+2*pi*r*h (m2)
#ChamSA = 0.127
# cylinder: pi*r*2*h (m3)
#chamV = 2.576e-3
#coag_on = 1
#inflectDp = 2.0e-7
#Grad_pre_inflect = 0.0
#Grad_post_inflect = -7.0e-5
#Rate_at_inflect = 9.5e-5
#McMurry_flag = 0
C0 = 0., 0., 0., 0.
Comp0 = NO2, DMS, O3, CO
# for CO use 0.323 ppb/s for 12 ppb and 350 ppb/s for 13 ppm
#const_infl = NO, NO2, DMS, O3, CO, H2O
const_infl = NO, NO2, O3, CO, H2O
const_infl_t = 0.
obs_file = MAN_OFR_obs_file.xlsx
#Cinfl = 0.1; 0.012; 0.0; 1.8e3; 6.0e2; 2.0e4
Cinfl = 0.0; 0.0; 1.3e0; 3.27e2; 1.2e5
number_size_bins = 0
#pconct = 0.
#pconc = 100.
#pcont = 1
#mean_rad = 5.e-2
light_time = 0.
light_status = 1
dil_fac = 2.70e-2
trans_fac = 0.; 0.167; 0.333; 0.5; 1.; 0.
# 1.0; 0.9167; 0.833; 0.75; 0.667; 0.5833; 0.5; 0.4167; 0.333; 0.25; 0.167; 0.0833; 0. 
trans_fact = 0.; 3.6e2; 7.2e2; 1.14e3; 1.56e3; 2.16e3
#trans_fact = 0.; 3.e2; 6.e2; 9.e2; 1.2e3; 1.5e3; 1.8e3; 2.1e3; 2.4e3; 2.7e3; 3.0e3; 3.3e3; 3.6e3
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;, 
tracked_comp = O3, NO2, DMS, CH3SO4NO2, CH3SCH2O2, O2CH2SCH2OOH, HOOCH2SCHO, OH, O, O1D
pars_skip = 1