CH3C(O)C2H5 (2-butanone, methyl ethyl ketone (MEK)) photolysis cross-sections @ 1 bar, 298 K
	
IUPAC 2005 Recommendation
http://www.iupac-kinetic.ch.cam.ac.uk
	
R. D. Martinez, A. A. Buitrago, N. W. Howell, C. H. Hearn, and J. A. Joens, Atmos. Env. 26A, 785 (1992)	

Photolysis QY (CH3CO + C2H5):  

Average of the optimised QY used in the evaluation of the MCM and SAPRC-99 using chamber data: 

1.  Carter, 2000. Documentation of the SAPRC-99
chemical mechanism for VOC reactivity assessment. Final
Report to California Air Resources Board Contract 92-329
and Contract 95-308, Air Pollution Research Center and
College of Engineering Center for Environmental Research
and Technology University of California Riverside,
California.
2.  Pinho et al., Atmos Env, 39(7), 1303-1322 (2005)

phi1 (CH3CO + C2H5) = 0.16 from 275 to 380 nm (1 bar, 298K)

see AtmosEnvPinho05 for details

(NB: IUPAC 2005 Recommendation phi1 = 0.34 from 275 to 380 nm)

wavelength (nm)	sigma (cm2)
202	1.41E-20
206	1.92E-21
210	1.60E-21
214	1.83E-21
218	2.25E-21
222	2.90E-21
226	3.91E-21
230	5.34E-21
234	7.42E-21
238	1.03E-20
242	1.41E-20
246	1.89E-20
250	2.45E-20
254	3.09E-20
258	3.74E-20
262	4.39E-20
266	4.96E-20
270	5.40E-20
274	5.68E-20
278	5.77E-20
280	5.74E-20
281	5.72E-20
282	5.68E-20
283	5.62E-20
284	5.54E-20
285	5.44E-20
286	5.35E-20
287	5.26E-20
288	5.17E-20
289	5.06E-20
292	4.60E-20
293	4.42E-20
294	4.24E-20
295	4.08E-20
296	3.93E-20
297	3.79E-20
298	3.65E-20
299	3.48E-20
300	3.30E-20
301	3.10E-20
302	2.89E-20
303	2.69E-20
304	2.50E-20
305	2.33E-20
306	2.17E-20
307	2.02E-20
308	1.88E-20
309	1.73E-20
310	1.58E-20
311	1.42E-20
312	1.28E-20
313	1.14E-20
314	1.01E-20
315	8.96E-21
316	7.94E-21
317	6.97E-21
318	6.11E-21
319	5.31E-21
320	4.57E-21
321	3.89E-21
324	2.29E-21
325	1.89E-21
326	1.56E-21
327	1.29E-21
328	1.05E-21
329	8.50E-22
330	6.70E-22
331	5.40E-22
332	4.20E-22
333	3.30E-22
334	2.50E-22
335	2.00E-22
336	1.40E-22
337	1.10E-22
338	8.00E-23
339	7.00E-23
340	5.00E-23
341	5.00E-23
342	3.00E-23
343	3.00E-23
344	2.00E-23
345	1.00E-23
346	1.00E-23
347	0
348	1.00E-23
349	0
350	0
