res_file_name = 20Nov_0900_0959_Base
total_model_time = 3600
update_step = 600
recording_time_step = 600
p_init = 100000.000000
lat = 1.299149
lon = -103.771251
DayOfYear = 325
daytime_start = 3600
light_time = 0
light_status = 1
wall_on = 0
temperature = 301.150000
tempt = 0.000000
rh = 0.850, 0.860, 0.860, 0.850, 0.850, 0.850, 0.840, 0.830
rht = 0, 900, 1200, 1500, 1800, 2100, 2400, 2700
C0 = 0.202879, 10.
Comp0 = APINENE, NO2
Ct = 0.723337, 0.667057, 0.520974, 0.511128, 0.498124, 0.501184, 0.478437
Compt = APINENE
injectt = 900, 1200, 1500, 1800, 2100, 2400, 2700
number_size_bins = 1
lower_part_size = 0.001000
upper_part_size = 0.380000
pcont = 0
pconc = 177.173088
pconct = 0.000000
vol_Comp = AMMSUL, AMMChloride, AMMNitrate, AMMBiSUL, SA
volP = 0, 133.300, 0.4, 0, 0
Vwat_inc = 0
seed_eq_wat = 1 
seed_name = AMMSUL, SA
seed_diss = 3, 3
int_tol = 1.e-2, 1.e-2
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
spin_up = 3