res_file_name = example_run_output2
rate_constant_file = constants_mcm.f90
total_model_time = 3600.
update_step = 60.
recording_time_step = 60.
number_size_bins = 0
lower_part_size = 0.
upper_part_size = 5.e-2
space_mode = log
wall_on = 0
temperature = 288.
tempt = 0.
p_init = 101300
rh = 0.65
rht = 0
C0 = 25., 0.
Comp0 = O3, APINENE
lat = 45.
lon = 0.
DayOfYear = 183
daytime_start = 3.24e4
light_status = 1
chem_scheme_markers = <, RO2, +, C(ind_, ), , &, , , :, >, ;, 
ac_by_cs = 1
tracked_comp = O3
