# to investigate HONO formation from NO2 surface reaction, based on
# Collins et al. 2018: https://doi.org/10.1021/acs.est.8b04512
# on mac 
res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/PyCHAM/inputs/EAC23_poster_input_output/Collins2018/output/Collins2018_airexchangeonly
total_model_time = 1.8e4
update_step = 1.8e2
recording_time_step = 1.8e2
light_status = 0
light_time = 0.
tf_UVC = 0.
wall_on = 1
# gas-wall partitioning from Table S4 of supplementary material
mass_trans_coeff = 1.e-4; NO2_wall1_4.2e-4; HONO_wall1_0.0
eff_abs_wall_massC = 1.e3
vol_Comp = HONO_wall1, NO2_wall1
volP = 1.e0, 1.e-10
temperature = 293.15
tempt = 0.
p_init = 101325.
rh = 0.65
C0 = 30., 35., 40., 1.17e5
Comp0 = NO2, HONO, NO2_wall1, HONO_wall1
# NO2 and HONO background outdoor to indoor influx rate from outdoor measurement of 
# 5 ppb in Figure 4 for NO2 and 1 ppb in Figure 4 for HONO multiplied by air 
# exchange rate given below in dil_fac 
Cinfl = 7.e-4; 1.39e-4
const_infl = NO2, HONO
const_infl_t = 0.
number_size_bins = 0
# particle loss to wall
#McMurry_flag = 1
#coag_on = 1
#space_mode = log
#lower_part_size = 1.e-4
#upper_part_size = 1.e0
#Vwat_inc = 1
#pconc = 1.e4
#pconct = 0.
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , [ , :, }, ;, !
# based on the average air exchange rate of 0.5 /hour from the top of 
# page S7 in supplementary (and Table S4 in supplementary)
dil_fac = 1.39e-4
dil_fact = 0.
