# to investigate lumped HOM scheme
res_file_name = MAC_1e3
total_model_time = 1.42e4
update_step = 3.e2
recording_time_step = 3.e2
light_status = 0
light_time = 0.
tf_UVC = 0.
wall_on = 1
# gas-wall partitioning
mass_trans_coeff = 1.e-4
eff_abs_wall_massC = 1.e3
temperature = 291.
tempt = 0.
p_init = 101325.
rh = 0.65
C0 = 2.5e1, 3.e1, 15., 2.e3, 4., 1.8
Comp0 = O3, APINENE,  CO, CH4,   NO, NO2
number_size_bins = 4
# particle loss to wall
McMurry_flag = 1
coag_on = 1
space_mode = log
lower_part_size = 1.e-4
upper_part_size = 1.e0
vol_Comp = HOM_LVOC_O3, HOM_LVOC_OH, HOM_LVOC_PINAL, HOM_ELVOC_O3, HOM_ELVOC_OH, HOM_ELVOC_PINAL
volP = 3.e-4, 3.e-4, 3.e-4, 1.e-16, 1.e-16, 1.e-16
Vwat_inc = 1
nucv1 = 2.e4
nucv2 = -1.e2
nucv3 = 8.e1
new_partr = 5.5e-8