res_file_name = KRO2NO*1e-3_KDECnu_wall_part_logamma_nuHO2prod
total_model_time = 14400.
update_step = 60.
recording_time_step = 120.
size_structure = 0
number_size_bins = 16
lower_part_size = 2.3e-2
upper_part_size = 5.3e-1
wall_on = 1
coag_on = 1
pconct = 0.0
space_mode = lin
pconc = 184.20266061, 216.1495187, 128.01349076, 90.74643707, 57.28851906, 41.37910252, 27.53120156, 20.2626519, 12.78603168, 8.45855809, 5.60009719, 3.66812299, 2.23800423, 1.38621883, 0.73241891, 0.53668771
pcont = 0
Vwat_inc = 0
seed_eq_wat = 1
seed_name = core
inflectDp = 2.e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.e-5
Rate_at_inflect = 9.5e-5
McMurry_flag = 0
mass_trans_coeff = 2e-4
eff_abs_wall_massC = 1.e0
temperature = 297.15
tempt = 0.
p_init = 103556.72
rh = 0.5
ChamSA = 42
C0 = 0.223, 309., 11.59, 28.61, 0., 0., 0.
Comp0 = O3, APINENE, NO, NO2, HNO3, OH, HO2
tracked_comp = NO, NO2, O3, O, HO2
light_status = 1
light_time = 0
act_flux_file = MAC_Actinic_Flux_Spectrum.csv
act_comp = HO2
act_user = 1.e-21
vol_Comp = ELVOC_O3
volP = 1.e2
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , !, :, }, ;