# inputs for autumn 2021 campaign in MAC, see notes in shared document:
# https://docs.google.com/document/d/1jHl7bvWDBzzsnV0T16OSkaOMe6Uy31MV1T34ghqGzKE/edit#
res_file_name = COtestdoubleCO
total_model_time = 18.4e3
update_step = 360.
recording_time_step = 360.
light_status = 1, 1
light_time = 0., 7.7e3
tf_UVC = 0.0, 1.00
tf_UVCt = 0.0, 7.7e3
act_flux_file = MAC_Actinic_Flux_Spectrumdiv3_wUVC.csv
temperature = 293.15
tempt = 0.
p_init = 101325.
rh = 0.6
# for background (based on observation): NO is 5 ppb, NO2 is 2.5 pb, CO 130 ppb, CH4 2 ppm
# for reference case, APINENE is 40 ppb, O3 is 10 ppb
# using MCMv3.3.1
# for +CO case, APINENE is 40 ppb, O3 is 0 ppb, CO is 9360.0 ppb (x234)
# because at 293.15 K and 101325 Pa:
# Reaction rate a-pinene with OH: 1.2D-11*EXP(440/TEMP) = 5.38e-11 cm3/molecule/s
# KMT05 (for CO with OH: KMT05 = 1.44D-13*(1+(M/4.2D+19)) and M (at 293.15 and 101325 Pa) =
# M_val = (PInit/(8.3144621*TEMP)*si.N_A)*1.e-6 = 2.5034761899869045e19
# giving a reaction rate coefficient of 2.30e-13 /molecule s, 
# finally: 5.38e-11/2.30e-13 = 234
# for CH4 case, APINENE is 40 ppb, O3 is 10 ppb, CH4 is 371040.0 ppb (x9276)
# because at 293.15 K and 101325 Pa:
# Reaction rate a-pinene with OH: 1.2D-11*EXP(440/TEMP) = 5.38e-11 /molecule s
# for CH4 with OH 1.85D-12*EXP(-1690/TEMP) : OH + CH4 = CH3O2 ;
# giving a reaction rate coefficient of 5.80e-15 cm3/molecule/s, 
# finally: 5.38e-11/5.80e-15 = 9276
C0 =   0.00, 2.0e2, 2.0e3,    10.0, 3.0, 1.0
Comp0 = O3,  CO,     CH4,    NO,  NO2, N2O5
#const_infl = NO2
#Cinfl = 1.8e-3
#const_infl_t = 0.0
#const_comp = NO
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
wall_on = 1
# set to -1 to invoke Huang et al. 2018 treatment of gas-wall partitioning coefficient
mass_trans_coeff = 1.e-3
# based on observed loss of ozone and alpha-pinene in control experiments
eff_abs_wall_massC = 1.e0
tracked_comp = NO, NO2, HNO3, HONO, O3