Res_file_name = Example_output
Total_model_time = 1.0
Time_step = 60.0
Recording_time_step = 60.0
Number_size_bins = 2
lower_part_size = 0.0
upper_part_size = 8.0e-2
mass_trans_coeff = 1.0e-7
eff_abs_wall_massC = 5.0e2
Temperature = 294.15
PInit = 98000
RH = 0.65
lat = 63.0
lon = 0.10
daytime_start = 43200.0
ChamSA = 109.85
nucv1 = 31000.0
nucv2 = -55.0
nucv3 = 180.0
nuc_comp = -3
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Kern_at_inflect = 9.5e-5
Rader_flag = 0
C0 = 25.0, 30.0, 0.75, 0.75
Comp0 = O3,APINENE,NO,NO2
voli = -5, -4, -3, -2
volP = 1e-30, 1e-5, 1e-30, 1e-5
pconc = 0.0
std = 1.0e-1
loc = 0.0
scale = 10.0
core_diss = 3.0
light_time = 0.0, 14400.0 
light_stat = 0, 0