Res_file_name = 2016-10-20_V3p3_nowall_Jall_MCM_halfNO2_test
Total_model_time = 18000.0
Time_step = 120.0
Recording_time_step = 120.0
Number_size_bins = 0
lower_part_size =
upper_part_size =
mass_trans_coeff = 1.0e-15
eff_abs_wall_massC = 5.0e2
Temperature = 298.15
PInit = 98000
RH = 0.50
lat = 63.0
lon = 0.10
daytime_start = 43200.0
act_flux_path = PyCHAM/inputs/MAC_act_flux.csv
ChamSA =
nucv1 =
nucv2 =
nucv3 =
nuc_comp =
new_partr =
inflectDp =
Grad_pre_inflect =
Grad_post_inflect =
Kern_at_inflect =
Rader_flag = 0
C0 = 0.0, 107.0, 8.0, 10.0
Comp0 = O3,APINENE,NO,NO2
voli =
volP =
pconc =
std =
loc =
scale =
core_diss =
light_time = 0.0, 18000.0 
light_stat = 1, 1
tracked_comp = NO2