res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/SOAPRA/EMEP/PyCHAM_outputs/w_and_wo_RO2int/11111244_w2
chem_sch_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/AP_BZ_MCM_PRAMAP_autoAPRAMBZ_scheme.dat
xml_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/MCM_PRAM_xml.xml
total_model_time = 1.4e4
update_step = 3.e2
recording_time_step = 3.e2
temperature = 293.15
p_init = 101325.0
rh = 0.5
rht = 0
light_status = 1
light_time = 0
act_flux_path = /Users/User/Documents/GitHub/PyCHAM/PyCHAM/photofiles/Greece_obs_doi_10dot10292001JD900142.csv
trans_fac = 0.14557637796139042
const_comp = H2O, CH4, NO2, NO, O3, CO, HO2, CH3O2
const_compt = 0.
Comp0 = NO2, NO, CO, CH3O2, O3, HO2, HNO3, HONO, HCHO, H2O2, CH4
C0 = 0.0007465847611434024, 9.202516541598737e-09, 0.18606017662863553, 0.1, 40.45210018267251, 0.1,  10., 0.5, 10., 1., 2000.
Compt = APINENE, BENZENE
Ct = 5.546709024525437e-10; 0.01
injectt = 10799.0
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
HOMs_vp_method = EVAPORATION
nonHOMs_vp_method = EVAPORATION
pars_skip = 3
number_size_bins = 1
pconc = 261406.9083079435
pconct = 0.
pcont = 0
mean_rad = 3.e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
upper_part_size = 1.25e-1
ppartit_cutoff = 1.e1
comp_nudge_RO2 = CH3O2, 2503475993.6935735
user_output = SOA, all_g, all_p