res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/SOAPRA/EMEP/PyCHAM_outputs/w_and_wo_RO2int/random_sampling/plotting_sample/2600_w
chem_sch_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/AP_BZ_MCM_PRAMAP_autoAPRAMBZ_scheme.dat
xml_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/MCM_PRAM_xml.xml
total_model_time = 9.72e4
update_step = 9.e2
recording_time_step = 9.e2
temperature = 240.50295666478345
p_init = 24749.967264349245
rh = 0.693691805896105
rht = 0
light_status = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/J_values.xlsx
trans_fac = 0.8911062121652308
const_comp = H2O, CH4, NO2, NO, O3, CO
const_compt = 0.
Comp0 = NO2, NO, CO, CH3O2, O3, CH4, CH3O, HCHO, OH, HONO, HO2
C0 = 0.2689286221432229, 0.6909041069550442, 19.128948631803173, 0.1, 52.285592812048066, 11675.345654750254, 4.182893778596743e-06, 0.06346238737341522, 0.026225782927780106, 0.3146214527263668, 0.09682646456887564
Compt = APINENE, BENZENE
Ct = 1.3758526947572562; 274.4016386189099
injectt = 10799.0
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
HOMs_vp_method = EVAPORATION
nonHOMs_vp_method = EVAPORATION
pars_skip = 3
number_size_bins = 1
pconc = 19717.103633750346
pconct = 0.
pcont = 0
mean_rad = 3.e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
upper_part_size = 1.25e-1
ppartit_cutoff = 1.e1
#user_output = SOA, PM, O:C, APINENE_g, BENZENE_g, O3_g, OH_g, NO3_g, CH3O2_g, NO_g, NO2_g, HO2_g
