res_file_name = 39_w
chem_sch_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/AP_BZ_MCM_PRAMAP_autoAPRAMBZ_scheme.dat
xml_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/MCM_PRAM_xml.xml
total_model_time = 9.72e4
update_step = 9.e2
recording_time_step = 9.e2
temperature = 288.61352348807077
p_init = 99473.48755501957
rh = 0.936336179237159
rht = 0
light_status = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/J_values.xlsx
trans_fac = 0.01
const_comp = H2O, CH4, NO2, NO, O3, CO
const_compt = 0.
Comp0 = NO2, NO, CO, CH3O2, O3, CH4, CH3O, HCHO, OH, HONO, HO2
C0 = 0.00019344558508291326, 0.03985475330053235, 233.91775207133276, 0.1, 0.047751009495874026, 3891.0652947069775, 8.893609070184892e-08, 0.00955322326209536, 0.0004282413241548119, 0.005069713303383083, 0.09097095476013371
Compt = APINENE, BENZENE
Ct = 0.07291847985623046; 0.1239368991790165
injectt = 10799.0
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
HOMs_vp_method = EVAPORATION
nonHOMs_vp_method = EVAPORATION
pars_skip = 3
number_size_bins = 1
pconc = 28261.955570989587
pconct = 0.
pcont = 0
mean_rad = 3.e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
upper_part_size = 1.25e-1
ppartit_cutoff = 1.e1
tracked_comp = NO3