res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/SOAPRA/EMEP/PyCHAM_outputs/w_and_wo_RO2int/random_sampling/plotting_sample/5053_w
chem_sch_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/AP_BZ_MCM_PRAMAP_autoAPRAMBZ_scheme.dat
xml_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/MCM_PRAM_xml.xml
total_model_time = 9.72e4
update_step = 9.e2
recording_time_step = 9.e2
temperature = 274.4797118655915
p_init = 28595.545896245323
rh = 0.9686557774198346
rht = 0
light_status = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/J_values.xlsx
trans_fac = 1.8594397786562578
const_comp = H2O, CH4, NO2, NO, O3, CO
const_compt = 0.
Comp0 = NO2, NO, CO, CH3O2, O3, CH4, CH3O, HCHO, OH, HONO, HO2
C0 = 2.065967394306974, 1142.0766732906675, 3.74996722212402, 0.1, 0.25520288730744256, 13378.044473525071, 0.003295120694401072, 88.23828876514091, 0.11218805313594177, 594.9694721652288, 0.09244350159972849
Compt = APINENE, BENZENE
Ct = 0.2455536684210828; 0.20303970958068482
injectt = 10799.0
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
HOMs_vp_method = EVAPORATION
nonHOMs_vp_method = EVAPORATION
pars_skip = 3
number_size_bins = 1
pconc = 66402.65552870964
pconct = 0.
pcont = 0
mean_rad = 3.e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
upper_part_size = 1.25e-1
ppartit_cutoff = 1.e1
#user_output = SOA, PM, O:C, APINENE_g, BENZENE_g, O3_g, OH_g, NO3_g, CH3O2_g, NO_g, NO2_g, HO2_g
