res_file_name = /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/SOAPRA/EMEP/PyCHAM_outputs/w_and_wo_RO2int/random_sampling/plotting_sample/553_w
chem_sch_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/AP_BZ_MCM_PRAMAP_autoAPRAMBZ_scheme.dat
xml_name = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/MCM_PRAM_xml.xml
total_model_time = 9.72e4
update_step = 9.e2
recording_time_step = 9.e2
temperature = 300.56382091514234
p_init = 20976.783723870863
rh = 0.9160679900616673
rht = 0
light_status = /Users/user/Documents/GitHub/PyCHAM/PyCHAM/input/auto_call_test/J_values.xlsx
trans_fac = 1.204800700589858
const_comp = H2O, CH4, NO2, NO, O3, CO
const_compt = 0.
Comp0 = NO2, NO, CO, CH3O2, O3, CH4, CH3O, HCHO, OH, HONO, HO2
C0 = 0.09271181628652377, 0.359149091369593, 36.103324232096924, 0.1, 23.278553992790734, 17331.961043957846, 6.572329654300919e-07, 0.016588906832693817, 0.0028028539739748397, 0.008243302530048945, 0.08985001806529794
Compt = APINENE, BENZENE
Ct = 0.4688194074233776; 0.40067776084964296
injectt = 10799.0
wall_on = 0
chem_scheme_markers = {, RO2, +, C(ind_, ), , &, , , :, }, ;,
HOMs_vp_method = EVAPORATION
nonHOMs_vp_method = EVAPORATION
pars_skip = 3
number_size_bins = 1
pconc = 2643.525523578521
pconct = 0.
pcont = 0
mean_rad = 3.e-2
std = 1.5
Vwat_inc = 2
coag_on = 0
upper_part_size = 1.25e-1
ppartit_cutoff = 1.e1
# note, we want full output from the plotting sample
#user_output = SOA, PM, O:C, APINENE_g, BENZENE_g, O3_g, OH_g, NO3_g, CH3O2_g, NO_g, NO2_g, HO2_g
