{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.    * ;
********************************************************************* ;}
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
 = IGNORE ;
C7PAN3 = IGNORE ;
C4PAN6 = IGNORE ;
HCOCO = IGNORE ;
NC72O = IGNORE ;
HCC7CO = IGNORE ;
CH3NO3 = IGNORE ;
H1CO23CHO = IGNORE ;
C106NO3 = IGNORE ;
NC101O2 = IGNORE ;
CH3OH = IGNORE ;
BIACETO2 = IGNORE ;
CO235C6OOH = IGNORE ;
C109O = IGNORE ;
APINBOH = IGNORE ;
C722OOH = IGNORE ;
O3 = IGNORE ;
APINBOO = IGNORE ;
PAN = IGNORE ;
CH3COCH2O = IGNORE ;
H3C2C4CO3H = IGNORE ;
HCOCH2CO3 = IGNORE ;
C89PAN = IGNORE ;
C721CO3H = IGNORE ;
APINBCO = IGNORE ;
APINAO2 = IGNORE ;
C106O = IGNORE ;
C4CODIAL = IGNORE ;
HCOCO3H = IGNORE ;
C98O = IGNORE ;
C716OH = IGNORE ;
C721OOH = IGNORE ;
C235C6CO3H = IGNORE ;
NC101O = IGNORE ;
C96O = IGNORE ;
C614O = IGNORE ;
C813O2 = IGNORE ;
HSO3 = IGNORE ;
NC71O = IGNORE ;
HCOCH2O2 = IGNORE ;
APINCO = IGNORE ;
CO23C4CHO = IGNORE ;
PINALNO3 = IGNORE ;
CH3O = IGNORE ;
C614O2 = IGNORE ;
C108NO3 = IGNORE ;
C811O = IGNORE ;
C920CO3 = IGNORE ;
C9PAN2 = IGNORE ;
APINOOB = IGNORE ;
APINOOA = IGNORE ;
C108OOH = IGNORE ;
C413COOOH = IGNORE ;
C716O = IGNORE ;
C44OOH = IGNORE ;
NAPINBOOH = IGNORE ;
HO12CO3C4 = IGNORE ;
APINBO2 = IGNORE ;
C614CO = IGNORE ;
C514NO3 = IGNORE ;
CHOC3COPAN = IGNORE ;
C621O = IGNORE ;
OH = IGNORE ;
C5PAN9 = IGNORE ;
BIACETOH = IGNORE ;
HONO = IGNORE ;
APINBNO3 = IGNORE ;
NC102OOH = IGNORE ;
C717O2 = IGNORE ;
C312COCO3H = IGNORE ;
C89O = IGNORE ;
GLYOX = IGNORE ;
C717OOH = IGNORE ;
APINENE = IGNORE ;
HYPERACET = IGNORE ;
CH3O2 = IGNORE ;
C810O2 = IGNORE ;
APINAOOH = IGNORE ;
HCHO = IGNORE ;
C721CO3 = IGNORE ;
C86OOH = IGNORE ;
C96NO3 = IGNORE ;
C920CO3H = IGNORE ;
HOPINONIC = IGNORE ;
BIACETOOH = IGNORE ;
PINALOOH = IGNORE ;
CO23C3CHO = IGNORE ;
APINANO3 = IGNORE ;
APINBOOH = IGNORE ;
C514OOH = IGNORE ;
C516O2 = IGNORE ;
C920O2 = IGNORE ;
HCOCO3 = IGNORE ;
H3C25C6O2 = IGNORE ;
C108O = IGNORE ;
C312COCO3 = IGNORE ;
HCOCH2CHO = IGNORE ;
HCOCH2CO2H = IGNORE ;
C109OOH = IGNORE ;
NO3 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
C516OOH = IGNORE ;
C721CHO = IGNORE ;
C614NO3 = IGNORE ;
C920PAN = IGNORE ;
C811PAN = IGNORE ;
C89CO3H = IGNORE ;
C922O = IGNORE ;
C810OOH = IGNORE ;
PINIC = IGNORE ;
CO2H3CO3H = IGNORE ;
H1C23C4OOH = IGNORE ;
NAPINAO2 = IGNORE ;
HCOCO2H = IGNORE ;
C719OOH = IGNORE ;
NC61CO3 = IGNORE ;
HOCH2CO3 = IGNORE ;
CO235C5CHO = IGNORE ;
CHOC3COCO3 = IGNORE ;
NC6PAN1 = IGNORE ;
C10PAN2 = IGNORE ;
O = IGNORE ;
C810NO3 = IGNORE ;
H3C2C4CO3 = IGNORE ;
C719NO3 = IGNORE ;
C812O2 = IGNORE ;
HCOCH2CO3H = IGNORE ;
APINAO = IGNORE ;
BIACETO = IGNORE ;
C89OOH = IGNORE ;
PINALO = IGNORE ;
C89CO2 = IGNORE ;
C89CO3 = IGNORE ;
NC101OOH = IGNORE ;
C96CO3 = IGNORE ;
C922O2 = IGNORE ;
C44O2 = IGNORE ;
H2 = IGNORE ;
C921OOH = IGNORE ;
C98O2 = IGNORE ;
H1C23C4CHO = IGNORE ;
NC71CO = IGNORE ;
CO235C6CO3 = IGNORE ;
C108OH = IGNORE ;
CO2H3CO3 = IGNORE ;
C717NO3 = IGNORE ;
C107O = IGNORE ;
CH3OOH = IGNORE ;
HCOCH2O = IGNORE ;
C85CO3H = IGNORE ;
APINCNO3 = IGNORE ;
C97O = IGNORE ;
C106OOH = IGNORE ;
HOCH2CHO = IGNORE ;
PINAL = IGNORE ;
NC61CO3H = IGNORE ;
HMVKAO2 = IGNORE ;
C813OH = IGNORE ;
APINCOOH = IGNORE ;
C86O2 = IGNORE ;
C922OOH = IGNORE ;
CHOCOCH2O2 = IGNORE ;
C511O2 = IGNORE ;
C811OH = IGNORE ;
C614OH = IGNORE ;
C813OOH = IGNORE ;
O1D = IGNORE ;
H3C25C5CHO = IGNORE ;
C107OH = IGNORE ;
ALCOCH2OOH = IGNORE ;
HO2NO2 = IGNORE ;
C109O2 = IGNORE ;
C719O2 = IGNORE ;
C97OH = IGNORE ;
NC71O2 = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
C89NO3 = IGNORE ;
NA = IGNORE ;
C921O2 = IGNORE ;
NAPINAO = IGNORE ;
C98NO3 = IGNORE ;
C614OOH = IGNORE ;
C98OOH = IGNORE ;
PHAN = IGNORE ;
C720O = IGNORE ;
CHOC3COO = IGNORE ;
C514OH = IGNORE ;
C813O = IGNORE ;
CO23C4CO3H = IGNORE ;
C720OH = IGNORE ;
CH3COCH3 = IGNORE ;
C811OOH = IGNORE ;
CH3CO2H = IGNORE ;
NC102O2 = IGNORE ;
C89CO2H = IGNORE ;
CO23C4CO3 = IGNORE ;
CO = IGNORE ;
C33CO = IGNORE ;
NC102O = IGNORE ;
C717O = IGNORE ;
CHOC3COO2 = IGNORE ;
NC72OOH = IGNORE ;
CO2H3CHO = IGNORE ;
C514O2 = IGNORE ;
C720O2 = IGNORE ;
H3C25C6OOH = IGNORE ;
NC72O2 = IGNORE ;
C621OOH = IGNORE ;
MGLYOX = IGNORE ;
C812OH = IGNORE ;
C97O2 = IGNORE ;
C109OH = IGNORE ;
C719OH = IGNORE ;
HMVKAO = IGNORE ;
NC101CO = IGNORE ;
C722O = IGNORE ;
NAPINAOOH = IGNORE ;
C516O = IGNORE ;
C107O2 = IGNORE ;
HOCH2CO3H = IGNORE ;
C96OOH = IGNORE ;
C722O2 = IGNORE ;
C717OH = IGNORE ;
C811O2 = IGNORE ;
C721O2 = IGNORE ;
PERPINONIC = IGNORE ;
CO13C4CHO = IGNORE ;
C812O = IGNORE ;
C312COPAN = IGNORE ;
CHOC3COOOH = IGNORE ;
C85O = IGNORE ;
SA = IGNORE ;
C811NO3 = IGNORE ;
H1C23C4O = IGNORE ;
C85O2 = IGNORE ;
APINBO = IGNORE ;
APINCOH = IGNORE ;
H3C2C4PAN = IGNORE ;
C810O = IGNORE ;
NORPINAL = IGNORE ;
PINONIC = IGNORE ;
CO235C6O = IGNORE ;
C921O = IGNORE ;
C106OH = IGNORE ;
NC71OOH = IGNORE ;
CO13C3CO2H = IGNORE ;
H3C2C4CO2H = IGNORE ;
PINALOH = IGNORE ;
H3C25C6PAN = IGNORE ;
CHOCOCH2O = IGNORE ;
H3C25C6O = IGNORE ;
HCOCH2OOH = IGNORE ;
C85CO3 = IGNORE ;
HMVKANO3 = IGNORE ;
C811CO3 = IGNORE ;
C89O2 = IGNORE ;
C621O2 = IGNORE ;
C85OOH = IGNORE ;
HMVKAOOH = IGNORE ;
C98OH = IGNORE ;
C108O2 = IGNORE ;
C716O2 = IGNORE ;
C811CO3H = IGNORE ;
HC23C4CO3H = IGNORE ;
H1C23C4O2 = IGNORE ;
C720OOH = IGNORE ;
C720NO3 = IGNORE ;
HO2 = IGNORE ;
NO2 = IGNORE ;
C109CO = IGNORE ;
C96OH = IGNORE ;
H3C25CCO2H = IGNORE ;
H3C25C6OH = IGNORE ;
H3C25C6CO3 = IGNORE ;
C96O2 = IGNORE ;
NAPINBO2 = IGNORE ;
C719O = IGNORE ;
H1C23C4CO3 = IGNORE ;
C107OOH = IGNORE ;
CO235C6CHO = IGNORE ;
C920O = IGNORE ;
C3PAN2 = IGNORE ;
C920OOH = IGNORE ;
C44O = IGNORE ;
C812OOH = IGNORE ;
ACETOL = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
C721PAN = IGNORE ;
CH3CO3 = IGNORE ;
C86O = IGNORE ;
C89OH = IGNORE ;
C813NO3 = IGNORE ;
HNO3 = IGNORE ;
PINALO2 = IGNORE ;
C514O = IGNORE ;
CO235C6O2 = IGNORE ;
H3C25CCO3H = IGNORE ;
C511O = IGNORE ;
CH3O2NO2 = IGNORE ;
C716OOH = IGNORE ;
C106O2 = IGNORE ;
C97OOH = IGNORE ;
NAPINBO = IGNORE ;
H1C23C4PAN = IGNORE ;
C721O = IGNORE ;
C810OH = IGNORE ;
APINCO2 = IGNORE ;
CH3COCH2O2 = IGNORE ;
C511OOH = IGNORE ;
CH3CO3H = IGNORE ;
NORPINIC = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_NAPINAO2) + C(ind_NAPINBO2) + C(ind_APINAO2) + C(ind_APINBO2) + & 
   C(ind_APINCO2) + C(ind_C107O2) + C(ind_C109O2) + C(ind_C96O2) + &  
   C(ind_NC101O2) + C(ind_C96CO3) + C(ind_C720O2) + C(ind_PINALO2) + &  
   C(ind_C108O2) + C(ind_C89CO3) + C(ind_C920CO3) + C(ind_C920O2) + &  
   C(ind_C97O2) + C(ind_C85CO3) + C(ind_C85O2) + C(ind_CH3COCH2O2) + &  
   C(ind_CH3CO3) + C(ind_CH3O2) + C(ind_C719O2) + C(ind_NC102O2) + &  
   C(ind_C106O2) + C(ind_C717O2) + C(ind_C811CO3) + C(ind_C89O2) + &  
   C(ind_C921O2) + C(ind_C98O2) + C(ind_C86O2) + C(ind_CO235C6CO3) + &  
   C(ind_CHOC3COCO3) + C(ind_NC71O2) + C(ind_C811O2) + C(ind_CHOC3COO2) + &  
   C(ind_H3C25C6CO3) + C(ind_H3C25C6O2) + C(ind_CO235C6O2) + &  
   C(ind_C716O2) + C(ind_C810O2) + C(ind_C922O2) + C(ind_C614O2) + &  
   C(ind_C511O2) + C(ind_C812O2) + C(ind_C721CO3) + C(ind_C721O2) + &  
   C(ind_HCOCH2CO3) + C(ind_BIACETO2) + C(ind_HOCH2CO3) + &  
   C(ind_H3C2C4CO3) + C(ind_HMVKAO2) + C(ind_CO23C4CO3) + &  
   C(ind_C312COCO3) + C(ind_CHOCOCH2O2) + C(ind_NC72O2) + C(ind_C514O2) + &  
   C(ind_HCOCH2O2) + C(ind_C621O2) + C(ind_C813O2) + C(ind_C722O2) + &  
   C(ind_CO2H3CO3) + C(ind_NC61CO3) + C(ind_HCOCO3) + C(ind_C516O2) + &  
   C(ind_C44O2) + C(ind_H1C23C4CO3) + C(ind_H1C23C4O2 ) 
 KRO2NO = 2.7D-12*EXP(360/TEMP)
KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
KAPHO2 = 5.2D-13*EXP(980/TEMP)
KAPNO = 7.5D-12*EXP(290/TEMP)
KRO2NO3 = 2.3D-12
KNO3AL = 1.4D-12*EXP(-1860/TEMP)
KDEC = 1.00D+06
KROPRIM = 2.50D-14*EXP(-300/TEMP)
KROSEC = 2.50D-14*EXP(-300/TEMP)
KCH3O2 = 1.03D-13*EXP(365/TEMP)
K298CH3O2 = 3.5D-13
K14ISOM1 = 3.00D7*EXP(-5300/TEMP)
KD0 = 1.10D-05*M*EXP(-10100/TEMP)
KDI = 1.90D17*EXP(-14100/TEMP)
KRD = KD0/KDI
FCD = 0.30
NCD = 0.75-1.27*(LOG10(FCD))
FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
KBPAN = (KD0*KDI)*FD/(KD0+KDI)
KC0 = 3.28D-28*M*(TEMP/300)**-6.87
KCI = 1.125D-11*(TEMP/300)**-1.105
KRC = KC0/KCI
FCC = 0.30
NC = 0.75-1.27*(LOG10(FCC))
FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
KFPAN = (KC0*KCI)*FC/(KC0+KCI)
K10 = 1.0D-31*M*(TEMP/300)**-1.6
K1I = 5.0D-11*(TEMP/300)**-0.3
KR1 = K10/K1I
FC1 = 0.85
NC1 = 0.75-1.27*(LOG10(FC1))
F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
KMT01 = (K10*K1I)*F1/(K10+K1I)
K20 = 1.3D-31*M*(TEMP/300)**-1.5
K2I = 2.3D-11*(TEMP/300)**0.24
KR2 = K20/K2I
FC2 = 0.6
NC2 = 0.75-1.27*(LOG10(FC2))
F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
KMT02 = (K20*K2I)*F2/(K20+K2I)
K30 = 3.6D-30*M*(TEMP/300)**-4.1
K3I = 1.9D-12*(TEMP/300)**0.2
KR3 = K30/K3I
FC3 = 0.35
NC3 = 0.75-1.27*(LOG10(FC3))
F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
KMT03 = (K30*K3I)*F3/(K30+K3I)
K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
KR4 = K40/K4I
FC4 = 0.35
NC4 = 0.75-1.27*(LOG10(FC4))
F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
KMT04 = (K40*K4I)*F4/(K40+K4I)
KMT05 = 1.44D-13*(1+(M/4.2D+19))
KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
K70 = 7.4D-31*M*(TEMP/300)**-2.4
K7I = 3.3D-11*(TEMP/300)**-0.3
KR7 = K70/K7I
FC7 = 0.81
NC7 = 0.75-1.27*(LOG10(FC7))
F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
KMT07 = (K70*K7I)*F7/(K70+K7I)
K80 = 3.2D-30*M*(TEMP/300)**-4.5
K8I = 3.0D-11
KR8 = K80/K8I
FC8 = 0.41
NC8 = 0.75-1.27*(LOG10(FC8))
F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
KMT08 = (K80*K8I)*F8/(K80+K8I)
K90 = 1.4D-31*M*(TEMP/300)**-3.1
K9I = 4.0D-12
KR9 = K90/K9I
FC9 = 0.4
NC9 = 0.75-1.27*(LOG10(FC9))
F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
KMT09 = (K90*K9I)*F9/(K90+K9I)
K100 = 4.10D-05*M*EXP(-10650/TEMP)
K10I = 6.0D+15*EXP(-11170/TEMP)
KR10 = K100/K10I
FC10 = 0.4
NC10 = 0.75-1.27*(LOG10(FC10))
F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
KMT10 = (K100*K10I)*F10/(K100+K10I)
K1 = 2.40D-14*EXP(460/TEMP)
K3 = 6.50D-34*EXP(1335/TEMP)
K4 = 2.70D-17*EXP(2199/TEMP)
K2 = (K3*M)/(1+(K3*M/K4))
KMT11 = K1 + K2
K120 = 2.5D-31*M*(TEMP/300)**-2.6
K12I = 2.0D-12
KR12 = K120/K12I
FC12 = 0.53
NC12 = 0.75-1.27*(LOG10(FC12))
F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
KMT12 = (K120*K12I*F12)/(K120+K12I)
K130 = 2.5D-30*M*(TEMP/300)**-5.5
K13I = 1.8D-11
KR13 = K130/K13I
FC13 = 0.36
NC13 = 0.75-1.27*(LOG10(FC13))
F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
KMT13 = (K130*K13I)*F13/(K130+K13I)
K140 = 9.0D-5*EXP(-9690/TEMP)*M
K14I = 1.1D+16*EXP(-10560/TEMP)
KR14 = K140/K14I
FC14 = 0.36
NC14 = 0.75-1.27*(LOG10(FC14))
F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
KMT14 = (K140*K14I)*F14/(K140+K14I)
K150 = 8.6D-29*M*(TEMP/300)**-3.1
K15I = 9.0D-12*(TEMP/300)**-0.85
KR15 = K150/K15I
FC15 = 0.48
NC15 = 0.75-1.27*(LOG10(FC15))
F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
KMT15 = (K150*K15I)*F15/(K150+K15I)
K160 = 8D-27*M*(TEMP/300)**-3.5
K16I = 3.0D-11*(TEMP/300)**-1
KR16 = K160/K16I
FC16 = 0.5
NC16 = 0.75-1.27*(LOG10(FC16))
F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
KMT16 = (K160*K16I)*F16/(K160+K16I)
K170 = 5.0D-30*M*(TEMP/300)**-1.5
K17I = 1.0D-12
KR17 = K170/K17I
FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
NC17 = 0.75-1.27*(LOG10(FC17))
F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
KMT17 = (K170*K17I*F17)/(K170+K17I)
KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
KPPNI = 8.3D+16*EXP(-13940/TEMP)
KRPPN = KPPN0/KPPNI
FCPPN = 0.36
NCPPN = 0.75-1.27*(LOG10(FCPPN))
FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 O = O3 : 	5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 	;
{2.} 	 O + O3 = : 	8.0D-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	KMT01 	;
{4.} 	 O + NO2 = NO : 	5.5D-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	KMT02 	;
{6.} 	 O1D = O : 	3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 	;
{7.} 	 NO + O3 = NO2 : 	1.4D-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	1.4D-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	3.3D-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	1.8D-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	4.50D-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	KMT03 	;
{13.} 	 O1D = OH + OH : 	2.14D-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	1.70D-12*EXP(-940/TEMP) 	;
{15.} 	 OH + H2 = HO2 : 	7.7D-12*EXP(-2100/TEMP) 	;
{16.} 	 OH + CO = HO2 : 	KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	2.9D-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) 	;
{19.} 	 OH + HO2 = : 	4.8D-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	2.0D-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	3.45D-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	3.2D-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	4.0D-12 	;
{28.} 	 OH + HONO = NO2 : 	2.5D-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	KMT11 	;
{30.} 	 O + SO2 = SO3 : 	4.0D-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	1.3D-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	6.00D-06 	;
{34.} 	 N2O5 = NA + NA : 	4.00D-04 	;
{35.} 	 SO3 = SA : 	1.20D-15*H2O 	;
{36.} 	 O3 = O1D : 	J(1) 	;
{37.} 	 O3 = O : 	J(2) 	;
{38.} 	 H2O2 = OH + OH : 	J(3) 	;
{39.} 	 NO2 = NO + O : 	J(4) 	;
{40.} 	 NO3 = NO : 	J(5) 	;
{41.} 	 NO3 = NO2 + O : 	J(6) 	;
{42.} 	 HONO = OH + NO : 	J(7) 	;
{43.} 	 HNO3 = OH + NO2 : 	J(8) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	KMT10 	;
{46.} 	 APINENE + NO3 = NAPINAO2 : 	1.2D-12*EXP(490/TEMP)*0.65 	;
{47.} 	 APINENE + NO3 = NAPINBO2 : 	1.2D-12*EXP(490/TEMP)*0.35 	;
{48.} 	 APINENE + O3 = APINOOA : 	8.05D-16*EXP(-640/TEMP)*0.6 	;
{49.} 	 APINENE + O3 = APINOOB : 	8.05D-16*EXP(-640/TEMP)*0.4 	;
{50.} 	 APINENE + OH = APINAO2 : 	1.2D-11*EXP(440/TEMP)*0.572 	;
{51.} 	 APINENE + OH = APINBO2 : 	1.2D-11*EXP(440/TEMP)*0.353 	;
{52.} 	 APINENE + OH = APINCO2 : 	1.2D-11*EXP(440/TEMP)*0.075 	;
{53.} 	 NAPINAO2 + HO2 = NAPINAOOH : 	KRO2HO2*0.914 	;
{54.} 	 NAPINAO2 + NO = NAPINAO + NO2 : 	KRO2NO 	;
{55.} 	 NAPINAO2 + NO3 = NAPINAO + NO2 : 	KRO2NO3 	;
{56.} 	 NAPINAO2 = APINBNO3 : 	6.70D-15*0.1*RO2 	;
{57.} 	 NAPINAO2 = NAPINAO : 	6.70D-15*0.9*RO2 	;
{58.} 	 NAPINBO2 + HO2 = NAPINBOOH : 	KRO2HO2*0.914 	;
{59.} 	 NAPINBO2 + NO = NAPINBO + NO2 : 	KRO2NO 	;
{60.} 	 NAPINBO2 + NO3 = NAPINBO + NO2 : 	KRO2NO3 	;
{61.} 	 NAPINBO2 = APINANO3 : 	2.50D-13*0.1*RO2 	;
{62.} 	 NAPINBO2 = NAPINBO : 	2.50D-13*0.8*RO2 	;
{63.} 	 NAPINBO2 = NC101CO : 	2.50D-13*0.1*RO2 	;
{64.} 	 APINOOA = C107O2 + OH : 	KDEC*0.55 	;
{65.} 	 APINOOA = C109O2 + OH : 	KDEC*0.45 	;
{66.} 	 APINOOB = APINBOO : 	KDEC*0.50 	;
{67.} 	 APINOOB = C96O2 + OH + CO : 	KDEC*0.50 	;
{68.} 	 APINAO2 + HO2 = APINAOOH : 	KRO2HO2*0.914 	;
{69.} 	 APINAO2 + NO = APINANO3 : 	KRO2NO*0.230 	;
{70.} 	 APINAO2 + NO = APINAO + NO2 : 	KRO2NO*0.770 	;
{71.} 	 APINAO2 + NO3 = APINAO + NO2 : 	KRO2NO3 	;
{72.} 	 APINAO2 = APINAO : 	9.20D-14*RO2*0.7 	;
{73.} 	 APINAO2 = APINBOH : 	9.20D-14*RO2*0.3 	;
{74.} 	 APINBO2 + HO2 = APINBOOH : 	KRO2HO2*0.914 	;
{75.} 	 APINBO2 + NO = APINBNO3 : 	KRO2NO*0.230 	;
{76.} 	 APINBO2 + NO = APINBO + NO2 : 	KRO2NO*0.770 	;
{77.} 	 APINBO2 + NO3 = APINBO + NO2 : 	KRO2NO3 	;
{78.} 	 APINBO2 = APINBCO : 	8.80D-13*RO2*0.2 	;
{79.} 	 APINBO2 = APINBO : 	8.80D-13*RO2*0.6 	;
{80.} 	 APINBO2 = APINBOH : 	8.80D-13*RO2*0.2 	;
{81.} 	 APINCO2 + HO2 = APINCOOH : 	KRO2HO2*0.914 	;
{82.} 	 APINCO2 + NO = APINCNO3 : 	KRO2NO*0.125 	;
{83.} 	 APINCO2 + NO = APINCO + NO2 : 	KRO2NO*0.875 	;
{84.} 	 APINCO2 + NO3 = APINCO + NO2 : 	KRO2NO3 	;
{85.} 	 APINCO2 = APINCO : 	6.70D-15*RO2*0.7 	;
{86.} 	 APINCO2 = APINCOH : 	6.70D-15*RO2*0.3 	;
{87.} 	 NAPINAOOH + OH = NAPINAO2 : 	6.87D-12 	;
{88.} 	 NAPINAOOH = NAPINAO + OH : 	J(41) 	;
{89.} 	 NAPINAO = PINAL + NO2 : 	KDEC 	;
{90.} 	 APINBNO3 + OH = APINBCO + NO2 : 	3.64D-12 	;
{91.} 	 NAPINBOOH + OH = NAPINBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{92.} 	 NAPINBOOH + OH = NC101CO + OH : 	1.23D-11 	;
{93.} 	 NAPINBOOH = NAPINBO + OH : 	J(41) 	;
{94.} 	 NAPINBO = NC101CO + HO2 : 	KROSEC*O2 	;
{95.} 	 NAPINBO = PINAL + NO2 : 	4.00D+05 	;
{96.} 	 APINANO3 + OH = PINAL + NO2 : 	5.50D-12 	;
{97.} 	 NC101CO + OH = NC101O2 : 	5.55D-12 	;
{98.} 	 NC101CO = C96CO3 + NO2 : 	J(55) 	;
{99.} 	 C107O2 + HO2 = C107OOH : 	KRO2HO2*0.914 	;
{100.} 	 C107O2 + NO = C107O + NO2 : 	KRO2NO 	;
{101.} 	 C107O2 + NO3 = C107O + NO2 : 	KRO2NO3 	;
{102.} 	 C107O2 = C107O : 	9.20D-14*0.7*RO2 	;
{103.} 	 C107O2 = C107OH : 	9.20D-14*0.3*RO2 	;
{104.} 	 C109O2 + HO2 = C109OOH : 	KRO2HO2*0.914 	;
{105.} 	 C109O2 + NO = C109O + NO2 : 	KRO2NO 	;
{106.} 	 C109O2 + NO3 = C109O + NO2 : 	KRO2NO3 	;
{107.} 	 C109O2 = C109CO : 	2.00D-12*RO2*0.05 	;
{108.} 	 C109O2 = C109O : 	2.00D-12*RO2*0.90 	;
{109.} 	 C109O2 = C109OH : 	2.00D-12*RO2*0.05 	;
{110.} 	 APINBOO + CO = PINAL : 	1.20D-15 	;
{111.} 	 APINBOO + NO = PINAL + NO2 : 	1.00D-14 	;
{112.} 	 APINBOO + NO2 = PINAL + NO3 : 	1.00D-15 	;
{113.} 	 APINBOO + SO2 = PINAL + SO3 : 	7.00D-14 	;
{114.} 	 APINBOO = PINAL + H2O2 : 	1.40D-17*H2O 	;
{115.} 	 APINBOO = PINONIC : 	2.00D-18*H2O 	;
{116.} 	 C96O2 + HO2 = C96OOH : 	KRO2HO2*0.890 	;
{117.} 	 C96O2 + NO = C96NO3 : 	KRO2NO*0.157 	;
{118.} 	 C96O2 + NO = C96O + NO2 : 	KRO2NO*0.843 	;
{119.} 	 C96O2 + NO3 = C96O + NO2 : 	KRO2NO3 	;
{120.} 	 C96O2 = C96O : 	1.30D-12*0.6*RO2 	;
{121.} 	 C96O2 = C96OH : 	1.30D-12*0.2*RO2 	;
{122.} 	 C96O2 = NORPINAL : 	1.30D-12*0.2*RO2 	;
{123.} 	 APINAOOH + OH = APINAO2 : 	1.83D-11 	;
{124.} 	 APINAOOH = APINAO + OH : 	J(41) 	;
{125.} 	 APINAO = PINAL + HO2 : 	KDEC 	;
{126.} 	 APINBOH + OH = APINBCO + HO2 : 	1.49D-11 	;
{127.} 	 APINBOOH + OH = APINBCO + OH : 	3.28D-11 	;
{128.} 	 APINBOOH = APINBO + OH : 	J(41) 	;
{129.} 	 APINBO = PINAL + HO2 : 	KDEC 	;
{130.} 	 APINBCO + OH = C96CO3 : 	8.18D-12 	;
{131.} 	 APINCOOH + OH = APINCO2 : 	1.03D-10 	;
{132.} 	 APINCOOH = APINCO + OH : 	J(41) 	;
{133.} 	 APINCNO3 + OH = CH3COCH3 + HCC7CO + NO2 : 	9.87D-11 	;
{134.} 	 APINCNO3 = APINCO + NO2 : 	J(55) 	;
{135.} 	 APINCO = CH3COCH3 + C720O2 : 	KDEC 	;
{136.} 	 APINCOH + OH = APINCO : 	9.91D-11 	;
{137.} 	 PINAL + NO3 = C96CO3 + HNO3 : 	2.0D-14 	;
{138.} 	 PINAL + OH = C96CO3 : 	5.2D-12*EXP(600/TEMP)*0.772 	;
{139.} 	 PINAL + OH = PINALO2 : 	5.2D-12*EXP(600/TEMP)*0.228 	;
{140.} 	 PINAL = C96O2 + CO + HO2 : 	J(15) 	;
{141.} 	 NC101O2 + HO2 = NC101OOH : 	KRO2HO2*0.914 	;
{142.} 	 NC101O2 + NO = NC101O + NO2 : 	KRO2NO 	;
{143.} 	 NC101O2 + NO3 = NC101O + NO2 : 	KRO2NO3 	;
{144.} 	 NC101O2 = NC101O : 	6.70D-15*RO2 	;
{145.} 	 C96CO3 + HO2 = C96O2 + OH : 	KAPHO2*0.44 	;
{146.} 	 C96CO3 + HO2 = PERPINONIC : 	KAPHO2*0.41 	;
{147.} 	 C96CO3 + HO2 = PINONIC + O3 : 	KAPHO2*0.15 	;
{148.} 	 C96CO3 + NO = C96O2 + NO2 : 	KAPNO 	;
{149.} 	 C96CO3 + NO2 = C10PAN2 : 	KFPAN 	;
{150.} 	 C96CO3 + NO3 = C96O2 + NO2 : 	KRO2NO3*1.74 	;
{151.} 	 C96CO3 = C96O2 : 	1.00D-11*0.7*RO2 	;
{152.} 	 C96CO3 = PINONIC : 	1.00D-11*0.3*RO2 	;
{153.} 	 C107OOH + OH = C107O2 : 	3.01D-11 	;
{154.} 	 C107OOH = C107O + OH : 	J(41)+J(15) 	;
{155.} 	 C107O = C108O2 : 	KDEC 	;
{156.} 	 C107OH + OH = C107O : 	2.66D-11 	;
{157.} 	 C107OH = C107O + HO2 : 	J(15) 	;
{158.} 	 C109OOH + OH = C109CO + OH : 	5.47D-11 	;
{159.} 	 C109OOH = C109O + OH : 	J(41)+J(15) 	;
{160.} 	 C109OOH = C89CO3 + HCHO + OH : 	J(22) 	;
{161.} 	 C109O = C89CO3 + HCHO : 	KDEC*0.80 	;
{162.} 	 C109O = C920CO3 : 	KDEC*0.20 	;
{163.} 	 C109CO + OH = C89CO3 + CO : 	5.47D-11 	;
{164.} 	 C109CO = C89CO3 + CO + HO2 : 	J(34)+J(15) 	;
{165.} 	 C109OH + OH = C109CO + HO2 : 	4.45D-11 	;
{166.} 	 C109OH = C89CO3 + HCHO + HO2 : 	J(22) 	;
{167.} 	 C109OH = C920O2 + CO + HO2 : 	J(15) 	;
{168.} 	 PINONIC + OH = C96O2 : 	6.65D-12 	;
{169.} 	 PINONIC = C96O2 + HO2 : 	J(22) 	;
{170.} 	 C96OOH + OH = C96O2 : 	1.90D-12*EXP(190/TEMP) 	;
{171.} 	 C96OOH + OH = NORPINAL + OH : 	1.30D-11 	;
{172.} 	 C96OOH = C96O + OH : 	J(41)+J(22) 	;
{173.} 	 C96NO3 + OH = NORPINAL + NO2 : 	2.88D-12 	;
{174.} 	 C96NO3 = C96O + NO2 : 	J(53)+J(22) 	;
{175.} 	 C96O = C97O2 : 	4.20D+10*EXP(-3523/TEMP) 	;
{176.} 	 C96OH + OH = NORPINAL + HO2 : 	7.67D-12 	;
{177.} 	 C96OH = C96O + HO2 : 	J(22) 	;
{178.} 	 NORPINAL + NO3 = C85CO3 + HNO3 : 	KNO3AL*8.5 	;
{179.} 	 NORPINAL + OH = C85CO3 : 	2.64D-11 	;
{180.} 	 NORPINAL = C85O2 + CO + HO2 : 	J(15) 	;
{181.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) 	;
{182.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{183.} 	 HCC7CO + OH = C719O2 : 	1.19D-10 	;
{184.} 	 C720O2 + HO2 = C720OOH : 	KRO2HO2*0.820 	;
{185.} 	 C720O2 + NO = C720NO3 : 	KRO2NO*0.278 	;
{186.} 	 C720O2 + NO = C720O + NO2 : 	KRO2NO*0.722 	;
{187.} 	 C720O2 + NO3 = C720O + NO2 : 	KRO2NO3 	;
{188.} 	 C720O2 = C720O : 	2.50D-13*RO2*0.6 	;
{189.} 	 C720O2 = C720OH : 	2.50D-13*RO2*0.2 	;
{190.} 	 C720O2 = HCC7CO : 	2.50D-13*RO2*0.2 	;
{191.} 	 PINALO2 + HO2 = PINALOOH : 	KRO2HO2*0.914 	;
{192.} 	 PINALO2 + NO = PINALNO3 : 	KRO2NO*0.050 	;
{193.} 	 PINALO2 + NO = PINALO + NO2 : 	KRO2NO*0.950 	;
{194.} 	 PINALO2 + NO3 = PINALO + NO2 : 	KRO2NO3 	;
{195.} 	 PINALO2 = PINALO : 	6.70D-15*0.7*RO2 	;
{196.} 	 PINALO2 = PINALOH : 	6.70D-15*0.3*RO2 	;
{197.} 	 NC101OOH + OH = NC101O2 : 	5.94D-12 	;
{198.} 	 NC101OOH = NC101O + OH : 	J(41) 	;
{199.} 	 NC101O = NC102O2 : 	KDEC 	;
{200.} 	 PERPINONIC + OH = C96CO3 : 	9.73D-12 	;
{201.} 	 PERPINONIC = C96O2 + OH : 	J(41)+J(22) 	;
{202.} 	 C10PAN2 + OH = NORPINAL + CO + NO2 : 	3.66D-12 	;
{203.} 	 C10PAN2 = C96CO3 + NO2 : 	KBPAN 	;
{204.} 	 C108O2 + HO2 = C108OOH : 	KRO2HO2*0.914 	;
{205.} 	 C108O2 + NO = C108NO3 : 	KRO2NO*0.125 	;
{206.} 	 C108O2 + NO = C108O + NO2 : 	KRO2NO*0.875 	;
{207.} 	 C108O2 + NO3 = C108O + NO2 : 	KRO2NO3 	;
{208.} 	 C108O2 = C108O : 	6.70D-15*0.7*RO2 	;
{209.} 	 C108O2 = C108OH : 	6.70D-15*0.3*RO2 	;
{210.} 	 C89CO3 + HO2 = C89CO2 + OH : 	KAPHO2*0.44 	;
{211.} 	 C89CO3 + HO2 = C89CO2H + O3 : 	KAPHO2*0.15 	;
{212.} 	 C89CO3 + HO2 = C89CO3H : 	KAPHO2*0.41 	;
{213.} 	 C89CO3 + NO = C89CO2 + NO2 : 	KAPNO 	;
{214.} 	 C89CO3 + NO2 = C89PAN : 	KFPAN 	;
{215.} 	 C89CO3 + NO3 = C89CO2 + NO2 : 	KRO2NO3*1.74 	;
{216.} 	 C89CO3 = C89CO2 : 	1.00D-11*RO2*0.7 	;
{217.} 	 C89CO3 = C89CO2H : 	1.00D-11*RO2*0.3 	;
{218.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{219.} 	 HCHO = H2 + CO : 	J(12) 	;
{220.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{221.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{222.} 	 C920CO3 + HO2 = C920CO3H : 	KAPHO2*0.41 	;
{223.} 	 C920CO3 + HO2 = C920O2 + OH : 	KAPHO2*0.44 	;
{224.} 	 C920CO3 + HO2 = HOPINONIC + O3 : 	KAPHO2*0.15 	;
{225.} 	 C920CO3 + NO = C920O2 + NO2 : 	KAPNO 	;
{226.} 	 C920CO3 + NO2 = C920PAN : 	KFPAN 	;
{227.} 	 C920CO3 + NO3 = C920O2 + NO2 : 	KRO2NO3*1.74 	;
{228.} 	 C920CO3 = C920O2 : 	1.00D-11*RO2*0.7 	;
{229.} 	 C920CO3 = HOPINONIC : 	1.00D-11*RO2*0.3 	;
{230.} 	 C920O2 + HO2 = C920OOH : 	KRO2HO2*0.890 	;
{231.} 	 C920O2 + NO = C920O + NO2 : 	KRO2NO 	;
{232.} 	 C920O2 + NO3 = C920O + NO2 : 	KRO2NO3 	;
{233.} 	 C920O2 = C920O : 	1.30D-12*RO2 	;
{234.} 	 C97O2 + HO2 = C97OOH : 	KRO2HO2*0.890 	;
{235.} 	 C97O2 + NO = C97O + NO2 : 	KRO2NO 	;
{236.} 	 C97O2 + NO3 = C97O + NO2 : 	KRO2NO3 	;
{237.} 	 C97O2 = C97O : 	6.70D-15*0.7*RO2 	;
{238.} 	 C97O2 = C97OH : 	6.70D-15*0.3*RO2 	;
{239.} 	 C85CO3 + HO2 = C85CO3H : 	KAPHO2*0.56 	;
{240.} 	 C85CO3 + HO2 = C85O2 + OH : 	KAPHO2*0.44 	;
{241.} 	 C85CO3 + NO = C85O2 + NO2 : 	KAPNO 	;
{242.} 	 C85CO3 + NO2 = C9PAN2 : 	KFPAN 	;
{243.} 	 C85CO3 + NO3 = C85O2 + NO2 : 	KRO2NO3*1.74 	;
{244.} 	 C85CO3 = C85O2 : 	1.00D-11*RO2 	;
{245.} 	 C85O2 + HO2 = C85OOH : 	KRO2HO2*0.859 	;
{246.} 	 C85O2 + NO = C85O + NO2 : 	KRO2NO 	;
{247.} 	 C85O2 + NO3 = C85O + NO2 : 	KRO2NO3 	;
{248.} 	 C85O2 = C85O : 	6.70D-15*RO2 	;
{249.} 	 CH3COCH2O2 + HO2 = CH3COCH2O + OH : 	1.36D-13*EXP(1250/TEMP)*0.15 	;
{250.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP)*0.85 	;
{251.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{252.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{253.} 	 CH3COCH2O2 = ACETOL : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{254.} 	 CH3COCH2O2 = CH3COCH2O : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 	;
{255.} 	 CH3COCH2O2 = MGLYOX : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{256.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{257.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{258.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{259.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{260.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{261.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{262.} 	 CH3CO3 = CH3CO2H : 	1.00D-11*0.3*RO2 	;
{263.} 	 CH3CO3 = CH3O2 : 	1.00D-11*0.7*RO2 	;
{264.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{265.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{266.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{267.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{268.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{269.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{270.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{271.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{272.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{273.} 	 C719O2 + HO2 = C719OOH : 	KRO2HO2*0.820 	;
{274.} 	 C719O2 + NO = C719NO3 : 	KRO2NO*0.042 	;
{275.} 	 C719O2 + NO = C719O + NO2 : 	KRO2NO*0.958 	;
{276.} 	 C719O2 + NO3 = C719O + NO2 : 	KRO2NO3 	;
{277.} 	 C719O2 = C719O : 	9.20D-14*RO2*0.7 	;
{278.} 	 C719O2 = C719OH : 	9.20D-14*RO2*0.3 	;
{279.} 	 C720OOH + OH = HCC7CO + OH : 	1.27D-10 	;
{280.} 	 C720OOH = C720O + OH : 	J(41) 	;
{281.} 	 C720NO3 + OH = HCC7CO + NO2 : 	9.60D-11 	;
{282.} 	 C720NO3 = C720O + NO2 : 	J(54) 	;
{283.} 	 C720O = HCC7CO + HO2 : 	KROSEC*O2 	;
{284.} 	 C720OH + OH = HCC7CO + HO2 : 	1.09D-10 	;
{285.} 	 PINALOOH + OH = PINALO2 : 	2.75D-11 	;
{286.} 	 PINALOOH = PINALO + OH : 	J(41)+J(15) 	;
{287.} 	 PINALNO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : 	2.25D-11 	;
{288.} 	 PINALNO3 = PINALO + NO2 : 	J(55)+J(15) 	;
{289.} 	 PINALO = C106O2 : 	KDEC 	;
{290.} 	 PINALOH + OH = PINALO : 	2.41D-11 	;
{291.} 	 PINALOH = PINALO + HO2 : 	J(22) 	;
{292.} 	 NC102O2 + HO2 = NC102OOH : 	KRO2HO2*0.914 	;
{293.} 	 NC102O2 + NO = NC102O + NO2 : 	KRO2NO 	;
{294.} 	 NC102O2 + NO3 = NC102O + NO2 : 	KRO2NO3 	;
{295.} 	 NC102O2 = NC102O : 	6.70D-15*RO2 	;
{296.} 	 C108OOH + OH = C108O2 : 	6.28D-11 	;
{297.} 	 C108OOH = C108O + OH : 	J(41)+J(35) 	;
{298.} 	 C108NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : 	2.85D-11 	;
{299.} 	 C108NO3 = C108O + NO2 : 	J(55)+J(35) 	;
{300.} 	 C108O = C717O2 + CH3COCH3 : 	KDEC 	;
{301.} 	 C108OH + OH = C108O : 	5.93D-11 	;
{302.} 	 C108OH = C108O + HO2 : 	J(35) 	;
{303.} 	 C89CO2 = C811CO3 : 	KDEC*0.80 	;
{304.} 	 C89CO2 = C89O2 : 	KDEC*0.20 	;
{305.} 	 C89CO2H + OH = C89CO2 : 	2.69D-11 	;
{306.} 	 C89CO2H = C89CO2 + HO2 : 	J(15) 	;
{307.} 	 C89CO3H + OH = C89CO3 : 	3.00D-11 	;
{308.} 	 C89CO3H = C89CO2 + OH : 	J(41)+J(15) 	;
{309.} 	 C89PAN + OH = CH3COCH3 + CO13C4CHO + CO + NO2 : 	2.52D-11 	;
{310.} 	 C89PAN = C89CO3 + NO2 : 	KBPAN 	;
{311.} 	 C920CO3H + OH = C920CO3 : 	9.16D-12 	;
{312.} 	 C920CO3H = C920O2 + OH : 	J(41)+J(22) 	;
{313.} 	 HOPINONIC + OH = C920O2 : 	5.70D-12 	;
{314.} 	 HOPINONIC = C920O2 + HO2 : 	J(22) 	;
{315.} 	 C920PAN + OH = C109OH + CO + NO2 : 	5.56D-12 	;
{316.} 	 C920PAN = C920CO3 + NO2 : 	KBPAN 	;
{317.} 	 C920OOH + OH = C920O2 : 	2.36D-11 	;
{318.} 	 C920OOH = C920O + OH : 	J(41)+J(22) 	;
{319.} 	 C920O = C921O2 : 	4.20D+10*EXP(-3523/TEMP) 	;
{320.} 	 C97OOH + OH = C97O2 : 	1.05D-11 	;
{321.} 	 C97OOH = C97O + OH : 	J(41)+J(22) 	;
{322.} 	 C97O = C98O2 : 	KDEC 	;
{323.} 	 C97OH + OH = C97O : 	7.20D-12 	;
{324.} 	 C97OH = C97O + HO2 : 	J(22) 	;
{325.} 	 C85CO3H + OH = C85CO3 : 	1.02D-11 	;
{326.} 	 C85CO3H = C85O2 + OH : 	J(41)+J(22) 	;
{327.} 	 C9PAN2 + OH = C85OOH + CO + NO2 : 	6.60D-12 	;
{328.} 	 C9PAN2 = C85CO3 + NO2 : 	KBPAN 	;
{329.} 	 C85OOH + OH = C85O2 : 	1.29D-11 	;
{330.} 	 C85OOH = C85O + OH : 	J(41)+J(22) 	;
{331.} 	 C85O = C86O2 : 	KDEC 	;
{332.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{333.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{334.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{335.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{336.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{337.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{338.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{339.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{340.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{341.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{342.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{343.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{344.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{345.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{346.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{347.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{348.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{349.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{350.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{351.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{352.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{353.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{354.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{355.} 	 C719OOH + OH = C719O2 : 	7.06D-11 	;
{356.} 	 C719OOH = C719O + OH : 	J(41) 	;
{357.} 	 C719NO3 + OH = C716OH + NO2 : 	1.26D-11 	;
{358.} 	 C719O = C716OH + HO2 : 	KDEC 	;
{359.} 	 C719OH + OH = C719O : 	6.72D-11 	;
{360.} 	 CO235C6CHO + NO3 = CO235C6CO3 + HNO3 : 	KNO3AL*5.5 	;
{361.} 	 CO235C6CHO + OH = CO235C6CO3 : 	6.70D-11 	;
{362.} 	 CO235C6CHO = CHOC3COCO3 + CH3CO3 : 	J(35) 	;
{363.} 	 C106O2 + HO2 = C106OOH : 	KRO2HO2*0.914 	;
{364.} 	 C106O2 + NO = C106NO3 : 	KRO2NO*0.125 	;
{365.} 	 C106O2 + NO = C106O + NO2 : 	KRO2NO*0.875 	;
{366.} 	 C106O2 + NO3 = C106O + NO2 : 	KRO2NO3 	;
{367.} 	 C106O2 = C106O : 	6.70D-15*0.7*RO2 	;
{368.} 	 C106O2 = C106OH : 	6.70D-15*0.3*RO2 	;
{369.} 	 NC102OOH + OH = NC102O2 : 	8.03D-12 	;
{370.} 	 NC102OOH = NC102O + OH : 	J(41) 	;
{371.} 	 NC102O = NC71O2 + CH3COCH3 : 	KDEC 	;
{372.} 	 C717O2 + HO2 = C717OOH : 	KRO2HO2*0.820 	;
{373.} 	 C717O2 + NO = C717NO3 : 	KRO2NO*0.278 	;
{374.} 	 C717O2 + NO = C717O + NO2 : 	KRO2NO*0.722 	;
{375.} 	 C717O2 + NO3 = C717O + NO2 : 	KRO2NO3 	;
{376.} 	 C717O2 = C717O : 	2.50D-13*0.6*RO2 	;
{377.} 	 C717O2 = C717OH : 	2.50D-13*0.2*RO2 	;
{378.} 	 C717O2 = CO235C6CHO : 	2.50D-13*0.2*RO2 	;
{379.} 	 C811CO3 + HO2 = C811CO3H : 	KAPHO2*0.41 	;
{380.} 	 C811CO3 + HO2 = C811O2 + OH : 	KAPHO2*0.44 	;
{381.} 	 C811CO3 + HO2 = PINIC + O3 : 	KAPHO2*0.15 	;
{382.} 	 C811CO3 + NO = C811O2 + NO2 : 	KAPNO 	;
{383.} 	 C811CO3 + NO2 = C811PAN : 	KFPAN 	;
{384.} 	 C811CO3 + NO3 = C811O2 + NO2 : 	KRO2NO3*1.74 	;
{385.} 	 C811CO3 = C811O2 : 	1.00D-11*RO2*0.7 	;
{386.} 	 C811CO3 = PINIC : 	1.00D-11*RO2*0.3 	;
{387.} 	 C89O2 + HO2 = C89OOH : 	KRO2HO2*0.859 	;
{388.} 	 C89O2 + NO = C89NO3 : 	KRO2NO*0.104 	;
{389.} 	 C89O2 + NO = C89O + NO2 : 	KRO2NO*0.896 	;
{390.} 	 C89O2 + NO3 = C89O + NO2 : 	KRO2NO3 	;
{391.} 	 C89O2 = C89O : 	6.70D-15*RO2*0.7 	;
{392.} 	 C89O2 = C89OH : 	6.70D-15*RO2*0.3 	;
{393.} 	 CO13C4CHO + NO3 = CHOC3COCO3 + HNO3 : 	2*KNO3AL*5.5 	;
{394.} 	 CO13C4CHO + OH = CHOC3COCO3 : 	1.33D-10 	;
{395.} 	 CO13C4CHO = CHOC3COO2 + CO + HO2 : 	J(15)*2 	;
{396.} 	 C921O2 + HO2 = C921OOH : 	KRO2HO2*0.890 	;
{397.} 	 C921O2 + NO = C921O + NO2 : 	KRO2NO 	;
{398.} 	 C921O2 + NO3 = C921O + NO2 : 	KRO2NO3 	;
{399.} 	 C921O2 = C921O : 	6.70D-15*RO2 	;
{400.} 	 C98O2 + HO2 = C98OOH : 	KRO2HO2*0.890 	;
{401.} 	 C98O2 + NO = C98NO3 : 	KRO2NO*0.118 	;
{402.} 	 C98O2 + NO = C98O + NO2 : 	KRO2NO*0.882 	;
{403.} 	 C98O2 + NO3 = C98O + NO2 : 	KRO2NO3 	;
{404.} 	 C98O2 = C98O : 	6.70D-15*0.7*RO2 	;
{405.} 	 C98O2 = C98OH : 	6.70D-15*0.3*RO2 	;
{406.} 	 C86O2 + HO2 = C86OOH : 	KRO2HO2*0.859 	;
{407.} 	 C86O2 + NO = C86O + NO2 : 	KRO2NO 	;
{408.} 	 C86O2 + NO3 = C86O + NO2 : 	KRO2NO3 	;
{409.} 	 C86O2 = C86O : 	6.70D-15*RO2 	;
{410.} 	 C716OH + NO3 = H3C25C6CO3 + HNO3 : 	KNO3AL*5.5 	;
{411.} 	 C716OH + OH = CO235C6CHO + HO2 : 	8.92D-11*0.232 	;
{412.} 	 C716OH + OH = H3C25C6CO3 : 	8.92D-11*0.768 	;
{413.} 	 C716OH = H3C25C6O2 + CO + HO2 : 	J(15) 	;
{414.} 	 CO235C6CO3 + HO2 = C235C6CO3H : 	KAPHO2*0.56 	;
{415.} 	 CO235C6CO3 + HO2 = CO235C6O2 + OH : 	KAPHO2*0.44 	;
{416.} 	 CO235C6CO3 + NO = CO235C6O2 + NO2 : 	KAPNO 	;
{417.} 	 CO235C6CO3 + NO2 = C7PAN3 : 	KFPAN 	;
{418.} 	 CO235C6CO3 + NO3 = CO235C6O2 + NO2 : 	KRO2NO3*1.74 	;
{419.} 	 CO235C6CO3 = CO235C6O2 : 	1.00D-11*RO2 	;
{420.} 	 CHOC3COCO3 + HO2 = CHOC3COO2 + OH : 	KAPHO2*0.44 	;
{421.} 	 CHOC3COCO3 + HO2 = CHOC3COOOH : 	KAPHO2*0.56 	;
{422.} 	 CHOC3COCO3 + NO = CHOC3COO2 + NO2 : 	KAPNO 	;
{423.} 	 CHOC3COCO3 + NO2 = CHOC3COPAN : 	KFPAN 	;
{424.} 	 CHOC3COCO3 + NO3 = CHOC3COO2 + NO2 : 	KRO2NO3*1.74 	;
{425.} 	 CHOC3COCO3 = CHOC3COO2 : 	1.00D-11*RO2 	;
{426.} 	 C106OOH + OH = C106O2 : 	8.01D-11 	;
{427.} 	 C106OOH = C106O + OH : 	J(41)+J(15) 	;
{428.} 	 C106NO3 + OH = CO235C6CHO + CH3COCH3 + NO2 : 	7.03D-11 	;
{429.} 	 C106NO3 = C106O + NO2 : 	J(55)+J(15) 	;
{430.} 	 C106O = C716O2 + CH3COCH3 : 	KDEC 	;
{431.} 	 C106OH + OH = C106O : 	7.66D-11 	;
{432.} 	 C106OH = C106O + HO2 : 	J(15) 	;
{433.} 	 NC71O2 + HO2 = NC71OOH : 	KRO2HO2*0.820 	;
{434.} 	 NC71O2 + NO = NC71O + NO2 : 	KRO2NO 	;
{435.} 	 NC71O2 + NO3 = NC71O + NO2 : 	KRO2NO3 	;
{436.} 	 NC71O2 = NC71O : 	2.50D-13*RO2 	;
{437.} 	 C717OOH + OH = CO235C6CHO + OH : 	2.00D-10 	;
{438.} 	 C717OOH = C717O + OH : 	J(41)+J(35) 	;
{439.} 	 C717NO3 + OH = CO235C6CHO + NO2 : 	2.23D-11 	;
{440.} 	 C717NO3 = C717O + NO2 : 	J(54)+J(35) 	;
{441.} 	 C717O = CO235C6CHO + HO2 : 	KROSEC*O2 	;
{442.} 	 C717OH + OH = CO235C6CHO + HO2 : 	1.26D-10 	;
{443.} 	 C717OH = C717O + HO2 : 	J(35) 	;
{444.} 	 C811CO3H + OH = C811CO3 : 	1.04D-11 	;
{445.} 	 C811CO3H = C811O2 + OH : 	J(41) 	;
{446.} 	 C811O2 + HO2 = C811OOH : 	KRO2HO2*0.859 	;
{447.} 	 C811O2 + NO = C811NO3 : 	KRO2NO*0.138 	;
{448.} 	 C811O2 + NO = C811O + NO2 : 	KRO2NO*0.862 	;
{449.} 	 C811O2 + NO3 = C811O + NO2 : 	KRO2NO3 	;
{450.} 	 C811O2 = C721CHO : 	1.30D-12*RO2*0.2 	;
{451.} 	 C811O2 = C811O : 	1.30D-12*RO2*0.6 	;
{452.} 	 C811O2 = C811OH : 	1.30D-12*RO2*0.2 	;
{453.} 	 PINIC + OH = C811O2 : 	7.29D-12 	;
{454.} 	 C811PAN + OH = C721CHO + CO + NO2 : 	6.77D-12 	;
{455.} 	 C811PAN = C811CO3 + NO2 : 	KBPAN 	;
{456.} 	 C89OOH + OH = C89O2 : 	3.61D-11 	;
{457.} 	 C89OOH = C89O + OH : 	J(41)+J(15) 	;
{458.} 	 C89NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : 	2.56D-11 	;
{459.} 	 C89NO3 = C89O + NO2 : 	J(55)+J(15) 	;
{460.} 	 C89O = C810O2 : 	2.70D+14*EXP(-6643/TEMP) 	;
{461.} 	 C89OH + OH = C89O : 	2.86D-11 	;
{462.} 	 C89OH = C89O + HO2 : 	J(15) 	;
{463.} 	 CHOC3COO2 + HO2 = C413COOOH : 	KRO2HO2*0.625 	;
{464.} 	 CHOC3COO2 + NO = CHOC3COO + NO2 : 	KRO2NO 	;
{465.} 	 CHOC3COO2 + NO3 = CHOC3COO + NO2 : 	KRO2NO3 	;
{466.} 	 CHOC3COO2 = CHOC3COO : 	2.00D-12*RO2 	;
{467.} 	 C921OOH + OH = C921O2 : 	1.29D-11 	;
{468.} 	 C921OOH = C921O + OH : 	J(41)+J(22) 	;
{469.} 	 C921O = C922O2 : 	KDEC 	;
{470.} 	 C98OOH + OH = C98O2 : 	2.05D-11 	;
{471.} 	 C98OOH = C98O + OH : 	J(41)+J(35) 	;
{472.} 	 C98NO3 + OH = CH3COCH3 + C614CO + NO2 : 	5.37D-12 	;
{473.} 	 C98NO3 = C98O + NO2 : 	J(55)+J(35) 	;
{474.} 	 C98O = C614O2 + CH3COCH3 : 	KDEC 	;
{475.} 	 C98OH + OH = C98O : 	1.69D-11 	;
{476.} 	 C98OH = C98O + HO2 : 	J(35) 	;
{477.} 	 C86OOH + OH = C86O2 : 	3.45D-11 	;
{478.} 	 C86OOH = C86O + OH : 	J(41)+J(15) 	;
{479.} 	 C86O = C511O2 + CH3COCH3 : 	KDEC 	;
{480.} 	 H3C25C6CO3 + HO2 = H3C25C6O2 + OH : 	KAPHO2*0.44 	;
{481.} 	 H3C25C6CO3 + HO2 = H3C25CCO2H + O3 : 	KAPHO2*0.15 	;
{482.} 	 H3C25C6CO3 + HO2 = H3C25CCO3H : 	KAPHO2*0.41 	;
{483.} 	 H3C25C6CO3 + NO = H3C25C6O2 + NO2 : 	KAPNO 	;
{484.} 	 H3C25C6CO3 + NO2 = H3C25C6PAN : 	KFPAN 	;
{485.} 	 H3C25C6CO3 + NO3 = H3C25C6O2 + NO2 : 	KRO2NO3*1.74 	;
{486.} 	 H3C25C6CO3 = H3C25C6O2 : 	1.00D-11*RO2*0.7 	;
{487.} 	 H3C25C6CO3 = H3C25CCO2H : 	1.00D-11*RO2*0.3 	;
{488.} 	 H3C25C6O2 + HO2 = H3C25C6OOH : 	KRO2HO2*0.770 	;
{489.} 	 H3C25C6O2 + NO = H3C25C6O + NO2 : 	KRO2NO 	;
{490.} 	 H3C25C6O2 + NO3 = H3C25C6O + NO2 : 	KRO2NO3 	;
{491.} 	 H3C25C6O2 = H3C25C5CHO : 	2.00D-12*RO2*0.2 	;
{492.} 	 H3C25C6O2 = H3C25C6O : 	2.00D-12*RO2*0.6 	;
{493.} 	 H3C25C6O2 = H3C25C6OH : 	2.00D-12*RO2*0.2 	;
{494.} 	 C235C6CO3H + OH = CO235C6CO3 : 	4.75D-12 	;
{495.} 	 C235C6CO3H = CO235C6O2 + OH : 	J(41)+J(35) 	;
{496.} 	 CO235C6O2 + HO2 = CO235C6OOH : 	KRO2HO2*0.770 	;
{497.} 	 CO235C6O2 + NO = CO235C6O + NO2 : 	KRO2NO 	;
{498.} 	 CO235C6O2 + NO3 = CO235C6O + NO2 : 	KRO2NO3 	;
{499.} 	 CO235C6O2 = CO235C6O : 	2.00D-12*RO2 	;
{500.} 	 C7PAN3 + OH = CO235C5CHO + CO + NO2 : 	8.83D-13 	;
{501.} 	 C7PAN3 = CO235C6CO3 + NO2 : 	KBPAN 	;
{502.} 	 CHOC3COOOH + OH = CHOC3COCO3 : 	7.55D-11 	;
{503.} 	 CHOC3COOOH = CHOC3COO2 + OH : 	J(41)+J(22)+J(15) 	;
{504.} 	 CHOC3COPAN + OH = C4CODIAL + CO + NO2 : 	7.19D-11 	;
{505.} 	 CHOC3COPAN = CHOC3COCO3 + NO2 : 	KBPAN 	;
{506.} 	 C716O2 + HO2 = C716OOH : 	KRO2HO2*0.820 	;
{507.} 	 C716O2 + NO = C716O + NO2 : 	KRO2NO 	;
{508.} 	 C716O2 + NO3 = C716O + NO2 : 	KRO2NO3 	;
{509.} 	 C716O2 = C716O : 	8.80D-13*0.6*RO2 	;
{510.} 	 C716O2 = C716OH : 	8.80D-13*0.2*RO2 	;
{511.} 	 C716O2 = CO235C6CHO : 	8.80D-13*0.2*RO2 	;
{512.} 	 NC71OOH + OH = NC71O2 : 	3.25D-11 	;
{513.} 	 NC71OOH = NC71O + OH : 	J(41) 	;
{514.} 	 NC71O = CO235C6CHO + NO2 : 	4.00D+04 	;
{515.} 	 NC71O = NC71CO + HO2 : 	KROSEC*O2 	;
{516.} 	 C811OOH + OH = C721CHO + OH : 	1.70D-11 	;
{517.} 	 C811OOH = C811O + OH : 	J(41) 	;
{518.} 	 C811NO3 + OH = C721CHO + NO2 : 	3.29D-12 	;
{519.} 	 C811NO3 = C811O + NO2 : 	J(53) 	;
{520.} 	 C811O = C812O2 : 	KDEC 	;
{521.} 	 C721CHO + NO3 = C721CO3 + HNO3 : 	KNO3AL*8.5 	;
{522.} 	 C721CHO + OH = C721CO3 : 	2.63D-11 	;
{523.} 	 C721CHO = C721O2 + CO + HO2 : 	J(15) 	;
{524.} 	 C811OH + OH = C721CHO + HO2 : 	7.89D-12 	;
{525.} 	 C810O2 + HO2 = C810OOH : 	KRO2HO2*0.914 	;
{526.} 	 C810O2 + NO = C810NO3 : 	KRO2NO*0.104 	;
{527.} 	 C810O2 + NO = C810O + NO2 : 	KRO2NO*0.896 	;
{528.} 	 C810O2 + NO3 = C810O + NO2 : 	KRO2NO3 	;
{529.} 	 C810O2 = C810O : 	6.70D-15*RO2*0.7 	;
{530.} 	 C810O2 = C810OH : 	6.70D-15*RO2*0.3 	;
{531.} 	 C413COOOH + OH = CHOC3COO2 : 	8.33D-11 	;
{532.} 	 C413COOOH = CHOC3COO + OH : 	J(41)+J(22)+J(15) 	;
{533.} 	 CHOC3COO = HCOCH2CO3 + HCHO : 	KDEC 	;
{534.} 	 C922O2 + HO2 = C922OOH : 	KRO2HO2*0.890 	;
{535.} 	 C922O2 + NO = C922O + NO2 : 	KRO2NO 	;
{536.} 	 C922O2 + NO3 = C922O + NO2 : 	KRO2NO3 	;
{537.} 	 C922O2 = C922O : 	6.70D-15*RO2 	;
{538.} 	 C614CO + OH = CO235C5CHO + HO2 : 	3.22D-12 	;
{539.} 	 C614CO = BIACETO2 + HOCH2CO3 : 	J(22) 	;
{540.} 	 C614O2 + HO2 = C614OOH : 	KRO2HO2*0.770 	;
{541.} 	 C614O2 + NO = C614NO3 : 	KRO2NO*0.098 	;
{542.} 	 C614O2 + NO = C614O + NO2 : 	KRO2NO*0.902 	;
{543.} 	 C614O2 + NO3 = C614O + NO2 : 	KRO2NO3 	;
{544.} 	 C614O2 = C614CO : 	8.80D-13*0.2*RO2 	;
{545.} 	 C614O2 = C614O : 	8.80D-13*0.6*RO2 	;
{546.} 	 C614O2 = C614OH : 	8.80D-13*0.2*RO2 	;
{547.} 	 C511O2 + HO2 = C511OOH : 	KRO2HO2*0.706 	;
{548.} 	 C511O2 + NO = C511O + NO2 : 	KRO2NO 	;
{549.} 	 C511O2 + NO3 = C511O + NO2 : 	KRO2NO3 	;
{550.} 	 C511O2 = C511O : 	8.80D-13*RO2 	;
{551.} 	 H3C25CCO2H + OH = H3C25C6O2 : 	2.39D-11 	;
{552.} 	 H3C25CCO2H = H3C25C6O2 + HO2 : 	J(22)*2 	;
{553.} 	 H3C25CCO3H + OH = H3C25C6CO3 : 	2.70D-11 	;
{554.} 	 H3C25CCO3H = H3C25C6O2 + OH : 	J(41)+J(22)*2 	;
{555.} 	 H3C25C6PAN + OH = H3C25C5CHO + CO + NO2 : 	2.29D-11 	;
{556.} 	 H3C25C6PAN = H3C25C6CO3 + NO2 : 	KBPAN 	;
{557.} 	 H3C25C6OOH + OH = H3C25C5CHO + OH : 	3.23D-11 	;
{558.} 	 H3C25C6OOH = H3C25C6O + OH : 	J(41)+J(22)*2 	;
{559.} 	 H3C25C6O = H3C2C4CO3 + HCHO : 	KDEC 	;
{560.} 	 H3C25C5CHO + OH = H3C2C4CO3 + CO : 	3.55D-11 	;
{561.} 	 H3C25C5CHO = H3C2C4CO3 + CO + HO2 : 	J(34) 	;
{562.} 	 H3C25C6OH + OH = C614CO + HO2 : 	2.54D-11*0.890 	;
{563.} 	 H3C25C6OH + OH = H3C25C5CHO + HO2 : 	2.54D-11*0.110 	;
{564.} 	 H3C25C6OH = HMVKAO2 + HOCH2CO3 : 	J(22)*2 	;
{565.} 	 CO235C6OOH + OH = CO235C6O2 : 	1.01D-11 	;
{566.} 	 CO235C6OOH = CO235C6O + OH : 	J(41)+J(35) 	;
{567.} 	 CO235C6O = CO23C4CO3 + HCHO : 	KDEC 	;
{568.} 	 CO235C5CHO + NO3 = CO23C4CO3 + CO + HNO3 : 	KNO3AL*5.5 	;
{569.} 	 CO235C5CHO + OH = CO23C4CO3 + CO : 	1.33D-11 	;
{570.} 	 CO235C5CHO = CO23C4CO3 + CO + HO2 : 	J(34) 	;
{571.} 	 C4CODIAL + NO3 = C312COCO3 + HNO3 : 	2*KNO3AL*4.0 	;
{572.} 	 C4CODIAL + OH = C312COCO3 : 	3.39D-11 	;
{573.} 	 C4CODIAL = CHOCOCH2O2 + HO2 + CO : 	J(15) 	;
{574.} 	 C4CODIAL = HCOCH2CO3 + HO2 + CO : 	J(34) 	;
{575.} 	 C716OOH + OH = CO235C6CHO + OH : 	1.20D-10 	;
{576.} 	 C716OOH = C716O + OH : 	J(41)+J(15) 	;
{577.} 	 C716O = CO13C4CHO + CH3CO3 : 	KDEC 	;
{578.} 	 NC71CO + OH = NC72O2 : 	1.25D-12 	;
{579.} 	 NC71CO = CO235C6CO3 + NO2 : 	J(55) 	;
{580.} 	 C812O2 + HO2 = C812OOH : 	KRO2HO2*0.859 	;
{581.} 	 C812O2 + NO = C812O + NO2 : 	KRO2NO 	;
{582.} 	 C812O2 + NO3 = C812O + NO2 : 	KRO2NO3 	;
{583.} 	 C812O2 = C812O : 	9.20D-14*RO2*0.7 	;
{584.} 	 C812O2 = C812OH : 	9.20D-14*RO2*0.3 	;
{585.} 	 C721CO3 + HO2 = C721CO3H : 	KAPHO2*0.41 	;
{586.} 	 C721CO3 + HO2 = C721O2 + OH : 	KAPHO2*0.44 	;
{587.} 	 C721CO3 + HO2 = NORPINIC + O3 : 	KAPHO2*0.15 	;
{588.} 	 C721CO3 + NO = C721O2 + NO2 : 	KAPNO 	;
{589.} 	 C721CO3 + NO2 = C721PAN : 	KFPAN 	;
{590.} 	 C721CO3 + NO3 = C721O2 + NO2 : 	KRO2NO3*1.74 	;
{591.} 	 C721CO3 = C721O2 : 	1.00D-11*RO2*0.7 	;
{592.} 	 C721CO3 = NORPINIC : 	1.00D-11*RO2*0.3 	;
{593.} 	 C721O2 + HO2 = C721OOH : 	KRO2HO2*0.820 	;
{594.} 	 C721O2 + NO = C721O + NO2 : 	KRO2NO 	;
{595.} 	 C721O2 + NO3 = C721O + NO2 : 	KRO2NO3 	;
{596.} 	 C721O2 = C721O : 	1.30D-12*RO2 	;
{597.} 	 C810OOH + OH = C810O2 : 	8.35D-11 	;
{598.} 	 C810OOH = C810O + OH : 	J(41)+J(15) 	;
{599.} 	 C810NO3 + OH = CH3COCH3 + CO13C4CHO + NO2 : 	4.96D-11 	;
{600.} 	 C810NO3 = C810O + NO2 : 	J(55)+J(15) 	;
{601.} 	 C810O = CH3COCH3 + C514O2 : 	2.70D+14*EXP(-6643/TEMP) 	;
{602.} 	 C810OH + OH = C810O : 	8.00D-11 	;
{603.} 	 C810OH = C810O + HO2 : 	J(15) 	;
{604.} 	 HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{605.} 	 HCOCH2CO3 + HO2 = HCOCH2CO3H : 	KAPHO2*0.41 	;
{606.} 	 HCOCH2CO3 + HO2 = HCOCH2O2 + OH : 	KAPHO2*0.44 	;
{607.} 	 HCOCH2CO3 + NO = HCOCH2O2 + NO2 : 	KAPNO 	;
{608.} 	 HCOCH2CO3 + NO2 = C3PAN2 : 	KFPAN 	;
{609.} 	 HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{610.} 	 HCOCH2CO3 = HCOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{611.} 	 HCOCH2CO3 = HCOCH2O2 : 	1.00D-11*0.7*RO2 	;
{612.} 	 C922OOH + OH = C922O2 : 	1.51D-11 	;
{613.} 	 C922OOH = C922O + OH : 	J(41)+J(22) 	;
{614.} 	 C922O = CH3COCH3 + C621O2 : 	KDEC 	;
{615.} 	 BIACETO2 + HO2 = BIACETOOH : 	KRO2HO2*0.625 	;
{616.} 	 BIACETO2 + NO = BIACETO + NO2 : 	KRO2NO 	;
{617.} 	 BIACETO2 + NO3 = BIACETO + NO2 : 	KRO2NO3 	;
{618.} 	 BIACETO2 = BIACETO : 	2.00D-12*0.6*RO2 	;
{619.} 	 BIACETO2 = BIACETOH : 	2.00D-12*0.2*RO2 	;
{620.} 	 BIACETO2 = CO23C3CHO : 	2.00D-12*0.2*RO2 	;
{621.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{622.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{623.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{624.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{625.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{626.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{627.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{628.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{629.} 	 C614OOH + OH = C614CO + OH : 	8.69D-11 	;
{630.} 	 C614OOH = C614O + OH : 	J(41)+J(35) 	;
{631.} 	 C614NO3 + OH = C614CO + NO2 : 	71.11D-12 	;
{632.} 	 C614NO3 = C614O + NO2 : 	J(35) 	;
{633.} 	 C614O = CO23C4CHO + HCHO + HO2 : 	KDEC 	;
{634.} 	 C614OH + OH = C614CO + HO2 : 	3.78D-11 	;
{635.} 	 C614OH = C614O + HO2 : 	J(35) 	;
{636.} 	 C511OOH + OH = C511O2 : 	7.49D-11 	;
{637.} 	 C511OOH = C511O + OH : 	J(41)+J(15) 	;
{638.} 	 C511O = CH3CO3 + HCOCH2CHO : 	KDEC 	;
{639.} 	 H3C2C4CO3 + HO2 = H3C2C4CO2H + O3 : 	KAPHO2*0.15 	;
{640.} 	 H3C2C4CO3 + HO2 = H3C2C4CO3H : 	KAPHO2*0.41 	;
{641.} 	 H3C2C4CO3 + HO2 = HMVKAO2 + OH : 	KAPHO2*0.44 	;
{642.} 	 H3C2C4CO3 + NO = HMVKAO2 + NO2 : 	KAPNO 	;
{643.} 	 H3C2C4CO3 + NO2 = H3C2C4PAN : 	KFPAN 	;
{644.} 	 H3C2C4CO3 + NO3 = HMVKAO2 + NO2 : 	KRO2NO3*1.74 	;
{645.} 	 H3C2C4CO3 = H3C2C4CO2H : 	1.00D-11*RO2*0.3 	;
{646.} 	 H3C2C4CO3 = HMVKAO2 : 	1.00D-11*RO2*0.7 	;
{647.} 	 HMVKAO2 + HO2 = HMVKAOOH : 	KRO2HO2*0.625 	;
{648.} 	 HMVKAO2 + NO = HMVKANO3 : 	KRO2NO*0.017 	;
{649.} 	 HMVKAO2 + NO = HMVKAO + NO2 : 	KRO2NO*0.983 	;
{650.} 	 HMVKAO2 + NO3 = HMVKAO + NO2 : 	KRO2NO3 	;
{651.} 	 HMVKAO2 = CO2H3CHO : 	2.00D-12*0.2*RO2 	;
{652.} 	 HMVKAO2 = HMVKAO : 	2.00D-12*0.6*RO2 	;
{653.} 	 HMVKAO2 = HO12CO3C4 : 	2.00D-12*0.2*RO2 	;
{654.} 	 CO23C4CO3 + HO2 = BIACETO2 + OH : 	KAPHO2*0.44 	;
{655.} 	 CO23C4CO3 + HO2 = CO23C4CO3H : 	KAPHO2*0.56 	;
{656.} 	 CO23C4CO3 + NO = BIACETO2 + NO2 : 	KAPNO 	;
{657.} 	 CO23C4CO3 + NO2 = C5PAN9 : 	KFPAN 	;
{658.} 	 CO23C4CO3 + NO3 = BIACETO2 + NO2 : 	KRO2NO3*1.74 	;
{659.} 	 CO23C4CO3 = BIACETO2 : 	1.00D-11*RO2 	;
{660.} 	 C312COCO3 + HO2 = C312COCO3H : 	KAPHO2*0.56 	;
{661.} 	 C312COCO3 + HO2 = CHOCOCH2O2 + OH : 	KAPHO2*0.44 	;
{662.} 	 C312COCO3 + NO = CHOCOCH2O2 + NO2 : 	KAPNO 	;
{663.} 	 C312COCO3 + NO2 = C312COPAN : 	KFPAN 	;
{664.} 	 C312COCO3 + NO3 = CHOCOCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{665.} 	 C312COCO3 = CHOCOCH2O2 : 	1.00D-11*RO2 	;
{666.} 	 CHOCOCH2O2 + HO2 = ALCOCH2OOH : 	KRO2HO2*0.520 	;
{667.} 	 CHOCOCH2O2 + NO = CHOCOCH2O + NO2 : 	KRO2NO 	;
{668.} 	 CHOCOCH2O2 + NO3 = CHOCOCH2O + NO2 : 	KRO2NO3 	;
{669.} 	 CHOCOCH2O2 = CHOCOCH2O : 	2.00D-12*RO2 	;
{670.} 	 NC72O2 + HO2 = NC72OOH : 	KRO2HO2*0.820 	;
{671.} 	 NC72O2 + NO = NC72O + NO2 : 	KRO2NO 	;
{672.} 	 NC72O2 + NO3 = NC72O + NO2 : 	KRO2NO3 	;
{673.} 	 NC72O2 = NC72O : 	8.80D-13*RO2 	;
{674.} 	 C812OOH + OH = C812O2 : 	1.09D-11 	;
{675.} 	 C812OOH = C812O + OH : 	J(41) 	;
{676.} 	 C812O = C813O2 : 	KDEC 	;
{677.} 	 C812OH + OH = C812O : 	7.42D-12 	;
{678.} 	 C721CO3H + OH = C721CO3 : 	9.65D-12 	;
{679.} 	 C721CO3H = C721O2 + OH : 	J(41) 	;
{680.} 	 NORPINIC + OH = C721O2 : 	6.57D-12 	;
{681.} 	 C721PAN + OH = C721OOH + CO + NO2 : 	2.96D-12 	;
{682.} 	 C721PAN = C721CO3 + NO2 : 	KBPAN 	;
{683.} 	 C721OOH + OH = C721O2 : 	1.27D-11 	;
{684.} 	 C721OOH = C721O + OH : 	J(41) 	;
{685.} 	 C721O = C722O2 : 	KDEC 	;
{686.} 	 C514O2 + HO2 = C514OOH : 	KRO2HO2*0.706 	;
{687.} 	 C514O2 + NO = C514NO3 : 	KRO2NO*0.129 	;
{688.} 	 C514O2 + NO = C514O + NO2 : 	KRO2NO*0.871 	;
{689.} 	 C514O2 + NO3 = C514O + NO2 : 	KRO2NO3 	;
{690.} 	 C514O2 = C514O : 	2.50D-13*RO2*0.6 	;
{691.} 	 C514O2 = C514OH : 	2.50D-13*RO2*0.2 	;
{692.} 	 C514O2 = CO13C4CHO : 	2.50D-13*RO2*0.2 	;
{693.} 	 HCOCH2CO2H = HCOCH2O2 + HO2 : 	J(15) 	;
{694.} 	 OH + HCOCH2CO2H = HCOCH2O2 : 	2.14D-11 	;
{695.} 	 HCOCH2CO3H = HCOCH2O2 + OH : 	J(41)+J(15) 	;
{696.} 	 OH + HCOCH2CO3H = HCOCH2CO3 : 	2.49D-11 	;
{697.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{698.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{699.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{700.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{701.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{702.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{703.} 	 C3PAN2 = HCOCH2CO3 + NO2 : 	KBPAN 	;
{704.} 	 OH + C3PAN2 = GLYOX + CO + NO2 : 	2.10D-11 	;
{705.} 	 C621O2 + HO2 = C621OOH : 	KRO2HO2*0.770 	;
{706.} 	 C621O2 + NO = C621O + NO2 : 	KRO2NO 	;
{707.} 	 C621O2 + NO3 = C621O + NO2 : 	KRO2NO3 	;
{708.} 	 C621O2 = C621O : 	8.80D-13*RO2 	;
{709.} 	 BIACETOOH = BIACETO + OH : 	J(41)+J(35) 	;
{710.} 	 OH + BIACETOOH = BIACETO2 : 	1.90D-12*EXP(190/TEMP) 	;
{711.} 	 OH + BIACETOOH = CO23C3CHO + OH : 	5.99D-12 	;
{712.} 	 BIACETO = CH3CO3 + HCHO + CO : 	KDEC 	;
{713.} 	 BIACETOH = CH3CO3 + HOCH2CO3 : 	J(35) 	;
{714.} 	 OH + BIACETOH = CO23C3CHO + HO2 : 	2.69D-12 	;
{715.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{716.} 	 CO23C3CHO = CH3CO3 + HCOCO : 	J(35) 	;
{717.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{718.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{719.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{720.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{721.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{722.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{723.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{724.} 	 CO23C4CHO = BIACETO2 + HO2 + CO : 	J(15) 	;
{725.} 	 CO23C4CHO = CH3CO3 + HCOCH2CO3 : 	J(35) 	;
{726.} 	 NO3 + CO23C4CHO = CO23C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{727.} 	 OH + CO23C4CHO = CO23C4CO3 : 	6.65D-11 	;
{728.} 	 HCOCH2CHO = HCOCH2O2 + HO2 + CO : 	J(15)*2 	;
{729.} 	 NO3 + HCOCH2CHO = HCOCH2CO3 + HNO3 : 	2*KNO3AL*2.4 	;
{730.} 	 OH + HCOCH2CHO = HCOCH2CO3 : 	4.29D-11 	;
{731.} 	 H3C2C4CO2H + OH = HMVKAO2 : 	2.34D-11 	;
{732.} 	 H3C2C4CO2H = HMVKAO2 + HO2 : 	J(22) 	;
{733.} 	 H3C2C4CO3H + OH = H3C2C4CO3 : 	2.65D-11 	;
{734.} 	 H3C2C4CO3H = HMVKAO2 + OH : 	J(41)+J(22) 	;
{735.} 	 H3C2C4PAN + OH = CO2H3CHO + CO + NO2 : 	7.60D-12 	;
{736.} 	 H3C2C4PAN = H3C2C4CO3 + NO2 : 	KBPAN 	;
{737.} 	 HMVKAOOH = HMVKAO + OH : 	J(41) 	;
{738.} 	 OH + HMVKAOOH = CO2H3CHO + OH : 	5.77D-11 	;
{739.} 	 HMVKANO3 = HMVKAO + NO2 : 	J(56)*0.91 	;
{740.} 	 OH + HMVKANO3 = CO2H3CHO + NO2 : 	2.23D-12 	;
{741.} 	 HMVKAO = MGLYOX + HCHO + HO2 : 	KDEC 	;
{742.} 	 CO2H3CHO = MGLYOX + CO + HO2 + HO2 : 	J(15) 	;
{743.} 	 NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : 	KNO3AL*4.0 	;
{744.} 	 OH + CO2H3CHO = CO2H3CO3 : 	2.45D-11 	;
{745.} 	 HO12CO3C4 = CH3CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{746.} 	 OH + HO12CO3C4 = BIACETOH + HO2 : 	1.88D-11 	;
{747.} 	 CO23C4CO3H = BIACETO2 + OH : 	J(41)+J(15) 	;
{748.} 	 OH + CO23C4CO3H = CO23C4CO3 : 	4.23D-12 	;
{749.} 	 C5PAN9 = CO23C4CO3 + NO2 : 	KBPAN 	;
{750.} 	 OH + C5PAN9 = CO23C3CHO + CO + NO2 : 	3.12D-13 	;
{751.} 	 C312COCO3H + OH = C312COCO3 : 	1.63D-11 	;
{752.} 	 C312COCO3H = CHOCOCH2O2 + OH : 	J(41)+J(34) 	;
{753.} 	 C312COPAN + OH = C33CO + CO + NO2 : 	1.27D-11 	;
{754.} 	 C312COPAN = C312COCO3 + NO2 : 	KBPAN 	;
{755.} 	 ALCOCH2OOH + OH = CHOCOCH2O2 : 	2.41D-11 	;
{756.} 	 ALCOCH2OOH = CHOCOCH2O + OH : 	J(41)+J(34) 	;
{757.} 	 CHOCOCH2O = HCHO + HCOCO : 	KDEC 	;
{758.} 	 NC72OOH + OH = NC72O2 : 	1.85D-11 	;
{759.} 	 NC72OOH = NC72O + OH : 	J(41) 	;
{760.} 	 NC72O = NC61CO3 : 	KDEC 	;
{761.} 	 C813O2 + HO2 = C813OOH : 	KRO2HO2*0.859 	;
{762.} 	 C813O2 + NO = C813NO3 : 	KRO2NO*0.104 	;
{763.} 	 C813O2 + NO = C813O + NO2 : 	KRO2NO*0.896 	;
{764.} 	 C813O2 + NO3 = C813O + NO2 : 	KRO2NO3 	;
{765.} 	 C813O2 = C813O : 	6.70D-15*RO2*0.7 	;
{766.} 	 C813O2 = C813OH : 	6.70D-15*RO2*0.3 	;
{767.} 	 C722O2 + HO2 = C722OOH : 	KRO2HO2*0.820 	;
{768.} 	 C722O2 + NO = C722O + NO2 : 	KRO2NO 	;
{769.} 	 C722O2 + NO3 = C722O + NO2 : 	KRO2NO3 	;
{770.} 	 C722O2 = C722O : 	6.70D-15*RO2 	;
{771.} 	 C514OOH + OH = CO13C4CHO + OH : 	1.10D-10 	;
{772.} 	 C514OOH = C514O + OH : 	J(41)+J(15)*2 	;
{773.} 	 C514NO3 + OH = CO13C4CHO + NO2 : 	4.33D-11 	;
{774.} 	 C514NO3 = C514O + NO2 : 	J(54)+J(15)*2 	;
{775.} 	 C514O = CO13C4CHO + HO2 : 	1.80D-14*EXP(-260/TEMP)*O2 	;
{776.} 	 C514OH + OH = CO13C4CHO + HO2 : 	6.99D-11 	;
{777.} 	 C514OH = C514O + HO2 : 	J(15)*2 	;
{778.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{779.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{780.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{781.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{782.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{783.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{784.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{785.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{786.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{787.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{788.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{789.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{790.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{791.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{792.} 	 C621OOH + OH = C621O2 : 	1.00D-10 	;
{793.} 	 C621OOH = C621O + OH : 	J(41)+J(22) 	;
{794.} 	 C621O = HCHO + H1C23C4CHO + HO2 : 	KDEC 	;
{795.} 	 HCOCO = CO + CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{796.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{797.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{798.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2*0.56 	;
{799.} 	 CO2H3CO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{800.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{801.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{802.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{803.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{804.} 	 C33CO + OH = CO + CO + CO + HO2 : 	5.77D-11 	;
{805.} 	 C33CO = CO + HO2 + CO + CO + HO2 : 	J(15)*2 	;
{806.} 	 NC61CO3 + HO2 = CO235C5CHO + NO2 + OH : 	KAPHO2*0.44 	;
{807.} 	 NC61CO3 + HO2 = NC61CO3H : 	KAPHO2*0.56 	;
{808.} 	 NC61CO3 + NO = CO235C5CHO + NO2 + NO2 : 	KAPNO 	;
{809.} 	 NC61CO3 + NO2 = NC6PAN1 : 	KFPAN 	;
{810.} 	 NC61CO3 + NO3 = CO235C5CHO + NO2 + NO2 : 	KRO2NO3*1.74 	;
{811.} 	 NC61CO3 = CO235C5CHO + NO2 : 	1.00D-11*RO2 	;
{812.} 	 C813OOH + OH = C813O2 : 	1.86D-11 	;
{813.} 	 C813OOH = C813O + OH : 	J(41)+J(34) 	;
{814.} 	 C813NO3 + OH = CH3COCH3 + CO13C3CO2H + HCHO + NO2 : 	7.82D-12 	;
{815.} 	 C813NO3 = C813O + NO2 : 	J(55)+J(34) 	;
{816.} 	 C813O = CH3COCH3 + C516O2 : 	KDEC 	;
{817.} 	 C813OH + OH = C813O : 	1.75D-11 	;
{818.} 	 C813OH = C813O + HO2 : 	J(34) 	;
{819.} 	 C722OOH + OH = C722O2 : 	3.31D-11 	;
{820.} 	 C722OOH = C722O + OH : 	J(41) 	;
{821.} 	 C722O = CH3COCH3 + C44O2 : 	KDEC 	;
{822.} 	 H1C23C4CHO + NO3 = H1C23C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{823.} 	 H1C23C4CHO + OH = H1C23C4CO3 : 	2.37D-11 	;
{824.} 	 H1C23C4CHO = H1C23C4O2 + CO + HO2 : 	J(15) 	;
{825.} 	 H1C23C4CHO = HCOCH2CO3 + HOCH2CO3 : 	J(35) 	;
{826.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{827.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{828.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{829.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{830.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{831.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{832.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{833.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{834.} 	 CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H : 	J(22) 	;
{835.} 	 CO2H3CO3H = MGLYOX + HO2 + OH : 	J(41) 	;
{836.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{837.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN 	;
{838.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{839.} 	 NC61CO3H + OH = NC61CO3 : 	1.68D-11 	;
{840.} 	 NC61CO3H = CO235C5CHO + NO2 + OH : 	J(41) 	;
{841.} 	 NC6PAN1 + OH = CO235C5CHO + CO + NO2 + NO2 : 	1.32D-11 	;
{842.} 	 NC6PAN1 = NC61CO3 + NO2 : 	KBPAN 	;
{843.} 	 CO13C3CO2H + OH = HCOCH2CO3 : 	6.69D-11 	;
{844.} 	 CO13C3CO2H = HCOCH2CO3 + HO2 : 	J(34)+J(15) 	;
{845.} 	 C516O2 + HO2 = C516OOH : 	KRO2HO2*0.706 	;
{846.} 	 C516O2 + NO = C516O + NO2 : 	KRO2NO 	;
{847.} 	 C516O2 + NO3 = C516O + NO2 : 	KRO2NO3 	;
{848.} 	 C516O2 = C516O : 	8.8D-13*RO2 	;
{849.} 	 C44O2 + HO2 = C44OOH : 	KRO2HO2*0.625 	;
{850.} 	 C44O2 + NO = C44O + NO2 : 	KRO2NO 	;
{851.} 	 C44O2 + NO3 = C44O + NO2 : 	KRO2NO3 	;
{852.} 	 C44O2 = C44O : 	8.80D-13*RO2 	;
{853.} 	 H1C23C4CO3 + HO2 = H1C23C4O2 + OH : 	KAPHO2*0.44 	;
{854.} 	 H1C23C4CO3 + HO2 = HC23C4CO3H : 	KAPHO2*0.56 	;
{855.} 	 H1C23C4CO3 + NO = H1C23C4O2 + NO2 : 	KAPNO 	;
{856.} 	 H1C23C4CO3 + NO2 = H1C23C4PAN : 	KFPAN 	;
{857.} 	 H1C23C4CO3 + NO3 = H1C23C4O2 + NO2 : 	KRO2NO3*1.74 	;
{858.} 	 H1C23C4CO3 = H1C23C4O2 : 	1.00D-11*RO2 	;
{859.} 	 H1C23C4O2 + HO2 = H1C23C4OOH : 	KRO2HO2*0.625 	;
{860.} 	 H1C23C4O2 + NO = H1C23C4O + NO2 : 	KRO2NO 	;
{861.} 	 H1C23C4O2 + NO3 = H1C23C4O + NO2 : 	KRO2NO3 	;
{862.} 	 H1C23C4O2 = H1C23C4O : 	2.00D-12*RO2 	;
{863.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{864.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{865.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{866.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{867.} 	 C516OOH = C516O + OH : 	J(22)+J(41) 	;
{868.} 	 OH + C516OOH = C516O2 + OH : 	3.38D-11 	;
{869.} 	 C516O = CO13C3CO2H + HCHO + HO2 : 	KDEC 	;
{870.} 	 C44OOH + OH = C44O2 : 	7.46D-11 	;
{871.} 	 C44OOH = C44O + OH : 	J(41) 	;
{872.} 	 C44O = HCOCH2CHO + HO2 : 	KDEC 	;
{873.} 	 HC23C4CO3H + OH = H1C23C4CO3 : 	6.55D-12 	;
{874.} 	 HC23C4CO3H = H1C23C4O2 + OH : 	J(41)+J(35) 	;
{875.} 	 H1C23C4PAN + OH = H1CO23CHO + CO + NO2 : 	2.92D-12 	;
{876.} 	 H1C23C4PAN = H1C23C4CO3 + NO2 : 	KBPAN 	;
{877.} 	 H1C23C4OOH + OH = H1C23C4O2 : 	9.61D-12 	;
{878.} 	 H1C23C4OOH = H1C23C4O + OH : 	J(41)+J(35) 	;
{879.} 	 H1C23C4O = HCHO + CO + HOCH2CO3 : 	KDEC 	;
{880.} 	 H1CO23CHO + OH = CO + CO + HOCH2CO3 : 	1.44D-11 	;
{881.} 	 H1CO23CHO = CO + CO + HOCH2CO3 + HO2 : 	J(34)+J(35) 	;

