res_file_name = Example_Run_output2
total_model_time = 3600.0
update_step = 60.0
recording_time_step = 60.0
size_structure = 0
number_size_bins = 20
lower_part_size = 0.0
upper_part_size = 5.0e-2
space_mode = lin
mass_trans_coeff = 1.0e-3
eff_abs_wall_massC = 1.0e2
temperature = 294.15
tempt = 0.
p_init = 98000
rh = 0.65
act_flux_file = Example_act_flux.csv
photo_par_file = example_inputs.txt
ChamSA = 109.85
coag_on = 1
nucv1 = 31000.0
nucv2 = -55.0
nucv3 = 180.0
nuc_comp = 
new_partr =
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Rate_at_inflect = 9.5e-5
part_charge_num =
elec_field =
McMurry_flag = 0
C0 = 25.0, 30.0, 0.
Comp0 = O3, APINENE, ELVOC_o3
injectt = 
Compt = 
Ct = 
const_comp =
const_infl =
const_infl_t =
Cinfl =
vol_Comp = ELVOC_o3
volP = 1e-30
act_comp =
act_user =
accom_coeff_comp =
accom_coeff_user = 
pconct = 0.0
pconc = 0.0
light_time = 0., 7200.
light_status = 1, 0
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
