res_file_name = Example_Run_output2
total_model_time = 3600.
update_step = 60.
recording_time_step = 60.
size_structure = 0
number_size_bins = 20
lower_part_size = 0.
upper_part_size = 5.e-2
space_mode = lin
mass_trans_coeff = 1.e-3
eff_abs_wall_massC = 1.e2
temperature = 288.
tempt = 0.
p_init = 101300
rh = 0.65
act_flux_file = Example_act_flux.csv
photo_par_file = example_inputs.txt
ChamSA = 109.85
coag_on = 1
nucv1 = 31000.
nucv2 = -55.
nucv3 = 180.
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Rate_at_inflect = 9.5e-5
McMurry_flag = 0
C0 = 25., 30., 0.
Comp0 = O3, APINENE, ELVOC_o3
vol_Comp = ELVOC_o3
volP = 1e-30
pconct = 0.
pconc = 0.
light_time = 0., 7200.
light_status = 1, 0
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;
