res_file_name = Example_Run_Output_inc_aq3
total_model_time = 3600.
update_step = 60.
recording_time_step = 60.
number_size_bins = 8
lower_part_size = 0.
upper_part_size = 5.e-1
space_mode = log
mass_trans_coeff = 1.e-3
eff_abs_wall_massC = 1.e0
temperature = 294.15
tempt = 0.
p_init = 9.8e4
rh = 0.65
ChamSA = 109.85
coag_on = 1
inflectDp = 2.e-7
Grad_pre_inflect = 0.
Grad_post_inflect = -7.e-5
Rate_at_inflect = 4.e-5
McMurry_flag = 0
C0 = 30., 30., 0.
Comp0 = APINENE, O3, MGLYOX
act_comp = MGLYOX
act_user = 1.e-10
pconct = 0.
pconc = 1.e4
seed_name = AMM_SUL
mean_rad = 1.e-1
core_diss = 3.
vol_Comp = AMM_SUL, C3H7N2O, C6H8N2
volP = 0., 1.e-10, 1.e-6
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, $, %, :, ;
