res_file_name = flow_reactor_example_run_output2
total_model_time = 21600.
update_step = 60.
recording_time_step = 60.
size_structure = 0
number_size_bins = 16
lower_part_size = 0.
upper_part_size = 5.e0
space_mode = log
mass_trans_coeff = 1.e-4
eff_abs_wall_massC = 1.e-2
temperature = 288.
tempt = 0.
p_init = 101300
rh = 0.50
rht = 0
act_flux_path = Example_act_flux.csv
photo_par_file = example_inputs.txt
ChamSA = 109.85
coag_on = 1
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Rate_at_inflect = 9.5e-5
McMurry_flag = 0
C0 = 20., 20., 0.
Comp0 = O3, APINENE, ELVOC_O3
const_infl = O3, APINENE, H2O
const_infl_t = 0.
Cinfl = 0.02; 0.02; 1.1694e4
pconct = 0.
pconc = 10.
pcont = 1
mean_rad = 5.e-2
seed_name = AMM_SUL
dil_fac = 1.e-3
vol_Comp = ELVOC_O3, AMM_SUL
volP = 1.e-30, 1.e-30
light_time = 0., 3600.
light_status = 1, 0
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;, 
tracked_comp = ELVOC_O3