res_file_name = PRAM_in_Flow_Reactor
total_model_time = 7.8e3
update_step = 6.e2
recording_time_step = 6.e2
size_structure = 0
number_size_bins = 2
lower_part_size = 0.
upper_part_size = 5.e0
space_mode = log
mass_trans_coeff = 1.e-4
eff_abs_wall_massC = 1.e-2
temperature = 288.
tempt = 0.
p_init = 101300
rh = 0.50
rht = 0
act_flux_path = JPAC_Actinic_Flux_Spectrum.csv
coag_on = 1
inflectDp = 2.0e-7
Grad_pre_inflect = 0.0
Grad_post_inflect = -7.0e-5
Rate_at_inflect = 9.5e-5
McMurry_flag = 0
C0 = 20., 20.
Comp0 = O3, APINENE
const_infl = O3, APINENE, H2O
const_infl_t = 0.
Cinfl = 0.02; 0.02; 1.1694e4
pconct = 0.1
pconc = 1.e2
pcont = 1
mean_rad = 5.e-2
dil_fac = 1.e-3
light_time = 0., 3600.
light_status = 0, 1
umansysprop_update = 0
chem_scheme_markers = %, RO2, +, , , ;, +, ;, , %, :, ;